תַּם עִידַּן הַפֶּנְסְיוֹנֵרִיּוֹת:
הִפְסַקְתִּי אֶת הַמָּנוּי שֶׁלִּי בְּפְּיּוּר וּמָחָר אַתְחִיל לָלֶכֶת לְסְּטוּדְיוֹ נָעִים שֶׁנִּמְצָא אַרְבַּע דַּקּוֹת אוֹ שְׁבַע-עֶשְׂרֵה דַּקּוֹת הֲלִיכָה מֵהַבַּיִת שֶׁלִּי, תָּלוּי אֵיזֶה סְנִיף.
הַשְּׁמוּעוֹת אוֹמְרוֹת שֶׁבְּנָעִים אֵין פֶּנְסְיוֹנֵרִיּוֹת וְאֵין מֶלְתָּחוֹת - יֵשׁ רַק רוּחְנִיקִים מְעַצְבְּנִים שֶׁיּוֹדְעִים שֶׁבַּתִּרְגּוּל לֹא מַדְלִיקִים לֹא מַזְגָן וְלֹא מְאַוְורֵר, וְשֶׁמִּתּוֹקֶף הַיְּדִיעָה הַזֹּאת לוֹקְחִים לִי אֶת אֶחָד מֵרִגְעֵי הַשִּׂיא שֶׁלִּי בּוֹ אֲנִי נִמְתַּחַת מְתִיחַת קְדַם-שִׁיעוּר וְעוֹמֶדֶת עַל דַּעְתִּי שֶׁ"בַּתִּרְגּוּל לֹא מַדְלִיקִים לֹא מַזְגָן וְלֹא מְאַוְורֵר".
אוֹ "וִינְטֵלָטוֹר", אִם זוֹ רוּתִי שֶׁבִּיקְּשָׁה.

אַפְּרוֹפּוֹ מְתִיחַת קְדַם שִׁיעוּר: בְּנָעִים גַּם לֹא יִהְיֶה אֶת אָלֶף, וַאֲנִי לֹא מְדַבֶּרֶת עַכְשָׁיו עַל אָלֶף בַּת הַשְּׁמוֹנִים אֶלָּא עַל אָלֶף אַחֵר:
אָלֶף הַבַּעַל שֶׁל זֹאת שֶׁגַּם אַחֲרֵי שָׁנָה וָחֵצִי אֲנִי לֹא יוֹדַעַת אֵיךְ קוֹרְאִים לָהּ וְשֶׁהִיא טִיפּוּס לֹא חַבְרוּתִי בַּעֲלִיל וְלֹא מְמוּשְׁמָע לַמּוֹרִים בְּאוֹפֶן עִקְבִי, מְתַרְגֶּלֶת לְפִי אֵיךְ שֶׁבָּא לָהּ וּמְעַצְבֶּנֶת אוֹתִי כָּל שִׁיעוּר כִּי אָלֶף: אֲנִי קַנָּאִית לַמּוֹרִים שֶׁלִּי וּלְמִשְׁמַעַת שִׁיעוּרִית וּבֵית: כִּי הִיא מְתַרְגֶּלֶת עָקוּם נוֹרָא וּבָרוּר שֶׁמָּה שֶׁהִיא צְרִיכָה זוֹ מִשְׁמַעַת שִׁיעוּרִית וְהוֹרָאָה צְמוּדָה.
אָלֶף לְעוּמָּתָהּ כֵּן נֶחְמָד, וּכְשֶׁאֲנִי קוֹלֶטֶת אֶת הַמַּבָּט שֶׁלּוֹ זוֹלֵג אֶל הַתַּחַת שֶׁלִּי בְּאֶמְצַע שִׁיעוּר אָז הוּא מֵסִיט אוֹתוֹ הַצִּדָּה בִּמְבוּכָה וַעֲדִינוּת שֶׁשּׁוֹבִים לִי אֶת הַלֵּב כִּי אָלֶף: זֶה נֶחְמָד שֶׁמִּישֶׁהוּ לֹא שׁוֹלֵט וְזוֹלֵג לָךְ אֶל הַתַּחַת וּבֵית: כִּי זֶה עוֹד יוֹתֵר נֶחְמָד שֶׁהוּא מַרְגִּישׁ נִתְפָּס וְלֹא בָּטוּחַ שֶׁהוּא בְּסֵדֶר, שֶׁהוּא מִתְנָבֶךְ.
הֵם מַגִּיעִים כָּל בּוֹקֶר לְתִרְגּוּל בְּיַחַד.
אֲבָל זֶהוּ, מָחָר אֲנִי הוֹלֶכֶת לְנָעִים עַם מָלֵא רוּחְנִיקִים מְעַצְבְּנִים וּבְלִי הַפֶּנְסְיוֹנֵרִיּוֹת, בְּלִי הַמֶּלְתָּחוֹת, בְּלִי רוּתִי וְהַגְּוַורְדִּיָּה שֶׁלָּהּ וּבְלִי אָלֶף, שֶׁהוּא כָּזֶה נֶחְמָד וְזוֹלֵג וְזָקֵן וְלֹא גָּמִישׁ בְּשִׁיט - לַמְרוֹת שֶׁכְּבָר כַּמָּה שָׁנִים טוֹבוֹת הוּא מְתַרְגֵּל.
