כְּשֶׁעָבַרְתִּי דִּירָה הִגְדַּרְתִּי לְעַצְמִי תַּקְצִיב "שֶׁקֶט וְשַׁלְווֹה" שֶׁמְּיוֹעָד לְכַסּוֹת בְּכֶסֶף כָּל מִינֵי דְּבָרִים שֶׁשָּׁוִוים לִי שֶׁקֶט וְשַׁלְווֹה, כְּמוֹ יִיקּוּר סַל הַצְּרִיכָה בְּטִיב טַעַם אוֹ קְנִיַּית נְיַיר טוּאָלֵט שֶׁהוּא מֵעַל לְרָמָה שֶׁאֲנִי אִישִׁית מִסְתַּפֶּקֶת בָּהּ.
אֲבָל מִכָּל נִפְלְאוֹת הוֹצָאוֹת הַשֶּׁקֶט וְהַשַּׁלְווֹה אַף אֶחָד לֹא הֵכִין אוֹתִי לְרוּחִי מִוַּועַד בַּיִת שֶׁאוֹתָהּ שׁוּם כֶּסֶף לֹא יִקְנֶה וְשֶׁעָלֶיהָ אֲנִי לֹא יְכוֹלָה לְחַפּוֹת בְּתַקְצִיב הַשָּׁקֵט וְהַשַּׁלְווֹה שֶׁלִּי.
לְרוֹחִי מִוַּועַד בַּיִת, אוֹ כְּמוֹ שֶׁהִיא קוֹרֵאת לְעַצְמָהּ: "נְצִיגוּת דַּיָּירִים שׁוֹר 12", מַפְרִיעִים הֲמוֹן דְּבָרִים, וַאֲפִילּוּ שֶׁהַדֶּלֶת שֶׁלָּנוּ קְרוֹבָה מִכָּל הַדְּלָתוֹת לְדֶלֶת הַכְּנִיסָה, מַשֶּׁהוּ כְּמוֹ שְׁנֵי מֶטְרִים, מִסְתַּבֵּר שֶׁבַּשֵּׁנִי מֶטְרִים אֶפְשָׁר בְּכָל זֹאת לְפַשֵּׁל הַרְבֵּה אוֹ לְכָל הַפָּחוֹת לְהַפְרִיעַ לֹא מְעַט לַנְּצִיגוּת: מַפְרִיעַ שֶׁהַקּוֹרְקִינֵט נִקְשָׁר לְכַמָּה דַּקּוֹת בַּחוּץ וּמַפְרִיעַ שֶׁהַקּוֹרְקִינֵט עוֹשֶׂה סִימָנִים בַּחֲדַר הַמַּדְרֵגוֹת, מַפְרִיעַ שֶׁמַּשְׁאִירִים חֲפָצִים לְיַד הַפַּח וּמַפְרִיעַ שֶׁמַּשְׁאִירִים זֶבֶל שֶׁל פַּח אֶחָד בְּתוֹךְ פַּח לֹא נָכוֹן.
וְעוֹד וְעוֹד.
אִם קוֹרֶה וְהַנְּצִיגוּת נוֹכַחַת הִיא מְעִירָה עַל הַמָּקוֹם וְאִם הִתְמַזֵּל הַדָּבָר וְלֹא אָז הִיא מַשְׁאִירָה מִכְּתָב מְבַקֵּשׁ וְחָתוּם עַל הַדֶּלֶת.
בְּיוֹם שִׁישִּׁי הָאַחֲרוֹן קְצָת אַחֲרֵי שְׁקִיעָה נִכְנַסְתִּי לַבִּנְיָין וְהִנֵּה בָּאָה מוּלִי הַנְּצִיגוּת בְּשִׂמְלָה חֲגִיגִית, וַאֲנִי מֵרוֹב בֶּהָלָה הִתְכּוֹפַפְתִּי וְהִתְחַלְתִּי לֶאֱסוֹף דְּבָרִים שֶׁבִּכְלָל לֹא נָפְלוּ מִמֶּנִּי וְשֶׁאֲפִילּוּ לֹא הָיוּ לִי בַּיָּדַיִים.
אֲבָל הַנְּצִיגוּת לֹא הֵעִירָה לִי עַל כְּלוּם וְרַק חִייְּכָה, תָּפְסָה שְׁתֵּי יָדַיִים בְּתַבְנִית שֶׁל פַּשְׁטִידָה, בֵּירְכָה אוֹתִי בִּשְׁנֵי מֶטְרִים שֶׁל שַׁבַּת שָׁלוֹם וְחָלְפָה יָצְאָה לָהּ מֵהַדֶּלֶת שֶׁל הַבִּנְיָין.
הַיּוֹם חִיכָּה לָנוּ פֶּתֶק עַל דֶּלֶת הַדִּירָה שֶׁכְּבָר בַּפַּעַם הַשְּׁנִיָּה הַחוֹדֶשׁ מְבָרֵךְ אֶת בּוֹאֵנוּ "לָגוּר בִּכְנִיסָתֵנוּ" וְשֶׁנִּכְתַּב בִּכְתָב עָגוֹל וְיָפֶה שֶׁרַק אֲנָשִׁים עִם זְמַן יְכוֹלִים לְעֵגֶל: 
הַפֶּתֶק, אוֹ יוֹתֵר נָכוֹן הַמִּכְתָּב, עִדְכֵּן אוֹתָנוּ שֶׁבְּהִתְבַּסֵּס עַל הַחְלָטַת בַּעֲלֵי הַבָּתִּים הֵפַרְנוּ אֶת כְּלָלֵי הַשֵּׁמוֹת עַל תֵּיבוֹת הַדּוֹאַר וּבַסְּעִיף הַבָּא פֵּירֵט לָנוּ מָה בְּאֶפְשָׁרוּתֵנוּ לַעֲשׂוֹת כְּדֵי שֶׁבְּכָל זֹאת נוּכַל לְהַגִּיד שֶׁכָּאן אֲנַחְנוּ גָּרִים.
הַסְּעִיף הַבָּא כָּלַל אֶת תַּשְׁלוּמֵי וַועַד הַבַּיִת הַבָּאִים עַל הַשָּׁנָה הַקְּרוֹבָה וְאֶת כָּל זֶה חָתְמָה הַנְּצִיגוּת בְּבִרְכַּת "שָׁנָה טוֹבָה", הוֹסִיפָה חוֹתֶמֶת רִשְׁמִית דְּהוּיָה וְעִיגְּלָה אוֹתִיּוֹת בְּצַד יָמִין לְמַטָּה: "הֶעְתֵּק: בַּעַל הַבַּיִת".
