הַיְּהוּדִים בַּשָּׁעַר
“הוּא כְּבָר אֶל מוּל הַשָּׁעַר:” 
כָּאן חֲנִיבַעַל, כָּאן! קָרוֹב מְאֹד כִּי בָא!
[יוֹם יוֹם פְּלִיטִים שָׁבִים… הַקּוֹנְסוּל מַה קִּוָּה?]
סוֹעֵר וּבִכְבֵדוּת, כָּעָב לִפְנֵי הַסָּעַר.
דָּרַך אַרְיֵה שָׁם, נָעַר?
חֵיל כְּנַעֲנִים, לוּבִים, קַרְתָּגָאִים וּשְׁבָא…
וּבְדִמְדּוּמֵי יוֹם בָּא כְּלוּם וֶנוּס זֶה זִיוָהּ
אוֹ כְּבָר חֹד-קוֹבָעוֹ מַבְרִיק בְּקָרַחַת יָעַר?
עָבְרוּ חָלְפוּ שָׁנִים, נָפְלוּ בְּנֵי-שֵׁם בְּזָמָה :
וּבְשַׁעַר-טִיטוּס כְּבָר גַּם יְהוּדָה נָדָמָּה,
גַּם רוֹמָא נֶאֱלְמָה מִלָּחֶם וּקְרָבוֹת,
וְרוֹמָא חֲדָשָׁה קָמָה עַל חֳרָבוֹת, –
וְהַפַּחַד טֶרֶם סָר, וְעוֹד גָּדוֹל הַצָּעַר:
“שֵׁמִים עָלַיִךְ, עִיר! וְהַיְּהוּדִים בַּשָּׁעַר!”
