
 O saepe mecum...
הוֹי יְדִיד-עַד בַּחֲתַת, בְּרִדְתֵּנוּ
תַּחַת נֵס בְּרוּטוּס בֶּחָיִל לַשָּׁעַר,
מִי הֱשִׁיבְךָ, אֶזְרַח עִיר רוֹמָא,
אֶל אֵל אַרְצֶךָ וּשְׁמִי אִיטַלְקִים.
אַתָּה, פּוֹמְפֶּיוּס רִאשׁוֹן לִי בֶחָבֶר,
יַחַד הָיִינוּ שׁוֹהִים עַל כּוֹס יַיִן,
עוֹנְדִים כְּלִילִים, בְּיוֹם מִתְמַהְמֵהַּ,
שֶׁמֶן שֶׁל סוּרְיָה עַל שַׂעַר נוֹצֵץ.
שְׁנֵינוּ בָּאוּנוּ פִילִיפִּי וּמְנוּסַת-
חֶרֶב, נָטַשְׁתִּי הַשֶּׁלֶט בְּבשֶׁת,
בִּנְפֹל גְּבוּרַת טוֹבִים, בָּאָרֶץ
נָגַע סַנְטֵר גַּלְגָּנִים בְּאִי-כָבוֹד.
אֶפֶס מַרְקוּלִיס הַקַּל הוֹצִיאַנִי
לוּט עָבֵי-אֹפֶל מִבֵּין שׂוֹנְאֵי-נָפֶשׁ;
אַךְ שׁוּב גָּרְפוּ אוֹתְךָ בַּקֶּטֶל
קֶצֶף גַּלִּים וּמִשְׁבְּרֵי הַיַּמִּים.
קוּם, אֵפוֹא, שַׁלְּמָה לְזֶאוּס נְדָרֶיךָ,
דַּע הַמַּרְגּוֹעַ מִקְּרָב וּמִשְׁמָעַת,
בְּצֵל אַרְדֹּפְנַי שֵׁב רָוֵחַ,
נָא אַל תָּחוּס עַל כַּדִּים בִּשְׁבִילְךָ.
יַיִן מַשְׁכִּיחַ מַלֵּא כָּל-גָּבִיעַ,
שְׁפֹךְ מִצַּפַּחַת גְּדוֹלָה כָּל-הַדֹּהַן.
כַּרְפַּס טָרִי מִי יָבִיא הֵנָּה,
וַהֲדַסִּים נוֹעָדִים לִכְלִילִים?
וֶנוּס תַּכְרִיעַ: מִי פֹה שַׂר שֶׁל יָיִן,
רֹאשׁ בָּעֲצֶרֶת, אֶשְׁכַּר כְּמוֹ תְּרַקִי,
לִהְיוֹת מָתוּן מֵהֶם מַה חֵפֶץ,