
 Quid dedicatum
מָה הַמְּשׁוֹרֵר יִּשְׁאַל מֵאַפּוֹלוֹן,
בְּיוֹם חֲנֻכַּת-דְּבִיר וּנְסֹךְ בּוֹ מִסֵּפֶל
תִּירוֹשׁ חָדָשׁ, הוּא מַה יִּתְבָּע?
לֹא מִזְרְעוֹת שְׂדוֹת-סַרְדִּינְיָה כָּשִׂים
לֹא עֲדָרִים שֶׁל קָלַבְּרִים בַּנֶּגֶב,
אַף לֹא זְהַב-הִינְדוּ עִם שֶׁנְהַבֵּי-צָחַר,
אַף לֹא כָּרִים עַל גְּדוֹת הַלִּירִיס,
נַחַל שׁוֹקֵט יְלַחְכֵם בְּמֵימָיו.
גֶּפֶן מִקָּלֶס זְמֹר, בָּהּ אִם זָכִיתָ,
פְּגַע בְּמַגָּלֶיךָ; וְסוֹחֵר כֶּבֶד-נֶכֶס
יִשְׁתֶּה-יִגְמָא בְּכוֹס שֶׁל כֶּתֶם
יַיִן בִּמְחִיר סְחַר-סוּרְיָה קָנָה
בְּרוּךְ-הַשָּׁמַיִם: שִׁלֵּשׁ וְרִבֵּעַ
שָׂר אֶת יָם-אַטְלַס שָׁנָה זוֹ, לְלֹא נֶזֶק.
מַאֲכָלִי שֶׁלִּי — הַזָּיִת,
לִי עֳלָשִׁים וְהַמַּלּוּחַ הַקַּל.
אָנָּא, בֶּן-לַיְטוֹ, חָנֵּנִי וְאֵהָנֶה
מֵאֲשֶׁר יֵש לִי, בָּרִיא, רַעֲנַן-רוּחַ;
הֲדַר זְקֵנִים אַל תִּקַּח מֶנִּי,