
 Caelo supinas...
שִׁמְעִי, פִידִילָה אִשָּׁה אִכֶּרֶת,
אִם בַּמּוֹלָד אַתְּ פּוֹרֶשֶׂת כַּפַּיִךְ
שָׁמָיְמָה, כְּדֵי תֵת לִתְרָפַיִךְ
פְּרִי, לְבוֹנָה וַחֲזִיר רַעַבְתָן.
רוּחַ דָּרוֹם הַשּׂוֹרֶפֶת לֹא תֶהִי
בַּעֲנָבַיִךְ, קָמַת שְׂדוֹתַיִךְ
הַשִּׁדָּפוֹן הוּא לֹא יַכֶּנָּה,
שְׁגַר רְחֵלַיִךְ מִקֹּר לֹא יִירָא.
בְּחֹרֶשׁ אַלְגִּידוּס הַנֶּחְפֶּה בַּשֶּׁלֶג,
בְּצֵל אֲשָׁלִים וְאִילָנֵי הַקֹּדֶשׁ
אוֹ בְעִשְּׂבֵי עִיר אַלְבִּי
יִרְעוּ עֲדָרִים עֲתִידִים לִנְפֹּל.
בְּתַעַר הַכֹּמֶר, כִּי אַתְּ אֵין לָךְ צֹרֶךְ,
לָמָּה לִשְׁפֹּךְ לָךְ דְּמֵי עוֹלוֹתַיִךְ,
דַּם תְּמִימִים? עִטְרִי תְּרָפַיִךְ
בְּחֵלֶף-הַיָּם וַהֲדַס הַשָּׁבִיר.
גַּם יָד דַּלָּה, כִּי תִגַּע בַּמִּזְבֵּחַ,
וּמִנְחָתָהּ לֹא עָלְתָה בְּרָב כֶּסֶף —
פַּת בַּמֶּלַח, וּמְעַט כֻּסֶּמֶת