
 Septimi, Gades...
חֵשֶׁק סֶפְּטִימְיוּס שֶׁנֵּלֵךְ לְגַדֶס,
עִיר הַקַּנְטַבְּרִים שׂוֹנְאֵי קְשִׁי עֻלֵּנוּ,
וְאֶל שְׁנֵי הַסִּירְטִים, יָם אַפְרִיקָה נֶצַח
יַךְ שָׁם בְּגָעַשׁ.
טִיבּוּר אֶבְחַר לִי, הָעִיר יְסָדוּהָ
חֶבֶר אַרְגֶּאִים, אֶזְקַן — שָׁם אָנוּחָה
שְׂבַע-יָם וָדֶרֶךְ, עָיֵף מְאֹד וְיָגֵעַ
מִן הַמִּלְחֶמֶת.
אֶפֶס אִם שָׁמָּה גְזֵרָה הִיא וְלֹא אָבוֹא,
אֵרְדָה עַד נַחַל גָּלֶזוּס הַנּוֹחַ
לְצֹאן כִּבְדַת-צָמֶר, חַוּוֹת אִישׁ לָקוֹנְיָה,
מֶשֶׁק פָלַנְטוּס.
קֶרֶן חִמַּדְתִּי, מִכָּל קְצוֹת הָאָרֶץ
לִי מְחַיֶּכֶת: דִּבְשָׁהּ דְּבַשׁ הִימֶטוֹס,
זַיִת פּוֹרֵחַ עוֹלֶה בָהּ עַל זֵיתֵי
כֶּרֶם וֶנַפְרוּם.
אֹרֶךְ אָבִיב שָׁם וּסְתָו חַם, יַנְחֶנּוּ
יוּפִּיטֶר בְּחֶסֶד, בִּרְכַּת בַּכְּךְ עַל אַוְלוֹן,
גֶּפֶן כְּרָמֶיהָ אֵינֶנָּה נוֹפֶלֶת
מִן פְּרִי-פָלֶרְנוּס.
זֶה נוֹף הֶחָמֶד, טִירוֹת הַתִּפְאֶרֶת,
הֵן קוֹרְאוֹת שְׁנֵינוּ, וּפֹה גַם תָּסוּכָה
נֶסֶךְ — עַל אֵפֶר יְדִידְךָ-מְשׁוֹרְרֶךָ —