בַּמֶּה יְזַכֶּה-נַּעַר אֶת-אָרְחוֹ לִשְׁמֹר כִּדְבָרֶךָ
בְּכָל-לִבִּי דְרַשְׁתִּיךָ אַל-תַּשְׁגֵּנִי מִמִּצְוֹתֶיךָ
בְּלִבִּי צָפַנְתִּי אִמְרָתֶךָ לְמַעַן לֹא אֶחֱטָא-לָךְ
בָּרוּךְ אַתָּה יְהוָה לַמְּדֵנִי חֻקֶּיךָ
בִּשְׂפָתַי סִפַּרְתִּי כֹּל מִשְׁפְּטֵי-פִיךָ
בְּדֶרֶךְ עֵדְוֹתֶיךָ שַׂשְׂתִּי כְּעַל כָּל-הוֹן
בְּפִקּוּדֶיךָ אָשִׂיחָה וְאַבִּיטָה אֹרְחֹתֶיךָ
בְּחֻקֹּתֶיךָ אֶשְׁתַּעֲשָׁע לֹא אֶשְׁכַּח דְּבָרֶךָ
גְּמֹל עַל-עַבְדְּךָ אֶחְיֶה וְאֶשְׁמְרָה דְבָרֶךָ
גַּל-עֵינַי וְאַבִּיטָה נִפְלָאוֹת מִתּוֹרָתֶךָ
גֵּר אָנֹכִי בָאָרֶץ אַל-תַּסְתֵּר מִמֶּנִּי מִצְוֹתֶיךָ
גָּרְסָה נַפְשִׁי לְתַאֲבָה אֶל-מִשְׁפָּטֶיךָ בְכָל-עֵת
גָּעַרְתָּ זֵדִים אֲרוּרִים הַשֹּׁגִים מִמִּצְוֹתֶיךָ
גַּל מֵעָלַי חֶרְפָּה וָבוּז כִּי עֵדֹתֶיךָ נָצָרְתִּי
גַּם יָשְׁבוּ שָׂרִים בִּי נִדְבָּרוּ עַבְדְּךָ יָשִׂיחַ בְּחֻקֶּיךָ
גַּם-עֵדֹתֶיךָ שַׁעֲשֻׁעָי אַנְשֵׁי עֲצָתִי
דָּבְקָה לֶעָפָר נַפְשִׁי חַיֵּנִי כִּדְבָרֶךָ
דְּרָכַי סִפַּרְתִּי וַתַּעֲנֵנִי לַמְּדֵנִי חֻקֶּיךָ
דֶּרֶךְ-פִּקּוּדֶיךָ הֲבִינֵנִי וְאָשִׂיחָה בְּנִפְלְאוֹתֶיךָ
דָּלְפָה נַפְשִׁי מִתּוּגָה קַיְּמֵנִי כִּדְבָרֶךָ
דֶּרֶךְ-שֶׁקֶר הָסֵר מִמֶּנִּי וְתוֹרָתְךָ חָנֵּנִי
דֶּרֶךְ-אֱמוּנָה בָחָרְתִּי מִשְׁפָּטֶיךָ שִׁוִּיתִי
דָּבַקְתִּי בְעֵדְוֹתֶיךָ יְהוָה אַל-תְּבִישֵׁנִי
דֶּרֶךְ-מִצְוֹתֶיךָ אָרוּץ כִּי תַרְחִיב לִבִּי
הוֹרֵנִי יְהוָה דֶּרֶךְ חֻקֶּיךָ וְאֶצְּרֶנָּה עֵקֶב
הֲבִינֵנִי וְאֶצְּרָה תוֹרָתֶךָ וְאֶשְׁמְרֶנָּה בְכָל-לֵב
הַדְרִיכֵנִי בִּנְתִיב מִצְוֹתֶיךָ כִּי-בוֹ חָפָצְתִּי
הַט-לִבִּי אֶל-עֵדְוֹתֶיךָ וְאַל אֶל-בָּצַע
הַעֲבֵר עֵינַי מֵרְאוֹת שָׁוְא בִּדְרָכֶךָ חַיֵּנִי
הָקֵם לְעַבְדְּךָ אִמְרָתֶךָ אֲשֶׁר לְיִרְאָתֶךָ
הַעֲבֵר חֶרְפָּתִי אֲשֶׁר יָגֹרְתִּי כִּי מִשְׁפָּטֶיךָ טוֹבִים
הִנֵּה תָּאַבְתִּי לְפִקֻּדֶיךָ בְּצִדְקָתְךָ חַיֵּנִי
וִיבֹאֻנִי חֲסָדֶךָ יְהוָה תְּשׁוּעָתְךָ כְּאִמְרָתֶךָ
וְאֶעֱנֶה חֹרְפִי דָבָר כִּי-בָטַחְתִּי בִּדְבָרֶךָ
וְאַל-תַּצֵּל מִפִּי דְבַר-אֱמֶת עַד-מְאֹד כִּי לְמִשְׁפָּטֶךָ יִחָלְתִּי
וְאֶשְׁמְרָה תוֹרָתְךָ תָמִיד לְעוֹלָם וָעֶד
וְאֶתְהַלְּכָה בָרְחָבָה כִּי פִקֻּדֶיךָ דָרָשְׁתִּי
וַאֲדַבְּרָה בְעֵדֹתֶיךָ נֶגֶד מְלָכִים וְלֹא אֵבוֹשׁ
וְאֶשְׁתַּעֲשַׁע בְּמִצְוֹתֶיךָ אֲשֶׁר אָהָבְתִּי
וְאֶשָּׂא-כַפַּי אֶל-מִצְוֹתֶיךָ אֲשֶׁר אָהָבְתִּי וְאָשִׂיחָה בְחֻקֶּיךָ
זְכֹר-דָּבָר לְעַבְדֶּךָ עַל אֲשֶׁר יִחַלְתָּנִי
זֹאת נֶחָמָתִי בְעָנְיִי כִּי אִמְרָתְךָ חִיָּתְנִי
זֵדִים הֱלִיצֻנִי עַד-מְאֹד מִתּוֹרָתְךָ לֹא נָטִיתִי
זָכַרְתִּי מִשְׁפָּטֶיךָ מֵעוֹלָם יְהוָה וָאֶתְנֶחָם
זַלְעָפָה אֲחָזַתְנִי מֵרְשָׁעִים עֹזְבֵי תּוֹרָתֶךָ
זְמִרוֹת הָיוּ-לִי חֻקֶּיךָ בְּבֵית מְגוּרָי
זָכַרְתִּי בַלַּיְלָה שִׁמְךָ יְהוָה וָאֶשְׁמְרָה תּוֹרָתֶךָ
זֹאת הָיְתָה-לִּי כִּי פִקֻּדֶיךָ נָצָרְתִּי
חֶלְקִי יְהוָה אָמַרְתִּי לִשְׁמֹר דְּבָרֶיךָ
חִלִּיתִי פָנֶיךָ בְכָל-לֵב חָנֵּנִי כְּאִמְרָתֶךָ
חִשַּׁבְתִּי דְרָכָי וָאָשִׁיבָה רַגְלַי אֶל-עֵדֹתֶיךָ
חַשְׁתִּי וְלֹא הִתְמַהְמָהְתִּי לִשְׁמֹר מִצְוֹתֶיךָ
חֶבְלֵי רְשָׁעִים עִוְּדֻנִי תּוֹרָתְךָ לֹא שָׁכָחְתִּי
חֲצוֹת-לַיְלָה אָקוּם לְהוֹדוֹת לָךְ עַל מִשְׁפְּטֵי צִדְקֶךָ
חָבֵר אָנִי לְכָל-אֲשֶׁר יְרֵאוּךָ וּלְשֹׁמְרֵי פִּקּוּדֶיךָ
חַסְדְּךָ יְהוָה מָלְאָה הָאָרֶץ חֻקֶּיךָ לַמְּדֵנִי
טוֹב עָשִׂיתָ עִם-עַבְדְּךָ יְהוָה כִּדְבָרֶךָ
טוּב טַעַם וָדַעַת לַמְּדֵנִי כִּי בְמִצְוֹתֶיךָ הֶאֱמָנְתִּי
טֶרֶם אֶעֱנֶה אֲנִי שֹׁגֵג וְעַתָּה אִמְרָתְךָ שָׁמָרְתִּי
טוֹב-אַתָּה וּמֵטִיב לַמְּדֵנִי חֻקֶּיךָ
טָפְלוּ עָלַי שֶׁקֶר זֵדִים אֲנִי בְּכָל-לֵב אֶצֹּר פִּקּוּדֶיךָ
טָפַשׁ כַּחֵלֶב לִבָּם אֲנִי תּוֹרָתְךָ שִׁעֲשָׁעְתִּי
טוֹב-לִי כִי-עֻנֵּיתִי לְמַעַן אֶלְמַד חֻקֶּיךָ
טוֹב-לִי תוֹרַת-פִּיךָ מֵאַלְפֵי זָהָב וָכָסֶף
יָדֶיךָ עָשׂוּנִי וַיְכוֹנְנוּנִי הֲבִינֵנִי וְאֶלְמְדָה מִצְוֹתֶיךָ
יְרֵאֶיךָ יִרְאוּנִי וְיִשְׂמָחוּ כִּי לִדְבָרְךָ יִחָלְתִּי
יָדַעְתִּי יְהוָה כִּי-צֶדֶק מִשְׁפָּטֶיךָ וֶאֱמוּנָה עִנִּיתָנִי
יְהִי-נָא חַסְדְּךָ לְנַחֲמֵנִי כְּאִמְרָתְךָ לְעַבְדֶּךָ
יְבֹאוּנִי רַחֲמֶיךָ וְאֶחְיֶה כִּי-תוֹרָתְךָ שַׁעֲשֻׁעָי
יֵבֹשׁוּ זֵדִים כִּי-שֶׁקֶר עִוְּתוּנִי אֲנִי אָשִׂיחַ בְּפִקּוּדֶיךָ
יָשׁוּבוּ לִי יְרֵאֶיךָ וְיֹדְעֵי עֵדֹתֶיךָ
יְהִי-לִבִּי תָמִים בְּחֻקֶּיךָ לְמַעַן לֹא אֵבוֹשׁ
כָּלְתָה לִתְשׁוּעָתְךָ נַפְשִׁי לִדְבָרְךָ יִחָלְתִּי
כָּלוּ עֵינַי לְאִמְרָתֶךָ לֵאמֹר מָתַי תְּנַחֲמֵנִי
כִּי-הָיִיתִי כְּנֹאד בְּקִיטוֹר חֻקֶּיךָ לֹא שָׁכָחְתִּי
כַּמָּה יְמֵי-עַבְדֶּךָ מָתַי תַּעֲשֶׂה בְרֹדְפַי מִשְׁפָּט
כָּרוּ-לִי זֵדִים שִׁיחוֹת אֲשֶׁר לֹא כְתוֹרָתֶךָ
כָּל-מִצְוֹתֶיךָ אֱמוּנָה שֶׁקֶר רְדָפוּנִי עָזְרֵנִי
כִּמְעַט כִּלּוּנִי בָאָרֶץ וַאֲנִי לֹא-עָזַבְתִּי פִקֻּדֶיךָ
כְּחַסְדְּךָ חַיֵּנִי וְאֶשְׁמְרָה עֵדוּת פִּיךָ
לְעוֹלָם יְהוָה דְּבָרְךָ נִצָּב בַּשָּׁמָיִם
לְדֹר וָדֹר אֱמוּנָתֶךָ כּוֹנַנְתָּ אֶרֶץ וַתַּעֲמֹד
לְמִשְׁפָּטֶיךָ עָמְדוּ הַיּוֹם כִּי הַכֹּל עֲבָדֶיךָ
לוּלֵי תוֹרָתְךָ שַׁעֲשֻׁעָי אָז אָבַדְתִּי בְעָנְיִי
לְעוֹלָם לֹא-אֶשְׁכַּח פִּקּוּדֶיךָ כִּי בָם חִיִּיתָנִי
לְךָ-אֲנִי הוֹשִׁיעֵנִי כִּי פִקּוּדֶיךָ דָרָשְׁתִּי
לִי קִוּוּ רְשָׁעִים לְאַבְּדֵנִי עֵדֹתֶיךָ אֶתְבּוֹנָן
לְכָל-תִּכְלָה רָאִיתִי קֵץ רְחָבָה מִצְוָתְךָ מְאֹד
מָה-אָהַבְתִּי תוֹרָתֶךָ כָּל-הַיּוֹם הִיא שִׂיחָתִי
מֵאֹיְבַי תְּחַכְּמֵנִי מִצְוֹתֶךָ כִּי לְעוֹלָם הִיא-לִי
מִכָּל-מְלַמְּדַי הִשְׂכַּלְתִּי כִּי עֵדְוֹתֶיךָ שִׂיחָה לִי
מִזְּקֵנִים אֶתְבּוֹנָן כִּי פִקּוּדֶיךָ נָצָרְתִּי
מִכָּל-אֹרַח רָע כָּלִאתִי רַגְלָי לְמַעַן אֶשְׁמֹר דְּבָרֶךָ
מִמִּשְׁפָּטֶיךָ לֹא-סָרְתִּי כִּי-אַתָּה הוֹרֵתָנִי
מַה-נִּמְלְצוּ לְחִכִּי אִמְרָתֶךָ מִדְּבַשׁ לְפִי
מִפִּקּוּדֶיךָ אֶתְבּוֹנָן עַל כֵּן שָׂנֵאתִי כָּל-אֹרַח שָׁקֶר
נֵר-לְרַגְלִי דְבָרֶךָ וְאוֹר לִנְתִיבָתִי
נִשְׁבַּעְתִּי וָאֲקַיֵּמָה לִשְׁמֹר מִשְׁפְּטֵי צִדְקֶךָ
נַעֲנֵיתִי עַד-מְאֹד יְהוָה חַיֵּנִי כִדְבָרֶךָ
נִדְבוֹת פִּי רְצֵה-נָא יְהוָה וּמִשְׁפָּטֶיךָ לַמְּדֵנִי
נַפְשִׁי בְכַפִּי תָמִיד וְתוֹרָתְךָ לֹא שָׁכָחְתִּי
נָתְנוּ רְשָׁעִים פַּח לִי וּמִפִּקּוּדֶיךָ לֹא תָעִיתִי
נָחַלְתִּי עֵדְוֹתֶיךָ לְעוֹלָם כִּי-שְׂשׂוֹן לִבִּי הֵמָּה
נָטִיתִי לִבִּי לַעֲשׂוֹת חֻקֶּיךָ לְעוֹלָם עֵקֶב
סֵעֲפִים שָׂנֵאתִי וְתוֹרָתְךָ אָהָבְתִּי
סִתְרִי וּמָגִנִּי אָתָּה לִדְבָרְךָ יִחָלְתִּי
סוּרוּ-מִמֶּנִּי מְרֵעִים וְאֶצְּרָה מִצְוֹת אֱלֹהָי
סָמְכֵנִי כְאִמְרָתְךָ וְאֶחְיֶה וְאַל-תְּבִישֵׁנִי מִשִּׂבְרִי
סְעָדֵנִי וְאִוָּשֵׁעָה וְאֶשְׁעָה בְחֻקֶּיךָ תָמִיד
סָלִיתָ כָּל-שׁוֹגִים מֵחֻקֶּיךָ כִּי-שֶׁקֶר תַּרְמִיתָם
סִגִים הִשְׁבַּתָּ כָל-רִשְׁעֵי-אָרֶץ לָכֵן אָהַבְתִּי עֵדֹתֶיךָ
סָמַר מִפַּחְדְּךָ בְשָׂרִי וּמִמִּשְׁפָּטֶיךָ יָרֵאתִי
עָשִׂיתִי מִשְׁפָּט וָצֶדֶק בַּל-תַּנִּיחֵנִי לְעֹשְׁקָי
עֲרֹב עַבְדְּךָ לְטוֹב אַל-יַעַשְׁקֻנִי זֵדִים
עֵינַי כָּלוּ לִישׁוּעָתֶךָ וּלְאִמְרַת צִדְקֶךָ
עֲשֵׂה עִם-עַבְדְּךָ כְחַסְדֶּךָ וְחֻקֶּיךָ לַמְּדֵנִי
עַבְדְּךָ-אָנִי הֲבִינֵנִי וְאֵדְעָה עֵדֹתֶיךָ
עֵת לַעֲשׂוֹת לַיהוָה הֵפֵרוּ תּוֹרָתֶךָ
עַל-כֵּן אָהַבְתִּי מִצְוֹתֶיךָ מִזָּהָב וּמִפָּז
עַל-כֵּן כָּל-פִּקּוּדֵי כֹל יִשָּׁרְתִּי כָּל-אֹרַח שֶׁקֶר שָׂנֵאתִי
פְּלָאוֹת עֵדְוֹתֶיךָ עַל-כֵּן נְצָרָתַם נַפְשִׁי
פֵּתַח דְּבָרֶיךָ יָאִיר מֵבִין פְּתָיִים
פִּי-פָעַרְתִּי וָאֶשְׁאָפָה כִּי לְמִצְוֹתֶיךָ יָאָבְתִּי
פְּנֵה-אֵלַי וְחָנֵּנִי כְּמִשְׁפָּט לְאֹהֲבֵי שְׁמֶךָ
פְּעָמַי הָכֵן בְּאִמְרָתֶךָ וְאַל-תַּשְׁלֶט-בִּי כָל-אָוֶן
פְּדֵנִי מֵעֹשֶׁק אָדָם וְאֶשְׁמְרָה פִּקּוּדֶיךָ
פָּנֶיךָ הָאֵר בְּעַבְדֶּךָ וְלַמְּדֵנִי אֶת-חֻקֶּיךָ
פַּלְגֵי-מַיִם יָרְדוּ עֵינָי עַל לֹא-שָׁמְרוּ תוֹרָתֶךָ
צַדִּיק אַתָּה יְהוָה וְיָשָׁר מִשְׁפָּטֶיךָ
צִוִּיתָ צֶדֶק עֵדֹתֶיךָ וֶאֱמוּנָה מְאֹד
צִמְּתַתְנִי קִנְאָתִי כִּי-שָׁכְחוּ דְבָרֶיךָ צָרָי
צְרוּפָה אִמְרָתְךָ מְאֹד וְעַבְדְּךָ אֲהֵבָהּ
צָעִיר אָנֹכִי וְנִבְזֶה פִּקֻּדֶיךָ לֹא שָׁכָחְתִּי
צִדְקָתְךָ צֶדֶק לְעוֹלָם וְתוֹרָתְךָ אֱמֶת
צַר-וּמָצוֹק מְצָאוּנִי מִצְוֹתֶיךָ שַׁעֲשֻׁעָי
צֶדֶק עֵדְוֹתֶיךָ לְעוֹלָם הֲבִינֵנִי וְאֶחְיֶה
קָרָאתִי בְכָל-לֵב עֲנֵנִי יְהוָה חֻקֶּיךָ אֶצֹּרָה
קְרָאתִיךָ הוֹשִׁיעֵנִי וְאֶשְׁמְרָה עֵדֹתֶיךָ
קִדַּמְתִּי בַנֶּשֶׁף וָאֲשַׁוֵּעָה לִדְבָרְךָ יִחָלְתִּי
קִדְּמוּ עֵינַי אַשְׁמֻרוֹת לָשִׂיחַ בְּאִמְרָתֶךָ
קוֹלִי שִׁמְעָה כְחַסְדֶּךָ יְהוָה כְּמִשְׁפָּטֶךָ חַיֵּנִי
קָרְבוּ רֹדְפֵי זִמָּה מִתּוֹרָתְךָ רָחָקוּ
קָרוֹב אַתָּה יְהוָה וְכָל-מִצְוֹתֶיךָ אֱמֶת
קֶדֶם יָדַעְתִּי מֵעֵדֹתֶיךָ כִּי לְעוֹלָם יְסַדְתָּם
רְאֵה-עָנְיִי וְחַלְּצֵנִי כִּי-תוֹרָתְךָ לֹא שָׁכָחְתִּי
רִיבָה רִיבִי וּגְאָלֵנִי לְאִמְרָתְךָ חַיֵּנִי
רָחוֹק מֵרְשָׁעִים יְשׁוּעָה כִּי חֻקֶּיךָ לֹא דָרָשׁוּ
רַחֲמֶיךָ רַבִּים יְהוָה כְּמִשְׁפָּטֶיךָ חַיֵּנִי
רַבִּים רֹדְפַי וְצָרָי מֵעֵדְוֹתֶיךָ לֹא נָטִיתִי
רָאִיתִי בֹגְדִים וָאֶתְקוֹטָטָה אֲשֶׁר אִמְרָתְךָ לֹא שָׁמָרוּ
רְאֵה כִּי-פִקּוּדֶיךָ אָהָבְתִּי יְהוָה כְּחַסְדְּךָ חַיֵּנִי
רֹאשׁ-דְּבָרְךָ אֱמֶת וּלְעוֹלָם כָּל-מִשְׁפַּט צִדְקֶךָ
שָׂרִים רְדָפוּנִי חִנָּם וּמִדְּבָרְךָ פָּחַד לִבִּי
שָׂשׂ אָנֹכִי עַל-אִמְרָתֶךָ כְּמוֹצֵא שָׁלָל רָב
שֶׁקֶר שָׂנֵאתִי וַאֲתַעֵבָה תּוֹרָתְךָ אָהָבְתִּי
שֶׁבַע בַּיּוֹם הִלַּלְתִּיךָ עַל מִשְׁפְּטֵי צִדְקֶךָ
שָׁלוֹם רָב לְאֹהֲבֵי תוֹרָתֶךָ וְאֵין-לָמוֹ מִכְשׁוֹל
שִׂבַּרְתִּי לִישׁוּעָתְךָ יְהוָה וּמִצְוֹתֶיךָ עָשִׂיתִי
שָׁמְרָה נַפְשִׁי עֵדֹתֶיךָ וָאֹהֲבֵם מְאֹד
שָׁמַרְתִּי פִקּוּדֶיךָ וְעֵדֹתֶיךָ כִּי כָל-דְּרָכַי נֶגְדֶּךָ
תִּקְרַב רִנָּתִי לְפָנֶיךָ יְהוָה כִּדְבָרְךָ הֲבִינֵנִי
תָּבוֹא תְחִנָּתִי לְפָנֶיךָ כְּאִמְרָתְךָ הַצִּילֵנִי
תַּבַּעְנָה שְׂפָתַי תְּהִלָּה כִּי תְלַמְּדֵנִי חֻקֶּיךָ
תַּעַן לְשׁוֹנִי אִמְרָתֶךָ כִּי כָל-מִצְוֹתֶיךָ צֶּדֶק
תְּהִי-יָדְךָ לְעָזְרֵנִי כִּי פִקּוּדֶיךָ בָחָרְתִּי
תָּאַבְתִּי לִישׁוּעָתְךָ יְהוָה וְתוֹרָתְךָ שַׁעֲשֻׁעָי
תְּחִי-נַפְשִׁי וּתְהַלְלֶךָּ וּמִשְׁפָּטֶךָ יַעְזְרֻנִי
תָּעִיתִי כְּשֶׂה אֹבֵד בַּקֵּשׁ עַבְדֶּךָ כִּי מִצְוֹתֶיךָ לֹא שָׁכָחְתִּי
שִׁיר הַמַּעֲלוֹת אֶל-יְהוָה בַּצָּרָתָה לִּי קָרָאתִי וַיַּעֲנֵנִי
יְהוָה הַצִּילָה נַפְשִׁי מִשְּׂפַת-שֶׁקֶר מִלָּשׁוֹן רְמִיָּה
מַה-יִּתֵּן לְךָ וּמַה-יֹּסִיף לָךְ לָשׁוֹן רְמִיָּה
חִצֵּי גִבּוֹר שְׁנוּנִים עִם גַּחֲלֵי רְתָמִים
אוֹיָה-לִי כִּי-גַרְתִּי מֶשֶׁךְ שָׁכַנְתִּי עִם-אָהֳלֵי קֵדָר
רַבַּת שָׁכְנָה-לָּהּ נַפְשִׁי עִם שׂוֹנֵא שָׁלוֹם
אֲנִי-שָׁלוֹם וְכִי אֲדַבֵּר הֵמָּה לַמִּלְחָמָה
שִׁיר לַמַּעֲלוֹת אֶשָּׂא עֵינַי אֶל-הֶהָרִים מֵאַיִן יָבֹא עֶזְרִי
עֶזְרִי מֵעִם יְהוָה עֹשֵׂה שָׁמַיִם וָאָרֶץ
אַל-יִתֵּן לַמּוֹט רַגְלֶךָ אַל-יָנוּם שֹׁמְרֶךָ
הִנֵּה לֹא-יָנוּם וְלֹא יִישָׁן שׁוֹמֵר יִשְׂרָאֵל
יְהוָה שֹׁמְרֶךָ יְהוָה צִלְּךָ עַל-יַד יְמִינֶךָ
יוֹמָם הַשֶּׁמֶשׁ לֹא-יַכֶּכָּה וְיָרֵחַ בַּלָּיְלָה
יְהוָה יִשְׁמָרְךָ מִכָּל-רָע יִשְׁמֹר אֶת-נַפְשֶׁךָ
יְהוָה יִשְׁמָר-צֵאתְךָ וּבוֹאֶךָ מֵעַתָּה וְעַד-עוֹלָם
שִׁיר הַמַּעֲלוֹת לְדָוִד שָׂמַחְתִּי בְּאֹמְרִים לִי בֵּית יְהוָה נֵלֵךְ
עֹמְדוֹת הָיוּ רַגְלֵינוּ בִּשְׁעָרַיִךְ יְרוּשָׁלִָם
יְרוּשָׁלִַם הַבְּנוּיָה כְּעִיר שֶׁחֻבְּרָה-לָּהּ יַחְדָּו
שֶׁשָּׁם עָלוּ שְׁבָטִים שִׁבְטֵי-יָהּ עֵדוּת לְיִשְׂרָאֵל לְהֹדוֹת לְשֵׁם יְהוָה
כִּי שָׁמָּה יָשְׁבוּ כִסְאוֹת לְמִשְׁפָּט כִּסְאוֹת לְבֵית דָּוִד
שַׁאֲלוּ שְׁלוֹם יְרוּשָׁלִָם יִשְׁלָיוּ אֹהֲבָיִךְ
יְהִי-שָׁלוֹם בְּחֵילֵךְ שַׁלְוָה בְּאַרְמְנוֹתָיִךְ
לְמַעַן אַחַי וְרֵעָי אֲדַבְּרָה-נָּא שָׁלוֹם בָּךְ
לְמַעַן בֵּית-יְהוָה אֱלֹהֵינוּ אֲבַקְשָׁה טוֹב לָךְ
שִׁיר הַמַּעֲלוֹת אֵלֶיךָ נָשָׂאתִי אֶת-עֵינַי הַיֹּשְׁבִי בַּשָּׁמָיִם
הִנֵּה כְעֵינֵי עֲבָדִים אֶל-יַד אֲדוֹנֵיהֶם כְּעֵינֵי שִׁפְחָה אֶל-יַד גְּבִרְתָּהּ כֵּן עֵינֵינוּ אֶל-יְהוָה אֱלֹהֵינוּ עַד שֶׁיְּחָנֵּנוּ
חָנֵּנוּ יְהוָה חָנֵּנוּ כִּי-רַב שָׂבַעְנוּ בוּז
רַבַּת שָׂבְעָה-לָּהּ נַפְשֵׁנוּ הַלַּעַג הַשַּׁאֲנַנִּים הַבּוּז לִגְאֵי יוֹנִים
שִׁיר הַמַּעֲלוֹת לְדָוִד לוּלֵי יְהוָה שֶׁהָיָה לָנוּ יֹאמַר-נָא יִשְׂרָאֵל
לוּלֵי יְהוָה שֶׁהָיָה לָנוּ בְּקוּם עָלֵינוּ אָדָם
אֲזַי חַיִּים בְּלָעוּנוּ בַּחֲרוֹת אַפָּם בָּנוּ
אֲזַי הַמַּיִם שְׁטָפוּנוּ נַחְלָה עָבַר עַל-נַפְשֵׁנוּ
אֲזַי עָבַר עַל-נַפְשֵׁנוּ הַמַּיִם הַזֵּידוֹנִים
בָּרוּךְ יְהוָה שֶׁלֹּא נְתָנָנוּ טֶרֶף לְשִׁנֵּיהֶם
נַפְשֵׁנוּ כְּצִפּוֹר נִמְלְטָה מִפַּח יוֹקְשִׁים הַפַּח נִשְׁבָּר וַאֲנַחְנוּ נִמְלָטְנוּ
עֶזְרֵנוּ בְּשֵׁם יְהוָה עֹשֵׂה שָׁמַיִם וָאָרֶץ
שִׁיר הַמַּעֲלוֹת הַבֹּטְחִים בַּיהוָה כְּהַר-צִיּוֹן לֹא-יִמּוֹט לְעוֹלָם יֵשֵׁב
יְרוּשָׁלִַם הָרִים סָבִיב לָהּ וַיהוָה סָבִיב לְעַמּוֹ מֵעַתָּה וְעַד-עוֹלָם
כִּי לֹא יָנוּחַ שֵׁבֶט הָרֶשַׁע עַל גּוֹרַל הַצַּדִּיקִים לְמַעַן לֹא-יִשְׁלְחוּ הַצַּדִּיקִים בְּעַוְלָתָה יְדֵיהֶם
הֵיטִיבָה יְהוָה לַטּוֹבִים וְלִישָׁרִים בְּלִבּוֹתָם
וְהַמַּטִּים עֲקַלְקַלּוֹתָם יוֹלִיכֵם יְהוָה אֶת-פֹּעֲלֵי הָאָוֶן שָׁלוֹם עַל-יִשְׂרָאֵל
שִׁיר הַמַּעֲלוֹת בְּשׁוּב יְהוָה אֶת-שִׁיבַת צִיּוֹן הָיִינוּ כְּחֹלְמִים
אָז יִמָּלֵא שְׂחוֹק פִּינוּ וּלְשׁוֹנֵנוּ רִנָּה אָז יֹאמְרוּ בַגּוֹיִם הִגְדִּיל יְהוָה לַעֲשׂוֹת עִם-אֵלֶּה
הִגְדִּיל יְהוָה לַעֲשׂוֹת עִמָּנוּ הָיִינוּ שְׂמֵחִים
שׁוּבָה יְהוָה אֶת-שְׁבִיתֵנוּ כַּאֲפִיקִים בַּנֶּגֶב
הַזֹּרְעִים בְּדִמְעָה בְּרִנָּה יִקְצֹרוּ
הָלוֹךְ יֵלֵךְ וּבָכֹה נֹשֵׂא מֶשֶׁךְ-הַזָּרַע בֹּא-יָבֹא בְרִנָּה נֹשֵׂא אֲלֻמֹּתָיו
שִׁיר הַמַּעֲלוֹת לִשְׁלֹמֹה אִם-יְהוָה לֹא-יִבְנֶה בַיִת שָׁוְא עָמְלוּ בוֹנָיו בּוֹ אִם-יְהוָה לֹא-יִשְׁמָר-עִיר שָׁוְא שָׁקַד שׁוֹמֵר
שָׁוְא לָכֶם מַשְׁכִּימֵי קוּם מְאַחֲרֵי-שֶׁבֶת אֹכְלֵי לֶחֶם הָעֲצָבִים כֵּן יִתֵּן לִידִידוֹ שֵׁנָא
הִנֵּה נַחֲלַת יְהוָה בָּנִים שָׂכָר פְּרִי הַבָּטֶן
כְּחִצִּים בְּיַד-גִּבּוֹר כֵּן בְּנֵי הַנְּעוּרִים
אַשְׁרֵי הַגֶּבֶר אֲשֶׁר מִלֵּא אֶת-אַשְׁפָּתוֹ מֵהֶם לֹא-יֵבֹשׁוּ כִּי-יְדַבְּרוּ אֶת-אוֹיְבִים בַּשָּׁעַר
שִׁיר הַמַּעֲלוֹת אַשְׁרֵי כָּל-יְרֵא יְהוָה הַהֹלֵךְ בִּדְרָכָיו
יְגִיעַ כַּפֶּיךָ כִּי תֹאכֵל אַשְׁרֶיךָ וְטוֹב לָךְ
אֶשְׁתְּךָ כְּגֶפֶן פֹּרִיָּה בְּיַרְכְּתֵי בֵיתֶךָ בָּנֶיךָ כִּשְׁתִלֵי זֵיתִים סָבִיב לְשֻׁלְחָנֶךָ
הִנֵּה כִי-כֵן יְבֹרַךְ גָּבֶר יְרֵא יְהוָה
יְבָרֶכְךָ יְהוָה מִצִּיּוֹן וּרְאֵה בְּטוּב יְרוּשָׁלִָם כֹּל יְמֵי חַיֶּיךָ
וּרְאֵה-בָנִים לְבָנֶיךָ שָׁלוֹם עַל-יִשְׂרָאֵל
שִׁיר הַמַּעֲלוֹת רַבַּת צְרָרוּנִי מִנְּעוּרַי יֹאמַר-נָא יִשְׂרָאֵל
רַבַּת צְרָרוּנִי מִנְּעוּרָי גַּם לֹא-יָכְלוּ לִי
עַל-גַּבִּי חָרְשׁוּ חֹרְשִׁים הֶאֱרִיכוּ לְמַעֲנִיתָם
יְהוָה צַדִּיק קִצֵּץ עֲבוֹת רְשָׁעִים
יֵבֹשׁוּ וְיִסֹּגוּ אָחוֹר כֹּל שֹׂנְאֵי צִיּוֹן
יִהְיוּ כַּחֲצִיר גַּגּוֹת שֶׁקַּדְמַת שָׁלַף יָבֵשׁ
שֶׁלֹּא מִלֵּא כַפּוֹ קוֹצֵר וְחִצְנוֹ מְעַמֵּר
וְלֹא אָמְרוּ הָעֹבְרִים בִּרְכַּת-יְהוָה אֲלֵיכֶם בֵּרַכְנוּ אֶתְכֶם בְּשֵׁם יְהוָה
שִׁיר הַמַּעֲלוֹת מִמַּעֲמַקִּים קְרָאתִיךָ יְהוָה
אֲדֹנָי שִׁמְעָה בְקוֹלִי תִּהְיֶינָה אָזְנֶיךָ קַשֻּׁבוֹת לְקוֹל תַּחֲנוּנָי
אִם-עֲוֹנוֹת תִּשְׁמָר-יָהּ אֲדֹנָי מִי יַעֲמֹד
כִּי-עִמְּךָ הַסְּלִיחָה לְמַעַן תִּוָּרֵא
קִוִּיתִי יְהוָה קִוְּתָה נַפְשִׁי וְלִדְבָרוֹ הוֹחָלְתִּי
נַפְשִׁי לַאדֹנָי מִשֹּׁמְרִים לַבֹּקֶר שֹׁמְרִים לַבֹּקֶר
יַחֵל יִשְׂרָאֵל אֶל-יְהוָה כִּי-עִם-יְהוָה הַחֶסֶד וְהַרְבֵּה עִמּוֹ פְדוּת
וְהוּא יִפְדֶּה אֶת-יִשְׂרָאֵל מִכֹּל עֲוֹנֹתָיו
שִׁיר הַמַּעֲלוֹת לְדָוִד יְהוָה לֹא-גָבַהּ לִבִּי וְלֹא-רָמוּ עֵינַי וְלֹא-הִלַּכְתִּי בִּגְדֹלוֹת וּבְנִפְלָאוֹת מִמֶּנִּי
אִם-לֹא שִׁוִּיתִי וְדוֹמַמְתִּי נַפְשִׁי כְּגָמֻל עֲלֵי אִמּוֹ כַּגָּמֻל עָלַי נַפְשִׁי
יַחֵל יִשְׂרָאֵל אֶל-יְהוָה מֵעַתָּה וְעַד-עוֹלָם
שִׁיר הַמַּעֲלוֹת זְכוֹר-יְהוָה לְדָוִד אֵת כָּל-עֻנּוֹתוֹ
אֲשֶׁר נִשְׁבַּע לַיהוָה נָדַר לַאֲבִיר יַעֲקֹב
אִם-אָבֹא בְּאֹהֶל בֵּיתִי אִם-אֶעֱלֶה עַל-עֶרֶשׂ יְצוּעָי
אִם אֶתֵּן שְׁנַת לְעֵינָי לְעַפְעַפַּי תְּנוּמָה
עַד-אֶמְצָא מָקוֹם לַיהוָה מִשְׁכָּנוֹת לַאֲבִיר יַעֲקֹב
הִנֵּה-שְׁמַעֲנוּהָ בְאֶפְרָתָה מְצָאנוּהָ בִּשְׂדֵי-יָעַר
נָבוֹאָה לְמִשְׁכְּנוֹתָיו נִשְׁתַּחֲוֶה לַהֲדֹם רַגְלָיו
קוּמָה יְהוָה לִמְנוּחָתֶךָ אַתָּה וַאֲרוֹן עֻזֶּךָ
כֹּהֲנֶיךָ יִלְבְּשׁוּ-צֶדֶק וַחֲסִידֶיךָ יְרַנֵּנוּ
בַּעֲבוּר דָּוִד עַבְדֶּךָ אַל-תָּשֵׁב פְּנֵי מְשִׁיחֶךָ
נִשְׁבַּע-יְהוָה לְדָוִד אֱמֶת לֹא-יָשׁוּב מִמֶּנָּה מִפְּרִי בִטְנְךָ אָשִׁית לְכִסֵּא-לָךְ
אִם-יִשְׁמְרוּ בָנֶיךָ בְּרִיתִי וְעֵדֹתִי זוֹ אֲלַמְּדֵם גַּם-בְּנֵיהֶם עֲדֵי-עַד יֵשְׁבוּ לְכִסֵּא-לָךְ
כִּי-בָחַר יְהוָה בְּצִיּוֹן אִוָּהּ לְמוֹשָׁב לוֹ
זֹאת-מְנוּחָתִי עֲדֵי-עַד פֹּה-אֵשֵׁב כִּי אִוִּתִיהָ
צֵידָהּ בָּרֵךְ אֲבָרֵךְ אֶבְיוֹנֶיהָ אַשְׂבִּיעַ לָחֶם
וְכֹהֲנֶיהָ אַלְבִּישׁ יֶשַׁע וַחֲסִידֶיהָ רַנֵּן יְרַנֵּנוּ
שָׁם אַצְמִיחַ קֶרֶן לְדָוִד עָרַכְתִּי נֵר לִמְשִׁיחִי
אוֹיְבָיו אַלְבִּישׁ בֹּשֶׁת וְעָלָיו יָצִיץ נִזְרוֹ
שִׁיר הַמַּעֲלוֹת לְדָוִד הִנֵּה מַה-טּוֹב וּמַה-נָּעִים שֶׁבֶת אַחִים גַּם-יָחַד
כַּשֶּׁמֶן הַטּוֹב עַל-הָרֹאשׁ יֹרֵד עַל-הַזָּקָן זְקַן-אַהֲרֹן שֶׁיֹּרֵד עַל-פִּי מִדּוֹתָיו
כְּטַל-חֶרְמוֹן שֶׁיֹּרֵד עַל-הַרְרֵי צִיּוֹן כִּי שָׁם צִוָּה יְהוָה אֶת-הַבְּרָכָה חַיִּים עַד-הָעוֹלָם
שִׁיר הַמַּעֲלוֹת הִנֵּה בָּרְכוּ אֶת-יְהוָה כָּל-עַבְדֵי יְהוָה הָעֹמְדִים בְּבֵית-יְהוָה בַּלֵּילוֹת
שְׂאוּ-יְדֵכֶם קֹדֶשׁ וּבָרְכוּ אֶת-יְהוָה
יְבָרֶכְךָ יְהוָה מִצִּיּוֹן עֹשֵׂה שָׁמַיִם וָאָרֶץ
הַלְלוּ-יָהּ הַלְלוּ אֶת-שֵׁם יְהוָה הַלְלוּ עַבְדֵי יְהוָה
שֶׁעֹמְדִים בְּבֵית יְהוָה בְּחַצְרוֹת בֵּית אֱלֹהֵינוּ
הַלְלוּ-יָהּ כִּי-טוֹב יְהוָה זַמְּרוּ לִשְׁמוֹ כִּי נָעִים
כִּי-יַעֲקֹב בָּחַר לוֹ יָהּ יִשְׂרָאֵל לִסְגֻלָּתוֹ
כִּי אֲנִי יָדַעְתִּי כִּי-גָדוֹל יְהוָה וַאֲדֹנֵינוּ מִכָּל-אֱלֹהִים
כֹּל אֲשֶׁר-חָפֵץ יְהוָה עָשָׂה בַּשָּׁמַיִם וּבָאָרֶץ בַּיַּמִּים וְכָל-תְּהֹמוֹת
מַעֲלֶה נְשִׂאִים מִקְצֵה הָאָרֶץ בְּרָקִים לַמָּטָר עָשָׂה מוֹצֵא-רוּחַ מֵאוֹצְרוֹתָיו
שֶׁהִכָּה בְּכוֹרֵי מִצְרָיִם מֵאָדָם עַד-בְּהֵמָה
שָׁלַח אוֹתֹת וּמֹפְתִים בְּתוֹכֵכִי מִצְרָיִם בְּפַרְעֹה וּבְכָל-עֲבָדָיו
שֶׁהִכָּה גּוֹיִם רַבִּים וְהָרַג מְלָכִים עֲצוּמִים
לְסִיחוֹן מֶלֶךְ הָאֱמֹרִי וּלְעוֹג מֶלֶךְ הַבָּשָׁן וּלְכֹל מַמְלְכוֹת כְּנָעַן
וְנָתַן אַרְצָם נַחֲלָה נַחֲלָה לְיִשְׂרָאֵל עַמּוֹ
יְהוָה שִׁמְךָ לְעוֹלָם יְהוָה זִכְרְךָ לְדֹר-וָדֹר
כִּי-יָדִין יְהוָה עַמּוֹ וְעַל-עֲבָדָיו יִתְנֶחָם
עֲצַבֵּי הַגּוֹיִם כֶּסֶף וְזָהָב מַעֲשֵׂה יְדֵי אָדָם
פֶּה-לָהֶם וְלֹא יְדַבֵּרוּ עֵינַיִם לָהֶם וְלֹא יִרְאוּ
אָזְנַיִם לָהֶם וְלֹא יַאֲזִינוּ אַף אֵין-יֶשׁ-רוּחַ בְּפִיהֶם
כְּמוֹהֶם יִהְיוּ עֹשֵׂיהֶם כֹּל אֲשֶׁר-בֹּטֵחַ בָּהֶם
בֵּית יִשְׂרָאֵל בָּרְכוּ אֶת-יְהוָה בֵּית אַהֲרֹן בָּרְכוּ אֶת-יְהוָה
בֵּית הַלֵּוִי בָּרְכוּ אֶת-יְהוָה יִרְאֵי יְהוָה בָּרְכוּ אֶת-יְהוָה
בָּרוּךְ יְהוָה מִצִּיּוֹן שֹׁכֵן יְרוּשָׁלִָם הַלְלוּ-יָהּ
הוֹדוּ לַיהוָה כִּי-טוֹב כִּי לְעוֹלָם חַסְדּוֹ
הוֹדוּ לֵאלֹהֵי הָאֱלֹהִים כִּי לְעוֹלָם חַסְדּוֹ
הוֹדוּ לַאֲדֹנֵי הָאֲדֹנִים כִּי לְעוֹלָם חַסְדּוֹ
לְעֹשֵׂה נִפְלָאוֹת גְּדֹלוֹת לְבַדּוֹ כִּי לְעוֹלָם חַסְדּוֹ
לְעֹשֵׂה הַשָּׁמַיִם בִּתְבוּנָה כִּי לְעוֹלָם חַסְדּוֹ
לְרֹקַע הָאָרֶץ עַל-הַמָּיִם כִּי לְעוֹלָם חַסְדּוֹ
לְעֹשֵׂה אוֹרִים גְּדֹלִים כִּי לְעוֹלָם חַסְדּוֹ
אֶת-הַשֶּׁמֶשׁ לְמֶמְשֶׁלֶת בַּיּוֹם כִּי לְעוֹלָם חַסְדּוֹ
אֶת-הַיָּרֵחַ וְכוֹכָבִים לְמֶמְשְׁלוֹת בַּלָּיְלָה כִּי לְעוֹלָם חַסְדּוֹ
לְמַכֵּה מִצְרַיִם בִּבְכוֹרֵיהֶם כִּי לְעוֹלָם חַסְדּוֹ
וַיּוֹצֵא יִשְׂרָאֵל מִתּוֹכָם כִּי לְעוֹלָם חַסְדּוֹ
בְּיָד חֲזָקָה וּבִזְרוֹעַ נְטוּיָה כִּי לְעוֹלָם חַסְדּוֹ
לְגֹזֵר יַם-סוּף לִגְזָרִים כִּי לְעוֹלָם חַסְדּוֹ
וְהֶעֱבִיר יִשְׂרָאֵל בְּתוֹכוֹ כִּי לְעוֹלָם חַסְדּוֹ
וְנִעֵר פַּרְעֹה וְחֵילוֹ בְיַם-סוּף כִּי לְעוֹלָם חַסְדּוֹ
לְמוֹלִיךְ עַמּוֹ בַּמִּדְבָּר כִּי לְעוֹלָם חַסְדּוֹ
לְמַכֵּה מְלָכִים גְּדֹלִים כִּי לְעוֹלָם חַסְדּוֹ
וַיַּהֲרֹג מְלָכִים אַדִּירִים כִּי לְעוֹלָם חַסְדּוֹ
לְסִיחוֹן מֶלֶךְ הָאֱמֹרִי כִּי לְעוֹלָם חַסְדּוֹ
וּלְעוֹג מֶלֶךְ הַבָּשָׁן כִּי לְעוֹלָם חַסְדּוֹ
וְנָתַן אַרְצָם לְנַחֲלָה כִּי לְעוֹלָם חַסְדּוֹ
נַחֲלָה לְיִשְׂרָאֵל עַבְדּוֹ כִּי לְעוֹלָם חַסְדּוֹ
שֶׁבְּשִׁפְלֵנוּ זָכַר לָנוּ כִּי לְעוֹלָם חַסְדּוֹ
וַיִּפְרְקֵנוּ מִצָּרֵינוּ כִּי לְעוֹלָם חַסְדּוֹ
נֹתֵן לֶחֶם לְכָל-בָּשָׂר כִּי לְעוֹלָם חַסְדּוֹ
הוֹדוּ לְאֵל הַשָּׁמָיִם כִּי לְעוֹלָם חַסְדּוֹ
עַל נַהֲרוֹת בָּבֶל שָׁם יָשַׁבְנוּ גַּם-בָּכִינוּ בְּזָכְרֵנוּ אֶת-צִיּוֹן
עַל-עֲרָבִים בְּתוֹכָהּ תָּלִינוּ כִּנֹּרוֹתֵינוּ
כִּי שָׁם שְׁאֵלוּנוּ שׁוֹבֵינוּ דִּבְרֵי-שִׁיר וְתוֹלָלֵינוּ שִׂמְחָה שִׁירוּ לָנוּ מִשִּׁיר צִיּוֹן
אֵיךְ נָשִׁיר אֶת-שִׁיר-יְהוָה עַל אַדְמַת נֵכָר
אִם-אֶשְׁכָּחֵךְ יְרוּשָׁלִָם תִּשְׁכַּח יְמִינִי
תִּדְבַּק-לְשׁוֹנִי לְחִכִּי אִם-לֹא אֶזְכְּרֵכִי אִם-לֹא אַעֲלֶה אֶת-יְרוּשָׁלִַם עַל רֹאשׁ שִׂמְחָתִי
זְכֹר יְהוָה לִבְנֵי אֱדוֹם אֵת יוֹם יְרוּשָׁלִָם הָאֹמְרִים עָרוּ עָרוּ עַד הַיְסוֹד בָּהּ
בַּת-בָּבֶל הַשְּׁדוּדָה אַשְׁרֵי שֶׁיְשַׁלֶּם-לָךְ אֶת-גְּמוּלֵךְ שֶׁגָּמַלְתְּ לָנוּ
אַשְׁרֵי שֶׁיֹּאחֵז וְנִפֵּץ אֶת-עֹלָלַיִךְ אֶל-הַסָּלַע
לְדָוִד אוֹדְךָ בְכָל-לִבִּי נֶגֶד אֱלֹהִים אֲזַמְּרֶךָּ
אֶשְׁתַּחֲוֶה אֶל-הֵיכַל קָדְשְׁךָ וְאוֹדֶה אֶת-שְׁמֶךָ עַל-חַסְדְּךָ וְעַל-אֲמִתֶּךָ כִּי-הִגְדַּלְתָּ עַל-כָּל-שִׁמְךָ אִמְרָתֶךָ
בְּיוֹם קָרָאתִי וַתַּעֲנֵנִי תַּרְהִבֵנִי בְנַפְשִׁי עֹז
יוֹדוּךָ יְהוָה כָּל-מַלְכֵי-אָרֶץ כִּי שָׁמְעוּ אִמְרֵי-פִיךָ
וְיָשִׁירוּ בְּדַרְכֵי יְהוָה כִּי-גָדוֹל כְּבוֹד יְהוָה
כִּי-רָם יְהוָה וְשָׁפָל יִרְאֶה וְגָבֹהַּ מִמֶּרְחָק יְיֵדָע
אִם-אֵלֵךְ בְּקֶרֶב צָרָה תְּחַיֵּנִי עַל אַף אֹיְבַי תִּשְׁלַח יָדֶךָ וְתוֹשִׁיעֵנִי יְמִינֶךָ
יְהוָה יִגְמֹר בַּעֲדִי יְהוָה חַסְדְּךָ לְעוֹלָם מַעֲשֵׂי יָדֶיךָ אַל-תֶּרֶף
לַמְנַצֵּחַ לְדָוִד מִזְמוֹר יְהוָה חֲקַרְתַּנִי וַתֵּדָע
אַתָּה יָדַעְתָּ שִׁבְתִּי וְקוּמִי בַּנְתָּה לְרֵעִי מֵרָחוֹק
אָרְחִי וְרִבְעִי זֵרִיתָ וְכָל-דְּרָכַי הִסְכַּנְתָּה
כִּי אֵין מִלָּה בִּלְשׁוֹנִי הֵן יְהוָה יָדַעְתָּ כֻלָּהּ
אָחוֹר וָקֶדֶם צַרְתָּנִי וַתָּשֶׁת עָלַי כַּפֶּכָה
פְּלִיאָה דַעַת מִמֶּנִּי נִשְׂגְּבָה לֹא-אוּכַל לָהּ
אָנָה אֵלֵךְ מֵרוּחֶךָ וְאָנָה מִפָּנֶיךָ אֶבְרָח
אִם אֶסַּק שָׁמַיִם שָׁם אָתָּה וְאַצִּיעָה שְּׁאוֹל הִנֶּךָּ
אֶשָּׂא כַנְפֵי-שָׁחַר אֶשְׁכְּנָה בְּאַחֲרִית יָם
גַּם-שָׁם יָדְךָ תַנְחֵנִי וְתֹאחֲזֵנִי יְמִינֶךָ
וָאֹמַר אַךְ-חֹשֶׁךְ יְשׁוּפֵנִי וְלַיְלָה אוֹר בַּעֲדֵנִי
גַּם-חֹשֶׁךְ לֹא-יַחְשִׁיךְ מִמֶּךָּ וְלַיְלָה כַּיּוֹם יָאִיר כַּחֲשֵׁיכָה כָּאוֹרָה
כִּי-אַתָּה קָנִיתָ כִלְיֹתָי תְּסֻכֵּנִי בְּבֶטֶן אִמִּי
אוֹדְךָ עַל כִּי נוֹרָאוֹת נִפְלֵיתִי נִפְלָאִים מַעֲשֶׂיךָ וְנַפְשִׁי יֹדַעַת מְאֹד
לֹא-נִכְחַד עָצְמִי מִמֶּךָּ אֲשֶׁר-עֻשֵּׂיתִי בַסֵּתֶר רֻקַּמְתִּי בְּתַחְתִּיּוֹת אָרֶץ
גָּלְמִי רָאוּ עֵינֶיךָ וְעַל-סִפְרְךָ כֻּלָּם יִכָּתֵבוּ יָמִים יֻצָּרוּ וְלוֹ אֶחָד בָּהֶם
וְלִי מַה-יָּקְרוּ רֵעֶיךָ אֵל מֶה עָצְמוּ רָאשֵׁיהֶם
אֶסְפְּרֵם מֵחוֹל יִרְבּוּן הֱקִיצֹתִי וְעוֹדִי עִמָּךְ
אִם-תִּקְטֹל אֱלוֹהַּ רָשָׁע וְאַנְשֵׁי דָמִים סוּרוּ מֶנִּי
אֲשֶׁר יֹמְרוּךָ לִמְזִמָּה נָשׂוּא לַשָּׁוְא עָרֶיךָ
הֲלוֹא-מְשַׂנְאֶיךָ יְהוָה אֶשְׂנָא וּבִתְקוֹמְמֶיךָ אֶתְקוֹטָט
תַּכְלִית שִׂנְאָה שְׂנֵאתִים לְאוֹיְבִים הָיוּ לִי
חָקְרֵנִי אֵל וְדַע לְבָבִי בְּחָנֵנִי וְדַע שַׂרְעַפָּי
וּרְאֵה אִם-דֶּרֶךְ-עֹצֶב בִּי וּנְחֵנִי בְּדֶרֶךְ עוֹלָם
לַמְנַצֵּחַ מִזְמוֹר לְדָוִד
חַלְּצֵנִי יְהוָה מֵאָדָם רָע מֵאִישׁ חֲמָסִים תִּנְצְרֵנִי
אֲשֶׁר חָשְׁבוּ רָעוֹת בְּלֵב כָּל-יוֹם יָגוּרוּ מִלְחָמוֹת
שָׁנְנוּ לְשׁוֹנָם כְּמוֹ-נָחָשׁ חֲמַת עַכְשׁוּב תַּחַת שְׂפָתֵימוֹ סֶלָה
שָׁמְרֵנִי יְהוָה מִידֵי רָשָׁע מֵאִישׁ חֲמָסִים תִּנְצְרֵנִי אֲשֶׁר חָשְׁבוּ לִדְחוֹת פְּעָמָי
טָמְנוּ גֵאִים פַּח לִי וַחֲבָלִים פָּרְשׂוּ רֶשֶׁת לְיַד-מַעְגָּל מֹקְשִׁים שָׁתוּ-לִי סֶלָה
אָמַרְתִּי לַיהוָה אֵלִי אָתָּה הַאֲזִינָה יְהוָה קוֹל תַּחֲנוּנָי
יְהוִה אֲדֹנָי עֹז יְשׁוּעָתִי סַכֹּתָה לְרֹאשִׁי בְּיוֹם נָשֶׁק
אַל-תִּתֵּן יְהוָה מַאֲוַיֵּי רָשָׁע זְמָמוֹ אַל-תָּפֵק יָרוּמוּ סֶלָה
רֹאשׁ מְסִבָּי עֲמַל שְׂפָתֵימוֹ יְכַסֵּימוֹ
יִמּוֹטוּ עֲלֵיהֶם גֶּחָלִים בָּאֵשׁ יַפִּלֵם בְּמַהֲמֹרוֹת בַּל-יָקוּמוּ
אִישׁ לָשׁוֹן בַּל-יִכּוֹן בָּאָרֶץ אִישׁ-חָמָס רָע יְצוּדֶנּוּ לְמַדְחֵפֹת
יָדַעְתִּי כִּי-יַעֲשֶׂה יְהוָה דִּין עָנִי מִשְׁפַּט אֶבְיֹנִים
אַךְ צַדִּיקִים יוֹדוּ לִשְׁמֶךָ יֵשְׁבוּ יְשָׁרִים אֶת-פָּנֶיךָ
מִזְמוֹר לְדָוִד יְהוָה קְרָאתִיךָ חוּשָׁה לִּי הַאֲזִינָה קוֹלִי בְּקָרְאִי-לָךְ
תִּכּוֹן תְּפִלָּתִי קְטֹרֶת לְפָנֶיךָ מַשְׂאַת כַּפַּי מִנְחַת-עָרֶב
שִׁיתָה יְהוָה שָׁמְרָה לְפִי נִצְּרָה עַל-דַּל שְׂפָתָי
אַל-תַּט-לִבִּי לְדָבָר רָע לְהִתְעוֹלֵל עֲלִלוֹת בְּרֶשַׁע אֶת-אִישִׁים פֹּעֲלֵי-אָוֶן וּבַל-אֶלְחַם בְּמַנְעַמֵּיהֶם
יֶהֶלְמֵנִי צַדִּיק חֶסֶד וְיוֹכִיחֵנִי שֶׁמֶן רֹאשׁ אַל-יָנִי רֹאשִׁי כִּי-עוֹד וּתְפִלָּתִי בְּרָעוֹתֵיהֶם
נִשְׁמְטוּ בִידֵי-סֶלַע שֹׁפְטֵיהֶם וְשָׁמְעוּ אֲמָרַי כִּי נָעֵמוּ
כְּמוֹ פֹלֵחַ וּבֹקֵעַ בָּאָרֶץ נִפְזְרוּ עֲצָמֵינוּ לְפִי שְׁאוֹל
כִּי אֵלֶיךָ יְהוִה אֲדֹנָי עֵינָי בְּכָה חָסִיתִי אַל-תְּעַר נַפְשִׁי
שָׁמְרֵנִי מִידֵי פַח יָקְשׁוּ לִי וּמֹקְשׁוֹת פֹּעֲלֵי אָוֶן
יִפְּלוּ בְמַכְמֹרָיו רְשָׁעִים יַחַד אָנֹכִי עַד-אֶעֱבוֹר
מַשְׂכִּיל לְדָוִד בִּהְיוֹתוֹ בַמְּעָרָה תְפִלָּה
קוֹלִי אֶל-יְהוָה אֶזְעָק קוֹלִי אֶל-יְהוָה אֶתְחַנָּן
אֶשְׁפֹּךְ לְפָנָיו שִׂיחִי צָרָתִי לְפָנָיו אַגִּיד
בְּהִתְעַטֵּף עָלַי רוּחִי וְאַתָּה יָדַעְתָּ נְתִיבָתִי בְּאֹרַח-זוּ אֲהַלֵּךְ טָמְנוּ פַח לִי
הַבֵּיט יָמִין וּרְאֵה וְאֵין-לִי מַכִּיר אָבַד מָנוֹס מִמֶּנִּי אֵין דּוֹרֵשׁ לְנַפְשִׁי
זָעַקְתִּי אֵלֶיךָ יְהוָה אָמַרְתִּי אַתָּה מַחְסִי חֶלְקִי בְּאֶרֶץ הַחַיִּים
הַקְשִׁיבָה אֶל-רִנָּתִי כִּי-דַלּוֹתִי-מְאֹד הַצִּילֵנִי מֵרֹדְפַי כִּי אָמְצוּ מִמֶּנִּי
הוֹצִיאָה מִמַּסְגֵּר נַפְשִׁי לְהוֹדוֹת אֶת-שְׁמֶךָ בִּי יַכְתִּרוּ צַדִּיקִים כִּי תִגְמֹל עָלָי
מִזְמוֹר לְדָוִד יְהוָה שְׁמַע תְּפִלָּתִי הַאֲזִינָה אֶל-תַּחֲנוּנַי בֶּאֱמֻנָתְךָ עֲנֵנִי בְּצִדְקָתֶךָ
וְאַל-תָּבוֹא בְמִשְׁפָּט אֶת-עַבְדֶּךָ כִּי לֹא-יִצְדַּק לְפָנֶיךָ כָל-חָי
כִּי רָדַף אוֹיֵב נַפְשִׁי דִּכָּא לָאָרֶץ חַיָּתִי הוֹשִׁבַנִי בְמַחֲשַׁכִּים כְּמֵתֵי עוֹלָם
וַתִּתְעַטֵּף עָלַי רוּחִי בְּתוֹכִי יִשְׁתּוֹמֵם לִבִּי
זָכַרְתִּי יָמִים מִקֶּדֶם הָגִיתִי בְכָל-פָּעֳלֶךָ בְּמַעֲשֵׂה יָדֶיךָ אֲשׂוֹחֵחַ
פֵּרַשְׂתִּי יָדַי אֵלֶיךָ נַפְשִׁי כְּאֶרֶץ-עֲיֵפָה לְךָ סֶלָה
מַהֵר עֲנֵנִי יְהוָה כָּלְתָה רוּחִי אַל-תַּסְתֵּר פָּנֶיךָ מִמֶּנִּי וְנִמְשַׁלְתִּי עִם-יֹרְדֵי בוֹר
הַשְׁמִיעֵנִי בַבֹּקֶר חַסְדֶּךָ כִּי-בְךָ בָטָחְתִּי הוֹדִיעֵנִי דֶּרֶךְ-זוּ אֵלֵךְ כִּי-אֵלֶיךָ נָשָׂאתִי נַפְשִׁי
הַצִּילֵנִי מֵאֹיְבַי יְהוָה אֵלֶיךָ כִסִּתִי
לַמְּדֵנִי לַעֲשׂוֹת רְצוֹנֶךָ כִּי-אַתָּה אֱלוֹהָי רוּחֲךָ טוֹבָה תַּנְחֵנִי בְּאֶרֶץ מִישׁוֹר
לְמַעַן-שִׁמְךָ יְהוָה תְּחַיֵּנִי בְּצִדְקָתְךָ תּוֹצִיא מִצָּרָה נַפְשִׁי
וּבְחַסְדְּךָ תַּצְמִית אֹיְבָי וְהַאֲבַדְתָּ כָּל-צֹרְרֵי נַפְשִׁי כִּי אֲנִי עַבְדֶּךָ
לְדָוִד בָּרוּךְ יְהוָה צוּרִי הַמְלַמֵּד יָדַי לַקְרָב אֶצְבְּעוֹתַי לַמִּלְחָמָה
חַסְדִּי וּמְצוּדָתִי מִשְׂגַּבִּי וּמְפַלְטִי-לִי מָגִנִּי וּבוֹ חָסִיתִי הָרוֹדֵד עַמִּי תַחְתָּי
יְהוָה מָה-אָדָם וַתֵּדָעֵהוּ בֶּן-אֱנוֹשׁ וַתְּחַשְּׁבֵהוּ
אָדָם לַהֶבֶל דָּמָה יָמָיו כְּצֵל עוֹבֵר
יְהוָה הַט-שָׁמֶיךָ וְתֵרֵד גַּע בֶּהָרִים וְיֶעֱשָׁנוּ
בְּרוֹק בָּרָק וּתְפִיצֵם שְׁלַח חִצֶּיךָ וּתְהֻמֵּם
שְׁלַח יָדֶיךָ מִמָּרוֹם פְּצֵנִי וְהַצִּילֵנִי מִמַּיִם רַבִּים מִיַּד בְּנֵי נֵכָר
אֲשֶׁר פִּיהֶם דִּבֶּר-שָׁוְא וִימִינָם יְמִין שָׁקֶר
אֱלֹהִים שִׁיר חָדָשׁ אָשִׁירָה לָּךְ בְּנֵבֶל עָשׂוֹר אֲזַמְּרָה-לָּךְ
הַנּוֹתֵן תְּשׁוּעָה לַמְּלָכִים הַפּוֹצֶה אֶת-דָּוִד עַבְדּוֹ מֵחֶרֶב רָעָה
פְּצֵנִי וְהַצִּילֵנִי מִיַּד בְּנֵי-נֵכָר אֲשֶׁר פִּיהֶם דִּבֶּר-שָׁוְא וִימִינָם יְמִין שָׁקֶר
אֲשֶׁר בָּנֵינוּ כִּנְטִעִים מְגֻדָּלִים בִּנְעוּרֵיהֶם בְּנוֹתֵינוּ כְזָוִיֹּת מְחֻטָּבוֹת תַּבְנִית הֵיכָל
מְזָוֵינוּ מְלֵאִים מְפִיקִים מִזַּן אֶל-זַן צֹאונֵנוּ מַאֲלִיפוֹת מְרֻבָּבוֹת בְּחוּצוֹתֵינוּ
אַלּוּפֵינוּ מְסֻבָּלִים אֵין-פֶּרֶץ וְאֵין יוֹצֵאת וְאֵין צְוָחָה בִּרְחֹבֹתֵינוּ
אַשְׁרֵי הָעָם שֶׁכָּכָה לּוֹ אַשְׁרֵי הָעָם שֱׁיְהוָה אֱלֹהָיו
תְּהִלָּה לְדָוִד אֲרוֹמִמְךָ אֱלוֹהַי הַמֶּלֶךְ וַאֲבָרְכָה שִׁמְךָ לְעוֹלָם וָעֶד
בְּכָל-יוֹם אֲבָרְכֶךָּ וַאֲהַלְלָה שִׁמְךָ לְעוֹלָם וָעֶד
גָּדוֹל יְהוָה וּמְהֻלָּל מְאֹד וְלִגְדֻלָּתוֹ אֵין חֵקֶר
דּוֹר לְדוֹר יְשַׁבַּח מַעֲשֶׂיךָ וּגְבוּרֹתֶיךָ יַגִּידוּ
הֲדַר כְּבוֹד הוֹדֶךָ וְדִבְרֵי נִפְלְאֹתֶיךָ אָשִׂיחָה
וֶעֱזוּז נוֹרְאֹתֶיךָ יֹאמֵרוּ וּגְדֻלָּתְךָ אֲסַפְּרֶנָּה
זֵכֶר רַב-טוּבְךָ יַבִּיעוּ וְצִדְקָתְךָ יְרַנֵּנוּ
חַנּוּן וְרַחוּם יְהוָה אֶרֶךְ אַפַּיִם וּגְדָל-חָסֶד
טוֹב-יְהוָה לַכֹּל וְרַחֲמָיו עַל-כָּל-מַעֲשָׂיו
יוֹדוּךָ יְהוָה כָּל-מַעֲשֶׂיךָ וַחֲסִידֶיךָ יְבָרְכוּכָה
כְּבוֹד מַלְכוּתְךָ יֹאמֵרוּ וּגְבוּרָתְךָ יְדַבֵּרוּ
לְהוֹדִיעַ לִבְנֵי הָאָדָם גְּבוּרֹתָיו וּכְבוֹד הֲדַר מַלְכוּתוֹ
מַלְכוּתְךָ מַלְכוּת כָּל-עֹלָמִים וּמֶמְשַׁלְתְּךָ בְּכָל-דּוֹר וָדֹר
סוֹמֵךְ יְהוָה לְכָל-הַנֹּפְלִים וְזוֹקֵף לְכָל-הַכְּפוּפִים
עֵינֵי-כֹל אֵלֶיךָ יְשַׂבֵּרוּ וְאַתָּה נוֹתֵן-לָהֶם אֶת-אָכְלָם בְּעִתּוֹ
פּוֹתֵחַ אֶת-יָדֶךָ וּמַשְׂבִּיעַ לְכָל-חַי רָצוֹן
צַדִּיק יְהוָה בְּכָל-דְּרָכָיו וְחָסִיד בְּכָל-מַעֲשָׂיו
קָרוֹב יְהוָה לְכָל-קֹרְאָיו לְכֹל אֲשֶׁר יִקְרָאֻהוּ בֶאֱמֶת
רְצוֹן-יְרֵאָיו יַעֲשֶׂה וְאֶת-שַׁוְעָתָם יִשְׁמַע וְיוֹשִׁיעֵם
שׁוֹמֵר יְהוָה אֶת-כָּל-אֹהֲבָיו וְאֵת כָּל-הָרְשָׁעִים יַשְׁמִיד
תְּהִלַּת יְהוָה יְדַבֶּר-פִּי וִיבָרֵךְ כָּל-בָּשָׂר שֵׁם קָדְשׁוֹ לְעוֹלָם וָעֶד
הַלְלוּ-יָהּ הַלְלִי נַפְשִׁי אֶת-יְהוָה
אֲהַלְלָה יְהוָה בְּחַיָּי אֲזַמְּרָה לֵאלֹהַי בְּעוֹדִי
אַל-תִּבְטְחוּ בִנְדִיבִים בְּבֶן-אָדָם שֶׁאֵין לוֹ תְשׁוּעָה
תֵּצֵא רוּחוֹ יָשֻׁב לְאַדְמָתוֹ בַּיּוֹם הַהוּא אָבְדוּ עֶשְׁתֹּנֹתָיו
אַשְׁרֵי שֶׁאֵל יַעֲקֹב בְּעֶזְרוֹ שִׂבְרוֹ עַל-יְהוָה אֱלֹהָיו
עֹשֶׂה שָׁמַיִם וָאָרֶץ אֶת-הַיָּם וְאֶת-כָּל-אֲשֶׁר-בָּם הַשֹּׁמֵר אֱמֶת לְעוֹלָם
עֹשֶׂה מִשְׁפָּט לָעֲשׁוּקִים נֹתֵן לֶחֶם לָרְעֵבִים יְהוָה מַתִּיר אֲסוּרִים
יְהוָה פֹּקֵחַ עִוְרִים יְהוָה זֹקֵף כְּפוּפִים יְהוָה אֹהֵב צַדִּיקִים
יְהוָה שֹׁמֵר אֶת-גֵּרִים יָתוֹם וְאַלְמָנָה יְעוֹדֵד וְדֶרֶךְ רְשָׁעִים יְעַוֵּת
יִמְלֹךְ יְהוָה לְעוֹלָם אֱלֹהַיִךְ צִיּוֹן לְדֹר וָדֹר הַלְלוּ-יָהּ
הַלְלוּ-יָהּ כִּי-טוֹב זַמְּרָה אֱלֹהֵינוּ כִּי-נָעִים נָאוָה תְהִלָּה
בּוֹנֵה יְרוּשָׁלִַם יְהוָה נִדְחֵי יִשְׂרָאֵל יְכַנֵּס
הָרֹפֵא לִשְׁבוּרֵי לֵב וּמְחַבֵּשׁ לְעַצְּבוֹתָם
מוֹנֶה מִסְפָּר לַכּוֹכָבִים לְכֻלָּם שֵׁמוֹת יִקְרָא
גָּדוֹל אֲדוֹנֵינוּ וְרַב-כֹּחַ לִתְבוּנָתוֹ אֵין מִסְפָּר
מְעוֹדֵד עֲנָוִים יְהוָה מַשְׁפִּיל רְשָׁעִים עֲדֵי-אָרֶץ
עֱנוּ לַיהוָה בְּתוֹדָה זַמְּרוּ לֵאלֹהֵינוּ בְכִנּוֹר
הַמְכַסֶּה שָׁמַיִם בְּעָבִים הַמֵּכִין לָאָרֶץ מָטָר הַמַּצְמִיחַ הָרִים חָצִיר
נוֹתֵן לִבְהֵמָה לַחְמָהּ לִבְנֵי עֹרֵב אֲשֶׁר יִקְרָאוּ
לֹא בִגְבוּרַת הַסּוּס יֶחְפָּץ לֹא-בְשׁוֹקֵי הָאִישׁ יִרְצֶה
רוֹצֶה יְהוָה אֶת-יְרֵאָיו אֶת-הַמְיַחֲלִים לְחַסְדּוֹ
שַׁבְּחִי יְרוּשָׁלִַם אֶת-יְהוָה הַלְלִי אֱלֹהַיִךְ צִיּוֹן
כִּי-חִזַּק בְּרִיחֵי שְׁעָרָיִךְ בֵּרַךְ בָּנַיִךְ בְּקִרְבֵּךְ
הַשָּׂם-גְּבוּלֵךְ שָׁלוֹם חֵלֶב חִטִּים יַשְׂבִּיעֵךְ
הַשֹּׁלֵחַ אִמְרָתוֹ אָרֶץ עַד-מְהֵרָה יָרוּץ דְּבָרוֹ
הַנֹּתֵן שֶׁלֶג כַּצָּמֶר כְּפוֹר כָּאֵפֶר יְפַזֵּר
מַשְׁלִיךְ קַרְחוֹ כְפִתִּים לִפְנֵי קָרָתוֹ מִי יַעֲמֹד
יִשְׁלַח דְּבָרוֹ וְיַמְסֵם יַשֵּׁב רוּחוֹ יִזְּלוּ-מָיִם
מַגִּיד דְּבָרָו לְיַעֲקֹב חֻקָּיו וּמִשְׁפָּטָיו לְיִשְׂרָאֵל
לֹא עָשָׂה כֵן לְכָל-גּוֹי וּמִשְׁפָּטִים בַּל-יְדָעוּם הַלְלוּ-יָהּ
הַלְלוּ-יָהּ הַלְלוּ אֶת-יְהוָה מִן-הַשָּׁמַיִם הַלְלוּהוּ בַּמְּרוֹמִים
הַלְלוּהוּ כָל-מַלְאָכָיו הַלְלוּהוּ כָּל-צְבָאָו
הַלְלוּהוּ שֶׁמֶשׁ וְיָרֵחַ הַלְלוּהוּ כָּל-כּוֹכְבֵי אוֹר
הַלְלוּהוּ שְׁמֵי הַשָּׁמָיִם וְהַמַּיִם אֲשֶׁר מֵעַל הַשָּׁמָיִם
יְהַלְלוּ אֶת-שֵׁם יְהוָה כִּי הוּא צִוָּה וְנִבְרָאוּ
וַיַּעֲמִידֵם לָעַד לְעוֹלָם חָק-נָתַן וְלֹא יַעֲבוֹר
הַלְלוּ אֶת-יְהוָה מִן-הָאָרֶץ תַּנִּינִים וְכָל-תְּהֹמוֹת
אֵשׁ וּבָרָד שֶׁלֶג וְקִיטוֹר רוּחַ סְעָרָה עֹשָׂה דְבָרוֹ
הֶהָרִים וְכָל-גְּבָעוֹת עֵץ פְּרִי וְכָל-אֲרָזִים
הַחַיָּה וְכָל-בְּהֵמָה רֶמֶשׂ וְצִפּוֹר כָּנָף
מַלְכֵי-אֶרֶץ וְכָל-לְאֻמִּים שָׂרִים וְכָל-שֹׁפְטֵי אָרֶץ
בַּחוּרִים וְגַם-בְּתוּלוֹת זְקֵנִים עִם-נְעָרִים
יְהַלְלוּ אֶת-שֵׁם יְהוָה כִּי-נִשְׂגָּב שְׁמוֹ לְבַדּוֹ הוֹדוֹ עַל-אֶרֶץ וְשָׁמָיִם
וַיָּרֶם קֶרֶן לְעַמּוֹ תְּהִלָּה לְכָל-חֲסִידָיו לִבְנֵי יִשְׂרָאֵל עַם קְרֹבוֹ הַלְלוּ-יָהּ
הַלְלוּ-יָהּ שִׁירוּ לַיהוָה שִׁיר חָדָשׁ תְּהִלָּתוֹ בִּקְהַל חֲסִידִים
יִשְׂמַח יִשְׂרָאֵל בְּעֹשָׂיו בְּנֵי-צִיּוֹן יָגִילוּ בְמַלְכָּם
יְהַלְלוּ שְׁמוֹ בְמָחוֹל בְּתֹף וְכִנּוֹר יְזַמְּרוּ-לוֹ
כִּי-רוֹצֶה יְהוָה בְּעַמּוֹ יְפָאֵר עֲנָוִים בִּישׁוּעָה
יַעְלְזוּ חֲסִידִים בְּכָבוֹד יְרַנְּנוּ עַל-מִשְׁכְּבוֹתָם
רוֹמְמוֹת אֵל בִּגְרוֹנָם וְחֶרֶב פִּיפִיּוֹת בְּיָדָם
לַעֲשׂוֹת נְקָמָה בַּגּוֹיִם תּוֹכֵחוֹת בַּלְאֻמִּים
לֶאְסֹר מַלְכֵיהֶם בְּזִקִּים וְנִכְבְּדֵיהֶם בְּכַבְלֵי בַרְזֶל
לַעֲשׂוֹת בָּהֶם מִשְׁפָּט כָּתוּב הָדָר הוּא לְכָל-חֲסִידָיו הַלְלוּ-יָהּ
הַלְלוּ-יָהּ הַלְלוּ-אֵל בְּקָדְשׁוֹ הַלְלוּהוּ בִּרְקִיעַ עֻזּוֹ
הַלְלוּהוּ בִגְבוּרֹתָיו הַלְלוּהוּ כְּרֹב גֻּדְלוֹ
הַלְלוּהוּ בְּתֵקַע שׁוֹפָר הַלְלוּהוּ בְּנֵבֶל וְכִנּוֹר
הַלְלוּהוּ בְּתֹף וּמָחוֹל הַלְלוּהוּ בְּמִנִּים וְעֻגָב
הַלְלוּהוּ בְצִלְצְלֵי-שָׁמַע הַלְלוּהוּ בְּצִלְצְלֵי תְרוּעָה
כֹּל הַנְּשָׁמָה תְּהַלֵּל יָהּ הַלְלוּ-יָהּ
