וְהַחָכְמָה מֵאַיִן תִּמָּצֵא וְאֵי זֶה מְקוֹם בִּינָה
לֹא-יָדַע אֱנוֹשׁ עֶרְכָּהּ וְלֹא תִמָּצֵא בְּאֶרֶץ הַחַיִּים
תְּהוֹם אָמַר לֹא בִי-הִיא וְיָם אָמַר אֵין עִמָּדִי
לֹא-יֻתַּן סְגוֹר תַּחְתֶּיהָ וְלֹא יִשָּׁקֵל כֶּסֶף מְחִירָהּ
לֹא-תְסֻלֶּה בְּכֶתֶם אוֹפִיר בְּשֹׁהַם יָקָר וְסַפִּיר
לֹא-יַעַרְכֶנָּה זָהָב וּזְכוֹכִית וּתְמוּרָתָהּ כְּלִי-פָז
רָאמוֹת וְגָבִישׁ לֹא יִזָּכֵר וּמֶשֶׁךְ חָכְמָה מִפְּנִינִים
לֹא-יַעַרְכֶנָּה פִּטְדַת-כּוּשׁ בְּכֶתֶם טָהוֹר לֹא תְסֻלֶּה
וְהַחָכְמָה מֵאַיִן תָּבוֹא וְאֵי זֶה מְקוֹם בִּינָה
וְנֶעֶלְמָה מֵעֵינֵי כָל-חָי וּמֵעוֹף הַשָּׁמַיִם נִסְתָּרָה
אֲבַדּוֹן וָמָוֶת אָמְרוּ בְּאָזְנֵינוּ שָׁמַעְנוּ שִׁמְעָהּ
אֱלֹהִים הֵבִין דַּרְכָּהּ וְהוּא יָדַע אֶת-מְקוֹמָהּ
כִּי-הוּא לִקְצוֹת-הָאָרֶץ יַבִּיט תַּחַת כָּל-הַשָּׁמַיִם יִרְאֶה
לַעֲשׂוֹת לָרוּחַ מִשְׁקָל וּמַיִם תִּכֵּן בְּמִדָּה
בַּעֲשֹׂתוֹ לַמָּטָר חֹק וְדֶרֶךְ לַחֲזִיז קֹלוֹת
אָז רָאָהּ וַיְסַפְּרָהּ הֱכִינָהּ וְגַם-חֲקָרָהּ
וַיֹּאמֶר לָאָדָם הֵן יִרְאַת אֲדֹנָי הִיא חָכְמָה וְסוּר מֵרָע בִּינָה
וַיֹּסֶף אִיּוֹב שְׂאֵת מְשָׁלוֹ וַיֹּאמַר
מִי-יִתְּנֵנִי כְיַרְחֵי-קֶדֶם כִּימֵי אֱלוֹהַּ יִשְׁמְרֵנִי
בְּהִלּוֹ נֵרוֹ עֲלֵי רֹאשִׁי לְאוֹרוֹ אֵלֶךְ חֹשֶׁךְ
כַּאֲשֶׁר הָיִיתִי בִּימֵי חָרְפִּי בְּסוֹד אֱלוֹהַּ עֲלֵי אָהֳלִי
בְּעוֹד שַׁדַּי עִמָּדִי סְבִיבוֹתַי נְעָרָי
בִּרְחֹץ הֲלִיכַי בְּחֵמָה וְצוּר יָצוּק עִמָּדִי פַּלְגֵי-שָׁמֶן
בְּצֵאתִי שַׁעַר עֲלֵי-קָרֶת בָּרְחוֹב אָכִין מוֹשָׁבִי
רָאוּנִי נְעָרִים וְנֶחְבָּאוּ וִישִׁישִׁים קָמוּ עָמָדוּ
שָׂרִים עָצְרוּ בְמִלִּים וְכַף יָשִׂימוּ לְפִיהֶם
קוֹל-נְגִידִים נֶחְבָּאוּ וּלְשׁוֹנָם לְחִכָּם דָּבֵקָה
כִּי אֹזֶן שָׁמְעָה וַתְּאַשְּׁרֵנִי וְעַיִן רָאֲתָה וַתְּעִידֵנִי
כִּי-אֲמַלֵּט עָנִי מְשַׁוֵּעַ וְיָתוֹם וְלֹא-עֹזֵר לוֹ
בִּרְכַּת אֹבֵד עָלַי תָּבֹא וְלֵב אַלְמָנָה אַרְנִן
צֶדֶק לָבַשְׁתִּי וַיִּלְבָּשֵׁנִי כִּמְעִיל וְצָנִיף מִשְׁפָּטִי
עֵינַיִם הָיִיתִי לַעִוֵּר וְרַגְלַיִם לַפִּסֵּחַ אָנִי
אָב אָנֹכִי לָאֶבְיוֹנִים וְרִב לֹא-יָדַעְתִּי אֶחְקְרֵהוּ
וָאֲשַׁבְּרָה מְתַלְּעוֹת עַוָּל וּמִשִּׁנָּיו אַשְׁלִיךְ טָרֶף
וָאֹמַר עִם-קִנִּי אֶגְוָע וְכַחוֹל אַרְבֶּה יָמִים
שָׁרְשִׁי פָתוּחַ אֱלֵי-מָיִם וְטַל יָלִין בִּקְצִירִי
כְּבוֹדִי חָדָשׁ עִמָּדִי וְקַשְׁתִּי בְּיָדִי תַחֲלִיף
לִי-שָׁמְעוּ וְיִחֵלּוּ וְיִדְּמוּ לְמוֹ עֲצָתִי
אַחֲרֵי דְבָרִי לֹא יִשְׁנוּ וְעָלֵימוֹ תִּטֹּף מִלָּתִי
וְיִחֲלוּ כַמָּטָר לִי וּפִיהֶם פָּעֲרוּ לְמַלְקוֹשׁ
אֶשְׂחַק אֲלֵהֶם לֹא יַאֲמִינוּ וְאוֹר פָּנַי לֹא יַפִּילוּן
אֶבְחַר דַּרְכָּם וְאֵשֵׁב רֹאשׁ וְאֶשְׁכּוֹן כְּמֶלֶךְ בַּגְּדוּד כַּאֲשֶׁר אֲבֵלִים יְנַחֵם
וְעַתָּה שָׂחֲקוּ עָלַי צְעִירִים מִמֶּנִּי לְיָמִים אֲשֶׁר-מָאַסְתִּי אֲבוֹתָם לָשִׁית עִם-כַּלְבֵי צֹאנִי
גַּם-כֹּחַ יְדֵיהֶם לָמָּה לִּי עָלֵימוֹ אָבַד כָּלַח
בְּחֶסֶר וּבְכָפָן גַּלְמוּד הַעֹרְקִים צִיָּה אֶמֶשׁ שׁוֹאָה וּמְשֹׁאָה
הַקֹּטְפִים מַלּוּחַ עֲלֵי-שִׂיחַ וְשֹׁרֶשׁ רְתָמִים לַחְמָם
מִן-גֵּו יְגֹרָשׁוּ יָרִיעוּ עָלֵימוֹ כַּגַּנָּב
בַּעֲרוּץ נְחָלִים לִשְׁכֹּן חֹרֵי עָפָר וְכֵפִים
בֵּין-שִׂיחִים יִנְהָקוּ תַּחַת חָרוּל יְסֻפָּחוּ
בְּנֵי-נָבָל גַּם-בְּנֵי בְלִי-שֵׁם נִכְּאוּ מִן-הָאָרֶץ
וְעַתָּה נְגִינָתָם הָיִיתִי וָאֱהִי לָהֶם לְמִלָּה
תִּעֲבוּנִי רָחֲקוּ מֶנִּי וּמִפָּנַי לֹא-חָשְׂכוּ רֹק
כִּי-יִתְרִי פִתַּח וַיְעַנֵּנִי וְרֶסֶן מִפָּנַי שִׁלֵּחוּ
עַל-יָמִין פִּרְחַח יָקוּמוּ רַגְלַי שִׁלֵּחוּ וַיָּסֹלּוּ עָלַי אָרְחוֹת אֵידָם
נָתְסוּ נְתִיבָתִי לְהַוָּתִי יֹעִילוּ לֹא עֹזֵר לָמוֹ
כְּפֶרֶץ רָחָב יֶאֱתָיוּ תַּחַת שֹׁאָה הִתְגַּלְגָּלוּ
הָהְפַּךְ עָלַי בַּלָּהוֹת תִּרְדֹּף כָּרוּחַ נְדִבָתִי וּכְעָב עָבְרָה יְשֻׁעָתִי
וְעַתָּה עָלַי תִּשְׁתַּפֵּךְ נַפְשִׁי יֹאחֲזוּנִי יְמֵי-עֹנִי
לַיְלָה עֲצָמַי נִקַּר מֵעָלָי וְעֹרְקַי לֹא יִשְׁכָּבוּן
בְּרָב-כֹּחַ יִתְחַפֵּשׂ לְבוּשִׁי כְּפִי כֻתָּנְתִּי יַאַזְרֵנִי
הֹרָנִי לַחֹמֶר וָאֶתְמַשֵּׁל כֶּעָפָר וָאֵפֶר
אֲשַׁוַּע אֵלֶיךָ וְלֹא תַעֲנֵנִי עָמַדְתִּי וַתִּתְבֹּנֶן בִּי
תֵּהָפֵךְ לְאַכְזָר לִי בְּעֹצֶם יָדְךָ תִשְׂטְמֵנִי
תִּשָּׂאֵנִי אֶל-רוּחַ תַּרְכִּיבֵנִי וּתְמֹגְגֵנִי תֻּשִׁיָּה
כִּי-יָדַעְתִּי מָוֶת תְּשִׁיבֵנִי וּבֵית מוֹעֵד לְכָל-חָי
אַךְ לֹא-בְעִי יִשְׁלַח-יָד אִם-בְּפִידוֹ לָהֶן שׁוּעַ
אִם-לֹא בָכִיתִי לִקְשֵׁה-יוֹם עָגְמָה נַפְשִׁי לָאֶבְיוֹן
כִּי טוֹב קִוִּיתִי וַיָּבֹא רָע וַאֲיַחֲלָה לְאוֹר וַיָּבֹא אֹפֶל
מֵעַי רֻתְּחוּ וְלֹא-דָמּוּ קִדְּמֻנִי יְמֵי-עֹנִי
קֹדֵר הִלַּכְתִּי בְּלֹא חַמָּה קַמְתִּי בַקָּהָל אֲשַׁוֵּעַ
אָח הָיִיתִי לְתַנִּים וְרֵעַ לִבְנוֹת יַעֲנָה
עוֹרִי שָׁחַר מֵעָלָי וְעַצְמִי-חָרָה מִנִּי-חֹרֶב
וַיְהִי לְאֵבֶל כִּנֹּרִי וְעֻגָבִי לְקוֹל בֹּכִים
בְּרִית כָּרַתִּי לְעֵינָי וּמָה אֶתְבּוֹנֵן עַל-בְּתוּלָה
וּמֶה חֵלֶק אֱלוֹהַּ מִמָּעַל וְנַחֲלַת שַׁדַּי מִמְּרֹמִים
הֲלֹא-אֵיד לְעַוָּל וְנֵכֶר לְפֹעֲלֵי אָוֶן
הֲלֹא-הוּא יִרְאֶה דְרָכָי וְכָל-צְעָדַי יִסְפּוֹר
אִם-הָלַכְתִּי עִם-שָׁוְא וַתַּחַשׁ עַל-מִרְמָה רַגְלִי
יִשְׁקְלֵנִי בְמֹאזְנֵי-צֶדֶק וְיֵדַע אֱלוֹהַּ תֻּמָּתִי
אִם תִּטֶּה אַשֻּׁרִי מִנִּי הַדָּרֶךְ וְאַחַר עֵינַי הָלַךְ לִבִּי וּבְכַפַּי דָּבַק מאוּם
אֶזְרְעָה וְאַחֵר יֹאכֵל וְצֶאֱצָאַי יְשֹׁרָשׁוּ
אִם-נִפְתָּה לִבִּי עַל-אִשָּׁה וְעַל-פֶּתַח רֵעִי אָרָבְתִּי
תִּטְחַן לְאַחֵר אִשְׁתִּי וְעָלֶיהָ יִכְרְעוּן אֲחֵרִין
כִּי-הִיא זִמָּה וְהוּא עָוֹן פְּלִילִים
כִּי אֵשׁ הִיא עַד-אֲבַדּוֹן תֹּאכֵל וּבְכָל-תְּבוּאָתִי תְשָׁרֵשׁ
אִם-אֶמְאַס מִשְׁפַּט עַבְדִּי וַאֲמָתִי בְּרִבָם עִמָּדִי
וּמָה אֶעֱשֶׂה כִּי-יָקוּם אֵל וְכִי-יִפְקֹד מָה אֲשִׁיבֶנּוּ
הֲלֹא-בַבֶּטֶן עֹשֵׂנִי עָשָׂהוּ וַיְכֻנֶנּוּ בָּרֶחֶם אֶחָד
אִם-אֶמְנַע מֵחֵפֶץ דַּלִּים וְעֵינֵי אַלְמָנָה אֲכַלֶּה
וְאֹכַל פִּתִּי לְבַדִּי וְלֹא-אָכַל יָתוֹם מִמֶּנָּה
כִּי מִנְּעוּרַי גְּדֵלַנִי כְאָב וּמִבֶּטֶן אִמִּי אַנְחֶנָּה
אִם-אֶרְאֶה אוֹבֵד מִבְּלִי לְבוּשׁ וְאֵין כְּסוּת לָאֶבְיוֹן
אִם-לֹא בֵרְכוּנִי חֲלָצָו וּמִגֵּז כְּבָשַׂי יִתְחַמָּם
אִם-הֲנִיפוֹתִי עַל-יָתוֹם יָדִי כִּי-אֶרְאֶה בַשַּׁעַר עֶזְרָתִי
כְּתֵפִי מִשִּׁכְמָה תִפּוֹל וְאֶזְרֹעִי מִקָּנָה תִשָּׁבֵר
כִּי פַחַד אֵלַי אֵיד אֵל וּמִשְּׂאֵתוֹ לֹא אוּכָל
אִם-שַׂמְתִּי זָהָב כִּסְלִי וְלַכֶּתֶם אָמַרְתִּי מִבְטַחִי
אִם-אֶשְׂמַח כִּי-רַב חֵילִי וְכִי-כַבִּיר מָצְאָה יָדִי
אִם-אֶרְאֶה אוֹר כִּי יָהֵל וְיָרֵחַ יָקָר הֹלֵךְ
וַיִּפְתְּ בַּסֵּתֶר לִבִּי וַתִּשַּׁק יָדִי לְפִי
גַּם-הוּא עָוֹן פְּלִילִי כִּי-כִחַשְׁתִּי לָאֵל מִמָּעַל
אִם-אֶשְׂמַח בְּפִיד מְשַׂנְאִי וְהִתְעֹרַרְתִּי כִּי-מְצָאוֹ רָע
וְלֹא-נָתַתִּי לַחֲטֹא חִכִּי לִשְׁאֹל בְּאָלָה נַפְשׁוֹ
אִם-לֹא אָמְרוּ מְתֵי אָהֳלִי מִי-יִתֵּן מִבְּשָׂרוֹ לֹא נִשְׂבָּע
בַּחוּץ לֹא-יָלִין גֵּר דְּלָתַי לָאֹרַח אֶפְתָּח
אִם-כִּסִּיתִי כְאָדָם פְּשָׁעָי לִטְמוֹן בְּחֻבִּי עֲוֹנִי
כִּי אֶעֱרוֹץ הָמוֹן רַבָּה וּבוּז-מִשְׁפָּחוֹת יְחִתֵּנִי וָאֶדֹּם לֹא-אֵצֵא פָתַח
מִי יִתֶּן-לִי שֹׁמֵעַ לִי הֶן-תָּוִי שַׁדַּי יַעֲנֵנִי וְסֵפֶר כָּתַב אִישׁ רִיבִי
אִם-לֹא עַל-שִׁכְמִי אֶשָּׂאֶנּוּ אֶעֶנְדֶנּוּ עֲטָרוֹת לִי
מִסְפַּר צְעָדַי אַגִּידֶנּוּ כְּמוֹ-נָגִיד אֲקָרְבֶנּוּ
אִם-עָלַי אַדְמָתִי תִזְעָק וְיַחַד תְּלָמֶיהָ יִבְכָּיוּן
אִם-כֹּחָהּ אָכַלְתִּי בְלִי-כָסֶף וְנֶפֶשׁ בְּעָלֶיהָ הִפָּחְתִּי
תַּחַת חִטָּה יֵצֵא חוֹחַ וְתַחַת-שְׂעֹרָה בָאְשָׁה תַּמּוּ דִּבְרֵי אִיּוֹב
וַיִּשְׁבְּתוּ שְׁלֹשֶׁת הָאֲנָשִׁים הָאֵלֶּה מֵעֲנוֹת אֶת-אִיּוֹב כִּי הוּא צַדִּיק בְּעֵינָיו
וַיִּחַר אַף אֱלִיהוּא בֶן-בַּרַכְאֵל הַבּוּזִי מִמִּשְׁפַּחַת-רָם בְּאִיּוֹב חָרָה אַפּוֹ עַל-צַדְּקוֹ נַפְשׁוֹ מֵאֱלֹהִים
וּבִשְׁלֹשֶׁת רֵעָיו חָרָה אַפּוֹ עַל אֲשֶׁר לֹא-מָצְאוּ מַעֲנֶה וַיַּרְשִׁיעוּ אֶת-אִיּוֹב
וֶאֱלִיהוּ חִכָּה אֶת-אִיּוֹב בִּדְבָרִים כִּי זְקֵנִים-הֵמָּה מִמֶּנּוּ לְיָמִים
וַיַּרְא אֱלִיהוּא כִּי אֵין מַעֲנֶה בְּפִי שְׁלֹשֶׁת הָאֲנָשִׁים וַיִּחַר אַפּוֹ
וַיַּעַן אֱלִיהוּא בֶן-בַּרַכְאֵל הַבּוּזִי וַיֹּאמַר צָעִיר אֲנִי לְיָמִים וְאַתֶּם יְשִׁישִׁים עַל-כֵּן זָחַלְתִּי וָאִירָא מֵחַוֹּת דֵּעִי אֶתְכֶם
אָמַרְתִּי יָמִים יְדַבֵּרוּ וְרֹב שָׁנִים יֹדִיעוּ חָכְמָה
אָכֵן רוּחַ-הִיא בֶאֱנוֹשׁ וְנִשְׁמַת שַׁדַּי תְּבִינֵם
לֹא-רַבִּים יֶחְכָּמוּ וּזְקֵנִים יָבִינוּ מִשְׁפָּט
לָכֵן אָמַרְתִּי שִׁמְעָה-לִּי אֲחַוֶּה דֵעִי אַף-אָנִי
הֵן הוֹחַלְתִּי לְדִבְרֵיכֶם אָזִין עַד-תְּבוּנֹתֵיכֶם עַד-תַּחְקְרוּן מִלִּין
וְעָדֵיכֶם אֶתְבּוֹנָן וְהִנֵּה אֵין לְאִיּוֹב מוֹכִיחַ עוֹנֶה אֲמָרָיו מִכֶּם
פֶּן-תֹּאמְרוּ מָצָאנוּ חָכְמָה אֵל יִדְּפֶנּוּ לֹא-אִישׁ
וְלֹא-עָרַךְ אֵלַי מִלִּין וּבְאִמְרֵיכֶם לֹא אֲשִׁיבֶנּוּ
חַתּוּ לֹא-עָנוּ עוֹד הֶעְתִּיקוּ מֵהֶם מִלִּים
וְהוֹחַלְתִּי כִּי-לֹא יְדַבֵּרוּ כִּי עָמְדוּ לֹא-עָנוּ עוֹד
אַעֲנֶה אַף-אֲנִי חֶלְקִי אֲחַוֶּה דֵעִי אַף-אָנִי
כִּי מָלֵתִי מִלִּים הֱצִיקַתְנִי רוּחַ בִּטְנִי
הִנֵּה-בִטְנִי כְּיַיִן לֹא-יִפָּתֵחַ כְּאֹבוֹת חֲדָשִׁים יִבָּקֵעַ
אֲדַבְּרָה וְיִרְוַח-לִי אֶפְתַּח שְׂפָתַי וְאֶעֱנֶה
אַל-נָא אֶשָּׂא פְנֵי-אִישׁ וְאֶל-אָדָם לֹא אֲכַנֶּה
כִּי לֹא יָדַעְתִּי אֲכַנֶּה כִּמְעַט יִשָּׂאֵנִי עֹשֵׂנִי
וְאוּלָם שְׁמַע-נָא אִיּוֹב מִלָּי וְכָל-דְּבָרַי הַאֲזִינָה
הִנֵּה-נָא פָּתַחְתִּי פִי דִּבְּרָה לְשׁוֹנִי בְחִכִּי
יֹשֶׁר-לִבִּי אֲמָרָי וְדַעַת שְׂפָתַי בָּרוּר מִלֵּלוּ
רוּחַ-אֵל עָשָׂתְנִי וְנִשְׁמַת שַׁדַּי תְּחַיֵּנִי
אִם-תּוּכַל הֲשִׁיבֵנִי עֶרְכָה לְפָנַי הִתְיַצָּבָה
הֵן-אֲנִי כְפִיךָ לָאֵל מֵחֹמֶר קֹרַצְתִּי גַם-אָנִי
הִנֵּה אֵמָתִי לֹא תְבַעֲתֶךָּ וְאַכְפִּי עָלֶיךָ לֹא-יִכְבָּד
אַךְ אָמַרְתָּ בְאָזְנָי וְקוֹל מִלִּין אֶשְׁמָע
זַךְ אֲנִי בְּלִי-פָשַׁע חַף אָנֹכִי וְלֹא עָוֹן לִי
הֵן תְּנוּאוֹת עָלַי יִמְצָא יַחְשְׁבֵנִי לְאוֹיֵב לוֹ
יָשֵׂם בַּסַּד רַגְלָי יִשְׁמֹר כָּל-אָרְחֹתָי
הֶן-זֹאת לֹא-צָדַקְתָּ אֶעֱנֶךָּ כִּי-יִרְבֶּה אֱלוֹהַּ מֵאֱנוֹשׁ
מַדּוּעַ אֵלָיו רִיבוֹתָ כִּי כָל-דְּבָרָיו לֹא יַעֲנֶה
כִּי-בְאַחַת יְדַבֶּר-אֵל וּבִשְׁתַּיִם לֹא יְשׁוּרֶנָּה
בַּחֲלוֹם חֶזְיוֹן לַיְלָה בִּנְפֹל תַּרְדֵּמָה עַל-אֲנָשִׁים בִּתְנוּמוֹת עֲלֵי מִשְׁכָּב
אָז יִגְלֶה אֹזֶן אֲנָשִׁים וּבְמֹסָרָם יַחְתֹּם
לְהָסִיר אָדָם מַעֲשֶׂה וְגֵוָה מִגֶּבֶר יְכַסֶּה
יַחְשֹׂךְ נַפְשׁוֹ מִנִּי-שָׁחַת וְחַיָּתוֹ מֵעֲבֹר בַּשָּׁלַח
וְהוּכַח בְּמַכְאוֹב עַל-מִשְׁכָּבוֹ וְרוֹב עֲצָמָיו אֵתָן
וְזִהֲמַתּוּ חַיָּתוֹ לָחֶם וְנַפְשׁוֹ מַאֲכַל תַּאֲוָה
יִכֶל בְּשָׂרוֹ מֵרֹאִי וְשֻׁפּוּ עַצְמֹתָיו לֹא רֻאּוּ
וַתִּקְרַב לַשַּׁחַת נַפְשׁוֹ וְחַיָּתוֹ לַמְמִתִים
אִם-יֵשׁ עָלָיו מַלְאָךְ מֵלִיץ אֶחָד מִנִּי-אָלֶף לְהַגִּיד לְאָדָם יָשְׁרוֹ
וַיְחֻנֶּנּוּ וַיֹּאמֶר פְּדָעֵהוּ מֵרֶדֶת שָׁחַת מָצָאתִי כֹפֶר
רֻטְפַשׁ בְּשָׂרוֹ מִנֹּעַר יָשׁוּב לִימֵי עֲלוּמָיו
יֶעְתַּר אֶל-אֱלוֹהַּ וַיִּרְצֵהוּ וַיַּרְא פָּנָיו בִּתְרוּעָה וַיָּשֶׁב לֶאֱנוֹשׁ צִדְקָתוֹ
יָשֹׁר עַל-אֲנָשִׁים וַיֹּאמֶר חָטָאתִי וְיָשָׁר הֶעֱוֵיתִי וְלֹא-שָׁוָה לִי
פָּדָה נַפְשׁוֹ מֵעֲבֹר בַּשָּׁחַת וְחַיָּתוֹ בָּאוֹר תִּרְאֶה
הֶן-כָּל-אֵלֶּה יִפְעַל-אֵל פַּעֲמַיִם שָׁלוֹשׁ עִם-גָּבֶר
לְהָשִׁיב נַפְשׁוֹ מִנִּי-שָׁחַת לֵאוֹר בְּאוֹר הַחַיִּים
הַקְשֵׁב אִיּוֹב שְׁמַע-לִי הַחֲרֵשׁ וְאָנֹכִי אֲדַבֵּר
אִם-יֵשׁ-מִלִּין הֲשִׁיבֵנִי דַּבֵּר כִּי-חָפַצְתִּי צַדְּקֶךָּ
אִם-אַיִן אַתָּה שְׁמַע-לִי הַחֲרֵשׁ וַאֲאַלֶּפְךָ חָכְמָה
וַיַּעַן אֱלִיהוּא וַיֹּאמַר
שִׁמְעוּ חֲכָמִים מִלָּי וְיֹדְעִים הַאֲזִינוּ לִי
כִּי-אֹזֶן מִלִּין תִּבְחָן וְחֵךְ יִטְעַם לֶאֱכֹל
מִשְׁפָּט נִבְחֲרָה-לָּנוּ נֵדְעָה בֵינֵינוּ מַה-טּוֹב
כִּי-אָמַר אִיּוֹב צָדַקְתִּי וְאֵל הֵסִיר מִשְׁפָּטִי
עַל-מִשְׁפָּטִי אֲכַזֵּב אָנוּשׁ חִצִּי בְלִי-פָשַׁע
מִי-גֶבֶר כְּאִיּוֹב יִשְׁתֶּה-לַּעַג כַּמָּיִם
וְאָרַח לְחֶבְרָה עִם-פֹּעֲלֵי אָוֶן וְלָלֶכֶת עִם-אַנְשֵׁי-רֶשַׁע
כִּי-אָמַר לֹא יִסְכָּן-גָּבֶר בִּרְצֹתוֹ עִם-אֱלֹהִים
לָכֵן אַנְשֵׁי לֵבָב שִׁמְעוּ-לִי חָלִלָה לָאֵל מֵרֶשַׁע וְשַׁדַּי מֵעָוֶל
כִּי פֹעַל אָדָם יְשַׁלֶּם-לוֹ וּכְאֹרַח אִישׁ יַמְצִאֶנּוּ
אַף-אָמְנָם אֵל לֹא-יַרְשִׁיעַ וְשַׁדַּי לֹא-יְעַוֵּת מִשְׁפָּט
מִי-פָקַד עָלָיו אָרְצָה וּמִי שָׂם תֵּבֵל כֻּלָּהּ
אִם-יָשִׂים אֵלָיו לִבּוֹ רוּחוֹ וְנִשְׁמָתוֹ אֵלָיו יֶאֱסֹף
יִגְוַע כָּל-בָּשָׂר יָחַד וְאָדָם עַל-עָפָר יָשׁוּב
וְאִם-בִּינָה שִׁמְעָה-זֹּאת הַאֲזִינָה לְקוֹל מִלָּי
הַאַף שׂוֹנֵא מִשְׁפָּט יַחֲבוֹשׁ וְאִם-צַדִּיק כַּבִּיר תַּרְשִׁיעַ
הַאֲמֹר לְמֶלֶךְ בְּלִיָּעַל רָשָׁע אֶל-נְדִיבִים
אֲשֶׁר לֹא-נָשָׂא פְּנֵי שָׂרִים וְלֹא נִכַּר-שׁוֹעַ לִפְנֵי-דָל כִּי-מַעֲשֵׂה יָדָיו כֻּלָּם
רֶגַע יָמֻתוּ וַחֲצוֹת לָיְלָה יְגֹעֲשׁוּ עָם וְיַעֲבֹרוּ וְיָסִירוּ אַבִּיר לֹא בְיָד
כִּי-עֵינָיו עַל-דַּרְכֵי-אִישׁ וְכָל-צְעָדָיו יִרְאֶה
אֵין-חֹשֶׁךְ וְאֵין צַלְמָוֶת לְהִסָּתֶר שָׁם פֹּעֲלֵי אָוֶן
כִּי לֹא עַל-אִישׁ יָשִׂים עוֹד לַהֲלֹךְ אֶל-אֵל בַּמִּשְׁפָּט
יָרֹעַ כַּבִּירִים לֹא-חֵקֶר וַיַּעֲמֵד אֲחֵרִים תַּחְתָּם
לָכֵן יַכִּיר מַעְבָּדֵיהֶם וְהָפַךְ לַיְלָה וְיִדַּכָּאוּ
תַּחַת-רְשָׁעִים סְפָקָם בִּמְקוֹם רֹאִים
אֲשֶׁר עַל-כֵּן סָרוּ מֵאַחֲרָיו וְכָל-דְּרָכָיו לֹא הִשְׂכִּילוּ
לְהָבִיא עָלָיו צַעֲקַת-דָּל וְצַעֲקַת עֲנִיִּים יִשְׁמָע
וְהוּא יַשְׁקִט וּמִי יַרְשִׁעַ וְיַסְתֵּר פָּנִים וּמִי יְשׁוּרֶנּוּ וְעַל-גּוֹי וְעַל-אָדָם יָחַד
מִמְּלֹךְ אָדָם חָנֵף מִמֹּקְשֵׁי עָם
כִּי-אֶל-אֵל הֶאָמַר נָשָׂאתִי לֹא אֶחְבֹּל
בִּלְעֲדֵי אֶחֱזֶה אַתָּה הֹרֵנִי אִם-עָוֶל פָּעַלְתִּי לֹא אֹסִיף
הֲמֵעִמְּךָ יְשַׁלְּמֶנָּה כִּי-מָאַסְתָּ כִּי-אַתָּה תִבְחַר וְלֹא-אָנִי וּמַה-יָּדַעְתָּ דַבֵּר
אַנְשֵׁי לֵבָב יֹאמְרוּ לִי וְגֶבֶר חָכָם שֹׁמֵעַ לִי
אִיּוֹב לֹא-בְדַעַת יְדַבֵּר וּדְבָרָיו לֹא בְהַשְׂכֵּיל
אָבִי יִבָּחֵן אִיּוֹב עַד-נֶצַח עַל-תְּשֻׁבֹת בְּאַנְשֵׁי-אָוֶן
כִּי יֹסִיף עַל-חַטָּאתוֹ פֶשַׁע בֵּינֵינוּ יִשְׂפּוֹק וְיֶרֶב אֲמָרָיו לָאֵל
וַיַּעַן אֱלִיהוּ וַיֹּאמַר
הֲזֹאת חָשַׁבְתָּ לְמִשְׁפָּט אָמַרְתָּ צִדְקִי מֵאֵל
כִּי-תֹאמַר מַה-יִּסְכָּן-לָךְ מָה-אֹעִיל מֵחַטָּאתִי
אֲנִי אֲשִׁיבְךָ מִלִּין וְאֶת-רֵעֶיךָ עִמָּךְ
הַבֵּט שָׁמַיִם וּרְאֵה וְשׁוּר שְׁחָקִים גָּבְהוּ מִמֶּךָּ
אִם-חָטָאתָ מַה-תִּפְעָל-בּוֹ וְרַבּוּ פְשָׁעֶיךָ מַה-תַּעֲשֶׂה-לּוֹ
אִם-צָדַקְתָּ מַה-תִּתֶּן-לוֹ אוֹ מַה-מִּיָּדְךָ יִקָּח
לְאִישׁ-כָּמוֹךָ רִשְׁעֶךָ וּלְבֶן-אָדָם צִדְקָתֶךָ
מֵרֹב עֲשׁוּקִים יַזְעִיקוּ יְשַׁוְּעוּ מִזְּרוֹעַ רַבִּים
וְלֹא-אָמַר אַיֵּה אֱלוֹהַּ עֹשָׂי נֹתֵן זְמִרוֹת בַּלָּיְלָה
מַלְּפֵנוּ מִבַּהֲמוֹת אָרֶץ וּמֵעוֹף הַשָּׁמַיִם יְחַכְּמֵנוּ
שָׁם יִצְעֲקוּ וְלֹא יַעֲנֶה מִפְּנֵי גְּאוֹן רָעִים
אַךְ-שָׁוְא לֹא-יִשְׁמַע אֵל וְשַׁדַּי לֹא יְשׁוּרֶנָּה
אַף כִּי-תֹאמַר לֹא תְשׁוּרֶנּוּ דִּין לְפָנָיו וּתְחוֹלֵל לוֹ
וְעַתָּה כִּי-אַיִן פָּקַד אַפּוֹ וְלֹא-יָדַע בַּפַּשׁ מְאֹד
וְאִיּוֹב הֶבֶל יִפְצֶה-פִּיהוּ בִּבְלִי-דַעַת מִלִּין יַכְבִּר
וַיֹּסֶף אֱלִיהוּא וַיֹּאמַר
כַּתַּר-לִי זְעֵיר וַאֲחַוֶּךָּ כִּי עוֹד לֶאֱלוֹהַּ מִלִּים
אֶשָּׂא דֵעִי לְמֵרָחוֹק וּלְפֹעֲלִי אֶתֵּן-צֶדֶק
כִּי-אָמְנָם לֹא-שֶׁקֶר מִלָּי תְּמִים דֵּעוֹת עִמָּךְ
הֶן-אֵל כַּבִּיר וְלֹא יִמְאָס כַּבִּיר כֹּחַ לֵב
לֹא-יְחַיֶּה רָשָׁע וּמִשְׁפַּט עֲנִיִּים יִתֵּן
לֹא-יִגְרַע מִצַּדִּיק עֵינָיו וְאֶת-מְלָכִים לַכִּסֵּא וַיֹּשִׁיבֵם לָנֶצַח וַיִּגְבָּהוּ
וְאִם-אֲסוּרִים בַּזִּקִּים יִלָּכְדוּן בְּחַבְלֵי-עֹנִי
וַיַּגֵּד לָהֶם פָּעֳלָם וּפִשְׁעֵיהֶם כִּי יִתְגַּבָּרוּ
וַיִּגֶל אָזְנָם לַמּוּסָר וַיֹּאמֶר כִּי-יְשׁוּבוּן מֵאָוֶן
אִם-יִשְׁמְעוּ וְיַעֲבֹדוּ יְכַלּוּ יְמֵיהֶם בַּטּוֹב וּשְׁנֵיהֶם בַּנְּעִימִים
וְאִם-לֹא יִשְׁמְעוּ בְּשֶׁלַח יַעֲבֹרוּ וְיִגְוְעוּ בִּבְלִי-דָעַת
וְחַנְפֵי-לֵב יָשִׂימוּ אָף לֹא יְשַׁוְּעוּ כִּי אֲסָרָם
תָּמֹת בַּנֹּעַר נַפְשָׁם וְחַיָּתָם בַּקְּדֵשִׁים
יְחַלֵּץ עָנִי בְעָנְיוֹ וְיִגֶל בַּלַּחַץ אָזְנָם
וְאַף הֲסִיתְךָ מִפִּי-צָר רַחַב לֹא-מוּצָק תַּחְתֶּיהָ וְנַחַת שֻׁלְחָנְךָ מָלֵא דָשֶׁן
וְדִין-רָשָׁע מָלֵאתָ דִּין וּמִשְׁפָּט יִתְמֹכוּ
כִּי-חֵמָה פֶּן-יְסִיתְךָ בְסָפֶק וְרָב-כֹּפֶר אַל-יַטֶּךָּ
הֲיַעֲרֹךְ שׁוּעֲךָ לֹא בְצָר וְכֹל מַאֲמַצֵּי-כֹחַ
אַל-תִּשְׁאַף הַלָּיְלָה לַעֲלוֹת עַמִּים תַּחְתָּם
הִשָּׁמֶר אַל-תֵּפֶן אֶל-אָוֶן כִּי-עַל-זֶה בָּחַרְתָּ מֵעֹנִי
הֶן-אֵל יַשְׂגִּיב בְּכֹחוֹ מִי כָמֹהוּ מוֹרֶה
מִי-פָקַד עָלָיו דַּרְכּוֹ וּמִי-אָמַר פָּעַלְתָּ עַוְלָה
זְכֹר כִּי-תַשְׂגִּיא פָעֳלוֹ אֲשֶׁר שֹׁרְרוּ אֲנָשִׁים
כָּל-אָדָם חָזוּ-בוֹ אֱנוֹשׁ יַבִּיט מֵרָחוֹק
הֶן-אֵל שַׂגִּיא וְלֹא נֵדָע מִסְפַּר שָׁנָיו וְלֹא-חֵקֶר
כִּי יְגָרַע נִטְפֵי-מָיִם יָזֹקּוּ מָטָר לְאֵדוֹ
אֲשֶׁר-יִזְּלוּ שְׁחָקִים יִרְעֲפוּ עֲלֵי אָדָם רָב
אַף אִם-יָבִין מִפְרְשֵׂי-עָב תְּשֻׁאוֹת סֻכָּתוֹ
הֵן-פָּרַשׂ עָלָיו אוֹרוֹ וְשָׁרְשֵׁי הַיָּם כִּסָּה
כִּי-בָם יָדִין עַמִּים יִתֶּן-אֹכֶל לְמַכְבִּיר
עַל-כַּפַּיִם כִּסָּה-אוֹר וַיְצַו עָלֶיהָ בְמַפְגִּיעַ
יַגִּיד עָלָיו רֵעוֹ מִקְנֶה אַף עַל-עוֹלֶה
אַף-לְזֹאת יֶחֱרַד לִבִּי וְיִתַּר מִמְּקוֹמוֹ
שִׁמְעוּ שָׁמוֹעַ בְּרֹגֶז קֹלוֹ וְהֶגֶה מִפִּיו יֵצֵא
תַּחַת-כָּל-הַשָּׁמַיִם יִשְׁרֵהוּ וְאוֹרוֹ עַל-כַּנְפוֹת הָאָרֶץ
אַחֲרָיו יִשְׁאַג-קוֹל יַרְעֵם בְּקוֹל גְּאוֹנוֹ וְלֹא יְעַקְּבֵם כִּי-יִשָּׁמַע קוֹלוֹ
יַרְעֵם אֵל בְּקוֹלוֹ נִפְלָאוֹת עֹשֶׂה גְדֹלוֹת וְלֹא נֵדָע
כִּי לַשֶּׁלֶג יֹאמַר הֱוֵא-אָרֶץ וְגֶשֶׁם מָטָר וְגֶשֶׁם מִטְרוֹת עֻזּוֹ
בְּיַד-כָּל-אָדָם יַחְתּוֹם לָדַעַת כָּל-אַנְשֵׁי מַעֲשֵׂהוּ
וַתָּבוֹא חַיָּה בְמוֹ-אָרֶב וּבִמְעוֹנֹתֶיהָ תִשְׁכֹּן
מִן-הַחֶדֶר תָּבוֹא סוּפָה וּמִמְּזָרִים קָרָה
מִנִּשְׁמַת-אֵל יִתֶּן-קָרַח וְרֹחַב מַיִם בְּמוּצָק
אַף-בְּרִי יַטְרִיחַ עָב יָפִיץ עֲנַן אוֹרוֹ
וְהוּא מְסִבּוֹת מִתְהַפֵּךְ בְּתַחְבּוּלֹתָו לְפָעֳלָם כֹּל אֲשֶׁר יְצַוֵּם עַל-פְּנֵי תֵבֵל אָרְצָה
אִם-לְשֵׁבֶט אִם-לְאַרְצוֹ אִם-לְחֶסֶד יַמְצִאֵהוּ
הַאֲזִינָה זֹּאת אִיּוֹב עֲמֹד וְהִתְבּוֹנֵן נִפְלְאוֹת אֵל
הֲתֵדַע בְּשׂוּם-אֱלוֹהַּ עֲלֵיהֶם וְהֹפִיעַ אוֹר עֲנָנוֹ
הֲתֵדַע עַל-מִפְלְשֵׂי-עָב מִפְלְאוֹת תְּמִים דֵּעִים
אֲשֶׁר-בְּגָדֶיךָ חַמִּים בְּהַשְׁקִט אֶרֶץ מִדָּרוֹם
תַּרְקִיעַ עִמּוֹ לִשְׁחָקִים חֲזָקִים כִּרְאִי מוּצָק
הוֹדִיעֵנוּ מַה-נֹּאמַר לוֹ לֹא-נַעֲרֹךְ מִפְּנֵי-חֹשֶׁךְ
הַיְסֻפַּר-לוֹ כִּי אֲדַבֵּר אִם-אָמַר אִישׁ כִּי יְבֻלָּע
וְעַתָּה לֹא רָאוּ אוֹר בָּהִיר הוּא בַּשְּׁחָקִים וְרוּחַ עָבְרָה וַתְּטַהֲרֵם
מִצָּפוֹן זָהָב יֶאֱתֶה עַל-אֱלוֹהַּ נוֹרָא הוֹד
שַׁדַּי לֹא-מְצָאנֻהוּ שַׂגִּיא-כֹחַ וּמִשְׁפָּט וְרֹב-צְדָקָה לֹא יְעַנֶּה
לָכֵן יְרֵאוּהוּ אֲנָשִׁים לֹא-יִרְאֶה כָּל-חַכְמֵי-לֵב
וַיַּעַן-יְהוָה אֶת-אִיּוֹב מִן הַסְּעָרָה וַיֹּאמַר
מִי זֶה מַחְשִׁיךְ עֵצָה בְמִלִּין בְּלִי-דָעַת
אֱזָר-נָא כְגֶבֶר חֲלָצֶיךָ וְאֶשְׁאָלְךָ וְהוֹדִיעֵנִי
אֵיפֹה הָיִיתָ בְּיָסְדִי-אָרֶץ הַגֵּד אִם-יָדַעְתָּ בִינָה
מִי-שָׂם מְמַדֶּיהָ כִּי תֵדָע אוֹ מִי-נָטָה עָלֶיהָ קָּו
עַל-מָה אֲדָנֶיהָ הָטְבָּעוּ אוֹ מִי-יָרָה אֶבֶן פִּנָּתָהּ
בְּרָן-יַחַד כּוֹכְבֵי בֹקֶר וַיָּרִיעוּ כָּל-בְּנֵי אֱלֹהִים
וַיָּסֶךְ בִּדְלָתַיִם יָם בְּגִיחוֹ מֵרֶחֶם יֵצֵא
בְּשׂוּמִי עָנָן לְבֻשׁוֹ וַעֲרָפֶל חֲתֻלָּתוֹ
וָאֶשְׁבֹּר עָלָיו חֻקִּי וָאָשִׂים בְּרִיחַ וּדְלָתָיִם
וָאֹמַר עַד-פֹּה תָבוֹא וְלֹא תֹסִיף וּפֹא-יָשִׁית בִּגְאוֹן גַּלֶּיךָ
הֲמִיָּמֶיךָ צִוִּיתָ בֹּקֶר ידעתה יִדַּעְתָּ הַשַּׁחַר מְקֹמוֹ
לֶאֱחֹז בְּכַנְפוֹת הָאָרֶץ וְיִנָּעֲרוּ רְשָׁעִים מִמֶּנָּה
תִּתְהַפֵּךְ כְּחֹמֶר חוֹתָם וְיִתְיַצְּבוּ כְּמוֹ לְבוּשׁ
וְיִמָּנַע מֵרְשָׁעִים אוֹרָם וּזְרוֹעַ רָמָה תִּשָּׁבֵר
הֲבָאתָ עַד-נִבְכֵי-יָם וּבְחֵקֶר תְּהוֹם הִתְהַלָּכְתָּ
הֲנִגְלוּ לְךָ שַׁעֲרֵי-מָוֶת וְשַׁעֲרֵי צַלְמָוֶת תִּרְאֶה
הִתְבֹּנַנְתָּ עַד-רַחֲבֵי-אָרֶץ הַגֵּד אִם-יָדַעְתָּ כֻלָּהּ
אֵי-זֶה הַדֶּרֶךְ יִשְׁכָּן-אוֹר וְחֹשֶׁךְ אֵי-זֶה מְקֹמוֹ
כִּי תִקָּחֶנּוּ אֶל-גְּבוּלוֹ וְכִי-תָבִין נְתִיבוֹת בֵּיתוֹ
יָדַעְתָּ כִּי-אָז תִּוָּלֵד וּמִסְפַּר יָמֶיךָ רַבִּים
הֲבָאתָ אֶל-אֹצְרוֹת שָׁלֶג וְאוֹצְרוֹת בָּרָד תִּרְאֶה
אֲשֶׁר-חָשַׂכְתִּי לְעֶת-צָר לְיוֹם קְרָב וּמִלְחָמָה
אֵי-זֶה הַדֶּרֶךְ יֵחָלֶק אוֹר יָפֵץ קָדִים עֲלֵי-אָרֶץ
מִי-פִלַּג לַשֶּׁטֶף תְּעָלָה וְדֶרֶךְ לַחֲזִיז קֹלוֹת
לְהַמְטִיר עַל-אֶרֶץ לֹא-אִישׁ מִדְבָּר לֹא-אָדָם בּוֹ
לְהַשְׂבִּיעַ שֹׁאָה וּמְשֹׁאָה וּלְהַצְמִיחַ מֹצָא דֶשֶׁא
הֲיֵשׁ-לַמָּטָר אָב אוֹ מִי-הוֹלִיד אֶגְלֵי-טָל
מִבֶּטֶן מִי יָצָא הַקָּרַח וּכְפֹר שָׁמַיִם מִי יְלָדוֹ
כָּאֶבֶן מַיִם יִתְחַבָּאוּ וּפְנֵי תְהוֹם יִתְלַכָּדוּ
הַתְקַשֵּׁר מַעֲדַנּוֹת כִּימָה אוֹ-מֹשְׁכוֹת כְּסִיל תְּפַתֵּחַ
הֲתֹצִיא מַזָּרוֹת בְּעִתּוֹ וְעַיִשׁ עַל-בָּנֶיהָ תַנְחֵם
הֲיָדַעְתָּ חֻקּוֹת שָׁמָיִם אִם-תָּשִׂים מִשְׁטָרוֹ בָאָרֶץ
הֲתָרִים לָעָב קוֹלֶךָ וְשִׁפְעַת-מַיִם תְּכַסֶּךָּ
הַתְשַׁלַּח בְּרָקִים וְיֵלֵכוּ וְיֹאמְרוּ לְךָ הִנֵּנוּ
מִי-שָׁת בַּטֻּחוֹת חָכְמָה אוֹ מִי-נָתַן לַשֶּׂכְוִי בִינָה
מִי-יְסַפֵּר שְׁחָקִים בְּחָכְמָה וְנִבְלֵי שָׁמַיִם מִי יַשְׁכִּיב
בְּצֶקֶת עָפָר לַמּוּצָק וּרְגָבִים יְדֻבָּקוּ
הֲתָצוּד לְלָבִיא טָרֶף וְחַיַּת כְּפִירִים תְּמַלֵּא
כִּי-יָשֹׁחוּ בַמְּעוֹנוֹת יֵשְׁבוּ בַסֻּכָּה לְמוֹ-אָרֶב
מִי יָכִין לָעֹרֵב צֵידוֹ כִּי-יְלָדָו אֶל-אֵל יְשַׁוֵּעוּ יִתְעוּ לִבְלִי-אֹכֶל
הֲיָדַעְתָּ עֵת לֶדֶת יַעֲלֵי-סָלַע חֹלֵל אַיָּלוֹת תִּשְׁמֹר
תִּסְפֹּר יְרָחִים תְּמַלֶּאנָה וְיָדַעְתָּ עֵת לִדְתָּנָה
תִּכְרַעְנָה יַלְדֵיהֶן תְּפַלַּחְנָה חֶבְלֵיהֶם תְּשַׁלַּחְנָה
יַחְלְמוּ בְנֵיהֶם יִרְבּוּ בַבָּר יָצְאוּ וְלֹא-שָׁבוּ לָמוֹ
מִי-שִׁלַּח פֶּרֶא חָפְשִׁי וּמֹסְרוֹת עָרוֹד מִי פִתֵּחַ
אֲשֶׁר-שַׂמְתִּי עֲרָבָה בֵיתוֹ וּמִשְׁכְּנוֹתָיו מְלֵחָה
יִשְׂחַק לַהֲמוֹן קִרְיָה תְּשֻׁאוֹת נֹגֵשׂ לֹא יִשְׁמָע
יְתוּר הָרִים מִרְעֵהוּ וְאַחַר כָּל-יָרוֹק יִדְרוֹשׁ
הֲיֹאבֶה רֵּים עָבְדֶךָ אִם-יָלִין עַל-אֲבוּסֶךָ
הֲתִקְשָׁר-רֵים בְּתֶלֶם עֲבֹתוֹ אִם-יְשַׂדֵּד עֲמָקִים אַחֲרֶיךָ
הֲתִבְטַח-בּוֹ כִּי-רַב כֹּחוֹ וְתַעֲזֹב אֵלָיו יְגִיעֶךָ
הֲתַאֲמִין בּוֹ כִּי-יָשִׁיב זַרְעֶךָ וְגָרְנְךָ יֶאֱסֹף
כְּנַף-רְנָנִים נֶעֱלָסָה אִם-אֶבְרָה חֲסִידָה וְנֹצָה
כִּי-תַעֲזֹב לָאָרֶץ בֵּצֶיהָ וְעַל-עָפָר תְּחַמֵּם
וַתִּשְׁכַּח כִּי-רֶגֶל תְּזוּרֶהָ וְחַיַּת הַשָּׂדֶה תְדוּשֶׁהָ
הִקְשִׁיחַ בָּנֶיהָ לְּלֹא-לָהּ לְרִיק יְגִיעָהּ בְּלִי-פָחַד
כִּי-הִשָּׁהּ אֱלוֹהַּ חָכְמָה וְלֹא-חָלַק לָהּ בַּבִּינָה
כָּעֵת בַּמָּרוֹם תַּמְרִיא תִּשְׂחַק לַסּוּס וּלְרֹכְבוֹ
הֲתִתֵּן לַסּוּס גְּבוּרָה הֲתַלְבִּישׁ צַוָּארוֹ רַעְמָה
הֲתַרְעִישֶׁנּוּ כָּאַרְבֶּה הוֹד נַחְרוֹ אֵימָה
יַחְפְּרוּ בָעֵמֶק וְיָשִׂישׂ בְּכֹחַ יֵצֵא לִקְרַאת-נָשֶׁק
יִשְׂחַק לְפַחַד וְלֹא יֵחָת וְלֹא-יָשׁוּב מִפְּנֵי-חָרֶב
עָלָיו תִּרְנֶה אַשְׁפָּה לַהַב חֲנִית וְכִידוֹן
בְּרַעַשׁ וְרֹגֶז יְגַמֶּא-אָרֶץ וְלֹא-יַאֲמִין כִּי-קוֹל שׁוֹפָר
בְּדֵי שֹׁפָר יֹאמַר הֶאָח וּמֵרָחוֹק יָרִיחַ מִלְחָמָה רַעַם שָׂרִים וּתְרוּעָה
הֲמִבִּינָתְךָ יַאֲבֶר-נֵץ יִפְרֹשׂ כְּנָפָו לְתֵימָן
אִם-עַל-פִּיךָ יַגְבִּיהַּ נָשֶׁר וְכִי יָרִים קִנּוֹ
סֶלַע יִשְׁכֹּן וְיִתְלֹנָן עַל שֶׁן-סֶלַע וּמְצוּדָה
מִשָּׁם חָפַר-אֹכֶל לְמֵרָחוֹק עֵינָיו יַבִּיטוּ
וְאֶפְרֹחָו יְעַלְעוּ-דָם וּבַאֲשֶׁר חֲלָלִים שָׁם הוּא
וַיַּעַן יְהוָה אֶת-אִיּוֹב וַיֹּאמַר
הֲרֹב עִם-שַׁדַּי יִסּוֹר מוֹכִיחַ אֱלוֹהַּ יַעֲנֶנָּה
וַיַּעַן אִיּוֹב אֶת-יְהוָה וַיֹּאמַר
הֵן קַלֹּתִי מָה אֲשִׁיבֶךָּ יָדִי שַׂמְתִּי לְמוֹ-פִי
אַחַת דִּבַּרְתִּי וְלֹא אֶעֱנֶה וּשְׁתַּיִם וְלֹא אוֹסִיף
וַיַּעַן-יְהוָה אֶת-אִיּוֹב מִן סְעָרָה וַיֹּאמַר
אֱזָר-נָא כְגֶבֶר חֲלָצֶיךָ אֶשְׁאָלְךָ וְהוֹדִיעֵנִי
הַאַף תָּפֵר מִשְׁפָּטִי תַּרְשִׁיעֵנִי לְמַעַן תִּצְדָּק
וְאִם-זְרוֹעַ כָּאֵל לָךְ וּבְקוֹל כָּמֹהוּ תַרְעֵם
עֲדֵה נָא גָאוֹן וָגֹבַהּ וְהוֹד וְהָדָר תִּלְבָּשׁ
הָפֵץ עֶבְרוֹת אַפֶּךָ וּרְאֵה כָל-גֵּאֶה וְהַשְׁפִּילֵהוּ
רְאֵה כָל-גֵּאֶה הַכְנִיעֵהוּ וַהֲדֹךְ רְשָׁעִים תַּחְתָּם
טָמְנֵם בֶּעָפָר יָחַד פְּנֵיהֶם חֲבֹשׁ בַּטָּמוּן
וְגַם-אֲנִי אוֹדֶךָּ כִּי-תוֹשִׁעַ לְךָ יְמִינֶךָ
הִנֵּה-נָא בְהֵמוֹת אֲשֶׁר-עָשִׂיתִי עִמָּךְ חָצִיר כַּבָּקָר יֹאכֵל
הִנֵּה-נָא כֹחוֹ בְמָתְנָיו וְאוֹנוֹ בִּשְׁרִירֵי בִטְנוֹ
יַחְפֹּץ זְנָבוֹ כְמוֹ-אָרֶז גִּידֵי פַחֲדָו יְשֹׂרָגוּ
עֲצָמָיו אֲפִיקֵי נְחֻשָׁה גְּרָמָיו כִּמְטִיל בַּרְזֶל
הוּא רֵאשִׁית דַּרְכֵי-אֵל הָעֹשׂוֹ יַגֵּשׁ חַרְבּוֹ
כִּי-בוּל הָרִים יִשְׂאוּ-לוֹ וְכָל-חַיַּת הַשָּׂדֶה יְשַׂחֲקוּ-שָׁם
תַּחַת-צֶאֱלִים יִשְׁכָּב בְּסֵתֶר קָנֶה וּבִצָּה
יְסֻכֻּהוּ צֶאֱלִים צִלְלוֹ יְסֻבּוּהוּ עַרְבֵי-נָחַל
הֵן יַעֲשֹׁק נָהָר לֹא יַחְפּוֹז יִבְטַח כִּי-יָגִיחַ יַרְדֵּן אֶל-פִּיהוּ
בְּעֵינָיו יִקָּחֶנּוּ בְּמוֹקְשִׁים יִנְקָב-אָף
תִּמְשֹׁךְ לִוְיָתָן בְּחַכָּה וּבְחֶבֶל תַּשְׁקִיעַ לְשֹׁנוֹ
הֲתָשִׂים אַגְמֹן בְּאַפּוֹ וּבְחוֹחַ תִּקֹּב לֶחֱיוֹ
הֲיַרְבֶּה אֵלֶיךָ תַּחֲנוּנִים אִם-יְדַבֵּר אֵלֶיךָ רַכּוֹת
הֲיִכְרֹת בְּרִית עִמָּךְ תִּקָּחֶנּוּ לְעֶבֶד עוֹלָם
הַתְשַׂחֶק-בּוֹ כַּצִּפּוֹר וְתִקְשְׁרֶנּוּ לְנַעֲרוֹתֶיךָ
יִכְרוּ עָלָיו חַבָּרִים יֶחֱצוּהוּ בֵּין כְּנַעֲנִים
הַתְמַלֵּא בְשֻׂכּוֹת עוֹרוֹ וּבְצִלְצַל דָּגִים רֹאשׁוֹ
שִׂים-עָלָיו כַּפֶּךָ זְכֹר מִלְחָמָה אַל-תּוֹסַף
הֵן-תֹּחַלְתּוֹ נִכְזָבָה הֲגַם אֶל-מַרְאָיו יֻטָל
לֹא-אַכְזָר כִּי יְעוּרֶנּוּ וּמִי הוּא לְפָנַי יִתְיַצָּב
מִי הִקְדִּימַנִי וַאֲשַׁלֵּם תַּחַת כָּל-הַשָּׁמַיִם לִי-הוּא
לוֹ-אַחֲרִישׁ בַּדָּיו וּדְבַר-גְּבוּרוֹת וְחִין עֶרְכּוֹ
מִי-גִלָּה פְּנֵי לְבוּשׁוֹ בְּכֶפֶל רִסְנוֹ מִי יָבוֹא
דַּלְתֵי פָנָיו מִי פִתֵּחַ סְבִיבוֹת שִׁנָּיו אֵימָה
גַּאֲוָה אֲפִיקֵי מָגִנִּים סָגוּר חוֹתָם צָר
אֶחָד בְּאֶחָד יִגַּשׁוּ וְרוּחַ לֹא-יָבֹא בֵינֵיהֶם
אִישׁ-בְּאָחִיהוּ יְדֻבָּקוּ יִתְלַכְּדוּ וְלֹא יִתְפָּרָדוּ
עֲטִישֹׁתָיו תָּהֶל אוֹר וְעֵינָיו כְּעַפְעַפֵּי-שָׁחַר
מִפִּיו לַפִּידִים יַהֲלֹכוּ כִּידוֹדֵי אֵשׁ יִתְמַלָּטוּ
מִנְּחִירָיו יֵצֵא עָשָׁן כְּדוּד נָפוּחַ וְאַגְמֹן
נַפְשׁוֹ גֶּחָלִים תְּלַהֵט וְלַהַב מִפִּיו יֵצֵא
בְּצַוָּארוֹ יָלִין עֹז וּלְפָנָיו תָּדוּץ דְּאָבָה
מַפְּלֵי בְשָׂרוֹ דָבֵקוּ יָצוּק עָלָיו בַּל-יִמּוֹט
לִבּוֹ יָצוּק כְּמוֹ-אָבֶן וְיָצוּק כְּפֶלַח תַּחְתִּית
מִשֵּׂתוֹ יָגוּרוּ אֵלִים מִשְּׁבָרִים יִתְחַטָּאוּ
מַשִּׂיגֵהוּ חֶרֶב בְּלִי תָקוּם חֲנִית מַסָּע וְשִׁרְיָה
יַחְשֹׁב לְתֶבֶן בַּרְזֶל לְעֵץ רִקָּבוֹן נְחוּשָׁה
לֹא-יַבְרִיחֶנּוּ בֶן-קָשֶׁת לְקַשׁ נֶהְפְּכוּ-לוֹ אַבְנֵי-קָלַע
כְּקַשׁ נֶחְשְׁבוּ תוֹתָח וְיִשְׂחַק לְרַעַשׁ כִּידוֹן
תַּחְתָּיו חַדּוּדֵי חָרֶשׂ יִרְפַּד חָרוּץ עֲלֵי-טִיט
יַרְתִּיחַ כַּסִּיר מְצוּלָה יָם יָשִׂים כַּמֶּרְקָחָה
אַחֲרָיו יָאִיר נָתִיב יַחְשֹׁב תְּהוֹם לְשֵׂיבָה
אֵין-עַל-עָפָר מָשְׁלוֹ הֶעָשׂוּ לִבְלִי-חָת
אֵת-כָּל-גָּבֹהַּ יִרְאֶה הוּא מֶלֶךְ עַל-כָּל-בְּנֵי-שָׁחַץ
וַיַּעַן אִיּוֹב אֶת-יְהוָה וַיֹּאמַר
יָדַעְתִּי כִּי-כֹל תּוּכָל וְלֹא-יִבָּצֵר מִמְּךָ מְזִמָּה
מִי זֶה מַעְלִים עֵצָה בְּלִי-דָעַת לָכֵן הִגַּדְתִּי וְלֹא אָבִין נִפְלָאוֹת מִמֶּנִּי וְלֹא אֵדָע
שְׁמַע-נָא וְאָנֹכִי אֲדַבֵּר אֶשְׁאָלְךָ וְהוֹדִיעֵנִי
לְשֵׁמַע-אֹזֶן שְׁמַעְתִּיךָ וְעַתָּה עֵינִי רָאָתְךָ
עַל-כֵּן אֶמְאַס וְנִחַמְתִּי עַל-עָפָר וָאֵפֶר
וַיְהִי אַחַר דִּבֶּר יְהוָה אֶת-הַדְּבָרִים הָאֵלֶּה אֶל-אִיּוֹב וַיֹּאמֶר יְהוָה אֶל-אֱלִיפַז הַתֵּימָנִי חָרָה אַפִּי בְךָ וּבִשְׁנֵי רֵעֶיךָ כִּי לֹא דִבַּרְתֶּם אֵלַי נְכוֹנָה כְּעַבְדִּי אִיּוֹב
וְעַתָּה קְחוּ-לָכֶם שִׁבְעָה-פָרִים וְשִׁבְעָה אֵילִים וּלְכוּ אֶל-עַבְדִּי אִיּוֹב וְהַעֲלִיתֶם עוֹלָה בַּעַדְכֶם וְאִיּוֹב עַבְדִּי יִתְפַּלֵּל עֲלֵיכֶם כִּי אִם-פָּנָיו אֶשָּׂא לְבִלְתִּי עֲשׂוֹת עִמָּכֶם נְבָלָה כִּי לֹא דִבַּרְתֶּם אֵלַי נְכוֹנָה כְּעַבְדִּי אִיּוֹב
וַיֵּלְכוּ אֱלִיפַז הַתֵּימָנִי וּבִלְדַּד הַשּׁוּחִי צֹפַר הַנַּעֲמָתִי וַיַּעֲשׂוּ כַּאֲשֶׁר דִּבֶּר אֲלֵיהֶם יְהוָה וַיִּשָּׂא יְהוָה אֶת-פְּנֵי אִיּוֹב
וַיהוָה שָׁב אֶת-שְׁבוּת אִיּוֹב בְּהִתְפַּלְלוֹ בְּעַד רֵעֵהוּ וַיֹּסֶף יְהוָה אֶת-כָּל-אֲשֶׁר לְאִיּוֹב לְמִשְׁנֶה
וַיָּבֹאוּ אֵלָיו כָּל-אֶחָיו וְכָל-אַחְיֹתָיו וְכָל-יֹדְעָיו לְפָנִים וַיֹּאכְלוּ עִמּוֹ לֶחֶם בְּבֵיתוֹ וַיָּנֻדוּ לוֹ וַיְנַחֲמוּ אֹתוֹ עַל כָּל-הָרָעָה אֲשֶׁר-הֵבִיא יְהוָה עָלָיו וַיִּתְּנוּ-לוֹ אִישׁ קְשִׂיטָה אֶחָת וְאִישׁ נֶזֶם זָהָב אֶחָד
וַיהוָה בֵּרַךְ אֶת-אַחֲרִית אִיּוֹב מֵרֵאשִׁתוֹ וַיְהִי-לוֹ אַרְבָּעָה עָשָׂר אֶלֶף צֹאן וְשֵׁשֶׁת אֲלָפִים גְּמַלִּים וְאֶלֶף-צֶמֶד בָּקָר וְאֶלֶף אֲתוֹנוֹת
וַיְהִי-לוֹ שִׁבְעָנָה בָנִים וְשָׁלוֹשׁ בָּנוֹת
וַיִּקְרָא שֵׁם-הָאַחַת יְמִימָה וְשֵׁם הַשֵּׁנִית קְצִיעָה וְשֵׁם הַשְּׁלִישִׁית קֶרֶן הַפּוּךְ
וְלֹא נִמְצָא נָשִׁים יָפוֹת כִּבְנוֹת אִיּוֹב בְּכָל-הָאָרֶץ וַיִּתֵּן לָהֶם אֲבִיהֶם נַחֲלָה בְּתוֹךְ אֲחֵיהֶם
וַיְחִי אִיּוֹב אַחֲרֵי-זֹאת מֵאָה וְאַרְבָּעִים שָׁנָה וַיִּרְאֶה אֶת-בָּנָיו וְאֶת-בְּנֵי בָנָיו אַרְבָּעָה דֹּרוֹת
וַיָּמָת אִיּוֹב זָקֵן וּשְׂבַע יָמִים
