וּבִשְׁנַת אַחַת לְכוֹרֶשׁ מֶלֶךְ פָּרַס לִכְלוֹת דְּבַר-יְהוָה מִפִּי יִרְמְיָה הֵעִיר יְהוָה אֶת-רוּחַ כֹּרֶשׁ מֶלֶךְ-פָּרַס וַיַּעֲבֶר-קוֹל בְּכָל-מַלְכוּתוֹ וְגַם-בְּמִכְתָּב לֵאמֹר
כֹּה אָמַר כֹּרֶשׁ מֶלֶךְ פָּרַס כֹּל מַמְלְכוֹת הָאָרֶץ נָתַן לִי יְהוָה אֱלֹהֵי הַשָּׁמָיִם וְהוּא-פָקַד עָלַי לִבְנוֹת-לוֹ בַיִת בִּירוּשָׁלִַם אֲשֶׁר בִּיהוּדָה
מִי-בָכֶם מִכָּל-עַמּוֹ יְהִי אֱלֹהָיו עִמּוֹ וְיַעַל לִירוּשָׁלִַם אֲשֶׁר בִּיהוּדָה וְיִבֶן אֶת-בֵּית יְהוָה אֱלֹהֵי יִשְׂרָאֵל הוּא הָאֱלֹהִים אֲשֶׁר בִּירוּשָׁלִָם
וְכָל-הַנִּשְׁאָר מִכָּל-הַמְּקֹמוֹת אֲשֶׁר הוּא גָר-שָׁם יְנַשְּׂאוּהוּ אַנְשֵׁי מְקֹמוֹ בְּכֶסֶף וּבְזָהָב וּבִרְכוּשׁ וּבִבְהֵמָה עִם-הַנְּדָבָה לְבֵית הָאֱלֹהִים אֲשֶׁר בִּירוּשָׁלִָם
וַיָּקוּמוּ רָאשֵׁי הָאָבוֹת לִיהוּדָה וּבִנְיָמִן וְהַכֹּהֲנִים וְהַלְוִיִּם לְכֹל הֵעִיר הָאֱלֹהִים אֶת-רוּחוֹ לַעֲלוֹת לִבְנוֹת אֶת-בֵּית יְהוָה אֲשֶׁר בִּירוּשָׁלִָם
וְכָל-סְבִיבֹתֵיהֶם חִזְּקוּ בִידֵיהֶם בִּכְלֵי-כֶסֶף בַּזָּהָב בָּרְכוּשׁ וּבַבְּהֵמָה וּבַמִּגְדָּנוֹת לְבַד עַל-כָּל-הִתְנַדֵּב
וְהַמֶּלֶךְ כּוֹרֶשׁ הוֹצִיא אֶת-כְּלֵי בֵית-יְהוָה אֲשֶׁר הוֹצִיא נְבוּכַדְנֶצַּר מִירוּשָׁלִַם וַיִּתְּנֵם בְּבֵית אֱלֹהָיו
וַיּוֹצִיאֵם כּוֹרֶשׁ מֶלֶךְ פָּרַס עַל-יַד מִתְרְדָת הַגִּזְבָּר וַיִּסְפְּרֵם לְשֵׁשְׁבַּצַּר הַנָּשִׂיא לִיהוּדָה
וְאֵלֶּה מִסְפָּרָם אֲגַרְטְלֵי זָהָב שְׁלֹשִׁים אֲגַרְטְלֵי-כֶסֶף אָלֶף מַחֲלָפִים תִּשְׁעָה וְעֶשְׂרִים
כְּפוֹרֵי זָהָב שְׁלֹשִׁים כְּפוֹרֵי כֶסֶף מִשְׁנִים אַרְבַּע מֵאוֹת וַעֲשָׂרָה כֵּלִים אֲחֵרִים אָלֶף
כָּל-כֵּלִים לַזָּהָב וְלַכֶּסֶף חֲמֵשֶׁת אֲלָפִים וְאַרְבַּע מֵאוֹת הַכֹּל הֶעֱלָה שֵׁשְׁבַּצַּר עִם הֵעָלוֹת הַגּוֹלָה מִבָּבֶל לִירוּשָׁלִָם
וְאֵלֶּה בְּנֵי הַמְּדִינָה הָעֹלִים מִשְּׁבִי הַגּוֹלָה אֲשֶׁר הֶגְלָה נְבוּכַדְנֶצַּר מֶלֶךְ-בָּבֶל לְבָבֶל וַיָּשׁוּבוּ לִירוּשָׁלִַם וִיהוּדָה אִישׁ לְעִירוֹ
אֲשֶׁר-בָּאוּ עִם-זְרֻבָּבֶל יֵשׁוּעַ נְחֶמְיָה שְׂרָיָה רְעֵלָיָה מָרְדֳּכַי בִּלְשָׁן מִסְפָּר בִּגְוַי רְחוּם בַּעֲנָה מִסְפַּר אַנְשֵׁי עַם יִשְׂרָאֵל
בְּנֵי פַרְעֹשׁ אַלְפַּיִם מֵאָה שִׁבְעִים וּשְׁנָיִם
בְּנֵי שְׁפַטְיָה שְׁלֹשׁ מֵאוֹת שִׁבְעִים וּשְׁנָיִם
בְּנֵי אָרַח שְׁבַע מֵאוֹת חֲמִשָּׁה וְשִׁבְעִים
בְּנֵי-פַחַת מוֹאָב לִבְנֵי יֵשׁוּעַ יוֹאָב אַלְפַּיִם שְׁמֹנֶה מֵאוֹת וּשְׁנֵים עָשָׂר
בְּנֵי עֵילָם אֶלֶף מָאתַיִם חֲמִשִּׁים וְאַרְבָּעָה
בְּנֵי זַתּוּא תְּשַׁע מֵאוֹת וְאַרְבָּעִים וַחֲמִשָּׁה
בְּנֵי זַכָּי שְׁבַע מֵאוֹת וְשִׁשִּׁים
בְּנֵי בָנִי שֵׁשׁ מֵאוֹת אַרְבָּעִים וּשְׁנָיִם
בְּנֵי בֵבָי שֵׁשׁ מֵאוֹת עֶשְׂרִים וּשְׁלֹשָׁה
בְּנֵי עַזְגָּד אֶלֶף מָאתַיִם עֶשְׂרִים וּשְׁנָיִם
בְּנֵי אֲדֹנִיקָם שֵׁשׁ מֵאוֹת שִׁשִּׁים וְשִׁשָּׁה
בְּנֵי בִגְוָי אַלְפַּיִם חֲמִשִּׁים וְשִׁשָּׁה
בְּנֵי עָדִין אַרְבַּע מֵאוֹת חֲמִשִּׁים וְאַרְבָּעָה
בְּנֵי-אָטֵר לִיחִזְקִיָּה תִּשְׁעִים וּשְׁמֹנָה
בְּנֵי בֵצָי שְׁלֹשׁ מֵאוֹת עֶשְׂרִים וּשְׁלֹשָׁה
בְּנֵי יוֹרָה מֵאָה וּשְׁנֵים עָשָׂר
בְּנֵי חָשֻׁם מָאתַיִם עֶשְׂרִים וּשְׁלֹשָׁה
בְּנֵי גִבָּר תִּשְׁעִים וַחֲמִשָּׁה
בְּנֵי בֵית-לָחֶם מֵאָה עֶשְׂרִים וּשְׁלֹשָׁה
אַנְשֵׁי נְטֹפָה חֲמִשִּׁים וְשִׁשָּׁה
אַנְשֵׁי עֲנָתוֹת מֵאָה עֶשְׂרִים וּשְׁמֹנָה
בְּנֵי עַזְמָוֶת אַרְבָּעִים וּשְׁנָיִם
בְּנֵי קִרְיַת עָרִים כְּפִירָה וּבְאֵרוֹת שְׁבַע מֵאוֹת וְאַרְבָּעִים וּשְׁלֹשָׁה
בְּנֵי הָרָמָה וָגָבַע שֵׁשׁ מֵאוֹת עֶשְׂרִים וְאֶחָד
אַנְשֵׁי מִכְמָס מֵאָה עֶשְׂרִים וּשְׁנָיִם
אַנְשֵׁי בֵית-אֵל וְהָעָי מָאתַיִם עֶשְׂרִים וּשְׁלֹשָׁה
בְּנֵי נְבוֹ חֲמִשִּׁים וּשְׁנָיִם
בְּנֵי מַגְבִּישׁ מֵאָה חֲמִשִּׁים וְשִׁשָּׁה
בְּנֵי עֵילָם אַחֵר אֶלֶף מָאתַיִם חֲמִשִּׁים וְאַרְבָּעָה
בְּנֵי חָרִם שְׁלֹשׁ מֵאוֹת וְעֶשְׂרִים
בְּנֵי-לֹד חָדִיד וְאוֹנוֹ שְׁבַע מֵאוֹת עֶשְׂרִים וַחֲמִשָּׁה
בְּנֵי יְרֵחוֹ שְׁלֹשׁ מֵאוֹת אַרְבָּעִים וַחֲמִשָּׁה
בְּנֵי סְנָאָה שְׁלֹשֶׁת אֲלָפִים וְשֵׁשׁ מֵאוֹת וּשְׁלֹשִׁים
הַכֹּהֲנִים בְּנֵי יְדַעְיָה לְבֵית יֵשׁוּעַ תְּשַׁע מֵאוֹת שִׁבְעִים וּשְׁלֹשָׁה
בְּנֵי אִמֵּר אֶלֶף חֲמִשִּׁים וּשְׁנָיִם
בְּנֵי פַשְׁחוּר אֶלֶף מָאתַיִם אַרְבָּעִים וְשִׁבְעָה
בְּנֵי חָרִם אֶלֶף וְשִׁבְעָה עָשָׂר
הַלְוִיִּם בְּנֵי-יֵשׁוּעַ וְקַדְמִיאֵל לִבְנֵי הוֹדַוְיָה שִׁבְעִים וְאַרְבָּעָה
הַמְשֹׁרְרִים בְּנֵי אָסָף מֵאָה עֶשְׂרִים וּשְׁמֹנָה
בְּנֵי הַשֹּׁעֲרִים בְּנֵי-שַׁלּוּם בְּנֵי-אָטֵר בְּנֵי-טַלְמֹן בְּנֵי-עַקּוּב בְּנֵי חֲטִיטָא בְּנֵי שֹׁבָי הַכֹּל מֵאָה שְׁלֹשִׁים וְתִשְׁעָה
הַנְּתִינִים בְּנֵי-צִיחָא בְנֵי-חֲשׂוּפָא בְּנֵי טַבָּעוֹת
בְּנֵי-קֵרֹס בְּנֵי-סִיעֲהָא בְּנֵי פָדוֹן
בְּנֵי-לְבָנָה בְנֵי-חֲגָבָה בְּנֵי עַקּוּב
בְּנֵי-חָגָב בְּנֵי-שַׁלְמַי בְּנֵי חָנָן
בְּנֵי-גִדֵּל בְּנֵי-גַחַר בְּנֵי רְאָיָה
בְּנֵי-רְצִין בְּנֵי-נְקוֹדָא בְּנֵי גַזָּם
בְּנֵי-עֻזָּא בְנֵי-פָסֵחַ בְּנֵי בֵסָי
בְּנֵי-אַסְנָה בְנֵי-מְעוּנִים בְּנֵי נְפוּסִים
בְּנֵי-בַקְבּוּק בְּנֵי-חֲקוּפָא בְּנֵי חַרְחוּר
בְּנֵי-בַצְלוּת בְּנֵי-מְחִידָא בְּנֵי חַרְשָׁא
בְּנֵי-בַרְקוֹס בְּנֵי-סִיסְרָא בְּנֵי- תָמַח
בְּנֵי נְצִיחַ בְּנֵי חֲטִיפָא
בְּנֵי עַבְדֵי שְׁלֹמֹה בְּנֵי-סֹטַי בְּנֵי-הַסֹּפֶרֶת בְּנֵי פְרוּדָא
בְּנֵי-יַעְלָה בְנֵי-דַרְקוֹן בְּנֵי גִדֵּל
בְּנֵי שְׁפַטְיָה בְנֵי-חַטִּיל בְּנֵי פֹּכֶרֶת הַצְּבָיִים בְּנֵי אָמִי
כָּל-הַנְּתִינִים וּבְנֵי עַבְדֵי שְׁלֹמֹה שְׁלֹשׁ מֵאוֹת תִּשְׁעִים וּשְׁנָיִם
וְאֵלֶּה הָעֹלִים מִתֵּל מֶלַח תֵּל חַרְשָׁא כְּרוּב אַדָּן אִמֵּר וְלֹא יָכְלוּ לְהַגִּיד בֵּית-אֲבוֹתָם וְזַרְעָם אִם מִיִּשְׂרָאֵל הֵם
בְּנֵי-דְלָיָה בְנֵי-טוֹבִיָּה בְּנֵי נְקוֹדָא שֵׁשׁ מֵאוֹת חֲמִשִּׁים וּשְׁנָיִם
וּמִבְּנֵי הַכֹּהֲנִים בְּנֵי חֳבַיָּה בְּנֵי הַקּוֹץ בְּנֵי בַרְזִלַּי אֲשֶׁר לָקַח מִבְּנוֹת בַּרְזִלַּי הַגִּלְעָדִי אִשָּׁה וַיִּקָּרֵא עַל-שְׁמָם
אֵלֶּה בִּקְשׁוּ כְתָבָם הַמִּתְיַחְשִׂים וְלֹא נִמְצָאוּ וַיְגֹאֲלוּ מִן-הַכְּהֻנָּה
וַיֹּאמֶר הַתִּרְשָׁתָא לָהֶם אֲשֶׁר לֹא-יֹאכְלוּ מִקֹּדֶשׁ הַקֳּדָשִׁים עַד עֲמֹד כֹּהֵן לְאוּרִים וּלְתֻמִּים
כָּל-הַקָּהָל כְּאֶחָד אַרְבַּע רִבּוֹא אַלְפַּיִם שְׁלֹשׁ-מֵאוֹת שִׁשִּׁים
מִלְּבַד עַבְדֵיהֶם וְאַמְהֹתֵיהֶם אֵלֶּה שִׁבְעַת אֲלָפִים שְׁלֹשׁ מֵאוֹת שְׁלֹשִׁים וְשִׁבְעָה וְלָהֶם מְשֹׁרְרִים וּמְשֹׁרְרוֹת מָאתָיִם
סוּסֵיהֶם שְׁבַע מֵאוֹת שְׁלֹשִׁים וְשִׁשָּׁה פִּרְדֵיהֶם מָאתַיִם אַרְבָּעִים וַחֲמִשָּׁה
גְּמַלֵּיהֶם אַרְבַּע מֵאוֹת שְׁלֹשִׁים וַחֲמִשָּׁה חֲמֹרִים שֵׁשֶׁת אֲלָפִים שְׁבַע מֵאוֹת וְעֶשְׂרִים
וּמֵרָאשֵׁי הָאָבוֹת בְּבוֹאָם לְבֵית יְהוָה אֲשֶׁר בִּירוּשָׁלִָם הִתְנַדְּבוּ לְבֵית הָאֱלֹהִים לְהַעֲמִידוֹ עַל-מְכוֹנוֹ
כְּכֹחָם נָתְנוּ לְאוֹצַר הַמְּלָאכָה זָהָב דַּרְכְּמוֹנִים שֵׁשׁ-רִבֹּאות וָאֶלֶף וְכֶסֶף מָנִים חֲמֵשֶׁת אֲלָפִים וְכָתְנֹת כֹּהֲנִים מֵאָה
וַיֵּשְׁבוּ הַכֹּהֲנִים וְהַלְוִיִּם וּמִן-הָעָם וְהַמְשֹׁרְרִים וְהַשּׁוֹעֲרִים וְהַנְּתִינִים בְּעָרֵיהֶם וְכָל-יִשְׂרָאֵל בְּעָרֵיהֶם
וַיִּגַּע הַחֹדֶשׁ הַשְּׁבִיעִי וּבְנֵי יִשְׂרָאֵל בֶּעָרִים וַיֵּאָסְפוּ הָעָם כְּאִישׁ אֶחָד אֶל-יְרוּשָׁלִָם
וַיָּקָם יֵשׁוּעַ בֶּן-יוֹצָדָק וְאֶחָיו הַכֹּהֲנִים וּזְרֻבָּבֶל בֶּן-שְׁאַלְתִּיאֵל וְאֶחָיו וַיִּבְנוּ אֶת-מִזְבַּח אֱלֹהֵי יִשְׂרָאֵל לְהַעֲלוֹת עָלָיו עֹלוֹת כַּכָּתוּב בְּתוֹרַת מֹשֶׁה אִישׁ-הָאֱלֹהִים
וַיָּכִינוּ הַמִּזְבֵּחַ עַל-מְכוֹנֹתָיו כִּי בְּאֵימָה עֲלֵיהֶם מֵעַמֵּי הָאֲרָצוֹת וַיַּעֲלוּ עָלָיו עֹלוֹת לַיהוָה עֹלוֹת לַבֹּקֶר וְלָעָרֶב
וַיַּעֲשׂוּ אֶת-חַג הַסֻּכּוֹת כַּכָּתוּב וְעֹלַת יוֹם בְּיוֹם בְּמִסְפָּר כְּמִשְׁפַּט דְּבַר-יוֹם בְּיוֹמוֹ
וְאַחֲרֵי-כֵן עֹלַת תָּמִיד וְלֶחֳדָשִׁים וּלְכָל-מוֹעֲדֵי יְהוָה הַמְקֻדָּשִׁים וּלְכֹל מִתְנַדֵּב נְדָבָה לַיהוָה
מִיּוֹם אֶחָד לַחֹדֶשׁ הַשְּׁבִיעִי הֵחֵלּוּ לְהַעֲלוֹת עֹלוֹת לַיהוָה וְהֵיכַל יְהוָה לֹא יֻסָּד
וַיִּתְּנוּ-כֶסֶף לַחֹצְבִים וְלֶחָרָשִׁים וּמַאֲכָל וּמִשְׁתֶּה וָשֶׁמֶן לַצִּדֹנִים וְלַצֹּרִים לְהָבִיא עֲצֵי אֲרָזִים מִן-הַלְּבָנוֹן אֶל-יָם יָפוֹא כְּרִשְׁיוֹן כּוֹרֶשׁ מֶלֶךְ-פָּרַס עֲלֵיהֶם
וּבַשָּׁנָה הַשֵּׁנִית לְבוֹאָם אֶל-בֵּית הָאֱלֹהִים לִירוּשָׁלִַם בַּחֹדֶשׁ הַשֵּׁנִי הֵחֵלּוּ זְרֻבָּבֶל בֶּן-שְׁאַלְתִּיאֵל וְיֵשׁוּעַ בֶּן-יוֹצָדָק וּשְׁאָר אֲחֵיהֶם הַכֹּהֲנִים וְהַלְוִיִּם וְכָל-הַבָּאִים מֵהַשְּׁבִי יְרוּשָׁלִַם וַיַּעֲמִידוּ אֶת-הַלְוִיִּם מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה לְנַצֵּחַ עַל-מְלֶאכֶת בֵּית-יְהוָה
וַיַּעֲמֹד יֵשׁוּעַ בָּנָיו וְאֶחָיו קַדְמִיאֵל וּבָנָיו בְּנֵי-יְהוּדָה כְּאֶחָד לְנַצֵּחַ עַל-עֹשֵׂה הַמְּלָאכָה בְּבֵית הָאֱלֹהִים בְּנֵי חֵנָדָד בְּנֵיהֶם וַאֲחֵיהֶם הַלְוִיִּם
וְיִסְּדוּ הַבֹּנִים אֶת-הֵיכַל יְהוָה וַיַּעֲמִידוּ הַכֹּהֲנִים מְלֻבָּשִׁים בַּחֲצֹצְרוֹת וְהַלְוִיִּם בְּנֵי-אָסָף בַּמְצִלְתַּיִם לְהַלֵּל אֶת-יְהוָה עַל-יְדֵי דָּוִיד מֶלֶךְ-יִשְׂרָאֵל
וַיַּעֲנוּ בְּהַלֵּל וּבְהוֹדֹת לַיהוָה כִּי טוֹב כִּי-לְעוֹלָם חַסְדּוֹ עַל-יִשְׂרָאֵל וְכָל-הָעָם הֵרִיעוּ תְרוּעָה גְדוֹלָה בְהַלֵּל לַיהוָה עַל הוּסַד בֵּית-יְהוָה
וְרַבִּים מֵהַכֹּהֲנִים וְהַלְוִיִּם וְרָאשֵׁי הָאָבוֹת הַזְּקֵנִים אֲשֶׁר רָאוּ אֶת-הַבַּיִת הָרִאשׁוֹן בְּיָסְדוֹ זֶה הַבַּיִת בְּעֵינֵיהֶם בֹּכִים בְּקוֹל גָּדוֹל וְרַבִּים בִּתְרוּעָה בְשִׂמְחָה לְהָרִים קוֹל
וְאֵין הָעָם מַכִּירִים קוֹל תְּרוּעַת הַשִּׂמְחָה לְקוֹל בְּכִי הָעָם כִּי הָעָם מְרִיעִים תְּרוּעָה גְדוֹלָה וְהַקּוֹל נִשְׁמַע עַד-לְמֵרָחוֹק
וַיִּשְׁמְעוּ צָרֵי יְהוּדָה וּבִנְיָמִן כִּי-בְנֵי הַגּוֹלָה בּוֹנִים הֵיכָל לַיהוָה אֱלֹהֵי יִשְׂרָאֵל
וַיִּגְּשׁוּ אֶל-זְרֻבָּבֶל וְאֶל-רָאשֵׁי הָאָבוֹת וַיֹּאמְרוּ לָהֶם נִבְנֶה עִמָּכֶם כִּי כָכֶם נִדְרוֹשׁ לֵאלֹהֵיכֶם וְלוֹ אֲנַחְנוּ זֹבְחִים מִימֵי אֵסַר חַדֹּן מֶלֶךְ אַשּׁוּר הַמַּעֲלֶה אֹתָנוּ פֹּה
וַיֹּאמֶר לָהֶם זְרֻבָּבֶל וְיֵשׁוּעַ וּשְׁאָר רָאשֵׁי הָאָבוֹת לְיִשְׂרָאֵל לֹא-לָכֶם וָלָנוּ לִבְנוֹת בַּיִת לֵאלֹהֵינוּ כִּי אֲנַחְנוּ יַחַד נִבְנֶה לַיהוָה אֱלֹהֵי יִשְׂרָאֵל כַּאֲשֶׁר צִוָּנוּ הַמֶּלֶךְ כּוֹרֶשׁ מֶלֶךְ-פָּרָס
וַיְהִי עַם-הָאָרֶץ מְרַפִּים יְדֵי עַם-יְהוּדָה וּמְבַהֲלִים אוֹתָם לִבְנוֹת
וְסֹכְרִים עֲלֵיהֶם יוֹעֲצִים לְהָפֵר עֲצָתָם כָּל-יְמֵי כּוֹרֶשׁ מֶלֶךְ פָּרַס וְעַד-מַלְכוּת דָּרְיָוֶשׁ מֶלֶךְ-פָּרָס
וּבְמַלְכוּת אֲחַשְׁוֵרוֹשׁ בִּתְחִלַּת מַלְכוּתוֹ כָּתְבוּ שִׂטְנָה עַל-יֹשְׁבֵי יְהוּדָה וִירוּשָׁלִָם
וּבִימֵי אַרְתַּחְשַׁשְׂתָּא כָּתַב בִּשְׁלָם מִתְרְדָת טָבְאֵל וּשְׁאָר כְּנָוֹתָו עַל-אַרְתַּחְשַׁשְׂתְּא מֶלֶךְ פָּרָס וּכְתָב הַנִּשְׁתְּוָן כָּתוּב אֲרָמִית וּמְתֻרְגָּם אֲרָמִית
רְחוּם בְּעֵל-טְעֵם וְשִׁמְשַׁי סָפְרָא כְּתַבוּ אִגְּרָה חֲדָה עַל-יְרוּשְׁלֶם לְאַרְתַּחְשַׁשְׂתְּא מַלְכָּא כְּנֵמָא
אֱדַיִן רְחוּם בְּעֵל-טְעֵם וְשִׁמְשַׁי סָפְרָא וּשְׁאָר כְּנָוָתְהוֹן דִּינָיֵא וַאֲפַרְסַתְכָיֵא טַרְפְּלָיֵא אֲפָרְסָיֵא אַרְכְּוָיֵא בָבְלָיֵא שׁוּשַׁנְכָיֵא דֶּהָיֵא עֵלְמָיֵא
וּשְׁאָר אֻמַּיָּא דִּי הַגְלִי אָסְנַפַּר רַבָּא וְיַקִּירָא וְהוֹתֵב הִמּוֹ בְּקִרְיָה דִּי שָׁמְרָיִן וּשְׁאָר עֲבַר-נַהֲרָה וּכְעֶנֶת
דְּנָה פַּרְשֶׁגֶן אִגַּרְתָּא דִּי שְׁלַחוּ עֲלוֹהִי עַל-אַרְתַּחְשַׁשְׂתְּא מַלְכָּא עַבְדָךְ אֱנָשׁ עֲבַר-נַהֲרָה וּכְעֶנֶת
יְדִיעַ לֶהֱוֵא לְמַלְכָּא דִּי יְהוּדָיֵא דִּי סְלִקוּ מִן-לְוָתָךְ עֲלֶינָא אֲתוֹ לִירוּשְׁלֶם קִרְיְתָא מָרָדְתָּא וּבִאישְׁתָּא בָּנַיִן ושורי וְשׁוּרַיָּא שַׁכְלִלוּ וְאֻשַּׁיָּא יַחִיטוּ
כְּעַן יְדִיעַ לֶהֱוֵא לְמַלְכָּא דִּי הֵן קִרְיְתָא דָךְ תִּתְבְּנֵא וְשׁוּרַיָּא יִשְׁתַּכְלְלוּן מִנְדָּה-בְלוֹ וַהֲלָךְ לָא יִנְתְּנוּן וְאַפְּתֹם מַלְכִים תְּהַנְזִק
כְּעַן כָּל-קֳבֵל דִּי-מְלַח הֵיכְלָא מְלַחְנָא וְעַרְוַת מַלְכָּא לָא אֲרִיךְ-לַנָא לְמֶחֱזֵא עַל-דְּנָה שְׁלַחְנָא וְהוֹדַעְנָא לְמַלְכָּא
דִּי יְבַקַּר בִּסְפַר-דָּכְרָנַיָּא דִּי אֲבָהָתָךְ וּתְהַשְׁכַּח בִּסְפַר דָּכְרָנַיָּא וְתִנְדַּע דִּי קִרְיְתָא דָךְ קִרְיָא מָרָדָא וּמְהַנְזְקַת מַלְכִין וּמְדִנָן וְאֶשְׁתַּדּוּר עָבְדִין בְּגַוַּהּ מִן-יוֹמָת עָלְמָא עַל-דְּנָה קִרְיְתָא דָךְ הָחָרְבַת
מְהוֹדְעִין אֲנַחְנָה לְמַלְכָּא דִּי הֵן קִרְיְתָא דָךְ תִּתְבְּנֵא וְשׁוּרַיָּה יִשְׁתַּכְלְלוּן לָקֳבֵל דְּנָה חֲלָק בַּעֲבַר נַהֲרָא לָא אִיתַי לָךְ
פִּתְגָמָא שְׁלַח מַלְכָּא עַל-רְחוּם בְּעֵל-טְעֵם וְשִׁמְשַׁי סָפְרָא וּשְׁאָר כְּנָוָתְהוֹן דִּי יָתְבִין בְּשָׁמְרָיִן וּשְׁאָר עֲבַר-נַהֲרָה שְׁלָם וּכְעֶת
נִשְׁתְּוָנָא דִּי שְׁלַחְתּוּן עֲלֶינָא מְפָרַשׁ קֱרִי קָדָמָי
וּמִנִּי שִׂים טְעֵם וּבַקַּרוּ וְהַשְׁכַּחוּ דִּי קִרְיְתָא דָךְ מִן-יוֹמָת עָלְמָא עַל-מַלְכִין מִתְנַשְּׂאָה וּמְרַד וְאֶשְׁתַּדּוּר מִתְעֲבֶד-בַּהּ
וּמַלְכִין תַּקִּיפִין הֲווֹ עַל-יְרוּשְׁלֶם וְשַׁלִּיטִין בְּכֹל עֲבַר נַהֲרָה וּמִדָּה בְלוֹ וַהֲלָךְ מִתְיְהֵב לְהוֹן
כְּעַן שִׂימוּ טְּעֵם לְבַטָּלָא גֻּבְרַיָּא אִלֵּךְ וְקִרְיְתָא דָךְ לָא תִתְבְּנֵא עַד-מִנִּי טַעְמָא יִתְּשָׂם
וּזְהִירִין הֱווֹ שָׁלוּ לְמֶעְבַּד עַל-דְּנָה לְמָה יִשְׂגֵּא חֲבָלָא לְהַנְזָקַת מַלְכִין
אֱדַיִן מִן-דִּי פַּרְשֶׁגֶן נִשְׁתְּוָנָא דִּי אַרְתַּחְשַׁשְׂתְּא מַלְכָּא קֱרִי קֳדָם-רְחוּם וְשִׁמְשַׁי סָפְרָא וּכְנָוָתְהוֹן אֲזַלוּ בִבְהִילוּ לִירוּשְׁלֶם עַל-יְהוּדָיֵא וּבַטִּלוּ הִמּוֹ בְּאֶדְרָע וְחָיִל
בֵּאדַיִן בְּטֵלַת עֲבִידַת בֵּית-אֱלָהָא דִּי בִּירוּשְׁלֶם וַהֲוָת בָּטְלָא עַד שְׁנַת תַּרְתֵּין לְמַלְכוּת דָּרְיָוֶשׁ מֶלֶךְ-פָּרָס
וְהִתְנַבִּי חַגַּי נְבִיָּאה וּזְכַרְיָה בַר-עִדּוֹא נְבִיַּאיָּא עַל-יְהוּדָיֵא דִּי בִיהוּד וּבִירוּשְׁלֶם בְּשֻׁם אֱלָהּ יִשְׂרָאֵל עֲלֵיהוֹן
בֵּאדַיִן קָמוּ זְרֻבָּבֶל בַּר-שְׁאַלְתִּיאֵל וְיֵשׁוּעַ בַּר-יוֹצָדָק וְשָׁרִיו לְמִבְנֵא בֵּית אֱלָהָא דִּי בִירוּשְׁלֶם וְעִמְּהוֹן נְבִיַּאיָּא דִי-אֱלָהָא מְסָעֲדִין לְהוֹן
בֵּהּ-זִמְנָא אֲתָה עֲלֵיהוֹן תַּתְּנַי פַּחַת עֲבַר-נַהֲרָה וּשְׁתַר בּוֹזְנַי וּכְנָוָתְהוֹן וְכֵן אָמְרִין לְהֹם מַן-שָׂם לְכֹם טְעֵם בַּיְתָא דְנָה לִבְּנֵא וְאֻשַּׁרְנָא דְנָה לְשַׁכְלָלָה
אֱדַיִן כְּנֵמָא אֲמַרְנָא לְּהֹם מַן-אִנּוּן שְׁמָהָת גֻּבְרַיָּא דִּי-דְנָה בִנְיָנָא בָּנַיִן
וְעֵין אֱלָהֲהֹם הֲוָת עַל-שָׂבֵי יְהוּדָיֵא וְלָא-בַטִּלוּ הִמּוֹ עַד-טַעְמָא לְדָרְיָוֶשׁ יְהָךְ וֶאֱדַיִן יְתִיבוּן נִשְׁתְּוָנָא עַל-דְּנָה
פַּרְשֶׁגֶן אִגַּרְתָּא דִּי-שְׁלַח תַּתְּנַי פַּחַת עֲבַר-נַהֲרָה וּשְׁתַר בּוֹזְנַי וּכְנָוָתֵהּ אֲפַרְסְכָיֵא דִּי בַּעֲבַר נַהֲרָה עַל-דָּרְיָוֶשׁ מַלְכָּא
פִּתְגָמָא שְׁלַחוּ עֲלוֹהִי וְכִדְנָה כְּתִיב בְּגַוֵּהּ לְדָרְיָוֶשׁ מַלְכָּא שְׁלָמָא כֹלָּא
יְדִיעַ לֶהֱוֵא לְמַלְכָּא דִּי-אֲזַלְנָא לִיהוּד מְדִינְתָּא לְבֵית אֱלָהָא רַבָּא וְהוּא מִתְבְּנֵא אֶבֶן גְּלָל וְאָע מִתְּשָׂם בְּכֻתְלַיָּא וַעֲבִידְתָּא דָךְ אָסְפַּרְנָא מִתְעַבְדָא וּמַצְלַח בְּיֶדְהֹם
אֱדַיִן שְׁאֵלְנָא לְשָׂבַיָּא אִלֵּךְ כְּנֵמָא אֲמַרְנָא לְּהֹם מַן-שָׂם לְכֹם טְעֵם בַּיְתָא דְנָה לְמִבְנְיָה וְאֻשַּׁרְנָא דְנָה לְשַׁכְלָלָה
וְאַף שְׁמָהָתְהֹם שְׁאֵלְנָא לְהֹם לְהוֹדָעוּתָךְ דִּי נִכְתֻּב שֻׁם-גֻּבְרַיָּא דִּי בְרָאשֵׁיהֹם
וּכְנֵמָא פִתְגָמָא הֲתִיבוּנָא לְמֵמַר אֲנַחְנָא הִמּוֹ עַבְדוֹהִי דִי-אֱלָהּ שְׁמַיָּא וְאַרְעָא וּבָנַיִן בַּיְתָא דִּי-הֲוָא בְנֵה מִקַּדְמַת דְּנָה שְׁנִין שַׂגִּיאָן וּמֶלֶךְ לְיִשְׂרָאֵל רַב בְּנָהִי וְשַׁכְלְלֵהּ
לָהֵן מִן-דִּי הַרְגִּזוּ אֲבָהָתַנָא לֶאֱלָהּ שְׁמַיָּא יְהַב הִמּוֹ בְּיַד נְבוּכַדְנֶצַּר מֶלֶךְ-בָּבֶל כַּסְדָּאָה וּבַיְתָה דְנָה סַתְרֵהּ וְעַמָּה הַגְלִי לְבָבֶל
בְּרַם בִּשְׁנַת חֲדָה לְכוֹרֶשׁ מַלְכָּא דִּי בָבֶל כּוֹרֶשׁ מַלְכָּא שָׂם טְעֵם בֵּית-אֱלָהָא דְנָה לִבְּנֵא
וְאַף מָאנַיָּא דִי-בֵית-אֱלָהָא דִּי דַהֲבָה וְכַסְפָּא דִּי נְבוּכַדְנֶצַּר הַנְפֵּק מִן-הֵיכְלָא דִּי בִירוּשְׁלֶם וְהֵיבֵל הִמּוֹ לְהֵיכְלָא דִּי בָבֶל הַנְפֵּק הִמּוֹ כּוֹרֶשׁ מַלְכָּא מִן-הֵיכְלָא דִּי בָבֶל וִיהִיבוּ לְשֵׁשְׁבַּצַּר שְׁמֵהּ דִּי פֶחָה שָׂמֵהּ
וַאֲמַר-לֵהּ אֵל מָאנַיָּא שֵׂא אֵזֶל-אֲחֵת הִמּוֹ בְּהֵיכְלָא דִּי בִירוּשְׁלֶם וּבֵית אֱלָהָא יִתְבְּנֵא עַל-אַתְרֵהּ
אֱדַיִן שֵׁשְׁבַּצַּר דֵּךְ אֲתָא יְהַב אֻשַּׁיָּא דִּי-בֵית אֱלָהָא דִּי בִירוּשְׁלֶם וּמִן-אֱדַיִן וְעַד-כְּעַן מִתְבְּנֵא וְלָא שְׁלִם
וּכְעַן הֵן עַל-מַלְכָּא טָב יִתְבַּקַּר בְּבֵית גִּנְזַיָּא דִּי-מַלְכָּא תַמָּה דִּי בְּבָבֶל הֵן אִיתַי דִּי-מִן-כּוֹרֶשׁ מַלְכָּא שִׂים טְעֵם לְמִבְנֵא בֵּית-אֱלָהָא דֵךְ בִּירוּשְׁלֶם וּרְעוּת מַלְכָּא עַל-דְּנָה יִשְׁלַח עֲלֶינָא
בֵּאדַיִן דָּרְיָוֶשׁ מַלְכָּא שָׂם טְעֵם וּבַקַּרוּ בְּבֵית סִפְרַיָּא דִּי גִנְזַיָּא מְהַחֲתִין תַּמָּה בְּבָבֶל
וְהִשְׁתְּכַח בְּאַחְמְתָא בְּבִירְתָא דִּי בְּמָדַי מְדִינְתָּא מְגִלָּה חֲדָה וְכֵן-כְּתִיב בְּגַוַּהּ דִּכְרוֹנָה
בִּשְׁנַת חֲדָה לְכוֹרֶשׁ מַלְכָּא כּוֹרֶשׁ מַלְכָּא שָׂם טְעֵם בֵּית-אֱלָהָא בִירוּשְׁלֶם בַּיְתָא יִתְבְּנֵא אֲתַר דִּי-דָבְחִין דִּבְחִין וְאֻשּׁוֹהִי מְסוֹבְלִין רוּמֵהּ אַמִּין שִׁתִּין פְּתָיֵהּ אַמִּין שִׁתִּין
נִדְבָּכִין דִּי-אֶבֶן גְּלָל תְּלָתָא וְנִדְבָּךְ דִּי-אָע חֲדַת וְנִפְקְתָא מִן-בֵּית מַלְכָּא תִּתְיְהִב
וְאַף מָאנֵי בֵית-אֱלָהָא דִּי דַהֲבָה וְכַסְפָּא דִּי נְבוּכַדְנֶצַּר הַנְפֵּק מִן-הֵיכְלָא דִי-בִירוּשְׁלֶם וְהֵיבֵל לְבָבֶל יַהֲתִיבוּן וִיהָךְ לְהֵיכְלָא דִי-בִירוּשְׁלֶם לְאַתְרֵהּ וְתַחֵת בְּבֵית אֱלָהָא
כְּעַן תַּתְּנַי פַּחַת עֲבַר-נַהֲרָה שְׁתַר בּוֹזְנַי וּכְנָוָתְהוֹן אֲפַרְסְכָיֵא דִּי בַּעֲבַר נַהֲרָה רַחִיקִין הֲווֹ מִן-תַּמָּה
שְׁבֻקוּ לַעֲבִידַת בֵּית-אֱלָהָא דֵךְ פַּחַת יְהוּדָיֵא וּלְשָׂבֵי יְהוּדָיֵא בֵּית-אֱלָהָא דֵךְ יִבְנוֹן עַל-אַתְרֵהּ
וּמִנִּי שִׂים טְעֵם לְמָא דִי-תַעַבְדוּן עִם-שָׂבֵי יְהוּדָיֵא אִלֵּךְ לְמִבְנֵא בֵּית-אֱלָהָא דֵךְ וּמִנִּכְסֵי מַלְכָּא דִּי מִדַּת עֲבַר נַהֲרָה אָסְפַּרְנָא נִפְקְתָא תֶּהֱוֵא מִתְיַהֲבָא לְגֻבְרַיָּא אִלֵּךְ דִּי-לָא לְבַטָּלָא
וּמָה חַשְׁחָן וּבְנֵי תוֹרִין וְדִכְרִין וְאִמְּרִין לַעֲלָוָן לֶאֱלָהּ שְׁמַיָּא חִנְטִין מְלַח חֲמַר וּמְשַׁח כְּמֵאמַר כָּהֲנַיָּא דִי-בִירוּשְׁלֶם לֶהֱוֵא מִתְיְהֵב לְהֹם יוֹם בְּיוֹם דִּי-לָא שָׁלוּ
דִּי-לֶהֱוֹן מְהַקְרְבִין נִיחוֹחִין לֶאֱלָהּ שְׁמַיָּא וּמְצַלַּיִן לְחַיֵּי מַלְכָּא וּבְנוֹהִי
וּמִנִּי שִׂים טְעֵם דִּי כָל-אֱנָשׁ דִּי יְהַשְׁנֵא פִּתְגָמָא דְנָה יִתְנְסַח אָע מִן-בַּיְתֵהּ וּזְקִיף יִתְמְחֵא עֲלֹהִי וּבַיְתֵהּ נְוָלוּ יִתְעֲבֵד עַל-דְּנָה
וֵאלָהָא דִּי שַׁכִּן שְׁמֵהּ תַּמָּה יְמַגַּר כָּל-מֶלֶךְ וְעַם דִּי יִשְׁלַח יְדֵהּ לְהַשְׁנָיָה לְחַבָּלָה בֵּית-אֱלָהָא דֵךְ דִּי בִירוּשְׁלֶם אֲנָה דָרְיָוֶשׁ שָׂמֶת טְעֵם אָסְפַּרְנָא יִתְעֲבִד
אֱדַיִן תַּתְּנַי פַּחַת עֲבַר-נַהֲרָה שְׁתַר בּוֹזְנַי וּכְנָוָתְהוֹן לָקֳבֵל דִּי-שְׁלַח דָּרְיָוֶשׁ מַלְכָּא כְּנֵמָא אָסְפַּרְנָא עֲבַדוּ
וְשָׂבֵי יְהוּדָיֵא בָּנַיִן וּמַצְלְחִין בִּנְבוּאַת חַגַּי נְבִיָּאה וּזְכַרְיָה בַּר-עִדּוֹא וּבְנוֹ וְשַׁכְלִלוּ מִן-טַעַם אֱלָהּ יִשְׂרָאֵל וּמִטְּעֵם כּוֹרֶשׁ וְדָרְיָוֶשׁ וְאַרְתַּחְשַׁשְׂתְּא מֶלֶךְ פָּרָס
וְשֵׁיצִיא בַּיְתָה דְנָה עַד יוֹם תְּלָתָה לִירַח אֲדָר דִּי-הִיא שְׁנַת-שֵׁת לְמַלְכוּת דָּרְיָוֶשׁ מַלְכָּא
וַעֲבַדוּ בְנֵי-יִשְׂרָאֵל כָּהֲנַיָּא וְלֵוָיֵא וּשְׁאָר בְּנֵי-גָלוּתָא חֲנֻכַּת בֵּית-אֱלָהָא דְנָה בְּחֶדְוָה
וְהַקְרִבוּ לַחֲנֻכַּת בֵּית-אֱלָהָא דְנָה תּוֹרִין מְאָה דִּכְרִין מָאתַיִן אִמְּרִין אַרְבַּע מְאָה וּצְפִירֵי עִזִּין לְחַטָּאָה עַל-כָּל-יִשְׂרָאֵל תְּרֵי-עֲשַׂר לְמִנְיָן שִׁבְטֵי יִשְׂרָאֵל
וַהֲקִימוּ כָהֲנַיָּא בִּפְלֻגָּתְהוֹן וְלֵוָיֵא בְּמַחְלְקָתְהוֹן עַל-עֲבִידַת אֱלָהָא דִּי בִירוּשְׁלֶם כִּכְתָב סְפַר מֹשֶׁה
וַיַּעֲשׂוּ בְנֵי-הַגּוֹלָה אֶת-הַפָּסַח בְּאַרְבָּעָה עָשָׂר לַחֹדֶשׁ הָרִאשׁוֹן
כִּי הִטַּהֲרוּ הַכֹּהֲנִים וְהַלְוִיִּם כְּאֶחָד כֻּלָּם טְהוֹרִים וַיִּשְׁחֲטוּ הַפֶּסַח לְכָל-בְּנֵי הַגּוֹלָה וְלַאֲחֵיהֶם הַכֹּהֲנִים וְלָהֶם
וַיֹּאכְלוּ בְנֵי-יִשְׂרָאֵל הַשָּׁבִים מֵהַגּוֹלָה וְכֹל הַנִּבְדָּל מִטֻּמְאַת גּוֹיֵ-הָאָרֶץ אֲלֵהֶם לִדְרֹשׁ לַיהוָה אֱלֹהֵי יִשְׂרָאֵל
וַיַּעֲשׂוּ חַג-מַצּוֹת שִׁבְעַת יָמִים בְּשִׂמְחָה כִּי שִׂמְּחָם יְהוָה וְהֵסֵב לֵב מֶלֶךְ-אַשּׁוּר עֲלֵיהֶם לְחַזֵּק יְדֵיהֶם בִּמְלֶאכֶת בֵּית-הָאֱלֹהִים אֱלֹהֵי יִשְׂרָאֵל
וְאַחַר הַדְּבָרִים הָאֵלֶּה בְּמַלְכוּת אַרְתַּחְשַׁסְתְּא מֶלֶךְ-פָּרָס עֶזְרָא בֶּן-שְׂרָיָה בֶּן-עֲזַרְיָה בֶּן-חִלְקִיָּה
בֶּן-שַׁלּוּם בֶּן-צָדוֹק בֶּן-אֲחִיטוּב
בֶּן-אֲמַרְיָה בֶן-עֲזַרְיָה בֶּן-מְרָיוֹת
בֶּן-זְרַחְיָה בֶן-עֻזִּי בֶּן-בֻּקִּי
בֶּן-אֲבִישׁוּעַ בֶּן-פִּינְחָס בֶּן-אֶלְעָזָר בֶּן-אַהֲרֹן הַכֹּהֵן הָרֹאשׁ
הוּא עֶזְרָא עָלָה מִבָּבֶל וְהוּא-סֹפֵר מָהִיר בְּתוֹרַת מֹשֶׁה אֲשֶׁר-נָתַן יְהוָה אֱלֹהֵי יִשְׂרָאֵל וַיִּתֶּן-לוֹ הַמֶּלֶךְ כְּיַד-יְהוָה אֱלֹהָיו עָלָיו כֹּל בַּקָּשָׁתוֹ
וַיַּעֲלוּ מִבְּנֵי-יִשְׂרָאֵל וּמִן-הַכֹּהֲנִים וְהַלְוִיִּם וְהַמְשֹׁרְרִים וְהַשֹּׁעֲרִים וְהַנְּתִינִים אֶל-יְרוּשָׁלִָם בִּשְׁנַת-שֶׁבַע לְאַרְתַּחְשַׁסְתְּא הַמֶּלֶךְ
וַיָּבֹא יְרוּשָׁלִַם בַּחֹדֶשׁ הַחֲמִישִׁי הִיא שְׁנַת הַשְּׁבִיעִית לַמֶּלֶךְ
כִּי בְּאֶחָד לַחֹדֶשׁ הָרִאשׁוֹן הוּא יְסֻד הַמַּעֲלָה מִבָּבֶל וּבְאֶחָד לַחֹדֶשׁ הַחֲמִישִׁי בָּא אֶל-יְרוּשָׁלִַם כְּיַד-אֱלֹהָיו הַטּוֹבָה עָלָיו
כִּי עֶזְרָא הֵכִין לְבָבוֹ לִדְרֹשׁ אֶת-תּוֹרַת יְהוָה וְלַעֲשֹׂת וּלְלַמֵּד בְּיִשְׂרָאֵל חֹק וּמִשְׁפָּט
וְזֶה פַּרְשֶׁגֶן הַנִּשְׁתְּוָן אֲשֶׁר נָתַן הַמֶּלֶךְ אַרְתַּחְשַׁסְתְּא לְעֶזְרָא הַכֹּהֵן הַסֹּפֵר סֹפֵר דִּבְרֵי מִצְוֹת-יְהוָה וְחֻקָּיו עַל-יִשְׂרָאֵל
אַרְתַּחְשַׁסְתְּא מֶלֶךְ מַלְכַיָּא לְעֶזְרָא כָהֲנָא סָפַר דָּתָא דִּי-אֱלָהּ שְׁמַיָּא גְּמִיר וּכְעֶנֶת
מִנִּי שִׂים טְעֵם דִּי כָל-מִתְנַדַּב בְּמַלְכוּתִי מִן-עַמָּא יִשְׂרָאֵל וְכָהֲנוֹהִי וְלֵוָיֵא לִמְהָךְ לִירוּשְׁלֶם עִמָּךְ יְהָךְ
כָּל-קֳבֵל דִּי מִן-קֳדָם מַלְכָּא וְשִׁבְעַת יָעֲטֹהִי שְׁלִיחַ לְבַקָּרָה עַל-יְהוּד וְלִירוּשְׁלֶם בְּדָת אֱלָהָךְ דִּי בִידָךְ
וּלְהֵיבָלָה כְּסַף וּדְהַב דִּי-מַלְכָּא וְיָעֲטוֹהִי הִתְנַדַּבוּ לֶאֱלָהּ יִשְׂרָאֵל דִּי בִירוּשְׁלֶם מִשְׁכְּנֵהּ
וְכֹל כְּסַף וּדְהַב דִּי תְהַשְׁכַּח בְּכֹל מְדִינַת בָּבֶל עִם הִתְנַדָּבוּת עַמָּא וְכָהֲנַיָּא מִתְנַדְּבִין לְבֵית אֱלָהֲהֹם דִּי בִירוּשְׁלֶם
כָּל-קֳבֵל דְּנָה אָסְפַּרְנָא תִקְנֵא בְּכַסְפָּא דְנָה תּוֹרִין דִּכְרִין אִמְּרִין וּמִנְחָתְהוֹן וְנִסְכֵּיהוֹן וּתְקָרֵב הִמּוֹ עַל-מַדְבְּחָה דִּי בֵּית אֱלָהֲכֹם דִּי בִירוּשְׁלֶם
וּמָה דִי עֲלָךְ וְעַל-אֶחָךְ יֵיטַב בִּשְׁאָר כַּסְפָּא וְדַהֲבָה לְמֶעְבַּד כִּרְעוּת אֱלָהֲכֹם תַּעַבְדוּן
וּמָאנַיָּא דִּי-מִתְיַהֲבִין לָךְ לְפָלְחָן בֵּית אֱלָהָךְ הַשְׁלֵם קֳדָם אֱלָהּ יְרוּשְׁלֶם
וּשְׁאָר חַשְׁחוּת בֵּית אֱלָהָךְ דִּי יִפֶּל-לָךְ לְמִנְתַּן תִּנְתֵּן מִן-בֵּית גִּנְזֵי מַלְכָּא
וּמִנִּי אֲנָה אַרְתַּחְשַׁסְתְּא מַלְכָּא שִׂים טְעֵם לְכֹל גִּזַּבְרַיָּא דִּי בַּעֲבַר נַהֲרָה דִּי כָל-דִּי יִשְׁאֲלֶנְכוֹן עֶזְרָא כָהֲנָא סָפַר דָּתָא דִּי-אֱלָהּ שְׁמַיָּא אָסְפַּרְנָא יִתְעֲבִד
עַד-כְּסַף כַּכְּרִין מְאָה וְעַד-חִנְטִין כּוֹרִין מְאָה וְעַד-חֲמַר בַּתִּין מְאָה וְעַד-בַּתִּין מְשַׁח מְאָה וּמְלַח דִּי-לָא כְתָב
כָּל-דִּי מִן-טַעַם אֱלָהּ שְׁמַיָּא יִתְעֲבֵד אַדְרַזְדָּא לְבֵית אֱלָהּ שְׁמַיָּא דִּי-לְמָה לֶהֱוֵא קְצַף עַל-מַלְכוּת מַלְכָּא וּבְנוֹהִי
וּלְכֹם מְהוֹדְעִין דִּי כָל-כָּהֲנַיָּא וְלֵוָיֵא זַמָּרַיָּא תָרָעַיָּא נְתִינַיָּא וּפָלְחֵי בֵּית אֱלָהָא דְנָה מִנְדָּה בְלוֹ וַהֲלָךְ לָא שַׁלִּיט לְמִרְמֵא עֲלֵיהֹם
וְאַנְתְּ עֶזְרָא כְּחָכְמַת אֱלָהָךְ דִּי-בִידָךְ מֶנִּי שָׁפְטִין וְדַיָּנִין דִּי-לֶהֱוֹן דָּיְנִין לְכָל-עַמָּא דִּי בַּעֲבַר נַהֲרָה לְכָל-יָדְעֵי דָּתֵי אֱלָהָךְ וְדִי לָא יָדַע תְּהוֹדְעוּן
וְכָל-דִּי-לָא לֶהֱוֵא עָבֵד דָּתָא דִי-אֱלָהָךְ וְדָתָא דִּי מַלְכָּא אָסְפַּרְנָא דִּינָה לֶהֱוֵא מִתְעֲבֵד מִנֵּהּ הֵן לְמוֹת הֵן לִשְׁרֹשִׁי הֵן-לַעֲנָשׁ נִכְסִין וְלֶאֱסוּרִין
בָּרוּךְ יְהוָה אֱלֹהֵי אֲבֹתֵינוּ אֲשֶׁר נָתַן כָּזֹאת בְּלֵב הַמֶּלֶךְ לְפָאֵר אֶת-בֵּית יְהוָה אֲשֶׁר בִּירוּשָׁלִָם
וְעָלַי הִטָּה-חֶסֶד לִפְנֵי הַמֶּלֶךְ וְיוֹעֲצָיו וּלְכָל-שָׂרֵי הַמֶּלֶךְ הַגִּבֹּרִים וַאֲנִי הִתְחַזַּקְתִּי כְּיַד-יְהוָה אֱלֹהַי עָלַי וָאֶקְבְּצָה מִיִּשְׂרָאֵל רָאשִׁים לַעֲלוֹת עִמִּי
וְאֵלֶּה רָאשֵׁי אֲבֹתֵיהֶם וְהִתְיַחְשָׂם הָעֹלִים עִמִּי בְּמַלְכוּת אַרְתַּחְשַׁסְתְּא הַמֶּלֶךְ מִבָּבֶל
מִבְּנֵי פִינְחָס גֵּרְשֹׁם מִבְּנֵי אִיתָמָר דָּנִיֵּאל מִבְּנֵי דָוִיד חַטּוּשׁ
מִבְּנֵי שְׁכַנְיָה מִבְּנֵי פַרְעֹשׁ זְכַרְיָה וְעִמּוֹ הִתְיַחֵשׂ לִזְכָרִים מֵאָה וַחֲמִשִּׁים
מִבְּנֵי פַּחַת מוֹאָב אֶלְיְהוֹעֵינַי בֶּן-זְרַחְיָה וְעִמּוֹ מָאתַיִם הַזְּכָרִים
מִבְּנֵי שְׁכַנְיָה בֶּן-יַחֲזִיאֵל וְעִמּוֹ שְׁלֹשׁ מֵאוֹת הַזְּכָרִים
וּמִבְּנֵי עָדִין עֶבֶד בֶּן-יוֹנָתָן וְעִמּוֹ חֲמִשִּׁים הַזְּכָרִים
וּמִבְּנֵי עֵילָם יְשַׁעְיָה בֶּן-עֲתַלְיָה וְעִמּוֹ שִׁבְעִים הַזְּכָרִים
וּמִבְּנֵי שְׁפַטְיָה זְבַדְיָה בֶּן-מִיכָאֵל וְעִמּוֹ שְׁמֹנִים הַזְּכָרִים
מִבְּנֵי יוֹאָב עֹבַדְיָה בֶּן-יְחִיאֵל וְעִמּוֹ מָאתַיִם וּשְׁמֹנָה עָשָׂר הַזְּכָרִים
וּמִבְּנֵי שְׁלוֹמִית בֶּן-יוֹסִפְיָה וְעִמּוֹ מֵאָה וְשִׁשִּׁים הַזְּכָרִים
וּמִבְּנֵי בֵבַי זְכַרְיָה בֶּן-בֵּבָי וְעִמּוֹ עֶשְׂרִים וּשְׁמֹנָה הַזְּכָרִים
וּמִבְּנֵי עַזְגָּד יוֹחָנָן בֶּן-הַקָּטָן וְעִמּוֹ מֵאָה וַעֲשָׂרָה הַזְּכָרִים
וּמִבְּנֵי אֲדֹנִיקָם אַחֲרֹנִים וְאֵלֶּה שְׁמוֹתָם אֱלִיפֶלֶט יְעִיאֵל וּשְׁמַעְיָה וְעִמָּהֶם שִׁשִּׁים הַזְּכָרִים
וּמִבְּנֵי בִגְוַי עוּתַי וְזַכּוּר וְעִמּוֹ שִׁבְעִים הַזְּכָרִים
וָאֶקְבְּצֵם אֶל-הַנָּהָר הַבָּא אֶל-אַהֲוָא וַנַּחֲנֶה שָׁם יָמִים שְׁלֹשָׁה וָאָבִינָה בָעָם וּבַכֹּהֲנִים וּמִבְּנֵי לֵוִי לֹא-מָצָאתִי שָׁם
וָאֶשְׁלְחָה לֶאֱלִיעֶזֶר לַאֲרִיאֵל לִשְׁמַעְיָה וּלְאֶלְנָתָן וּלְיָרִיב וּלְאֶלְנָתָן וּלְנָתָן וְלִזְכַרְיָה וְלִמְשֻׁלָּם רָאשִׁים וּלְיוֹיָרִיב וּלְאֶלְנָתָן מְבִינִים
וָאֲצַוֶּה אוֹתָם עַל-אִדּוֹ הָרֹאשׁ בְּכָסִפְיָא הַמָּקוֹם וָאָשִׂימָה בְּפִיהֶם דְּבָרִים לְדַבֵּר אֶל-אִדּוֹ אָחִיו הַנְּתִינִים בְּכָסִפְיָא הַמָּקוֹם לְהָבִיא-לָנוּ מְשָׁרְתִים לְבֵית אֱלֹהֵינוּ
וַיָּבִיאּוּ לָנוּ כְּיַד-אֱלֹהֵינוּ הַטּוֹבָה עָלֵינוּ אִישׁ שֶׂכֶל מִבְּנֵי מַחְלִי בֶּן-לֵוִי בֶּן-יִשְׂרָאֵל וְשֵׁרֵבְיָה וּבָנָיו וְאֶחָיו שְׁמֹנָה עָשָׂר
וְאֶת-חֲשַׁבְיָה וְאִתּוֹ יְשַׁעְיָה מִבְּנֵי מְרָרִי אֶחָיו וּבְנֵיהֶם עֶשְׂרִים
וּמִן-הַנְּתִינִים שֶׁנָּתַן דָּוִיד וְהַשָּׂרִים לַעֲבֹדַת הַלְוִיִּם נְתִינִים מָאתַיִם וְעֶשְׂרִים כֻּלָּם נִקְּבוּ בְשֵׁמוֹת
וָאֶקְרָא שָׁם צוֹם עַל-הַנָּהָר אַהֲוָא לְהִתְעַנּוֹת לִפְנֵי אֱלֹהֵינוּ לְבַקֵּשׁ מִמֶּנּוּ דֶּרֶךְ יְשָׁרָה לָנוּ וּלְטַפֵּנוּ וּלְכָל-רְכוּשֵׁנוּ
כִּי בֹשְׁתִּי לִשְׁאוֹל מִן-הַמֶּלֶךְ חַיִל וּפָרָשִׁים לְעָזְרֵנוּ מֵאוֹיֵב בַּדָּרֶךְ כִּי-אָמַרְנוּ לַמֶּלֶךְ לֵאמֹר יַד-אֱלֹהֵינוּ עַל-כָּל-מְבַקְשָׁיו לְטוֹבָה וְעֻזּוֹ וְאַפּוֹ עַל כָּל-עֹזְבָיו
וַנָּצוּמָה וַנְּבַקְשָׁה מֵאֱלֹהֵינוּ עַל-זֹאת וַיֵּעָתֵר לָנוּ
וָאַבְדִּילָה מִשָּׂרֵי הַכֹּהֲנִים שְׁנֵים עָשָׂר לְשֵׁרֵבְיָה חֲשַׁבְיָה וְעִמָּהֶם מֵאֲחֵיהֶם עֲשָׂרָה
וָאֶשְׁקֳלָה לָהֶם אֶת-הַכֶּסֶף וְאֶת-הַזָּהָב וְאֶת-הַכֵּלִים תְּרוּמַת בֵּית-אֱלֹהֵינוּ הַהֵרִימוּ הַמֶּלֶךְ וְיֹעֲצָיו וְשָׂרָיו וְכָל-יִשְׂרָאֵל הַנִּמְצָאִים
וָאֶשְׁקְלָה עַל-יָדָם כֶּסֶף כִּכָּרִים שֵׁשׁ-מֵאוֹת וַחֲמִשִּׁים וּכְלֵי-כֶסֶף מֵאָה לְכִכָּרִים זָהָב מֵאָה כִכָּר
וּכְפֹרֵי זָהָב עֶשְׂרִים לַאֲדַרְכֹנִים אָלֶף וּכְלֵי נְחֹשֶׁת מֻצְהָב טוֹבָה שְׁנַיִם חֲמוּדֹת כַּזָּהָב
וָאֹמְרָה אֲלֵהֶם אַתֶּם קֹדֶשׁ לַיהוָה וְהַכֵּלִים קֹדֶשׁ וְהַכֶּסֶף וְהַזָּהָב נְדָבָה לַיהוָה אֱלֹהֵי אֲבֹתֵיכֶם
שִׁקְדוּ וְשִׁמְרוּ עַד-תִּשְׁקְלוּ לִפְנֵי שָׂרֵי הַכֹּהֲנִים וְהַלְוִיִּם וְשָׂרֵי-הָאָבוֹת לְיִשְׂרָאֵל בִּירוּשָׁלִָם הַלִּשְׁכוֹת בֵּית יְהוָה
וְקִבְּלוּ הַכֹּהֲנִים וְהַלְוִיִּם מִשְׁקַל הַכֶּסֶף וְהַזָּהָב וְהַכֵּלִים לְהָבִיא לִירוּשָׁלִַם לְבֵית אֱלֹהֵינוּ
וַנִּסְּעָה מִנְּהַר אַהֲוָא בִּשְׁנֵים עָשָׂר לַחֹדֶשׁ הָרִאשׁוֹן לָלֶכֶת יְרוּשָׁלִָם וְיַד-אֱלֹהֵינוּ הָיְתָה עָלֵינוּ וַיַּצִּילֵנוּ מִכַּף אוֹיֵב וְאוֹרֵב עַל-הַדָּרֶךְ
וַנָּבוֹא יְרוּשָׁלִָם וַנֵּשֶׁב שָׁם יָמִים שְׁלֹשָׁה
וּבַיּוֹם הָרְבִיעִי נִשְׁקַל הַכֶּסֶף וְהַזָּהָב וְהַכֵּלִים בְּבֵית אֱלֹהֵינוּ עַל יַד-מְרֵמוֹת בֶּן-אוּרִיָּה הַכֹּהֵן וְעִמּוֹ אֶלְעָזָר בֶּן-פִּינְחָס וְעִמָּהֶם יוֹזָבָד בֶּן-יֵשׁוּעַ וְנוֹעַדְיָה בֶן-בִּנּוּי הַלְוִיִּם
בְּמִסְפָּר בְּמִשְׁקָל לַכֹּל וַיִּכָּתֵב כָּל-הַמִּשְׁקָל בָּעֵת הַהִיא
הַבָּאִים מֵהַשְּׁבִי בְנֵי-הַגּוֹלָה הִקְרִיבוּ עֹלוֹת לֵאלֹהֵי יִשְׂרָאֵל פָּרִים שְׁנֵים-עָשָׂר עַל-כָּל-יִשְׂרָאֵל אֵילִים תִּשְׁעִים וְשִׁשָּׁה כְּבָשִׂים שִׁבְעִים וְשִׁבְעָה צְפִירֵי חַטָּאת שְׁנֵים עָשָׂר הַכֹּל עוֹלָה לַיהוָה
וַיִּתְּנוּ אֶת-דָּתֵי הַמֶּלֶךְ לַאֲחַשְׁדַּרְפְּנֵי הַמֶּלֶךְ וּפַחֲווֹת עֵבֶר הַנָּהָר וְנִשְּׂאוּ אֶת-הָעָם וְאֶת-בֵּית הָאֱלֹהִים
וּכְכַלּוֹת אֵלֶּה נִגְּשׁוּ אֵלַי הַשָּׂרִים לֵאמֹר לֹא-נִבְדְּלוּ הָעָם יִשְׂרָאֵל וְהַכֹּהֲנִים וְהַלְוִיִּם מֵעַמֵּי הָאֲרָצוֹת כְּתֹעֲבֹתֵיהֶם לַכְּנַעֲנִי הַחִתִּי הַפְּרִזִּי הַיְבוּסִי הָעַמֹּנִי הַמֹּאָבִי הַמִּצְרִי וְהָאֱמֹרִי
כִּי-נָשְׂאוּ מִבְּנֹתֵיהֶם לָהֶם וְלִבְנֵיהֶם וְהִתְעָרְבוּ זֶרַע הַקֹּדֶשׁ בְּעַמֵּי הָאֲרָצוֹת וְיַד הַשָּׂרִים וְהַסְּגָנִים הָיְתָה בַּמַּעַל הַזֶּה רִאשׁוֹנָה
וּכְשָׁמְעִי אֶת-הַדָּבָר הַזֶּה קָרַעְתִּי אֶת-בִּגְדִי וּמְעִילִי וָאֶמְרְטָה מִשְּׂעַר רֹאשִׁי וּזְקָנִי וָאֵשְׁבָה מְשׁוֹמֵם
וְאֵלַי יֵאָסְפוּ כֹּל חָרֵד בְּדִבְרֵי אֱלֹהֵי-יִשְׂרָאֵל עַל מַעַל הַגּוֹלָה וַאֲנִי יֹשֵׁב מְשׁוֹמֵם עַד לְמִנְחַת הָעָרֶב
וּבְמִנְחַת הָעֶרֶב קַמְתִּי מִתַּעֲנִיתִי וּבְקָרְעִי בִגְדִי וּמְעִילִי וָאֶכְרְעָה עַל-בִּרְכַּי וָאֶפְרְשָׂה כַפַּי אֶל-יְהוָה אֱלֹהָי
וָאֹמְרָה אֱלֹהַי בֹּשְׁתִּי וְנִכְלַמְתִּי לְהָרִים אֱלֹהַי פָּנַי אֵלֶיךָ כִּי עֲוֹנֹתֵינוּ רָבוּ לְמַעְלָה רֹּאשׁ וְאַשְׁמָתֵנוּ גָדְלָה עַד לַשָּׁמָיִם
מִימֵי אֲבֹתֵינוּ אֲנַחְנוּ בְּאַשְׁמָה גְדֹלָה עַד הַיּוֹם הַזֶּה וּבַעֲוֹנֹתֵינוּ נִתַּנּוּ אֲנַחְנוּ מְלָכֵינוּ כֹהֲנֵינוּ בְּיַד מַלְכֵי הָאֲרָצוֹת בַּחֶרֶב בַּשְּׁבִי וּבַבִּזָּה וּבְבֹשֶׁת פָּנִים כְּהַיּוֹם הַזֶּה
וְעַתָּה כִּמְעַט-רֶגַע הָיְתָה תְחִנָּה מֵאֵת יְהוָה אֱלֹהֵינוּ לְהַשְׁאִיר לָנוּ פְּלֵיטָה וְלָתֶת-לָנוּ יָתֵד בִּמְקוֹם קָדְשׁוֹ לְהָאִיר עֵינֵינוּ אֱלֹהֵינוּ וּלְתִתֵּנוּ מִחְיָה מְעַט בְּעַבְדֻתֵנוּ
כִּי-עֲבָדִים אֲנַחְנוּ וּבְעַבְדֻתֵנוּ לֹא עֲזָבָנוּ אֱלֹהֵינוּ וַיַּט-עָלֵינוּ חֶסֶד לִפְנֵי מַלְכֵי פָרַס לָתֶת-לָנוּ מִחְיָה לְרוֹמֵם אֶת-בֵּית אֱלֹהֵינוּ וּלְהַעֲמִיד אֶת-חָרְבֹתָיו וְלָתֶת-לָנוּ גָדֵר בִּיהוּדָה וּבִירוּשָׁלִָם
וְעַתָּה מַה-נֹּאמַר אֱלֹהֵינוּ אַחֲרֵי-זֹאת כִּי עָזַבְנוּ מִצְוֹתֶיךָ
אֲשֶׁר צִוִּיתָ בְּיַד עֲבָדֶיךָ הַנְּבִיאִים לֵאמֹר הָאָרֶץ אֲשֶׁר אַתֶּם בָּאִים לְרִשְׁתָּהּ אֶרֶץ נִדָּה הִיא בְּנִדַּת עַמֵּי הָאֲרָצוֹת בְּתוֹעֲבֹתֵיהֶם אֲשֶׁר מִלְאוּהָ מִפֶּה אֶל-פֶּה בְּטֻמְאָתָם
וְעַתָּה בְּנוֹתֵיכֶם אַל-תִּתְּנוּ לִבְנֵיהֶם וּבְנֹתֵיהֶם אַל-תִּשְׂאוּ לִבְנֵיכֶם וְלֹא-תִדְרְשׁוּ שְׁלֹמָם וְטוֹבָתָם עַד-עוֹלָם לְמַעַן תֶּחֶזְקוּ וַאֲכַלְתֶּם אֶת-טוּב הָאָרֶץ וְהוֹרַשְׁתֶּם לִבְנֵיכֶם עַד-עוֹלָם
וְאַחֲרֵי כָּל-הַבָּא עָלֵינוּ בְּמַעֲשֵׂינוּ הָרָעִים וּבְאַשְׁמָתֵנוּ הַגְּדֹלָה כִּי אַתָּה אֱלֹהֵינוּ חָשַׂכְתָּ לְמַטָּה מֵעֲוֹנֵנוּ וְנָתַתָּה לָּנוּ פְּלֵיטָה כָּזֹאת
הֲנָשׁוּב לְהָפֵר מִצְוֹתֶיךָ וּלְהִתְחַתֵּן בְּעַמֵּי הַתֹּעֵבוֹת הָאֵלֶּה הֲלוֹא תֶאֱנַף-בָּנוּ עַד-כַּלֵּה לְאֵין שְׁאֵרִית וּפְלֵיטָה
יְהוָה אֱלֹהֵי יִשְׂרָאֵל צַדִּיק אַתָּה כִּי-נִשְׁאַרְנוּ פְלֵיטָה כְּהַיּוֹם הַזֶּה הִנְנוּ לְפָנֶיךָ בְּאַשְׁמָתֵינוּ כִּי אֵין לַעֲמוֹד לְפָנֶיךָ עַל-זֹאת
וּכְהִתְפַּלֵּל עֶזְרָא וּכְהִתְוַדֹּתוֹ בֹּכֶה וּמִתְנַפֵּל לִפְנֵי בֵּית הָאֱלֹהִים נִקְבְּצוּ אֵלָיו מִיִּשְׂרָאֵל קָהָל רַב-מְאֹד אֲנָשִׁים וְנָשִׁים וִילָדִים כִּי-בָכוּ הָעָם הַרְבֵּה-בֶכֶה
וַיַּעַן שְׁכַנְיָה בֶן-יְחִיאֵל מִבְּנֵי עֵילָם וַיֹּאמֶר לְעֶזְרָא אֲנַחְנוּ מָעַלְנוּ בֵאלֹהֵינוּ וַנֹּשֶׁב נָשִׁים נָכְרִיּוֹת מֵעַמֵּי הָאָרֶץ וְעַתָּה יֵשׁ-מִקְוֶה לְיִשְׂרָאֵל עַל-זֹאת
וְעַתָּה נִכְרָת-בְּרִית לֵאלֹהֵינוּ לְהוֹצִיא כָל-נָשִׁים וְהַנּוֹלָד מֵהֶם בַּעֲצַת אֲדֹנָי וְהַחֲרֵדִים בְּמִצְוַת אֱלֹהֵינוּ וְכַתּוֹרָה יֵעָשֶׂה
קוּם כִּי-עָלֶיךָ הַדָּבָר וַאֲנַחְנוּ עִמָּךְ חֲזַק וַעֲשֵׂה
וַיָּקָם עֶזְרָא וַיַּשְׁבַּע אֶת-שָׂרֵי הַכֹּהֲנִים הַלְוִיִּם וְכָל-יִשְׂרָאֵל לַעֲשׂוֹת כַּדָּבָר הַזֶּה וַיִּשָּׁבֵעוּ
וַיָּקָם עֶזְרָא מִלִּפְנֵי בֵּית הָאֱלֹהִים וַיֵּלֶךְ אֶל-לִשְׁכַּת יְהוֹחָנָן בֶּן-אֶלְיָשִׁיב וַיֵּלֶךְ שָׁם לֶחֶם לֹא-אָכַל וּמַיִם לֹא-שָׁתָה כִּי מִתְאַבֵּל עַל-מַעַל הַגּוֹלָה
וַיַּעֲבִירוּ קוֹל בִּיהוּדָה וִירוּשָׁלִַם לְכֹל בְּנֵי הַגּוֹלָה לְהִקָּבֵץ יְרוּשָׁלִָם
וְכֹל אֲשֶׁר לֹא-יָבוֹא לִשְׁלֹשֶׁת הַיָּמִים כַּעֲצַת הַשָּׂרִים וְהַזְּקֵנִים יָחֳרַם כָּל-רְכוּשׁוֹ וְהוּא יִבָּדֵל מִקְּהַל הַגּוֹלָה
וַיִּקָּבְצוּ כָל-אַנְשֵׁי-יְהוּדָה וּבִנְיָמִן יְרוּשָׁלִַם לִשְׁלֹשֶׁת הַיָּמִים הוּא חֹדֶשׁ הַתְּשִׁיעִי בְּעֶשְׂרִים בַּחֹדֶשׁ וַיֵּשְׁבוּ כָל-הָעָם בִּרְחוֹב בֵּית הָאֱלֹהִים מַרְעִידִים עַל-הַדָּבָר וּמֵהַגְּשָׁמִים
וַיָּקָם עֶזְרָא הַכֹּהֵן וַיֹּאמֶר אֲלֵהֶם אַתֶּם מְעַלְתֶּם וַתֹּשִׁיבוּ נָשִׁים נָכְרִיּוֹת לְהוֹסִיף עַל-אַשְׁמַת יִשְׂרָאֵל
וְעַתָּה תְּנוּ תוֹדָה לַיהוָה אֱלֹהֵי-אֲבֹתֵיכֶם וַעֲשׂוּ רְצוֹנוֹ וְהִבָּדְלוּ מֵעַמֵּי הָאָרֶץ וּמִן-הַנָּשִׁים הַנָּכְרִיּוֹת
וַיַּעֲנוּ כָל-הַקָּהָל וַיֹּאמְרוּ קוֹל גָּדוֹל כֵּן כִּדְבָרְךָ עָלֵינוּ לַעֲשׂוֹת
אֲבָל הָעָם רָב וְהָעֵת גְּשָׁמִים וְאֵין כֹּחַ לַעֲמוֹד בַּחוּץ וְהַמְּלָאכָה לֹא-לְיוֹם אֶחָד וְלֹא לִשְׁנַיִם כִּי-הִרְבִּינוּ לִפְשֹׁעַ בַּדָּבָר הַזֶּה
יַעַמְדוּ-נָא שָׂרֵינוּ לְכָל-הַקָּהָל וְכֹל אֲשֶׁר בֶּעָרֵינוּ הַהֹשִׁיב נָשִׁים נָכְרִיּוֹת יָבֹא לְעִתִּים מְזֻמָּנִים וְעִמָּהֶם זִקְנֵי-עִיר וָעִיר וְשֹׁפְטֶיהָ עַד לְהָשִׁיב חֲרוֹן אַף-אֱלֹהֵינוּ מִמֶּנּוּ עַד לַדָּבָר הַזֶּה
אַךְ יוֹנָתָן בֶּן-עֲשָׂהאֵל וְיַחְזְיָה בֶן-תִּקְוָה עָמְדוּ עַל-זֹאת וּמְשֻׁלָּם וְשַׁבְּתַי הַלֵּוִי עֲזָרֻם
וַיַּעֲשׂוּ-כֵן בְּנֵי הַגּוֹלָה וַיִּבָּדְלוּ עֶזְרָא הַכֹּהֵן אֲנָשִׁים רָאשֵׁי הָאָבוֹת לְבֵית אֲבֹתָם וְכֻלָּם בְּשֵׁמוֹת וַיֵּשְׁבוּ בְּיוֹם אֶחָד לַחֹדֶשׁ הָעֲשִׂירִי לְדַרְיוֹשׁ הַדָּבָר
וַיְכַלּוּ בַכֹּל אֲנָשִׁים הַהֹשִׁיבוּ נָשִׁים נָכְרִיּוֹת עַד יוֹם אֶחָד לַחֹדֶשׁ הָרִאשׁוֹן
וַיִּמָּצֵא מִבְּנֵי הַכֹּהֲנִים אֲשֶׁר הֹשִׁיבוּ נָשִׁים נָכְרִיּוֹת מִבְּנֵי יֵשׁוּעַ בֶּן-יוֹצָדָק וְאֶחָיו מַעֲשֵׂיָה וֶאֱלִיעֶזֶר וְיָרִיב וּגְדַלְיָה
וַיִּתְּנוּ יָדָם לְהוֹצִיא נְשֵׁיהֶם וַאֲשֵׁמִים אֵיל-צֹאן עַל-אַשְׁמָתָם
וּמִבְּנֵי אִמֵּר חֲנָנִי וּזְבַדְיָה
וּמִבְּנֵי חָרִם מַעֲשֵׂיָה וְאֵלִיָּה וּשְׁמַעְיָה וִיחִיאֵל וְעֻזִּיָּה
וּמִבְּנֵי פַּשְׁחוּר אֶלְיוֹעֵינַי מַעֲשֵׂיָה יִשְׁמָעֵאל נְתַנְאֵל יוֹזָבָד וְאֶלְעָשָׂה
וּמִן-הַלְוִיִּם יוֹזָבָד וְשִׁמְעִי וְקֵלָיָה הוּא קְלִיטָא פְּתַחְיָה יְהוּדָה וֶאֱלִיעֶזֶר
וּמִן-הַמְשֹׁרְרִים אֶלְיָשִׁיב וּמִן-הַשֹּׁעֲרִים שַׁלֻּם וָטֶלֶם וְאוּרִי
וּמִיִּשְׂרָאֵל מִבְּנֵי פַרְעֹשׁ רַמְיָה וְיִזִּיָּה וּמַלְכִּיָּה וּמִיָּמִן וְאֶלְעָזָר וּמַלְכִּיָּה וּבְנָיָה
וּמִבְּנֵי עֵילָם מַתַּנְיָה זְכַרְיָה וִיחִיאֵל וְעַבְדִּי וִירֵמוֹת וְאֵלִיָּה
וּמִבְּנֵי זַתּוּא אֶלְיוֹעֵנַי אֶלְיָשִׁיב מַתַּנְיָה וִירֵמוֹת וְזָבָד וַעֲזִיזָא
וּמִבְּנֵי בֵּבָי יְהוֹחָנָן חֲנַנְיָה זַבַּי עַתְלָי
וּמִבְּנֵי בָּנִי מְשֻׁלָּם מַלּוּךְ וַעֲדָיָה יָשׁוּב וּשְׁאָל וְרָמוֹת
וּמִבְּנֵי פַּחַת מוֹאָב עַדְנָא וּכְלָל בְּנָיָה מַעֲשֵׂיָה מַתַּנְיָה בְצַלְאֵל וּבִנּוּי וּמְנַשֶּׁה
וּבְנֵי חָרִם אֱלִיעֶזֶר יִשִּׁיָּה מַלְכִּיָּה שְׁמַעְיָה שִׁמְעוֹן
בִּנְיָמִן מַלּוּךְ שְׁמַרְיָה
מִבְּנֵי חָשֻׁם מַתְּנַי מַתַּתָּה זָבָד אֱלִיפֶלֶט יְרֵמַי מְנַשֶּׁה שִׁמְעִי
מִבְּנֵי בָנִי מַעֲדַי עַמְרָם וְאוּאֵל
בְּנָיָה בֵדְיָה כְּלוּהוּ
וַנְיָה מְרֵמוֹת אֶלְיָשִׁיב
מַתַּנְיָה מַתְּנַי וְיַעֲשָׂי
וּבָנִי וּבִנּוּי שִׁמְעִי
וְשֶׁלֶמְיָה וְנָתָן וַעֲדָיָה
מַכְנַדְבַי שָׁשַׁי שָׁרָי
עֲזַרְאֵל וְשֶׁלֶמְיָהוּ שְׁמַרְיָה
שַׁלּוּם אֲמַרְיָה יוֹסֵף
מִבְּנֵי נְבוֹ יְעִיאֵל מַתִּתְיָה זָבָד זְבִינָא יַדַּי וְיוֹאֵל בְּנָיָה
כָּל-אֵלֶּה נָשְׂאוּ נָשִׁים נָכְרִיּוֹת וְיֵשׁ מֵהֶם נָשִׁים וַיָּשִׂימוּ בָּנִים
דִּבְרֵי נְחֶמְיָה בֶּן-חֲכַלְיָה וַיְהִי בְחֹדֶשׁ-כִּסְלֵו שְׁנַת עֶשְׂרִים וַאֲנִי הָיִיתִי בְּשׁוּשַׁן הַבִּירָה
וַיָּבֹא חֲנָנִי אֶחָד מֵאַחַי הוּא וַאֲנָשִׁים מִיהוּדָה וָאֶשְׁאָלֵם עַל-הַיְּהוּדִים הַפְּלֵיטָה אֲשֶׁר-נִשְׁאֲרוּ מִן-הַשֶּׁבִי וְעַל-יְרוּשָׁלִָם
וַיֹּאמְרוּ לִי הַנִּשְׁאָרִים אֲשֶׁר-נִשְׁאֲרוּ מִן-הַשְּׁבִי שָׁם בַּמְּדִינָה בְּרָעָה גְדֹלָה וּבְחֶרְפָּה וְחוֹמַת יְרוּשָׁלִַם מְפֹרָצֶת וּשְׁעָרֶיהָ נִצְּתוּ בָאֵשׁ
וַיְהִי כְּשָׁמְעִי אֶת-הַדְּבָרִים הָאֵלֶּה יָשַׁבְתִּי וָאֶבְכֶּה וָאֶתְאַבְּלָה יָמִים וָאֱהִי צָם וּמִתְפַּלֵּל לִפְנֵי אֱלֹהֵי הַשָּׁמָיִם
וָאֹמַר אָנָּא יְהוָה אֱלֹהֵי הַשָּׁמַיִם הָאֵל הַגָּדוֹל וְהַנּוֹרָא שֹׁמֵר הַבְּרִית וָחֶסֶד לְאֹהֲבָיו וּלְשֹׁמְרֵי מִצְוֹתָיו
תְּהִי נָא אָזְנְךָ-קַשֶּׁבֶת וְעֵינֶיךָ פְתוּחוֹת לִשְׁמֹעַ אֶל-תְּפִלַּת עַבְדְּךָ אֲשֶׁר אָנֹכִי מִתְפַּלֵּל לְפָנֶיךָ הַיּוֹם יוֹמָם וָלַיְלָה עַל-בְּנֵי יִשְׂרָאֵל עֲבָדֶיךָ וּמִתְוַדֶּה עַל-חַטֹּאות בְּנֵי-יִשְׂרָאֵל אֲשֶׁר חָטָאנוּ לָךְ וַאֲנִי וּבֵית-אָבִי חָטָאנוּ
חֲבֹל חָבַלְנוּ לָךְ וְלֹא-שָׁמַרְנוּ אֶת-הַמִּצְוֹת וְאֶת-הַחֻקִּים וְאֶת-הַמִּשְׁפָּטִים אֲשֶׁר צִוִּיתָ אֶת-מֹשֶׁה עַבְדֶּךָ
זְכָר-נָא אֶת-הַדָּבָר אֲשֶׁר צִוִּיתָ אֶת-מֹשֶׁה עַבְדְּךָ לֵאמֹר אַתֶּם תִּמְעָלוּ אֲנִי אָפִיץ אֶתְכֶם בָּעַמִּים
וְשַׁבְתֶּם אֵלַי וּשְׁמַרְתֶּם מִצְוֹתַי וַעֲשִׂיתֶם אֹתָם אִם-יִהְיֶה נִדַּחֲכֶם בִּקְצֵה הַשָּׁמַיִם מִשָּׁם אֲקַבְּצֵם וַהֲבִיאֹתִים אֶל-הַמָּקוֹם אֲשֶׁר בָּחַרְתִּי לְשַׁכֵּן אֶת-שְׁמִי שָׁם
וְהֵם עֲבָדֶיךָ וְעַמֶּךָ אֲשֶׁר פָּדִיתָ בְּכֹחֲךָ הַגָּדוֹל וּבְיָדְךָ הַחֲזָקָה
אָנָּא אֲדֹנָי תְּהִי נָא אָזְנְךָ-קַשֶּׁבֶת אֶל-תְּפִלַּת עַבְדְּךָ וְאֶל-תְּפִלַּת עֲבָדֶיךָ הַחֲפֵצִים לְיִרְאָה אֶת-שְׁמֶךָ וְהַצְלִיחָה-נָּא לְעַבְדְּךָ הַיּוֹם וּתְנֵהוּ לְרַחֲמִים לִפְנֵי הָאִישׁ הַזֶּה וַאֲנִי הָיִיתִי מַשְׁקֶה לַמֶּלֶךְ
וַיְהִי בְּחֹדֶשׁ נִיסָן שְׁנַת עֶשְׂרִים לְאַרְתַּחְשַׁסְתְּא הַמֶּלֶךְ יַיִן לְפָנָיו וָאֶשָּׂא אֶת-הַיַּיִן וָאֶתְּנָה לַמֶּלֶךְ וְלֹא-הָיִיתִי רַע לְפָנָיו
וַיֹּאמֶר לִי הַמֶּלֶךְ מַדּוּעַ פָּנֶיךָ רָעִים וְאַתָּה אֵינְךָ חוֹלֶה אֵין זֶה כִּי-אִם רֹעַ לֵב וָאִירָא הַרְבֵּה מְאֹד
וָאֹמַר לַמֶּלֶךְ הַמֶּלֶךְ לְעוֹלָם יִחְיֶה מַדּוּעַ לֹא-יֵרְעוּ פָנַי אֲשֶׁר הָעִיר בֵּית-קִבְרוֹת אֲבֹתַי חֲרֵבָה וּשְׁעָרֶיהָ אֻכְּלוּ בָאֵשׁ
וַיֹּאמֶר לִי הַמֶּלֶךְ עַל-מַה-זֶּה אַתָּה מְבַקֵּשׁ וָאֶתְפַּלֵּל אֶל-אֱלֹהֵי הַשָּׁמָיִם
וָאֹמַר לַמֶּלֶךְ אִם-עַל-הַמֶּלֶךְ טוֹב וְאִם-יִיטַב עַבְדְּךָ לְפָנֶיךָ אֲשֶׁר תִּשְׁלָחֵנִי אֶל-יְהוּדָה אֶל-עִיר קִבְרוֹת אֲבֹתַי וְאֶבְנֶנָּה
וַיֹּאמֶר לִי הַמֶּלֶךְ וְהַשֵּׁגַל יוֹשֶׁבֶת אֶצְלוֹ עַד-מָתַי יִהְיֶה מַהֲלָכְךָ וּמָתַי תָּשׁוּב וַיִּיטַב לִפְנֵי-הַמֶּלֶךְ וַיִּשְׁלָחֵנִי וָאֶתְּנָה לוֹ זְמָן
וָאוֹמַר לַמֶּלֶךְ אִם-עַל-הַמֶּלֶךְ טוֹב אִגְּרוֹת יִתְּנוּ-לִי עַל-פַּחֲווֹת עֵבֶר הַנָּהָר אֲשֶׁר יַעֲבִירוּנִי עַד אֲשֶׁר-אָבוֹא אֶל-יְהוּדָה
וְאִגֶּרֶת אֶל-אָסָף שֹׁמֵר הַפַּרְדֵּס אֲשֶׁר לַמֶּלֶךְ אֲשֶׁר יִתֶּן-לִי עֵצִים לְקָרוֹת אֶת-שַׁעֲרֵי הַבִּירָה אֲשֶׁר-לַבַּיִת וּלְחוֹמַת הָעִיר וְלַבַּיִת אֲשֶׁר-אָבוֹא אֵלָיו וַיִּתֶּן-לִי הַמֶּלֶךְ כְּיַד-אֱלֹהַי הַטּוֹבָה עָלָי
וָאָבוֹא אֶל-פַּחֲווֹת עֵבֶר הַנָּהָר וָאֶתְּנָה לָהֶם אֵת אִגְּרוֹת הַמֶּלֶךְ וַיִּשְׁלַח עִמִּי הַמֶּלֶךְ שָׂרֵי חַיִל וּפָרָשִׁים
וַיִּשְׁמַע סַנְבַלַּט הַחֹרֹנִי וְטוֹבִיָּה הָעֶבֶד הָעַמֹּנִי וַיֵּרַע לָהֶם רָעָה גְדֹלָה אֲשֶׁר-בָּא אָדָם לְבַקֵּשׁ טוֹבָה לִבְנֵי יִשְׂרָאֵל
וָאָבוֹא אֶל-יְרוּשָׁלִָם וָאֱהִי-שָׁם יָמִים שְׁלֹשָׁה
וָאָקוּם לַיְלָה אֲנִי וַאֲנָשִׁים מְעַט עִמִּי וְלֹא-הִגַּדְתִּי לְאָדָם מָה אֱלֹהַי נֹתֵן אֶל-לִבִּי לַעֲשׂוֹת לִירוּשָׁלִָם וּבְהֵמָה אֵין עִמִּי כִּי אִם-הַבְּהֵמָה אֲשֶׁר אֲנִי רֹכֵב בָּהּ
וָאֵצְאָה בְשַׁעַר-הַגַּיְא לַיְלָה וְאֶל-פְּנֵי עֵין הַתַּנִּין וְאֶל-שַׁעַר הָאַשְׁפֹּת וָאֱהִי שֹׂבֵר בְּחוֹמֹת יְרוּשָׁלִַם אֲשֶׁר-הֵם פְּרוּצִים וּשְׁעָרֶיהָ אֻכְּלוּ בָאֵשׁ
וָאֶעֱבֹר אֶל-שַׁעַר הָעַיִן וְאֶל-בְּרֵכַת הַמֶּלֶךְ וְאֵין-מָקוֹם לַבְּהֵמָה לַעֲבֹר תַּחְתָּי
וָאֱהִי עֹלֶה בַנַּחַל לַיְלָה וָאֱהִי שֹׂבֵר בַּחוֹמָה וָאָשׁוּב וָאָבוֹא בְּשַׁעַר הַגַּיְא וָאָשׁוּב
וְהַסְּגָנִים לֹא יָדְעוּ אָנָה הָלַכְתִּי וּמָה אֲנִי עֹשֶׂה וְלַיְּהוּדִים וְלַכֹּהֲנִים וְלַחֹרִים וְלַסְּגָנִים וּלְיֶתֶר עֹשֵׂה הַמְּלָאכָה עַד-כֵּן לֹא הִגַּדְתִּי
וָאוֹמַר אֲלֵהֶם אַתֶּם רֹאִים הָרָעָה אֲשֶׁר אֲנַחְנוּ בָהּ אֲשֶׁר יְרוּשָׁלִַם חֲרֵבָה וּשְׁעָרֶיהָ נִצְּתוּ בָאֵשׁ לְכוּ וְנִבְנֶה אֶת-חוֹמַת יְרוּשָׁלִַם וְלֹא-נִהְיֶה עוֹד חֶרְפָּה
וָאַגִּיד לָהֶם אֶת-יַד אֱלֹהַי אֲשֶׁר-הִיא טוֹבָה עָלַי וְאַף-דִּבְרֵי הַמֶּלֶךְ אֲשֶׁר אָמַר-לִי וַיֹּאמְרוּ נָקוּם וּבָנִינוּ וַיְחַזְּקוּ יְדֵיהֶם לַטּוֹבָה
וַיִּשְׁמַע סַנְבַלַּט הַחֹרֹנִי וְטֹבִיָּה הָעֶבֶד הָעַמּוֹנִי וְגֶשֶׁם הָעַרְבִי וַיַּלְעִגוּ לָנוּ וַיִּבְזוּ עָלֵינוּ וַיֹּאמְרוּ מָה-הַדָּבָר הַזֶּה אֲשֶׁר אַתֶּם עֹשִׂים הַעַל הַמֶּלֶךְ אַתֶּם מֹרְדִים
וָאָשִׁיב אוֹתָם דָּבָר וָאוֹמַר לָהֶם אֱלֹהֵי הַשָּׁמַיִם הוּא יַצְלִיחַ לָנוּ וַאֲנַחְנוּ עֲבָדָיו נָקוּם וּבָנִינוּ וְלָכֶם אֵין-חֵלֶק וּצְדָקָה וְזִכָּרוֹן בִּירוּשָׁלִָם
וַיָּקָם אֶלְיָשִׁיב הַכֹּהֵן הַגָּדוֹל וְאֶחָיו הַכֹּהֲנִים וַיִּבְנוּ אֶת-שַׁעַר הַצֹּאן הֵמָּה קִדְּשׁוּהוּ וַיַּעֲמִידוּ דַּלְתֹתָיו וְעַד-מִגְדַּל הַמֵּאָה קִדְּשׁוּהוּ עַד מִגְדַּל חֲנַנְאֵל
וְעַל-יָדוֹ בָנוּ אַנְשֵׁי יְרֵחוֹ וְעַל-יָדוֹ בָנָה זַכּוּר בֶּן-אִמְרִי
וְאֵת שַׁעַר הַדָּגִים בָּנוּ בְּנֵי הַסְּנָאָה הֵמָּה קֵרוּהוּ וַיַּעֲמִידוּ דַּלְתֹתָיו מַנְעוּלָיו וּבְרִיחָיו
וְעַל-יָדָם הֶחֱזִיק מְרֵמוֹת בֶּן-אוּרִיָּה בֶּן-הַקּוֹץ וְעַל-יָדָם הֶחֱזִיק מְשֻׁלָּם בֶּן-בֶּרֶכְיָה בֶּן-מְשֵׁיזַבְאֵל וְעַל-יָדָם הֶחֱזִיק צָדוֹק בֶּן-בַּעֲנָא
וְעַל-יָדָם הֶחֱזִיקוּ הַתְּקוֹעִים וְאַדִּירֵיהֶם לֹא-הֵבִיאוּ צַוָּרָם בַּעֲבֹדַת אֲדֹנֵיהֶם
וְאֵת שַׁעַר הַיְשָׁנָה הֶחֱזִיקוּ יוֹיָדָע בֶּן-פָּסֵחַ וּמְשֻׁלָּם בֶּן-בְּסוֹדְיָה הֵמָּה קֵרוּהוּ וַיַּעֲמִידוּ דַּלְתֹתָיו וּמַנְעֻלָיו וּבְרִיחָיו
וְעַל-יָדָם הֶחֱזִיק מְלַטְיָה הַגִּבְעֹנִי וְיָדוֹן הַמֵּרֹנֹתִי אַנְשֵׁי גִבְעוֹן וְהַמִּצְפָּה לְכִסֵּא פַּחַת עֵבֶר הַנָּהָר
עַל-יָדוֹ הֶחֱזִיק עֻזִּיאֵל בֶּן-חַרְהֲיָה צוֹרְפִים וְעַל-יָדוֹ הֶחֱזִיק חֲנַנְיָה בֶּן-הָרַקָּחִים וַיַּעַזְבוּ יְרוּשָׁלִַם עַד הַחוֹמָה הָרְחָבָה
וְעַל-יָדָם הֶחֱזִיק רְפָיָה בֶן-חוּר שַׂר חֲצִי פֶּלֶךְ יְרוּשָׁלִָם
וְעַל-יָדָם הֶחֱזִיק יְדָיָה בֶן-חֲרוּמַף וְנֶגֶד בֵּיתוֹ וְעַל-יָדוֹ הֶחֱזִיק חַטּוּשׁ בֶּן-חֲשַׁבְנְיָה
מִדָּה שֵׁנִית הֶחֱזִיק מַלְכִּיָּה בֶן-חָרִם וְחַשּׁוּב בֶּן-פַּחַת מוֹאָב וְאֵת מִגְדַּל הַתַּנּוּרִים
וְעַל-יָדוֹ הֶחֱזִיק שַׁלּוּם בֶּן-הַלּוֹחֵשׁ שַׂר חֲצִי פֶּלֶךְ יְרוּשָׁלִָם הוּא וּבְנוֹתָיו
אֵת שַׁעַר הַגַּיְא הֶחֱזִיק חָנוּן וְיֹשְׁבֵי זָנוֹחַ הֵמָּה בָנוּהוּ וַיַּעֲמִידוּ דַּלְתֹתָיו מַנְעֻלָיו וּבְרִיחָיו וְאֶלֶף אַמָּה בַּחוֹמָה עַד שַׁעַר הָשְׁפוֹת
וְאֵת שַׁעַר הָאַשְׁפּוֹת הֶחֱזִיק מַלְכִּיָּה בֶן-רֵכָב שַׂר פֶּלֶךְ בֵּית-הַכָּרֶם הוּא יִבְנֶנּוּ וְיַעֲמִיד דַּלְתֹתָיו מַנְעֻלָיו וּבְרִיחָיו
וְאֵת שַׁעַר הָעַיִן הֶחֱזִיק שַׁלּוּן בֶּן-כָּל-חֹזֶה שַׂר פֶּלֶךְ הַמִּצְפָּה הוּא יִבְנֶנּוּ וִיטַלְלֶנּוּ וְיַעֲמִיד דַּלְתֹתָיו מַנְעֻלָיו וּבְרִיחָיו וְאֵת חוֹמַת בְּרֵכַת הַשֶּׁלַח לְגַן-הַמֶּלֶךְ וְעַד-הַמַּעֲלוֹת הַיּוֹרְדוֹת מֵעִיר דָּוִיד
אַחֲרָיו הֶחֱזִיק נְחֶמְיָה בֶן-עַזְבּוּק שַׂר חֲצִי פֶּלֶךְ בֵּית-צוּר עַד-נֶגֶד קִבְרֵי דָוִיד וְעַד-הַבְּרֵכָה הָעֲשׂוּיָה וְעַד בֵּית הַגִּבֹּרִים
אַחֲרָיו הֶחֱזִיקוּ הַלְוִיִּם רְחוּם בֶּן-בָּנִי עַל-יָדוֹ הֶחֱזִיק חֲשַׁבְיָה שַׂר-חֲצִי-פֶלֶךְ קְעִילָה לְפִלְכּוֹ
אַחֲרָיו הֶחֱזִיקוּ אֲחֵיהֶם בַּוַּי בֶּן-חֵנָדָד שַׂר חֲצִי פֶּלֶךְ קְעִילָה
וַיְחַזֵּק עַל-יָדוֹ עֵזֶר בֶּן-יֵשׁוּעַ שַׂר הַמִּצְפָּה מִדָּה שֵׁנִית מִנֶּגֶד עֲלֹת הַנֶּשֶׁק הַמִּקְצֹעַ
אַחֲרָיו הֶחֱרָה הֶחֱזִיק בָּרוּךְ בֶּן-זַכַּי מִדָּה שֵׁנִית מִן-הַמִּקְצוֹעַ עַד-פֶּתַח בֵּית אֶלְיָשִׁיב הַכֹּהֵן הַגָּדוֹל
אַחֲרָיו הֶחֱזִיק מְרֵמוֹת בֶּן-אוּרִיָּה בֶּן-הַקּוֹץ מִדָּה שֵׁנִית מִפֶּתַח בֵּית אֶלְיָשִׁיב וְעַד-תַּכְלִית בֵּית אֶלְיָשִׁיב
וְאַחֲרָיו הֶחֱזִיקוּ הַכֹּהֲנִים אַנְשֵׁי הַכִּכָּר
אַחֲרָיו הֶחֱזִיק בִּנְיָמִן וְחַשּׁוּב נֶגֶד בֵּיתָם אַחֲרָיו הֶחֱזִיק עֲזַרְיָה בֶן-מַעֲשֵׂיָה בֶּן-עֲנָנְיָה אֵצֶל בֵּיתוֹ
אַחֲרָיו הֶחֱזִיק בִּנּוּי בֶּן-חֵנָדָד מִדָּה שֵׁנִית מִבֵּית עֲזַרְיָה עַד-הַמִּקְצוֹעַ וְעַד-הַפִּנָּה
פָּלָל בֶּן-אוּזַי מִנֶּגֶד הַמִּקְצוֹעַ וְהַמִּגְדָּל הַיּוֹצֵא מִבֵּית הַמֶּלֶךְ הָעֶלְיוֹן אֲשֶׁר לַחֲצַר הַמַּטָּרָה אַחֲרָיו פְּדָיָה בֶן-פַּרְעֹשׁ
וְהַנְּתִינִים הָיוּ יֹשְׁבִים בָּעֹפֶל עַד נֶגֶד שַׁעַר הַמַּיִם לַמִּזְרָח וְהַמִּגְדָּל הַיּוֹצֵא
אַחֲרָיו הֶחֱזִיקוּ הַתְּקֹעִים מִדָּה שֵׁנִית מִנֶּגֶד הַמִּגְדָּל הַגָּדוֹל הַיּוֹצֵא וְעַד חוֹמַת הָעֹפֶל
מֵעַל שַׁעַר הַסּוּסִים הֶחֱזִיקוּ הַכֹּהֲנִים אִישׁ לְנֶגֶד בֵּיתוֹ
אַחֲרָיו הֶחֱזִיק צָדוֹק בֶּן-אִמֵּר נֶגֶד בֵּיתוֹ וְאַחֲרָיו הֶחֱזִיק שְׁמַעְיָה בֶן-שְׁכַנְיָה שֹׁמֵר שַׁעַר הַמִּזְרָח
אַחֲרָיו הֶחֱזִיק חֲנַנְיָה בֶן-שֶׁלֶמְיָה וְחָנוּן בֶּן-צָלָף הַשִּׁשִּׁי מִדָּה שֵׁנִי אַחֲרָיו הֶחֱזִיק מְשֻׁלָּם בֶּן-בֶּרֶכְיָה נֶגֶד נִשְׁכָּתוֹ
אַחֲרָיו הֶחֱזִיק מַלְכִּיָּה בֶּן-הַצֹּרְפִי עַד-בֵּית הַנְּתִינִים וְהָרֹכְלִים נֶגֶד שַׁעַר הַמִּפְקָד וְעַד עֲלִיַּת הַפִּנָּה
וּבֵין עֲלִיַּת הַפִּנָּה לְשַׁעַר הַצֹּאן הֶחֱזִיקוּ הַצֹּרְפִים וְהָרֹכְלִים
וַיְהִי כַּאֲשֶׁר שָׁמַע סַנְבַלַּט כִּי-אֲנַחְנוּ בוֹנִים אֶת-הַחוֹמָה וַיִּחַר לוֹ וַיִּכְעַס הַרְבֵּה וַיַּלְעֵג עַל-הַיְּהוּדִים
וַיֹּאמֶר לִפְנֵי אֶחָיו וְחֵיל שֹׁמְרוֹן וַיֹּאמֶר מָה הַיְּהוּדִים הָאֲמֵלָלִים עֹשִׂים הֲיַעַזְבוּ לָהֶם הֲיִזְבָּחוּ הַיְכַלּוּ בַיּוֹם הַיְחַיּוּ אֶת-הָאֲבָנִים מֵעֲרֵמוֹת הֶעָפָר וְהֵמָּה שְׂרוּפוֹת
וְטוֹבִיָּה הָעַמֹּנִי אֶצְלוֹ וַיֹּאמֶר גַּם אֲשֶׁר-הֵם בּוֹנִים אִם-יַעֲלֶה שׁוּעָל וּפָרַץ חוֹמַת אַבְנֵיהֶם
שְׁמַע אֱלֹהֵינוּ כִּי-הָיִינוּ בוּזָה וְהָשֵׁב חֶרְפָּתָם אֶל-רֹאשָׁם וּתְנֵם לְבִזָּה בְּאֶרֶץ שִׁבְיָה
וְאַל-תְּכַס עַל-עֲוֹנָם וְחַטָּאתָם מִלְּפָנֶיךָ אַל-תִּמָּחֶה כִּי הִכְעִיסוּ לְנֶגֶד הַבּוֹנִים
וַנִּבְנֶה אֶת-הַחוֹמָה וַתִּקָּשֵׁר כָּל-הַחוֹמָה עַד-חֶצְיָהּ וַיְהִי לֵב לָעָם לַעֲשׂוֹת
וַיְהִי כַאֲשֶׁר שָׁמַע סַנְבַלַּט וְטוֹבִיָּה וְהָעַרְבִים וְהָעַמֹּנִים וְהָאַשְׁדּוֹדִים כִּי-עָלְתָה אֲרוּכָה לְחֹמוֹת יְרוּשָׁלִַם כִּי-הֵחֵלּוּ הַפְּרֻצִים לְהִסָּתֵם וַיִּחַר לָהֶם מְאֹד
וַיִּקְשְׁרוּ כֻלָּם יַחְדָּו לָבוֹא לְהִלָּחֵם בִּירוּשָׁלִָם וְלַעֲשׂוֹת לוֹ תּוֹעָה
וַנִּתְפַּלֵּל אֶל-אֱלֹהֵינוּ וַנַּעֲמִיד מִשְׁמָר עֲלֵיהֶם יוֹמָם וָלַיְלָה מִפְּנֵיהֶם
וַיֹּאמֶר יְהוּדָה כָּשַׁל כֹּחַ הַסַּבָּל וְהֶעָפָר הַרְבֵּה וַאֲנַחְנוּ לֹא נוּכַל לִבְנוֹת בַּחוֹמָה
וַיֹּאמְרוּ צָרֵינוּ לֹא יֵדְעוּ וְלֹא יִרְאוּ עַד אֲשֶׁר-נָבוֹא אֶל-תּוֹכָם וַהֲרַגְנוּם וְהִשְׁבַּתְנוּ אֶת-הַמְּלָאכָה
וַיְהִי כַּאֲשֶׁר-בָּאוּ הַיְּהוּדִים הַיֹּשְׁבִים אֶצְלָם וַיֹּאמְרוּ לָנוּ עֶשֶׂר פְּעָמִים מִכָּל-הַמְּקֹמוֹת אֲשֶׁר-תָּשׁוּבוּ עָלֵינוּ
וָאַעֲמִיד מִתַּחְתְּיוֹת לַמָּקוֹם מֵאַחֲרֵי לַחוֹמָה בַּצְּחִחִים וָאַעֲמִיד אֶת-הָעָם לְמִשְׁפָּחוֹת עִם-חַרְבֹתֵיהֶם רָמְחֵיהֶם וְקַשְּׁתֹתֵיהֶם
וָאֵרֶא וָאָקוּם וָאֹמַר אֶל-הַחֹרִים וְאֶל-הַסְּגָנִים וְאֶל-יֶתֶר הָעָם אַל-תִּירְאוּ מִפְּנֵיהֶם אֶת-אֲדֹנָי הַגָּדוֹל וְהַנּוֹרָא זְכֹרוּ וְהִלָּחֲמוּ עַל-אֲחֵיכֶם בְּנֵיכֶם וּבְנֹתֵיכֶם נְשֵׁיכֶם וּבָתֵּיכֶם
וַיְהִי כַּאֲשֶׁר-שָׁמְעוּ אוֹיְבֵינוּ כִּי-נוֹדַע לָנוּ וַיָּפֶר הָאֱלֹהִים אֶת-עֲצָתָם וַנָּשָׁב כֻּלָּנוּ אֶל-הַחוֹמָה אִישׁ אֶל-מְלַאכְתּוֹ
וַיְהִי מִן-הַיּוֹם הַהוּא חֲצִי נְעָרַי עֹשִׂים בַּמְּלָאכָה וְחֶצְיָם מַחֲזִיקִים וְהָרְמָחִים הַמָּגִנִּים וְהַקְּשָׁתוֹת וְהַשִּׁרְיֹנִים וְהַשָּׂרִים אַחֲרֵי כָּל-בֵּית יְהוּדָה
הַבּוֹנִים בַּחוֹמָה וְהַנֹּשְׂאִים בַּסֶּבֶל עֹמְשִׂים בְּאַחַת יָדוֹ עֹשֶׂה בַמְּלָאכָה וְאַחַת מַחֲזֶקֶת הַשָּׁלַח
וְהַבּוֹנִים אִישׁ חַרְבּוֹ אֲסוּרִים עַל-מָתְנָיו וּבוֹנִים וְהַתּוֹקֵעַ בַּשּׁוֹפָר אֶצְלִי
וָאֹמַר אֶל-הַחֹרִים וְאֶל-הַסְּגָנִים וְאֶל-יֶתֶר הָעָם הַמְּלָאכָה הַרְבֵּה וּרְחָבָה וַאֲנַחְנוּ נִפְרָדִים עַל-הַחוֹמָה רְחוֹקִים אִישׁ מֵאָחִיו
בִּמְקוֹם אֲשֶׁר תִּשְׁמְעוּ אֶת-קוֹל הַשּׁוֹפָר שָׁמָּה תִּקָּבְצוּ אֵלֵינוּ אֱלֹהֵינוּ יִלָּחֶם לָנוּ
וַאֲנַחְנוּ עֹשִׂים בַּמְּלָאכָה וְחֶצְיָם מַחֲזִיקִים בָּרְמָחִים מֵעֲלוֹת הַשַּׁחַר עַד צֵאת הַכּוֹכָבִים
גַּם בָּעֵת הַהִיא אָמַרְתִּי לָעָם אִישׁ וְנַעֲרוֹ יָלִינוּ בְּתוֹךְ יְרוּשָׁלִָם וְהָיוּ-לָנוּ הַלַּיְלָה מִשְׁמָר וְהַיּוֹם מְלָאכָה
וְאֵין אֲנִי וְאַחַי וּנְעָרַי וְאַנְשֵׁי הַמִּשְׁמָר אֲשֶׁר אַחֲרַי אֵין-אֲנַחְנוּ פֹשְׁטִים בְּגָדֵינוּ אִישׁ שִׁלְחוֹ הַמָּיִם
וַתְּהִי צַעֲקַת הָעָם וּנְשֵׁיהֶם גְּדוֹלָה אֶל-אֲחֵיהֶם הַיְּהוּדִים
וְיֵשׁ אֲשֶׁר אֹמְרִים בָּנֵינוּ וּבְנֹתֵינוּ אֲנַחְנוּ רַבִּים וְנִקְחָה דָגָן וְנֹאכְלָה וְנִחְיֶה
וְיֵשׁ אֲשֶׁר אֹמְרִים שְׂדֹתֵינוּ וּכְרָמֵינוּ וּבָתֵּינוּ אֲנַחְנוּ עֹרְבִים וְנִקְחָה דָגָן בָּרָעָב
וְיֵשׁ אֲשֶׁר אֹמְרִים לָוִינוּ כֶסֶף לְמִדַּת הַמֶּלֶךְ שְׂדֹתֵינוּ וּכְרָמֵינוּ
וְעַתָּה כִּבְשַׂר אַחֵינוּ בְּשָׂרֵנוּ כִּבְנֵיהֶם בָּנֵינוּ וְהִנֵּה אֲנַחְנוּ כֹבְשִׁים אֶת-בָּנֵינוּ וְאֶת-בְּנֹתֵינוּ לַעֲבָדִים וְיֵשׁ מִבְּנֹתֵינוּ נִכְבָּשׁוֹת וְאֵין לְאֵל יָדֵנוּ וּשְׂדֹתֵינוּ וּכְרָמֵינוּ לַאֲחֵרִים
וַיִּחַר לִי מְאֹד כַּאֲשֶׁר שָׁמַעְתִּי אֶת-זַעֲקָתָם וְאֵת הַדְּבָרִים הָאֵלֶּה
וַיִּמָּלֵךְ לִבִּי עָלַי וָאָרִיבָה אֶת-הַחֹרִים וְאֶת-הַסְּגָנִים וָאֹמְרָה לָהֶם מַשָּׁא אִישׁ-בְּאָחִיו אַתֶּם נֹשִׁים וָאֶתֵּן עֲלֵיהֶם קְהִלָּה גְדוֹלָה
וָאֹמְרָה לָהֶם אֲנַחְנוּ קָנִינוּ אֶת-אַחֵינוּ הַיְּהוּדִים הַנִּמְכָּרִים לַגּוֹיִם כְּדֵי בָנוּ וְגַם-אַתֶּם תִּמְכְּרוּ אֶת-אֲחֵיכֶם וְנִמְכְּרוּ-לָנוּ וַיַּחֲרִישׁוּ וְלֹא מָצְאוּ דָּבָר
וָאֹמַר לֹא-טוֹב הַדָּבָר אֲשֶׁר-אַתֶּם עֹשִׂים הֲלוֹא בְּיִרְאַת אֱלֹהֵינוּ תֵּלֵכוּ מֵחֶרְפַּת הַגּוֹיִם אוֹיְבֵינוּ
וְגַם-אֲנִי אַחַי וּנְעָרַי נֹשִׁים בָּהֶם כֶּסֶף וְדָגָן נַעַזְבָה-נָּא אֶת-הַמַּשָּׁא הַזֶּה
הָשִׁיבוּ נָא לָהֶם כְּהַיּוֹם שְׂדֹתֵיהֶם כַּרְמֵיהֶם זֵיתֵיהֶם וּבָתֵּיהֶם וּמְאַת הַכֶּסֶף וְהַדָּגָן הַתִּירוֹשׁ וְהַיִּצְהָר אֲשֶׁר אַתֶּם נֹשִׁים בָּהֶם
וַיֹּאמְרוּ נָשִׁיב וּמֵהֶם לֹא נְבַקֵּשׁ כֵּן נַעֲשֶׂה כַּאֲשֶׁר אַתָּה אוֹמֵר וָאֶקְרָא אֶת-הַכֹּהֲנִים וָאַשְׁבִּיעֵם לַעֲשׂוֹת כַּדָּבָר הַזֶּה
גַּם-חָצְנִי נָעַרְתִּי וָאֹמְרָה כָּכָה יְנַעֵר הָאֱלֹהִים אֶת-כָּל-הָאִישׁ אֲשֶׁר לֹא-יָקִים אֶת-הַדָּבָר הַזֶּה מִבֵּיתוֹ וּמִיגִיעוֹ וְכָכָה יִהְיֶה נָעוּר וָרֵק וַיֹּאמְרוּ כָל-הַקָּהָל אָמֵן וַיְהַלְלוּ אֶת-יְהוָה וַיַּעַשׂ הָעָם כַּדָּבָר הַזֶּה
גַּם מִיּוֹם אֲשֶׁר-צִוָּה אוֹתִי לִהְיוֹת פֶּחָם בְּאֶרֶץ יְהוּדָה מִשְּׁנַת עֶשְׂרִים וְעַד שְׁנַת שְׁלֹשִׁים וּשְׁתַּיִם לְאַרְתַּחְשַׁסְתְּא הַמֶּלֶךְ שָׁנִים שְׁתֵּים עֶשְׂרֵה אֲנִי וְאַחַי לֶחֶם הַפֶּחָה לֹא אָכַלְתִּי
וְהַפַּחוֹת הָרִאשֹׁנִים אֲשֶׁר-לְפָנַי הִכְבִּידוּ עַל-הָעָם וַיִּקְחוּ מֵהֶם בְּלֶחֶם וָיַיִן אַחַר כֶּסֶף-שְׁקָלִים אַרְבָּעִים גַּם נַעֲרֵיהֶם שָׁלְטוּ עַל-הָעָם וַאֲנִי לֹא-עָשִׂיתִי כֵן מִפְּנֵי יִרְאַת אֱלֹהִים
וְגַם בִּמְלֶאכֶת הַחוֹמָה הַזֹּאת הֶחֱזַקְתִּי וְשָׂדֶה לֹא קָנִינוּ וְכָל-נְעָרַי קְבוּצִים שָׁם עַל-הַמְּלָאכָה
וְהַיְּהוּדִים וְהַסְּגָנִים מֵאָה וַחֲמִשִּׁים אִישׁ וְהַבָּאִים אֵלֵינוּ מִן-הַגּוֹיִם אֲשֶׁר-סְבִיבֹתֵינוּ עַל-שֻׁלְחָנִי
וַאֲשֶׁר הָיָה נַעֲשֶׂה לְיוֹם אֶחָד שׁוֹר אֶחָד צֹאן שֵׁשׁ-בְּרֻרוֹת וְצִפֳּרִים נַעֲשׂוּ-לִי וּבֵין עֲשֶׂרֶת יָמִים בְּכָל-יַיִן לְהַרְבֵּה וְעִם-זֶה לֶחֶם הַפֶּחָה לֹא בִקַּשְׁתִּי כִּי-כָבְדָה הָעֲבֹדָה עַל-הָעָם הַזֶּה
זָכְרָה-לִּי אֱלֹהַי לְטוֹבָה כֹּל אֲשֶׁר-עָשִׂיתִי עַל-הָעָם הַזֶּה
וַיְהִי כַאֲשֶׁר נִשְׁמַע לְסַנְבַלַּט וְטוֹבִיָּה וּלְגֶשֶׁם הָעַרְבִי וּלְיֶתֶר אֹיְבֵינוּ כִּי בָנִיתִי אֶת-הַחוֹמָה וְלֹא-נוֹתַר בָּהּ פָּרֶץ גַּם עַד-הָעֵת הַהִיא דְּלָתוֹת לֹא-הֶעֱמַדְתִּי בַשְּׁעָרִים
וַיִּשְׁלַח סַנְבַלַּט וְגֶשֶׁם אֵלַי לֵאמֹר לְכָה וְנִוָּעֲדָה יַחְדָּו בַּכְּפִירִים בְּבִקְעַת אוֹנוֹ וְהֵמָּה חֹשְׁבִים לַעֲשׂוֹת לִי רָעָה
וָאֶשְׁלְחָה עֲלֵיהֶם מַלְאָכִים לֵאמֹר מְלָאכָה גְדוֹלָה אֲנִי עֹשֶׂה וְלֹא אוּכַל לָרֶדֶת לָמָּה תִשְׁבַּת הַמְּלָאכָה כַּאֲשֶׁר אַרְפֶּהָ וְיָרַדְתִּי אֲלֵיכֶם
וַיִּשְׁלְחוּ אֵלַי כַּדָּבָר הַזֶּה אַרְבַּע פְּעָמִים וָאָשִׁיב אוֹתָם כַּדָּבָר הַזֶּה
וַיִּשְׁלַח אֵלַי סַנְבַלַּט כַּדָּבָר הַזֶּה פַּעַם חֲמִישִׁית אֶת-נַעֲרוֹ וְאִגֶּרֶת פְּתוּחָה בְּיָדוֹ
כָּתוּב בָּהּ בַּגּוֹיִם נִשְׁמָע וְגַשְׁמוּ אֹמֵר אַתָּה וְהַיְּהוּדִים חֹשְׁבִים לִמְרוֹד עַל-כֵּן אַתָּה בוֹנֶה הַחוֹמָה וְאַתָּה הֹוֶה לָהֶם לְמֶלֶךְ כַּדְּבָרִים הָאֵלֶּה
וְגַם-נְבִיאִים הֶעֱמַדְתָּ לִקְרֹא עָלֶיךָ בִירוּשָׁלִַם לֵאמֹר מֶלֶךְ בִּיהוּדָה וְעַתָּה יִשָּׁמַע לַמֶּלֶךְ כַּדְּבָרִים הָאֵלֶּה וְעַתָּה לְכָה וְנִוָּעֲצָה יַחְדָּו
וָאֶשְׁלְחָה אֵלָיו לֵאמֹר לֹא נִהְיָה כַּדְּבָרִים הָאֵלֶּה אֲשֶׁר אַתָּה אוֹמֵר כִּי מִלִּבְּךָ אַתָּה בוֹדָאם
כִּי כֻלָּם מְיָרְאִים אוֹתָנוּ לֵאמֹר יִרְפּוּ יְדֵיהֶם מִן-הַמְּלָאכָה וְלֹא תֵעָשֶׂה וְעַתָּה חַזֵּק אֶת-יָדָי
וַאֲנִי-בָאתִי בֵּית שְׁמַעְיָה בֶן-דְּלָיָה בֶּן-מְהֵיטַבְאֵל וְהוּא עָצוּר וַיֹּאמֶר נִוָּעֵד אֶל-בֵּית הָאֱלֹהִים אֶל-תּוֹךְ הַהֵיכָל וְנִסְגְּרָה דַּלְתוֹת הַהֵיכָל כִּי בָּאִים לְהָרְגֶךָ וְלַיְלָה בָּאִים לְהָרְגֶךָ
וָאֹמְרָה הַאִישׁ כָּמוֹנִי יִבְרָח וּמִי כָמוֹנִי אֲשֶׁר-יָבֹא אֶל-הַהֵיכָל וָחָי לֹא אָבוֹא
וָאַכִּירָה וְהִנֵּה לֹא-אֱלֹהִים שְׁלָחוֹ כִּי הַנְּבוּאָה דִּבֶּר עָלַי וְטוֹבִיָּה וְסַנְבַלַּט שְׂכָרוֹ
לְמַעַן שָׂכוּר הוּא לְמַעַן-אִירָא וְאֶעֱשֶׂה-כֵּן וְחָטָאתִי וְהָיָה לָהֶם לְשֵׁם רָע לְמַעַן יְחָרְפוּנִי
זָכְרָה אֱלֹהַי לְטוֹבִיָּה וּלְסַנְבַלַּט כְּמַעֲשָׂיו אֵלֶּה וְגַם לְנוֹעַדְיָה הַנְּבִיאָה וּלְיֶתֶר הַנְּבִיאִים אֲשֶׁר הָיוּ מְיָרְאִים אוֹתִי
וַתִּשְׁלַם הַחוֹמָה בְּעֶשְׂרִים וַחֲמִשָּׁה לֶאֱלוּל לַחֲמִשִּׁים וּשְׁנַיִם יוֹם
וַיְהִי כַּאֲשֶׁר שָׁמְעוּ כָּל-אוֹיְבֵינוּ וַיִּרְאוּ כָּל-הַגּוֹיִם אֲשֶׁר סְבִיבֹתֵינוּ וַיִּפְּלוּ מְאֹד בְּעֵינֵיהֶם וַיֵּדְעוּ כִּי מֵאֵת אֱלֹהֵינוּ נֶעֶשְׂתָה הַמְּלָאכָה הַזֹּאת
גַּם בַּיָּמִים הָהֵם מַרְבִּים חֹרֵי יְהוּדָה אִגְּרֹתֵיהֶם הוֹלְכוֹת עַל-טוֹבִיָּה וַאֲשֶׁר לְטוֹבִיָּה בָּאוֹת אֲלֵיהֶם
כִּי-רַבִּים בִּיהוּדָה בַּעֲלֵי שְׁבוּעָה לוֹ כִּי-חָתָן הוּא לִשְׁכַנְיָה בֶן-אָרַח וִיהוֹחָנָן בְּנוֹ לָקַח אֶת-בַּת-מְשֻׁלָּם בֶּן בֶּרֶכְיָה
גַּם טוֹבֹתָיו הָיוּ אֹמְרִים לְפָנַי וּדְבָרַי הָיוּ מוֹצִיאִים לוֹ אִגְּרוֹת שָׁלַח טוֹבִיָּה לְיָרְאֵנִי
וַיְהִי כַּאֲשֶׁר נִבְנְתָה הַחוֹמָה וָאַעֲמִיד הַדְּלָתוֹת וַיִּפָּקְדוּ הַשּׁוֹעֲרִים וְהַמְשֹׁרְרִים וְהַלְוִיִּם
וָאֲצַוֶּה אֶת-חֲנָנִי אָחִי וְאֶת-חֲנַנְיָה שַׂר הַבִּירָה עַל-יְרוּשָׁלִָם כִּי-הוּא כְּאִישׁ אֱמֶת וְיָרֵא אֶת-הָאֱלֹהִים מֵרַבִּים
וָאֹמַר לָהֶם לֹא יִפָּתְחוּ שַׁעֲרֵי יְרוּשָׁלִַם עַד-חֹם הַשֶּׁמֶשׁ וְעַד הֵם עֹמְדִים יָגִיפוּ הַדְּלָתוֹת וֶאֱחֹזוּ וְהַעֲמֵיד מִשְׁמְרוֹת יֹשְׁבֵי יְרוּשָׁלִַם אִישׁ בְּמִשְׁמָרוֹ וְאִישׁ נֶגֶד בֵּיתוֹ
וְהָעִיר רַחֲבַת יָדַיִם וּגְדֹלָה וְהָעָם מְעַט בְּתוֹכָהּ וְאֵין בָּתִּים בְּנוּיִם
וַיִּתֵּן אֱלֹהַי אֶל-לִבִּי וָאֶקְבְּצָה אֶת-הַחֹרִים וְאֶת-הַסְּגָנִים וְאֶת-הָעָם לְהִתְיַחֵשׂ וָאֶמְצָא סֵפֶר הַיַּחַשׂ הָעוֹלִים בָּרִאשׁוֹנָה וָאֶמְצָא כָּתוּב בּוֹ
אֵלֶּה בְּנֵי הַמְּדִינָה הָעֹלִים מִשְּׁבִי הַגּוֹלָה אֲשֶׁר הֶגְלָה נְבוּכַדְנֶצַּר מֶלֶךְ בָּבֶל וַיָּשׁוּבוּ לִירוּשָׁלִַם וְלִיהוּדָה אִישׁ לְעִירוֹ
הַבָּאִים עִם-זְרֻבָּבֶל יֵשׁוּעַ נְחֶמְיָה עֲזַרְיָה רַעַמְיָה נַחֲמָנִי מָרְדֳּכַי בִּלְשָׁן מִסְפֶּרֶת בִּגְוַי נְחוּם בַּעֲנָה מִסְפַּר אַנְשֵׁי עַם יִשְׂרָאֵל
בְּנֵי פַרְעֹשׁ אַלְפַּיִם מֵאָה וְשִׁבְעִים וּשְׁנָיִם
בְּנֵי שְׁפַטְיָה שְׁלֹשׁ מֵאוֹת שִׁבְעִים וּשְׁנָיִם
בְּנֵי אָרַח שֵׁשׁ מֵאוֹת חֲמִשִּׁים וּשְׁנָיִם
בְּנֵי-פַחַת מוֹאָב לִבְנֵי יֵשׁוּעַ וְיוֹאָב אַלְפַּיִם וּשְׁמֹנֶה מֵאוֹת שְׁמֹנָה עָשָׂר
בְּנֵי עֵילָם אֶלֶף מָאתַיִם חֲמִשִּׁים וְאַרְבָּעָה
בְּנֵי זַתּוּא שְׁמֹנֶה מֵאוֹת אַרְבָּעִים וַחֲמִשָּׁה
בְּנֵי זַכָּי שְׁבַע מֵאוֹת וְשִׁשִּׁים
בְּנֵי בִנּוּי שֵׁשׁ מֵאוֹת אַרְבָּעִים וּשְׁמֹנָה
בְּנֵי בֵבָי שֵׁשׁ מֵאוֹת עֶשְׂרִים וּשְׁמֹנָה
בְּנֵי עַזְגָּד אַלְפַּיִם שְׁלֹשׁ מֵאוֹת עֶשְׂרִים וּשְׁנָיִם
בְּנֵי אֲדֹנִיקָם שֵׁשׁ מֵאוֹת שִׁשִּׁים וְשִׁבְעָה
בְּנֵי בִגְוָי אַלְפַּיִם שִׁשִּׁים וְשִׁבְעָה
בְּנֵי עָדִין שֵׁשׁ מֵאוֹת חֲמִשִּׁים וַחֲמִשָּׁה
בְּנֵי-אָטֵר לְחִזְקִיָּה תִּשְׁעִים וּשְׁמֹנָה
בְּנֵי חָשֻׁם שְׁלֹשׁ מֵאוֹת עֶשְׂרִים וּשְׁמֹנָה
בְּנֵי בֵצָי שְׁלֹשׁ מֵאוֹת עֶשְׂרִים וְאַרְבָּעָה
בְּנֵי חָרִיף מֵאָה שְׁנֵים עָשָׂר
בְּנֵי גִבְעוֹן תִּשְׁעִים וַחֲמִשָּׁה
אַנְשֵׁי בֵית-לֶחֶם וּנְטֹפָה מֵאָה שְׁמֹנִים וּשְׁמֹנָה
אַנְשֵׁי עֲנָתוֹת מֵאָה עֶשְׂרִים וּשְׁמֹנָה
אַנְשֵׁי בֵית-עַזְמָוֶת אַרְבָּעִים וּשְׁנָיִם
אַנְשֵׁי קִרְיַת יְעָרִים כְּפִירָה וּבְאֵרוֹת שְׁבַע מֵאוֹת אַרְבָּעִים וּשְׁלֹשָׁה
אַנְשֵׁי הָרָמָה וָגָבַע שֵׁשׁ מֵאוֹת עֶשְׂרִים וְאֶחָד
אַנְשֵׁי מִכְמָס מֵאָה וְעֶשְׂרִים וּשְׁנָיִם
אַנְשֵׁי בֵית-אֵל וְהָעָי מֵאָה עֶשְׂרִים וּשְׁלֹשָׁה
אַנְשֵׁי נְבוֹ אַחֵר חֲמִשִּׁים וּשְׁנָיִם
בְּנֵי עֵילָם אַחֵר אֶלֶף מָאתַיִם חֲמִשִּׁים וְאַרְבָּעָה
בְּנֵי חָרִם שְׁלֹשׁ מֵאוֹת וְעֶשְׂרִים
בְּנֵי יְרֵחוֹ שְׁלֹשׁ מֵאוֹת אַרְבָּעִים וַחֲמִשָּׁה
בְּנֵי-לֹד חָדִיד וְאֹנוֹ שְׁבַע מֵאוֹת וְעֶשְׂרִים וְאֶחָד
בְּנֵי סְנָאָה שְׁלֹשֶׁת אֲלָפִים תְּשַׁע מֵאוֹת וּשְׁלֹשִׁים
הַכֹּהֲנִים בְּנֵי יְדַעְיָה לְבֵית יֵשׁוּעַ תְּשַׁע מֵאוֹת שִׁבְעִים וּשְׁלֹשָׁה
בְּנֵי אִמֵּר אֶלֶף חֲמִשִּׁים וּשְׁנָיִם
בְּנֵי פַשְׁחוּר אֶלֶף מָאתַיִם אַרְבָּעִים וְשִׁבְעָה
בְּנֵי חָרִם אֶלֶף שִׁבְעָה עָשָׂר
הַלְוִיִּם בְּנֵי-יֵשׁוּעַ לְקַדְמִיאֵל לִבְנֵי לְהוֹדְוָה שִׁבְעִים וְאַרְבָּעָה
הַמְשֹׁרְרִים בְּנֵי אָסָף מֵאָה אַרְבָּעִים וּשְׁמֹנָה
הַשֹּׁעֲרִים בְּנֵי-שַׁלֻּם בְּנֵי-אָטֵר בְּנֵי-טַלְמֹן בְּנֵי-עַקּוּב בְּנֵי חֲטִיטָא בְּנֵי שֹׁבָי מֵאָה שְׁלֹשִׁים וּשְׁמֹנָה
הַנְּתִינִים בְּנֵי-צִחָא בְנֵי-חֲשֻׂפָא בְּנֵי טַבָּעוֹת
בְּנֵי-קֵירֹס בְּנֵי-סִיעָא בְּנֵי פָדוֹן
בְּנֵי-לְבָנָה בְנֵי-חֲגָבָא בְּנֵי שַׁלְמָי
בְּנֵי-חָנָן בְּנֵי-גִדֵּל בְּנֵי-גָחַר
בְּנֵי-רְאָיָה בְנֵי-רְצִין בְּנֵי נְקוֹדָא
בְּנֵי-גַזָּם בְּנֵי-עֻזָּא בְּנֵי פָסֵחַ
בְּנֵי-בֵסַי בְּנֵי-מְעוּנִים בְּנֵי נְפִישְׁסִים
בְּנֵי-בַקְבּוּק בְּנֵי-חֲקוּפָא בְּנֵי חַרְחוּר
בְּנֵי-בַצְלִית בְּנֵי-מְחִידָא בְּנֵי חַרְשָׁא
בְּנֵי- בַרְקוֹס בְּנֵי-סִיסְרָא בְּנֵי-תָמַח
בְּנֵי נְצִיחַ בְּנֵי חֲטִיפָא
בְּנֵי עַבְדֵי שְׁלֹמֹה בְּנֵי- סוֹטַי בְּנֵי-סֹפֶרֶת בְּנֵי פְרִידָא
בְּנֵי- יַעְלָא בְנֵי-דַרְקוֹן בְּנֵי גִדֵּל
בְּנֵי שְׁפַטְיָה בְנֵי-חַטִּיל בְּנֵי פֹּכֶרֶת הַצְּבָיִים בְּנֵי אָמוֹן
כָּל-הַנְּתִינִים וּבְנֵי עַבְדֵי שְׁלֹמֹה שְׁלֹשׁ מֵאוֹת תִּשְׁעִים וּשְׁנָיִם
וְאֵלֶּה הָעוֹלִים מִתֵּל מֶלַח תֵּל חַרְשָׁא כְּרוּב אַדּוֹן וְאִמֵּר וְלֹא יָכְלוּ לְהַגִּיד בֵּית-אֲבֹתָם וְזַרְעָם אִם מִיִּשְׂרָאֵל הֵם
בְּנֵי-דְלָיָה בְנֵי-טוֹבִיָּה בְּנֵי נְקוֹדָא שֵׁשׁ מֵאוֹת וְאַרְבָּעִים וּשְׁנָיִם
וּמִן-הַכֹּהֲנִים בְּנֵי חֳבַיָּה בְּנֵי הַקּוֹץ בְּנֵי בַרְזִלַּי אֲשֶׁר לָקַח מִבְּנוֹת בַּרְזִלַּי הַגִּלְעָדִי אִשָּׁה וַיִּקָּרֵא עַל-שְׁמָם
אֵלֶּה בִּקְשׁוּ כְתָבָם הַמִּתְיַחְשִׂים וְלֹא נִמְצָא וַיְגֹאֲלוּ מִן-הַכְּהֻנָּה
וַיֹּאמֶר הַתִּרְשָׁתָא לָהֶם אֲשֶׁר לֹא-יֹאכְלוּ מִקֹּדֶשׁ הַקֳּדָשִׁים עַד עֲמֹד הַכֹּהֵן לְאוּרִים וְתֻמִּים
כָּל-הַקָּהָל כְּאֶחָד אַרְבַּע רִבּוֹא אַלְפַּיִם שְׁלֹשׁ-מֵאוֹת וְשִׁשִּׁים
מִלְּבַד עַבְדֵיהֶם וְאַמְהֹתֵיהֶם אֵלֶּה שִׁבְעַת אֲלָפִים שְׁלֹשׁ מֵאוֹת שְׁלֹשִׁים וְשִׁבְעָה וְלָהֶם מְשֹׁרְרִים וּמְשֹׁרְרוֹת מָאתַיִם וְאַרְבָּעִים וַחֲמִשָּׁה
גְּמַלִּים אַרְבַּע מֵאוֹת שְׁלֹשִׁים וַחֲמִשָּׁה חֲמֹרִים שֵׁשֶׁת אֲלָפִים שְׁבַע מֵאוֹת וְעֶשְׂרִים
וּמִקְצָת רָאשֵׁי הָאָבוֹת נָתְנוּ לַמְּלָאכָה הַתִּרְשָׁתָא נָתַן לָאוֹצָר זָהָב דַּרְכְּמֹנִים אֶלֶף מִזְרָקוֹת חֲמִשִּׁים כָּתְנוֹת כֹּהֲנִים שְׁלֹשִׁים וַחֲמֵשׁ מֵאוֹת
וּמֵרָאשֵׁי הָאָבוֹת נָתְנוּ לְאוֹצַר הַמְּלָאכָה זָהָב דַּרְכְּמוֹנִים שְׁתֵּי רִבּוֹת וְכֶסֶף מָנִים אַלְפַּיִם וּמָאתָיִם
וַאֲשֶׁר נָתְנוּ שְׁאֵרִית הָעָם זָהָב דַּרְכְּמֹנִים שְׁתֵּי רִבּוֹא וְכֶסֶף מָנִים אַלְפָּיִם וְכָתְנֹת כֹּהֲנִים שִׁשִּׁים וְשִׁבְעָה
וַיֵּשְׁבוּ הַכֹּהֲנִים וְהַלְוִיִּם וְהַשּׁוֹעֲרִים וְהַמְשֹׁרְרִים וּמִן-הָעָם וְהַנְּתִינִים וְכָל-יִשְׂרָאֵל בְּעָרֵיהֶם וַיִּגַּע הַחֹדֶשׁ הַשְּׁבִיעִי וּבְנֵי יִשְׂרָאֵל בְּעָרֵיהֶם
וַיֵּאָסְפוּ כָל-הָעָם כְּאִישׁ אֶחָד אֶל-הָרְחוֹב אֲשֶׁר לִפְנֵי שַׁעַר-הַמָּיִם וַיֹּאמְרוּ לְעֶזְרָא הַסֹּפֵר לְהָבִיא אֶת-סֵפֶר תּוֹרַת מֹשֶׁה אֲשֶׁר-צִוָּה יְהוָה אֶת-יִשְׂרָאֵל
וַיָּבִיא עֶזְרָא הַכֹּהֵן אֶת-הַתּוֹרָה לִפְנֵי הַקָּהָל מֵאִישׁ וְעַד-אִשָּׁה וְכֹל מֵבִין לִשְׁמֹעַ בְּיוֹם אֶחָד לַחֹדֶשׁ הַשְּׁבִיעִי
וַיִּקְרָא-בוֹ לִפְנֵי הָרְחוֹב אֲשֶׁר לִפְנֵי שַׁעַר-הַמַּיִם מִן-הָאוֹר עַד-מַחֲצִית הַיּוֹם נֶגֶד הָאֲנָשִׁים וְהַנָּשִׁים וְהַמְּבִינִים וְאָזְנֵי כָל-הָעָם אֶל-סֵפֶר הַתּוֹרָה
וַיַּעֲמֹד עֶזְרָא הַסֹּפֵר עַל-מִגְדַּל-עֵץ אֲשֶׁר עָשׂוּ לַדָּבָר וַיַּעֲמֹד אֶצְלוֹ מַתִּתְיָה וְשֶׁמַע וַעֲנָיָה וְאוּרִיָּה וְחִלְקִיָּה וּמַעֲשֵׂיָה עַל-יְמִינוֹ וּמִשְּׂמֹאלוֹ פְּדָיָה וּמִישָׁאֵל וּמַלְכִּיָּה וְחָשֻׁם וְחַשְׁבַּדָּנָה זְכַרְיָה מְשֻׁלָּם
וַיִּפְתַּח עֶזְרָא הַסֵּפֶר לְעֵינֵי כָל-הָעָם כִּי-מֵעַל כָּל-הָעָם הָיָה וּכְפִתְחוֹ עָמְדוּ כָל-הָעָם
וַיְבָרֶךְ עֶזְרָא אֶת-יְהוָה הָאֱלֹהִים הַגָּדוֹל וַיַּעֲנוּ כָל-הָעָם אָמֵן אָמֵן בְּמֹעַל יְדֵיהֶם וַיִּקְּדוּ וַיִּשְׁתַּחֲווּ לַיהוָה אַפַּיִם אָרְצָה
וְיֵשׁוּעַ וּבָנִי וְשֵׁרֵבְיָה יָמִין עַקּוּב שַׁבְּתַי הוֹדִיָּה מַעֲשֵׂיָה קְלִיטָא עֲזַרְיָה יוֹזָבָד חָנָן פְּלָאיָה וְהַלְוִיִּם מְבִינִים אֶת-הָעָם לַתּוֹרָה וְהָעָם עַל-עָמְדָם
וַיִּקְרְאוּ בַסֵּפֶר בְּתוֹרַת הָאֱלֹהִים מְפֹרָשׁ וְשׂוֹם שֶׂכֶל וַיָּבִינוּ בַּמִּקְרָא
וַיֹּאמֶר נְחֶמְיָה הוּא הַתִּרְשָׁתָא וְעֶזְרָא הַכֹּהֵן הַסֹּפֵר וְהַלְוִיִּם הַמְּבִינִים אֶת-הָעָם לְכָל-הָעָם הַיּוֹם קָדֹשׁ-הוּא לַיהוָה אֱלֹהֵיכֶם אַל-תִּתְאַבְּלוּ וְאַל-תִּבְכּוּ כִּי בוֹכִים כָּל-הָעָם כְּשָׁמְעָם אֶת-דִּבְרֵי הַתּוֹרָה
וַיֹּאמֶר לָהֶם לְכוּ אִכְלוּ מַשְׁמַנִּים וּשְׁתוּ מַמְתַקִּים וְשִׁלְחוּ מָנוֹת לְאֵין נָכוֹן לוֹ כִּי-קָדוֹשׁ הַיּוֹם לַאֲדֹנֵינוּ וְאַל-תֵּעָצֵבוּ כִּי-חֶדְוַת יְהוָה הִיא מָעֻזְּכֶם
וְהַלְוִיִּם מַחְשִׁים לְכָל-הָעָם לֵאמֹר הַסּוּ כִּי הַיּוֹם קָדֹשׁ וְאַל-תֵּעָצֵבוּ
וַיֵּלְכוּ כָל-הָעָם לֶאֱכֹל וְלִשְׁתּוֹת וּלְשַׁלַּח מָנוֹת וְלַעֲשׂוֹת שִׂמְחָה גְדוֹלָה כִּי הֵבִינוּ בַּדְּבָרִים אֲשֶׁר הוֹדִיעוּ לָהֶם
וּבַיּוֹם הַשֵּׁנִי נֶאֶסְפוּ רָאשֵׁי הָאָבוֹת לְכָל-הָעָם הַכֹּהֲנִים וְהַלְוִיִּם אֶל-עֶזְרָא הַסֹּפֵר וּלְהַשְׂכִּיל אֶל-דִּבְרֵי הַתּוֹרָה
וַיִּמְצְאוּ כָּתוּב בַּתּוֹרָה אֲשֶׁר צִוָּה יְהוָה בְּיַד-מֹשֶׁה אֲשֶׁר יֵשְׁבוּ בְנֵי-יִשְׂרָאֵל בַּסֻּכּוֹת בֶּחָג בַּחֹדֶשׁ הַשְּׁבִיעִי
וַאֲשֶׁר יַשְׁמִיעוּ וְיַעֲבִירוּ קוֹל בְּכָל-עָרֵיהֶם וּבִירוּשָׁלִַם לֵאמֹר צְאוּ הָהָר וְהָבִיאוּ עֲלֵי-זַיִת וַעֲלֵי-עֵץ שֶׁמֶן וַעֲלֵי הֲדַס וַעֲלֵי תְמָרִים וַעֲלֵי עֵץ עָבֹת לַעֲשֹׂת סֻכֹּת כַּכָּתוּב
וַיֵּצְאוּ הָעָם וַיָּבִיאוּ וַיַּעֲשׂוּ לָהֶם סֻכּוֹת אִישׁ עַל-גַּגּוֹ וּבְחַצְרֹתֵיהֶם וּבְחַצְרוֹת בֵּית הָאֱלֹהִים וּבִרְחוֹב שַׁעַר הַמַּיִם וּבִרְחוֹב שַׁעַר אֶפְרָיִם
וַיַּעֲשׂוּ כָל-הַקָּהָל הַשָּׁבִים מִן-הַשְּׁבִי סֻכּוֹת וַיֵּשְׁבוּ בַסֻּכּוֹת כִּי לֹא-עָשׂוּ מִימֵי יֵשׁוּעַ בִּן-נוּן כֵּן בְּנֵי יִשְׂרָאֵל עַד הַיּוֹם הַהוּא וַתְּהִי שִׂמְחָה גְּדוֹלָה מְאֹד
וַיִּקְרָא בְּסֵפֶר תּוֹרַת הָאֱלֹהִים יוֹם בְּיוֹם מִן-הַיּוֹם הָרִאשׁוֹן עַד הַיּוֹם הָאַחֲרוֹן וַיַּעֲשׂוּ-חָג שִׁבְעַת יָמִים וּבַיּוֹם הַשְּׁמִינִי עֲצֶרֶת כַּמִּשְׁפָּט
וּבְיוֹם עֶשְׂרִים וְאַרְבָּעָה לַחֹדֶשׁ הַזֶּה נֶאֶסְפוּ בְנֵי-יִשְׂרָאֵל בְּצוֹם וּבְשַׂקִּים וַאֲדָמָה עֲלֵיהֶם
וַיִּבָּדְלוּ זֶרַע יִשְׂרָאֵל מִכֹּל בְּנֵי נֵכָר וַיַּעַמְדוּ וַיִּתְוַדּוּ עַל-חַטֹּאתֵיהֶם וַעֲוֹנוֹת אֲבֹתֵיהֶם
וַיָּקוּמוּ עַל-עָמְדָם וַיִּקְרְאוּ בְּסֵפֶר תּוֹרַת יְהוָה אֱלֹהֵיהֶם רְבִעִית הַיּוֹם וּרְבִעִית מִתְוַדִּים וּמִשְׁתַּחֲוִים לַיהוָה אֱלֹהֵיהֶם
וַיָּקָם עַל-מַעֲלֵה הַלְוִיִּם יֵשׁוּעַ וּבָנִי קַדְמִיאֵל שְׁבַנְיָה בֻּנִּי שֵׁרֵבְיָה בָּנִי כְנָנִי וַיִּזְעֲקוּ בְּקוֹל גָּדוֹל אֶל-יְהוָה אֱלֹהֵיהֶם
וַיֹּאמְרוּ הַלְוִיִּם יֵשׁוּעַ וְקַדְמִיאֵל בָּנִי חֲשַׁבְנְיָה שֵׁרֵבְיָה הוֹדִיָּה שְׁבַנְיָה פְתַחְיָה קוּמוּ בָּרְכוּ אֶת-יְהוָה אֱלֹהֵיכֶם מִן-הָעוֹלָם עַד-הָעוֹלָם וִיבָרְכוּ שֵׁם כְּבֹדֶךָ וּמְרוֹמַם עַל-כָּל-בְּרָכָה וּתְהִלָּה
אַתָּה-הוּא יְהוָה לְבַדֶּךָ אַתָּה עָשִׂיתָ אֶת-הַשָּׁמַיִם שְׁמֵי הַשָּׁמַיִם וְכָל-צְבָאָם הָאָרֶץ וְכָל-אֲשֶׁר עָלֶיהָ הַיַּמִּים וְכָל-אֲשֶׁר בָּהֶם וְאַתָּה מְחַיֶּה אֶת-כֻּלָּם וּצְבָא הַשָּׁמַיִם לְךָ מִשְׁתַּחֲוִים
אַתָּה-הוּא יְהוָה הָאֱלֹהִים אֲשֶׁר בָּחַרְתָּ בְּאַבְרָם וְהוֹצֵאתוֹ מֵאוּר כַּשְׂדִּים וְשַׂמְתָּ שְּׁמוֹ אַבְרָהָם
וּמָצָאתָ אֶת-לְבָבוֹ נֶאֱמָן לְפָנֶיךָ וְכָרוֹת עִמּוֹ הַבְּרִית לָתֵת אֶת-אֶרֶץ הַכְּנַעֲנִי הַחִתִּי הָאֱמֹרִי וְהַפְּרִזִּי וְהַיְבוּסִי וְהַגִּרְגָּשִׁי לָתֵת לְזַרְעוֹ וַתָּקֶם אֶת-דְּבָרֶיךָ כִּי צַדִּיק אָתָּה
וַתֵּרֶא אֶת-עֳנִי אֲבֹתֵינוּ בְּמִצְרָיִם וְאֶת-זַעֲקָתָם שָׁמַעְתָּ עַל-יַם-סוּף
וַתִּתֵּן אֹתֹת וּמֹפְתִים בְּפַרְעֹה וּבְכָל-עֲבָדָיו וּבְכָל-עַם אַרְצוֹ כִּי יָדַעְתָּ כִּי הֵזִידוּ עֲלֵיהֶם וַתַּעַשׂ-לְךָ שֵׁם כְּהַיּוֹם הַזֶּה
וְהַיָּם בָּקַעְתָּ לִפְנֵיהֶם וַיַּעַבְרוּ בְתוֹךְ-הַיָּם בַּיַּבָּשָׁה וְאֶת-רֹדְפֵיהֶם הִשְׁלַכְתָּ בִמְצוֹלֹת כְּמוֹ-אֶבֶן בְּמַיִם עַזִּים
וּבְעַמּוּד עָנָן הִנְחִיתָם יוֹמָם וּבְעַמּוּד אֵשׁ לַיְלָה לְהָאִיר לָהֶם אֶת-הַדֶּרֶךְ אֲשֶׁר יֵלְכוּ-בָהּ
וְעַל הַר-סִינַי יָרַדְתָּ וְדַבֵּר עִמָּהֶם מִשָּׁמָיִם וַתִּתֵּן לָהֶם מִשְׁפָּטִים יְשָׁרִים וְתוֹרוֹת אֱמֶת חֻקִּים וּמִצְוֹת טוֹבִים
וְאֶת-שַׁבַּת קָדְשְׁךָ הוֹדַעְתָּ לָהֶם וּמִצְווֹת וְחֻקִּים וְתוֹרָה צִוִּיתָ לָהֶם בְּיַד מֹשֶׁה עַבְדֶּךָ
וְלֶחֶם מִשָּׁמַיִם נָתַתָּה לָהֶם לִרְעָבָם וּמַיִם מִסֶּלַע הוֹצֵאתָ לָהֶם לִצְמָאָם וַתֹּאמֶר לָהֶם לָבוֹא לָרֶשֶׁת אֶת-הָאָרֶץ אֲשֶׁר-נָשָׂאתָ אֶת-יָדְךָ לָתֵת לָהֶם
וְהֵם וַאֲבֹתֵינוּ הֵזִידוּ וַיַּקְשׁוּ אֶת-עָרְפָּם וְלֹא שָׁמְעוּ אֶל-מִצְוֹתֶיךָ
וַיְמָאֲנוּ לִשְׁמֹעַ וְלֹא-זָכְרוּ נִפְלְאֹתֶיךָ אֲשֶׁר עָשִׂיתָ עִמָּהֶם וַיַּקְשׁוּ אֶת-עָרְפָּם וַיִּתְּנוּ-רֹאשׁ לָשׁוּב לְעַבְדֻתָם בְּמִרְיָם וְאַתָּה אֱלוֹהַּ סְלִיחוֹת חַנּוּן וְרַחוּם אֶרֶךְ-אַפַּיִם וְרַב-חֶסֶד וְלֹא עֲזַבְתָּם
אַף כִּי-עָשׂוּ לָהֶם עֵגֶל מַסֵּכָה וַיֹּאמְרוּ זֶה אֱלֹהֶיךָ אֲשֶׁר הֶעֶלְךָ מִמִּצְרָיִם וַיַּעֲשׂוּ נֶאָצוֹת גְּדֹלוֹת
וְאַתָּה בְּרַחֲמֶיךָ הָרַבִּים לֹא עֲזַבְתָּם בַּמִּדְבָּר אֶת-עַמּוּד הֶעָנָן לֹא-סָר מֵעֲלֵיהֶם בְּיוֹמָם לְהַנְחֹתָם בְּהַדֶּרֶךְ וְאֶת-עַמּוּד הָאֵשׁ בְּלַיְלָה לְהָאִיר לָהֶם וְאֶת-הַדֶּרֶךְ אֲשֶׁר יֵלְכוּ-בָהּ
וְרוּחֲךָ הַטּוֹבָה נָתַתָּ לְהַשְׂכִּילָם וּמַנְךָ לֹא-מָנַעְתָּ מִפִּיהֶם וּמַיִם נָתַתָּה לָהֶם לִצְמָאָם
וְאַרְבָּעִים שָׁנָה כִּלְכַּלְתָּם בַּמִּדְבָּר לֹא חָסֵרוּ שַׂלְמֹתֵיהֶם לֹא בָלוּ וְרַגְלֵיהֶם לֹא בָצֵקוּ
וַתִּתֵּן לָהֶם מַמְלָכוֹת וַעֲמָמִים וַתַּחְלְקֵם לְפֵאָה וַיִּירְשׁוּ אֶת-אֶרֶץ סִיחוֹן וְאֶת-אֶרֶץ מֶלֶךְ חֶשְׁבּוֹן וְאֶת-אֶרֶץ עוֹג מֶלֶךְ-הַבָּשָׁן
וּבְנֵיהֶם הִרְבִּיתָ כְּכֹכְבֵי הַשָּׁמָיִם וַתְּבִיאֵם אֶל-הָאָרֶץ אֲשֶׁר-אָמַרְתָּ לַאֲבֹתֵיהֶם לָבוֹא לָרָשֶׁת
וַיָּבֹאוּ הַבָּנִים וַיִּירְשׁוּ אֶת-הָאָרֶץ וַתַּכְנַע לִפְנֵיהֶם אֶת-יֹשְׁבֵי הָאָרֶץ הַכְּנַעֲנִים וַתִּתְּנֵם בְּיָדָם וְאֶת-מַלְכֵיהֶם וְאֶת-עַמְמֵי הָאָרֶץ לַעֲשׂוֹת בָּהֶם כִּרְצוֹנָם
וַיִּלְכְּדוּ עָרִים בְּצוּרֹת וַאֲדָמָה שְׁמֵנָה וַיִּירְשׁוּ בָּתִּים מְלֵאִים-כָּל-טוּב בֹּרוֹת חֲצוּבִים כְּרָמִים וְזֵיתִים וְעֵץ מַאֲכָל לָרֹב וַיֹּאכְלוּ וַיִּשְׂבְּעוּ וַיַּשְׁמִינוּ וַיִּתְעַדְּנוּ בְּטוּבְךָ הַגָּדוֹל
וַיַּמְרוּ וַיִּמְרְדוּ בָּךְ וַיַּשְׁלִכוּ אֶת-תּוֹרָתְךָ אַחֲרֵי גַוָּם וְאֶת-נְבִיאֶיךָ הָרָגוּ אֲשֶׁר-הֵעִידוּ בָם לַהֲשִׁיבָם אֵלֶיךָ וַיַּעֲשׂוּ נֶאָצוֹת גְּדוֹלֹת
וַתִּתְּנֵם בְּיַד צָרֵיהֶם וַיָּצֵרוּ לָהֶם וּבְעֵת צָרָתָם יִצְעֲקוּ אֵלֶיךָ וְאַתָּה מִשָּׁמַיִם תִּשְׁמָע וּכְרַחֲמֶיךָ הָרַבִּים תִּתֵּן לָהֶם מוֹשִׁיעִים וְיוֹשִׁיעוּם מִיַּד צָרֵיהֶם
וּכְנוֹחַ לָהֶם יָשׁוּבוּ לַעֲשׂוֹת רַע לְפָנֶיךָ וַתַּעַזְבֵם בְּיַד אֹיְבֵיהֶם וַיִּרְדּוּ בָהֶם וַיָּשׁוּבוּ וַיִּזְעָקוּךָ וְאַתָּה מִשָּׁמַיִם תִּשְׁמַע וְתַצִּילֵם כְּרַחֲמֶיךָ רַבּוֹת עִתִּים
וַתָּעַד בָּהֶם לַהֲשִׁיבָם אֶל-תּוֹרָתֶךָ וְהֵמָּה הֵזִידוּ וְלֹא-שָׁמְעוּ לְמִצְוֹתֶיךָ וּבְמִשְׁפָּטֶיךָ חָטְאוּ-בָם אֲשֶׁר-יַעֲשֶׂה אָדָם וְחָיָה בָהֶם וַיִּתְּנוּ כָתֵף סוֹרֶרֶת וְעָרְפָּם הִקְשׁוּ וְלֹא שָׁמֵעוּ
וַתִּמְשֹׁךְ עֲלֵיהֶם שָׁנִים רַבּוֹת וַתָּעַד בָּם בְּרוּחֲךָ בְּיַד-נְבִיאֶיךָ וְלֹא הֶאֱזִינוּ וַתִּתְּנֵם בְּיַד עַמֵּי הָאֲרָצֹת
וּבְרַחֲמֶיךָ הָרַבִּים לֹא-עֲשִׂיתָם כָּלָה וְלֹא עֲזַבְתָּם כִּי אֵל-חַנּוּן וְרַחוּם אָתָּה
וְעַתָּה אֱלֹהֵינוּ הָאֵל הַגָּדוֹל הַגִּבּוֹר וְהַנּוֹרָא שׁוֹמֵר הַבְּרִית וְהַחֶסֶד אַל-יִמְעַט לְפָנֶיךָ אֵת כָּל-הַתְּלָאָה אֲשֶׁר-מְצָאַתְנוּ לִמְלָכֵינוּ לְשָׂרֵינוּ וּלְכֹהֲנֵינוּ וְלִנְבִיאֵינוּ וְלַאֲבֹתֵינוּ וּלְכָל-עַמֶּךָ מִימֵי מַלְכֵי אַשּׁוּר עַד הַיּוֹם הַזֶּה
וְאַתָּה צַדִּיק עַל כָּל-הַבָּא עָלֵינוּ כִּי-אֱמֶת עָשִׂיתָ וַאֲנַחְנוּ הִרְשָׁעְנוּ
וְאֶת-מְלָכֵינוּ שָׂרֵינוּ כֹּהֲנֵינוּ וַאֲבֹתֵינוּ לֹא עָשׂוּ תּוֹרָתֶךָ וְלֹא הִקְשִׁיבוּ אֶל-מִצְוֹתֶיךָ וּלְעֵדְוֹתֶיךָ אֲשֶׁר הַעִידֹתָ בָּהֶם
וְהֵם בְּמַלְכוּתָם וּבְטוּבְךָ הָרָב אֲשֶׁר-נָתַתָּ לָהֶם וּבְאֶרֶץ הָרְחָבָה וְהַשְּׁמֵנָה אֲשֶׁר-נָתַתָּ לִפְנֵיהֶם לֹא עֲבָדוּךָ וְלֹא-שָׁבוּ מִמַּעַלְלֵיהֶם הָרָעִים
הִנֵּה אֲנַחְנוּ הַיּוֹם עֲבָדִים וְהָאָרֶץ אֲשֶׁר-נָתַתָּה לַאֲבֹתֵינוּ לֶאֱכֹל אֶת-פִּרְיָהּ וְאֶת-טוּבָהּ הִנֵּה אֲנַחְנוּ עֲבָדִים עָלֶיהָ
וּתְבוּאָתָהּ מַרְבָּה לַמְּלָכִים אֲשֶׁר-נָתַתָּה עָלֵינוּ בְּחַטֹּאותֵינוּ וְעַל גְּוִיֹּתֵנוּ מֹשְׁלִים וּבִבְהֶמְתֵּנוּ כִּרְצוֹנָם וּבְצָרָה גְדֹלָה אֲנָחְנוּ
וּבְכָל-זֹאת אֲנַחְנוּ כֹּרְתִים אֲמָנָה וְכֹתְבִים וְעַל הֶחָתוּם שָׂרֵינוּ לְוִיֵּנוּ כֹּהֲנֵינוּ
וְעַל הַחֲתוּמִים נְחֶמְיָה הַתִּרְשָׁתָא בֶּן-חֲכַלְיָה וְצִדְקִיָּה
שְׂרָיָה עֲזַרְיָה יִרְמְיָה
פַּשְׁחוּר אֲמַרְיָה מַלְכִּיָּה
חַטּוּשׁ שְׁבַנְיָה מַלּוּךְ
חָרִם מְרֵמוֹת עֹבַדְיָה
דָּנִיֵּאל גִּנְּתוֹן בָּרוּךְ
מְשֻׁלָּם אֲבִיָּה מִיָּמִן
מַעַזְיָה בִלְגַּי שְׁמַעְיָה אֵלֶּה הַכֹּהֲנִים
וְהַלְוִיִּם וְיֵשׁוּעַ בֶּן-אֲזַנְיָה בִּנּוּי מִבְּנֵי חֵנָדָד קַדְמִיאֵל
וַאֲחֵיהֶם שְׁבַנְיָה הוֹדִיָּה קְלִיטָא פְּלָאיָה חָנָן
מִיכָא רְחוֹב חֲשַׁבְיָה
זַכּוּר שֵׁרֵבְיָה שְׁבַנְיָה
הוֹדִיָּה בָנִי בְּנִינוּ
רָאשֵׁי הָעָם פַּרְעֹשׁ פַּחַת מוֹאָב עֵילָם זַתּוּא בָּנִי
בֻּנִּי עַזְגָּד בֵּבָי
אֲדֹנִיָּה בִגְוַי עָדִין
אָטֵר חִזְקִיָּה עַזּוּר
הוֹדִיָּה חָשֻׁם בֵּצָי
חָרִיף עֲנָתוֹת נֵיבָי
מַגְפִּיעָשׁ מְשֻׁלָּם חֵזִיר
מְשֵׁיזַבְאֵל צָדוֹק יַדּוּעַ
פְּלַטְיָה חָנָן עֲנָיָה
הוֹשֵׁעַ חֲנַנְיָה חַשּׁוּב
הַלּוֹחֵשׁ פִּלְחָא שׁוֹבֵק
רְחוּם חֲשַׁבְנָה מַעֲשֵׂיָה
וַאֲחִיָּה חָנָן עָנָן
מַלּוּךְ חָרִם בַּעֲנָה
וּשְׁאָר הָעָם הַכֹּהֲנִים הַלְוִיִּם הַשּׁוֹעֲרִים הַמְשֹׁרְרִים הַנְּתִינִים וְכָל-הַנִּבְדָּל מֵעַמֵּי הָאֲרָצוֹת אֶל-תּוֹרַת הָאֱלֹהִים נְשֵׁיהֶם בְּנֵיהֶם וּבְנֹתֵיהֶם כֹּל יוֹדֵעַ מֵבִין
מַחֲזִיקִים עַל-אֲחֵיהֶם אַדִּירֵיהֶם וּבָאִים בְּאָלָה וּבִשְׁבוּעָה לָלֶכֶת בְּתוֹרַת הָאֱלֹהִים אֲשֶׁר נִתְּנָה בְּיַד מֹשֶׁה עֶבֶד-הָאֱלֹהִים וְלִשְׁמוֹר וְלַעֲשׂוֹת אֶת-כָּל-מִצְוֹת יְהוָה אֲדֹנֵינוּ וּמִשְׁפָּטָיו וְחֻקָּיו
וַאֲשֶׁר לֹא-נִתֵּן בְּנֹתֵינוּ לְעַמֵּי הָאָרֶץ וְאֶת-בְּנֹתֵיהֶם לֹא נִקַּח לְבָנֵינוּ
וְעַמֵּי הָאָרֶץ הַמְבִיאִים אֶת-הַמַּקָּחוֹת וְכָל-שֶׁבֶר בְּיוֹם הַשַּׁבָּת לִמְכּוֹר לֹא-נִקַּח מֵהֶם בַּשַּׁבָּת וּבְיוֹם קֹדֶשׁ וְנִטֹּשׁ אֶת-הַשָּׁנָה הַשְּׁבִיעִית וּמַשָּׁא כָל-יָד
וְהֶעֱמַדְנוּ עָלֵינוּ מִצְוֹת לָתֵת עָלֵינוּ שְׁלִישִׁית הַשֶּׁקֶל בַּשָּׁנָה לַעֲבֹדַת בֵּית אֱלֹהֵינוּ
לְלֶחֶם הַמַּעֲרֶכֶת וּמִנְחַת הַתָּמִיד וּלְעוֹלַת הַתָּמִיד הַשַּׁבָּתוֹת הֶחֳדָשִׁים לַמּוֹעֲדִים וְלַקֳּדָשִׁים וְלַחַטָּאוֹת לְכַפֵּר עַל-יִשְׂרָאֵל וְכֹל מְלֶאכֶת בֵּית-אֱלֹהֵינוּ
וְהַגּוֹרָלוֹת הִפַּלְנוּ עַל-קֻרְבַּן הָעֵצִים הַכֹּהֲנִים הַלְוִיִּם וְהָעָם לְהָבִיא לְבֵית אֱלֹהֵינוּ לְבֵית-אֲבֹתֵינוּ לְעִתִּים מְזֻמָּנִים שָׁנָה בְשָׁנָה לְבַעֵר עַל-מִזְבַּח יְהוָה אֱלֹהֵינוּ כַּכָּתוּב בַּתּוֹרָה
וּלְהָבִיא אֶת-בִּכּוּרֵי אַדְמָתֵנוּ וּבִכּוּרֵי כָּל-פְּרִי כָל-עֵץ שָׁנָה בְשָׁנָה לְבֵית יְהוָה
וְאֶת-בְּכֹרוֹת בָּנֵינוּ וּבְהֶמְתֵּנוּ כַּכָּתוּב בַּתּוֹרָה וְאֶת-בְּכוֹרֵי בְקָרֵינוּ וְצֹאנֵינוּ לְהָבִיא לְבֵית אֱלֹהֵינוּ לַכֹּהֲנִים הַמְשָׁרְתִים בְּבֵית אֱלֹהֵינוּ
וְאֶת-רֵאשִׁית עֲרִיסֹתֵינוּ וּתְרוּמֹתֵינוּ וּפְרִי כָל-עֵץ תִּירוֹשׁ וְיִצְהָר נָבִיא לַכֹּהֲנִים אֶל-לִשְׁכוֹת בֵּית-אֱלֹהֵינוּ וּמַעְשַׂר אַדְמָתֵנוּ לַלְוִיִּם וְהֵם הַלְוִיִּם הַמְעַשְּׂרִים בְּכֹל עָרֵי עֲבֹדָתֵנוּ
וְהָיָה הַכֹּהֵן בֶּן-אַהֲרֹן עִם-הַלְוִיִּם בַּעְשֵׂר הַלְוִיִּם וְהַלְוִיִּם יַעֲלוּ אֶת-מַעֲשַׂר הַמַּעֲשֵׂר לְבֵית אֱלֹהֵינוּ אֶל-הַלְּשָׁכוֹת לְבֵית הָאוֹצָר
כִּי אֶל-הַלְּשָׁכוֹת יָבִיאוּ בְנֵי-יִשְׂרָאֵל וּבְנֵי הַלֵּוִי אֶת-תְּרוּמַת הַדָּגָן הַתִּירוֹשׁ וְהַיִּצְהָר וְשָׁם כְּלֵי הַמִּקְדָּשׁ וְהַכֹּהֲנִים הַמְשָׁרְתִים וְהַשּׁוֹעֲרִים וְהַמְשֹׁרְרִים וְלֹא נַעֲזֹב אֶת-בֵּית אֱלֹהֵינוּ
וַיֵּשְׁבוּ שָׂרֵי-הָעָם בִּירוּשָׁלִָם וּשְׁאָר הָעָם הִפִּילוּ גוֹרָלוֹת לְהָבִיא אֶחָד מִן-הָעֲשָׂרָה לָשֶׁבֶת בִּירוּשָׁלִַם עִיר הַקֹּדֶשׁ וְתֵשַׁע הַיָּדוֹת בֶּעָרִים
וַיְבָרְכוּ הָעָם לְכֹל הָאֲנָשִׁים הַמִּתְנַדְּבִים לָשֶׁבֶת בִּירוּשָׁלִָם
וְאֵלֶּה רָאשֵׁי הַמְּדִינָה אֲשֶׁר יָשְׁבוּ בִּירוּשָׁלִָם וּבְעָרֵי יְהוּדָה יָשְׁבוּ אִישׁ בַּאֲחֻזָּתוֹ בְּעָרֵיהֶם יִשְׂרָאֵל הַכֹּהֲנִים וְהַלְוִיִּם וְהַנְּתִינִים וּבְנֵי עַבְדֵי שְׁלֹמֹה
וּבִירוּשָׁלִַם יָשְׁבוּ מִבְּנֵי יְהוּדָה וּמִבְּנֵי בִנְיָמִן מִבְּנֵי יְהוּדָה עֲתָיָה בֶן-עֻזִּיָּה בֶּן-זְכַרְיָה בֶן-אֲמַרְיָה בֶּן-שְׁפַטְיָה בֶן-מַהֲלַלְאֵל מִבְּנֵי-פָרֶץ
וּמַעֲשֵׂיָה בֶן-בָּרוּךְ בֶּן-כָּל-חֹזֶה בֶּן-חֲזָיָה בֶן-עֲדָיָה בֶן-יוֹיָרִיב בֶּן-זְכַרְיָה בֶּן-הַשִּׁלֹנִי
כָּל-בְּנֵי-פֶרֶץ הַיֹּשְׁבִים בִּירוּשָׁלִָם אַרְבַּע מֵאוֹת שִׁשִּׁים וּשְׁמֹנָה אַנְשֵׁי-חָיִל
וְאֵלֶּה בְּנֵי בִנְיָמִן סַלֻּא בֶּן-מְשֻׁלָּם בֶּן-יוֹעֵד בֶּן-פְּדָיָה בֶן-קוֹלָיָה בֶן-מַעֲשֵׂיָה בֶּן-אִיתִיאֵל בֶּן-יְשַׁעְיָה
וְאַחֲרָיו גַּבַּי סַלָּי תְּשַׁע מֵאוֹת עֶשְׂרִים וּשְׁמֹנָה
וְיוֹאֵל בֶּן-זִכְרִי פָּקִיד עֲלֵיהֶם וִיהוּדָה בֶן-הַסְּנוּאָה עַל-הָעִיר מִשְׁנֶה
מִן-הַכֹּהֲנִים יְדַעְיָה בֶן-יוֹיָרִיב יָכִין
שְׂרָיָה בֶן-חִלְקִיָּה בֶּן-מְשֻׁלָּם בֶּן-צָדוֹק בֶּן-מְרָיוֹת בֶּן-אֲחִיטוּב נְגִד בֵּית הָאֱלֹהִים
וַאֲחֵיהֶם עֹשֵׂה הַמְּלָאכָה לַבַּיִת שְׁמֹנֶה מֵאוֹת עֶשְׂרִים וּשְׁנָיִם וַעֲדָיָה בֶּן-יְרֹחָם בֶּן-פְּלַלְיָה בֶּן-אַמְצִי בֶן-זְכַרְיָה בֶּן-פַּשְׁחוּר בֶּן-מַלְכִּיָּה
וְאֶחָיו רָאשִׁים לְאָבוֹת מָאתַיִם אַרְבָּעִים וּשְׁנָיִם וַעֲמַשְׁסַי בֶּן-עֲזַרְאֵל בֶּן-אַחְזַי בֶּן-מְשִׁלֵּמוֹת בֶּן-אִמֵּר
וַאֲחֵיהֶם גִּבֹּרֵי חַיִל מֵאָה עֶשְׂרִים וּשְׁמֹנָה וּפָקִיד עֲלֵיהֶם זַבְדִּיאֵל בֶּן-הַגְּדוֹלִים
וּמִן-הַלְוִיִּם שְׁמַעְיָה בֶן-חַשּׁוּב בֶּן-עַזְרִיקָם בֶּן-חֲשַׁבְיָה בֶּן-בּוּנִּי
וְשַׁבְּתַי וְיוֹזָבָד עַל-הַמְּלָאכָה הַחִיצֹנָה לְבֵית הָאֱלֹהִים מֵרָאשֵׁי הַלְוִיִּם
וּמַתַּנְיָה בֶן-מִיכָא בֶּן-זַבְדִּי בֶן-אָסָף רֹאשׁ הַתְּחִלָּה יְהוֹדֶה לַתְּפִלָּה וּבַקְבֻּקְיָה מִשְׁנֶה מֵאֶחָיו וְעַבְדָּא בֶּן-שַׁמּוּעַ בֶּן-גָּלָל בֶּן-יְדוּתוּן
כָּל-הַלְוִיִּם בְּעִיר הַקֹּדֶשׁ מָאתַיִם שְׁמֹנִים וְאַרְבָּעָה
וְהַשּׁוֹעֲרִים עַקּוּב טַלְמוֹן וַאֲחֵיהֶם הַשֹּׁמְרִים בַּשְּׁעָרִים מֵאָה שִׁבְעִים וּשְׁנָיִם
וּשְׁאָר יִשְׂרָאֵל הַכֹּהֲנִים הַלְוִיִּם בְּכָל-עָרֵי יְהוּדָה אִישׁ בְּנַחֲלָתוֹ
וְהַנְּתִינִים יֹשְׁבִים בָּעֹפֶל וְצִיחָא וְגִשְׁפָּא עַל-הַנְּתִינִים
וּפְקִיד הַלְוִיִּם בִּירוּשָׁלִַם עֻזִּי בֶן-בָּנִי בֶּן-חֲשַׁבְיָה בֶּן-מַתַּנְיָה בֶּן-מִיכָא מִבְּנֵי אָסָף הַמְשֹׁרְרִים לְנֶגֶד מְלֶאכֶת בֵּית-הָאֱלֹהִים
כִּי-מִצְוַת הַמֶּלֶךְ עֲלֵיהֶם וַאֲמָנָה עַל-הַמְשֹׁרְרִים דְּבַר-יוֹם בְּיוֹמוֹ
וּפְתַחְיָה בֶן-מְשֵׁיזַבְאֵל מִבְּנֵי-זֶרַח בֶּן-יְהוּדָה לְיַד הַמֶּלֶךְ לְכָל-דָּבָר לָעָם
וְאֶל-הַחֲצֵרִים בִּשְׂדֹתָם מִבְּנֵי יְהוּדָה יָשְׁבוּ בְּקִרְיַת הָאַרְבַּע וּבְנֹתֶיהָ וּבְדִיבֹן וּבְנֹתֶיהָ וּבִיקַּבְצְאֵל וַחֲצֵרֶיהָ
וּבְיֵשׁוּעַ וּבְמֹלָדָה וּבְבֵית פָּלֶט
וּבַחֲצַר שׁוּעָל וּבִבְאֵר שֶׁבַע וּבְנֹתֶיהָ
וּבְצִקְלַג וּבִמְכֹנָה וּבִבְנֹתֶיהָ
וּבְעֵין רִמּוֹן וּבְצָרְעָה וּבְיַרְמוּת
זָנֹחַ עֲדֻלָּם וְחַצְרֵיהֶם לָכִישׁ וּשְׂדֹתֶיהָ עֲזֵקָה וּבְנֹתֶיהָ וַיַּחֲנוּ מִבְּאֵר-שֶׁבַע עַד-גֵּיא הִנֹּם
וּבְנֵי בִנְיָמִן מִגָּבַע מִכְמָשׂ וְעַיָּה וּבֵית-אֵל וּבְנֹתֶיהָ
עֲנָתוֹת נֹב עֲנָנְיָה
חָצוֹר רָמָה גִּתָּיִם
חָדִיד צְבֹעִים נְבַלָּט
לֹד וְאוֹנוֹ גֵּי הַחֲרָשִׁים
וּמִן-הַלְוִיִּם מַחְלְקוֹת יְהוּדָה לְבִנְיָמִין
וְאֵלֶּה הַכֹּהֲנִים וְהַלְוִיִּם אֲשֶׁר עָלוּ עִם-זְרֻבָּבֶל בֶּן-שְׁאַלְתִּיאֵל וְיֵשׁוּעַ שְׂרָיָה יִרְמְיָה עֶזְרָא
אֲמַרְיָה מַלּוּךְ חַטּוּשׁ
שְׁכַנְיָה רְחֻם מְרֵמֹת
עִדּוֹא גִנְּתוֹי אֲבִיָּה
מִיָּמִין מַעַדְיָה בִּלְגָּה
שְׁמַעְיָה וְיוֹיָרִיב יְדַעְיָה
סַלּוּ עָמוֹק חִלְקִיָּה יְדַעְיָה אֵלֶּה רָאשֵׁי הַכֹּהֲנִים וַאֲחֵיהֶם בִּימֵי יֵשׁוּעַ
וְהַלְוִיִּם יֵשׁוּעַ בִּנּוּי קַדְמִיאֵל שֵׁרֵבְיָה יְהוּדָה מַתַּנְיָה עַל-הֻיְּדוֹת הוּא וְאֶחָיו
וּבַקְבֻּקְיָה וְעֻנִּי אֲחֵיהֶם לְנֶגְדָּם לְמִשְׁמָרוֹת
וְיֵשׁוּעַ הוֹלִיד אֶת-יוֹיָקִים וְיוֹיָקִים הוֹלִיד אֶת-אֶלְיָשִׁיב וְאֶלְיָשִׁיב אֶת-יוֹיָדָע
וְיוֹיָדָע הוֹלִיד אֶת-יוֹנָתָן וְיוֹנָתָן הוֹלִיד אֶת-יַדּוּעַ
וּבִימֵי יוֹיָקִים הָיוּ כֹהֲנִים רָאשֵׁי הָאָבוֹת לִשְׂרָיָה מְרָיָה לְיִרְמְיָה חֲנַנְיָה
לְעֶזְרָא מְשֻׁלָּם לַאֲמַרְיָה יְהוֹחָנָן
לִמְלִיכוּ יוֹנָתָן לִשְׁבַנְיָה יוֹסֵף
לְחָרִם עַדְנָא לִמְרָיוֹת חֶלְקָי
לְעִדּוֹא זְכַרְיָה לְגִנְּתוֹן מְשֻׁלָּם
לַאֲבִיָּה זִכְרִי לְמִנְיָמִין לְמוֹעַדְיָה פִּלְטָי
לְבִלְגָּה שַׁמּוּעַ לִשְׁמַעְיָה יְהוֹנָתָן
וּלְיוֹיָרִיב מַתְּנַי לִידַעְיָה עֻזִּי
לְסַלַּי קַלָּי לְעָמוֹק עֵבֶר
לְחִלְקִיָּה חֲשַׁבְיָה לִידַעְיָה נְתַנְאֵל
הַלְוִיִּם בִּימֵי אֶלְיָשִׁיב יוֹיָדָע וְיוֹחָנָן וְיַדּוּעַ כְּתוּבִים רָאשֵׁי אָבוֹת וְהַכֹּהֲנִים עַל-מַלְכוּת דָּרְיָוֶשׁ הַפָּרְסִי
בְּנֵי לֵוִי רָאשֵׁי הָאָבוֹת כְּתוּבִים עַל-סֵפֶר דִּבְרֵי הַיָּמִים וְעַד-יְמֵי יוֹחָנָן בֶּן-אֶלְיָשִׁיב
וְרָאשֵׁי הַלְוִיִּם חֲשַׁבְיָה שֵׁרֵבְיָה וְיֵשׁוּעַ בֶּן-קַדְמִיאֵל וַאֲחֵיהֶם לְנֶגְדָּם לְהַלֵּל לְהוֹדוֹת בְּמִצְוַת דָּוִיד אִישׁ-הָאֱלֹהִים מִשְׁמָר לְעֻמַּת מִשְׁמָר
מַתַּנְיָה וּבַקְבֻּקְיָה עֹבַדְיָה מְשֻׁלָּם טַלְמוֹן עַקּוּב שֹׁמְרִים שׁוֹעֲרִים מִשְׁמָר בַּאֲסֻפֵּי הַשְּׁעָרִים
אֵלֶּה בִּימֵי יוֹיָקִים בֶּן-יֵשׁוּעַ בֶּן-יוֹצָדָק וּבִימֵי נְחֶמְיָה הַפֶּחָה וְעֶזְרָא הַכֹּהֵן הַסּוֹפֵר
וּבַחֲנֻכַּת חוֹמַת יְרוּשָׁלִַם בִּקְשׁוּ אֶת-הַלְוִיִּם מִכָּל-מְקוֹמֹתָם לַהֲבִיאָם לִירוּשָׁלִָם לַעֲשֹׂת חֲנֻכָּה וְשִׂמְחָה וּבְתוֹדוֹת וּבְשִׁיר מְצִלְתַּיִם נְבָלִים וּבְכִנֹּרוֹת
וַיֵּאָסְפוּ בְּנֵי הַמְשֹׁרְרִים וּמִן-הַכִּכָּר סְבִיבוֹת יְרוּשָׁלִַם וּמִן-חַצְרֵי נְטֹפָתִי
וּמִבֵּית הַגִּלְגָּל וּמִשְּׂדוֹת גֶּבַע וְעַזְמָוֶת כִּי חֲצֵרִים בָּנוּ לָהֶם הַמְשֹׁרְרִים סְבִיבוֹת יְרוּשָׁלִָם
וַיִּטַּהֲרוּ הַכֹּהֲנִים וְהַלְוִיִּם וַיְטַהֲרוּ אֶת-הָעָם וְאֶת-הַשְּׁעָרִים וְאֶת-הַחוֹמָה
וָאַעֲלֶה אֶת-שָׂרֵי יְהוּדָה מֵעַל לַחוֹמָה וָאַעֲמִידָה שְׁתֵּי תוֹדֹת גְּדוֹלֹת וְתַהֲלֻכֹת לַיָּמִין מֵעַל לַחוֹמָה לְשַׁעַר הָאַשְׁפֹּת
וַיֵּלֶךְ אַחֲרֵיהֶם הוֹשַׁעְיָה וַחֲצִי שָׂרֵי יְהוּדָה
וַעֲזַרְיָה עֶזְרָא וּמְשֻׁלָּם
יְהוּדָה וּבִנְיָמִן וּשְׁמַעְיָה וְיִרְמְיָה
וּמִבְּנֵי הַכֹּהֲנִים בַּחֲצֹצְרוֹת זְכַרְיָה בֶן-יוֹנָתָן בֶּן-שְׁמַעְיָה בֶּן-מַתַּנְיָה בֶּן-מִיכָיָה בֶּן-זַכּוּר בֶּן-אָסָף
וְאֶחָיו שְׁמַעְיָה וַעֲזַרְאֵל מִלְלַי גִּלְלַי מָעַי נְתַנְאֵל וִיהוּדָה חֲנָנִי בִּכְלֵי-שִׁיר דָּוִיד אִישׁ הָאֱלֹהִים וְעֶזְרָא הַסּוֹפֵר לִפְנֵיהֶם
וְעַל שַׁעַר הָעַיִן וְנֶגְדָּם עָלוּ עַל-מַעֲלוֹת עִיר דָּוִיד בַּמַּעֲלֶה לַחוֹמָה מֵעַל לְבֵית דָּוִיד וְעַד שַׁעַר הַמַּיִם מִזְרָח
וְהַתּוֹדָה הַשֵּׁנִית הַהוֹלֶכֶת לְמוֹאל וַאֲנִי אַחֲרֶיהָ וַחֲצִי הָעָם מֵעַל לְהַחוֹמָה מֵעַל לְמִגְדַּל הַתַּנּוּרִים וְעַד הַחוֹמָה הָרְחָבָה
וּמֵעַל לְשַׁעַר-אֶפְרַיִם וְעַל-שַׁעַר הַיְשָׁנָה וְעַל-שַׁעַר הַדָּגִים וּמִגְדַּל חֲנַנְאֵל וּמִגְדַּל הַמֵּאָה וְעַד שַׁעַר הַצֹּאן וְעָמְדוּ בְּשַׁעַר הַמַּטָּרָה
וַתַּעֲמֹדְנָה שְׁתֵּי הַתּוֹדֹת בְּבֵית הָאֱלֹהִים וַאֲנִי וַחֲצִי הַסְּגָנִים עִמִּי
וְהַכֹּהֲנִים אֶלְיָקִים מַעֲשֵׂיָה מִנְיָמִין מִיכָיָה אֶלְיוֹעֵינַי זְכַרְיָה חֲנַנְיָה בַּחֲצֹצְרוֹת
וּמַעֲשֵׂיָה וּשְׁמַעְיָה וְאֶלְעָזָר וְעֻזִּי וִיהוֹחָנָן וּמַלְכִּיָּה וְעֵילָם וָעָזֶר וַיַּשְׁמִיעוּ הַמְשֹׁרְרִים וְיִזְרַחְיָה הַפָּקִיד
וַיִּזְבְּחוּ בַיּוֹם-הַהוּא זְבָחִים גְּדוֹלִים וַיִּשְׂמָחוּ כִּי הָאֱלֹהִים שִׂמְּחָם שִׂמְחָה גְדוֹלָה וְגַם הַנָּשִׁים וְהַיְלָדִים שָׂמֵחוּ וַתִּשָּׁמַע שִׂמְחַת יְרוּשָׁלִַם מֵרָחוֹק
וַיִּפָּקְדוּ בַיּוֹם הַהוּא אֲנָשִׁים עַל-הַנְּשָׁכוֹת לָאוֹצָרוֹת לַתְּרוּמוֹת לָרֵאשִׁית וְלַמַּעַשְׂרוֹת לִכְנוֹס בָּהֶם לִשְׂדֵי הֶעָרִים מְנָאוֹת הַתּוֹרָה לַכֹּהֲנִים וְלַלְוִיִּם כִּי שִׂמְחַת יְהוּדָה עַל-הַכֹּהֲנִים וְעַל-הַלְוִיִּם הָעֹמְדִים
וַיִּשְׁמְרוּ מִשְׁמֶרֶת אֱלֹהֵיהֶם וּמִשְׁמֶרֶת הַטָּהֳרָה וְהַמְשֹׁרְרִים וְהַשֹּׁעֲרִים כְּמִצְוַת דָּוִיד שְׁלֹמֹה בְנוֹ
כִּי-בִימֵי דָוִיד וְאָסָף מִקֶּדֶם רָאשֵׁי הַמְשֹׁרְרִים וְשִׁיר-תְּהִלָּה וְהֹדוֹת לֵאלֹהִים
וְכָל-יִשְׂרָאֵל בִּימֵי זְרֻבָּבֶל וּבִימֵי נְחֶמְיָה נֹתְנִים מְנָיוֹת הַמְשֹׁרְרִים וְהַשֹּׁעֲרִים דְּבַר-יוֹם בְּיוֹמוֹ וּמַקְדִּשִׁים לַלְוִיִּם וְהַלְוִיִּם מַקְדִּשִׁים לִבְנֵי אַהֲרֹן
בַּיּוֹם הַהוּא נִקְרָא בְּסֵפֶר מֹשֶׁה בְּאָזְנֵי הָעָם וְנִמְצָא כָּתוּב בּוֹ אֲשֶׁר לֹא-יָבוֹא עַמֹּנִי וּמוֹאָבִי בִּקְהַל הָאֱלֹהִים עַד-עוֹלָם
כִּי לֹא קִדְּמוּ אֶת-בְּנֵי יִשְׂרָאֵל בַּלֶּחֶם וּבַמָּיִם וַיִּשְׂכֹּר עָלָיו אֶת-בִּלְעָם לְקַלְלוֹ וַיַּהֲפֹךְ אֱלֹהֵינוּ הַקְּלָלָה לִבְרָכָה
וַיְהִי כְּשָׁמְעָם אֶת-הַתּוֹרָה וַיַּבְדִּילוּ כָל-עֵרֶב מִיִּשְׂרָאֵל
וְלִפְנֵי מִזֶּה אֶלְיָשִׁיב הַכֹּהֵן נָתוּן בְּלִשְׁכַּת בֵּית-אֱלֹהֵינוּ קָרוֹב לְטוֹבִיָּה
וַיַּעַשׂ לוֹ לִשְׁכָּה גְדוֹלָה וְשָׁם הָיוּ לְפָנִים נֹתְנִים אֶת-הַמִּנְחָה הַלְּבוֹנָה וְהַכֵּלִים וּמַעְשַׂר הַדָּגָן הַתִּירוֹשׁ וְהַיִּצְהָר מִצְוַת הַלְוִיִּם וְהַמְשֹׁרְרִים וְהַשּׁוֹעֲרִים וּתְרוּמַת הַכֹּהֲנִים
וּבְכָל-זֶה לֹא הָיִיתִי בִּירוּשָׁלִָם כִּי בִּשְׁנַת שְׁלֹשִׁים וּשְׁתַּיִם לְאַרְתַּחְשַׁסְתְּא מֶלֶךְ-בָּבֶל בָּאתִי אֶל-הַמֶּלֶךְ וּלְקֵץ יָמִים נִשְׁאַלְתִּי מִן-הַמֶּלֶךְ
וָאָבוֹא לִירוּשָׁלִָם וָאָבִינָה בָרָעָה אֲשֶׁר עָשָׂה אֶלְיָשִׁיב לְטוֹבִיָּה לַעֲשׂוֹת לוֹ נִשְׁכָּה בְּחַצְרֵי בֵּית הָאֱלֹהִים
וַיֵּרַע לִי מְאֹד וָאַשְׁלִיכָה אֶת-כָּל-כְּלֵי בֵית-טוֹבִיָּה הַחוּץ מִן-הַלִּשְׁכָּה
וָאֹמְרָה וַיְטַהֲרוּ הַלְּשָׁכוֹת וָאָשִׁיבָה שָּׁם כְּלֵי בֵּית הָאֱלֹהִים אֶת-הַמִּנְחָה וְהַלְּבוֹנָה
וָאֵדְעָה כִּי-מְנָיוֹת הַלְוִיִּם לֹא נִתָּנָה וַיִּבְרְחוּ אִישׁ-לְשָׂדֵהוּ הַלְוִיִּם וְהַמְשֹׁרְרִים עֹשֵׂי הַמְּלָאכָה
וָאָרִיבָה אֶת-הַסְּגָנִים וָאֹמְרָה מַדּוּעַ נֶעֱזַב בֵּית-הָאֱלֹהִים וָאֶקְבְּצֵם וָאַעֲמִדֵם עַל-עָמְדָם
וְכָל-יְהוּדָה הֵבִיאוּ מַעְשַׂר הַדָּגָן וְהַתִּירוֹשׁ וְהַיִּצְהָר לָאוֹצָרוֹת
וָאוֹצְרָה עַל-אוֹצָרוֹת שֶׁלֶמְיָה הַכֹּהֵן וְצָדוֹק הַסּוֹפֵר וּפְדָיָה מִן-הַלְוִיִּם וְעַל-יָדָם חָנָן בֶּן-זַכּוּר בֶּן-מַתַּנְיָה כִּי נֶאֱמָנִים נֶחְשָׁבוּ וַעֲלֵיהֶם לַחֲלֹק לַאֲחֵיהֶם
זָכְרָה-לִּי אֱלֹהַי עַל-זֹאת וְאַל-תֶּמַח חֲסָדַי אֲשֶׁר עָשִׂיתִי בְּבֵית אֱלֹהַי וּבְמִשְׁמָרָיו
בַּיָּמִים הָהֵמָּה רָאִיתִי בִיהוּדָה דֹּרְכִים-גִּתּוֹת בַּשַּׁבָּת וּמְבִיאִים הָעֲרֵמוֹת וְעֹמְסִים עַל-הַחֲמֹרִים וְאַף-יַיִן עֲנָבִים וּתְאֵנִים וְכָל-מַשָּׂא וּמְבִיאִים יְרוּשָׁלִַם בְּיוֹם הַשַּׁבָּת וָאָעִיד בְּיוֹם מִכְרָם צָיִד
וְהַצֹּרִים יָשְׁבוּ בָהּ מְבִיאִים דָּאג וְכָל-מֶכֶר וּמוֹכְרִים בַּשַּׁבָּת לִבְנֵי יְהוּדָה וּבִירוּשָׁלִָם
וָאָרִיבָה אֵת חֹרֵי יְהוּדָה וָאֹמְרָה לָהֶם מָה-הַדָּבָר הָרָע הַזֶּה אֲשֶׁר אַתֶּם עֹשִׂים וּמְחַלְּלִים אֶת-יוֹם הַשַּׁבָּת
הֲלוֹא כֹה עָשׂוּ אֲבֹתֵיכֶם וַיָּבֵא אֱלֹהֵינוּ עָלֵינוּ אֵת כָּל-הָרָעָה הַזֹּאת וְעַל הָעִיר הַזֹּאת וְאַתֶּם מוֹסִיפִים חָרוֹן עַל-יִשְׂרָאֵל לְחַלֵּל אֶת-הַשַּׁבָּת
וַיְהִי כַּאֲשֶׁר צָלְלוּ שַׁעֲרֵי יְרוּשָׁלִַם לִפְנֵי הַשַּׁבָּת וָאֹמְרָה וַיִּסָּגְרוּ הַדְּלָתוֹת וָאֹמְרָה אֲשֶׁר לֹא יִפְתָּחוּם עַד אַחַר הַשַּׁבָּת וּמִנְּעָרַי הֶעֱמַדְתִּי עַל-הַשְּׁעָרִים לֹא-יָבוֹא מַשָּׂא בְּיוֹם הַשַּׁבָּת
וַיָּלִינוּ הָרֹכְלִים וּמֹכְרֵי כָל-מִמְכָּר מִחוּץ לִירוּשָׁלִָם פַּעַם וּשְׁתָּיִם
וָאָעִידָה בָהֶם וָאֹמְרָה אֲלֵיהֶם מַדּוּעַ אַתֶּם לֵנִים נֶגֶד הַחוֹמָה אִם-תִּשְׁנוּ יָד אֶשְׁלַח בָּכֶם מִן-הָעֵת הַהִיא לֹא-בָאוּ בַּשַּׁבָּת
וָאֹמְרָה לַלְוִיִּם אֲשֶׁר יִהְיוּ מִטַּהֲרִים וּבָאִים שֹׁמְרִים הַשְּׁעָרִים לְקַדֵּשׁ אֶת-יוֹם הַשַּׁבָּת גַּם-זֹאת זָכְרָה-לִּי אֱלֹהַי וְחוּסָה עָלַי כְּרֹב חַסְדֶּךָ
גַּם בַּיָּמִים הָהֵם רָאִיתִי אֶת-הַיְּהוּדִים הֹשִׁיבוּ נָשִׁים אַשְׁדֳּדִיּוֹת עַמֳּנִיּוֹת מוֹאֲבִיּוֹת
וּבְנֵיהֶם חֲצִי מְדַבֵּר אַשְׁדּוֹדִית וְאֵינָם מַכִּירִים לְדַבֵּר יְהוּדִית וְכִלְשׁוֹן עַם וָעָם
וָאָרִיב עִמָּם וָאֲקַלְלֵם וָאַכֶּה מֵהֶם אֲנָשִׁים וָאֶמְרְטֵם וָאַשְׁבִּיעֵם בֵּאלֹהִים אִם-תִּתְּנוּ בְנֹתֵיכֶם לִבְנֵיהֶם וְאִם-תִּשְׂאוּ מִבְּנֹתֵיהֶם לִבְנֵיכֶם וְלָכֶם
הֲלוֹא עַל-אֵלֶּה חָטָא-שְׁלֹמֹה מֶלֶךְ יִשְׂרָאֵל וּבַגּוֹיִם הָרַבִּים לֹא-הָיָה מֶלֶךְ כָּמֹהוּ וְאָהוּב לֵאלֹהָיו הָיָה וַיִּתְּנֵהוּ אֱלֹהִים מֶלֶךְ עַל-כָּל-יִשְׂרָאֵל גַּם-אוֹתוֹ הֶחֱטִיאוּ הַנָּשִׁים הַנָּכְרִיּוֹת
וְלָכֶם הֲנִשְׁמַע לַעֲשֹׂת אֵת כָּל-הָרָעָה הַגְּדוֹלָה הַזֹּאת לִמְעֹל בֵּאלֹהֵינוּ לְהֹשִׁיב נָשִׁים נָכְרִיּוֹת
וּמִבְּנֵי יוֹיָדָע בֶּן-אֶלְיָשִׁיב הַכֹּהֵן הַגָּדוֹל חָתָן לְסַנְבַלַּט הַחֹרֹנִי וָאַבְרִיחֵהוּ מֵעָלָי
זָכְרָה לָהֶם אֱלֹהָי עַל גָּאֳלֵי הַכְּהֻנָּה וּבְרִית הַכְּהֻנָּה וְהַלְוִיִּם
וְטִהַרְתִּים מִכָּל-נֵכָר וָאַעֲמִידָה מִשְׁמָרוֹת לַכֹּהֲנִים וְלַלְוִיִּם אִישׁ בִּמְלַאכְתּוֹ
וּלְקֻרְבַּן הָעֵצִים בְּעִתִּים מְזֻמָּנוֹת וְלַבִּכּוּרִים זָכְרָה-לִּי אֱלֹהַי לְטוֹבָה
