עַמְלֵץ אֶרֶךְ-סְנַפִּיר (שָׁם מַדָּעִי: Isurus paucus) הוּא מִין שֶׁל כָּרִישׁ מִמִּשְׁפַּחַת הָעַמְלֵצִיִּים.
הוּא קְרוֹבוֹ לַסּוּג שֶׁל הָעַמְלֵץ הַכָּחוֹל הַמּוּכָּר יוֹתֵר.

מִין כָּרִישׁ זֶה חַי בָּאוֹקְיָינוֹס הַפָּתוּחַ וְיָכוֹל לִצְלוֹל עַד לָעוֹמֶק 200 מֶטֶר.
הוּא פָּחוּת נָפוֹץ מִקְּרוֹבוֹ וְגַם פָּחוֹת מָהִיר מִמֶּנּוּ.
יֶשְׁנוֹ דִּמְיוֹן רַב בֵּינֵיהֶם וְהַהֶבְדֵּל הָעִיקָּרִי הוּא בְּאוֹרֶךְ סְנַפִּירָיו וּבְצַבָּעוֹ הַכֵּהֶה יוֹתֵר.
הוּא מָצוּי בְּסַכָּנַת הַכְחָדָה.

מִין זֶה גָּדוֹל יוֹתֵר מֵהָעַמְלֵץ הַכָּחוֹל וְהוּא הַמִּין הַגָּדוֹל בְּיוֹתֵר בְּמִשְׁפַּחְתּוֹ לְאַחַר הָעַמְלֵץ הַלָּבָן הַקַּטְלָנִי.
אוֹרְכוֹ יָכוֹל לְהַגִּיעַ לְ-4.3 מְטָרִים (14 רֶגֶל) וּמִשְׁקָלוֹ עַד לְ-72.5 קִילוֹגְרָם (160 לִיבְרוֹת).
הַנְּקֵבוֹת גְּדוֹלוֹת יוֹתֵר מֵהַזְּכָרִים.
לְכָרִישׁ חוֹטֶם מְחוּדָּד וְשִׁינַּיִים חַדּוֹת וּמְעוּקְּלוֹת הַמַּזְכִּירוֹת אֶת שִׁינֵּי הָעַמְלֵץ הַלָּבָן.

הַכָּרִישׁ מָצוּי סְבִיב הָאוֹקְיָינוֹסִים הַטְּרוֹפִּיִּים וְהַמְּמוּזָּגִים הַשּׁוֹנִים בְּכָל הָאוֹקְיָינוֹסִים וְנִמְצָא בַּחֵלֶק הָעֶלְיוֹן שֶׁל פְּנֵי הַמַּיִם (עַד לָעוֹמֶק 110–220 מ').
הוּא צַיָּיד הַנִּיזּוֹן בְּעִיקָּר מִלְּהָקוֹת שֶׁל דְּגֵי גֶּרֶם קְטַנִּים וּדְיוֹנוּנִים.
בְּשֶׁל נְדִירוּתוֹ שֶׁל הַכָּרִישׁ לֹא נִרְשְׁמָה תַּקְרִית שֶׁל מִתְקָפָה עַל אֲנָשִׁים מִמֶּנּוּ.