לֹא הִתְעַלַּמְתִּי גַּם מִן הָעוּבְדָּה כִּי הַהֲלִיכִים הַמִּשְׁפָּטִיִּים שֶׁנִּיהֵל הָאָב עַל פִּי הָאֲמָנָה בְּאִיטַלְיָה לְצוֹרֶךְ הַחְזָרַת הַיְּלָדִים הַחֲטוּפִים לְיִשְׂרָאֵל עֲשׂוּיִים לְהַעֲלוֹת הַשָּׂגוֹת בַּאֲשֶׁר לְאוֹפֶן הִתְנַהֲלוּתָם שֶׁל אוֹתָם הֲלִיכִים וּבַאֲשֶׁר לַתּוֹצָאוֹת הַשִּׁיפּוּטִיּוֹת שֶׁנִּתְקַבְּלוּ בָּהֶם.
כָּל אֵלֶּה אֵינָם גּוֹרְעִים, כְּהוּא זֶה, מֵחוֹבָתוֹ שֶׁל בֵּית מִשְׁפָּט בְּיִשְׂרָאֵל לְקַיֵּים אֶת הוֹרָאוֹת הָאֲמָנָה כִּלְשׁוֹנָן וּכְרוּחָן.
בֵּית הַמִּשְׁפָּט בְּיִשְׂרָאֵל אֵינוֹ יוֹשֵׁב כְּעַרְכָּאַת עִרְעוּר עַל בָּתֵּי הַמִּשְׁפָּט בְּאִיטַלְיָה, וְגַם אִם סָבוּר הוּא כִּי נְסִיבּוֹת הָעִנְיָין הָיוּ מַצְדִּיקוֹת כִּי תִּתְקַבֵּל תּוֹצָאָה שִׁיפּוּטִית אַחֶרֶת בַּהֲלִיכִים שֶׁהִתְנַהֲלוּ בְּאִיטַלְיָה עַל פִּי הָאֲמָנָה, עָלָיו לְכַבֵּד אֶת פְּסִיקַת הָאָרֶץ הָאַחֶרֶת, כְּדֶרֶךְ הַכָּבוֹד הַהֲדָדִי הַמִּתְחַיֵּיב בֵּין הַמְּדִינוֹת הַשּׁוּתָּפוּת לַאֲמָנָה.

הַגָּעָתָם שֶׁל הַיְּלָדִים לְאִיטַלְיָה יְסוֹדָהּ הָיָה בְּחֵטְא מִצַּד הָאֵם, וְהַשְּׁאֵלָה הָיְיתָה הָאֵם הָעוּבְדָּה שֶׁבָּתֵּי הַמִּשְׁפָּט בְּאִיטַלְיָה לֹא פָּסְלוּ זֹאת צְרִיכָה לְהַשְׁפִּיעַ עַל יַחֲסָם שֶׁל בָּתֵּי הַמִּשְׁפָּט בְּיִשְׂרָאֵל לַאֲכִיפָתָהּ בְּמִקְרֶה דְּנָא שֶׁל אֲמָנַת הָאג שֶׁאוּמְּצָה בַּחוֹק הַיִּשְׂרְאֵלִי, מִשֶּׁנֶּעֶשְׂתָה "חֲטִיפַת נֶגֶד".
לֹא בְּלִי הִתְלַבְּטוּת בָּאתִי כְּשֶׁלְּעַצְמִי לִכְלַל מַסְקָנָה דּוֹמָה לְשֶׁל חֲבֵרִי.
אָכֵן, הָעוּבְדָּה שֶׁבָּתֵּי הַמִּשְׁפָּט בִּמְדִינָה אַחֶרֶת מָצְאוּ הַנְמָקוֹת, שֶׁהַדַּעַת נוֹתֶנֶת שֶׁאֵינָן מְקוּבָּלוֹת עָלֵינוּ, שֶׁלֹּא לֶאֱכוֹף אֶת הָאֲמָנָה בְּקֶשֶׁר לַחֲטִיפַת הַיְּלָדִים מִיִּשְׂרָאֵל בִּשְׁעָתוֹ, מְעוֹרֶרֶת תְּחוּשָׁה כְּבֵדָה; אַךְ אָנוּ לֹא נוּכַל מִצִּדֵּנוּ לִיתֵּן יָד לְכָךְ שֶׁהַתַּרְבּוּת הַקְּשׁוּרָה בְּיַחֲסֵי הוֹרִים-יְלָדִים תַּהֲפוֹךְ לַגּ'וּנְגֵּל, וַחֲטִיפָה תִּפְנֶה מְקוֹמָהּ לַחֲטִיפָה נֶגְדִּית, בְּחִינַת "עַיִן תַּחַת עַיִן".
לְפִיכָךְ, כְּשֶׁהַמְּדוּבָּר בְּהַחְלָטוֹתֵיהֶם שֶׁל בָּתֵּי הַמִּשְׁפָּט הָאִיטַלְקִיִּים, אֵין מָנוֹס מְקַבֶּלֶת הַדִּין, וְלוּא בְּלֵב כָּבֵד; עִם כָּל הָאָמוּר – וִיהֵא מֵי שֶׁיֹּאמַר כִּי קַבָּלַת הַדִּין הִיא בֶּחָרוּק שִׁינַּיִים – הַמְּדוּבָּר בַּהֲלִיךְ בִּמְדִינָה בַּעֲלַת מַעֲרֶכֶת מִשְׁפָּט מוּכֶּרֶת, וְהַמֵּשִׁיב הָיָה מְיוּצָּג, כְּמוֹ גַּם הָרָשׁוּת הַמֶּרְכָּזִית שֶׁל יִשְׂרָאֵל וְזוֹ שֶׁל אִיטַלְיָה, שֶׁהִבִּיעוּ שְׁתֵּיהֶן לְעֵת הַדִּיּוּנִים שָׁם עֶמְדָּה נֶגֶד הַהַחְלָטָה לְהוֹתִיר אֶת הַיְּלָדִים בְּאִיטַלְיָה...כְּלָלָם שֶׁל דְּבָרִים, הַחֲטִיפָה שֶׁלֹּא כַּדִּין מִלְּכַתְּחִילָּה לְאִיטַלְיָה לֹא הִצְדִּיקָה חֲטִיפָה שֶׁכְּנֶגֶד; דֶּרֶךְ זוֹ אֵינָהּ יְכוֹלָה לִהְיוֹת דֶּגֶם פְּעוּלָּה בַּיְּחָסִים הַבֵּינְלְאוּמִּיִּים, גַּם אִם בַּמִּקְרֶה הַסְּפֵּצִיפִי נוֹתְרָה יִשְׂרָאֵל, בְּכַבְּדָהּ אֶת הָאֲמָנָה, כְּשֶׁיָּדָהּ עַל הַתַּחְתּוֹנָה בַּמַּאֲזָן כּוֹלֵל.

בִּשְׁנַת 2004 נֶחְטְפָה יַלְדָּה יִשְׂרְאֵלִית לְטוּרְקִיָּה עַל יְדֵי אִימָּהּ, אֶזְרָחִית טוּרְקִיָּה.
בָּתֵּי הַמִּשְׁפָּט בְּטוּרְקִיָּה קָבְעוּ שֶׁיֵּשׁ לְהַחֲזִיר אֶת הַיַּלְדָּה לְיִשְׂרָאֵל, אוּלָם הָאֵם עִרְעֲרָה לְבֵית הַמִּשְׁפָּט הָאֵירוֹפִּי לִזְכוּיוֹת אָדָם בְּטַעֲנָה שֶׁיֵּשׁ לְהָחִיל רוֹבֶד מִשְׁפָּטִי נוֹסָף עַל הָאֲמָנָה נֶגֶד חֲטִיפַת יְלָדִים, וְהַמְּדוּבָּר בִּזְכוּיוֹתֶיהָ עַל בְּסִיס הָאֲמָנָה הָאֵירוֹפִּית לִזְכוּיוֹת אָדָם, אֲשֶׁר יִפְגְּעוּ בְּמִקְרֶה שֶׁל שִׁיבָה לְיִשְׂרָאֵל, שֶׁבָּהּ, לְטַעֲנָתָהּ, הִיא מְחוּיֶּבֶת לְהִתְיַיצֵּב בִּפְנֵי טְרִיבּוּנָלִיִּים דָּתִיִּים, הָרַבָּנוּת וּבֵית הַדִּין הָרַבָּנִי, וּבְכָךְ יוּפְרוּ זְכוּיוֹת הָאֶזְרָח שֶׁלָּהּ, בֵּין הַשְּׁאָר לְחוֹפֶשׁ מִכְּפִיָּיה דָּתִית וּלְהוֹרוֹת.
לְאַחַר כִּשְׁנָתַיִים שֶׁל דִּיּוּנִים, דָּחָה בֵּית הַמִּשְׁפָּט הָאֵירוֹפִּי אֶת טַעֲנוֹת הָאֵם, וְאִישֵּׁר אֶת הַחְלָטַת בֵּית הַמִּשְׁפָּט הַטּוּרְקִי לַהֲשָׁבַת הַיַּלְדָּה לְיִשְׂרָאֵל.
כַּאֲשֶׁר הִגִּיעוּ הַשִּׁלְטוֹנוֹת הַטּוּרְקִיִּים לֶאֱכוֹף אֶת פְּסַק הַדִּין, הִתְבָּרֵר שֶׁהַיַּלְדָּה נֶחְטְפָה מֵחָדָשׁ, וְרַק פְּרָס בְּסָךְ שֶׁל 100,00 אֵירוֹ גָּרַם לִמְצִיאַת הָאֵם וְהַבַּת מְחוּפָּשׂוֹת לַמּוּסְלְמִיּוֹת).

כַּעֲבוֹר כִּשְׁנָתַיִים, בְּמִקְרֶה אַחֵר בּוֹ הָיְיתָה מְעוֹרֶבֶת חֲטִיפַת יֶלֶד יִשְׂרְאֵלִי לִשְׁוַויְיץ, הָפַךְ בֵּית הַמִּשְׁפָּט הָעֶלְיוֹן שֶׁל שְׁוַויְיץ הַחְלָטָה שֶׁל בֵּית מִשְׁפָּט קַנְטוֹנִי שֶׁקָּבַע שֶׁמִּכֵּיוָון שֶׁהָאֵם מְבוּקֶּשֶׁת בְּיִשְׂרָאֵל עַל חֲטִיפָה וְהָאָב אֵינוֹ רָאוּי לְגַדֵּל אֶת הַיֶּלֶד לְבַד, אֵין לְהָשִׁיב אֶת הַיֶּלֶד לְיִשְׂרָאֵל.
כְּנֶגֶד הַחְלָטָה זֹאת פָּנְתָה הַאִם לְבֵית הַמִּשְׁפָּט הָאֵירוֹפִּי לִזְכוּיוֹת אָדָם אֲשֶׁר עִיכֵּב אֶת בִּיצּוּעַ הַהַחְלָטָה בְּמֶשֶׁךְ שָׁנָה וּשְׁלוֹשָׁה חֳודָשִׁים, אַךְ לְבַסּוֹף קָבַע בְּרוֹב שֶׁל 4 כְּנֶגֶד 3 שֶׁיֵּשׁ לְהַחֲזִיר אֶת הַיֶּלֶד לְיִשְׂרָאֵל מִכֵּיוָון שֶׁהַהַחְזָרָה אֵינָהּ נוֹגֶדֶת אֶת הָאֲמָנָה הָאֵירוֹפִּית לִזְכוּיוֹת אָדָם כִּי לֹא הוּכַח שֶׁהָאִם לֹא תּוּכַל לְהָגֵן עַל הַיֶּלֶד בְּבֵית מִשְׁפָּט יִשְׂרְאֵלִי מִפְּנֵי סַכָּנוֹת מִצַּד הָאָב.
עִם זֹאת, הַשּׁוֹפֶטֶת שְׁטַיְינֶר מֵאוֹסְטְרִיָּה כָּתְבָה בְּדַעַת מִיעוּט שֶׁמִּכֵּיוָון שֶׁהַחוֹק הַיִּשְׂרְאֵלִי בְּעִנְיְינֵי מִשְׁפָּחָה הוּא חוֹק דָּתִי, הַמּוֹסֵר אֶת עִנְיְינֵי הַמִּשְׁמוֹרֶת לְבֵית דִּין רַבָּנִי וּמִכֵּיוָון שֶׁהָאָב הוּא חֲרֵדִי, הַיְּכוֹלֶת שֶׁל הָאֵם לְהַשְׁפִּיעַ עַל חִינּוּךְ הַבֵּן בְּמַעֲמָד שָׁוֶוה לְזֶה שֶׁל הָאָב מוּטָּל בְּסָפֵק וְעַל כֵּן אֵין לַהֲשִׁיבוֹ לְיִשְׂרָאֵל.

בְּדִיּוּן נוֹסָף וְאַחֲרוֹן בִּתְחִילַּת 2010, בֵּית הַמִּשְׁפָּט הָאֵירוֹפִּי לִזְכוּיוֹת אָדָם קָבַע בְּרוֹב שֶׁל 16 נֶגֶד שׁוֹפֵט אֶחָד כִּי הַקָּטִין לֹא יוּחְזַר לְיִשְׂרָאֵל.
כָּל הַשּׁוֹפְטִים שֶׁתָּמְכוּ בְּהַחְזָרַת הַיֶּלֶד בָּעִרְעוּר הָרִאשׁוֹן, שִׁינּוּ דַּעְתָּם בַּדִּיּוּן הַנּוֹסָף, לְאַחַר שֶׁשּׁוּכְנְעוּ שֶׁהַחְזָרַת הִקְטִין תִּפְגַּע בִּזְכוּיוֹתֶיהָ שֶׁל הָאֵם עַל פִּי סְעִיף 8 שֶׁל הָאֲמָנָה הָאֵירוֹפִּית לִזְכוּיוֹת אָדָם, לִזְכּוֹת לְחַיֵּי מִשְׁפָּחָה וְהוֹרוּת.