פֶּתַח דָּבָר יָאִיר
עִם הֵעָלוֹת, מֵעַל חַיֵּי הָאֲדָמוֹת, נֶאֱמַן-בֵּית-ד' הָרוֹעֶה הַנֶּאֱמָן לָעַם הָאֱלֹהִי מִתְּחִלַּת הֲוָיָתוֹ, הוֹפִיעָה, לִפְנֵי הַכְנָסַת יִשְׂרָאֵל לָאָרֶץ וְהַנְחָלָתָהּ לָהֶם עַל יְדֵי יְהוֹשֻׁעַ, מִצְוַת ד', הַקְּבוּעָה לְדוֹרוֹת, לִכְתִיבַת דִּבְרֵי הַשִּׁירָה שֶׁל הַתּוֹרָה, "הַאֲזִינוּ הַשָּׁמַיִם - וְכִפֶּר אַדְמָתוֹ עַמּוֹ", "שְׁטָר הָעֵדוּת הַגְּדוֹלָה, שֶׁתַּגִּיד כָּל הַמּוֹצְאוֹת אוֹתָנוּ וְכוֹלֶלֶת כָּל הָעֲתִידוֹת לָנוּ", וְאִתָּהּ כָּל הַתּוֹרָה בִּשְׁלֵמוּת תְּמִימוּתָהּ הָאֱלֹהִית, "שֶׁאֵין כּוֹתְבִין אוֹתָהּ פָּרָשִׁיּוֹת פָּרָשִׁיּוֹת", "הַתּוֹרָה שֶׁיֵּשׁ בָּהּ שִׁירָה זוֹ", וַאֲשֶׁר לָכֵן נִקְרֵאת כֻּלָּהּ עַל שְׁמָהּ וּמִתְגַּלֵּית עַל יָדָהּ.
"הַשִּׁירָה (לְעֻמַּת הַזֶּמֶר) הִיא הַהַבָּעָה הַשִּׂכְלִית הָעֶלְיוֹנָה, הַיּוֹצֵאת מִתּוֹךְ הַהִסְתַּכְּלוּת הָרְחָבָה וְהָעֲמֻקָּה בְּאוֹר אֵל עֶלְיוֹן וּפְלִיאוֹת מִפְעָלָיו".
מִתּוֹךְ הִתְגַּלּוּת קְבִיעוּת כְּתִיבָתָהּ זוֹ שֶׁל הַתּוֹרָה עַל יְדֵי הַשִּׁירָה שֶׁלָּהּ, נִמְשְׁכָה וְנִתְקַיְּמָה לָנוּ קְבִיעוּת כְּתִיבָתָם שֶׁל כָּל מֶרְחֲבֵי תוֹרָה שֶׁבִּכְתָב וְתוֹרָה שֶׁבְּעַל-פֶּה כֻּלָּם (רא"ש ה' ס"ת), וְהִתְחַיְּבוּת הִתְפַּשְּׁטוּתָם בְּכָל תָּקְפָּם עַד כְּדֵי הַלִּינָה בְּעָמְקָהּ שֶׁל הֲלָכָה, כְּהוֹדָעַת ר' יוֹחָנָן מָארָא דְּתַלְמוּד יְרוּשַׁלְמִי, עַל פִּי הֶעָרַת שַׂר צְבָא ד' בְּכִבּוּשׁ הָאָרֶץ 
אַחֲרֵי הֵעָלוֹת כֹּהֲנוֹ הַגָּדוֹל שֶׁל עַם ד' הַשָּׁב אֶל חֶבֶל נַחֲלָתוֹ, בְּאַחֲרִית יָמֵינוּ זֹאת, בְּפֶרֶק הִתְכּוֹנְנוּת חֲזָרַת שְׁכִינַת הַתּוֹרָה מִפִּזּוּרֵי גָלֻיּוֹתֶיהָ, מִתּוֹךְ פֻּרְעָנוּת-הָאֵימִים אֲשֶׁר יָרְדָה הָשַׁתָּא לָעוֹלָם בִּשְׁבִיל יִשְׂרָאֵל, עִם חֻרְבַּן עֶדְרֵי תְפוּצוֹתֶיהָ וַעֲקִירַת בָּתֵּי-מִדְרָשׁוֹת וּמְקוֹמוֹת כִּנּוּסֶיהָ שָׁם, וְהִתְלַקְּטוּתֵנוּ הֵנָּה אֶל מְקוֹם חִיּוּתֵנוּ, מוֹפִיעִים עַתָּה, בִּמְלֹאת הַשָּׁנָה הַחֲמִישִׁית לִגְנִיזַת אֲרוֹן-קָדְשֵׁנוּ, "אוֹרוֹת-הַתּוֹרָה" הָאֵלֶּה - בְּהֶמְשֵׁךְ צוּרַת סֵדֶר הַדְּבָרִים שֶׁל "אוֹרוֹת הַתְּשׁוּבָה" בִּשְׁעָתָם - שֶׁלִּקַּטְתִּים מִתּוֹךְ אוֹצְרוֹת אוֹרוֹתָיו, אֲשֶׁר עוֹדָם בַּכְּתוּבִים, וְסִדַּרְתִּים לְפִי פִּרְקֵי עִנְיָנִים, וּקְרָאתִים בְּשֵׁמוֹת, הָעוֹלִים מִתּוֹךְ גּוּפָם שֶׁל הַדְּבָרִים.
כְּדֶרֶךְ דִּבְרֵי-תוֹרָה יֵשׁ לִמְצֹא בָּהֶם אֶת הַשְׁלָמָתָם זֶה אֶת זֶה מִמְּקוֹמוֹתֵיהֶם הַשּׁוֹנִים, גַּם מִכָּאן גּוּפָא וְגַם מִשְּׁאָר דִּבְרֵי קָדְשׁוֹ.
בְּיִחוּד אֵלֶּה שֶׁכְּבָר נִתְפַּרְסְמוּ בִּדְפוּס.
מִסִּבּוֹת חִיצוֹנִיּוֹת לֹא עָלָה בְּיָדִי כָּעֵת לְסַדֵּר בָּזֶה כָּרָאוּי אֶת כָּל הָעִנְיָנִים הַשַּׁיָּכִים לְכָאן.
נְקַוֶּה עוֹד לְחָזוֹן וּלְמוֹעֵד בְּעֶזְרַת ד' בְּהֶמְשֵׁךְ הוֹצָאַת כָּל כִּתְבֵי קָדְשׁוֹ לְאוֹר עוֹלָם.
לְחִזּוּק דִּבְרֵי הַתּוֹרָה וְהַדְרָכָתָם הַמַּמָּשִׁית צֵרַפְתִּי לַסּוֹף עֲשָׂרָה פְּרָקִים קְטַנִּים מִתּוֹךְ אִגְּרוֹת קָדְשׁוֹ, אֲשֶׁר גַּם כֵּן עוֹדָן בַּכְּתוּבִים.
מַקְבִּילִים הֵמָּה דִּבְרֵי קָדְשׁוֹ הַלָּלוּ בְּמִדָּה יְתֵרָה לְעֻמַּת רֵאשִׁית פְּנִיָּתוֹ, בִּתְחִלַּת הוֹפָעָתוֹ עַל אַדְמַת הַקֹּדֶשׁ, - בְּמִכְתָּבוֹ הַגָּלוּי "לֹא מִפְּנֵי שֶׁיֵּשׁ כֹּחַ לִכְתֹּב אֶלָּא מִפְּנֵי שֶׁאֵין כֹּחַ לִדֹּם", - אֶל תּוֹפְשֵׂי הַתּוֹרָה אֲשֶׁר בָּהּ.
וְעַתָּה, בִּהְיוֹתֵנוּ מְצֻוִּים, בִּגְזֵרַת שָׁמַיִם, לְהַמְשִׁיךְ פַּרְנָסַת הַדּוֹר וְהַדּוֹרוֹת מִתּוֹךְ כִּתְבֵי-הָאוֹרָה הָאֵלֶּה, וּבִהְיוֹת מַהֲלַךְ הַהִתְרַכְּזוּת שֶׁל הַתּוֹרָה בְּאַרְצָהּ, גַּם כֵּן, הוֹלֵךְ וּבָא דֶּרֶךְ הַיִּסּוּרִים הַנּוֹרָאִים, מְמָרְקֵי גוּף וָנֶפֶשׁ בְּעֹמֶק חִיּוּתָם, בִּמְעַרְבֹּלֶת מְצוּקַת-הָעִתִּים שֶׁל יְמֵי מְהוּמָה וּמְבוּכָה אֵלֶּה, לְיִשְׂרָאֵל וְלָעוֹלָם, כַּאֲשֶׁר אֶפְשָׁר לִהְיוֹת נִדְמֶה כְּאִלּוּ תַּשׁ הַכֹּחַ, בִּימֵי "צָרָה תּוֹכֵחָה וּנְאָצָה כִּי בָאוּ בָנִים עַד מַשְׁבֵּר וְכֹחַ אַיִן לְלֵדָה", - יַדְרִיכֻנוּ-עֹז אִמְרוֹת קָדְשׁוֹ הַלָּלוּ מִפְּנִימִיּוּת מְקוֹרִיּוּת קְדֻשַּׁת הַתּוֹרָה, הַמּוּאָרָה בָּאָרֶץ הַטּוֹבָה הַזֹּאת וּבְקִבּוּץ בָּנֶיהָ לְתוֹכָהּ.
"אָז כְּדֵי לְהַחֲזִיק אֶת הַמַּעֲמָד, - בִּזְמַן שֶׁהַחַיִּים נוֹפְלִים הֵם בַּמַּהֲמוֹרוֹת הַמְּּלֵאוֹת מַחֲשַׁכֵּי רֶשַׁע וָתֹהוּ, - יָבֹא הַתּוֹר שֶׁל הַצִּמָּאוֹן הַבּוֹעֵר אֶל הַתֹּכֶן הַנֶּעֱלָם, אֶל הַסְּקִירוֹת הַפְּנִימִיּוֹת שֶׁהֵן מִתְנַשְּׂאוֹת מֵעַל לַשֶּׁטַח הַגָּלוּי שֶׁבַּחַיִּים, שֶׁבָּהֶן לֹא נָגְעָה יַד הַמְּּהוּמָה הָעוֹלָמִית.
וּמִמְּקוֹר-חַיִּים זֶה יֵלֵךְ הָאָדָם וְיִשְׁאַב מַיִם בְּשָׂשׂוֹן לְהַרְטִיב אֶת הָעֲצָמוֹת הַיְּבֵשׁוֹת שֶׁל הָעוֹלָם הָרוּחָנִי הַגָּלוּי, שֶׁנִּשְׁאַר בְּמַצָּב כָּל כָּךְ נִדְהָם מִפְּנֵי תִּגְרַת יַד הַחַיִּים אֲשֶׁר נִתְבַּלְבְּלוּ".
עַתָּה, בְּיִתְרוֹן עֵרֶךְ הַזְּכוּת מֵאֲשֶׁר בִּהְיוֹתוֹ כָּאן בַּחַיִּים אִתָּנוּ, יֵלֵךְ וְיִפָּתַח כִּוּוּן נְתִיבוֹת עוֹלָמֵנוּ הַפְּנִימִי בְּבָתֵּי-גַּוָּאֵי שֶׁל מַעְבֶּדֶת הַחַיִּים הַיִּשְׂרְאֵלִית, לְעֻמַּת הַמִּפְנֶה הַיְּסוֹדִי שֶׁל הַקְּלִיטָה וְהַהִתְעַכְּלוּת הַהֶכְרֵחִיִּית, וּמִתּוֹכָהּ הִתְאַזְּרוּת-הַשֶּׂגֶב וְהִתְחַדְּשׁוּת הַחֹסֶן, שֶׁל כֹּחוֹת הַתּוֹרָה בְּאֶרֶץ-חַיֵּינוּ יְעוֹרְרֵם וִייַשְּׁרֵם, יְעוֹדְדֵם וִירוֹמְמֵם, בְּטָהֳרַת קֹדֶשׁ, בְּגָלוּי וּבְסֵתֶר, בְּמֵישָׁרִים וּבַעֲקִיפִים, לְהוֹפָעַת מְלוֹא אוֹרָהּ שֶׁל תּוֹרָה, בְּכָל עֶלְיוֹנִיּוּת תִּפְאַרְתָּהּ, מִתּוֹךְ מְכוֹן נִצְחִיּוּתָהּ בְּאֶרֶץ-יִשְׂרָאֵל, וּמִמֶּנּוּ הַקִּיּוּם הַמַּפְרֶה לְכָל מֶרְחֲבֵי הִסְתַּעֲפֻיּוֹתֶיהָ, לִלְמֹד וּלְלַמֵּד לִשְׁמֹר וְלַעֲשׂוֹת, לְבֵרוּר וְדִיּוּן הֲלִיכוֹתֶיהָ וְלִבּוּן דַּעַת אֲמִתָּהּ.
"כִּי כֹה אָמַר ד' אֱלֹהִים קְדוֹשׁ יִשְׂרָאֵל" "כִּי עַם בְּצִיּוֹן יֵשֵׁב בִּירוּשָׁלִָם בָּכוֹ לֹא תִבְכֶּה" - "וְאָזְנֶיךָ תִּשְׁמַעְנָה דָבָר מֵאַחֲרֶיךָ לֵאמֹר זֶה הַדֶּרֶךְ לְכוּ בוֹ", "נֹתֵן נְשָׁמָה לָעָם עָלֶיהָ וְרוּחַ לַהֹלְכִים בָּהּ", "ד' חָפֵץ לְמַעַן צִדְקוֹ יַגְדִּיל תּוֹרָה וְיַאְדִּיר", "יִצְפֹּן לַיְשָׁרִים תּוּשִׁיָּה מָגֵן לְהֹלְכֵי תֹם".
בְּעִתּוֹת חֲרָדוֹת וּפְחָדִים אֵלֶּה, "מִי יָגוּר לָנוּ מוֹקְדֵי עוֹלָם", יַגִּיהוּ מַחֲשַׁכֵּינוּ אוֹרוֹת הַתּוֹרָה, הַמְּגִנָּה וּמַצֶּלֶת, וְהֶמְשֵׁךְ זְכוּתָם יַרְאֵנוּ יֵשַׁע יְמִין צִדְקוֹ שֶׁל בַּעַל הַמִּלְחָמוֹת זוֹרֵעַ הַצְּדָקוֹת מַצְמִיחַ הַיְּשׁוּעוֹת מֶלֶךְ-מַלְכֵי-הַמְּלָכִים הַקָּדוֹשׁ בָּרוּךְ הוּא, כִּי יַגְדִּיל לַעֲשׂוֹת בִּתְקוּמַת עַמּוֹ, נַחֲלָתוֹ וְתוֹרָתוֹ, בְּחִדּוּשׁ אוֹרוֹ עַל צִיּוֹן וּדְבָרוֹ מִירוּשָׁלַיִם, כִּי שָׁם צִוָּה אֶת הַבְּרָכָה חַיִּים עַד הָעוֹלָם.
צְבִי יְהוּדָה הַכֹּהֵן קוּק