אוֹר לְיוֹם כ' טֵבֵת תרפ"א
אַחַי הָאֲהוּבִים תּוֹפְשֵׂי הַתּוֹרָה בְּעִיר הַקֹּדֶשׁ וּבְאַרְצֵנוּ הַקְּדוֹשָׁה כֻּלָּהּ, לְחַיִּים שֶׁל יְצִירָה הִנְנִי קוֹרֵא אֶתְכֶם.
זֹאת הִיא הַנְּקֻדָּה הָעֶלְיוֹנָה שֶׁאֲנַחְנוּ חַיָּבִים לִשְׁאֹף אֵלֶיהָ.
גַּלֵּי הַתְּחִיָּה הַלְּאֻמִּית הוֹלְכִים הֵם וְסוֹעֲרִים.
הִנְנוּ מַרְגִּישִׁים אֶת הֶמְיַת שְׁאוֹנָם, וְהִנְנוּ גַּם נִפְעָלִים מֵהֶם גַּם פּוֹעֲלִים עֲלֵיהֶם.
אִי אֶפְשָׁר לָנוּ לַעֲמֹד בְּפֶרֶק תּוֹלְדוֹתֵינוּ זֶה כְּנִדְהָמִים, כְּאוֹבְדֵי עֵצוֹת.
כֹּחַ גָּדוֹל רוּחָנִי צָפוּן הוּא בָּכֶם, אַחִים יְקָרִים, תּוֹפְשֵׂי הַתּוֹרָה אֲשֶׁר בְּאֶרֶץ הַצְּבִי, וְהַכֹּחַ הַזֶּה מֻכְרָח הוּא שֶׁיִּתְגַּלֶּה בְּכָל הוֹדוֹ וַהֲדָרוֹ, מֻכְרָח הוּא לְהַרְאוֹת אֶת פְּעֻלָּתוֹ עַל תְּחִיַּת עַמֵּנוּ בְּאַרְצֵנוּ הַקְּדוֹשָׁה.
לֹא בִּדְרָכִים חֲדָשִׁים מִקָּרוֹב בָּאוּ אֲנַחְנוּ צְרִיכִים לָלֶכֶת עַל מְסִלַּת תְּחִיָּתֵנוּ, כִּי אִם בְּדֶרֶךְ הַקֹּדֶשׁ הָעַתִּיקָה.
אֲבָל הַמֶּרֶץ שֶׁל הַתְּחִיָּה מֻכְרָח הוּא לְעוֹרֵר אֶת כֹּחַ הַחַיִּים שֶׁבָּנוּ, לִצְעֹד צְעָדִים אַמִּיצִים צַעֲדֵי אָוֶן, וְאָז יֵדַע יִשְׂרָאֵל וְנֵדַע גַּם אֲנַחְנוּ מֶה אָנוּ וּמַה כֹּחֵנוּ.
יֵדַע הָעָם וְיַכִּיר מַה הוּא לוֹ כָּל הַחַיִל אֲשֶׁר תּוֹרַת אֱלֹקָיו בְּלִבּוֹ.
אֲנַחְנוּ מֻכְרָחִים לְהָרִים דֶּגֶל בְּחַיִּים שֶׁל יְצִירָה רוּחָנִית, חַיִּים שֶׁל יְצִירַת קֹדֶשׁ, שֶׁל מִפְעָלִים טוֹבִים הַקְּרוֹבִים לָנוּ בְּפִינוּ וּבִלְבָבֵנוּ, חַיִּים הַמְּבִיאִים בְּרָכָה וְתוֹעֶלֶת לָנוּ וְלָעוֹלָם כֻּלּוֹ.
לְמַחְשָׁבָה וּלְסִפְרוּת, לְחִזָּיוֹן וְלִפְעֻלָּה, הִנְנוּ נִקְרָאִים לָבוֹא בְּעֹז רוּחַ, בְּאֹמֶץ לֵבָב, בִּזְרִיזוּת וְלֹא בַּעֲצַלְתַּיִם, בְּעַנְוַת צֶדֶק וּבִגְאוֹן קֹדֶשׁ גַּם יַחַד.
הִנְנִי מַצִּיעַ לִפְנֵיכֶם קַוִּים כּוֹלְלִים שֶׁל יְצִירוֹת דְּרוּשׁוֹת מְאֹד לָנוּ בְּחַיֵּי תוֹרָתֵנוּ, שֶׁהִנְנוּ תּוֹפְשֶׂיהָ, בָּנֶיהָ וְדוֹרְשֶׁיהָ.
בֹּאוּ נָא אֶל דֶּגֶל הַמִּפְעָל, הֵאָסְפוּ נָא לַעֲבוֹדָה הֲדָדִית, נָחֵל נָא לִצֹּר יְצִירוֹת תּוֹרָנִיּוֹת שֶׁיִּהְיוּ לְמוֹפֵת לָעוֹלָם כֻּלּוֹ וְלִבְרָכָה לְדוֹר דּוֹרִים.
חֲשׁוּבָה הִיא הַיְּצִירָה הָרְגִילָה שֶׁאָנוּ עֲסוּקִים בָּהּ.
חָשׁוּב הוּא כָּל חִדּוּשׁ נָכוֹן, כָּל הֲלָכָה מִתְבָּרֶרֶת, כָּל פִּלְפּוּל יָשָׁר, כָּל דַּרְשָׁנוּת הֶגְיוֹנִית, כָּל צִיץ וָפֶרַח שֶׁהִנְנוּ יוֹצְרִים עַל שְׂדוֹתֶיהָ שֶׁל תּוֹרָתֵנוּ הַקְּדוֹשָׁה, כֹּחַ חַיִּים לָנוּ וְלָאֻמָּה כֻּלָּהּ גָּנוּז בְּכָל אֵלֶּה.
אֲבָל הַתְּקוּפָה הַזֹּאת שֶׁאָנוּ חַיִּים בָּהּ, הֲמוֹן הַמַּעֲשִׂים הָרַבִּים הַהוֹלְכִים וְנִהְיִים בְּחַיֵּי עַמֵּנוּ הַלְּאֻמִּיִּים וְהַחֶבְרוּתִיִּים, בְּחַיֵּי הַחֹל וְהַבִּנְיָן הַמַּעֲשִׂי שֶׁל הָאֻמָּה וְשֶׁל הָאָרֶץ, קוֹרְאִים אוֹתָנוּ לְמַעֲשִׂים כַּבִּירִים שֶׁל קֹדֶשׁ, לִיצִירוֹת כְּלָלִיּוֹת שֶׁהֵם קְרוֹבִים לָנוּ, וּמַתְאִימִים לִיכָלְתֵּנוּ.
רַק לְהַקְשָׁבָה וְאֹמֶץ לֵב אָנוּ צְרִיכִים, וְאוֹתָם אֲנִי מְקַוֶּה לִמְצֹא אֶצְלְכֶם, אַחִים לְדֵעָה לְרַעְיוֹן וּלְרֶגֶשׁ, אַחַי הַיְּקָרִים, תַּלְמִידֵי חֲכָמִים שֶׁבְּאֶרֶץ יִשְׂרָאֵל.
וְהִנֵּה מֵהַיְּצִירוֹת שֶׁל סִפְרוּת בְּתֹכֶן שֶׁל קֹדֶשׁ לְעוֹרֵר אֶת תְּחִיַּת הַקֹּדֶשׁ בָּאֻמָּה, לְעַדֵּן וּלְקַדֵּשׁ אֶת יְסוֹדֵי הַתְּחִיָּה הַחִלּוֹנִים עַד שֶׁיִּהְיוּ רְאוּיִם לָשֵׂאת עֲלֵיהֶם אֶת סֵבֶל תַּפְקִידָם לְהָבִיא אֶת נִצָּנֵי גְּאֻלָּתֵנוּ לִידֵי מַעֲמָד אֵיתָן וּפוֹעֵל בָּאֻמָּה וּבָעוֹלָם, עַל זֶה אֵין מַה לְּדַבֵּר.
כָּל מִי שֶׁיֵּשׁ לוֹ לֵב מַרְגִּישׁ וּמֹחַ חוֹשֵׁב, יוֹדֵעַ הוּא וְחָשׁ שֶׁזֹּאת הִיא מְגַמָּה מֻכְרַחַת.
וְהַמַּעֲמָד שֶׁל כָּל גַּלְגַּלֶּיהָ שֶׁל תְּחִיָּתֵנוּ הַלְּאֻמִּית, סוֹף כָּל סוֹף בֹּא יָבֹא לִידֵי מַצָּב זֶה, לִידֵי תְּחִיַּת הַקֹּדֶשׁ, שֶׁרַק אָז תִּהְיֶה הַתְּחִיָּה הַלְּאֻמִּית שֶׁלָּנוּ רְאוּיָה לִשְׁמָהּ, וְהַשֵּׁם שֶׁל "אַתְחַלְתָּא דִּגְאֻלָּה" תִּהְיֶה אָז הוֹלַמְתָּהּ בֶּאֱמֶת וּבִצְדָקָה.
וּלְהַכְשִׁיר אֶת עַצְמֵנוּ לִהְיוֹת מַשְׁפִּיעִים בַּסִּפְרוּת שִׁפְעַת קֹדֶשׁ אַדִּירָה וַחֲסִינָה, הַשְׁפָּעָה מְאִירָה אֶת הַמֹּחַ וּמְחַמֶּמֶת אֶת הַלֵּב, לָזֶה אֲנַחְנוּ צְרִיכִים בֶּאֱמֶת לִהְיוֹת מִתְיַחֲדִים בְּהַכָּרָה פְּנִימִית, לָשׂוּם לֵב אֶל הַמִּקְצֹעַ הַגָּדוֹל שֶׁבַּתּוֹרָה, זֶה הַמִּקְצֹעַ שֶׁל הִלְכוֹת דֵּעוֹת וְחוֹבַת הַמַּחְשָׁבָה וְהָרַעְיוֹן, חוֹבַת הַלְּבָבוֹת, אוֹ בִּכְלָל לְהַמִּקְצֹעַ שֶׁל הָאַגָּדָה בְּכָל רָחְבּוֹ גָּדְלוֹ עָמְקוֹ וְהֶקֵּפוֹ, עָלָיו וְעַל אֲגַפָּיו, עַל כָּל מִקְצְעוֹתָיו סִגְנוֹנָיו וּגְוָנָיו, אֲשֶׁר מִמֶּנּוּ תָּבֹא לָנוּ תּוֹצָאָה שֶׁל הֶאָרַת נְשָׁמָה, וְגַם כָּל פְּרִי עֲמָלֵנוּ בִּנְקֻדַּת חֵלֶק הַהֲלָכָה יַצְמִיחַ עַל יְדֵי זֶה צֶמַח יְשׁוּעָה בְּכִפְלֵי כִפְלַיִם, וְיֵרָאֶה הֲדָרוֹ וּפָעֳלוֹ בָּעוֹלָם, וְהַזְרָחַת אוֹרוֹ עַל נִשְׁמָתֵנוּ בְּאוֹר שִׁבְעָתַיִם עַל יְדֵי הַשְׁפָּעָתָהּ שֶׁל הָאַגָּדָה וְכָל מְאוֹרוֹתֶיהָ עָלָיו וְעַל אֲגַפָּיו.
אֲבָל זֹאת הִיא הֶעָרָה כְּלָלִית שֶׁכָּל נֶפֶשׁ בְּרוּכָה מִתּוֹפְשֵׂי הַתּוֹרָה, בְּיִחוּד מִתּוֹפְשֵׂי הַתּוֹרָה אֲשֶׁר בְּאֶרֶץ יִשְׂרָאֵל, צְרִיכָה הִיא לָדַעַת אֵיךְ לְהִשְׁתַּמֵּשׁ בָּאוֹר הַגָּדוֹל הַזֶּה בַּשָּׁעָה הַגְּדוֹלָה וְהַנּוֹרָאָה הַזֹּאת שֶׁל תּוֹלְדוֹתֵינוּ, בְּשָׁעָה שֶׁנָּגְהוֹת אוֹרָה, וְעָבֵי מַחֲשַׁכִּים גְּדוֹלִים וַאֲיֻמִּים מִשְׁתַּמְּשִׁים בָּהּ בְּבַת אַחַת.
אֲבָל יַחַד עִם תְּעוּפַת הָרוּחַ, לְהָעוֹלָם שֶׁל יְצִירָה רוּחָנִיּוּת עֶלְיוֹנָה, הִנְנוּ קוֹרְאִים גַּם כֵּן לִיצִירָה סִפְרוּתִית מַעֲשִׂית.
עֵת לַעֲשׂוֹת הִיא לָנוּ עַכְשָׁיו, לִסְלֹל מְסִלָּה לְרוֹמְמוּתָהּ שֶׁל תּוֹרָה בִּתְכוּנָה שֶׁל בִּנְיָן וְשֶׁל תְּחִיָּה, גַּם בְּמִקְצוֹעוֹת הַתּוֹרָה הַהִלְכִית, לְמַעַן יֵדַע יִשְׂרָאֵל, כִּי תְּכוּנַת הַבִּנְיָן הִגִּיעָה לִשְׂדֵרָתָהּ הַפְּנִימִית, לְהַשְּׂדֵרָה שֶׁל עוֹבְדֵי עֲבוֹדַת הַקֹּדֶשׁ, וּכְיָמִים מִקֶּדֶם צְרִיכִים תַּלְמִידֵי חֲכָמִים לִהְיוֹת בּוֹנֵי עוֹלָמֵנוּ וּמְיַסְּדָיו.
נִתְרוֹמֵם נָא לִשְׁאִיפוֹת כּוֹלְלוֹת, לְמוֹסְדֵי דוֹר דּוֹרִים, בְּבִנְיַן הַתּוֹרָה.
וְהִנְנִי מְסַדֵּר בָּזֶה סִדְרֵי עֲבוֹדוֹת גְּדוֹלוֹת עֲנָקִיּוֹת שֶׁעִם כָּל גָּדְלָם וְהֶקֵּפָם, הִנָּם קְרוֹבִים הַרְבֵּה לְרוּחֵנוּ וְאֵינָם נִשְׂגָּבִים מִכֹּחֵנוּ, אִם רַק נִסְתַּדֵּר יַחַד לְקַבֵּץ אֶת נְפוּצוֹת כֹּחוֹתֵינוּ לַעֲבֹד בְּכֶרֶם ד' שְׁכֶם אֶחָד.
כָּל תְּחִיָּה בָּאָה מִתּוֹךְ הִתְרוֹמְמוּת אֶל הַשְּׂדֵרוֹת הָרִאשׁוֹנוֹת שֶׁל הַדּוֹרוֹת הַקַּדְמוֹנִים.
אֲבוֹתֵינוּ הָרִאשׁוֹנִים, שֶׁיָּסְדוּ לָנוּ אֶת יְסוֹדוֹת הַתּוֹרָה, עָסְקוּ בְּחָכְמָה וּבִמְלָאכָה גַּם יַחַד.
מֵאָז הֵחֵלָּה עֲבוֹדַת הַתּוֹרָה לִהְיוֹת בָּאָה בְּסִדּוּר סִפְרוּתִי, אֲשֶׁר מִשּׁוּם עֵת לַעֲשׂוֹת לַד', הִתְחִילָה הַתּוֹרָה שֶׁבְּעַל פֶּה לִהְיוֹת נִכְתֶּבֶת בִּסְפָרִים, הָיוּ עֲבוֹדַת הַסִּדּוּר וַעֲבוֹדַת הַחָכְמָה, וְהַמֶּחְקָר הַהִלְכוּתִי, נְהוּגוֹת לִהְיוֹת הוֹלְכוֹת יַחַד שְׁלוּבֵי יָד.
הָחֵל מִסִּדּוּר הַמִּשְׁנָה, עַל יְדֵי רַבֵּנוּ הַקָּדוֹשׁ וְסִיעָתוֹ, מִסִּדּוּר הַתַּלְמוּדִים עַל יְדֵי רַבִּי יוֹחָנָן וְסִיעָתוֹ, וְרָבִינָא וְרַב אַשֵּׁי וְסִיעָתָם.
מִסִּדּוּר הַהֲלָכוֹת עַל יְדֵי רַבֵּנוּ יִצְחָק אַלְפַסִי, מִסִּדּוּר הַמִּשְׁנֵה תוֹרָה עַל יְדֵי הָרַמְבָּ"ם, הַסְּמַ"ג, הָרַשְׁבָּ"א, הָרֹא"שׁ, רַבֵּנוּ יְרוּחָם, הַטּוּר וְהַשֻּׁלְחָן עָרוּךְ, וְכָל גְּדוֹלֵי הַדּוֹרוֹת, אֲשֶׁר הֵאִירוּ אֶת אָפְקֵי חַיֵּינוּ הַתּוֹרָנִיִּים.
כָּל הַבְּרָכָה הַגְּדוֹלָה אֲשֶׁר הֵבִיאוּ לָנוּ בָּאָה מִתּוֹךְ הַהִתְחַבְּרוּת שֶׁל הַמְּּלָאכָה, מְלֶאכֶת עֲבוֹדַת הַקֹּדֶשׁ, שֶׁהִיא הַסַּדְרָנוּת וְהַהַעֲרָכָה שֶׁבָּאָה בְּיַחַד עִם הַחָכְמָה וְחֵקֶר הַהֲלָכָה.
וְכָל מַה שֶּׁהָלְכוּ הַדּוֹרוֹת הָאַחֲרוֹנִים וְנִתְרַחֲקוּ מִמָּקוֹר הָרִאשׁוֹן נִתְמַעֵט יְסוֹד הַמְּּלָאכָה מֵעֲבוֹדָתָהּ הַסִּפְרוּתִית שֶׁל הַתּוֹרָה, וְנִשְׁאַרְנוּ עוֹמְדִים בְּצוּרָתֵנוּ עַל יְסוֹד הַחָכְמָה לְבַדָּהּ, וְעָלֵינוּ לְהִתְיָרֵא בִּזְמַן הַיְּרִידָה וְהַדִּלְדּוּל שֶׁלָּנוּ, מֵהַתְּכוּנָה שֶׁל "כָּל תּוֹרָה שֶׁאֵין עִמָּהּ מְלָאכָה סוֹפָהּ בְּטֵלָה, וְגוֹרֶרֶת עָווֹן", גַּם בַּמּוּבָן הָרוּחָנִי הַזֶּה, אַף עַל פִּי שֶׁבְּוַדַּאי אֵין אָנוּ מִתְכַּוְּנִים לִשְׁלֹל אֶת הַמּוּבָן שֶׁל יָפֶה תַּלְמוּד תּוֹרָה עִם דֶּרֶךְ אֶרֶץ, הַמְּבֹאָר בָּרֵישָׁא שֶׁל הַמִּשְׁנָה הַהִיא עַצְמָהּ, הַמְּבֻטָּא בְּמַאֲמָר קָדוֹשׁ זֶה.
הַהֶכְרֵחַ מֵעִיק עָלֵינוּ לָשׁוּב לִתְחִיָּה רוּחָנִית עֶלְיוֹנָה וְאֵיתָנָה דַּוְקָא עַל יְדֵי הַצַּד הַמַּעֲשִׂי.
עַל יְדֵי הַצַּד שֶׁל הַמְּּלָאכָה שֶׁבַּתּוֹרָה, שֶׁתִּתְחַבֵּר יָפֶה עִם הַחָכְמָה וְהַיְּצִירָה הָרוּחָנִית הַמְּאִירָה וּמְבַקֶּשֶׁת לָשׁוּב לַעֲשׂוֹת כְּמַעֲשֵׂה הַדּוֹרוֹת הַקַּדְמוֹנִים וְלַעֲבֹד בַּעֲבוֹדָתָם.
עַל כֵּן הִנְנִי מְסַדֵּר לִפְנֵיכֶם אַחַי הַיְּקָרִים תּוֹפְסֵי הַתּוֹרָה בְּאֶרֶץ יִשְׂרָאֵל בִּכְלָל, וּבְעִיר קָדְשֵׁנוּ וְתִפְאַרְתֵּנוּ חֶמְדַּת כָּל יִשְׂרָאֵל יְרוּשָׁלַיִם עִיר הַקֹּדֶשׁ בִּפְרָט, הַצָּעַת דְּבָרִים עַל דְּבַר יְצִירָה שֶׁל מְלָאכָה שֶׁיֵּשׁ בָּהּ חָכְמָה בַּעֲבוֹדַת הַתּוֹרָה וְסִפְרוּתָהּ, שֶׁיַּחַד עִם זֶה תִּהְיֶה גַּם לְאֶבֶן בֹּחַן עַל כָּל כִּשָּׁרוֹן וּשְׁאָר רוּחַ שֶׁל כָּל אֶחָד מִתּוֹפְשֵׂי הַתּוֹרָה, שֶׁתּוֹרָתָם אֻמָּנוּתָם, הַנִּמְצָאִים עִמָּנוּ בְּשִׁעוּר הָגוּן בְּאֶרֶץ יִשְׂרָאֵל וּבְעִיר הַקֹּדֶשׁ בְּיִחוּד מִסְפָּר כַּמּוּתִי וּמִמֵּילָא גַּם אֵיכוּתִי כָּזֶה שֶׁלֹּא נוּכַל לִמְצֹא כְּמוֹתוֹ בְּמָקוֹם אַחֵר בַּגּוֹלָה בְּקִרְבַת מָקוֹם אֶחָד בְּשׁוּם אֹפֶן, וַעֲצַת ד' הִיא זֹאת, וְקִבּוּץ זֶה הוּכַן לִגְאֻלָּה וִישׁוּעָה רוּחָנִית לְעַם עוֹלָם לְרוֹמֵם אֶת הָעֵרֶךְ הַפְּנִימִי שֶׁל תְּחִיָּתֵנוּ הַלְּאֻמִּית, הַהוֹלֶכֶת וּמִתְגַּלָּה בְּדוֹרֵנוּ בְּצוּרָתָהּ הַחָמְרִית הַחִיצוֹנָה בְּצוּרָה חִלּוֹנִית וְגַם לִפְעָמִים קְצָת זָרָה, לְמַדְרֵגָה עֶלְיוֹנָה פְּנִימִית, לְמַדְרֵגָה כָּזֹאת שֶׁהָאוֹרָה הָרוּחָנִית שֶׁל הַיְּצִירָה הַתּוֹרָנִית הַבָּאָה מִצַּד הִתְעוֹרְרוּתָהּ שֶׁל הַתְּחִיָּה הַלְּאֻמִּית בְּצוּרָתָהּ הַחִיצוֹנָה, תְּעַדֵּן, תְּקַדֵּשׁ וּתְשַׁפֵּר לְתִפְאֶרֶת אֶת כָּל מַהוּתָהּ שֶׁל הַתְּחִיָּה הַחִלּוֹנִית, וּמִכָּל עֲבוֹדוֹתֶיהָ נָחוּשׁ אָז הֶאָרַת רוּחַ עֲדִינָה וּמַשְׂאַת נֶפֶשׁ קְדוֹשָׁה שֶׁתֵּלֵךְ וְתִתְפַּשֵּׁט עַל הָאֻמָּה כֻּלָּהּ, וְכָל הָעַמִּים כֻּלָּם גַּם הֵם יַבִּיטוּ אֵלֶיהָ וְיִנְהָרוּ.
נָחֵל מִצַּד הַמַּעֲשִׂי שֶׁבַּעֲבוֹדָה, וְאַצִּיעַ פְּרָטִים אֲחָדִים שֶׁל עֲבוֹדוֹת גְּדוֹלוֹת וַחֲלוּקוֹת, שֶׁכָּל אַחַת בִּפְנֵי עַצְמָהּ כְּדָאִית הִיא לְהַעֲסִיק אֶת רֹב בַּעֲלֵי הַכִּשָּׁרוֹן שֶׁבְּתוֹפְסֵי הַתּוֹרָה שֶׁבְּאֶרֶץ יִשְׂרָאֵל וּבִירוּשָׁלַיִם בְּיִחוּד, וּבְהִצְטָרְפוּת הַכֹּחוֹת עַל יְדֵי פִּקּוּחַ הָגוּן יֵשׁ תִּקְוָה שֶׁיֵּצְאוּ לָנוּ יְצִירוֹת מוֹעִילוֹת שֶׁיִּהְיוּ מַשְׁפִּיעוֹת, שֶׁיַּכִּיר עַמֵּנוּ בִּכְלָל אֶת הֶאָרַת הַתְּחִיָּה שֶׁבַּקֹּדֶשׁ.
הַיְנִיקָה הָרוּחָנִית הַיְּסוֹדִית שֶׁלָּנוּ לְתֹכֶן הַדָּת וְחַיֵּי הַקֹּדֶשׁ וְהַחַיִּים הַלְּאֻמִּיִּים בִּכְלָל בְּתוֹכֵנוּ, נוֹדָע לַכֹּל שֶׁהִיא מֻשְׁרֶשֶׁת בְּהִתְגַּלּוּתָהּ בַּתּוֹרָה שֶׁבְּעַל פֶּה, הַתַּלְמוּדִים הַשְּׁנַיִם הַבַּבְלִי וְהַיְּרוּשַׁלְמִי וְהַתּוֹצָאוֹת שֶׁלָּהֶם עַל פִּי הַפּוֹסְקִים, שֶׁהַמַּסְקָנוֹת הַבְּרוּרוֹת הַיּוֹתֵר מְקֻבָּלוֹת בָּאֻמָּה יְכוֹלִים אָנוּ לְסַמְּנָן בְּהָרַמְבָּ"ם וְהַשֻּׁלְחָן עָרוּךְ.
בְּמֶשֶׁךְ הַדּוֹרוֹת וְהַזְּמַנִּים הָלְכָה הַשְׁפָּעַת הַפּוֹסְקִים וְנִתְרַחֲקָה אֵצֶל רַבִּים מֵהַמָּקוֹר הַיְּסוֹדִי מֵהַתַּלְמוּדִים בְּעַצְמָם בִּמְקוֹרָם, וּמִזֶּה בָּאָה מִגְעֶרֶת וְקַטְנוּת בְּאָרְחוֹת הַלִּמּוּד וְהַהוֹרָאָה.
יָצְאוּ מִכְּלָל זֶה רַק גְּדוֹלֵי הַדּוֹרוֹת אֲשֶׁר הֵם מִתְאַחֲדִים תָּמִיד בְּלִמּוּדָם עִם הַמְּּקוֹרוֹת הָרִאשׁוֹנִים הַתַּלְמוּדִים עַל פִּי הֶאָרוֹת הַשִּׁיטוֹת שֶׁל הָרִאשׁוֹנִים, אֲבָל בַּהֲמוֹן הַלּוֹמְדִים וְגַם בְּהַחֲשׁוּבִים שֶׁבָּהֶם נַעֲשָׂה הַתַּלְמוּד וְהַפּוֹסְקִים לִשְׁנֵי דְבָרִים שֶׁרַק מַגָּע קָלוּשׁ יְאַחֲדָם יַחַד.
וְזֶה אֵרַע גַּם בְּמַה שֶּׁנּוֹגֵעַ לְהַתַּלְמוּד הַבַּבְלִי שֶׁיְּדֵי הַכֹּל מְמַשְׁמְשִׁים בּוֹ, וְעַל דְּבַר הַיְּרוּשַׁלְמִי הֲלֹא אֵין מַה לְּדַבֵּר שֶׁמָּעֲטוּ דּוֹרְשָׁיו וְהוֹגָיו.
וְכֵן הָלְכוּ הַפְּלָגִים הַלָּלוּ, הַמָּקוֹר וְהַנָּהָר הַמִּתְפַּשֵּׁט מִמֶּנּוּ, וְהִתְרַחֲקוּ זֶה מִזֶּה.
עַל הַתּוֹצָאוֹת הַקָּשׁוֹת הַיּוֹצְאוֹת מִזֶּה כְּבָר עָמַד הַגְּרָ"א זִכְרוֹנוֹ לִבְרָכָה וְהֵאִיר עֵינֵי יִשְׂרָאֵל בְּבֵאוּרָיו עַל אַרְבַּע חֶלְקֵי הַשֻּׁלְחָן עָרוּךְ, אֲשֶׁר אָמְנָם מִפְּנֵי קִצּוּרוֹ הַנִּמְרָץ אֵין הָעוֹלָם הָרָחָב הַלּוֹמֵד מִשְׁתַּמֵּשׁ בָּהֶם כָּרָאוּי, וְעַל הַתִּקּוּן הַשַּׁיָּךְ לָזֶה, עוֹד נְדַבֵּר לְהַלָּן בְּעֶזְרַת ד'.
אֲבָל עֲבוֹדָה שֶׁל מְלָאכָה אַחַת גְּדוֹלָה עוֹמֶדֶת לְפָנֵינוּ לְתַקֵּן אֶת הַפֵּרוּד הַזֶּה, לְהַרְגִּיל אֶת הָעוֹלָם הַלּוֹמֵד שֶׁלָּנוּ בְּסֵדֶר לִמּוּד מְיֻשָּׁר הַמַּעֲמִיד אֶת הַפּוֹסְקִים וְהַתַּלְמוּדִים בְּמַעֲרָכָה אַחַת מְחֻבֶּרֶת וּמְאֻגֶּדֶת יַחַד.
וּלְתַקֵּן אֶת זֶה אֲנַחְנוּ צְרִיכִים בַּתְּחִלָּה לְסַדֵּר עַל שְׁנֵי הַתַּלְמוּדִים אֶת הַהֲלָכוֹת שֶׁל הַפּוֹסְקִים, לְשׁוֹן הָרַמְבָּ"ם בְּמָקוֹם שֶׁהוּא מַסְפִּיק בְּהַהֲלָכוֹת שֶׁהֵן בְּרוּרוֹת וְאֵין בָּהֶם חִלּוּקֵי דֵעוֹת וְשִׁיטוֹת, וּבְמָקוֹם שֶׁעַל פִּי הַפּוֹסְקִים הָאֲחֵרִים יֵשׁ בָּהֶן שִׁנּוּי דֵּעוֹת לְצָרֵף אֶת לְשׁוֹן הַשֻּׁלְחָן עָרוּךְ, וּבְמָקוֹם שֶׁעַל פִּי מַסְקָנַת גְּדוֹלֵי הָאַחֲרוֹנִים הַמְּפֻרְסָמִים מְפָרְשֵׁי הַשֻּׁלְחָן עָרוּךְ נוֹטָה הַהֲלָכָה לִצְדָדִים אֲחֵרִים, לְהַעֲלוֹת בִּקְצָרָה גַּם אֶת הַמַּסְקָנוֹת הַלָּלוּ, וּבְכָל הָאֶפְשָׁרוּת בַּלָּשׁוֹן שֶׁל הַמָּקוֹר שֶׁל הַפּוֹסְקִים לְהַצִּיבָם עַמּוּד עַל עַמּוּד וְדַף עַל דַּף אֵצֶל הַתַּלְמוּדִים.
מוּבָן הַדָּבָר שֶׁהַהַעְתָּקָה הַזֹּאת שֶׁהִיא עֲבוֹדָה רַבָּה וּגְדוֹלָה צְרִיכָה לִהְיוֹת מְדֻיֶּקֶת הֵיטֵב וּמְנֻקָּה מִכָּל עִרְבּוּב וְשִׁבּוּשׁ, וּצְרִיכִים אָנוּ לְהַעְתִּיק רַק אֶת אוֹתוֹ חֵלֶק שֶׁל הַהֲלָכָה הַשַּׁיָּךְ לָזֶה, הַמָּקוֹם הַמְּיֻחָד שֶׁל הַצִּיּוּן שֶׁהַתַּלְמוּדִים עוֹסְקִים בָּהֶם, וּלְהִשְׁתַּדֵּל שֶׁיִּהְיֶה הַלָּשׁוֹן נֶעְתָּק יָפֶה, שֶׁיִּהְיֶה כּוֹלֵל הֲבָנָה בְּרוּרָה וּמַסְפֶּקֶת בְּבֵאוּר הָעִנְיָן.
עֲבוֹדָה הַזֹּאת שֶׁל "הֲלָכָה בְּרוּרָה" הַתּוֹצָאָה מִן הַפּוֹסְקִים הָעוֹמְדִים בְּצַד הַדָּף שֶׁל הַתַּלְמוּדִים, עֶצֶם הַהַצָּגָה שֶׁל הָעִנְיָנִים אֵלֶּה מוּל אֵלֶּה תָּאִיר אֶת עֵינֵי הַלּוֹמְדִים וְתַרְגִּיל אוֹתָם לְסַגֵּל אֶת הַיְּדִיעָה שֶׁל כָּל הֲלָכָה עִם מְקוֹרָהּ וְסִבָּתָהּ, וְכַמָּה סִבּוּכֵי דְבָרִים הַבָּאִים מִסִּבַּת הַעֲלָמַת הָעַיִן מֵהַיְּסוֹד הַמְּּקוֹרִי בִּמְלוֹאוֹ בְּעֵת הָעֵסֶק בְּהַהֲלָכָה הַמַּסְקָנִית יָסוּרוּ עַל יְדֵי זֶה, וְהַשֵּׂכֶל יִתְיַשֵּׁר לְהַשְׁקִיף בְּרֹחַב דַּעַת וּבִמְנוּחַת הַלֵּב עַל יְסוֹדֵי הַהֲלָכוֹת וְהִסְתַּעֲפוּתָן.
וְהִנֵּה חוּץ מֵעֶצֶם הַמְּּלָאכָה הַגְּדוֹלָה הַזֹּאת שֶׁעִם כָּל גָּדְלָהּ בְּכַמּוּת כְּשֶׁהִיא מִתְפַּשֶּׁטֶת עַל כָּל הַשָּׁ"ס כֻּלּוֹ וְקַל וָחֹמֶר עַל שְׁנֵי הַתַּלְמוּדִים בְּיַחַד, הִיא לֹא נִפְלֵאת וְלֹא רְחוֹקָה, כְּשֶׁתֵּעָבֵד עַל יְדֵי קִבּוּץ חֲכָמִים חַכְמֵי אֶרֶץ יִשְׂרָאֵל תּוֹפְשֵׂי הַתּוֹרָה שֶׁרַבִּים מֵהֶם הֵלא ם שֶׁתּוֹרָתָם אֻמָּנוּתָם, וִיכוֹלִים אָנוּ לְחַלֵּק בֵּינֵיהֶם אֶת הָעֲבוֹדָה, וְכָל אֶחָד מֵהֶם יִקַּח מַסֶּכֶת אַחַת לַעֲבוֹדָה, וּלְשַׁכְלְלָהּ בַּהֲלָכָה בְּרוּרָה, עַד שֶׁמֵּהַקִּבּוּץ בִּכְלָלוֹ יֵצֵא כְּלִי לְמַעֲשֵׂהוּ "הֲלָכָה בְּרוּרָה" שֶׁל שְׁנֵי הַתַּלְמוּדִים עֲרוּכִים זֶה לְעֻמַּת זֶה הַגְּמָרָא וְהַפּוֹסְקִים מְעֻבֶּדֶת וּמְסֻדֶּרֶת עַל יְדֵי וַעַד מְסֻדָּר וּמֻסְכָּם בְּיִשְׂרָאֵל.
אֲבָל לֹא רַק בִּמְלָאכָה פְּשׁוּטָה כָּזֹאת, אַף עַל פִּי שֶׁיֵּשׁ בָּהּ גַּם כֵּן חָכְמָה, נִגְמֹר אֶת הַבִּנְיָן הַגָּדוֹל הַזֶּה.
אָנוּ צְרִיכִים לְשַׁכְלְלוֹ עוֹד בְּ"בֵאוּר הֲלָכָה", וְגַם עֲבוֹדָה זֹאת אֵינָהּ רְחוֹקָה מֵאִתָּנוּ כְּשֶׁיִּהְיֶה לָזֶה חֵפֶץ לֵב וּשְׁאִיפָה לִצּוֹר יְצִירָה גְּדוֹלָה וַחֲשׁוּבָה הַמֻּכְרַחַת לִתְפֹּשׂ מָקוֹם חָשׁוּב בָּעוֹלָם.
זֹאת הִיא הָעֲבוֹדָה שֶׁל הַחֵלֶק שֶׁל "בֵּרוּר הֲלָכָה" בְּכָל מָקוֹם שֶׁהַתּוֹצָאָה שֶׁל הַהֲלָכָה מִתּוֹךְ הַתַּלְמוּדִים פְּשׁוּטָה הִיא אֵין צֹרֶךְ לְהוֹסִיף עָלֶיהָ דְּבָרִים, אֲבָל בְּרֹב הַמְּּקוֹמוֹת צְרִיכִים לְהוֹסִיף אֵיזֶה בֵּאוּר, בְּאֵיזֶה אֹפֶן יָצְאָה הַהֲלָכָה מִתּוֹךְ הַתַּלְמוּדִים, וְהַהֶעָרוֹת הַלָּלוּ צְרִיכוֹת לְהִכָּתֵב בְּהַחֶלֶק שֶׁל "בֵּרוּר הֲלָכָה".
פָּשׁוּט הַדָּבָר שֶׁבְּמָקוֹם שֶׁאֵין דֵּעוֹת חֲלוּקוֹת, אַף עַל פִּי שֶׁהַשְּׁבִיל שֶׁל יְצִיאַת הַהֲלָכָה מִתּוֹךְ הַתַּלְמוּד צָרִיךְ הוּא לְאֵיזֶה בֵּאוּר, יוּכַל הַבֵּאוּר הַזֶּה לִהְיוֹת קָצָר מְאֹד, אֲבָל בְּמָקוֹם שֶׁיֵּשׁ שִׁיטוֹת מְחֻלָּקוֹת צָרִיךְ הַמְּחַבֵּר הָעוֹסֵק בְּאוֹתָהּ הַיְּצִירָה הַמְּיֻחֶדֶת לוֹ לְבָאֵר אֶת הַנִּמּוּק שֶׁל כָּל שִׁיטָה וְשִׁיטָה, אֵיךְ הַהֲלָכָה נוֹבַעַת מִתּוֹךְ הַתַּלְמוּד עַל פִּי שִׁיטַת כָּל אֶחָד מֵהַפּוֹסְקִים הַמְּקֻבָּלִים בְּיִשְׂרָאֵל.
וּכְדֵי לָתֵת מֻשָּׂג בָּרוּר מֵהָאֹפֶן שֶׁל סִדּוּר הַבֵּרוּר הַזֶּה שֶׁנִּרְאֶה כְּאִלּוּ הוּא מְסֻבָּךְ וְדוֹרֵשׁ אֲרִיכוּת רַבָּה, צְרִיכִים אֲנַחְנוּ לְהַצִּיעַ שֶׁבִּכְלָל רַק סִבּוֹת אֲחָדוֹת גּוֹרְמוֹת הֵן לְפִלּוּג הַשִּׁיטוֹת בְּהַהֲלָכָה עַל פִּי הַפּוֹסְקִים, וִיכוֹלִים אֲנַחְנוּ לְסַמְּנָן בְּצוּרָתָן הַחֶלְקִית בְּהַדְרָגָה זוֹ.
א.
מַחֲלֹקֶת בְּפֵרוּשׁ הַסֻּגְיָא בִּמְקוֹמָהּ.
ב.
חִלּוּק בְּגִרְסָא.
ג.
דְּחִיּוֹת שֶׁל סֻגְיָא אַחַת – מִפְּנֵי סֻגְיָא אַחֶרֶת הַנִּרְאֵית לְפוֹסְקִים אֲחֵרִים יוֹתֵר עִקָּרִית מִזֹּאת הַסֻּגְיָא.
וְזֶה מִתְחַלֵּק לְכַמָּה אֳפָנִים.
אוֹ מִפְּנֵי שֶׁהַסֻּגְיוֹת הַנּוֹטוֹת מִסֻּגְיָא זוֹ הֵן יוֹתֵר מְרֻבּוֹת בְּמִנְיָנָן, אוֹ שֶׁהֵן יוֹתֵר עִקָּרִיּוֹת בְּסִגְנוֹנָן, לְמָשָׁל, אִם הֵן מַצִּיעוֹת אֶת הָעִנְיָן בְּהֶחְלֵט וּפְשִׁיטוּת, וְהַסֻּגְיָא הָאַחֶרֶת מַצִּיעָה אֶת הָעִנְיָן בְּתוֹר מַשָּׂא וּמַתָּן וּפִלְפּוּל הֲלָכָה.
בְּאֹפֶן כָּזֶה נִמְצָא לִפְעָמִים שֶׁנִּדְחֵית גַּם סֻגְיָא בַּבְלִית מִפְּנֵי יְרוּשַׁלְמִי אוֹ תּוֹסֶפְתָּא מְכִילְתָּא סִפְרָא וְסִפְרֵי וְכַיּוֹצֵא בָּהֶן.
ד.
מַחֲלֹקֶת בִּכְלָלֵי הַהֲלָכָה, לְמָשָׁל בְּהָא דְּקָיְימָא לָן מֵאַבַּיֵּי וְרָבָא וְאֵילָךְ הֲלָכָה כְּבַתְרָאֵי, אִם אַבַּיֵּי וְרָבָא גַּם כֵּן הֵם בִּכְלָל זֶה, אוֹ אִם כְּלָלֵי הַהֲלָכוֹת שֶׁבְּיָדֵינוּ בֵּין הַתַּנָּאִים וְהָאֲמוֹרָאִים, כְּמוֹ הֲלָכָה כְּרַבִּי יְהוּדָה לְגַבֵּי רַבִּי מֵאִיר וּכְרָבָא לְגַבֵּי אַבַּיֵּי אִם הוּא דַּוְקָא כְּשֶׁנֶּחְלְקוּ אַלִּבָּא דְּנַפְשַׁיְיהוּ אוֹ אִם הוּא גַּם כֵּן כְּשֶׁנֶּחְלְקוּ אַלִּבָּא דַּאֲחֵרִים, אוֹ אִם כְּלָלֵי הַהֲלָכוֹת הִנָּם נוֹהֲגִים גַּם כֵּן בִּדְבָרִים שֶׁאֵינָם נוֹהֲגִים בַּזְּמָן הַזֶּה אוֹ לֹא וְכַיּוֹצֵא בָּזֶה.
ה.
מַחֲלֹקֶת הַבָּאָה מִתּוֹךְ הֶכְרֵעַ הַסְּבָרָא בְּמָקוֹם שֶׁאֵין שָׁם רְאָיוֹת מַכְרִיעוֹת שֶׁנֶּחְלְקוּ בָּזֶה הַפּוֹסְקִים שֶׁכָּל אֶחָד מֵהֶם פָּסַק עַל פִּי מַה שֶּׁנִּרְאָה לוֹ מִסְתַּבֵּר יוֹתֵר.
מֵאֵלֶּה חֲמֵשֶׁת הַכְּלָלִים מִסְתַּעֲפִים גַּם כֵּן פְּרָטִים וְהַרְכָּבוֹת, שֶׁיֶּשְׁנָם מַחֲלוֹקוֹת בַּפּוֹסְקִים כָּאֵלֶּה, שֶׁסִּבּוֹת אֲחֵרוֹת בְּיַחַד עָזְרוּ לְהַעֲמִיד אֶת הַשִּׁנּוּיִים שֶׁל הַשִּׁיטוֹת, לְמָשָׁל מַחֲלֹקֶת בְּפֵרוּשׁ שֶׁל הַסֻּגְיָא, וְעִם זֶה חִלּוּף שֶׁל גִּרְסָא יַחַד עִם פְּלֻגְתָּא מִצַּד שִׁקּוּל הַדַּעַת בְּהַכְרָעַת הַסְּבָרָא, וְכָל זֶה צָרִיךְ הַמְּחַבֵּר לְבָאֵר בְּשָׂפָה בְּרוּרָה, וְהַחֵלֶק הַזֶּה אִם יִהְיֶה אֶפְשָׁר יֻצָּג גַּם הוּא עַל הַדַּף מִצַּד הָאֶחָד הַ"הֲלָכָה בְּרוּרָה" וּמִצַּד הַשֵּׁנִי "בֵּרוּר הַהֲלָכָה", וְאִם לֹא יִהְיֶה אֶפְשָׁר מִפְּנֵי הָאֲרִיכוּת נוּכַל לְהַצִּיג אֶת הַחֵלֶק שֶׁל "בֵּרוּר הַהֲלָכָה" בְּסוֹף כָּל מַסֶּכֶת.
יַחַד עִם הָעֲבוֹדָה הַזֹּאת נִהְיֶה צְרִיכִים גַּם כֵּן לַעֲסֹק בִּיסוֹד הָגוּן לְהַדְפָּסַת הַתַּלְמוּדִים הַלָּלוּ עִם הַ"הֲלָכָה בְּרוּרָה" וּ"בֵרוּר הַהֲלָכָה", בַּעֲבוֹדוֹת הֲגוּנוֹת הַמְּשַׁפְּרוֹת וּמְהַדְּרוֹת אֶת מְקוֹרוֹת חַיֵּינוּ הָרוּחָנִיִּים יְסוֹד תּוֹרָה שֶׁבְּעַל פֶּה מָעֻזָּן שֶׁל יִשְׂרָאֵל מֵעוֹלָם, וְאֵינִי יָכוֹל לְהַאֲרִיךְ כָּעֵת בִּפְרָטֵי הַדְּבָרִים בְּנִדּוֹן זֶה בְּיִחוּד.
יְצִירָה עֲנָקִית כָּזֹאת אִם תֵּצֵא מֵהַקִּבּוּץ שֶׁל חַכְמֵי אֶרֶץ יִשְׂרָאֵל תִּתֵּן הוֹד וְהָדָר עַל תּוֹפְשֵׂי הַתּוֹרָה בְּאֶרֶץ יִשְׂרָאֵל, וְיֵדַע כָּל עוֹלָמֵנוּ אֶת עֶרְכָּם הֶחָשׁוּב, וְהַטַּעֲנָה שֶׁל "מַאי אַהֲנֵי לָן רַבָּנָן", הַיּוֹצֵאת מֵהַמְקֻלְקָלִים שֶׁבַּדּוֹרוֹת וּבְיוֹתֵר בְּדוֹרֵנוּ, תִּהְיֶה הוֹלֶכֶת וּמִתְמַעֶטֶת.
כִּי יֵדַע יִשְׂרָאֵל, שֶׁכְּנֶסֶת חַכְמֵי יִשְׂרָאֵל הַיּוֹשֶׁבֶת בְּעִיר הַקֹּדֶשׁ, וּבָאָרֶץ הַקְּדוֹשָׁה בִּכְלָל, שֶׁיְּמֵיהֶם הֵם קֹדֶשׁ לַעֲבוֹדָתָהּ שֶׁל תּוֹרָה, יוֹצְרִים יְצִירָה מוֹפְתִית שֶׁתּוֹעִיל לְדוֹרוֹת לְיַשֵּׁר אֶת שְׁבִילֵי תוֹרָתֵנוּ הַקְּדוֹשָׁה שֶׁהִיא רוּחַ עַמֵּנוּ וְאוֹר חַיָּיו.
לֹא לְמוֹתָר הוּא לְהָעִיר, כִּי אַף עַל פִּי שֶׁלָּעֵזֶר הַיְּסוֹדִי שֶׁל הַתְאָמַת הַהֲלָכָה עִם הַסֻּגְיָא הֲלֹא יִהְיוּ לָנוּ לְעֵינַיִם הַצִּיּוּנִים שֶׁבָּ"עֵין מִשְׁפָּט", בְּכָל זֶה אִי אֶפְשָׁר לָנוּ לָלֶכֶת אַחֲרֵיהֶם בְּעֵינַיִם עֲצוּמוֹת, וְכַמָּה פְּעָמִים נִצְטָרֵךְ לְהָעִיר עֲלֵיהֶם וּלְכַוֵּן אֶת הַהֲלָכָה בְּתוֹצְאוֹתֶיהָ עַל פִּי מַהֲלָךְ אַחֵר לֹא כְּפִי מַה שֶּׁמְּצֻיָּן בָּ"עֵין מִשְׁפָּט".
וְגַם עֲבוֹדָה זוֹ שֶׁל בִּקֹּרֶת הַצִּיּוּנִים, אַף עַל פִּי שֶׁקְּטַנָּה הִיא לְגַבֵּי כְּלָלוּתָהּ שֶׁל עֲבוֹדַת הַסִּדּוּר הַהִלְכוּתִי, מִכָּל מָקוֹם גַּם בָּהּ יֵשׁ עִנְיָן וְתוֹעֶלֶת רַבָּה.
וְעִם זֶה צְרִיכִים אָנוּ לָדַעַת, שֶׁבְּיַחַד עִם הַהֲלָכוֹת יוּשַׂם לֵב גַּם לְתוֹצְאוֹת הַדֵּעוֹת וְהַמּוּסָר שֶׁבָּאַגָּדוֹת, וְגַם בָּהֶם יֵשׁ מָקוֹם לְהִתְגַּדֵּר בְּשֵׂכֶל טוֹב וּבְבִינָה יְשָׁרָה, בִּשְׁנֵי הַחֲלָקִים, בֵּין בְּהַהֲלָכָה הַבְּרוּרָה - וּבֵין בְּבֵרוּר הַהֲלָכָה.
אַחֲרֵי הָעֲבוֹדָה הַזֹּאת שֶׁיְּכוֹלָה לָצֵאת לָאוֹר בְּשִׁתּוּף הַכֹּחוֹת שֶׁל תּוֹפְשֵׂי הַתּוֹרָה בְּאֶרֶץ יִשְׂרָאֵל, וְלִהְיוֹת עִם זֶה גַּם כֵּן לְמָקוֹר שֶׁל עֲבוֹדָה לְסוֹפְרִים מְיֻחָדִים שֶׁיַּקְדִּישׁוּ אֶת זְמַנָּם לְחִבּוּר שֶׁל סְפָרִים מוֹעִילִים וּנְחוּצִים לַדּוֹר, צָרִיךְ לָשׂוּם לֵב לַהַשְׁלָמָה שֶׁל בֵּאוּרֵי הַגְּרָ"א עַל אַרְבָּעָה חֶלְקֵי שֻׁלְחָן עָרוּךְ , זֶה הָעֲנָק הַגָּדוֹל אֲשֶׁר שְׁלָחוֹ ד' לְמִחְיָה לְיִשְׂרָאֵל וְלָעוֹלָם בַּדּוֹרוֹת הָאַחֲרוֹנִים, הָיְתָה כָּל מְגַמַּת חַיָּיו לְרוֹמֵם אֶת הַדּוֹרוֹת הַבָּאִים שֶׁלֹּא יֵלְכוּ הָלֹךְ וְיָרֹד עַל יְדֵי הַשְּׁקִיעָה הַדַּרְגָּאִית וְהִתְרַחֲקוּת מֵהַמָּקוֹר עַל יְדֵי הַהִתְמַסְּרוּת הַיְּתֵרָה לְתוֹךְ הַשְׁפָּעַת הָאַחֲרוֹנִים וְאַחֲרוֹנֵי הָאַחֲרוֹנִים, נֶגֶד כַּוָּנָתָם שֶׁל הַמְּחַבְּרִים הַלָּלוּ בְּעַצְמָם, כִּי אִם לְהִזְדָּרֵז לָשׁוּב אֶל הַמְּּקוֹרוֹת הָרִאשׁוֹנִים וּלְהִתְרוֹמֵם לְחַיֵּי יְצִירָה עַצְמִיִּים בְּכָל אָרְחוֹת הַתּוֹרָה כֻּלָּהּ שֶׁבִּכְתָב וְשֶׁבְּעַל-פֶּה בַּהֲלָכָה וּבָאַגָּדָה, בַּנִּגְלֶה וּבַנִּסְתָּר.
וְאֶחָד מִמִּצְעָדָיו שֶׁאָנוּ יְכוֹלִים לְמַלֹּאות אַחֲרָיו עַל שְׂדֵה הַהֲלָכָה הִיא הַשְׁלָמַת בֵּאוּרָיו לְחֶלְקֵי הַשֻּׁלְחָן עָרוּךְ; כְּבָר אָמַרְתִּי שֶׁהַשִּׁמּוּשׁ בְּבֵאוּר הַגְּרָ"א בְּחוּג הַלּוֹמְדִים הוּא כָּל כָּךְ מְמֻעָט מִפְּנֵי קִצּוּרוֹ הַגָּדוֹל, וְהִנֵּה חַיָּבִים אֲנַחְנוּ לְהַרְחִיבוֹ לְפָרְשׁוֹ וּלְבָאֲרוֹ בְּשָׂפָה בְּרוּרָה עַד שֶׁיּוּכַל גַּם תַּלְמִיד חָכָם בֵּינוֹנִי לַעֲסֹק בְּלִמּוּד חֶלְקֵי הַשֻּׁלְחָן עָרוּךְ עִם בֵּאוּרֵי הַגְּרָ"א מִבְּלִי שֶׁיִּצְטָרֵךְ לְהִתְיַגֵּעַ הַרְבֵּה וּלְקַבֵּץ הֲמוֹן סְפָרִים, מַסֶּכְתּוֹת שׁוֹנוֹת מִבַּבְלִי וִירוּשַׁלְמִי תּוֹסֶפְתָּא סִפְרֵי וְסִפְרָא וּמְכִילְתָּא עִם סִפְרֵי הָרִאשׁוֹנִים.
עַד שֶׁיַּעֲמֹד עַל הַכַּוָּנָה שֶׁל דִּבְרֵי הַגְּרָ"א בְּבֵאוּרָיו, צְרִיכִים אֲנַחְנוּ לְהַרְחִיב וּלְפָרֵשׁ אֶת הַבֵּאוּרִים בְּלָשׁוֹן בָּרוּר בְּהַעֲרָכָה מְבֹרֶרֶת וּמְדֻיֶּקֶת מִכָּל הָעִנְיָנִים הַצְּרִיכִים לַהֲבָנַת הָעִנְיָן וְלַהֲפָצַת אוֹרָה שֶׁל בֵּאוּר פָּשׁוּט בַּמְּקוֹמוֹת הָרַבִּים שֶׁהָעִנְיָן דּוֹרֵשׁ כָּךְ, וְאָז יֵצֵא לָנוּ אוֹר גָּדוֹל, וְהַהִתְחַבְּרוּת שֶׁל הַפּוֹסְקִים עִם שְׁנֵי הַתַּלְמוּדִים וְהָרִאשׁוֹנִים בְּשִׁיטוֹתֵיהֶם - יִהְיֶה מֵאִיר וּמַבְרִיק לְעֵינֵינוּ לְהַרְחִיב אֶת הַדַּעַת וּלְהַעֲלוֹת אֶת הַלּוֹמְדִים שֶׁל הַדּוֹר מֵהַסֵּדֶר שֶׁל שְׁקִיעַת הַכֹּחוֹת בְּדִבְרֵי הָאַחֲרוֹנִים לְסֵדֶר רָחָב וּמֻפְשָׁט שֶׁל שְׁאִיבָה מְקוֹרִית מִדִּבְרֵי הַתַּלְמוּדִים וְהָרִאשׁוֹנִים, וְעַל יְדֵי חֲלוּקַת עֲבוֹדָה אֶפְשָׁר גַּם חֵפֶץ נַעֲלֶה זֶה לָצֵאת מִן הַכֹּחַ אֶל הַפֹּעַל.
עוֹד מִמִּין זֶה מֵהַעֲבוֹדוֹת שֶׁחָכְמָה וּמְלָאכָה בְּיַחַד מִתְחַבְּרוֹת בָּהֶם וְהֵן עֲלוּלוֹת לְהַכְנִיס רוּחַ חַיִּים, מִפְעָל וְיַדְעָנוּת עַצְמִית, שְׁקִידָה, אַהֲבַת תּוֹרָה לִשְׁמָהּ וְשִׂמְחַת הַיְּצִירָה גַּם יַחַד בַּחוּג הַתּוֹרָנִי כֻּלּוֹ.
הִנֵּה יֵשׁ לָנוּ סִפְרֵי כְּלָלִים וְסֻגְיוֹת רִאשׁוֹנִים וְאַחֲרוֹנִים, אֲבָל בְּכָל אֵלֶּה אֵין לָנוּ סֵפֶר אֶחָד שֶׁיְּבָאֵר אֶת הַתַּמְצִית שֶׁל כְּלָלֵי הַתּוֹרָה לְעֶרְכֵיהֶם, לֹא רַק בְּתוֹר מְאַסֵּף שֶׁל סֻגְיוֹת אֲחָדוֹת כְּמוֹ הַ"כֶּסֶף נִבְחָר", וְלֹא בְּתוֹר מְפַלְפֵּל בְּסֻגְיוֹת שׁוֹנוֹת כְּמוֹ "מְלֹא הָרוֹעִים" וְהַדּוֹמִים לוֹ, לֹא מְאַסֵּף לְדִבְרֵי אַחֲרוֹנִים כְּמוֹ הַ"שְׂדֵי חֶמֶד" וְשֶׁלְּפָנָיו, כִּי אִם אוֹצָר גָּדוֹל שֶׁיֵּלֵךְ עַל פְּנֵי כָּל הַתּוֹרָה שֶׁבְּעַל-פֶּה בְּיִחוּד, וּבִפְרָט עַל פְּנֵי הַתַּלְמוּדִים וְדִבְרֵי הָרִאשׁוֹנִים, וְיַצִּיעַ בְּשָׂפָה בְּרוּרָה אֶת כָּל הַכְּלָלִים הַיְּסוֹדִיִּים שֶׁל הַסֻּגְיוֹת הָעִקָּרִיוֹת, הַתַּמְצִית הַבְּרוּרָה שֶׁל הַתַּלְמוּדִים וְהַשִּׁיטוֹת, בֵּאוּרֵי גִדְרֵיהֶן וּגְבוּלֵיהֶן בְּדֶרֶךְ פְּשׁוּטָה וִישָׁרָה וּבְאֹפֶן הַמֵּפִיץ אוֹרָה עַל כְּלָלוּת הָעִנְיָן בְּהַסְבָּרָה מוּבֶנֶת לַמְדָּנִית וּמַדָּעִית, בְּאֹפֶן שֶׁיּוּכַל כָּל אִישׁ יוֹדֵעַ סֵפֶר וּבַעַל שֵׂכֶל יָשָׁר לָדַעַת אֶת הַתֹּכֶן הָאֲמִתִּי שֶׁל יְסוֹדוֹת הַשִּׁיטוֹת הַתַּלְמוּדִיּוֹת וְעֶרְכֵיהֶן מִתּוֹךְ הַסֵּפֶר הַמְּאַסֵּף הַזֶּה.
אִם יְסֻדַּר עַל פִּי עֲרָכִים אַלְפָא-בֵּיתִים, נֹאמַר לְמָשָׁל בָּאוֹת אָב, אָבוֹת, בֵּאוּר הָאָבוֹת, אֲבוֹת מְלָאכוֹת, כָּל אָב בְּגִדְרוֹ וּבְשִׁיטוֹתָיו, וְכֵן בְּבֵרוּר אֲבוֹת נְזִיקִין אֲבוֹת הַטֻּמְאָה וְכַיּוֹצֵא בָּהֶן, לֹא בְּתוֹר לִקּוּט פָּשׁוּט שֶׁל הַעְתָּקוֹת דִּבְרֵי הַתַּלְמוּדִים וְהַפּוֹסְקִים בִּלְשׁוֹנָם בְּלֹא קֶשֶׁר וְיַחַשׂ, וְלֹא בְּתוֹר חִבּוּר מְפַלְפֵּל וְהוֹגֶה חֲרִיפוּת, כִּי אִם בְּתוֹר סֵפֶר מַרְצֶה וּמְבָאֵר אֶת הָעִנְיָנִים עַל פִּי מְקוֹרוֹתֵיהֶם הָרִאשׁוֹנִים עַל בֻּרְיָם.
בָּעֲרָכִים הַלָּלוּ יוּכְלוּ לְהִכָּנֵס גַּם עֶרְכֵי הָאַגָּדָה בְּדֵעוֹת עִיּוּנִיּוֹת וּמוּסָרִיּוֹת וְשִׁיטוֹתֵיהֶן הַשּׁוֹנוֹת בְּבֵרוּר וְהַסְבָּרָה, לֹא בְּצוּרָה שִׁטְחִית כִּי אִם בְּצוּרָה מְבֹרֶרֶת מְכֻוֶּנֶת עַל פִּי עֹמֶק הָעִנְיָן, וְעִם זֶה מֻצָּעָה בְּשָׂפָה בְּרוּרָה וְהַסְבָּרָה פְּשׁוּטָה, הַמַּעֲמֶדֶת אֶת הַקּוֹרֵא עַל עֹמֶק הָעִנְיָן וְשָׁרְשׁוֹ, מַרְחִיבָה אֶת דַּעְתּוֹ וּמַעֲשִׁירָה אֶת יְדִיעוֹתָיו.
אֶת הָעֲבוֹדָה הַגְּדוֹלָה הַזֹּאת יְכוֹלִים אָנוּ לְחַלֵּק לְמֻמְחִים שׁוֹנִים, וְאַף שֶׁנְּרַכֵּז אֶת כָּל עֲבוֹדָתֵנוּ פֹּה בְּאֶרֶץ יִשְׂרָאֵל, יוּכְלוּ לָקַחַת בָּהּ חֵלֶק הָגוּן כָּל חַכְמֵי יִשְׂרָאֵל מִקָּרוֹב וּמֵרָחוֹק אִישׁ לְפִי כִּשְׁרוֹנוֹ, וּבִלְבַד שֶׁיְּצִיקַת הָרוּחַ וְהַאֲחָדַת הַשְּׁאִיפָה הַכְּלָלִית שֶׁבָּעֲבוֹדָה הַגְּדוֹלָה הַזֹּאת תָּבֹא מִתּוֹךְ אֲוִירֵנוּ הַקָּדוֹשׁ, מִתּוֹךְ אֲוִיר אֶרֶץ חַיֵּינוּ אֲוִירָא דְּאֶרֶץ יִשְׂרָאֵל הַמַּחְכִּים וְהַמְּחַיֶּה.
חוּץ מֵהַכְּלָלִים שֶׁל הַסֻּגְיוֹת וְהַשִּׁיטוֹת צְרִיכִים אָנוּ עַכְשָׁיו לִיצִירָה שֶׁל מְבוֹאִים, בִּמְבוֹאִים פְּרָטִיִּים לְכָל סִפְרֵי הַתּוֹרָה כֻּלָּהּ, הָחֵל בַּתּוֹרָה שֶׁבִּכְתָב וְכַלֵּה בַּתּוֹרָה שֶׁבְּעַל פֶּה, מְבוֹאִים לְהַתַּלְמוּדִים הַבַּבְלִי וְהַיְּרוּשַׁלְמִי, הָחֵל מְבוֹאִים קְטַנִּים לְכָל פֶּרֶק וּפֶרֶק בִּפְנֵי עַצְמוֹ הַכּוֹלְלִים אֶת הַתָּכְנִית הַכְּלָלִית בְּהַרְצָאַת הָעִנְיָנִים הַיּוֹתֵר אֳפִיִּים שֶׁל אוֹתוֹ פֶּרֶק, בְּהֶאָרָה שֶׁל הַכְלָלָה וְהַסְבָּרָה יָפָה עַל חֲלָקָיו הָעִקָּרִיִּים בְּבֵאוּר הַשִּׁיטוֹת הַיְּסוֹדִיּוֹת שֶׁבּוֹ, בְּהַזְכָּרַת הַתַּנָּאִים וְהָאֲמוֹרָאִים שֶׁבּוֹ וּבֵאוּר תֹּכֶן הַדְּבָרִים שֶׁל כָּל אֶחָד מֵהֶם, וְאַחַר כָּךְ מְבוֹאִים יוֹתֵר רְחָבִים עַל כָּל מַסֶּכֶת בִּפְנֵי עַצְמָהּ, וְאַחַר כָּךְ מְבוֹאִים כְּלָלִיִּים לְכָל סֵדֶר מִסִּדְרֵי הַשַּׁ"ס, וְאַחַר כָּךְ מָבוֹא כְּלָלִי לְהַתַּלְמוּד הַבַּבְלִי כֻּלּוֹ.
וְכֵן הַדָּבָר נוֹהֵג בְּהַתַּלְמוּד הַיְּרוּשַׁלְמִי לִפְרָקָיו, לְמַסֶּכְתּוֹתָיו, לִסְדָרָיו וְלִכְלָלוֹ כֻּלּוֹ, וּמָבוֹא כְּלָלִי לְהַתַּלְמוּדִים בִּכְלָל.
וְכֵן הַדָּבָר מַגִּיעַ לְהַמִּשְׁנָה, לְהַתּוֹסֶפְתָּא וּלְיֶתֶר סִפְרֵי הַתַּנָּאִים הַמְּּכִילְתָּא, סִפְרָא וְסִפְרֵי, לְהַמִּדְרָשִׁים הָרַבָּה וְהַתַּנְחוּמָא בְּפֵרוּט הָעִנְיָנִים הַמְּדֻבָּרִים בָּהֶם בְּבֵאוּר הָרוּחַ הַשּׁוֹלֵט בְּתוֹכָם בְּהַסְבָּרַת סִגְנוֹנָם בְּהַפְרָטַת כָּל הַשֵּׁמוֹת שֶׁל חַכְמֵיהֶם, וַהֲבָאַת דַּעְתּוֹ וּמִדָּתוֹ שֶׁל כָּל אֶחָד מֵהֶם, עַד שֶׁיָּאִיר לָנוּ אוֹר כְּלָלִי, אוֹר חָדָשׁ, עַל כָּל אֹפֶק הַתּוֹרָה כֻּלָּהּ.
אֱמֶת הַדָּבָר שֶׁכְּבָר הָלְכוּ רַבִּים בַּדּוֹרוֹת שֶׁלְּפָנֵינוּ בְּאֵלֶּה הַדְּרָכִים שֶׁל סִדְרֵי מְבוֹאִים, וַאֲנַחְנוּ יְכוֹלִים לְהִשְׁתַּמֵּשׁ גַּם כֵּן בְּמִלֵּי מְעַלְּיָיתָא שֶׁיֵּשׁ בָּהֶם, אֲבָל עָלֵינוּ לְהַרְחִיב אֶת הַדְּבָרִים וּלְהַעֲמִיק אֶת הַיְּסוֹדוֹת, לֹא לְהִסְתַּפֵּק רַק בִּדְבָרִים צְדָדִיִּים שֶׁל תְּכוּנַת הַסֵּפֶר וְהַתּוֹלָדוֹת, כִּי אִם בְּעִקָּר לְהַסְבִּיר וּלְהַצִּיעַ אֶת עַצְמוּתָם שֶׁל הָעִנְיָנִים הַמְּדֻבָּרִים בָּהֶם בְּעֹמֶק עֶרְכָּם, בַּבְּהִירוּת וּבַפְּשִׁיטוּת הָרָאוּי לְתַלְמִידֵי חֲכָמִים שֶׁתּוֹרָתָם אֻמָּנוּתָם הַנֶּחֱלָצִים לְדַבֵּר אֶת דִּבְרֵיהֶם בְּסֵדֶר נָכוֹן וּבְהַסְבָּרָה מוּבֶנֶת בְּמַטָּרָה שֶׁל קְדֻשָּׁה לְהַחֲיוֹת אֶת תְּחִיָתֵנוּ הַלְּאֻמִּית בְּכָל עֲרָכֶיהָ וּפִנּוֹתֶיהָ, גַּם בְּמַה שֶּׁנּוֹגֵעַ לְדִבְרֵי הָאַחֲרוֹנִים, מֵהָרִאשׁוֹנִים שֶׁבָּהֶם עַד אַחֲרוֹנֵיהֶם, שֶׁהַרְבֵּה מְאֹד פְּנִינִים יְקָרִים מְפֻזָּרִים בָּהֶם, שֶׁאִם יָבֹאוּ בְּסֵדֶר נָכוֹן יִהְיוּ לִמְאוֹרוֹת גְּדוֹלִים בַּהֲלִיכוֹת הַתּוֹרָה, הַהוֹרָאָה, וְסִגְנוֹן הַלִּמּוּד.
רָאוּי הָיָה לַעֲסֹק בַּעֲרִיכַת "שִׁיטָה מְקֻבֶּצֶת" חָדָשׁ עַל כָּל הַשַּׁ"ס, הַבַּבְלִי וְהַיְּרוּשַׁלְמִי, מִבְּהִירֵי הַפְּנִינִים שֶׁבְּדִבְרֵי הָאַחֲרוֹנִים הַמְּפֻזָּרִים בַּהֲמוֹן הַסְּפָרִים הָרַבִּים, וּלְהַעֲרִיכָם עַל סִדְרֵי הַמַּסֶּכְתּוֹת דַּף עַל דַּף, בִּבְחִירָה הֲגוּנָה וּבְסֵדֶר נָכוֹן.
זֹאת תִּהְיֶה עֲבוֹדָה מוֹעֶלֶת וּרְצוּיָה, וּרְאוּיָה לְהַעֲסִיק בָּהּ עַל יְדֵי פִּקּוּחַ וְהַסְדָּרָה הַרְבֵּה כֹּחוֹת שֶׁל תַּלְמִידֵי חֲכָמִים לִצּוֹר דְּבָרִים שֶׁיֵּשׁ בָּהֶם תּוֹעֶלֶת מֻרְגֶּשֶׁת לִתְחִיָּתָהּ שֶׁל תּוֹרָה.
יַחַד עִם הַמְּּלָאכָה הַזֹּאת בְּהֶכְרֵחַ תָּבֹא גַּם כֵּן חָכְמָה שֶׁל הֶאָרָה שֶׁל הַסְדָּרָה וְשֶׁל בִּקֹּרֶת נְכוֹנָה וּמֻשְׂכֶּלֶת עַל כָּל פְּרָטֵי הָעִנְיָן.
וְרָאוּי שֶׁיָּבוֹא גַּם כֵּן לְזֹאת הָעֲבוֹדָה מָבוֹא כְּלָלִי שֶׁיְּבָאֵר אֶת הַסִּגְנוֹנוֹת הַשּׁוֹנִים שֶׁל דַּרְכֵי הַחִדּוּשׁ וְהַפִּלְפּוּל, הַדַּרְשָׁנוּת וְהַתּוֹכָחָה בְּמַה שֶּׁנּוֹגֵעַ לְחֵלֶק הָאַגָּדָה מֵהַדּוֹרוֹת הַקַּדְמוֹנִים עַד אַחֲרוֹנֵי הָאַחֲרוֹנִים, וְיָאִירוּ עַל יְדֵי זֶה נְתִיבוֹת רַבִּים בְּחַיֵּינוּ הָרוּחָנִיִּים לְהִצְטָרֵף אֶל דַּרְכֵי הַתְּחִיָּה הַמְּאֻשֶּׁרֶת, תְּחִיַּת הַקֹּדֶשׁ.
וְעִקַּר הַכֹּל הוּא לְהִתְעַלּוֹת לַעֲבוֹדָה, לִיצִירָה וּלְמַעֲשֶׂה, לִצּוֹר דְּבָרִים שֶׁהַתּוֹעֶלֶת הָרוּחָנִית שֶׁלָּהֶם תִּהְיֶה מֻרְגֶּשֶׁת לָנוּ וְלָעוֹלָם.
אָז יִתְחַבְּרוּ כָּל כֹּחוֹת הָעוֹבְדִים יַחַד, עוֹבְדֵי הַקֹּדֶשׁ וְעוֹבְדֵי הַחֹל, וְזֶה עַל זֶה יַשְׁפִּיעַ אוֹרוֹ וֶעֱזוּז קָדְשׁוֹ וּפְאֵרוֹ.
וְתָחֵל אוֹר גְּאֻלָּה הַבָּאָה מִתּוֹךְ תְּחִיָּה שְׁלֵמָה, לְהוֹפִיעַ עַל מַחֲנֵה יִשְׂרָאֵל בְּאֶרֶץ חַיִּים.
וְיַכִּירוּ וְיֵדְעוּ כָּל אַחֵינוּ וְיֵדְעוּ גַּם כֵּן כָּל עַמֵּי הָאָרֶץ כִּי רוּחַ ד' הֵקִים לִתְחִיָּה קַו קָו וּמְבוּסָה אֲשֶׁר בָּזְאוּ נְהָרִים אַרְצוֹ לִהְיוֹת לְגוֹי קָדוֹשׁ גּוֹי אֶחָד בָּאָרֶץ.
כְּשֶׁתִּהְיוּ אַתֶּם אַחַי מוּכָנִים לַעֲבוֹדָה מְסֻדֶּרֶת הָרְאוּיָה לָכֶם, יִהְיֶה כְּלָל עַמֵּנוּ גַּם כֵּן מוּכָן לָבוֹא לְעֶזְרָתֵנוּ הָרוּחָנִית וְהַחָמְרִית, קֶשֶׁר כְּלָלִי יְאַחֵד אוֹתָנוּ עִם כָּל חַכְמֵי יִשְׂרָאֵל שֶׁבְּכָל חֶלְקֵי הַתֵּבֵל, וְהַיַּחַס הָרוּחָנִי יְחַדֵּשׁ רוּחַ חַיִּים וְהוֹד שֶׁל נְשָׁמָה עַל עֵרֶךְ הַתּוֹרָה וְחַיֶּיהָ בָּאֻמָּה.
כְּשֶׁתִּהְיוּ נְכוֹנִים, כְּשֶׁתַּכִּירוּ אֶת הָעֵרֶךְ שֶׁל הַזְּמַן הַדּוֹרֵשׁ מִמֶּנּוּ זְרִיזוּת, הִתְעוֹדְדוּת, תְּחִיַּת רוּחַ וַעֲבוֹדָה שֶׁל שְׁקִידָה הֲגוּנָה אִידֵיאָלִית, לֹא תִּצְטָרְכוּ לָנוּעַ לִקְצוֹת הָאָרֶץ.
לֹא יִהְיֶה צֹרֶךְ שֶׁכֹּחוֹתֵנוּ הַטּוֹבִים יִתְפַּזְּרוּ בִּשְׁבִיל לְבַקֵּשׁ מָקוֹם שֶׁל פַּרְנָסָה שֶׁל רַבָּנוּת וְדַרְשָׁנוּת בְּאַרְצוֹת הַגּוֹלָה.
לֹא תֵּעָזֵב עוֹד אַרְצֵנוּ הַקְּדוֹשָׁה מִבְּחִירֵי בָּנֶיהָ.
הָעֲבוֹדָה הַסִּפְרוּתִית הַגְּדוֹלָה וְהָרְחָבָה אֲשֶׁר תִּתְפַּשֵּׁט עַל כָּל מִקְצְעוֹתֶיהָ שֶׁל תּוֹרָה, תּוּכַל לִהְיוֹת גַּם כֵּן לְמִחְיָה לְבָנֶיהָ בּוֹנֶיהָ.
מוּבָן הַדָּבָר שֶׁלְּכָל עֲבוֹדָה אִידֵיאָלִית צְרִיכִים גַּם כֵּן קָרְבָּנוֹת, וְהַקָּרְבָּנוֹת הַדְּרוּשִׁים מֵאִתָּנוּ אֵינָם כָּל כָּךְ חֲמוּרִים, הִתְרוֹמְמוּת רַעְיוֹן וְאַהֲבַת עֲבוֹדָה, גַּם כְּשֶׁאֵין רוֹאִים מִיָּד אֶת הַשָּׂכָר הַחָמְרִי בְּצִדּוֹ, גַּם כְּשֶׁסּוֹבְלִים בְּעַד זֶה מֵעֲבָרִים שׁוֹנִים, מִמְּקַנְּאִים מִמְּהָרְסִים אוֹ בִּכְלָל מִכָּל עֲקוּמֵי שֵׂכֶל וּמְעַוְּתֵי לֵב.
אֲבָל סוֹף הַכָּבוֹד לָבוֹא, וְהַכָּבוֹד, לֹא כָּבוֹד הַמְּדֻמֶּה הוּא, לֹא כָּבוֹד שֶׁל צִיץ נוֹבֵל הוּא.
הוּא כְּבוֹד שָׁמַיִם, כְּבוֹד הַתּוֹרָה, כְּבוֹד הָאֻמָּה, כְּבוֹד הָאָרֶץ וּכְבוֹדָהּ שֶׁל תְּחִיָּתֵנוּ הַלְּאֻמִּית הַבָּאָה אֵלֵינוּ בְּאוֹרָהּ הַגָּדוֹל מִתּוֹךְ הַמַּחֲשַׁכִּים הָרַבִּים אֲשֶׁר סַבּוֹנוּ.
הָבוּ גֹדֶל לֵאלֹהֵינוּ וּתְנוּ כָבוֹד לַתּוֹרָה וְכָל הַמְּכַבֵּד אֶת הַתּוֹרָה גּוּפוֹ מְכֻבָּד עַל הַבְּרִיּוֹת.
אַחַי הַיְּקָרִים.
יוּכַל לִהְיוֹת שֶׁאֵין בִּדְבָרַי חִדּוּשִׁים עַל כָּל דָּבָר, בִּפְרָט אוּלַי נַעֲשׂוּ כְּבָר נִסְיוֹנוֹת בִּפְרָטִים אֲחָדִים שֶׁחָשַׁבְתִּי.
אָמְנָם הַנִּסְיוֹנוֹת הַלָּלוּ, שֶׁנַּעֲשׂוּ בְּאֵיזֶה מִקְצֹעוֹת, לֹא נַעֲשׂוּ בְּאוֹתוֹ הָרוּחַ וּבְאוֹתוֹ הַסִּגְנוֹן שֶׁאָנוּ מְכַוְּנִים לָהֶם, וְגַם בְּכָל זֹאת הַהַצָּגָה שֶׁל כָּל הָעֲבוֹדוֹת הַגְּדוֹלוֹת הַלָּלוּ יַחַד מַרְאָה לְפָנֵינוּ כִּכָּר גָּדוֹל וּרְחַב יָדַיִם שֶׁל עֲבוֹדָה הַמִּתְקָרֶבֶת לְהַתֹּכֶן שֶׁל עֲבוֹדַת הַדּוֹרוֹת הָרִאשׁוֹנִים, שֶׁהַחָכְמָה וְהַמְּּלָאכָה הָלְכוּ אֶצְלָם שְׁלוּבוֹת יַחְדָּיו.
וְהַהִתְעַסְּקוּת בָּעִנְיָנִים הַלָּלוּ בַּחֲבוּרָה תְּרוֹמֵם אֶת רוּחֵנוּ לְמַעְלַת יְצִירָה כְּלָלִית וְתַרְאֶה לָעוֹלָם כֻּלּוֹ שֶׁכֹּחַ הַתְּחִיָּה חָדַר לִשְׂדֵרוֹתֵיהֶם שֶׁל עֲמֵלֵי תוֹרָה, וְעַמֵּנוּ כֻּלּוֹ יֵדַע כִּי יֵשׁ שָׂכָר לִפְעֻלַּת הָעוֹבְדִים בַּקֹּדֶשׁ, וְשֶׁתְּחִיָּתֵנוּ הַלְּאֻמִּית הִיא זְקוּקָה לַעֲבוֹדָתָם הַתּוֹרָנִית, וְיִתְרוֹמֵם בָּזֶה קֶרֶן הַתּוֹרָה, וְגַם הָאֶמְצָעִים הַחָמְרִיִּים לְהוֹצִיא כֵּלִים לְמַעֲשֵׂיהֶם כְּשֶׁתִּכְלֶנָה הָעֲבוֹדוֹת, וְגַם הָאֶמְצָעִים לְהַחְזִיק אֶת יְדֵי הָעוֹבְדִים בַּעֲבוֹדָתָם גַּם כֵּן יִמָּצְאוּ בְּאַהֲבָה.
כִּי מִי כְּיִשְׂרָאֵל גּוֹי קָדוֹשׁ עַם אוֹהֵב תּוֹרָתוֹ, עַם חָכָם וְנָבוֹן הֶחָפֵץ בְּהַגְדָּלַת תּוֹרָתוֹ וְחָכְמָתוֹ וְהַאֲדָרָתָם.
צְרִיכִים אָנוּ לָדַעַת שֶׁהַגּוֹרֵם הַיְּסוֹדִי לְהַצְלָחַת שְׁאִיפָתֵנוּ הוּא שֶׁעָלֵינוּ לְכַוֵּן אֶת הַמִּשְׁאָלִים הַיְּסוֹדִיִּים שֶׁל הַדּוֹר הֶחָפֵץ בֶּאֱמֶת לִשְׁמֹעַ דְּבַר ד', אֲבָל הוּא דּוֹרֵשׁ סִגְנוֹן רַעֲנָן וְחַי הַמַּתְאִים לִשְׁאִיפָתוֹ לִתְחִיָּה וְלִמְקוֹרִיּוּת.
וַאֲנַחְנוּ תּוֹפְשֵׂי הַתּוֹרָה בְּאֶרֶץ יִשְׂרָאֵל בִּכְלָל וּבִירוּשָׁלַיִם בִּפְרָט, חַיָּבִים אָנוּ לְהִתְאַמֵּץ לְהַמְצִיא לְעַמֵּנוּ אֶת מַאֲוַיָּיו הָרוּחָנִיִּים בַּצּוּרָה הַיּוֹתֵר נָאָה, וְאָז אוֹר חָדָשׁ יָאִיר עַל צִיּוֹן, וְהַתּוֹרָה תִּתְכַּבֵּד עַל יִשְׂרָאֵל, וְהַתַּלְמוּד יָבִיא לִידֵי מַעֲשֶׂה, וְהַמָּאוֹר שֶׁבָּהּ יַחְזִיר לְמוּטָב גַּם אֶת הַבָּנִים שֶׁנִּתְרַחֲקוּ, וְקֶרֶן גְּאֻלָּה וִישׁוּעָה יִתְרוֹמֵם לְעַם ד' עַל אַדְמַת קָדְשׁוֹ וְרָאוּ כָּל אַפְסֵי אָרֶץ אֵת יְשׁוּעַת אֱלֹהֵינוּ.
וְיִתְקַיֵּם בָּנוּ מִקְרָא שֶׁכָּתוּב וְהוֹלַכְתִּי עִוְרִים בְּדֶרֶךְ לֹא יָדָעוּ בִּנְתִיבוֹת לֹא יָדְעוּ אַדְרִיכֵם אָשִׂים מַחְשָׁךְ לִפְנֵיהֶם לָאוֹר וּמַעֲקַשִּׁים לְמִישׁוֹר אֵלֶּה הַדְּבָרִים עֲשִׂיתִם וְלֹא עֲזַבְתִּים, וְשָׁמְעוּ בַיּוֹם הַהוּא הַחֵרְשִׁים דִּבְרֵי סֵפֶר וּמֵאֹפֶל וּמֵחֹשֶׁךְ עֵינֵי עִוְרִים תִּרְאֶינָה.
וְיָסְפוּ עֲנָוִים בַּד' שִׂמְחָה וְאֶבְיוֹנֵי אָדָם בִּקְדוֹשׁ יִשְׂרָאֵל יָגִילוּ, וּמִצִּיּוֹן תֵּצֵא תוֹרָה וּדְבַר ד' מִירוּשָׁלִָם: בִּמְהֵרָה בְיָמֵינוּ אָמֵן.