הַשַּׁלִּיט יָצָא לַדֶּרֶךְ
בְּעִנְיַן־מַלְכוּת רַב־עֵרֶךְ,
וְאִשְׁתּוֹ עַל־יַד חַלּוֹן,
מְחַכָּה לוֹ בָּאַרְמוֹן.
מִן הַבֹּקֶר עַד הַלַּיְלָה
הִיא צוֹפָה, אַךְ אַלְלַי לָהּ:
כְּבָר עֵינֶיהָ כּוֹאֲבוֹת –
וּבָאֹפֶק אֵין שׁוּם אוֹת.
שֶׁלֶג רַב יוֹם־יוֹם מִשַּׁחַר
מִתְעַרְבֵּל בְּסַעַר־צַחַר
עַל הָאָרֶץ הַרַבָּה –
וְהַמֶּלֶךָ טֶרֶם בָּא.
עֵת חוֹלֶפֶת, יֶרַח־יֶרַח;
כְּבָר עָבְרוּ תִּשְׁעָה, בְּעֵרֶךְ,
וְהִנֵּה בְּלֵיל־שַׁבָּת
הַמַּלְכָּה יוֹלֶדֶת בַּת.
עִם הַשַּׁחַר הַזּוֹרֵחַ
הָאַרְמוֹנָה בָּא אוֹרֵחַ:
אֶל אִשְׁתּוֹ מִמַּסָּעָיו
שָׁב סוֹף־סוֹף הַמֶּלֶךְ־אָב.
הִיא עֵינָהּ עָלָיו הֵעִיפָה;
הִתְרַגְּשׁוּת אוֹתָהּ הֵצִיפָה,
וּמֵעֹצֶם הַשִּׂמְחָה
נִשְׁמָתָהּ פִּתְאֹם פָּרְחָה.
הַשַּׁלִּיט הִרְבָּה בְּאֵבֶל,
אַךְ הַזְּמַן מַשְׁקִיט כָּל סֵבֶל;
הַשָּׁנָה חָלְפָה מַהֵר –
הוּא מָצָא זִוּוּג אַחֵר.
בֶּאֱמֶת זִמֵּן אֱלוֹהַּ
לוֹ מַלְכָּה שֶׁאֵין כָּמוֹהָ:
לְבָנָה, גִּבְהַת־קוֹמָה,
נֶחְמָדָה וַחֲכָמָה;
אַךְ כְּנֶגֶד זֹאת – סוֹרֶרֶת,
קַנָּאִית וּמִתְגַּנְדֶּרֶת.
הִיא קִבְּלָה לַחֲתֻנָּה
חֵפֶץ־חֵן בְּמַתָּנָה:
זוֹ הָיְתָה מַרְאַת־תִּפְאֶרֶת –
מְנַחֶשֶׁת וְדוֹבֶרֶת.
וְשָׂמְחָה בָּהּ הַמַּלְכָּה,
מְאֻשֶּׁרֶת בְּחֶלְקָהּ,
מִתְלוֹצֶצֶת וְצוֹהֶלֶת –
וְתָמִיד אוֹתָהּ שׁוֹאֶלֶת:
"מַרְאָתִי, מַרְאַת־אֱמֶת,
הֲשִׁיבִינִי־נָא כָּעֵת:
כְּלוּם אֵינִי הַמְהֻלֶּלֶת
שֶׁבְּכָל יָפוֹת־הַחֶלֶד?"
וְהָרְאִי עוֹנֶה בְּקוֹל:
"כֵּן, הִנָּךְ יָפָה מִכָּל!
לְבָנָה וְנֶחְמָדָה אַתְּ –
וּמָשְׁלֵךְ אֵינִי יוֹדַעַת."
אַךְ שָׁמְעָה זֹאת הַמַּלְכָּה,
צָהֲלָה וְצָחֲקָה;
בְּעֵינָהּ הָיְתָה קוֹרֶצֶת,
בְּרִקוּד עַלִּיז פּוֹרֶצֶת –
וְשָׁעוֹת הִסְתּוֹבְבָה
מוּל הָרְאִי בְּגַאֲוָה.
וּבֵינְתַיִם בַּת־הַחֶמֶד,
הַנְּסִיכָה הַמְיֻתֶּמֶת,
הִתְבַּגְּרָה מִיּוֹם לְיּוֹם
וְיָפְתָה כְּבַחֲלוֹם.
הָעַלְמָה, מִלְּבַד הַיֹּפִי,
הִצְטַיְּנָה בְּחֵן־הָאֹפִי
וּבֶן־זוּג נָאֶה פָּגְשָׁה –
הוּא בֶּן־מֶלֶךְ אֱלִישָׁע.
הָאָבוֹת יָצְאוּ הַגְּבוּלָה
וְנָדָן יָפֶה קָבְעוּ לָהּ:
כָּךְ וְכָךְ עָרֵי־מִסְחָר
וְטִירוֹת לְאֵין מִסְפָּר.
הַמַּלְכָּה, לִקְרַאת הַנֶּשֶׁף,
הִסְתַּכְּלָה בִּרְאִי־הַכֶּשֶׁף,
הִתְיַפְּתָה וְשָׁאֲלָה
אֶת הָרְאִי כְּהֶרְגֵּלָהּ:
"כְּלוּם אֵינִי הַמְּהֻלֶּלֶת
שֶׁבְּכָל יְפוֹת־הַחֶלֶד?"
וּפִתְאֹם עָנָה הָרְאִי:
"אַתְּ נֶחְמֶדֶת – אַךְ רְאִי:
הַכַּלָּה, שֶׁאֵין בָּהּ דֹּפִי,
עַל הַכֹּל עוֹלָה בְּיֹפִי!"
אַךְ שָׁמְעָה זֹאת הַמַּלְכָּה,
חֲמָתָהּ כָּאֵשׁ דָּלְקָה;
בְּרַגְלָהּ רָקְעָה בְּכֹחַ –
וְלָרְאִי צָרְחָה צָרֹחַ:
"הוֹי זְגוּגִית מְעֻקָּמָה,
שַׁקְרָנִית לְאֵין דֻּגְמָה!
מָה אָמַרְתְּ? אֲנִי אַרְאֶה לָךְ
אֵיךְ לַחְנֹוף לְבַת־הַמֶּלֶךְ,
וְגַם לָהּ, לַחֲצוּפָה,
אֲחַלֵּק מָנָה יָפָה.
הַאֻמְנָם הִנָּהּ חוֹלֶמֶת
כִּי עָלְתָה עָלַי בְּחֶמֶד?
הוֹי חִזְרִי בָּךְ, רַמָּאִית,
הִתְּוַדִּי־נָא כִּי טָעִית
וְחִנָּם עָנִית בִּי דֹּפִי –
הֵן אֲנִי מַלְכַּת־הַיֹּפִי!"
אַךְ, בְּלִי שֶׁמֶץ חֲרָטָה,
שׁוּב עוֹנָה לָהּ מַרְאָתָהּ:
"הַנְּסִיכָה טוֹבַת־הָאֹפִי
גַּם מִמֵּךְ הִפְלִיאָה יֹפִי!"
הַמַּלְכָּה בָּהּ גָּעֲרָה,
וְחֵמָה בָּהּ בָּעֲרָה.
וְצִוְּתָה אוֹתָה מִרְשַׁעַת
לְשִׁפְחָה אַחַת נִכְנַעַת
שֶׁתּוֹלִיךְ אִתָהּ מִיָּד
אֶת הַבַּת לְיַעַד־עַד
וּבַסְּבָךְ, בּוֹ קֶרֶן־אוֹר אֵין,
תִּקְשְׁרָהּ אֶל גֶּזַע־אֹרֶן:
תִּכָּפֵת וְתֵעָזֵב,
מַאֲכָל לְפִי הַזְּאֵב!
מִי יִשְׂרֶה עִם הַמִּרְשַׁעַת?
הַשִּׁפְחָה צִיְּתָה בְּרַעַד
הִיא יָצְאָה עִם הַנְּסִיכָה
וְכָל־כָּךְ רָחוֹק הָלְכָה,
שֶׁהַהִיא סוֹף־סוֹף הֵבִינָה
וְאָמְרָה לָהּ: "רַחֲמִי־נָא!
אַל תָּרֵעִי לִי בִּכְדִי
וְהֵיטִיבִי עִמָּדִי,
וּבִזְכוּת רֹאשִׁי לַכֶּתֶר –
לָךְ אֶגְמֹל בְּחֶסֶד־יֶתֶר!"
הַשִּׁפְחָה שֶׁבְּלִבָּהּ
לָעַלְמָה רָחְשָׁה חִבָּה,
לֹא קָשְׁרָה אוֹתָהּ אֶל אֹרֶן,
לֹא שָׁלְחָה בָּהּ גַּם צִפֹּרֶן,
רַק אָמְרָה: “הָאֵל יָחֹן!”
וְחָזְרָה אֶל הָאַרְמוֹן.
הַמַּלְכָּה לַחְקוֹר הִתְחִילָה:
“הֶעָשִׂית כִּפְקֻדָּתִי לָהּ?”
וְקִבְּלָה תְּשׁוּבַת־כָּזָב:
"כֵּן, מִלֵּאתִי אֶת הַצַּו,
אֶל עֵץ־אֹרֶן אֲסַרְתִּיהָ
וּבַיַּעַר הִשְׁאַרְתִּיהָ.
בְּוַדַּאי אוֹתָהּ סוֹף־סוֹף
שָׁם חַיָּה רָעָה תִּטְרוֹף."
בֶּהָלָה בָּאָרֶץ קָמָה:
בַּת־הַמֶּלֶךְ נֶעֱלָמָה!
הַשַּׁלִּיט־הָאָב בָּכָה,
וַחֲתַן־הַנְּסִיכָה
בִּתְפִלָּה כָּרַע עַל בֶּרֶךְ
וְיָצָא מִיָּד לַדֶּרֶךְ
לְחִפּוּשׂ הָאֲבוּדָה –
כַּלָּתוֹ הַחֲמוּדָה.
בּוֹ בַּזְּמַן, בִּבְכִי וָצַעַר,
נָדְדָה הִלְּכָה בַּיַּעַר,
נָדְדָה וְתָעֲתָה
עַד שֶׁבַּיִת רָאֲתָה.
לִקְרָאתָהּ נָבַח שָׁם כֶּלֶב,
אַךְ מִיָּד חָזַר לַשֶּׁלֶוֹ.
הִיא נִכְנֶסֶת לֶחָצֵר:
שֶׁקֶט־נֹעַם בָּהּ שׂוֹרֵר.
וְהַכֶּלֶב רָץ קָדִימָה
וּמַרְאֶה לָהּ דֶּרֶך פְּנִימָה.
הַעַלְמָה אִתּוֹ עוֹלָה
אֶל הַדֶּלֶת הַגְּדוֹלָה.
הִיא נִכְנֶסֶת אֶל הַחֶדֶר;
בּוֹ עֲרוּךְ הַכֹּל בְּסֵדֶר:
סַפְסָלִים מְרֻפָּדִים
בִּשְׁטִיחִים וּמַרְבַדִּים;
אֵין אָבָק עַל שׁוּם שָׁטִיחַ,
הַתַּנּוּר נָקִי מִפִּיחַ.
הִיא רוֹאָה כִּי פֹּה שׁוֹכְנִים
אֲנָשִׁים מְהֻגָּנִים.
זֶה נָעַם לָהּ – אַךְ עֲדַיִן
אֵין שׁוּם אִישׁ נִרְאֶה לָעַיִן.
הִיא עָבְרָה אַתְּ הַדִּירָה,
סֵדֶר־יֶתֶר בָּהּ סִדְּרָה,
לְבַסּוֹף גַּם אֵשׁ הִדְלִקָה,
הַתַּנּוּר הֵיטֵב הִסִּיקָה,
וְעָלְתָה לַעֲלִיָּה –
וְשָׁכְבָה בְּצִפִּיָּה.
בָּאָה עֵת־הַצָּהֳרַיִם,
וְנִשְׁמַע מִשְׁעַט־רַגְלַיִם.
נִכְנְסוּ שִׁבְעָה בָּנִים
יְפֵיפִים וּגְבַרְתָּנִים.
הִסְתַּכֵּל הַבְּכוֹר בַּחֶדֶר:
"אֵיזֶה פֶּלֶא! נוֹי וָסֵדֶר!
מִי אוֹתָנוּ פֹּה זִכָּה
וְחַדְרֵנוּ כֹּה נִקָּה?
הוֹי אוֹרֵחַ, צֵא־נָא הֵנָּה,
הִגָּלֵה וְהֵרָאֵה נָא:
אִם זָקֵן אַתָּה וָשָׂב –
נְכַבֵּד אוֹתְךָ כְּאָב; אִם צָעִיר עוֹד כְּכֻלָּנוּ –
אָח רָצוּי תִּהְיֶה פֹּה לָנוּ.
אִם זְקֵנָה אַתְּ – אָז כְּאֵם
אֶת פָּנַיִךְ נְקַדֵּם;
אִם עַלְמָה אַתְּ – בְּבֵיתֵנוּ
תִּשְׁכְּנִי כַּאֲחוֹתֵנוּ!"
הַנְּסִיכָה מִיָּד יָרְדָה
וּבִקְּשָׁה מִתּוֹךְ קִדָּה
סְלִיחָתָם עַל הַהֶכְרֵחַ,
שֶׁאִלְּצָהּ לְהִתְאָרֵחַ
וְלָנוּחַ בְּבֵיתָם
בְּלִי קַבֵּל אֶת רְשׁוּתָם.
נִמּוּסֶיהָ חִישׁ רָמָזוּ
לְרוֹאֶיהָ, מִי עַלְמָה זוֹ.
הֵם בִּקְּשׁוּ בְּרֹב כָּבוֹד
שֶׁתּוֹאִיל אִתָּם לִסְעוֹד
וְכִבְּדוּ אוֹתָה בְּיַיִן
וְעוּגָה – חֶמְדָּה לָעַיִן.
מִן הַיַּיִן הָעַלְמָה
הִסְתַּלְּקָה וְלֹא לָגְמָה –
וְעוּגָה אָכְלָה כְּזַיִת
וּבִקְּשָׁהּ מִבְּנֵי־הַבַּיִת
רְשׁוּת לָנוּחַ בְּמִטָּה,
לְהָפִיג עֲיֵפוּתָהּ.
הֵם אִחְלוּ שֵׁנָה טוֹבָה לָהּ
וְלִוּוּ אוֹתָה לְמַעְלָה,
הִכְנִיסוּהָ לְקִיטוֹן
וְהִנִּיחוּ לָהּ לִישׁוֹן.
הַיָמִים חוֹלְפִים בַּיַּעַר,
הַנְּסִיכָה חַיָּה בְּלִי צַעַר
בַּמָּעוֹן שֶׁבּוֹ דָרִים
הָאַחִים הַגִּבּוֹרִים.
בֹּקֶר־בֹּקֶר מִן הַבַּיִת
הָאַחִים יוֹצְאִים לְצַיִד –
צֵיד חַיּוֹת אוֹ צִפֳּרִים,
אוֹ, כְּדֶרֶךְ אַבִּירִים.
מַזְמִינִים לִקְרָב בְּלִי מֹרֶךְ
גִּבּוֹרִים עוֹבְרֵי־הָאֹרַח…
וּבַבַּיִת, לְבַדָּהּ,
הַנְּסִיכָה הַחֲמוּדָה
מְכִינָה הַכֹּל בֵּינְתַיִם,
לִסְעוּדַת־הַצָּהֳרַיִם.
כָּךְ חַיִּים הֵם בְּשַׁלְוָה,
בְּרֵעוּת וְאַחֲוָה.
הָאַחִים בְּחֹם הַנֹּעַר
אָהֲבוּ יְפַת־הַתֹּאַר.
פַּעַם בָּאָה אֶל חַדְרָהּ
יַחַד כָּל הַחֲבוּרָה.
סָח הַבְּכוֹר לָהּ: "אַתְּ יוֹדַעַת,
לְכֻלָּנוּ חֲמוּדָה אַתְּ;
כָּל אֶחָד הָיָה הוֹלֵךְ
לִקְצֵה־אֶרֶץ בִּשְׁבִילֵךְ.
אַךְ מוּבָן כִי שִבְעָתֵנוּ
בְּאַחַת לֹא יִתְחַתֵּנוּ:
נָא בַּחְרִי בַּמְאֻשָּׁר
וְתִהְיִי אָחוֹת לַשְּׁאָר!
אַךְ הַגִּידַי מִשּׁוּם־מָה אַתְּ
כָּךְ בָּרֹאשׁ מְנַעֲנַעַת:
שֶׁמָּא לֹא לְפִי כְּבוֹדֵךְ
שֶׁאֵלַיִךְ נִשְׁתַּדֵּךְ?"
–“הוֹי אַחַי” – לָהֶם אוֹמֶרֶת
הָעַלְמָה כְּמִצְטַעֶרֶת:
"הַאֲמִינוּ, חֲבִיבִים,
לְפָנַי כֻּלְּכֶם שָׁוִים:
כָּל אֶחָד מִכֶּם פִּקֵּחַ,
גַּם אַמִּיץ וְגַם שָׂמֵחַ,
אֹהַבְכֶם בְּכָל הַלֵּב –
אַל לָכֶם לְהֵעָלֵב!
אֵין אֲנִי בָּכֶם מוֹאֶסֶת,
אַךְ הֲרֵינִי מְאֹרֶסֶת,
כִּי נוֹעַדְתִּי לְאִשָּׁה
לְבֶן־מֶלֶךְ אֱלִישָׁע!"
כָּל שִׁבְעַת רֵעֶיהָ יַחַד
בִּשְׁתִיקָה גֵּרְדוּ פַּדַּחַת.
סַח הַבְּכוֹר, בָּחוּר נָבוֹן:
"שְׁאֵלָה אֵינָהּ עָווֹן!
תִּסְלְחִי־נָא בְּרֹב חֶסֶד!"
–“לֹא, אַחִים, אֵינִי כּוֹעֶסֶת” –
מִלְמְלָה הַנְּסִיכָה –
“וְאִתְּכֶם הִיא הַסְּלִיחָה!”
הָאַחִים הֶחְווּ קִדָּה לָהּ
וְיָרְדוּ כֻּלָּם מִלְמַעְלָה.
וְחָזְרוּ חַיֵּי־שַׁלְוָה
בְּרֵעוּת וְאַחֲוָה.
הַמִּרְשַׁעַת, אֵם חוֹרֶגֶת,
נִצְחוֹנָהּ הָיְתָה חוֹגֶגֶת.
מִתְּחִלָּה מֵרֹב רֻגְזָהּ
אֶת הָרְאִי שֶׁלָּה גָּנְזָה;
לֹא יָכְלָה חֶטְאוֹ לִסְלוֹחַ
וְעֶלְבּוֹן יָפְיָהּ לִשְׁכּוֹחַ,
אַךְ בַּסּוֹף הִיא נִתְפַּיְּסָה
וְחָזְרָה מִכַּעֲסָהּ.
שׁוּב הִבִּיטָה מִתְגַּנְדֶּרֶת,
בַּמַּרְאָה הַמְדַבֶּרֶת,
וְחִיְּכָה לָהּ וְקָרְאָה:
"הוֹי הַגִּידִי לִי, מַרְאָה:
כְּלוּם אֵינִי הַמְהֻלֶּלֶת
שֶׁבְּכָל יְפוֹת־הַחֶלֶד?"
וְהָרְאִי עָנָה: "וַדַּאי,
אַתְּ נֶחְמֶדֶת לְמַדַּי,
אַךְ נֶחְבֵּאת בְּלֵב הַיַּעַר,
בַּנָּוֶה נְעוּל־הַשַּׁעַר,
הַיָּפָה מִכָּל אִשָּׁה –
כַּלָּתוֹ שֶׁל אֱלִישָׁע!"
הַמַלְכָּה בְּחִיל וָרֶטֶט,
חִישׁ קָרְאָה לַמְשָׁרֶתֶת:
"הוֹי, בּוֹגֶדֶת, רַמָּאִית,
הִתְוַדִּי־נָא מֶה עָשִׂית?"
הַשִּׁפְחָה הוֹדְתָה עַל “פֶּשַׁע”,
וְגָּזְרָה מַלְכַּת־הָרֶשַׁע:
"אִם עַלְמָה זוֹ לֹא תּוּמַת,
בִּמְקוֹמָהּ תָּמוּתִי אַתְּ!"
יוֹם אֶחָד אוֹתָהּ בַּת־מֶלֶךְ
מוּל חַלּוֹן טָוְתָה בְּפֶלֶךְ;
וּפִתְאֹם אוֹתָה עוֹרֵר
קוֹל הַכֶּלֶב בֶּחָצֵר.
הִיא רוֹאָה: מִתּוֹךְ הַיַּעַר
קַבְּצָנִית קְרֵבָה לַשַּׁעַר
וְהוֹדֶפֶת בְּמַקֵּל
אֶת כַּלְבָּם הַמִּתְנַפֵּל.
הִיא פַּת־לֶחֶם חִישׁ הֵכִינָה
וְקָרְאָה: "חַכִּי, חַכִּי־נָא,
אֲגָרֵשׁ אֶת הַנַּבְחָן,
וְתוּכְלִי לָבוֹא לְכָאן!"
–הוֹי, בַּת־חֶמֶד!" –לָהּ זוֹעֶקֶת
הַזְּקֵנָה הַנֶּאֱבֶקֶת:
"בּוֹאִי הֵנָּה, כִּי אָגוּר
מִן הַכֶּלֶב הָאָרוּר.
אֵיךְ נוֹבֵחַ הוּא, הַבִּיטִי!
שֵׁד כָּזֶה עוֹד לֹא רָאִיתִי."
הַנְּסִיכָה מִיָּד יָרְדָה –
וְהַכֶּלֶב רָץ נֶגְדָהּ,
מְלַקֵּק לָהּ אֶת הַבֶּרֶךְ
וְחוֹסֵם לָהּ אֶת הַדֶּרֶךְ
וְנוֹבֵחַ בְּחֵמָה.
הָעַלְמָה הִשְׁתּוֹמְמָה:
“מַה זֶה, פֶּתִי? בְּלוֹם אֶת פִּיךָ!”
וּבְאָמְרָהּ זֹאת, הִיא הִשְׁלִיכָה
לַזְּקֵנָה הַנִּבְעָתָה
אֶת הַלֶּחֶם – נִדְבָתָהּ.
הַזְּקֵנָה שַׁחַת־הַשֶּׁכֶם,
חִישׁ תָּפְסָה אֶת פַּת־הַלֶּחֶם:
"לוּ יִגְמוֹל לָךְ אֵל שַׁדַּי,
וּבֵינְתַיִם הֵא לָךְ שַׁי!
הוּא נָאֶה וְהוּא יָאֶה לָךְ" –
וְיָשָׁר אֶל בַּת־הַמֶּלֶךְ
עָף תַּפּוּחַ נֶהֱדָר…
שׁוּב כַּלְבָּהּ נוֹבֵח מַר…
אַךְ הַבַּת תָּפְסָה בֵּינְתַיִם
אֶת הַפְּרִי בִּשְׁתֵּי יָדַיִם.
"לִבְרִיאוּת, בַּת־חֶמֶד, קְחִי
וְאִכְלִי אֶת תַּפּוּחִי!"
כָּךְ אָמְרָה הַיְשִׁישָׁה לָהּ
וּפָנְתָה מִשָּׁם וָהָלְאָה.
וְהַכֶּלֶב בִּנְבִיחָה
רָץ אַחְרֵי הַנְּסִיכָה,
לְלֹא־הֶרֶף הוּא נוֹבֵחַ,
מִתְחַנֵּן וּמִתְיַפַּח
כְּרוֹצֶה לְהַזְהִירָהּ:
“הוֹי, זִרְקִי תַּפּוּחַ רָע!”
הִיא נִסְּתָה בְּרֹב יָגִיעַ
אֶת הַכֶּלֶב לְהַרְגִּיעַ,
אֶל הַבַּיִת שׁוּב חָזְרָה
וְסָגְרָה דַּלְתוֹת חַדְרָהּ.
הִיא חִכְּתָה לַצָּהֳרַיִם,
אַךְ עֵינָהּ פָּזְלָה בֵּינְתַיִם
לַתַּפּוּחַ הַנָּעִים.
הוּא נִרְאָה כָּל־כָּךְ טָעִים,
כֹּה טָרִי וְכֹה פּוֹרֵחַ,
כֹּה מָלֵא עָסִיס וָרֵיחַ!
רַק בְּקֹשִׁי רַב עָצְרָה
בַּת־הַמֶּלֶךְ בְּיִצְרָהּ.
לְבַסּוֹף, בְּקֹצֶר־רוּחַ,
שׁוּב הִבִּיטָה בַּתַּפּוּחַ
הַיָּפֶה וְהַנֶּחְמָד –
וְלָקְחָה אוֹתוֹ בַּיָּד.
וְנָגְסָה בּוֹ בַּת־הַמֶּלֶךְ
וּבָלְעָה מִמֶּנּוּ פֶּלַח…
וּפִתְאֹם מִתּוֹך כַּפָּהּ
הוּא נָפַל עַל הַרִצְפָּה.
הִיא פָּשְׁטָה יָדָהּ לְמַטָּה –
כִּסְחַרְחֹרֶת אֲחָזַתָּה,
אַחַר־כָּךְ לְאַט צָנְחָה –
וַאֲפִילוּ לֹא גָּנְחָה.
הָאַחִים בַּזְּמַן הַהוּא
בְּמַסָּע רָחוֹק שָׁהוּ.
וְהִנֵה חוֹזְרִים הֵם יַחַד –
וּמוּלָם, רוֹעֵד מִפַּחַד,
רָץ כַּלְבָּם בְּנֶבַח רָם
וּמוֹשְׁכָם אֶל חֲצֵרָם.
הָאַחִים מְאֹד תָּמָהוּ:
“אוֹת כָּזֶה לֹא לְטוֹבָה הוּא!”
בָּאוּ – פַּחַד־אֱלֹהִים!
לִפְנֵיהֶם מַרְאֶה מַדְהִים.
וְכַלְבָּם כְּחֵץ שָׁלוּחַ
הִתְנַפֵּל עַל הַתַּפּוּחַ –
וּמִיָּד נָפַל דּוּמָם:
כִּי הָיָה הוּא מְסֻמָּם.
אֲחוּזֵי תּוּגָה קוֹדֶרֶת
מוּל גּוּפָהּ שֶׁל הַנִּפְטֶרֶת,
הָאַחִים הִרְכִּינוּ רֹאשׁ,
בְּלַחְשָׁם פָּסוּק קָדוֹשׁ.
אַחַר־כָּךְ, בִּכְאֵב וָשֶׁבֶר,
כְּבָר רָצוּ לִכְרוֹת לָהּ קֶבֶר –
וְחָזְרוּ בָּם: בְּיָפְיָהּ
הִיא שָׁכְבָה כָּל־כָּךְ חָיָּה
שֶׁנִּדְמָה כִּי הִיא נוֹשֶׁמֶת
וְהִנָּה רַק מְנַמְנֶמֶת.
בְּתוֹחֶלֶת לֵב תָּמִים
הֵם חִכּוּ שְׁלֹשָׁה יָמִים.
הִיא לֹא זָעָה. אָז הֵם קָמוּ
וְגוּפָהּ בְּעֶצֶב שָׂמוּ
בְּאָרוֹן שֶׁל בְּדֹלַח זַךְ
וְהָלְכוּ כֻּלָּם בַּסָּךְ
לְמָסְרָהּ בְּיַד אֱלוֹהַּ
בְּנִקְרָה שֶׁל הַר גָּבוֹהַּ.
שָׁם אֶל שֵׁשָׁת עַמּוּדִים,
בְּכַבְלֵי־בַּרְזֶל כְּבֵדִים,
הֵם רִתְּקוּ אֲרוֹן־הַהֶדֶר
וּסְבִיבוֹ הֵקִימוּ גֶּדֶר.
וְנָשָׂא הָאָח הַבְּכוֹר
הֶסְפְּדוֹ הַמַּר לֵאמוֹר:
"נוּחִי כָּאן, בְּקֶבֶר־בְּדֹלַח:
רֶשַׁע גַּס הֶרְאָה יָדוֹ לָךְ.
הוּא לֹא חָס עַל זִיו יָפְיֵךְ –
אֵל בְּעֵדֶן יְחַיֵּךְ!
כְּאָחוֹת אוֹתָךְ הוֹקַרְנוּ,
לִבְחִירֵךְ אוֹתָךְ שָׁמַרְנוּ –
לֹא נִתַּתְּ לְאַף אֶחָד,
אַךְ לְקֶבֶר קַר בִּלְבָד."
שׁוּב אוֹתָהּ מַלְכָּה מִרְשַׁעַת
נִסְתָּרוֹת בִּקָּשָׁה לָדַעַת
וּבְעֶרְגַּת־לִבָּה קָרְאָה:
"הוֹי הַגִּידִי לִי מַרְאָה:
כְּלוּם אֵינִי הַמְּהֻלֶּלֶת
שֶׁבְּכָל יְפוֹת־הַחֶלֶד?"
וְהָרְאִי מִיָּד עָנָה:
"כֵּן, הִנָּךְ הָרִאשׁוֹנָה:
לְךָ כָּעֵת אֵינָה קַיֶּמֶת
יְרִיבָה לְנוֹי וָחֶמֶד!"
וּבֵינְתַיִם בְּחִפּוּשׂ,
בֶּן־הַמֶּלֶךְ הָאָרוּס
מִתְיַגֵּעַ וְטוֹרֵחַ,
מִתְרוֹצֵץ וּמִתְיַפֵּחַ.
הִיא אֵינֶנָּה! וְלַשָּׁוְא
הוּא שׁוֹאֵל עוֹבֵר וָשָב:
זֶה אוֹטֵם אֶת הָאָזְנַיִם,
זוֹ מוֹשֶׁכֶת בַּכְּתֵפַיִם.
וּפָנָה אָז הַצָּעִיר
אֶל הַשֶּׁמֶשׁ הַבָּהִיר:
"הוֹי שִׁמְשִׁי! אַתָּה מַבְקִיעַ
מִדֵּי־יוֹם אֶל רוּם־רָקִיעַ
וְרוֹאֶה בְּכָל מָקוֹם
אֶת כֻּלָּנוּ מִמָּרוֹם.
גְּמוֹל לִי חֶסֶד וְחָנֵּנִי!
הֲרָאִיתָ פֹּה, עֲנֵנִי,
בַּת־הַמֶּלֶךְ הָעַלְמָה –
כַּלָּתִי שֶׁנֶּעֶלְמָה?"
–לֹא נָסִיךְ יַקִּיר" – עָנָה לוֹ
שֶׁמֶשׁ חַם וָטוֹב מִלְמַעְלָה:
"יִתָּכֵן כִּי הָעַלְמָה
כְּבַר הָלְכָה לְעוֹלָמָהּ.
אַךְ שְׁאַל גַּם פִי יָרֵח,
שֶׁבַּלַּיְלָה פֹּה זוֹרֵחַ!
נֶעֱצָב וּמִתְאַבֵּל,
אֱלִישָׁע חִכָּה לַלֵּיל.
הוּא זִנֵּק לִקְרַאת יָרֵחַ
כְּדוֹלֵק אַחַר בּוֹרֵחַ:
"סַהַר, סַהַר, קֶרֶן־פָּז,
יְדִידִי הַטּוֹב מֵאָז!
לַיְלָה־לַיְלָה קוֹם תָּקוּמָה
לְהָבִיא אוֹרְךָ יְקוּמָה
וּבְחֶדְוָה מִשְׁתַּחֲוִים
לְפָנֶיךָ כּוֹכָבִים.
גְּמוֹל לִי חֶסֶד וְחָנֵּנִי!
הֲרָאִיתָ פֹּה, עֲנֵנִי,
בַּת־הַמֶּלֶךְ הָעַלְמָה –
כַּלָּתִי שֶׁנֶּעֶלְמָה?"
–“לֹא נָסִיךְ חָבִיב” – עָנָה לוֹ
סַהַר צַח וָטוֹב מִלְמַעְלָה:
"וְאוּלָם עַל מִשְׁמָרִי
אֶעֱמֹד רַק בְּתוֹרִי,
וְאֶפְשָׁר שֶׁהִיא עָבְרָה לָהּ
בִּהְיוֹתִי מִזֶּה וָהָלְאָה."
בֶּן־הַמֶּלֶךְ נֶאֱנַח –
וְהִמְשִׁיךְ הַסַּהַר כָּךְ:
"אֵין דָּבָר יוֹתֵר בָּטוּחַ
מִלִּשְׁאוֹל אֶת פִּי הָרוּחַ.
הוּא יַחְמוֹל עַל לֵב נִדְכֶּה,
לֵךְ אֵלָיו וְאַל תִבְכֶּה!"
אֱלִישָׁע מִבְּלִי לָנוּחַ,
רָץ כָּרֶגַע אֶל הָרוּחַ:
"רוּחַ, רוּחַ־אֵיתָנִים,
הַמּוֹשֵׁל בָּעֲנָנִים!
נוֹד תָּנוּד לְלֹא מָנוֹחַ,
יָם כָּחֹל תַּסְעִיר בְּכֹחַ,
לֹא תִּפְחַד מֵאַף אֶחָד,
אַךְ מֵאֵל עֶלְיוֹן בִּלְבָד.
גְּמוֹל לִי חֶסֶד וְחָנֵּנִי!
הֲרָאִיתָ פֹּה, עֲנֵנִי,
בַּת־הַמֶּלֶךְ הָעַלְמָה –
כַּלָּתִי שֶׁנֶּעֶלְמָה?"
וְעָנָה הָרוּחַ כָּכָה:
"אִם תִּפְנֶה מִפֹּה מִזְרָחָה,
הַר תִּמְצָא אַחַר נָהָר
וְנִקְרָה בְּתוֹךְ הָהָר.
שָׁם בָּאֹפֶל רַב־הָעֶצֶב
שַׁרְשְׁרוֹת נָעוֹת בְּקֶצֶב;
עֲלֵיהֶן, בֵּין עַמּוּדִים,
מִתְנוֹדֵד אֲרוֹן־מֵתִים.
הוּא מִבְּדֹלַח זַךְ – וְשָׁמָּה
כַּלָּתְךָ שֶׁנֶּעֱלָמָה!"
לְדַרְכּוֹ הָרוּחַ רָץ –
הַנָּסִיךְ בִּבְכִי פָּרַץ.
כְּמֻכֶּה פִּתְאֹם בְּרַעַם,
הוּא הָלַךְ לִרְאוֹת עוֹד פַּעַם
בְּיָגוֹן וְדוּמִיָּה
כַּלָּתוֹ הַיְּפֵהפִיָּה.
מָה שּׁוֹמֵם סָבִיב הַשֶּׁטַח!
לְפָנָיו הַר רָם עִם פֶּתַח.
הוּא נִכְנַס לַמְּעָרָה –
וְלִבּו מָלֵא מוֹרָא.
שָׁם, בָּאֹפֶל רַב־הָעֶצֶב,
מִתְנוֹדֵד אָרוֹן בְּקֶצֶב;
בּוֹ, בַּבְּדֹלַח הַשָּׁקוּף –
כַּלָּתוֹ קְפוּאַת־הַגוּף.
הוּא נִצְמַד בִּבְכִי לַקֶּבֶר –
וּפִתְאֹם נִשְׁמַע קוֹל שֶׁבֶר:
צֶלַע־בְּדֹלַח נִשְׁבְּרָה –
הַעַלְמָה נִתְעוֹרְרָה.
הִיא פָּקְחָה עֵינֵי־הַחֶמֶד
וְהִבִּיטָה כְּחוֹלֶמֶת –
וְאָמְרָה בְּתִמְהוֹנָהּ:
“מָה הִרְבֵּיתִי בְּשֵׁנָה!”
וּמִיָּד שְׁנֵיהֶם גַּם־יַחַד,
חֲבוּקִים, בָּכוּ מִנַּחַת.
וְהוֹצִיא מֵאֲפֵלָה
הֶחָתָן אֶת הַכַּלָּה
וְדָהַר אֶל בֵּית אָבִיהָ.
וּשְׁמוּעָה פִּתְאֹם הִתְמִיהָה
אֶת הָעָם כֻּלּוֹ: חָיָּה
הַנְּסִיכָה הַיְּפֵיפִיָה!
וּבֵינָתַיִם הַמִּרְשַׁעַת
שׁוּב הָיְתָה מִשְׁתַּעֲשַׁעַת
בָּאַרְמוֹן בְּמַרְאָתָהּ:
"מַה בְּפִיךְ לוֹמַר עַתָּה?
כְּלוּם אֵינִי הַמְהֻלֶּלֶת
שֶׁבְּכָל יְפוֹת־הַחֶלֶד?"
וְהִנֵּה עוֹנֶה הָרְאִי:
"אַתְּ נֶחְמֶדֶת – אַךְ רְאִי:
בַּת־הַמֶּלֶךְ שֶׁתִּרְדֹּפִי
גַּם מִמֵּךָ הִפְלִיאָה יֹפִי!"
הַמַּלְכָּה מִיָּד קָפְצָה,
אֶת הָרְאִי בְּעֹז נִפְּצָה,
אַךְ בְּרֶגַע זֶה הוֹפִיעָה
בַּת־הַמֶּלֶךְ בְּמַפְתִּיעַ –
וּמִפֶּגַע כֹּה נִמְרָץ
הַמַּלְכָּה קִבְּלָה שָׁבָץ.
וּמִיָּד עָרְכוּ בַּקֶּרֶת
חֲתֻנָּה רַבַּת־תִּפְאֶרֶת,
וְנָשָׂא לוֹ אֱלִישָׁע
בַּת־הַמֶּלֶךְ לְאִשָּׁה.
וּמִשְׁתֶּה כָּזֶה עֲדַיִן
לֹא זָכְתָה לִרְאוֹת שׁוּם עַיִן.
שָׁם הִטְבַּלְתִּי גַּם אֲנִי
אֶת שְׂפָמִי בְּכוֹס יֵינִי.
עִם־עַרְבִּית שָׁלֹשׁ רִיבוֹת
מוּל חַלּוֹן יָשְׁבוּ לִטְווֹת.
וְאָמְרָה אַחַת לַיֶּתֶר:
"לוּ זָכָה רֹאשִׁי לְכֶתֶּר,
מְכִינָה הָיִיתִי חִישׁ
סְעוּדָה לְאֶלֶף אִישׁ."
“לוּ רֹאשִׁי זָכָה לְכֶתֶר” –
אֲחוֹתָהּ אָמְרָה לַיֶּתֶר –
"לִרְבָבוֹת אֲנִי בִּלְבַד
מְכִינָה הָיִיתִי בַּד."
“אִם אֲנִי אֶזְכֶּה לְכֶתֶר” –
הַשְּׁלִישִׁית אָמְרָה לַיֶּתֶר –
אָז אֵלֵד בְּבוֹא הַתּוֹר,
לְמַלְכִּי יוֹרֵשׁ־גִבּוֹר."
אַךְ הוֹצִיאָה מִן הַפֶּה זֹאת,
נִשְׁמְעָה דְּפִיקָה נֶחְפֶּזֶת,
וְהִנֵה לְפֶתַע סָר
אֶל הַחֶדֶר הַקֵּיסָר.
הוּא הִקְשִׁיב לְיַד הַגֶּדֶר,
לַשִּׂיחָה הַזֹּאת בַּחֶדֶר,
וְדִבְרֵי אָחוֹת שְׁלִישִׁית
נָעֲמוּ לוֹ לַשַּׁלִּיט.
“רָב־שָׁלוֹם” – הוּא סָח – יָאֶה לָךְ
לְשַׁמֵשׁ בַּת־זוּג לַמֶּלֶךְ;
הִנָּשְׂאִי־נָא וּלְדִי
בֵּן כָּאֶרֶז לִכְבוֹדִי.
גַּם אַתֵּן בָּנוֹת תָּבֹאנָה
אַחֲרֵינוּ הָאַרְמוֹנָה;
כָּל אַחַת שָׁם בְכָבוֹד
בַּמִּקְצוֹעַ תַּעֲבוֹד:
יֵשׁ שָׁם צֹרֶךְ בְּטַבַּחַת
וְאוֹרֶגֶת מְשֻׁבַּחַת."
הֵן יָצְאוּ – וְאַחֲרָיו
לָאַרְמוֹן הָלְכוּ יַחְדָּו.
וְהַמֶּלֶךְ בּוֹ בָּעֶרֶב
בָּאַרְמוֹן עָרַךְ מִשְׁתֶּה רַב –
חֲתֻנָה מְפֹאָרָה
עִם אִשְׁתּוֹ הִצְעִירָה.
הָאוֹרְחִים הִרְבּוּ לִשְׂמוֹחַ
וְרָקְדוּ עַד כְּלוֹת הַכֹּחַ –
וְלִוּוּ הַזּוּג הָרָם
בִּבְרָכוֹת עַד סַף חַדְרָם.
אַךְ בַּסֵּתֶר מִתְיַפַּחַת
הָאוֹרֶגֶת, הַטַּבַּחַת:
מְקַנְּאוֹת הֵן בְּחֶלְּקָהּ
וְאָשְׁרָהּ שֶׁל הַמַּלְכָּה.
.………….
וּבָעֵת הַהִיא נִטְּשָׁה
מִלְחָמָה מְאֹד קָשָׁה.
בְּצֵאתּוֹ אֶל הַמִּלְחֶמֶת
בְּבִרְכַּת רַעְיַת־הַחֶמֶד,
סָח הַמֶּלֶךְ לָהּ: "שִׁמְרִי
אֶת עַצְמֵךְ בַּעֲבוּרִי!"
זְמַן חוֹלֵף, בְּאֹמֶץ־רוּחַ
הוּא נִלְחָם בְּצַר קָשׁוּחַ ־
וּבֵינְתַיִם בָּא מוֹעֵד
לַגִבּוֹר לְהִוָּלֵד . וְנוֹלַד יַלְדּוֹן כַּצֹּרֶךְ –
בַּעַל־גּוּף, אַמָּה בָּאֹרֶךְ,
הַמַּלְכָּה עַל עוֹלָלָהּ –
כְּנִשְׁרָה עַל גוֹזָלָהּ.
הִיא שְׂמֵחָה וּמְאֻשֶּׁרֶת,
וְהֲרֵיהִי מְשַׁגֶּרֶת
רָץ־שָׁלִיחַ עִם מִכְתָּב –
לְשַׂמֵּחַ לֵב הָאָב.
הָאוֹרֶגֶת, הַטַּבַּחַת
וְאִמָּן, זְקֵנָה “סַפַּחַת”, –
הֵן גַּם־כֵּן לֹא הִשְׁתַּהוּ
וְעָצְרוּ הָרָץ הַהוּא;
רָץ אַחֵר שָׁלְחוּ הַגְּבוּלָה,
אֶל הָאָב – וְכָךְ כָּתְבוּ לוֹ:
"הַמַלְכָּה יָלְדָה וָלָד,
אַךְ לֹא בֵּן וְגַם לֹא בַּת,
לֹא עַכְבָּר וְלֹא צְפַרְדֵּעַ –
מָה טִיבוֹ, אֵין אִישׁ יוֹדֵעַ."
בְּקַבֵּל הַמֶּלֶךְ־אָב
מִן הָרָץ אֶת הַמִּכְתָּב,
הִתְקַצֵּף וְאַף רָצָה אָז
לִתְלוֹתוֹ מִגֹּדֶל כַּעַס,
אַךְ חָמַל סוֹף־סוֹף עָלָיו
וּמָסַר לוֹ צַו בִּכְתָב:
"לְחַכּוֹת לְדִין־הַצֶּדֶק,
שֶׁאוֹצִיא אַחַר הַבֶּדֶק,".
וְהָרָץ עִם צַו־מַלְכּוֹ
שׁוּב נוֹסֵע לְדַרְכּוֹ.
הָאוֹרֶגֶת, הַטַּבַּחַת
וְאוֹתָהּ סָבָה־סַפַּחַת
אֶת הָרָץ פָּקְדוּ לִתְפּוֹס
וְכִבְּדוּ אוֹתוֹ בְּכוֹס,
וּבִמְקוֹם אוֹתָהּ אִגֶּרֶת,
לְכִיסוֹ תָּחְבוֹ אַחֶרֶת.
וְהֵבִיא הָרָץ, שִׁכּור,
בּוֹ בְּיוֹם מִכְתָּב, לֵאמֹר:
"הַקֵּיסָר פּוֹקֵד לָקַחַת
הַמַּלְכָּה וּבְנָהּ גַּם־יַחַד
וּמִיָּד לְהַשְׁלִיכָם
בְּחָבִית לִתְהוֹם הַיָּם."
הַשָּׂרִים תָּמְהוּ רַב־תֵּמַה,
בַּחֲשַׁאי הִזִּילוּ דֶּמַע,
אַךְ בִּכְיָם הָיָה לַשָּׁוְא:
צָו מַלְכָּם הֲרֵיהוּ צָו.
הֵם הָלְכוּ אֶל אֵם־הַיֶּלֶד
וְהוֹדִיעוּ לָאֻמְלֶלֶת
גְּזֵרָתוֹ שֶׁל הַשַּׁלִּיט
וְשָׂמוּהָ בֶּחָבִית;
גַּם אֶת בְּנָהּ הִטִּילוּ שָׁמָּה,
גִּלְגְּלוּ הַכְּלִי הַיָּמָּה
וְזָרְקוּ עַל גַּל אֵיתָן –
כָּךְ גָּזַר קֵיסָר שָׁלְטָן.
*
בַּשָּׁמַיִם – זִיו הַסַּהַר,
וּבַיָּם – גַּלֵּי הַסַּעַר;
עֲנָנָה נִשֵּׁאת מֵעַל,
וְחָבִית נִשֵּׁאת עַל גַּל.
בֶּחָבִית, שְׁבוּרָה מִדֶּחִי,
הַמַּלְכָּה גוֹעָה בְּבֶכִי,
וְהַבֵּן גַּדֵל פְּלָאִים –
לְשָׁעוֹת וְלִרְגָעִים.
יוֹם עָבַר, הָאֵם תִּבְכֶּה מַר,
וְהַבֵּן לְגַל שָׁר זֶמֶר:
"גַּל, גַּלִּי, מַחְמַל־נַפְשִׁי,
כַּצִּפּוֹר אַתָּה חָפְשִׂי:
לְכָל צַד תָּנוּד בָּרוּחַ,
תְּטַיֵּל בְּיָם פָּתוּחַ,
תִּשְׁתַּפֵּךְ עַל חוֹל־הַחוֹף
אֳנִיּוֹת בַּיָּם תִּדְחוֹף –
אַל תִּטְּשֵׁנוּ, אוצָה־רוּצָה
וְהוֹצֵא אוֹתָנוּ חוּצָה!"
וְשָׁמַע הַגַּל לַבֵּן,
אֶל הַחוֹף דַרְכּוֹ כִּוֵּן
וְנָתַן לָהֶם לָגֶשֶׁת
בְּשָׁלוֹם אֶל הַיַּבֶּשֶׁת.
קְצָת רָוַח לָהּ לְמַלְכָּה:
הֵם הִגִּיעוּ לְקַרְקַע.
אַךְ כִּלְאָם – עוֹד אֵין בּוֹ סֶדֶק.
הֲיִטוֹש אוֹתָם אֵל־צֶדֶק?
וְזָקַף הַבֵּן יַחְדָּו
אֶת רֹאֹשׁוֹ וְאֶת רַגְלָיו,
הִתְמַתַּח בִּמְלוֹא־הַמֶּתַח
וְקָרָא: “נִפְתַּח־נָא פֶּתַח!”
הַקַּרְקֶרֶת נִפְרְצָה –
וְהַחוּצָה הוּא יָצָא.
*
הֵם עַכְשָׁו חָפְשִׁים כָּרוּחַ;
לִפְנֵיהֶם שָׂדֶה שָׁטוּחַ;
בְּתוֹכוֹ נִצָּב־לוֹ תֵּל,
עֵץ־אַלּוֹן עָלָיו גָּדֵל.
“וְעַתָּה, עִם תֹּם הַשַּׁיִט” –
סָח הַבֵּן – “נֵצֵא לַצַּיִד!”
הוּא כָּרַת עֲנַף־אַלּוֹן
וְכַפָף אוֹתוֹ בְּאוֹן;
וּמָתַח עַל הַקַּשְׁתֹּנֶת
חוּט חָזָק מִן הַכֻּתֹּנֶת,
שׁוּב תָּלַשׁ זַלְזַל מֵעֵץ,
שֶׁיִּהְיֶה לַקֶּשֶׁת חֵץ,
וְהָלַךְ לִשְׁחוֹר לוֹ טֶרֶף
עַל הַחוֹף לְפַת־הָעֶרֶב.
*
הוּא קָרֵב לִשְׂפַת־הַיָּם –
קוֹל מוּזָר עוֹלֶה מִשָּׁם…
קוֹל הוֹגֶה יֵאוּשׁ וָרֶטַט:
עַל הַמַּיִם מִתְחַבֶּטֶת,
מִתְלַבֶּטֶת בַּרְבּוּרָה.
וְעָלֶיהָ – עַיִט רָע;
הִיא מַשֶּׁקֶת בַּכְּנָפַיִם,
מַתִּיזָה בְּגַעַשׁ מַיִם,
וְהַזֵּד לְדָּם נִכְסָף,
צִפָּרְנָיו מוּלָהּ חָשַׂף.
אַךְ בְּעֶצֶם זֶה הָרֶגַע
חֵץ מָהִיר הִקְדִּים לוֹ פֶּגַע –
הַיָּרוּי נָפַל לַיָּם,
וּמֵימָיו אָדְמוּ מִדָּם.
הַטּוֹרֵף בַּיָּם טוֹבֵעַ,
לֹא כָעוֹף הוּא מְשַׁוֵּעַ,
וְכָעֵת הַבַּרְבּוּרָה
מְנַקֶּרֶת אֶת צָרָהּ;
בִּכְנָפָהּ בָּעֹז מַשֶּׁקֶת,
אֶת קִצּוֹ הַמַּר דּוֹחֶקֶת –
וּפוֹנָה מִתּוֹךְ הַיָּם
לַנָּסִיךְ בִּלְשׁוֹן־אָדָם:
"נְסִיכִי מְהִיר־הַיֶּשַׁע
גּוֹאֲלִי מִכַּף הָרֶשַׁע,
אַל תִּזְעַף־נָא כִּי הַיּוֹם
שׁוּב נִגְזַר עָלֶיךָ צוֹם,
כִּי חִצְּךָ נָפַל לַמַּיִם;
הַשָּׂכָר יִגְדַּל כִּפְלַיִם.
הַאֲמֵּן לִי, עַל הַכֹּל
כִּגְמוּלְךָ לְךָ אֶגְמֹל:
לֹא בַּרְבּוּר בַּיָּם הִצַּלְתָּ,
נַעֲרָה מִשְּׁבִי גָּאַלְתָּ;
לֹא בְּעוֹף פָּגַע חִצְּךָ –
מָג אַכְזָר יָדְךָ נִצְּחָה.
לֹא אֶשְׁכַּח אֲשֶׁר עָשִׂיתָ
וְתָמִיד לְךָ אוֹשִׁיטָה
עֶזְרָתִי לְצַו רִאשׁוֹן,
וּבֵינְתַיִם – שְׁכַב לִישׁוֹן."
בַּרְבּוּרַת־פְּלָאִים פָּרְחָה לָהּ;
הַנָּסִיךְ עָלָה לְמַעְלָה
וְנִרְדַּם עִם הַמַּלְכָּה
עַל הַבֶּטֶן הָרֵיקָה.
הוּא הֵקִיץ הַשְׁכֵּם, עִם־שֶׁמֶשׁ,
וְזָכַר קוֹרוֹת־הָאֶמֶשׁ,
וְהִנֵה לְתֵמַהּ רָב,
עִיר רַבָּה רָאוּ עֵינָיו;
וּמֵעַל חוֹמוֹת־הַצַּחַר
נוֹצְצוֹת לְאוֹר הַשַּׁחַר
הַכִּפּוֹת הַמּוּפָזוֹת
שֶׁל הֵיכְלֵי הָעִיר הַזֹּאת.
הוּא הֵעִיר, נִדְהָם, אֶת אִמָּא;
גַּם אוֹתָהּ הָעִיר הִדְהִימָה.
"זֶה – אוֹמֵר הוּא – בַּרְבּוּרִי
מְכַשֵּׁף בַּעֲבוּרִי."
הֵם יַחְדָּו הוֹלְכִים הָעִירָה.
אַךְ הָעַיִן בָּם הִכִּירָה,
צִלְצְלוּ פַּעֲמוֹנִים
וְהוֹפִיעוּ הֲמּוֹנִים.
הַקִּרְיָה כֻּלָּהּ חוֹגֶגֶת,
כָּל הָעָם יוֹצֵא מִּנֶּגֶד,
וְשָׂרִים בְּמֶרְכָּבוֹת
מְחַלְּקִים לָהֶם כָּבוֹד;
הֵם עוֹטְרִים בְּלֵב הַקֶּרֶת
רֹאשׁ־הָעֶלֶם בַּעֲטֶרֶת,
וּמַכְרִיז אוֹתוֹ הָעָם
לְמוֹשְׁלָם עֲדֵי־עוֹלָם.
וּבִרְשׁוּת אִמּוֹ הַגְּבֶרֶת,
הוּא קִבֵּל אֶת הָעֲטֶרֶת
שֶׁל מוֹשֵׁל וְשַׂר עֶלְיוֹן
וְנִקְרָא: נָסִיךְ גִּדְעוֹן.
*
עַל הַיָּם סוֹבֵב הָרוּחַ
וְדוֹחֵף מִפְרָשׂ מָתוּחַ,
וּסְפִינָה נִשֵּׂאת חִישׁ־קַל,
מְדַלְּגָה מִגַּל אֶל גַּל.
הַחוֹבְלִים פִּתְאֹם הִתְחִילוּ
לְהַבִּיט סָבִיב בִּדְחִילוּ –
לִפְנֵיהֶם מַרְאֶה פִּלְאִי:
עִיר רַבָּה צָמְחָה בָּאִי,
לֹא הָיָה לָהּ קֹדֶם זֵכֶר –
וְהִנֵּה נָמָל עִם סֶכֶר,
בּוֹ תּוֹתָח יוֹרֶה כַּדּוּר,
לַסְּפִינָה פּוֹקֵד לָסוּר.
הָאוֹרְחִים הִשְׁלִיכוּ עֹגֶן;
הַנָּסִיךְ כִּבְּדָם כְּהֹגֶן,
וּבִשְׁעַת הָאֲרוּחָה
הוּא גִלְגֵּל אִתָּם שִׂיחָה:
מָה עִסְקָם בְּאֵיזֶה סַחַר,
וְאֶל־אָן יֵצְאוּ עִם־שַׁחַר?
וְסִפְּרוּ יוֹרְדֵי־הַיָּם
לַנָּסִיךְ עַל מַסָּעָם:
"אֲרָצוֹת רַבּוֹת עָבַרְנוּ,
בְּפַרְווֹת טוֹבוֹת סָחַרְנוּ,
וְהִגַּעְנוּ עַד הֲלוֹם,
בְּשׁוּבֵנוּ בְּשָׁלוֹם
חֲזָרָה לְעִיר־הַפֶּלֶךְ
בִּמְדִינַת שָׁלְטָן הַמֶּלֶךְ.
בְּשָׁמְעוֹ אֶת שָׁם אָבִיו,
סָח הָעֶלֶם הֶחָבִיב:
"נָא יִנְעַם לָכֶם הָאֹרַח,
לְלֹא פֶּגַע, לְלֹא טֹרַח,
וּמִסְרוּ־נָא בְּטוּבְכֶם
בִּרְכָתִי לְמַלְכְּכֶם."
הֵם יָצְאוּ וְהוּא, דַּךְ־רוּחַ,
מִסְתַּכֵּל בְּיָם פָּתוּחַ;
וּלְפֶתַע מַצְחִירָה
לְפָנָיו הַבָּרְבּוּרָה.
"רָב־שָׁלוֹם, נָסִיךְ אַךְ לָמָּה
חֶדְוָתְךָ הַיּוֹם הוּעַמָּה?
מַה צָּרָה אוֹ דְּאָגָה
בְּלִבְּךָ נוֹסְכוֹת תּוּגָה?"
וְעוֹנֶה לָהּ בֶּן־הַמֶּלֶךְ:
"סוֹד הָעֶצֶב אֲגַלֶּה לָךְ:
חֵשֶׁק עַז יֵשׁ בִּלְבָבִי
לַחֲזוֹת אֶת פְּנֵי אָבִי."
"זֶה הַכֹּל? אִם־כֵּן, אַל זַעַף!
לַמָּקוֹם, אֵלָיו לִבְּךָ עָף,
גַּם גּוּפְךָ לָעוּף יָחוּשׁ:
הֵהָפֵךְ־נָא לְיַתּוּשׁ!"
הִיא הִשִּׁיקָה בַּכְּנָפַיִם,
עִרְבְּלָה סְבִיבָהּ הַמַּיִם –
וְקִלְחָה אוֹתוֹ כֻּלּוֹ
מֵרֹאֹשׁוֹ עַד כַּף־רַגְלוֹ.
וּפִתְאֹם פְּלָאִים פָּחַת הוּא:
הַכַּשֶּׁפֶת הֲפָכַתּוּ
לְיַתּוּשׁ – וְתוֹךְ רִנָה
הוּא הִגִּיעַ לַסְּפִינָה,
אֵיזֶה חֹר נִסְתָּר מָצָא בָּהּ –
וְנָסַע עַלִּיז, אֶל אַבָּא.
*
רוּחַ קַל עַל יָם דּוֹהֵר,
שָׁט אֳנִי בַּיָּם מַהֵר
אֶל הַחוֹף שֶׁל עִיר־הַפֶּלֶךְ
בִּמְּדִינַת שָׁלְטָן הַמֶּלֶךְ –
וְהִנֵּהוּ בָּא אֶל סַף
מָחוֹזֵהוּ הַנִּכְסָף.
לְנוֹסְעָיו פְּגִישָׁה נָכוֹנָה –
מֻזְמָנִים הֵם הָאַרְמוֹנָה,
וְאִתָּם נֶחְפָּז לָעוּט
גִּבּוֹרֵנוּ הַפָּעוּט
הוּא רוֹאֶה: בִּלְבוּשׁ־תִּפְאֶרֶת,
עִם שַׁרְבִיט וּבַעֲטֶרֶת,
עַל כִּסְאוֹ יוֹשֵׁב קֵיסָר,
נֶעֱצָב, זָעֵף וָסָר.
הָאוֹרֶגֶת, הַטַּבַּחַת
וְגַם סַבְתָּא־הַסַּפַּחַת
הִקִּיפוּהוּ מִסָּבִיב,
מַבִּיטוֹת כֻּלָּן אֶל פִּיו.
הוּא כִּבֵּד אוֹרְחָיו בְּיַיִן
וְשָׁאַל אוֹתָם: "מֵאַיִן?
אֵי בַּחֶלֶד הֱיִיתֶם?
מֶה חָדָשׁ בּוֹ רְאִיתֶם?
הַשְׁמִיעוּנִי אֵיזֶה פֶּלֶא
מִמַּסְעֵי־הַיָּם הָאֵלֶּה!
וְעוֹנִים אוֹרְחָיו כֻּלָּם:
"תַּרְנוּ כָּל אַרְצּוֹת עוֹלָם
וְרָאֹה רָאִינוּ פֶּלֶא –
אֵין שָׁוֶה וְאֵין דּוֹמֶה לוֹ:
אִי שָׁמֵם הָיָה בַּיָּם,
רֵיק מִצֶּמַח וְאָדָם;
רַק אַלּוֹן הָיָה צוֹמֵחַ
בְּאוֹתוֹ מָקוֹם קֵרֵחַ;
וְכַעֵת עָלָיו נָכוֹן
כְּרַךְ שָׂמֵחַ עִם אַרְמוֹן,
וְשִׁפְעַת גַּנֵּי־תִּפְאֶרֶת
אֶת הַכְּרַךְ כֻּלּוֹ עוֹטֶרֶת;
וְגִדְעוֹן מוֹשְׁלוֹ מָסַר
בִּרְכָתוֹ לְךָ, קֵיסָר".
הַקֵּיסָר פָּעַר אֶת פִּיהוּ –
כֹּה אוֹרְחָיו אוֹתוֹ הִתְמִיהוּ:
"אִם אֶחְיֶה רַק, אֶחֱזֶה
בְּעַצְמִי בָּאִי הַזֶּה!"
הָאוֹרֶגֶת, הַטַּבַּחַת
וְגַם סַבְתָּא־הַסַּפַּחַת
הִתְאַמְּצוּ לַהֲשִׁיבוֹ
מִמַּחְשֶׁבֶת לְבָבוֹ.
“אֵיזֶה פֶּלֶא זֶה?” – פּוֹתַחַת
וְאוֹמֶרֶת הַטַּבַּחַת:
"עִיר שׁוֹכֶנֶת לָהּ עַל אִי!
יֵשׁ דְּבָר יוֹתֵר פִּלְאִי:
עֵץ־אַשּׁוּחַ יֵשׁ בַּחֹרֶשׁ –
וְתַחְתָּיו סְנָאִי צָחוֹר יֵשׁ;
וְהוּא שָׁר בַּחֲרוּזִים
וּמְפַצֵּחַ אֱגוֹזִים.
תּוֹכֵיהֶם יָפִים מְאֹד הֵם:
כָּל אֶחָד – סַפִּיר אוֹ אֹדֶם,
הַקְּלִפּוֹת – כֻּלָּן זָהָב.
זֶה אָמְנָם לֹא פֶּלֶא־שָׁוְא".
שׁוּב תָּמַּה שָׁלְטָן הַפַּעַם.
הַיַּתּוּשׁ זִנֵּק בְּזַעַם
וְעָקַץ הַזֵּידוֹנִית
בְּעֵינָהּ הַיְמָנִית.
מְצַוַּחַת הַטַּבַּחַת
מֵעָצְמַת כְּאֵב וָפַחַד;
קְרוֹבוֹתֶיהָ בְּקִצְפָּן
מְרַדְּפוֹת אֶת הַחֻצְפָּן:
"הוֹי יַתּוּשׁ אָרוּר, הִכּוֹנָה –
מוֹת תָּמוּת!… וְהוּא – חַלּוֹנָהּ,
עָף מִבַּעַד לָאֶשְׁנָב
וּמַהֵר הַבַּיְתָה שָׁב.
*
שׁוּב גִּדְעוֹן בְּקֹצֶר־רוּחַ
מִסְתַּכֵּל בְּיָם פָּתוּחַ,
וְהִנֵּה בַּהֲדָרָהּ
מוֹפִיעָה הַבָּרְבּוּרָה.
"רַב־שָׁלוֹם, בֶּן־חֶמֶד! לָמָּה
רוּחֲךָ הַיּוֹם נִפְעָמָה?
מַה צָּרָה אוֹ דְּאָגָה
בְּלִבְּךָ נָסְכוּ תּוּגָה?"
וְעוֹנֶה לָהּ בֶּן־הַמֶּלֶךְ:
"סוֹד הָעֶצֶב אֲגַלֶּה לָךְ –
עַז הוּא חֵשֶׁק־לְבָבִי
הֵנָּה פֶּלֶא לְהָבִיא:
עֵץ־אַשּׁוּחַ יֵשׁ בַּחֹרֶשׁ –
וְתַחְתָּיו סְנָאִי צָחוֹר יֵשׁ;
וְהוּא שָׁר בַּחֲרוּזִים
וּמְפַצֵּחַ אֱגוֹזִים.
תּוֹכֵיהֶם יָפִים מְאֹד הֵם:
כָּל אֶחָד – סַפִּיר אוֹ אֹדֶם.
הַקְּלִפּוֹת – כֻּלָּן זָהָב.
אַךְ אוּלַי כָּל זֶה כַּזָּב?"
“לֹא!” – אָמְרָה לוֹ – לֹא, בֶּן־חֶמֶד:
פֶּלֶא זֶה – עֻבְדָּה קַיֶּמֶת.
בְּעַצְמִי אוֹתוֹ אַכִּיר.
אַל יֵאוּשׁ נָסִיךְ יַקִּיר:
עֶזְרָתִי לְךָ אוֹשִׁיטָה
וְתַשִּׂיג אֲשֶׁר רָצִיתָ".
*
הַנָּסִיךְ, מָלֵא תִּקְּוָה,
שָׁב הַבַּיְתָה בְּחֶדְוָה.
רַק הִגִּיעַ עַד הַשָּׁעַר
וְהִנֵה – שָׁם עֵץ מִיַּעַר,
וּמִלְּמַטָּה הַסְּנָאִי
מְכַרְסֵם אֱגוֹז פִּלְאִי;
פָּז קָלוּף הוּא שָׂם הַצִּדָּה
וְעוֹרְמוֹ כַּפִּירָמִידָה,
וּבֵינְתַיִם מַעֲרִים
עֲרֵמוֹת מִסַּפִּירִים,
וּמְלַאכְתּוֹ שֶׁאֵין לָהּ גֶּמֶר
מְלֻוָּה בְּנֹעַם־זֶמֶר.
הַנָּסִיךְ תָּמַהּ לִמְצוֹא
כֹּה מַהֵר אֶת כָּל חֶפְצוֹ
וְקָרָא: "יָחֹן אֱלֹהַּ
בַּרְבּוּרָה זוֹ – אֵין כָּמוֹהָ!"
הוּא צִוָּה לִבְנוֹת בָּאִי
בֵּית־בְּדֹלַח לַסְּנָאִי,
עִם פָּקִיד לְשֵׁם פִּקוּחַ
וְרִשּׁוּם פְּרָטֵי פִּצּוּחַ:
לַסְּנָאִי – הַדְרַת כָּבוֹד,
לַנָּסִיךְ – הוֹן רַב מְאֹד.
*
עַל הַיָּם סוֹבֵב הָרוּחַ
וְדוֹחֵף מִפְרָשׂ מָתוּחַ,
וּסְפִינָה נִשֵּׂאת חִישׁ־קַל
מְדַלְּגָה מִגַּל אֶל גַּל.>
הִיא עַל אִי אֶחָד עוֹבֶרֶת
וְעַל אִי זֶה עִיר־תִּפְאֶרֶת,
בָּהּ תּוֹתָח יוֹרֶה כַּדּוּר,
לַסְּפִינָה פּוֹקֵד לָסוּר.
הָאוֹרְחִים הִשְׁלִיכוּ עֹגֶן;
הַנָּסִיךְ כִּבְּדָם כְּהֹגֶן,
וּבִשְׁעַת הָאֲרוּחָה
הוּא גִּלְגֵּל אִתָּם שִׂיחָה:
מָה עִסְקָם, בְּאֵיזֶה סַחַר,
וְאֶל־אָן יֵצְאוּ עִם שַׁחַר?
וְסִפְּרוּ יוֹרְדֵי־הַיָּם
לַנָּסִיךְ עַל מַסָּעָם:
כָּל תֵּבֵל רַבָּה עָבַרְנוּ,
בְּסוּסִים טוֹבִים סָחַרְנוּ,
וְהִגַּעְנוּ עַד הֲלוֹם,
בְּשׁוּבֵנוּ לְשָׁלוֹם
חֲזָרָה לְעִיר־הַפֶּלֶךְ
בִּמְדִינַת שָׁלְטָן הַמֶּלֶךְ."
בְּשָׁמְעוֹ אֶת שֵׁם אָבִיו,
סָח הָעֶלֶם הֶחָבִיב:
"נָא יִנְעַם לָכֶם הָאֹרַח,
לְלֹא פֶּגַע, לְלֹא טֹרַח,
וּמִסְרוּ־נָא בְּטוּבְכֶם
בִּרְכָתִי לְמַלְכְּכֶם."
הֵם הֶחְווּ קִדָּה עַד בֶּרֶךְ
וְיָצְאוּ מִיָּד לַדֶּרֶךְ.
הַנָּסִיךְ עַד־מְהֵרָה
שָׁב לַיָּם – לַבַּרְבּוּרָה.
הוּא בִּקֵּשׁ מִן הַכַּשֶּׁפֶת:
“שׁוּב נַפְשִׁי לָעוּף נִכְסֶפֶת…”
וְקִלְּחָה הִיא אֶת כֻּלּוֹ
מֵרֹאשׁוֹ עַד כַּף־רַגְלוֹ,
וּבִן־רֶגַע הֲפָכַתּוּ
לִזְבוּבוֹן – וְחִישׁ נָחַת הוּא
לַסִּפּוּן שֶׁל הַסְּפִינָה
וְנֶחְבָּא שָׁם בְּפִנָה.
*
רוּחַ קַל עַל יָם דּוֹהֵר
שָׁט אֳנִי בַּיָּם מַהֵר
אֶל הַחוֹף שֶל עִיר־הַפֶּלֶךְ
בַּמְּדִינַת שָׁלְטָן הַמֶּלֶךְ –
וְהִנֵּהוּ בָּא אֶל סַף
מְחוֹזֵהוּ הַנִּכְסָף.
לְנוֹסְעָיו פְּגִישָׁה נָכוֹנָה –
מֻזְמָנִים הֵם הָאַרְמוֹנָה,
וְאִתָּם נֶחְפָּז לָעוּט
גִּבּוֹרֵנוּ הַפָּעוּט.
הוּא רוֹאֶה: בִּלְבוּשׁ־תִּפְאֶרֶת,
עִם שַׁרְבִיט וּבַעֲטֶרֶת,
עַל כִּסְּאוֹ יוֹשֵׁב קֵיסָר,
נֶעֱצָב, זָעֵף וָסָר.
הָאוֹרֶגֶת, הַטַּבַּחַת
בְּעֵינָהּ הַמְּנֻפַּחַת
וְ“סַפַּחַת” – כָּל שְׁלָשְׁתָּן
מַבִּיטוֹת בִּפְנֵי שָׁלְטָן.
הוּא כִּבֵּד אוֹרְחָיו בְּיַיִן
וְשָׁאַל אוֹתָם "מֵאַיִן?
אֵי בַּחֶלֶד הֱיִיתֶם?
מֶה חָדָשׁ בּוֹ רְאִיתֶם?
הַשְׁמִיעוּנִי אֵיזֶה פֶּלֶא,
מִמַּסְעֵי־הַיָּם הָאֵלֶּה!"
וְעוֹנִים אוֹרְחָיו כֻּלָּם:
"תַּרְנוּ כָּל אַרְצוֹת עוֹלָם
וְרָאֹה רָאִינוּ פֶּלֶא –
אֵין דּוֹמֶה וְאֵין שָׁוֶה לוֹ"
אִי אֶחָד נִמְצָא בַּיָּם,
עִיר רַבָּה שׁוֹכֶנֶת שָׁם;
מֵרָחוֹק מִשָּׁם נִרְאֶה רַק
פָּז־כִּפּוֹת וְשֶׁפַע יֶרֶק;
אַךְ בַּתָּוֶךְ, תַּחַת עֵץ,
בֵּית־בְּדֹלַח מִתְנוֹצֵץ,
וּסְנָאִי אֶחָד רַב־הֶדֶר
שָׁם יוֹשֵׁב בְּתוֹךְ הַחֶדֶר,
שָׁר שִׁירִים בַּחֲרוּזִים
וּמְפַצֵּחַ אֱגוֹזִים.
תּוֹכֶיהֶם – יָפִים מְאֹד הֵם,
כָּל אֶחָד סַפִּיר אוֹ אֹדֶם,
הַקְּלִפּוֹת – כֻּלָּן זָהָב.
מְשָׁרְתִים לוֹ עֵרֶב־רַב,
וּפָקִיד אֶחָד בָּטוּחַ
מְנַהֵל חֶשׁבּוֹן פִּצוּחַ,
וּמַצְדִּיעַ לַסְּנָאִי
כָּל חַיָּל מֵחֵיל־הָאִי.
מִזָּהָב שֶׁהוּא שׁוֹפֵעַ
הַשִּׁלְטוֹן יוֹצֵק מַטְבֵּעַ,
ואַבְנֵי־הַחֵן אוֹרְזִים
לִגְנִיזָה בְּאַרְגָּזִים.
כָּל הָעָם בִּשְׁעַת הַכֹּשֶׁר
הִתְעַשֵּׁר תַּכְלִית הָעשֶׁר,
וּמוֹשֵׁל־הָאִי מָסַר
בִּרְכָתוֹ לְךָ, קֵיסָר!"
שׁוּב פָּעַר הַמֶּלֶךְ פִּיהוּ –
כֹּה אוֹרְחָיו אוֹתוֹ הִתְמִיהוּ:
"אִם אֶחְיֶה רַק, אֶחֱזֶה
בְּעַצְמִי בָּאִי הַזֶּה."
הָאוֹרֶגֶת, הַטַּבַּחַת
וְגַם סַבְתָּא־הַסַּפַּחַת
מִתְאַמְּצוֹת לַהֲשִׁיבוֹ
מִמַּחְשֶׁבֶת לְבָבוֹ.
הָאוֹרֶגֶת סָחָה: "מַהוּ
פֶּלֶא זֶה שֶׁכֹּה תִּתְמָהוּ?
לֹא חָכְמָה הֵם חֲרוּזִים
וּפִצוּחַ אֱגוֹזִים
וְגִלּוּי סַפִּיר וָאֹדֶם
הַגְּנוּזִים בַּתּוֹךְ מִקֹּדֶם;
בְּכָל אֵלֶּה בִּשְׁבִילִי
אֵין מִשּׁוּם דָּבָר מַפְלִיא.
אַךְ מִפִּי תוּכְלוּ לִשְׁמוֹעַ
עַל פְּלִיאָה שֶׁאֵין כָּמוֹהָ:
יָם מֵצִיף בְּגַעַשׁ רַב
חוֹף שֶׁל אִי מֵעֲבָרָיו;
וּכִכְלוֹת גֵּאוּת גּוֹעֶשֶׁת
נִשְׁאָרִים עַל הַיַּבֶּשֶׁת,
נוֹצְצִים וַהֲדוּרִים,
לָמֶד־גִּימֶל גִבּוֹרִים;
עֲנָקִים יְפֵי־הַתֹּאַר,
חֲזָקִים בְּאוֹן־הַנֹּעַר,
וְאִתָּם גַּם מַצְבִּיאָם,
הַנִּקְרָא אַלּוּף־הַיָּם.
פֹּה אֶפְשָׁר לוֹמַר בְּאֹמֶן:
נֵס דּוֹמֶה בְּשׁוּם מָקוֹם אֵין!"
הָאוֹרְחִים מִתּוֹך נִמּוּס,
נִמְנְעוּ מִכָּל פֻּלְמוּס.
הַקֵּיסָר תָּמַהּ לַמַּעַשׂ –
וְגִדְעוֹן זִמְזֵם בְּכַעַס
וְעָקַץ בַּחֲמָתוֹ
עֵין־הַשְּׂמֹאל שֶׁל דּוֹדָתוֹ;
בְּצָוְחָהּ כְּנֶהֱרֶגֶת,
נִסְתַּמְּאָה גַּם הָאוֹרֶגֶת,
וְכָל אִישׁ נֶחְרַד וָקָם
לַעֲשׂוֹת בַּזְּבוּב נָקָם:
"הוֹי אָרוּר, כָּעֵת הִכּוֹנָה:
מוֹת תָּמוּת…" וְהוּא – חַלּוֹנָהּ,
עָף מִבַּעַד לָאֶשְׁנָב
וּמַהֵר הַבַּיְתָה שָׁב.
*
שׁוּב מַבִּיט גִּדְעוֹן הַיָּמָּה,
שׁוּב רוּחוֹ עָלָיו נִפְעָמָה;
וְהִנֵה הַבַּרְבּוּרָה
שׁוּב נִגְלֵית בְּהִדוּרָהּ.
"רָב־שָׁלוֹם, בֶּן־חֶמֶד! לָמָּה
כֹּה עָצוּב תַּבִּיט הַיָּמָּה?
מָה צָּרָה אוֹ דְּאָגָה
בְּלִבְּךָ נָסְכוּ תּוּגָה?"
וְעוֹנֶה לָהּ בֶּן־הַמֶּלֶךְ:
סוֹד הָעֶצֶב אֲגַלֶּה לָךְ –
עֵז הַחֵשֶׁק בִּלְבָבִי
הֵנָּה פֶּלֶא לְהָבִיא."
הִיא שׁוֹאֶלֶת: “אֵיזֶה פֶּלֶא?”
וְעוֹנֶה הוּא "אֵין דּוֹמֶה לוֹ:
יָם מֵצִיף בְּקֶצֶף רַב
חוֹף שֶׁל אִי מֵעֲבָרָיו;
וּכִכְלוֹת גֵּאוּת גּוֹעֶשֶׁת,
נִשְׁאָרִים עַל הַיַּבֶּשֶׁת,
נוֹצְצִים וַהֲדוּרִים,
לָמֶד־גִּימֶל גִבּוֹרִים.
עֲנָקִים, יְפֵי־הַתֹּאַר,
חֲזָקִים בְּאוֹן הַנֹּעַר,
וְאִתָּם גַּם מַצְבִּיאָם,
הַנִּקְרָא אַלּוּף־הַיָּם."
מְשִׁיבָה הַבַּרְבּוּרָה לוֹ:
"אִם רַק זֹאת לְךָ תִּשְׁאָלָה,
אַל יֵאוּשׁ, נָסִיךְ יַקִּיר –
אֶת הַפֶּלֶא חִישׁ תַּכִּיר.
גִבּוֹרִים אֲשֶׁר שָׁמַּעְתָּ,
הַדָּרִים בַּיָּם לְמַטָּה,
לִי הִנָּם כֻּלָּם אַחִים.
לֵךְ, הַמְתֵּן לְבוֹא אוֹרְחִים."
*
הַנָּסִיךְ עָלָה מִגְדָּלָהּ
וְסָקַר הַיָּם מִלְמַעְלָה.
וְהִנֵה בְּקֶצֶף רַב
קָם הַיָּם בְּמִשְׁבָּרָיו;
וְכִכְלוֹת גֵּאוּת גּוֹעֶשֶׁת
נִשְׁאֲרוּ עַל הַיַּבֶּשֶׁת,
נוֹצְצִים וַהֲדוּרִים,
לָמֶד־גִּימֶל גִבּוֹרִים.
צַעַד־צַעַד, צֶמֶד־צֶמֶד
צוֹעֲדִים עַלְמֵי־הַחֶמֶד,
וְרֹאשָׁם, גִבּוֹר אַדִּיר,
מַדְרִיכָם לִקְרַאת הָעִיר.
הַנָּסִיךְ מִן הַמִּצְפֶּה רָץ
לְבָרֵךְ צָבָא רַב־מֶרֶץ
וְקִבְּלָם בְּרֹב הָדָר –
וּמַצְבִּיא־הַגְּדוּד אֲמָר:
"בִּי הֵאִיצָה אֲחוֹתֵנוּ
שֶׁנָּבוֹא כֻּלָּנוּ הֵנָּה
בְּנִשְׁקֵנוּ הַצְּבָאִי
לְמִשְׁמַר הָעִיר בָּאִי.
מִדֵּי יוֹם, מִכָּאן וָהָלְאָה,
מִן הַיָם נֵצֵא לְמַעְלָה
וְנָסֹב אֶת הַחוֹמָה,
עֲרוּכִים לְמִלְחָמָה.
כָּך צֻוֵינוּ – וּבֵינְתַּיִם
בִּרְשׁוּתְךָ נַחֲזוֹר לַמַּיִם,
כִּי קָשֶׁה לַנְּשִׁימָה
לָנוּ רֵיחַ־אֲדָמָה."
*
עַל הַיָּם סוֹבֵב הָרוּחַ
וְדוֹחֵף מִפְרָשׂ מָתוּחַ,
וּסְפִינָה נִשַּׂאתֵ חִישׁ־קַל,
מְדַלְּגָה מַגַּל אֶל גַל.
לְפָנֶיהָ מִצְטַיֶּרֶת
עִיר־עַל־אִי רַבַּת־תִּפְאֶרֶת,
בָּהּ תּוֹתָח יוֹרֶה כַּדּוּר,
לַסְּפִינָה פּוֹקֵד לָסוּר.
הָאוֹרְחִים הִשְׁלִיכוּ עֹגֶן;
הַנָּסִיךְ כִּבְּדָם כְּהֹגֶן,
וּבִשְׁעַת הָאֲרוּחָה
הוּא גִּלְגֵּל אִתָּם שִׂיחָה:
מָה עִסְקָם, בְּאֵיזֶה סַחַר,
וְאֶל־אָן יֵצְאוּ עִם־שַׁחַר?
וְסִפְּרוּ יוֹרְדֵי־הַיָּם
לַנָּסִיךְ עַל מַסָּעָם:
"כָּל תֵּבֵל רַבָּה עָבַרְנוּ,
בְּזָהָב טָהוֹר סָחַרְנוּ
וְהִגַּעְנוּ עַד הֲלוֹם,
בְּשׁוּבֵנוּ בְּשָׁלוֹם
חֲזָרָה לְעִיר־הַפֶּלֶךְ
בַּמְּדִינַת שָׁלְטָן הַמֶּלֶךְ."
בְּשָׁמְעוֹ אֶת שֵׁם אָבִיו,
סָח הָעֶלֶם הֶחָבִיב:
"נָא יִנְעַם לָכֶם הָאֹרַח,
לְלֹא פֶּגַע לְלֹא טֹרַח,
וּמִסְרוּ־נָא בְּטוּבְכֶם
בִּרְכָתִי לְמַלְכְּכֶם."
הֵם הֶחְווּ קִדָּה עַד בֶּרֶךְ
וְיָצְאוּ מִיָּד לַדֶּרֶךְ.
נְסִיכֵנוּ בִּמְהֵרָה
שָׁב לַיָּם – לַבַּרְבּוּרָה.
וְאוֹמֵר הוּא לֵכַּשֶׁפֶת:
“שׁוּב נַפְשִׁי לָעוּף נִכְסֶפֶת…”
וְשָׁטְפָה הִיא אֶת כֻּלּוֹ
מֵרֹאֹשׁוֹ עַד כַּף־רַגְלוֹ.
וּמִיַּד פְּלָאִים פָּחַת הוּא:
שׁוּב לְחֶרֶק הֲפָכַתּוּ.
וּבִדְמוּת שֶׁל זִבּוֹרָה
הוּא הִגִּיעַ בִּמְהֵרָה
לַסְּפִינָה בַּיָּם, נֶחְבָּא בָּהּ
וְהִפְלִיג לוֹ שׁוּב אֶל אַבָּא.
*
רוּחַ קַל עַל יָם דּוֹהֵר,
שָׁט אֳנִי בַּיָּם מַהֵר
אֶל הַחוֹף שֶׁל עִיר־הַפֶּלֶך
בִּמְדִינַת שָׁלְטָן הַמֶּלֶךְ –
וְהִנֵּהוּ בָּא אֶל סַף
מְחוֹזֵהוּ הַנִּכְסָף.
לְנוֹסְעָיו פְּגִישָׁה נָכוֹנָה –
מֻזְמָנִים הֵם הָאַרְמוֹנָה,
וְאִתָּם נֶחְפָּז לָעוּט
גִּבּוֹרֵנוּ הַפָּעוּט.
הוּא רוֹאֶה: בִּלְבוּשׁ תִּפְאֶרֶת,
עִם שַׁרְבִיט וּבְעַטֶרֶת,
עַל כִּסְאוֹ יוֹשֵׁב קֵיסָר,
נֶעֱצָב, זָעֵף וָסָר.
הָאוֹרֶגֶת, הַטַּבַּחַת
וְגַם סַבְתָּא־הַסַּפַּחַת
מִסְתַּכְּלוֹת בְּמִי שֶׁבָּא,
וְעֵינֵי שְׁלָשְׁתָּן – אַרְבַּע.
בְּכַבְּדוֹ אוֹרְחָיו בְּיַיִן,
הַקֵּיסָר שׁוֹאֵל: "מֵאַיִן?
אֵי בַּחֶלֶד הֱיִיתֶם?
מֶה חָדָשׁ בּוֹ רְאִיתֶם?
הַשְׁמִיעוּנִי אֵיזֶה פֶּלֶא
מִמַּסְעֵי־הַיָּם הָאֵלֶּה!"
וְעוֹנִים אוֹרְחָיו כֻּלָּם:
"תַּרְנוּ כָּל אַרְצּוֹת עוֹלָם
וְרָאֹה רָאִינוּ פֶּלֶא –
אֵין דּוֹמֶה וְאֵין שָׁוֵה לוֹ:
אִי אֶחָד נִמְצָא בַּיָּם,
עִיר רַבָּה שׁוֹכֶנֶת שָׁם;
מִדֵּי יוֹם הַיָּם בְּקֶצֶב
מְגַלְגֵּל גַּלֵּי־הַקֶּצֶף
וּמֵצִיף בְּגַעַשׁ רַב
חוֹף הָאִי מֵעֲבָרָיו;
וּכִכְלוֹת גֵּאוֹת גּוֹעֶשֶׁת,
נִשְׁאָרִים עַל הַיַּבֶּשֶׁת,
נוֹצְצִים וַהֲדוּרִים,
לָמֶד־גִּימֶל גִבּוֹרִים;
עֲנָקִים יְפֵי־הַתֹּאַר,
חֲזָקִים בָּאוֹן הַנֹּעַר,
וְאִתָּם גַּם מַצְבִּיאָם,
הַנִּקְרָא אַלּוּף־הַיָּם.
הוּא מַצְעִיד עַלְמֵי־הַחֶמֶד
צַעַד־צַעַד, צֶמֶד־צֶמֶד,
עִם הַנֶּשֶׁק הַצְּבָאִי,
מִסָּבִיב לְכָל הָאִי, –
וְלָאֹמֶץ וְלָאֹמֶן
דֻּגְמָתָם בְּשׁוּם מָקוֹם אֵין.
וּמוֹשֵׁל הָאִי מָסַר
בִּרְכָתוֹ לְךָ, קֵיסָר!"
הַקֵּיסָר פָּעַר אֶת פִּיהוּ –
כֹּה אוֹרְחָיו אוֹתוֹ הִתְמִיהוּ;
"אִם אֶחְיֶה רַק, אֶחֱזֶה
בְּעַצְמִי בָּאִי הַזֶּה."
הָאוֹרֶגֶת, הַטַּבַּחַת
לֹא תִּפְצֶינָה פֶּה מִפַּחַד;
רַק פִּי־סַבְתָּא מִתְקַלֵּס:
"זֶהוּ פֶּלֶא? זֶהוּ נֵס?
אֲנָשִׁים יוֹצְאִים מִמַּיִם
וּפוֹסְעִים אַחַת וּשְׁתַּיִם!
אִם אֱמֶת הִיא אוֹ כָּזָב,
לֹא אֶרְאֶה כָּאן פֶּלֶא רַב.
בָּעוֹלָם יֵשׁ פֶּלֶא־יֶתֶר:
בּוֹ חַיָּה בִּנְוֵה־הַסֵּתֶּר,
בַּת־מַלְכָּה יְפֵהפִיָּה
שֶׁמָּשְׁלָהּ עוֹד לֹא הָיָה;
גַּם הַשֶׁמֶשׁ מִגָּבוֹהַּ
לֹא תָּאִיר בַּיּוֹם כָּמוֹהָ,
וּבַלַּיְלָה – זִיו חִנָּהּ
מַאֲפִיל עַל הַלְּבָנָה;
לְגִזְרַת גּוּפָהּ הוֹד־נֶצַח
וְכוֹכָב מֵאִיר בַּמֵּצַח,
וְצִלְצוּל קוֹלָהּ דּוֹמֶה
לְמִלְמוּל נָהָר הוֹמֶה.
כָּאן אֶפְשָׁר לוֹמַר בְּאֹמֶן:
נֵס דּוֹמֶה בְּשׁוּם מָקוֹם אֵין!"
הָאוֹרְחִים מִתּוֹך נִמּוּס
נִמְנְעוּ מִן הַפֻּלְמוּס.
הַקֵּיסָר תָּמַהּ לַמַּעַשׂ –
וְגִדְעוֹן כַּעַס רַב־כַּעַס;
הִרְגִּזַתּוּ הַזְּקֵנָה,
אַךְ רִחֵם הוּא עַל עֵינָהּ.
הוּא בָּחַר אֵפוֹא לְיַעַד
אֶת אַפָּהּ שֶׁל הַמִּרְשַׁעַת,
וְעַל חֹטֶם הַפְּגוּעָה
צָץ כַּדּוּר־אֲבַעְבּוּעָה.
הַנָּשִׁים צָוְחוּ־הֵילִילוּ:
"הוֹי, הוֹשִׁיעוֹ! הוֹי, הַצִּילוּ!
זִבּוֹרָה – יְצוּר נוֹרָא!
צוּדוּ אֶת הַזִּבּוּרָה!
כָּכָה! כָּכָה! הַךְ וּפְגַע בָּהּ!"
וּנְסִיכֵנוּ עָף אֶשְנַבָּה –
וְחָזַר לוֹ אֶל הָאִי
בִּנְתִיבוֹ הַחֲשָׁאִי.
*
שׁוּב מַבִּיט הוּא דֹּם הַיַּמָּה,
שׁוּב נָפְשׁוֹ עָלָיו נִזְעָמָה.
וְהִנֵּה עַד־מְהֵרָה
מוֹפִיעָה הַבַּרְבּוּרָה.
"רַב־שָׁלוֹם נָסִיךְ! אַךְ לָמָּה
שׁוּב עָצוּב תַּבִּיט הַיָּמָּה?
מָה צָּרָה אוֹ דְּאָגָה
בְּלִבְּךָ נָסְכוּ תּוּגָה?"
וְעוֹנֶה הוּא לַקּוֹסֶמֶת"
"לְכָל אִישׁ נִתְּנָה בַּת־צֶמֶד,
רַק אֲנִי מִבֵּין כֻּלָּם –
אֵין בַּת־זוּג לִי בָּעוֹלָם!"
–“וְלִבְּךָ – לְמִי, בֶּן־חֶמֶד?”
–"מְסַפְּרִים לִי כִּי קַיֶּמֶת
בַּת־מַלְכָּה יְפֵהפִיָּה,
שֶׁמָּשְׁלָהּ עוֹד לֹא הָיָה;
גַּם הָשֶּׁמֶשׁ מִגָּבוֹהַּ
לֹא תָּאִיר בַּיּוֹם כָּמוֹהָ,
וּבַלַּיְלָה זִיו חִנָּהּ
מַאֲפִיל עַל הַלְּבָנָה;
לְגִזְרַת גּוּפָהּ הוֹד־נֶצַח
וְכוֹכָב מֵאִיר בַּמֵּצַח,
וְצִלְצוּל קוֹלָהּ דּוֹמֶה
לְמִלְמוּל נָהָר הוֹמֶה.
וְאוּלָם, אִמְרִי־נָא שֶׁמָּא
אֵין אֱמֶת בְּזֶה הַשֵּׁמַע?"
הִרְהֲרָה הַבַּרְבּוּרָה
וְחִיְכָה לוֹ וְאָמְרָה:
"זוֹ אֱמֶת, נָסִיךְ־בֶּן־חֶמֶד,
בַּת־מַלְכָּה כָּזֹאת קַיֶּמֶת,
אַךְ זְכוֹר נָא: אֵשֶׁת־חֹק –
לֹא כְּפָפָה שֶׁקַּל לִזְרוֹק.
וְעַל־כֵּן לְךָ אָעוּצָה:
אַל תָּחוּשׁ וְאַל תָּאוּצָה!
טוֹב לִשְׁקוֹל הֵיטֵב כָּעֵת
מִלִּפְחוֹז וְהִתְחָרֵט."
הַנָּסִיךְ אוֹתָה שִׁסֵּעַ
וְהִתְחִיל לְהִשָּׂבֵעַ
כִּי חָשַׁב הוּא עַל הַכֹּל,
וּמֹחוֹ הֵיטִיב לִשָׁקוֹל,
וְנַפְשׁוֹ בְּעֹז נִמְשֶׁכֶת
אֶל אוֹתָהּ עַלְמָה לָלֶכֶת:
הוּא יִנְדּוֹד לִקְצֵה־עוֹלָם
לַמָּקוֹם אֲשֶׁר הִיא שָׁם.
אָז הִיא חֶרֶשׁ נֶאֱנָחָה:
“לֹא נָסִיךְ חָבִיב” – הִיא סָחָה –
"לֹא תִּרְחַק הַהֲלִיכָה,
כִּי אֲנִי הַנְּסִיכָה."
*
הִיא הִשִּיקָה בַּכְּנָפַיִם
וּפָרְחָה מֵעַל לַמַּיִם,
אַחַר־כָּךְ הִנְמִיכָה עוּף
וְיָרְדָה בִּסְבַךְ הַסּוּף.
וּפִתְאֹם עֵינֵי הָעֶלֶם
סֻנְוְרוּ מִנֹּגַהּ צֶלֶם
בַּת־מַלְכָּה שֶׁזִּיו חִנָּהּ
מַאֲפִיל עַל הַלְבָנָה;
לַגִּזְרָה שֶׁלָהּ הוֹד־נֶצַח
וְכוֹכָב מֵאִיר בַּמֵּצַח,
וְצִלְצוּל קוֹלָהּ דּוֹמֶה
לְמִלְמוּל נָהָר הוֹמֶה.
הוּא חָבַק בְּחֹם־הַנֹּעַר
כַּלָּתוֹ יְפַת־הַתֹּאַר,
וְהוֹלִיךְ אֶת הָרִיבָה
אֶל אִמּוֹ הַחֲבִיבָה.
שָׁם כָּרַע בִּרְכַּיִם: "חֹנִּי,
אִמָּא, בֵּן מָסוּר כָּמוֹנִי,
כִּי מָצָאתִי לִי רַעְיָה,
שֶׁמָּשְׁלָהּ עוֹד לֹא הָיָה.
אִם רוֹצָה מִלְּבַד הַבֵּן אַתְּ
בַּת טוֹבָה וְנֶאֱמֶנֶת,
מַהֲרִי נָא לְבָרֵךְ
זִוּוּגִי בְּבִרְכָתֵךְ!"
וְהָאַם דְּמָעוֹת שׁוֹפֶכֶת –
אֶת הַזּוּג הִיא מְבָרֶכֶת:
"אֵל יִשְׁלַח לְמַחְמַדֵּי
טוּב וָאֹשֶׁר עַד־בְּלִי־דַי!"
וְגִדְעוֹן עוֹד בּוֹ בָּעֶרֶב
לִנְתִינָיו עָרַךְ מִשְׁתֶּה רַב,
וּבְנָשְׂאוֹ חֶמְדַּת־נַפְשׁוֹ,
מְחַכֶּה לְבֵן – יוֹרְשׁוֹ.
*
עַל הַיָּם סוֹבֵב הָרוּחַ
וְדוֹחֵף מִפְרָשׂ מָתוּחַ,
וּסְפִינָה נִשֵּׂאת חִישׁ־קַל,
מְדַלְּגָה מִגַּל אֶל גַל.
הִיא עַל אִי אֶחָד עוֹבֶרֶת
וְעָלָיו יֵשׁ עִיר־תִּפְאָרֶת;
בָּהּ תּוֹתָח יוֹרֶה כַּדּוּר,
לַסְּפִינָה פּוֹקֵד לָסוּר.
הָאוֹרְחִים הִשְׁלִיכוּ עֹגֶן;
הַנָּסִיךְ כִּבְּדָם כְּהֹגֶן,
וּבִשְׁעַת הָאֲרוּחָה
הוּא גִּלְגֵּל אִתָּם שִׂיחָה:
מְה עִסְקָם, בְּאֵיזֶה סַחַר,
וְאֶל־אָן יֵצְאוּ עִם־שַׁחַר?
וְסִפְּרוּ יוֹרְדֵי הַיָּם
לַנָּסִיךְ עַל מַסָּעָם:
"כָּל תֵּבֵל רַבָּה עָבַרְנוּ,
בִּסְחוֹרוֹת שׁוֹנוֹת סָחַרְנוּ,
וְהִגַּעְנוּ עַד הֲלוֹם
בְּשׁוּבֵנוּ בְּשָׁלוֹם
חֲזָרָה לְעִיר־הַפֶּלֶךְ
בַּמְּדִינַת שָׁלְטָן הַמֶּלֶךְ."
בְּשָׁמְעוֹ אֶת שֵׁם אָבִיו,
סָח הָעֶלֶם הֶחָבִיב:
"נָא יִנְעַם לָכֶם הָאֹרַח,
לְלֹא פֶּגַע, לְלֹא טֹרַח,
וְהַזְכִּירוּ בְּטוּבְכֶם
לְשָׁלְטָן אֲדוֹנֵיכֶם,
כִּי לָבוֹא הִבְטִיחַ הֵנָּה
וְלֹא בָּא אֵלָי עֲדֶנָה."
הֵם הִפְלִיגוּ נֶחְפָּזוֹת –
וְגִדְעוֹן בְּפַעַם זֹאת
לֹא לִוָּה אוֹתָם בַּשַּׁיִט,
עִם אִשְׁתּוֹ נִשְׁאַר בַּבַּיִת.
רוּחַ קַל עַל יָם דּוֹהֵר
שָׁט אֳנִי בַּיָּם מַהֵר
אֶל הַחוֹף שֶׁל עִיר־הַפֶּלֶךְ
בִּמְדִינַת שָׁלְטָן הַמֶּלֶךְ –
וְהִנֵּהוּ בָּא אֶל סַף
מְחוֹזֵהוּ הַנִּכְסָף.
לְנוֹסְעָיו פְּגִישָׁה נָכוֹנָה –
מֻזְמָנִים הֵם הָאַרְמוֹנָה.
שָׁם בְּכֶתֶר מְעֻטָּר,
עַל כִּסְאוֹ יוֹשֵׁב קֵיסָר;
הָאוֹרֶגֶת, הַטַּבַּחַת
וְגַם סַבְתָּא־הַסַּפַּחַת
מִסְתַּכְּלוֹת בְּמִי שֶׁבָּא,
וְעֵינֵי שְׁלָשְׁתָּן – אַרְבַּע.
בְּכַבְּדוֹ אוֹרְחָיו בְּיַיִן,
הַקֵּיסָר שׁוֹאֵל: "מֵאַיִן?
אֵי בַּחֶלֶד הֱיִיתֶם?
מֶה חָדָשׁ בּוֹ רְאִיתֶם?
הַשְׁמִיעוּנִי אֵיזֶה פֶּלֶא
מִמַּסְעֵי־הַיָּם הָאֵלֶּה!"
וְעוֹנִים אוֹרְחָיו כֻּלָּם:
"תַּרְנוּ כָּל אַרְצּוֹת עוֹלָם
וְרָאֹה רָאִינוּ פֶּלֶא –
אֵין דּוֹמֶה וְאֵין שָׁוֵה לוֹ:
אִי אֶחָד נִמְצָא בַּיָּם,
עִיר רַבָּה שׁוֹכֶנֶת שָׁם;
מִבַּחוּץ עֵין־זָר תִּרְאֶה רַק
פָּז־כִּפּוֹת וְשֶׁפַע יֶרֶק;
אַךְ בַּתָּוֶךְ, תַּחַת עֵץ,
בֵּית־בְּדֹלַח מִתְנוֹצֵץ,
וּסְנָאִי אֶחָד רַב־הֶדֶר
שָׁם יוֹשֵׁב בְּתוֹךְ הַחֶדֶר,
שָׁר שִׁירִים בַּחֲרוּזִים
וּמְפַצֵּחַ אֱגוֹזִים.
תּוֹכֶיהֶם – יָפִים מְאֹד הֵם,
כָּל אֶחָד סַפִּיר אוֹ אֹדֶם,
הַקְּלִפּוֹת – כֻּלָּן זָהָב.
וְשׁוֹמְרִים לוֹ עֵרֶב־רַב,
עוֹד פְּלִיאָה: הַיָּם בְּקֶצֶב
מְגַלְגֵּל גַּלֵּי־הַקֶּצֶף
וּמֵצִיף בְּגַעַשׁ רַב
חוֹף הָאִי מֵעֲבָרָיו;
וּכִכְלוֹת גֵּאוֹת גּוֹעֶשֶׁת,
נִשְׁאָרִים עַל הַיַּבֶּשֶׁת,
נוֹצְצִים וַהֲדוּרִים,
לָמֶד־גִּימֶל גִבּוֹרִים;
עֲנָקִים יְפֵי־הַתֹּאַר,
חֲזָקִים בָּאוֹן הַנֹּעַר,
וְאִתָּם גַּם מַצְבִּיאָם,
הַנִּקְרָא אַלּוּף־הַיָּם.
וְלָאֹמֶץ וְלָאֹמֶן
דֻּגְמָתָם בְּשׁוּם מָקוֹם אֵין.
וְלִנְסִיךְ־הָאִי רַעְיָה –
בַּת־מַלְכָּה יְפֵהפִיָּה,
גַּם הָשֶּׁמֶשׁ מִגָּבוֹהַּ
לֹא תָּאִיר בַּיּוֹם כָּמוֹהָ,
וּבַלַּיְלָה זִיו חִנָּהּ
מַאֲפִיל עַל הַלְּבָנָה.
כָּל הָעָם שָׁם חַי בְּרֶוַח,
וּמוֹשְׁלָם זוֹכֶה לְשֶׁבַח.
הוּא שָׁלַח לְךָ בְּרָכָה,
וּבִקֵּשׁ לְהַזְכִּירְךָ
כִּי לָבוֹא לְשָׁם הִבְטַחְתָּ
וַעֲדַיִן לֹא הָלַכְתָּ."
*
כָּאן הַמֶּלֶךְ חִישׁ הוֹצִיא
צָו־מַסָּע לְשַׁר־הַצִּי.
הָאוֹרֶגֶת, הַטַּבַּחַת
וְגַם סַבְתָּא הַסַּפַּחַת
הִתְאַמְּצוּ לַהֲשִׁיבוֹ
מִמַּחְשֶׁבֶת לְבָבוֹ.
אַךְ תַּקִּיף שָׁלְטָן הַפַּעַם.
הוּא נוֹזֵף בָּהֶן בְּזַעַם
וְשׁוֹאֵל בְּרֹב קִצְפּוֹ:
"מִי שַׁלִּיט אֶצְלֵנוּ פֹּה?
עוֹד הַיּוֹם נֵרֵד הַיָּמָּה.
גָּם אַתֶּן תַּפְלֵגְנָה שָׁמָּה!"
*
בָּאַרְמוֹן יוֹשֵׁב גִּדְעוֹן
וְצוֹפֶה מִן הַחַלּוֹן:
כָּל הַיָּם – כִּרְאִי שָׁטוּחַ,
אֵין בּוֹ גַּל וְאֵין בּוֹ רוּחַ;
אַךְ לְפֶתַע בַּמֶּרְחָב
אֳנִיּוֹת רָאוּ עֵינָיו;
אֶל הָאִי כָּל אֵלֶּה שָׁטוּ,
וּצְמַרְמֹרֶת אֲחָזַתּוּ.
הוּא קָפַץ כִּנְשׁוּךְ־נָחָשׁ
וְצָעַק בְּקוֹל נִרְגָּשׁ:
"הוֹי אִשְׁתִּי וְאִמָּא, בֹּאנָה,
אֹצְנָה־רֹצְנָה הַחַלּוֹנָה:
הֵן הַצִּי הַזֶּה מֵבִיא
אֶל בֵּיתֵנוּ אֶת אָבִי!"
הִתְרַגְשׁוּת כָּל לֵב תּוֹקֶפֶת.
הַנָּסִיךְ תָּפַס מִשְׁקֶפֶת
ורוֹאֶה כִּי גַּם הָאָב
מִשְׁקַפְתּוֹ כִּוֵּן אֵלָיו;
הָאוֹרֶגֶת, הַטַּבַּחַת
וְגַם סַבְתָּא־הַסַּפַּחַת
בְּצִדּוֹ שֶׁל הַקֵּיסָר,
מִסְתַּכְּלוֹת בְּנוֹף מוּזָר.
תּוֹתָחִים הִשְׁמִיעוּ רַעַם,
פַּעֲמוֹן – קוֹל הֹלֶם־פַּעַם,
וְגִדְעוֹן, מְאֹד נִרְגָּשׁ,
אֶת אָבִיו בַּחוֹף פָּגַשׁ,
עִם נְשֵׁי־הָרֶשַׁע יַחַד
וְעִם סַבְתָּא־הַסַּפַּחַת,
וְלִוָּם מִבְּלִי הָעִיר
שׁוּם דָּבָר, אֶל תּוֹךְ הָעִיר.
אַרְמוֹנוֹ הִרְהִיב כָּל עַיִן.
מוּל פִּתְחוֹ בָּרְקוּ כְּלֵי־זַיִן –
וְנִגְלוּ, טוּרִים־טוּרִים,
לָמֶד־גִּימֶל גִבּוֹרִים;
עֲנָקִים יְפֵי־הַתֹּאַר,
חֲזָקִים בָּאוֹן־הַנֹּעַר,
וְאִתָּם גַּם מַצְבִּיאָם
הַנִּקְרָא אַלּוּף־הַיָּם.
הַמָּבוֹא הָיָה פָּתוּחַ;
בֶּחָצֵר, בְּצֵל אַשּׁוּחַ,
שַׁר סְנָאִי בַּחֲרוּזִים
וּפִצֵּחַ אֱגוֹזִים.
כָּל אֶגוֹז שֶׁהוּא בַּפֶּה שָׂם
אֶבֶן־חֵן פָּלַט בְּקֶסֶם,
והָאָרֶץ לְפָּנָיו
מְכֻסָּה קְלִפּוֹת־זָהָב.
בָּא שָׁלְטָן הַמֶּלֶךְ הָלְאָה –
וְהִנֵּה יָרְדָה מִלְמַעְלָה
נְסִיכָה יְפֵהפִיָּה,
שֶׁכָּמוֹהָ אֵין שְׁנִיָה;
לְגִזְרַת גּוּפָהּ הוֹד־נֶצַח
וְכוֹכָב מֵאִיר בַּמֵּצַח.
הִיא תּוֹמֶכֶת בֶּחָמוֹת –
וְעֵינֵי שָׁלְטָן קָמוֹת…
וְלִבּוֹ דָפַק לְפֶתַע:
"הוֹי, נָסִיךְ, אֶת מִי הֵבֵאתָ?
הַאֻמְנָם? – וְהוּא הִזִּיל
מֵעֵיְנָיו דְּמָעוֹת שֶׁל גִּיל.
מְחַבֵּק אִשְׁתּוֹ וּבְנוֹ הוּא,
מְאֻשָּׁר מֵאֵין כָּמוֹהוּ,
וְיוֹשְׁבִים הֵם לַשֻּׁלְחָן
הַמָּלֵא כִּבּוּד מוּכָן.
הָאוֹרֶגֶת, הַטַּבַּחַת
וְגַם סַבְתָּא־הַסַּפַּחַת
הִתְחַבְּאוּ וְלֹא יָצְאוּ
עַד אֲשֶׁר אוֹתָן מָצְאוּ.
כָּל שְׁלָשְׁתָּן הוֹדוֹ בַּפֶּשַׁע
וְחִכּוּ לִגְמוּל־הָרֶשַׁע,
אַךְ מִגֹדֶל הַשִּׂמְחָה
כָּל חֶטְאָן הָרַב נִמְחָה.
גַּז וְנָס יָגוֹן וָעֹגֶם,
וְגִדְעוֹן צִוָּה לִקְרוֹא גַּם
אֶת הָעָם, וְכָל דִּכְפִין
בָּא – וְשָׁב בְּגִלּוּפִין.