
 Nullus argento...
כְּרִיסְפּוּס סָלוּסְטוּס, שׂוֹנֵא-הַמַּטְבֵּעַ!
אֵין לוֹ לַכֶּסֶף כָּל גּוֹן אִם יַצְפִּינוֹ
אֵפֶר צַר עַיִן, שִׁמּוּשׁ בְּמוֹ דַעַת
יְשַׁו לוֹ הַזֹּהַר.
שֵׁם פְּרוֹקוּלֶאוּס יִנּוֹן עַד בְּלִי שֶׁמֶשׁ,
כִּי נָטַר חֶסֶד-אָבוֹת לְאָחִיהוּ:
מַעְלָה תַּעֲלֶנּוּ תְהִלָּה בִּכְנָפַיִם
לֹא תִתְפָּרֵדְנָה.
כְּבשׁ אֶת יִצְרְךָ וְתַרְחִיב גְּבוּלוֹתֶיךָ,
מִשֶּׁהָיִיתָ שׂוֹרֵר בְּלוּב וְגַדֶס
וּמַמְשְׁלוֹתֶיךָ יַבֶּשֶׁת וְיַבֶּשֶׁת
שֵׁבֶט הַפּוּנִים.
רָב הִידְרוֹקָן רָע, אִם לוֹ תִּכָּנַע,
מַיִם תַּרְוֶנּוּ, אִם אֵינְךָ מַבְרִיחַ
חֳלִי מֵעוֹרְקֶיךָ וְרִפְיוֹן שְׁרִירֶיךָ
עַל גּוף הַצָּחַר.
יַעַל פְרָהָטֶס שׁוּב כֵּס אָבִיו כֹּרֶשׁ,
כְּלוּם יְכַנּוּהוּ חַכְמֵי-לֵב צָלֵחַ?
הֵם לַהֲמוֹן-עָם אוֹמְרִים: אַל תָּתוּרוּ
אַחַר דְּבַר שָׁקֶר.
כֶּתֶר תִּפְאֶרֶת, מִמְשַׁל-עָם בָּטוּחַ,
זֵר עֲלֵי-דַפְנָה — מֵהֶם אַךְ לְגֶבֶר
עַיִן מַבֶּטֶת לוֹ בְּרָב אוֹצְרוֹת חֶמֶד,