
 Mercuri, facunde
מֶרְקוּר נִין-אַטְלַנְט, הַנּוֹתֵן אִמְרֵי-שָׁפֶר,
שֶׁבִּדְבָרֶיךָ הָפַכְתָּ עַם פֶּרֶא,
זֶה אַךְ נוֹלַד, לְשַׁחֵר לְהֶדֶר
בְּתוֹךְ פָּלֶסְטְרָאוֹת;
לְךָ שִׁיר אָשִׁירָה, הוֹי, שְׁלִיחַ-יוּפִּיטֶר
וְכָל-גָּרֵי שָׁחַק, אֲבִי תּוֹפְשֵׂי נֵבֶל;
כִּי אִם רָצִיתָ, עָרוּם וּבָדוּחַ,
תִּשָּׂא מַלְקוֹחַ.
פַּעַם נָהַגְתָּ שְׁוָרָיו שֶׁל אַפּוֹלוֹן,
בּוֹ הִתְנַכַּלְתָּ — גּוֹעֵר הוּא עוֹדֶנּוּ
בְּקוֹל רָם בַּנָּעַר — וְהַשֶּׁלֶט אֵינֶנּוּ.
צָחַק אַפּוֹלוֹן.
גַּם אֶת-פְּרִיאַמוֹס כָּבֵד בְּכָל-עשֶׁר
בְּלֶכְתּוֹ מֵאִילְיוֹן לְבֶן-אַטְרֶס נָהַלְתָּ;
הִתְעָה כָּל-קַסְטְרוֹת-תֵּיסַלְיָה וְאוּרֶיהָ
כָּל שׂוֹנְאֵי-טְרוֹיָה.
נֶפֶשׁ חָסִיד הֵן אַתָּה תִּנְהָגֶנָּה
אֶל נְאוֹת-נִיחוֹחַ, בְּמַטֵּה-פָז תַּכְנִיעַ,
לָכֵן יָקַרְתָּ לְאֵלִים דָּרֵי-מַעַל