
 Exegi Monumentum
הִצַּבְתִּי לִי צִיּוּן נִצְחִי מִנְּחשֶׁת זֹה,
רָם עַל פִּירָמִידוֹת עוֹמְדוֹת בְּהוֹד-מַלְכוּת,
לֹא יִצְלְחוּ עָלָיו מִטְרוֹת-אוֹן מְאַכְּלִים,
סוֹעַת-צָפוֹן עַזָּה אַף לֹא הֲמוֹן שָׁנִים,
יוֹבְלוֹת רַבִּים מִסְּפוֹר בְּמֵרוֹץ הָעִדָּנִים.
כִּי לֹא כֻלִּי אָמוּת; מִכִּלָּיוֹן חָרוּץ
אֶפְרַח בְּמַהֲלָל חָדָשׁ, עַד שֶׁכֹּהֵן עוֹלֶה
בַּקַּפִּיטוֹלִיּוֹן עִם שַׁתְקָנִית עַלְמָה 
לִי יֵאָמֵר: בְּמָקוֹם יִסְעַר בְּאוֹן הָאַבְפִיד 
וּבְאֶרֶץ חֲרֵבָה, אֲשֶׁר שָׁם דַּבְן מָלַךְ, 
רוֹדֶה בְּעַמִּים פְּרָאִים, מִשְׁפַל דַּרְגָּה עָלָה,
וְהוּא רִאשׁוֹן הִכְנִיס נִגּוּן-יָוָן בְּתוֹךְ
שִׁירַת הָאִיטַלְקִים. נָא, מֶלְפּוֹמֶנָה, שְׂאִי 
אֶת-מִפְעָלִי שֶׁלִּי וּבְנֶפֶשׁ חֲפֵצָה