
הוֹי, פַוְן חוֹבְבִי אֶת-נִימְפוֹת הַמֹּרֶךְ,
בְּפָקְדְךָ אֶת גְּבוּלַי, כָּל-שְׂדוֹת שֶׁמֶשׁ,
אָנָּא, לְאַט לְךָ (בְּצֵאתְךָ וּבְבֹאֶךָ)
עִם טְלֵה הָעֵדֶר.
כִּי בֶן שָׁנָה רַךְ יִכְרַע לְךָ גֶּדִי,
לֹא תֶּחְסַר גַּם אַתָּה, יְדִיד וֶנוּס,
רָב כַּדֵּי-יָיִן, יִרְבֶּה הַנִּיחוֹחַ
עַל הַמִּזְבֵּחַ.
אָז יִשְׁתַּעֲשֵׁעַ הַבְּעִיר עַל כַּר-עֵשֶׂב,
וּכְשֶׁיַּגִּיעַ יוֹם נוֹנֵי-דֶצֶמְבֶּר,
חָג לְעַם הָאָרֶץ בַּכָּר עִם מִקְנֵהוּ
בְּעֹנֶג מַרְגּוֹעַ.
זְאֵב יַעַשׂ דֶּרֶךְ בֵּין צֹאן עַזּוֹת רוּחַ,
יַעַר פּוֹרֵחַ יִזְרֹק לְךָ עָלֵהוּ,
עֶבֶד דָּשׁ בְּרֶגֶל קַרְקַע נִמְאֶסֶת
