
 Integur vitae
אִישׁ בַּר-לֵבָב, אָדָם נְקִי כַּפַּיִם,
לָמָּה לוֹ קֶשֶׁת וְרֹמַח הַמַּוְרִים?
לָמָּה לוֹ תַעַר הֲרֵה חִצֵּי-רַעַל?
תַּעַן לִי, פוּסְקוּס.
גַּם-כִּי בַּסִּירְטִים יֵלֵךְ, בְּנוֹף-נֶגֶב,
גַּם-כִּי יֵט אֹרַח בְּיַעַר קַוְקַזוּס
צַר-לֵב בְּאוֹרֵחַ, אוֹ בְּחֶבֶל הַפֶּלֶא
רְחוּץ מֵי הִידַסְפֶּס.
יַעַן פְּגָשַׁנִי בְּיַעַר סַבִּינָה
זְאֵב — וְאֵין לִי נֶשֶׁק — פִּי שִׁיר לְלָלָגֶה,
בָּא — מְטַיֵּל לִי מָרוֹם עַל כָּל צַעַר —
רָאָה וַיָּנֹס.
אֵין כַּמִּפְלֶצֶת בְּאַפּוּלְיָה, בָּאָרֶץ
זוֹ הַזּוֹעֶמֶת, עַל הַרְרֵי אֹרֶן;
טֶרֶם תִּוָּלֵד כְּמוֹתָהּ בְּמִדְבַּר יוּבָּה
הַזָּן בְּנֵי-לָיִשׁ.
קוּם הֲבִיאֵנִי אֶל אֶרֶץ הַקֶּרַח,
וְאֵין בָּהּ כָּל-רוּחַ חַמָּה עֵץ-לוֹטֶפֶת,
בְּעוֹלְמוֹתָיו יֵרְדְּ יוּפִּיטֶר בְּזַעַם
בְּעַרְפִלֵּי חשֶׁךְ.
קוּם הֲבִיאֵנִי קָרוֹב אֶל פְּנֵי שֶׁמֶשׁ,
אֶל-מַעְגְּלוֹתֶיהָ בְּכִכָּר לֹא נוֹשֶׁבֶת —
חֵן-צְחוֹק לָלָגֶה אַךְ הוּא יְעַנְּגֵנִי
