אֶפְרַיִם אׇשְׁרִי
הָרַב אֶפְרַיִם אׇשְׁרִי (מְבוּטָּא, וּלְעִיתִּים אַף נִכְתָּב כְּאוֹשְׁרִי; ה'תרע"ד, 1914 - 28 בְּסֶפְּטֶמְבֶּר 2003) הָיָה תַּלְמִיד חָכָם, פּוֹסֵק וְרֹאשׁ יְשִׁיבָה. עָסַק רַבּוֹת בַּשּׁוֹאָה, וְחִיבֵּר סֵפֶר שׁוּ"ת שֶׁעָסַק בִּשְׁאֵלוֹת הִלְכָתִיּוֹת שֶׁנָּגְעוּ לַשּׁוֹאָה, בַּשֵּׁם מִמַּעֲמַקִּים.
בִּיּוֹגְרַפְיָה
אׇשְׁרִי נוֹלַד בְּקוּפִּישׁוֹק שֶׁבְּלִיטָא לָרַב דּוֹב אׇשְׁרִי. הִתְחַנֵּךְ בִּישִׁיבַת סְלוֹבּוֹדְקָה, בִּישִׁיבַת פּוֹנִיבֶז' וּבְתַלְמוּד תּוֹרָה בְּקֵלְם. בִּשְׁנַת ה'תרצ"ד (1934) נִסְמַךְ לְהוֹרָאָה בִּידֵי רַבָּהּ שֶׁל קוֹבְנָה, הָרַב אַבְרָהָם דּוֹב כָּהֲנָא שַׁפִּירָא וּבִידֵי רַבִּי לֵייבּ רוּבִּין מִוִּוילְקוֹמִיר, רַבִּי עֶזְרָא אַלְטְשְׁוּלֶר, ר' אַבְרָהָם זְאֵב הֵלֶר מִמָּרִיאַמְפּוֹלֶה וְר' בָּרוּךְ הוֹרוֹבִיץ מֵאֵלֶקְסוֹט. לְאַחַר מִכֵּן שִׁימֵּשׁ כְּרַב בִּסְלוֹבּוֹדְקָה וְלִימֵּד בְּבֵית מִדְרָשׁ מְקוֹמִי.[1]
בְּמֶשֶׁךְ מִלְחֶמֶת הָעוֹלָם הַשְּׁנִיָּיה שָׁהָה הָרַב אׇשְׁרִי בְּגֵטוֹ קוֹבְנָה, שָׁם שִׁימֵּשׁ יַד יְמִינוֹ שֶׁל רַב הָעִיר - הָרַב אַבְרָהָם דּוֹב כָּהֲנָא שַׁפִּירָא - וְעָמַד בְּרֹאשׁ הָאִרְגּוּן "תִּפְאֶרֶת בַּחוּרִים" בְּגֵטוֹ קוֹבְנָה. בִּתְקוּפָה זוֹ רוֹב רַבָּנֵי הַגֵּטוֹ נִרְצְחוּ בִּידֵי הַנָּאצִים וְהַלִּיטָאִים, וְהָרַב שַׁפִּירָא עַצְמוֹ כְּבָר הָיָה חוֹלֶה וְחַלָּשׁ וְנִבְצַר מִמֶּנּוּ לְתַפְקֵד כְּפוֹסֵק בְּאוֹפֶן מָלֵא, וְעַל כֵּן הָרַב שַׁפִּירָא בִּיקֵּשׁ מֵהָרַב אׇשְׁרִי שֶׁיַּעֲנֶה עַל שְׁאֵלוֹת הִלְכָתִיּוֹת בִּמְקוֹמוֹ. אֶת הַדַּפִּים בָּהֶם נִכְתְּבוּ הַתְּשׁוּבוֹת שָׁמַר הָרַב אׇשְׁרִי טְמוּנִים בָּאֲדָמָה, וְרַק לְאַחַר הַמִּלְחָמָה קִיבֵּץ אוֹתָם לְסֵפֶר שְׁאֵלוֹת וּתְשׁוּבוֹת "מִמַּעֲמַקִּים".
לְאַחַר הַמִּלְחָמָה הָרַב אׇשְׁרִי נוֹתַר הָרַב הַיָּחִיד בְּקוֹבְנָה, וְהִמְשִׁיךְ שָׁם בִּפְעִילוּת צִיבּוּרִית לְמַעַן הַפְּלִיטִים. מְאוּחָר יוֹתֵר הוּא הִיגֵּר לְאוֹסְטְרִיָּה וְהֵקִים יְשִׁיבָה לְיַד זַלְצְבּוּרְג, וּמִשָּׁם לְרוֹמָא, שָׁם שִׁימֵּשׁ כְּרֹאשׁ יְשִׁיבַת "מְאוֹר הַגּוֹלָה". לְאַחַר תְּקוּפָה זוֹ הִיגֵּר לְאַרְצוֹת הַבְּרִית, שָׁם גַּם פִּרְסֵם אֶת סְפָרָיו. בְּמֶשֶׁךְ עֶשְׂרוֹת שָׁנִים הִנְהִיג אֶת קְהִילַּת בֵּית הַמִּדְרָשׁ הַגָּדוֹל בְּלוֹאֵר אִיסְט סַיְיד שֶׁל מַנְהֵטְן בִּנְיוּ יוֹרְק.
הָרַב אׇשְׁרִי נִפְטַר בְּב' תִּשְׁרֵי שְׁנַת ה'תשס"ד, 2003, בִּנְיוּ יוֹרְק. לְאַחַר הַלְוָויָה מְכוּבֶּדֶת בְּחוּ"ל, הוּא הוֹעֳלָה לִקְבוּרָה בִּירוּשָׁלַיִם.
פְּסִיקוֹתָיו
הַגֵּטוֹ זִימֵּן לָרַב אׇשְׁרִי שְׁאֵלוֹת לֹא שִׁגְרָתִיּוֹת, וְכֵן הֵבִיא נוֹשְׂאִים תֵּאוֹרֵטִיִּים שׁוֹנִים לִידֵי מַשְׁמָעוּת מַעֲשִׂית. כָּךְ לְדוּגְמָה הוּא נִשְׁאַל הַאִם נִיתָּן לְבָרֵךְ בְּבִרְכוֹת הַשַּׁחַר בִּרְכַּת "שֶׁלֹּא עָשַׂנִי עָבֶד", מִכֵּיוָון שֶׁהַצְהָרָה זוֹ עָמְדָה בִּסְתִירָה לְמַצַּב הַיְּהוּדִים בַּגֵּטוֹ. בִּתְשׁוּבָתוֹ כּוֹתֵב הָרַב אׇשְׁרִי: "עִיקַּר הַבְּרָכָה הַזֹּאת נִתְקְנָה לֹא עַל עַבְדוּת הַגּוּף, אֶלָּא עַל עַבְדוּת הַנֶּפֶשׁ... וְאַדְּרַבָּה, דַּוְוקָא כָּעֵת חוֹבָה עָלֵינוּ לְבָרֵךְ בְּרָכָה זֹאת לְמַעַן יַכִּירוּ אוֹיְבֵינוּ וּמְנַדֵּינוּ, שֶׁלַּמְרוֹת שֶׁאָנוּ נְתוּנִים בְּיָדָם לַעֲשׂוֹת בָּנוּ כִּרְצוֹנָם הָרַע, בְּכׇל זֹאת רוֹאִים אָנוּ אֶת עַצְמֵנוּ כִּבְנֵי חוֹרִין הַנְּתוּנִים בְּמָצוֹר וּבְשִׁבְיָה, וּקְרוֹבָה יְשׁוּעָתֵנוּ לָבוֹא."[2]
עִנְיָין הִלְכָתִי נוֹסָף שֶׁנּוֹבֵעַ מֵהַשּׁוֹאָה, הוּא הַאִם יֵשׁ לוֹמַר קַדִּישׁ עַל גּוֹי שֶׁנֶּחְשַׁב לַחֲסִיד אוּמּוֹת הָעוֹלָם. הָרַב אׇשְׁרִי כּוֹתֵב כִּי הַדָּבָר אֵינוֹ רַק מוּתָּר, אֶלָּא גַּם בַּעַל עֵרֶךְ סְגוּלִּי - מִצְוָוה.[3]
 