בַּיָּמִים הַקּדוּמִים וְהָרְחוֹקִים, הוֹ חֲבִיבַי וַאֲהוּבַי, לֹא הָיָה לוֹ לַפִּיל חָטְמוֹ הָאָרֹךְ. לֹא הָיָה לוֹ אֶלָּא חֹטֶם שְׁחַרְחַר וְנָפוּחַ, כְּגֹדֶל הַנַּעַל בְּעֶרֶךְ, וְהוּא יָכוֹל לַהֲנִיעוֹ הֵנָּה וָהֵנָּה, אַךְ לֹא יָכוֹל לְהָרִים וְלָשֵׂאת מַשָּׂא בוֹ. וְאוּלָם הָיֹה הָיָה פִּיל קָטָן, פִּיל בֶּן פִּילִים, שֶׁהָיָה סַקְרָנִי וּתְאֵב-דֵּעָה בִּמְאֹד מְאֹד, זֹאת אוֹמֶרֶת, שֶׁהָיָה שׁוֹאֵל שְׁאֵלוֹת וּמַקְשֶׁה קֻשְׁיוֹת עַד בְּלִי סוֹף. וְהוּא דָר בְּאַפְרִיקָה, וְהוּא מִלֵּא אֶת כָּל אַפְרִיקָה כֻלָּהּ בִּשְׁאֵלוֹתָיו וּבְקֻשְׁיוֹתָיו. הוּא שָׁאַל אֶת דּוֹדָתוֹ הָרָמָה אֶת הַנָּעֳמִית, לָמָּה תִצְמַחְנָה נוֹצוֹת זְנָבָהּ כָּכָה וְלֹא אַחֶרֶת, וְדוֹדָתוֹ הָרָמָה, הַנָּעֳמִית, הִלְקְתָה אוֹתוֹ בְּצִפּוֹרֶן-רַגְלָהּ הַקָּשָׁה וְהַגַּסָּה. הוּא שָׁאַל אֶת דּוֹדוֹ הָרָם, הַגִּ’ירָף, מַדּוּעַ חֲבַרְבּוּרוֹת לְעוֹרוֹ, וְדוֹדוֹ הָרָם, הַגִּ’ירַף, הִלְקָה אוֹתוֹ בְפַרְסָתוֹ הַקָּשָׁה וְהַגַּסָּה. וַעֲדַיִן הָיָה סַקְרָנִי וּתְאֵב-דֵּעָה בִּמְאֹד מְאֹד. הוּא שָׁאַל אֶת דּוֹדָתוֹ הָרְחָבָה, הַהִיפּוֹפַּטוֹמִיָּה, לָמָּה עֵינֶיהָ כָּל כַּךְ אֲדֻמּוֹת, וְדוֹדָתוֹ הָרְחָבָה, הַהִיפּוֹפַּטוֹמיָּה, הִלְקְתָה אוֹתוֹ בְּפַרְסָתָהּ הָרְחָבָה-הָרְחָבָה. הוּא שָׁאַל אֶת דּוֹדוֹ הַשַָּּׂעִיר, הַבַּבּוּן, מַדּוּעַ טַעֲמָם שֶׁל הָאֲבַטִּיחִים כָּךְ וְלֹא כָּךְ, וְדוֹדוֹ הַשָּׂעִיר, הַבַּבּוּן, הִלְקָה אוֹתוֹ בְּכַפּוֹ הַשְּׂעִירָה-הַשְּׂעִירָה. וַעֳדַיִן הָיָה סַּקְרָנִי וּתְאֵב-דֵּעָה בִּמְאֹד מְאֹד. הוּא שָׁאַל שְׁאֵלוֹת עַל כָּל דָּבָר אֲשֶׁר רָאָה אוֹ שָׁמַע אוֹ הִרְגִּישׁ אוֹ הֵרִיחַ אוֹ מִשֵּׁשׁ וּמִכָּל דּוֹדָיו וְכָל דּוֹדוֹתָיו סָפַג מַלְקוֹת. וַעֲדַיִן הָיָה סַקְרָנִי וּתְאֵב-דּעָה בִּמְאֹד מְאֹד. 
בֹּקֶר בָּהִיר אֶחָד, בְּאֶמְצַע מַחֲזוֹר שִׁוּוּי-הַלֵּילוֹת-וְהַיָּמִים, שָׁאַל פִּילוֹן, זֶה שֶׁהוּא סַקְרָנִי בִּמְאֹד מְאֹד, שְׁאֵלָה נָאָה וַחֲדָשָׁה בְּתַכְלִית הַחִדּוּשׁ. הוּא שָׁאַל: “מַה יֹּאכַל הַתַּנִּין לִסְעֻדַּת צַהֳרַיִם שֶׁלּוֹ?” אָמְרוּ לוֹ כָּל הַבְּרִיוֹת, “הַס!” בְּקוֹל גָּדוֹל וְנוֹרָא, וְהֵם הִלְקוּהוּ מִיַּד וּבְכַוָּנָה וּבְאֵין הַפְסֵק וּלְשָׁעָה מְרֻבָּה.
וַיְהִי אַחַר הַדְּבָרִים הָאֵלֶּה, וַיִפְגַע בְּעוֹף-קוֹלוֹקוֹלוֹ הַיּוֹשֵׁב בְּתוֹךְ סְנֶה קָטָן שֶׁל מַה-בְּכַךְ, וַיֹאמֶר לוֹ: “אָבִי הִלְקָנִי וְאִמִּי הִלְקַתְנִי, וּמִכָּל דּוֹדַי וְדּוֹדוֹתַי סָפַגְתִּי מַלְקוֹת בְּשֶׁל סַקְרָנוּתִי הָרַבָּה בִּמְאֹד מְאֹד. אֲבָל עֲדַיִן רְצוֹנִי לָדַעַת, מַה יֹאכַל הַתַּנִין לִסְעֻדַּת-צָהֳרַיִם שֶׁלוֹ.”
אָמַר עוֹף-הַקּוֹלוֹקוֹלוֹ בְּקוֹל נְהִימָה עֲצוּבָה: “לֶךְ-לְךָ אֶל גְּדוֹת נְהַר-הַלִּימְפּוֹפּוֹ הַגָּדוֹל, הַיָּרוֹק-אָפֹר וְהַמְּשֻׁמָּן, הַמֻּקָּף כֻּלּוֹ עֲצֵי-קַדַּחַת וְשָׁם תִּלְמַד לָדַעַת אֶת אֲשֶׁר חָפָצְתָּ.”
וּלְמָחֳרָת בַּבֹּקֶר לָקַח לוֹ הַפִּילוֹן מֵאָה לִיטְרָא בַּנַּנּוֹת (אוֹתָן שֶׁהֵן קְטַנּוֹת וַאֲדֻמּוֹת) וּמֵאָה לִיטְרָא קְנֵי-סֻכָּר (אוֹתָם שֶׁהֵם אֲרֻכִּים וְאַרְגְּמָנִיִּים), וְשִׁבְעָה-עָשָׂר אֲבַטִּיחִים (אוֹתָם שֶׁהֵם יְרוֹקִים וּמִשְׁתַּקְשְׁקִים) וְאָמַר לְכָל מִשְׁפְּחוֹתָיו הַיְּקָרוֹת לְמִינֵיהֶן: “שָׁלוֹם רָב עֲלֵיכֶן וְעַל בְּנֵיכֶן. הִנְנִי הוֹלֵךְ אֶל נְהַר-הַלִּימפּוֹפּוֹ הַגָּדוֹל הַיָּרוֹק-אָפֹר וְהַמְּשֻׁמָּן, שֶׁהוּא מֻקָּף עֲצֵי קַדַּחַת וְאַשְׂבִּיעַ אֶת תַּאֲבוֹנִי לָדַעַת מַה יֹּאכַל הַתַּנִּין לִסְעֻדַּת-צָהֳרַיִם שֶׁלוֹ.” וְהֵם הִלְקוּהוּ עוֹד פַּעַם לְסִמָּן טוֹב וּלְמַזָּל טוֹב, אַף-עַל-פִּי שֶׁהוּא בִּקֵּשׁ מֵהֶם בְּנִמּוּס וּבְדֶרֶךְ-אֶרֶץ שֶׁיֶּחְדְּלוּ מִכָּךְ.
וַיֵּלֶךְ לוֹ, מְעַט מְחֻמָּם אֲבָל לֹא מִשְׁתּוֹמֵם כְּלָל וּכְלָל, הָלֹךְ וְאָכֹל אֲבַטִּיחִים וְזָרֹק הַקְּלִפּוֹת סְבִיבוֹתָיו, כִּי לֹא יָכוֹל לַהֲרִימָן.
וַיֵּלֶךְ מִקִּרְיַת-גְּרַהַם לְקִימְבֶּרְלִי וּמִקִימְבֶּרְלִי לְאֶרֶץ כָּמָא, וּמֵאֶרֶץ כָּמָא הָלַךְ מִזְרָחָה צָפוֹנָה, הָלֹךְ וְאָכֹל אֲבַטִּיחִים כָּל אוֹתָם הַיָּמִים, עַד שֶׁלִּבְסוֹף הִגִּיעַ אֶל גְּדוֹת נְהַר הַלִּימְפּוֹפּוֹ הַגָּדוֹל הַיָּרוֹק-אָפֹר וְהַמְּשֻׁמָּן, שֶׁהוּא מֻקָּף כֻּלּוֹ עֲצֵי-קַדַּחַת, הַכֹּל כַּאֲשֶׁר דִּבֵּר וְתִאֵר עוֹף הַקּוֹלוֹקוֹלוֹ.
וַעֲלֵיכֶם לְהַשְׂכִּיל וְלָדַעַת, הוֹ חֲבִיבַי וַאֲהוּבַי, כִּי מֵעוֹדוֹ וְעַד הַשָּׁבוּעַ הַהוּא וְהַיּוֹם הַהוּא וְהַשָּׁעָה הַהִיא וְהָרֶגַע הַהוּא לֹא רָאָה הַפִּילוֹן תַּנִין, וְלֹא יָדַע מַה מַּרְאֵה הַתַּנִּין. רַק סַקְרָנוּתוֹ הַגְּדוֹלָה בִּמְאֹד מְאֹד, הִיא שֶׁדָּחֲפָה אוֹתוֹ לָבוֹא שָׁמָּה.
הַיְּצוּר הָרִאשׁוֹן שֶׁמָּצָא הָיָה פֶּתֶן-סְלָעִים דּוּ-צִבְעוֹנִי, כָּרוּךְ מִסָּבִיב לְסֶלַע.
– בִּרְשׁוּתְךָ אֶשְׁאַל – אָמַר הַפִּילוֹן בְּנִמּוּס רָב, הַאִם רָאִיתָ מַשֶּׁהוּ הַנִּקְרָא תַּנִין בְּאֵלֶּה נְאוֹת הַמִּרְבָּץ?
– הַאִם אָנֹכִי רָאִיתִי תַּנִּין? – אָמַר פֶּתֶן-הַסְּלָעִים הַדּוּ-צִבְעוֹנִי בְּקוֹל אֵימָה וָבוּז. – מַה עוֹד תִּשְׁאַלֵנִי בְּעוֹד רֶגַע?
– בִּרְשׁוּתְךָ אֶשְׁאַל – אָמַר הַפִּילוֹן, אֲבָל הַאִם תּוּכַל לְהַגִּיד לִי, מַה יֹּאכַל לִסְעֻדַּת-צָהֳרַיִם שֶׁלוֹ?
כְּהֶרֶף-עַיִן פִּתַּח עַצְמוֹ פֶּתֶן-הַסְּלָעִים הַדּוּ-צִבְעוֹנִי מִסַּלְעוֹ וְהִלְקָה אֶת הַפִּילוֹן בִּזְנָבוֹ הַ מְקֻשְׂקָשׂ הַמְּמֹרָג.
– מוּזָר הַדָּבָר, – אָמַר הַפִּילוֹן, – מֵאָבִי וּמֵאִמִּי, וּמִדּוֹדִי וּמִדּוֹדָתִי, וְאֵין צָרִיךְ לוֹמָר מִדּוֹדָתִי הַשּׁנִיָּה הַהִיפּוֹפַּטוֹמִיָה, וּמִדּוֹדִי הַשֵּׁנִי הַבַּבּוּן, מִכֻּלָּם סָפַגְתִּי מַלְקוֹת עַל סַקְרָנוּתִי הַגְּדוֹלָה בִּמְאֹד-מְאֹד. וַאֲנִי מְשַׁעֵר בְּנַפְשִׁי שֶׁזֶּהוּ מִנְהָגוֹ שֶׁל עוֹלָם גַּם כָּאן.
עַל כֵּן אָמַר “שָׁלוֹם” בְּנִמּוּס רָב לְפֶתֶן-הַסְּלָעִים הַדּוּ-צִבְעוֹנִי, וְעָזַר לוֹ לְהִכָּרֵךְ שׁוּב מִסָּבִיב לַסֶּלַע, וְהָלַךְ לוֹ לְדַרְכּוֹ מְעַט מְחֻמָּם וְאֵינוֹ מִשְׁתּוֹמֵם כְּלָל, - הָלֹךְ וְאָכֹל אֲבַטִּיחִים וְזָרֹק הַקְּלִפּוֹת סְבִיבוֹתָיו, בְּשַׁגָּם לֹא יָכֹל לַהֲרִימָן, עַד שֶׁדָּרַךְ עַל דָּבָר אֶחָד שֶׁחָשַׁב אוֹתוֹ לְבוּל-עֵץ. עַל עֶצֶם שְׂפַת נְהַר-הַלִּימְפּוֹפּוֹ הַגָּדוֹל, הַיָּרֹק-אָפֹר וְהַמְּשֻׁמָּן, שֶׁהוּא כֻלּוֹ מֻקָּף עֲצֵי-קַדַּחַת.
אֲבָל בֶּאֱמֶת הָיָה זֶה הַתַּנִין. הוֹ חֲבִיבַי וַאֲהוּבַי, וְהַתַּנִּין מִצְמֵץ בְּעֵינוֹ הָאַחַת – כָּכָה!
– בִּרְשׁוּתְךָ אֶשְׁאַל, - אָמַר פִּילוֹן בְּנִמּוּס רָב, – שֶׁמָּא נִזְדַּמֵּן לְךָ לִרְאוֹת תַּנִּין בְּאֵלֶּה נְאוֹת הַמִּרְבָּץ?
מִצְמֵץ הַתַּנִּין בְּעֵינוֹ הַשְּׁנִיָּה, וְהֵרִים אֶת חֲצִי-זְנָבוֹ מִתּוֹךְ הַבֹּץ. וְהַפִּילוֹן נָסוֹג אָחוֹר בְּתַכְלִית הַנִּמּוּס, כִּי לֹא הָיָה לוֹ חֵשֶׁק לִסְפֹּג עוֹד מַלְקוֹת.
– בֹּא הֵנָּה קְטַנְטַן, - אָמַר הַתַּנִּין. –
– לָמָּה אַתָּה שׁוֹאֵל כַּדְּבָרִים הָאֵלֶּה?
הַסְּלִיחָה עִמְּךָ – אָמַר פִּילוֹן בְּנִמּוּס רָב, – אֲבָל אָבִי הִלְקָנִי וְאִמִּי הִלְקַתְנִי, וְאֵין צָרִיךְ לוֹמַר דּוֹדָתִי הָרָמָה הַנָּעֳמִית, וְדוֹדִי הָרָם, הַגִּ’ירַף, שֶׁיֵשׁ מַמָּשׁ בִּבְעִיטָתוֹ, וְכֵן גַּם דּוֹדָתִי הָרְחָבָה, הַהִפּוֹפַּטוֹמִיָּה וְדוֹדִי הַשַָּּׂעִיר הַבַּבּוּן, לְרַבּוֹת אֶת פֶּתֶן הַסְּלָעִים הַדּוּ-צִבְעוֹנִי, אֲשֶׁר לוֹ הַזָּנָב הַמְּקֻשְׂקָשׂ, הַמְּמֹרָג. וּלְפִיכָךְ אִם כָּשֵׁר הַדָּבָר בְּעֵינֶיךָ, אֵינֶנִּי רוֹצֶה לִלְקוֹת עוֹד.
– בֹּא הֵנָּה, פָּעוֹט – אָמַר הַתַּנִּין, – אָנֹכִי הַתַּנִּין – וְהוּא בָכָה דִמְעוֹת תַּנִּין, לְהַרְאוֹת כִּי פִּיו וְלִבּוֹ שָׁוִים.
וּבֶן-הַפִּילִים, לֹא קָם בּוֹ רוּחַ, וְהוּא נָשַׁף וְשָׁאַף, וְכָרַע עַל שְׂפַת הַנָּהָר, וַיּאמַר: אֵין זֹאת כִּי אִם אַתָּה הַיְּצִיר שֶׁבִּקַּשְׁתִּיו זֶה כַמָּה יָמִים. הֵן תַּגִּיד לִי, מַה תֹּאכַל לִסְעֻדַּת-צָהֳרַיִם שֶׁלְּךָ?
– בֹּא הֵנָּה, פָּעוּט – אָמַר הַתַּנִּין, וְאֶלְחַשׁ בְּאָזְנֶיךָ.
הוֹרִיד הַפִּילוֹן אֶת רֹאשׁו סָמוּךְ לְפִי הַתַּנִּין הָרֵיחָנִי הַשִּׁנָּנִי, וְהַתַּנִּין תְּפָסוֹ בְּחָטְמוֹ הָקָּטָן, אֲשֶׁר עַד הַשָּׁבוּעַ הַהוּא וְהַיּוֹם הַהוּא, וְהַשָּׁעָה הַהִיא, וְהָרֶגַע הַהוּא לֹא הָיָה גָדוֹל מִכַּנַעַל, אִם כִּי לֹא הַרְבֵּה יוֹתֵר מוֹעִיל מִנַּעַל.
– כְּסָבוּר אֲנִי, – אָמַר הַתַּנִּין, וְהוּא אָמַר זֹאת מִבֵּין שִׁנָּיו, כָּכָה – כְּסָבוּר אֲנִי שֶׁהַיּוֹם אֶפְתַּח בְּפִילוֹן!
עַל זֹאת, הוֹ חֲבִיבַי וַאֲהוּבַי, הִתְעַצֵּב הַפִּילוֹן אֶל לִבּוֹ וַיּאֹמַר בְּדַבְּרוֹ מִתּוֹךְ חָטְמוֹ, כָּכָה, “הַדַּנח לִי אַדָּה בַּכְאִיבֵּדִי”, (כְּלוֹמַר, “הַנַח לִי, אַתָּה מַכְאִיבֵנִי”).
גָּלַשׁ פֶּתֶן-הַסְּלָעִים הַדּוּ-צִבְעוֹנִי מֵעַל סוֹלְלָתוֹ וַיֹּאמַר: “יְדִידִי הַצָּעִיר, אִם לֹא תִּמְשֹׁךְ מִיַּד וּכְרֶגַע בְּכָל כֹּחֲךָ, כִּי אָז, לְפִי עֲנִיּוּת דַּעְתִּי, תַּעֲלֶה לְךָ הֶכֵּרוּתְךָ עִם אוֹתָהּ אַדֶּרֶת-עוֹר-מְעֻבָּד רַבַּת-הַמִּדּוֹת (הוּא נִתְכַּוֵן לַתַּנִּין) בִּסְחִיפָה אֶל תּוֹךְ הַיְּאוֹר הַזַּךְ הַהוּא בְּטֶרֶם תַּסְפִּיק לְבַטֵּא חֲלַקְלַקּוֹת”. כֵּן יְדַבְּרוּ תָּמִיד בְּנֵי שֵׁבֶט פֶּתֶן-הַסְּלָעִים הַדּוּ-צִבְעוֹנִי.
יָשַׁב לוֹ הַפִּילוֹן עַל עַכּוֹזוֹ הַקָּטָן וּמָשַׁךְ, וּמָשַׁךְ, וּמָשַׁךְ, וְחָטְמוֹ הִתְחִיל מִתְמַשֵּׁךְ וְהַתַּנִין גִּלְגֵּל עַצְמוֹ אֶל תּוֹךְ הַנָּהָר וְחָבַט בִּזְנָבוֹ חֲבִיטוֹת גּדוֹלוֹת עַד שֶׁהִקְצִיפוּ וְהִלְבִּינוּ הַמַּיִם כְּשַׁמֶּנֶת. וְגַם הוּא מָשַׁךְ, וּמָשַׁךְ וּמָשַׁךְ.
וְחָטְמוֹ שֶׁל הַפִּילוֹן הוֹסִיף לְהִתְמַשֵּׁךְ וְהַפִּילוֹן הִרְחִיב אֶת כָּל אַרְבַּע רַגְלָיו הַקְּטַנּוֹת וּמָשַׁךְ וּמָשָׁךְ וּמָשָׁךְ, וְחָטְמוֹ הוֹסִיף לְהִתְמַשֵּׁךְ; וְהַתַּנִין דָּשׁ בִּזְנָבוֹ כְּדוֹשׁ הַמָּשׁוֹט, וְגַם הוּא מָשַׁךְ, וּמָשַׁךְ וּמָשָׁךְ. וְעִם כָּל מְשִׁיכָה וּמְשִׁיכָה, הָלַךְ חָטְמוֹ שֶׁל הַפִּילוֹן הָלֹךְ וְאָרֹךְ, הָלֹךְ וְאָרֹךְ וְזֶה גָרַם לוֹ כְּאֵב נוֹרָא!
הִרְגִישׁ הַפִּילוֹן שֶׁרַגְלָיו כּוֹשְׁלוֹת וּמַחֲלִיקוֹת, וְהוֹצִיא דֶרֶךְ חָטְמוֹ, שֶׁהָיָה עַכְשָׁיו חָמֵשׁ רֶגֶל לָאֹרֶךְ, “אֵידִי יָכוֹל לַעֲבֹּד עוֹד” (כְּלוֹמָר, אֵינִי יָכוֹל לַעֲמֹד עוֹד").
יָרַד פֶּתֶן-הַסּלָעִים הַדּוּ-צִבְעוֹנִי מֵעַל סוֹלְלָתוֹ וְהִתְכָּרֵךְ כְּריִכָה כְּפוּלָה וּמְכֻפָּלָה מִסָּבִיב לְרַגְלָיו הָאֲחוֹרִיּוֹת שֶׁל הַפִּילוֹן, וַיּאֹמַר: – הוֹ נוֹסֵעַ עַז-לֵב וּבֶן-בְּלִי-נִסָּיוֹן, נִמְשׁוֹךְ רֶגַע אֶחָד בְּכָל הָרְצִינוּת הַדְּרוּשָׁה, שֶׁאִם לֹא כֵן, יֵשׁ לִי הָרֹשֶׁם שֶׁאוֹתָה אֳנִיַּת-מִלְחָמָה בַעֲלַת הַמִּכְסֶה הָעֶלְיוֹן הַמְּשֻׁרְיָן (וּבְזֹאת, הוֹ חֲבִיבַי וַאֲהוּבַי, נִתְכַּוֵּן לַתַּנִּין) תְּקַפַּח עֲתִידוֹתֶיךָ לִצְמִיתוּת.
כֵּן יְדַבְּרוּ תָמִיד בְּנֵי שֵׁבֶט פֶּתֶן הַסְּלָעִים הַדּוּ-צִבְעוֹנִי.
וּבְכֵן, הוּא מָשַׁךְ וְהַפִּילוֹן מָשַׁךְ, וְהַתַּנִּין מָשָׁךְ. אֲבָל הַפִּילוֹן וּפֶתֶן-הַסְּלָעִים הַדּוּ-צִבְעוֹנִי מָשְׁכוּ בְּיֶתֶר עֹז; וְלִבְסוֹף הִרְפָּה הַתַּנִּין מֵחָטְמוֹ שֶׁל הַפִּילוֹן בְּקוֹל שֶׁנִּשְׁמַע כְּצֵאת הַפְּקָק מִסּוֹף הַלִּימְפּוֹפּוֹ וְעַד סוֹפוֹ.
וְהַפִּילוֹן יָשַׁב לוֹ בִּנְפִילָה לְפֶתַע פִּתְאוֹם וּבְחָזְקָה, אֲבָל קֹדֶם נִזְהַר לוֹמַר “תּוֹדָה רַבָּה” לְפֶתֶן-הַסְּלָעִים הַדּוּ-צִבְעוֹנִי. אַחַר עָשָׂה חֶסֶד וֶאֱמֶת עִם חָטְמוֹ הַמִּסְכֵּן, הַמְּמֻשָּׁךְ, וַיַעַטְפֵהוּ בַעֲלֵי-בַנַּנָּה קְרִירִים וַיַּשְׁרֶה אוֹתוֹ בְּתוֹךְ הַלִּימְפּוֹפּוֹ הַגָּדוֹל הַיָּרֹק-אָפֹר וְהַמְּשֻׁמָּן, לְמַעַן יְצֻנָּן.
– לָמָּה אַתָּה עוֹשֶׂה כֵן? – שָׁאַל פֶּתֶן-הַסְּלָעִים הַדּוּ-צִבְעוֹנִי.
– עִמְךָ הַסְּלִיחָה – אָמַר הַפִּילוֹן אֶלָּא שֶׁזֶּה חָטְמִי, נִפְסְדָה צוּרָתוֹ, וַאֲנִי מְחַכֶּה עַד שֶׁיִצְטַמְצֵם.
– אִם כֵּן תִּצְטָרֵךְ לְחַכּוֹת עֵת רַבָּה, אָמַר פֶּתֶן-הַסְּלָעִים הַדּוּ-צִבְעוֹנִי. – יֶשְׁנָן בְּרִיוֹת בָּעוֹלָם, שֶׁאֵינָּן יוֹדְעוֹת מַה טּוֹב לָהֶן.
יָשַׁב שָׁם הַפִּילוֹן שְׁלֹשָׁה יָמִים וְחִכָּה לְחָטְמוֹ שֶׁיִּצְטַמְצֵם. אֲבָל חָטְמוֹ לֹא קָצַר אַף בְּכַזַּיִת, וְחוּץ מִזֶּה, הִתְחִילוּ עֵינָיו פּוֹזְלוֹת מֵרֹב צִפִּיָּה. כִּי עַל כֵּן, הוֹ חֲבִיבַי וַאֲהוּבַי, תָּבִינוּ וְתַשְׂכִּילוּ, כִּי הַתַּנִין מָשָׁךְ אֶת הַחֹטֶם עַד שֶׁהָיָה לְחֹטֶם אָרֹךְ כָּזֶה שֶׁיֶּשְׁנוֹ לְכָל שֶׁבֶט הַפִּילִים עַד הַיּוֹם הַזֶּה.
מִקֵּץ שְׁלֹשָׁה יָמִים בָּא זְבוּב וְעָקַץ אוֹתוֹ בִּכְתֵפוֹ, וְטֶרֶם יָדַע מָה הוּא עוֹשֶׁה, הֵרִים אֶת חָטְמוֹ וַיַּךְ בְּקָצֵהוּ אֶת הַזְּבוּב הַהוּא וַיְמִיתֵהוּ.
– מַעֳלָה טוֹבָה מִסְפָּר אֶחָד! – אָמַר פֶּתֶן-הַסְּלָעִים הַדּוּ-צִבְעוֹנִי – לֹא הָיִיתָ יָכוֹל לַעֲשׂוֹת כָּךְ בְּחֹטֶם פָּעוּט-מָעוּט.
וְטֶרֶם יָדַע מָה הוּא עוֹשֶׂה, שָׁלַח הַפִּילוֹן אֶת חָטְמוֹ, קָטַף לֶגֶם עֵשֶׂב הָגוּן, אִבֵּק אוֹתוֹ הֵיטֵב כְּנֶגֶד רַגְלָיו הַקְּדֻמָּנִיּוֹת, וּפִטֵּם בּוֹ אֶת הַפֶּה – הוּא פִיו.
– מַעֲלָה טוֹבָה מִסְפַּר שְׁנַיִם! – אָמַר פֶּתֶן-הַסְּלָעִים הַדּוּ-צִבְעוֹנִי. – לֹא הָיִיתָּ יָכוֹל לַעֲשׂוֹת כָּךְ בְְּחֹטֶם פָּעוּט-מָעוּט.
– מַה דַּעְתְּךָ, כְּלוּם אֵין הַשֶּׁמֶשׁ חַמָּה יוֹתֵר מִדַּי כָּאן?
– חַמָּה הִיא, – אָמַר הַפֵּילוֹן, וְטֶרֶם יָדַע מַה הוּא עוֹשֶׂה, הֶעֱלָה לְגִימַת-בֹּץ מִגְּדוֹת הַלִּימפּוֹפּוֹ הַגָּדוֹל, הַיָּרֹק-אָפֹר וְהַמְּשֻׁמָּן, וּזְרָקוֹ וּשְׁפָכוֹ עַל רֹאשׁוֹ, וַיְהִי לוֹ כּוֹבַע-בֹּץ קָרִיר, נוֹזֵל-נִגָּר מֵאֲחוֹרֵי אָזְנָיו.
– מַעֲלָה טוֹבָה מִסְפָּר שְׁלֹשָׁה! – אָמַר פֶּתֶן-הַסְּלָעִים הַדּוּ-צִבְעוֹנִי. לֹא הָיִיתָ יָכוֹל לַעֲשׂוֹת כָּךְ בְּחֹטֶם פָּעוּט-מָעוּט. אֱמֹר לִי, הַאִם חָשְׁקָה נַפְשְׁךָ לִסְפֹּג מַלְקוֹת עוֹד פַּעַם?
– עִמְּךָ הַסְּלִיחָה – אָמַר הַפִּילוֹן – לֹא, אֵין לִי חֵשֶׁק לְכָךְ כָּל-עִקָּר.
– הַאִם חָשְׁקָה נַפְשְׁךָ לְהַלְקוֹת אֶת מִישֶׁהוּ? – אָמַר פֶּתֶן-הַסְּלָעִים הַדּוֹ-צִבְעוֹנִי.
– אָכֵן, יֵשׁ לִי חֵשֶׁק גָּדוֹל לְכָךְ, – אָמַר הַפִּילוֹן.
– אִם כֵּן, – אָמַר פֶּתֶן-הַסְּלָעִים הַדּוּ-צִבְעוֹנִי, – רָאֹה תִּרְאֶה שֶׁזה חָטְמְךָ הֶחָדָשׁ מוֹעִיל וּמֻכְשָׁר וְיָפֶה הוּא לְהַלְקוֹת בּוֹ אֶת הַבְּרִיּוֹת.
– רַב-תּוֹדוֹת לְךָ, – אָמַר הַפִּילוֹן – זָכֹר אֶזְכֹּר אֶת הַדָּבָר; וְעַתָּה כְּסָבוּר אֲנִי שֶׁאֵלֵךְ הַבַּיְתָה אֶל כָּל מִשְׁפְּחוֹתַי הַיְּקֳרוֹת וַאֲנַסֶּה אֶת כֹּחִי.
הָלַךְ הַפִּילוֹן הַבַּיְתָה מֵעֵבֶר לְאַפְרִיקָה, הָלֹךְ וְהַצְלֵף בְּחָטְמוֹ. רָצָה לֶאֱכֹל פֵּירוֹת – מָשַׁךְ וְקָטַף פֵּירוֹת מִן הָעֵץ, שֶׁלּא כְמִנְהָגוֹ הַקָּדוּם, שֶׁהָיָה יוֹשֵׁב וּמְחַכֶּה עַד שֶׁיִפֹּל הַפְּרִי מִן הָאִילָן מֵאֵלָיו. רָצָה עֵשֶׂב – תָּלַשׁ עֵשֶׂב מִן הָאֳדָמָה, שֶׁלֹּא כְמִנְהָגוֹ הַקָּדוּם, שֶׁהָיָה כּוֹרֵעַ עַל בִּרְכָּיו כְּדֵי לְלַחֵךְ עֵשֶׂב. מִדֵּי עֲקֹץ אוֹתוֹ הַזְּבוּבִים שָׁבַר לוֹ עָנָף מֵעֵץ וְשִׁמֵּשׁ לוֹ מַבְרִיחַ-זְבוּבִים. וְהוּא עָשָׂה לוֹ כוֹבַע-בֹּץ חָדָשׁ, בְּכָל עֵת שֶׁהַשֶּׁמֶשׁ הָיְתָה לוֹהֶטֶת בְּיוֹתֵר.
שָׁעוֹת שֶׁבָּהֶן הִרְגִּישׁ עַצְמוֹ בּוֹדֵד בְּהִתְהַלְּכוֹ דֶרֶךְ אַפְרִיקָה, זִמֵּר לוֹ זֶמֶר מְלֹא-אֹרֶךְ-הַחֹטֶם, וְהַקּוֹל הָיָה מְנַהֵם וּמֵרִיעַ יוֹתֵר מִכַּמָּה שׁוֹפָרוֹת וַחֲצוֹצְרוֹת. הוּא סָר מֶרְחָק הָגוּן מִן הַדֶּרֶךְ שֶׁהָלַךְ בָּהּ כְּדֵי לִמְצֹא הִפּוֹפַּטּוֹמִיָּה רְחָבָה (וְהִיא אֲפִילוּ לֹא שְׁאֵרַת-בָּשָׂר שֶׁלּוֹ), וְהִרְבִּיץ בָּהּ כְּהֹגֶן, לְמַעַן הִוָּכַח אִם אֱמֶת דִבֵּר פֶּתֶן-הַסְּלָעִים הַדּוּ-צִבְעוֹנִי עַל דְּבַר חָטְמוֹ הֶחָדָשׁ. וּמֶה עָשׂה כָּל שְׁאָר הַשָּׁעוֹת? הָלַךְ הָלֹךְ וְהָרֵם כָּל קְלִפּוֹת הָאֲבָטִּיחִים שֶׁזָּרַק מִקֹּדֶם בְּלֶכְתּוֹ בַּדֶּרֶךְ בּוֹאֲךָ אֶל הַלִּימְפּוֹפּוֹ.
עֶרֶב אֶחָד שָׁב אֶל כָּל מִשְׁפְּחוֹתָיו הַיְּקָרוֹת, עָמַד וְקִפֵּל אֶת חָטְמוֹ בִּגְלִילָה, וְאָמַר: “מַה שְׁלוֹמְכֶם?” הֵם שָׁמְחוּ מְאֹד לִרְאוֹתוֹ, וְתֵיכֶף וּמִיַּד אָמְרוּ: “בֹּא הֵנָּה וּסְפֹג מַלְקוֹת עַל סַקְרָנוּתְךָ הַגְּדוֹלָה בִּמְאֹד מְאֹד.”
– אִי לָכֶם – אָמַר הַפִּילוֹן – כִּמְדֻמֶּה שֶׁאֵין אַתֶּם יוֹדְעִים כְּלָל כֵּיצַד מַלְקִים, וְאוּלָם אֲנִי יוֹדֵעַ, וַאֲנִי אֲלַמֶּדְכֶם.
פָּתַח אֶת חָטְמוֹ מְלֹא-אָרְכּוֹ, וַיַּךְ בּוֹ שְׁנַיִם מֵאֶחָיו עַד שֶׁנִּתְגַּלְגַּלוּ כַּמָּה גִלְגּוּלִים רֹאשׁ עַל עָקֵב.
– הוֹ, מְלָפְפוֹנִים כְּבוּשִׁים! – קָרְאוּ – מֵאַיִן לָמַדְתָּ מְלֶאכֶת מַחְשֶׁבֶת זוּ, וּמַה-זֶּה עָשִׂיתָ לְחָטְמְךָ?
– חּטֶם זֶה מַתָּנָה הוּא לִי מִן הַתַּנִּין עַל גְּדוֹת נְהַר-הַלִּימְפּוֹפּוֹ הַגָּדוֹל, הַיָּרֹק-אָפֹר וְהַמְּשֻׁמָּן, – אָמַר הַפִּילוֹן – שָׁאַלְתִּי אוֹתוֹ מַה הוּא נוֹהֵג לֶאֱכֹל לִסְעֻדַּת-צָהֳרַיִם שֶׁלּוֹ, וְהוּא נָתַן לִי אֶת זֶה לִצְמִיתוּת.
– הוּא מְכֹעָר מְאֹד לְמַרְאֶה, – אָמַר דּוֹדוֹ הַשָּׂעִיר הַבַּבּוּן.
– צָדַקְתָּ, – אָמַר הַפִּילוֹן – אֶלָּא שֶׁהוּא גַם מוֹעִיל מְאֹד, – וְהוּא תָפַס רֶגֶל אַחַת שְׂעִירָה שֶׁל דּוֹדוֹ הַשַָּּׂעִיר, הַבַּבּוּן, וּזְרָקוֹ אֶל תּוֹךְ קַן-צְרָעוֹת.
שָׁעָה רַבָּה הִרְבִּיץ פִּילוֹן, שׁוֹבָב זֶה, בְּכָל מִשְׁפּחוֹתָיו הַיְּקָרוֹת, עַד שֶׁהָיוּ מְחֻמָּמִים מְאֹד, וּמְאֹד-מְאֹד מִשְׁתּוֹמְמִים. הוּא תָלַשׁ אֶת נוֹצוֹת-זְנָבָהּ שֶׁל דּוֹדָתוֹ הָרָמָה הָנָּעֳמִית, וְתָפַס לְדוֹדוֹ הָרָם הַגִּ’ירַף, בְּרַגְלוֹ הָאֲחוֹרִית, וְסָחַב אוֹתוֹ דֶרֶךְ חֹרְשַׁת-קוֹצִים. וְהוּא הֵרִיעַ בִּתְרוּעָה כְּלַפֵּי דוֹדָתוֹ הָרְחָבָה, הַהִפּוֹפַּטּוֹמִיָּה, וְנָשַׁף בּוּעוֹת אֶל תּוֹךְ אָזְנָהּ, מִדֵּי נַמְנְמָהּ בְתוֹךְ הַמַּיִם לְאַחַר סְעֻדּוֹתֶיהָ; אֲבָל לְעוֹלָם לּא הִנִּיחַ לְשׁוּם בְּרִיָּה לָגַעַת לְרָעָה בְּעוֹף הַקּוֹלוֹקוֹלוֹ.
לִבְסוֹף נַעֲשׂוּ הָעִנְיָנִים כָּל כַּךְ נִרְגָּשִׁים וְנִסְעָרִים, עַד שֶׁבְּנֵי מִשְׁפְּחוֹתָיו הַיְּקָרוֹת רָצוּ אֶחָד אֶחָד בְּחִפָּזוֹן אֶל גְּדוֹת נְהַר-הַלִּימְפּוֹפּוֹ הַגָּדוֹל, הַיָּרֹק-אָפֹר וְהַמְּשֻׁמָּן, לִשְׁאֹל מֵאֵת הַתַּנִּין חֳטָמִים חֲדָשִׁים. בְּשׁוּבָם, לֹא הִלְקוּ עוֹד זֶה אֶת זֶה. וּמִנִּי אָז, הוֹ חֲבִיבַי וַאֲהוּבַי, יֵשׁ לָהֶם לְכָל הַפִּילִים שֶׁתִּזְכּוּ לִרְאוֹת, וּלְכָל הַפִּילִים שֶׁלֹּא תִּזְכּוּ לִרְאוֹת, חֳטָמִים בְּדִיּוּק כְּחָטְמוֹ שֶׁל אוֹתוֹ פִּילוֹן שֶׁהָיָה סַקְרָנִי וּתְאֵב-דֵּעָה בִמְאֹד-מְאֹד.