אֲחַשְׁוֵרוֹשׁ מְנַמְנֵם עַל כִּסְאוֹ. הָמָן נִכְנָס, צוֹעֵד בַּלָּאט אֶל הַכִּסֵּא, מֵרִים אֶת יַד אֲחַשְׁוֵרוֹשׁ הָאוֹחֶזֶת בַּשַּׁרְבִיט וּמוֹשִׁיט אֶת הַשַּׁרְבִיט אֶל עַצְמוֹ.
אֲחַשְׁוֵרוֹשׁ (מִתְעוֹרֵר):
הַא, מָה? חָלַמְתִּי כִּי מִישֶׁהוּ חוֹטֵף מִמֶּנִּי אֶת שַׁרְבִיטִי… שׁוּב נִמְנַמְתִּי… וְאַתָּה נִכְנַסְתָּ, וְנָגַעְתִּי בְּךָ בְּשַׁרְבִיטִי… אִם כֵּן, הַכֹּל בְּסֵדֶר…
הָמָן:
לֹא בְּסֵדֶר כְּלָל, אֲדוֹנִי הַמֶּלֶךְ. אֲדוֹנִי הַמֶּלֶךְ מְנַמְנֵם וְאֵינוֹ יוֹדֵעַ מַה נַּעֲשֶׂה בִּמְדִינוֹת מַלְכוּתוֹ. יֶשְׁנוֹ עַם אֶחָד…
אֲחַשְׁוֵרוֹשׁ:
מְפֻזָּר וּמְפֹרָד…
הָמָן:
בֵּין הָעַמִים, בְּכָל מְדִינוֹת מַלְכוּתֶךָ, וְדָתֵיהֶם שׁוֹנוֹת מִכָּל עָם…
אֲחַשְׁוֵרוֹשׁ:
וְאֶת דָּתֵי הַמֶּלֶךְ אֵינָם עוֹשִׂים…
הָמָן:
וְלַמֶּלֶךְ אֵין שֹׁוֶה לְהַנִּיחָם… כַּמָּה אֲדוֹנִי הַמֶּלֶךְ מֵיטִיב דַּעַת אֶת הִרְהוּרֵי לִבִּי… וְעַד-מָה הַמֶּלֶךְ תְּמִים-דֵּעִים עִמִּי!
אֲחַשְׁוֵרוֹשׁ:
הֵן חָזַרְתָּ עַל הַדְּבָרִים אֶלֶף פְּעָמִים עַד שֶׁהֵם יוֹצְאִים מֵאָזְנַי וּמִפִּי… סוֹף-סוֹף מַה מַּטְרִיד אוֹתְךָ בְּנוֹגֵעַ לַיְּהוּדִים? יֵשׁ לִי שֶׁבַע וְעֶשְׂרִים וּמֵאָה מְדִינָה, וּבְכָל מְדִינָה כַּמָּה וְכַמָּה עַמִּים וּשְׁבָטִים… מָה אִיכְפַּת לְךָ אִם יִהְיֶה עוֹד אֶחָד?…
הָמָן:
הֵם יוֹשְׁבִים בְּשׁוּשַׁן הַבִּירָה. אֲבָל לֹא כַּשּׁוּשַׁנִּים הֵם מִתְנַהֲגִים וְלֹא כַּשּׁוּשַׁנִּים הֵם מִתְלַבְּשִׁים. מְגַרְגְּרִים הֵם לָהֶם בְּאֵיזוֹ לָשׁוֹן עִבְרִית שֶׁיָּרְשׁוּ מֵאֲבוֹתֵיהֶם – וּמְבַיְּשִׁים הֵם אֶת רְחוֹבוֹת עִיר-הַבִּירָה. בְּשׁוּם אֹפֶן אֵינָם רוֹצִים לְהַרְגִּיל אֶת שִׂפְתוֹתֵיהֶם לְדַבֵּר כֵּן בַּלָּשׁוֹן הַפַּרְסִית…
אֲחַשְׁוֵרוֹשׁ:
שָׁמַעְתִּי כִּי קָמוּ מֵהֶם כַּמָּה חוֹקְרֵי לְשׁוֹן-פָּרַס, וְלֹא-עוֹד אֶלָּא שֶׁאֲצִילֵי-הָעָם וְנִכְבַּדָּיו שׁוֹלְחִים אֶת יַלְדֵיהֶם אֶל מוֹרִים יְהוּדִים, בִּשְׁבִיל שֶׁיִּתְאַמְּנוּ אֶצְלָם בְּדִבּוּר פַּרְסִי צַח…
הָמָן:
זֹאת הִיא הַצָּרָה, אֲדוֹנִי הַמֶּלֶךְ! הֵם דּוֹחֲקִים אֶת רַגְלֵי הַמְּלֻמָּדִים הַפַּרְסִים שֶׁלָּנוּ וּבְנֵיהֶם מְמַלְאִים אֶת הַמִּכְלָלוֹת הַפַּרְסִיּוֹת שֶׁלָנוּ וְהֵם מֵיטִיבִים לְדַבֵּר פַּרְסִית מֵעַצְמֵנוּ. וְכָל הַמִּסְחָר בִּידֵיהֶם הוּא. וְכֻלָּם עֲשִׁירִים…
אֲחַשְׁוֵרוֹשׁ:
וַהֲלֹא יֵשׁ רִבֲבוֹת יְהוּדִים עֲנִיִּים: סַנְדְּלָרִים, חַיָּטִים, קַבְּצָנִים, דַּלְפוֹנִים…
הָמָן:
זֹאת הִיא הַצָּרָה! הֵם פָּרִים וְרָבִים וּמְקִימִים שְׁכוּנוֹת-עֹנִי דְּחוּקוֹת וּצְפוּפוֹת וּמְלֻכְלָכוֹת בְּעִיר-הַבִּירָה הַיָּפָה שֶׁלָּנוּ. וְהֵם קוֹרְאִים לְיַלְדֵיהֶם שֵׁמוֹת מוּזָרִים וּמְכֹעָרִים, שׁוֹבְרֵי-שִׁנַּיִם, שֶׁאִי-אֶפְשָׁר לְבַטֵּא אוֹתָם כְּלָל: לֵ-וִי בֶּן יַ-עֲ-קֹ-ב, שִׁמְ-עוֹן בֶּן יוֹ-סֵף, עֲ-זַ-רְרְרְ-יָ-הוּ… (בִּצְחוֹק מְרֻגָּז) חַא, חַא, חַא!
אֲחַשְׁוֵרוֹשׁ:
אֲבָל אֲנִי מַכִּיר יְהוּדִים שֶׁיֵּשׁ לָהֶם שֵׁמוֹת חֲלָקִים וּנְעִימִים, כְּמוֹ אַרְתַּחְשַׁסְתָּ, אֲחַשְׁדְרַפְּנָתָא, פַּרְחְתַּחְתַּשְׁתָּ – דְּבַשׁ לַפֶּה וְתַעֲנוּג לָאֹזֶן!
הָמָן:
זֹאת הִיא הַצָּרָה! הֵם בּוֹזְזִים לְעַצְמָם אֶת כָּל-שְׁמוֹתֵינוּ הַיָּפִים. עוֹד מְעַט וְנִצְטָרֵךְ לִקְרוֹא לִילָדֵינוּ אָנוּ בְּשֵׁמוֹת יְהוּדִיִּים… שְׁלֹמֹה’לִי תַּחַת וַיְזָתָא, משֶׁה’לִי תַּחַת אֲרִידָתָא… וְכֻלָּם מַהְפְּכָנִים, מוֹרְדִים, קוֹשְׁרֵי-קֶשֶׁר, רוֹצִים לְהַנְהִיג חֶבְרָה שֶׁל שִׁוְיוֹן, שֶׁלֹּא יִהְיֶה הֶבְדֵּל בֵּין שַׂר וּבֵין פַּלָּח…
אֲחַשְׁוֵרוֹשׁ:
אֲבָל בִּגְתָן וְתֶרֶשׁ, שֶׁקָּשְׁרוּ קֶשֶׁר לְהָרְגֵנִי, לֹא יְהוּדִים הָיוּ… וְדַוְקָא יְהוּדִי, אֵינֶנִּי זוֹכֵר שְׁמוֹ – נִדְמֶה לִי, מָרְדְּכַי – הִצִּילַנִי.
הָמָן: (כִּנְשׁוּךְ-נָחָשׁ)
זֹאת הִיא הַצָּרָה! (בִּמְרִירוּת לְנַפְשׁוֹ) וּמָרְדְּכַי לֹא יִכְרַע וְלֹא יִשְׁתַּחֲוֶה… (בְּקוֹל) טַפְּסָנִים הֵם כֻּלָּם… מַחֲנִיפִים לַמֶּלֶךְ בִּשְׁבִיל לְטַפֵּס וְלַעֲלוֹת בְּסֻלַּם-הַחֶבְרָה… שָׂרִים הֵם רוֹצִים לִהְיוֹת. וְרַק פַּרְנָסוֹת קַלּוֹת הֵם מְבַקְשִׁים לְעַצְמָם… רוֹפְאִים, פְּרוֹפֵיסוֹרִים, עוֹרְכֵי-דִין, מְסַפְּקֵי-חֲדָשׁוֹת לַמֶּלֶךְ… לֹא יַעֲשׂוּ דָּבָר שֶׁל מַמָּשׁ, לֹא יַעַבְדוּ אֶת הָאֲדָמָה…
אֲחַשְׁוֵרוֹשׁ:
גּוֹבֵי-הַמִּסִּים שֶׁלִי מְסַפְּרִים כִּי כַּמָּה מֵאוֹת יְהוּדִים הִתְנַחֲלוּ עַל גְּבוּל מָדַי וְהֵם רוֹאִים בְּרָכָה בְּחִטָּה וִירָקוֹת וְזֵיתִים, וְהֵם מְשַׁלְּמִים מִסֵּיהֶם בְּעִתָּם.
הָמָן:
זֹאת הִיא הַצָּרָה! חוֹטְפִים הֵם לְעַצְמָם אֶת כָּל אֶרֶץ פָּרַס הַחֲמוּדָה, וְגַם אֶת מָדַי יִקְחוּ וְכָל יֶתֶר הַמְּדִינוֹת… הֲרֵי בְּכָל מָקוֹם הֵם רוֹחֲשִׁים… יֶשְׁנוֹ עַם מְפֻזָּר וּמְפֹרָד…
אֲחַשְׁוֵרוֹשׁ:
הֻשְׁמְעָה דֵעָה בְּמִשְׂרַד-הַחוּץ שֶׁלִי שֶׁיֵּשׁ לְהַרְשׁוֹת לַיְּהוּדִים לְהִתְכַּנֵּס שֵׁנִית בְּאֶרֶץ אֲבוֹתֵיהֶם, שֶׁיָּשׁוּבוּ וְיִהְיוּ לִמְדִינָה בֵּין הַמְּדִינוֹת…
הָמָן:
מָה?! שֶׁתִּהְיֶה לָהֶם מְדִינָה, עִם דֶּגֶל שֶׁלָּהֶם, וְצִי וְצָבָא שֶׁלָּהֶם, וְיַעַבְדוּ אַדְמָתָם, וְיוּכְלוּ לְהָגֵן עַל עַצְמָם? רַק לֹא זֹאת! רַק לֹא זֹאת!
אֲחַשְׁוֵרוֹשׁ:
מָה, אֵפוֹא, אַתָּה רוֹצֶה שֶׁיֵּעָשֶׂה בַּיְּהוּדִים?
הָמָן: (בַּחֲרִיקַת שִׁנַּיִם)
לְהַשְׁמִיד לַהֲרוֹג וּלְאַבֵּד אֶת כָּל הַיְּהוּדִים, מִנַּעַר וְעַד זָקֵן, טַף וְנָשִׁים בְּיוֹם אֶחָד… אֲבָל קֹדֶם אֶעֱשֶׂה עֵץ לְמָרְדְּכַי הַיְּהוּדִי…
בְּעַד הַחַלּוֹן נִרְאֵית, כְּצֵל עוֹבֵר, דְּמוּתוֹ שֶׁל מָרְדְּכַי הַיְּהוּדִי. מָרְדְּכַי שָׁר:
צוֹרְרִים זוֹמְמִים עַמִּי לְאַבֵּד –
הֵמָּה יִפֹּלוּ וַאֲנַחְנוּ נָקוּם;
נְבַלֶּה זֶה-הָמָן כַּאֲשֶׁר בִּלִּינוּ כָּל זֵד,
וִירוּשָׁלַיִם בְּרֹאשׁ עָרִים תָּרוּם!
מָסָךְ