לִפְנֵי יָמִים רַבִּים וּמְרֻבִּים הָיָה אִישׁ בֶּן תְּקוּפַת הָאֶבֶן הַחֲדָשָׁה. וְהוּא הָיָה לֹא יוּטִי וְלֹא אַנְגְּלִי וְלֹא דְרַוִידִי, כִּי אִם אֶפְשָׁר הָיָה לוֹ לִהְיוֹת לְפָחוֹת אֶחָד מֵאֵלֶּה, וְאוּלָם אֵין זֶה מֵעִנְיָנֵנוּ. הוּא הָיָה אָדָם קַדְמוֹנִי, וְחַי בִמְעָרָה, וּמַלְבּוּשָׁיו הָיוּ מְעַטִּים מְאֹד, וְהוּא לֹא יָכוֹל לֹא לִקְרוֹא וְלֹא לִכְתּוֹב, וְלֹא הָיָה לוֹ שׁוּם רָצוֹן לְכָךְ, וְחוּץ מֵעִתּוֹת-רָעָב, הָיָה שָׂמֵחַ. שְׁמוֹ הָיָה טֶגּוּמֵי בֶּפְּסוּלֵי, וּפֵרוּשׁוֹ שֶׁל שֵׁם זֶה: “הָאִישׁ-שֶׁאֵינוֹ-דּוֹחֵק-אֶת-הַשָּׁעָה.” וְאוּלָם אֲנַחְנוּ, הוֹ חֲבִיבַי וַאֲהוּבַי, נִקְרָא לוֹ לְשֵׁם קִצּּוּר, טֶגּוּמֵי, וְשֵׁם אִשְׁתּוֹ הָיָה טֶשּׁוּמֵי טֶוִּינְדְרוֹ, וּפֵרוּשׁוֹ שֶׁל שֵׁם זֶה: “הָאִשָּׁה-הַשּׁוֹאֶלֶת-שְׁאֵלוֹת-הַרְבֵּה-עַד-אֵין-שִׁעוּר.” וְאוּלָם אֲנַחְנוּ, הוֹ חֲבִיבַי וַאֲהוּבַי, נִקְרָא לָהּ לְשֵׁם קִצּוּר טֶשּׁוּמֵי. וְשֵׁם בִּתּוֹ הַקְּטַנָּה הָיָה טָפִימֵי מֶטַּלוּמֵי, וּפֵרוּשׁוֹ שֶׁל שֵׁם זֶה: בְּרִיָּה-פְּעוּטָה-בַּת-בְּלִי-נִמּוּס-הָרְאוּיָה-לְמַלְקוֹת," וְאוּלָם אֲנִי אֶקְרָא לָהּ טָפִי. וְהִיא הָיְתָה הַחֲבִיבָה וְהָאֲהוּבָה שֶׁל אָבִיהָ טֶגּוּמֵי וְהַחֲבִיבָה וְהָאֲהוּבָה שֶׁל אִמָּא שֶׁלָּהּ, וְלֹא הִלְקוּ אוֹתָהּ אַף הַחֵצִי מִן הַמַּגִּיעַ לָהּ. וּשְׁלָשְׁתָּם יַחְדָו הָיוּ מְאֻשָּׁרִים מְאֹד. תֵּיכֶף לְאַחַר שֶׁלָּמְדָה טָפִי לְהִתְהַלֵּךְ, הִתְחִילָה מְטַיֶּלֶת עִם אָבִיהָ טֶגּוּמֵי בְּכָל אֲשֶׁר הָלַךְ. פְּעָמִים לֹא הָיוּ שָׁבִים הַבַּיְתָה אֶל הַמְּעָרָה עַד הֱיוֹתָם רְעֵבִים, וְאָז הָיְתָה טֶשּׁוּמֵי טֶוִּיְנְדרוֹ אוֹמֶרֶת: “הֵיכָן הֲיִיתֶם, אַתֶּם הַשְּׁנַיִם, שֶׁכָּל-כַּךְ נִתְלַכְלַכְתֶּם? בֶּאֱמֶת, טֶגּוּמֵי שֶׁלִּי, אֵין שִׂכְלְךָ מְרֻבֶּה מִזֶּה שֶׁל טָפִי שֶׁלִּי.”
וְעַתָּה שִּׁמְעוּ וְהַקְשִׁיבוּ.
יוֹם אֶחָד יָרַד טֶגּוּמֵי דֶרֶךְ בִּצַּת הַבִּיבָרִים1 אֶל הַנָּהָר לִדְקוֹר דְּגֵי-שִׁבּוּט לִסְעֻדַּת-צָהֳרַיִם, וְגַם טָפִי הָלְכָה עִמּוֹ. חֲנִיתוֹ שֶׁל טֶגּוּמֵי הָיְתָה עֲשׂוּיָה עֵץ וְשִׁנֵּי כָּרִישׁ2 בְּקָצֵהוּ, וְטֶרֶם צָד אַף דָּג אֶחָד, קָרָה מִקְרֵהוּ לִשְׁבּוֹר אֶת הַחֲנִית, כִּי הִכָּה אוֹתָהּ בְּחָזְקָה בְּקַרְקָעִית הַנָּהָר. וְהֵם הָיוּ רְחוֹקִים מְאֹד מִבֵּיתָם (כַּמּוּבָן, לָקְחוּ אִתָּם צֵידָה לַדָּרֶךְ בְּתוֹךְ שַׂק קָטָן), וְטֶגּוּמֵי שָׁכַח הַפַּעַם לְהָבִיא חֲנִיתוֹת נוֹסָפוֹת.
– הֲרֵי לָךְ צֵיד-דָּגִים! – אָמַר טֶגּוּמֵי, – הֵן חֲצִי יוֹם יַעֲבוֹר עַד שֶׁאַצְלִיחַ לְתַקֵּן זֹאת.
– יֵשׁ לְךָ בַּבַּיִת חֲנִיתְךָ הַגְּדוֹלָה וְהַשְּׁחוֹרָה, – אָמְרָה טָפִי. – אָרוּצָה-נָא אֶל הַמְּעָרָה, וָאֲבַקֵּשׁ אֶת אִמָּא שֶׁתִּתְּנֶהָ לִי.
– הַדֶּרֶךְ רְחוֹקָה בְּיוֹתֵר בִּשְׁבִיל רַגְלַיִךְ הַקְּטַנּוֹת וְהַשְּׁמֵנוֹת, – אָמַר טֶגּוּמֵי, – וְחוּץ מִזֶּה, אַתְּ עֲלוּלָה לִנְפּוֹל לְתוֹךְ בִּצַּת-הַבִּיבָרִים וְלִטְבּוֹעַ. נַעֲזוֹר לְעַצְמֵנוּ כְּכָל הַאֶפְשָׁר. אֲנַסֶּה – אוּלַי יֵשׁ עוֹד תַּקָּנָה לַחֲנִיתִי. הוּא יָשַׁב לוֹ וְהוֹצִיא תַרְמִיל קָטָן, שֶׁהָיָה מָלֵא גִידֵי צְבִי-הָרְאֵם וּרְצוּעוֹת עוֹר, וַחֲתִיכוֹת שַּׁעֲוָה, וְהִתְחִיל מְתַקֵּן אֶת הַחֲנִית. גַּם טָפִי יָשְׁבָה לָהּ, רָאשֵׁי אֶצְבְּעוֹת-רַגְלֶיהָ בְּתוֹךְ הַמַּיִם וְסַנְטֵרָהּ בְּיָדָהּ, וְשָׁקְעָה בְּמַחֲשָׁבָה.
פִּתְאֹם אָמְרָה:
– אַבָּא, אֲנִי אוֹמֶרֶת, כְּלוּם אֵין זוֹ צָרָה נִבְזָה שֶׁאֵין אָנוּ יוֹדְעִים לִכְתּוֹב. אִלּוּ יָדַעְנוּ, לְמָשָׁל, כְּתוֹב, כִּי עַתָּה שָׁלַחְנוּ פִּתְקָה הַבָּיְתָה כְּדֵי לְהַשִּׂיג אֶת הַחֲנִית הַחֲדָשָׁה.
– טָפִי – אָמַר טֶגּוּמֵי, – כַּמָּה פְּעָמִים אָמַרְתִּי לָךְ שֶׁלֹּא תִשְׁתַּמְּשִׁי בְּמִלִּים גַּסּוֹת? נִבְזָה הִיא מִלָּה גַּסָּה. אֲבָל בָּזֹאת אֲנִי מוֹדֶה לָךְ: בֶּאֱמֶת, טוֹב הָיָה אִלּוּ יָכוֹלְנוּ לִכְתּוֹב הַבָּיְתָה.
בְּאוֹתוֹ רֶגַע עָבַר אִישׁ זָר לְאֹרֶךְ הַנָּהָר, וְהוּא הָיָה בֶן שֵׁבֶט רָחוֹק, מִבְּנֵי טֶוָּר, וְלֹא הֵבִין אַף מִלָּה אַחַת מִשְּׂפַת טֶגּוּמֵי. הוּא עָמַד עַל שְׂפַת הַנָּהָר, וְחִיֵּךְ לִקְרַאת טָפִי, כִּי גַּם לוֹ הָיְתָה בְּבֵיתוֹ בַּת קְטַנָּה. טֶגּוּמֵי הוֹצִיא פְּקַעַת שֶׁל גִּידֵי צְבִי מִתַּרְמִילוֹ, וְשָׁב לְתַקֵּן אֶת חֲנִיתוֹ.
–בּוֹא הֵנָּה, – אָמְרָה טָפִי. – הַאִם אַתָּה יוֹדֵעַ אֵיפֹה אִמָּא שֶׁלִּי גָרָה?
וְהָאִישׁ הַזָּר אָמַר “אוּם”, הוֹאִיל וְהוּא הָיָה, כְּפִי שֶׁאַתֶּם יוֹדְעִים, טֶוָּרִי וְלֹא הֵבִין אֶת לְשׁוֹן הַיַּלְדָּה.
– טִפֵּשׁ, – אָמְרָה טָפִי, וְרָקְעָה בְּרַגְלָהּ, כִּי רָאֲתָה דְגֵי-שִׁבּוּט גְּדוֹלִים, רָצִים וְעוֹלִים בַּנָּהָר, בָּהּ בְּשָׁעָה שֶּׁאֵין אַבָּא שֶׁלָּהּ יָכוֹל לְהִשְׁתַּמֵּשׁ בַּחֲנִיתוֹ.
– אֶל תַּטְרִידִי אֲנָשִׁים בּוֹגְרִים, – אָמַר טֶגּוּמֵי, וְהוּא הָיָה כָּל-כַּךְ עָסוּק בְּתִקּוּן חֲנִיתוֹ עַד שֶׁלֹּא הֵסֵב אֶת פָּנָיו.
– אֲנִי לֹא מַטְרִידָה, – אָמְרָה טָפִי. אֲנִי רַק רָצִיתִי שֶׁיַּעֲשֶׂה מַה שֶּׁרָצִיתִי, וְהוּא לֹא מֵבִין.
– אִם כֵּן אַל תַּטְרִידִי אוֹתִי. – אָמַר טֶגּוּמֵי, וְהוֹסִיף לִמְשׁוֹךְ וְלִמְתּוֹחַ אֶת גִּידֵי-הַצְּבִי, כְּשֶׁפִּיו מָלֵא חוּטִים וּרְצוּעוֹת. וְהַזָּר – טֶוָּרִי בֶּן טֶוָּרִים הָיָה – יָשַׁב לוֹ עַל הָעֵשֶׂב, וְטָפִי הֶרְאֲתָה לוֹ אֶת מַעֲשֵׂה אָבִיהָ.
הַזָּר חָשַׁב: “אָכֵן, יָלְדָּה נִפְלָאָה הִיא זוֹ. הִיא רוֹקַעַת כְּנֶגְדִי בְּרַגְלָהּ, וּמְעַוָּה אֶת פָּנֶיהָ. מִן הַסְּתָם הִיא בִתּוֹ שֶׁל אוֹתוֹ אַלּוּף, שֶׁהוּא אָדָם חָשׁוּב כָּל כַּךְ שֶּׁאֵין זֶה לְפִי כְּבוֹדוֹ לְהַשְׁגִּיחַ בִּי.” וְהוּא חִיֵּךְ אֵלֶיהָ בְּתַכְלִית הַנִּמּוּס.
– וְעַכְשָׁו, – אָמְרָה טָפִי, – אֲנִי רוֹצָה שֶׁתֵּלֵךְ אֶל אִמָּא שֶׁלִּי, כִּי רַגְלֶיךָ אֲרֻכּוֹת מִשֶּׁלִּי, וְאַתָּה לֹא תִּפּוֹל לְתוֹךְ בִּצַּת-הַבִּיבָרִים, וּתְבַקֵּשׁ אֶת חֲנִיתוֹ הַשְּׁנִיָּה שֶׁל אַבָּא, זוֹ שְׁחוֹרַת-הַנִּצָּב הַתְּלוּיָה מֵעַל הָאָח שֶׁלָּנוּ. הַזָּר חָשַׁב: “אָכֵן, זוֹ יָלְדָּה נִפְלָאָה בִּמְאֹד-מְאֹד. הִיא מְנַעֲנַעַת בִּזְרוֹעוֹתֶיהָ, וְנוֹתֶנֶת עָלַי בְּקוֹלָהּ, וַאֲנִי אֵינֶנִּי מֵבִין אַף מִלָּה מִכָּל דְּבָרֶיהָ. אֲבָל אִם לֹא אֶעֱשֶׂה מַה שֶׁהִיא מְבַקֶּשֶׁת, אֲנִי יָרֵא מְאֹד פֶּן יִכְעַס אוֹתוֹ הָאַלּוּף הַגֵּא ֱהַפּוֹנֶה-עֹרֶף לְאוֹרְחִים”. הוּא קָם, וּפָצַל קְלִפָּה לְבָנָה מֵעֵץ-לִבְנֶה, וְנָתַן אוֹתָהּ לְטָפִי. הוּא נָתַן לָהּ זֹאת, הוֹ חֲבִיבַי וַאֲהוּבַי, לְהַרְאוֹת כִּי לִבּוֹ לָבָן כִּקְלִפַּת הַלִּבְנֶה, וְשֶׁאֵין הוּא מִתְכַּוֵּן לְרָעָה, חָלִילָה. אֲבָל טָפִי לֹא הֵבִינָה אוֹתוֹ כָּרָאוּי.
– כָּךְ? – אָמְרָה לוֹ, – אַתָּה רוֹצֶה שֶׁאֶרְשׁוֹם אֶת כְּתָבְתָּהּ שֶׁל אִמִּי? כְּמוּבָן, אֲנִי לֹא יוֹדַעַת לִכְתּוֹב, אֲבָל אֲנִי יוֹדַעַת לְצַיֵּר צִיּוּר כְּשֶׁיֵּשׁ לִי מַשֶּׁהוּ חַד לְשָׂרֵט בּוֹ. בְּבַקָּשָׁה, הַשְּׁאֵל לִי לְרֶגַע אֶת שֵׁן-הַכָּרִישׁ אֲשֶׁר בַּעֲנָק לְצַוָּארְךָ."
הָאִישׁ הַזָּר לֹא הֵבִין דָּבָר, לֹא אָמַר מְאוּמָה, עַל כֵּן שָׁלְחָה טָפִי אֶת יָדָהּ הַקְּטַנָּה, וּמָשְׁכָה בַעֲנָק הַיָּפֶה, הֶעָשׂוּי חֲרוּזֵי זֵרְעוֹנִים וְשֵׁן-כָּרִישׁ, אֲשֶׁר לְצַוָּארוֹ.
הָאִישׁ הַזָּר חָשַׁב: “אָכֵן, זוֹהִי יָלְדָּה נִפְלָאָה בִּמְאֹד-מְאֹד-מְאֹד. שֵׁן-הַכָּרִישׁ אֲשֶׁר בַּעֲנָקִי שֵׁן-כְּשָׁפִים הִיא, וּמְקֻבְּלַנִי, שֶׁמִּי שֶׁיִּגַּע בָּהּ בְּלֹא רְשׁוּתִי, מִיַּד יִתְנַפַּח אוֹ יִתְפּוֹצֵץ. אֲבָל יָלְדָּה זוֹ אֵינָהּ מִתְנַפַּחַת וְאֵינָהּ מִתְפּוֹצֶצֶת, וְאוֹתוֹ אַלּוּף נִכְבָּד, הַשָּׂם לֵב רַק לִמְלַאכְתּוֹ, אֵינוֹ יָרֵא כְּלָל פֶּן תִּתְנַפַּח אוֹ תִתְפּוֹצֵץ? מוּטָב שֶׁאֶנְהַג בָּהֶם יוֹתֵר נִמּוּס וְדֶרֶךְ-אֶרֶץ.”
עַל כֵּן נָתַן לְטָפִי אֶת שֶׁן-הַכָּרִישׁ, וְהִיא שָׁכְבָה עַל בִּטְנָהּ, כְּשֶׁרַגְלֶיהָ מוּרָמוֹת בָּאֲוִיר, כְּדֶרֶךְ שֶׁאֲנָשִׁים עוֹשִׂים לִפְעָמִים עַל רִצְפַת הַחֶדֶר כְּשֶׁהֵם רוֹצִים לְצַיֵּר צִיּוּרִים, וְאָמְרָה: “הִנֵּה אֲצַיֵּר לְפָנֶיךָ מִסְפַּר צִיּוּרִים יָפִים מְאֹד. מֻתָּר לְךָ לְהַבִּיט מֵעֵבֶר לִכְתֵפִי, אֲבָל אָסוּר לְךָ לִדְחוֹף אוֹתִי. רֵאשִׁית, אֲצַיֵּר אֶת אַבָּא שֶׁלִּי כְּשֶׁהוּא עוֹסֵק בְּדַיִג. אֵין זֶה דוֹמֶה הַרְבֵּה לְאַבָּא. אֲבָל אִמָּא תַכִּיר, כִּי צִיַּרְתִּי אֶת חֲנִיתוֹ וְהִיא כֻּלָּהּ שְׁבוּרָה. וְעַכְשָׁו, אֲצַיֵּר אֶת הַחֲנִית הַשְּׁנִיָּה, שְׁחוֹרַת-הַנִּצָּב, שֶׁהוּא צָרִיךְ לָהּ. הִיא נִרְאֵית כְּאִלּוּ הִיא נְעוּצָה בְּגַבּוֹ שֶׁל אַבָּא, אֲבָל זֶהוּ מִפְּנֵי שֶׁנִּשְׁמְטָה מִיָּדִי שֶׁן-הַכָּרִישׁ וְאֵין קְלִפָּה זוֹ גְּדוֹלָה לְמַדַּי. זוֹהִי הַחֲנִית שֶׁעָלֶיךָ לְהָבִיא; וְהִנֵּה אֲצַיֵּר צִיּוּר מֵעַצְמִי, כְּשֶׁאֲנִי יוֹשֶׁבֶת וּמְבָאֶרֶת לָךְ. אָמְנָם, אֵין שַׂעֲרוֹתַי סוֹמְרוֹת כְּמוֹ שֶׁצִּיַּרְתִּי אוֹתָן, אֲבָל יוֹתֵר קַל לִי לְצַיֵּר כָּךְ. וְעַכְשָׁו, אֲצַיֵּר אוֹתְךָ. בְּעֵינֵי אַתָּה נָאֶה מְאֹד, אֲבָל אֲנִי לֹא יְכוֹלָה לַעֲשׂוֹתְךָ נָאֶה בַתְּמוּנָה, וְאֵין לְךָ לְהֵעָלֵב מִזֶּה. הַאִם נֶעֱלֶבֶת?”
הָאִישׁ הַזָּר (וְהוּא הָיָה טֶוָּרִי) הוֹסִיף לְחַיֵּךְ. הוּא חָשַׁב: “וַדַּאי יִהְיֶה קְרָב גָּדוֹל לֹא רָחוֹק מִכָּאן; וְהַיַּלְדָּה הַמֻּפְלֵאת הַזֹּאת, הַלּוֹקַחַת שֶׁן-הַכָּרִישׁ שֶׁלִּי וְאֵינָהּ מִתְנַפַּחַת וְאֵינָהּ מִתְפּוֹצֶצֶת, אוֹמֶרֶת לִי לָלֶכֶת אֶל בְּנֵי שִׁבְטוֹ שֶׁל הָאַלּוּף הַגָּדוֹל, וּלְבַקֵּשׁ מֵהֶם שֶׁיָּבוֹאוּ לְעֶזְרָתוֹ. אַלּוּף גָּדוֹל בִּמְאֹד-מְאֹד הוּא זֶה, שֶׁלּוּלֵא-כֵן הָיָה מַשְׁגִּיחַ בִּי.”
– הַבִּיטָה – אָמְרָה טָפִי, בְּשֶׁהִיא מְצַיֶּרֶת בְּכֹחַ, וּקְצָת בִּמְשִׁיכָה וּשְׂרִיטָה – הִנֵּה צִיַּרְתִּי אוֹתְךָ, וְהַחֲנִית, שֶׁאַבָּא רוֹצֶה בָּהּ, בְּיָדְךָ, כְּדֵי שֶׁלֹּא תִשְׁכַּח לַהֲבִיאָהּ. וְעַכְשָׁו אַרְאֶה לְךָ אֶת הַכְּתֹבֶת שֶׁל אִמָּא שֶׁלִּי. הוֹלְכִים יָשָׁר עַד שֶׁמַּגִּיעִים אֶל שְׁנֵי עֵצִים (הַלָּלוּ עֵצִים הֵם), וְאָז עוֹלִים עַל גִּבְעָה (זֹאת הִיא גִבְעָה) וְיוֹרְדִים מֵעֵבֶר לָהּ, וְאָז בָּאִים אֶל בִּצַּת-הַבִּיבָרִים וְהִיא כֻלָּהּ מְלֵאָה בִּיבָרִים. אֲנִי לֹא הִכְנַסְתִּי בִּתְמוּנָה אֶת הַבִּיבָרִים, כִּי אֲנִי לֹא יְכוֹלָה לְצַיֵּר בִּיבָרִים, אֲבָל הִכְנַסְתִּי אֶת רָאשֵׁיהֶם – שֶׁהֲרֵי בֵּין כָּךְ וָכָךְ – חוּץ מֵרָאשֵׁיהֶם לֹא תִרְאֶה כְלוּם בְּעָבְרְךָ עַל פ ְּנֵי הַבִּצָּה. וְהִזָּהֵר שֶׁלֹּא תִפּוֹל בָּהּ! וּמְעָרָתֵנוּ הִיא תֵּיכֶף מֵעֵבֶר לַבִּצָה. וְזֹאת הִיא אִמָּא שֶׁלִּי הָעוֹמֶדֶת מִבַּחוּץ, יְפֵהפִיָּה הִיא. הִיא הָאִמָּא הַיְפֵהפִיָּה שֶׁבְּכָל הָעוֹלָם, אֲבָל הִיא לֹא תִהְיֶה נֶעֱלֶבֶת שֶׁעָשִׂיתִי אוֹתָהּ כָּל-כָּךְ פְּשׁוּטָה. הִיא תִשְׂמַח שֶׁאֲנִי יוֹדַעַת לְצַיֵּר. וּכְדֵי שֶׁלֹּא תִשְׁכַּח, צִיַּרְתִּי אֶת הַחֲנִית, שֶׁאַבָּא רוֹצֶה בָהּ, מִחוּץ לִמְעָרֶה, וּבֶאֱמֶת הִיא בִּפְנִים. אֲבָל אַתָּה תַּרְאֶה לְאִמָּא שֶׁלִּי, וְהִיא תִתְּנֶהָ לָךְ. עָשִׂיתִי אוֹתָהּ כְּשֶׁהִיא פּוֹשֶׁטֶת יָדֶיהָ, כִּי הִיא תִּשְׂמַח לִקְרַאת בּוֹאֶךָ. הַאֵין זוֹ תְמוּנָה יָפָה! הַאִם אַתָּה מֵבִין הַכֹּל יָפֶה, אוֹ אֶחֱזוֹר וַאֲבָאֵר לְךָ בַּשֵּׁנִית?"
הָאִישׁ הַזָּר הִסְתַּכֵּל בִּתְמוּנָה וְהֵנִיד אֶת רֹאשׁוֹ בְּכָל כֹּחוֹ. וְאֶל לִבּוֹ אָמַר: “אִם לֹא אָבִיא אֶת בְּנֵי שִׁבְטוֹ שֶׁל הָאַלּוּף הַגָּדוֹל הַזֶּה לְעֶזְרָתוֹ, יִהְיֶה נִרְצָח עַל יְדֵי אוֹיְבָיו הַבָּאִים עָלָיו מִכָּל עֵבֶר בַּחֲנִיתוֹתֵיהֶם, כְּפִי שֶּׁצִּיְּרָה כָּאן הַקְּטַנָּה. אֲנִי מֵבִין לָמָּה עָשָׂה אֶת עַצְמוֹ כְּאִלּוּ אֵין הוּא מַשְׁגִּיחַ בִּי. הוּא יָרֵא, פֶּן יֶאֶרְבוּ אוֹיְבָיו בַּשִּׂיחִים, וְיִרְאוּהוּ מוֹסֵר פִּתְקָה עַל יָדִי. עַל כֵּן הָפַךְ עָרְפּוֹ וְצִוָּה לַיַּלְדָּה זוֹ הַנִּפְלָאָה וְהַחֲכָמָה שֶׁתְּצַיֵּר אֶת הַתְּמוּנָה הַזֹּאת הַמְסַפֶּרֶת אֶת כָּל מְצוּקָתוֹ. אָחוּשָׁה נָא וְאָבִיא לוֹ עֶזְרָה מֵעִם בְּנֵי-שִׁבְטוֹ,” וְהוּא לֹא שָׁאַל מִפִּי טָפִי אֶת הַדֶּרֶךְ אֲשֶׁר יֵלֵךְ בָּהּ, אַךְ נִשֹּׂא נִשָּׂא כָרוּחַ אֶל בֵּין הַשִּׂיחִים, וּקְלִפַּת-הַלִּבְנֶה בְּיָדוֹ. וטָפִי יָשְׁבָה עַל הָאָרֶץ שְׂמֵחָה וּשְׂבֵעַת-רָצוֹן.
וְזֹאת הִיא הַתְּמוּנָה אֲשֶׁר צִיְּרָה טָפי: 3
– מֶה עָשִׂית שָׁם, טָפִי? – שָׁאַל טֶגּוּמֵי. הוּא כְּבָר גָּמַר לְתַקֵּן אֶת חֲנִיתוֹ, וְנִעֲנַע בָּהּ אָנֶה וְאָנָה.
– אַמְצָאָה קְטַנָּה מִשֶּׁל עַצְמִי הִיא, – אָמְרָה טָפִי – וְאִם לֹא תִשְׁאַל אוֹתִי שְׁאֵלוֹת, יִוָּדַע לְךָ הַכֹּל בְּעוֹד שָׁעָה קַלָּה, וְתִהְיֶה מֻפְתָּע בִּמְאֹד-מְאֹד. אַבָּא, הַבְטִיחָה לִי שֶׁתִּהְיֶה מֻפְתָּע."
– טוֹב מְאֹד, – אָמַר טֶגּוּמֵי, וְהוֹסִיף לָדוּג.
הָאִישׁ הַזָּר מַהֵר וְרָץ כַּמָּה מִילִים, וּבְיָדוֹ אוֹתָהּ תְּמוּנָה, וְעַל פִּי מִקְרֶה בִּלְבַד מָצָא אֶת טֶשּׁוּמֵי עוֹמֶדֶת פֶּתַח מְעָרָתָהּ בְּשִׂיחָה עִם עוֹד כַּמָּה גְבִירוֹת מִבְּנוֹת תְּקוּפַת הָאֶבֶן הַחֲדָשָׁה, שֶׁבָּאוּ לְשֵׁם מִשְׁתֶּה קָדוּם, כַּנָּהוּג בְּאוֹתָם הַיָּמִים הַקְּדוּמִים. טָפִי הָיְתָה דוּמָה מְאֹד לְטֶשּׁוּמֵי, בְּיִחוּד בָּעֵינַיִם וּבַחֵלֶק הָעֶלְיוֹן שֶׁל הַפָּנִים, וְעַל כֵּן חִיֵּךְ הַזָּר, וּמָסַר אֶת קְלִפַּת-הַלִּבְנֶה לְטֶשּׁוּמֵי. וְכֵיוָן שֶׁרָץ הַרְבֵּה, הָיָה עָיֵף וְנוֹשֵׁם בְּחָזְקָה. וְרַגְלָיו הָיוּ שְׂרוּטוֹת; אַף-עַל-פִּי-כֵן הִשְׁתַּדֵּל לִהְיוֹת מְנֻמָּס.
וַיְהִי אַךְ רָאֲתָה טֶשּׁוּמֵי אֶת הַתְּמוּנָה, וַתִּצְעַק צְעָקָה גְדוֹלָה וּמָרָה, וַתִּתְנַפֵּל עַל הַזָּר. וְיֶתֶר הַגְּבָרוֹת מִבְּנוֹת תְּקוּפַת הָאֶבֶן הַחֲדָשָׁה הִפִּילוּהוּ לָאָרֶץ, וַתֵּשַׁבְנָה עָלָיו בְּטוּר אָרֹךְ, שֵׁשׁ בַּטּוּר, וטֶשּׁוּמֵי הִתְחִילָה מוֹרֶטֶת אֶת שַׂעֲרוֹתָיו.
הַדָּבָר נָכוֹן כִּנְכוֹן הַחֹטֶם עַל פָּנָיו שֶׁל הָאִישׁ הַזָּר הַזֶּה. הוּא נָעַץ חֲנִיתוֹת בְּגַבּוֹ שֶׁל טֶגּוּמֵי שֶׁלִּי, וְהִפְחִיד אֶת טָפִי שֶׁלִּי עַד שֶׁסָּמְרוּ שַׂעֲרוֹתֶיהָ. וַתֵּקַּל בְּעֵינָיו כָּל זֹאת, וְהִנֵּה הוּא מֵבִיא לִי תְּמוּנָה נוֹרָאָה לְהַרְאוֹת לִי בְדִיּוּק כֵּיצַד נַעֲשֶׂה הַדָּבָר, הַבֵּטְנָה! הִיא הֶרְאֲתָה אֶת הַתְּמוּנָה לְכָל הַגְּבִירוֹת מִבְּנוֹת תְּקוּפַת הָאֶבֶן הַחֲדָשָׁה, הַיּוֹשְׁבוֹת עַל הָאִישׁ הַזָּר. "הִנֵּה טֶגּוּמֵי שֶׁלִּי, וּזְרוֹעוֹ שְׁבוּרָה; הִנֵּה חֲנִית הַתְּקוּעָה בְּגַבּוֹ; הִנֵּה אִישׁ וּבְיָדוֹ חֲנִית מוּכֶנֶת וּמְזֻמֶּנֶת לִזְרִיקָה; וְהִנֵּה עוֹד אִישׁ זוֹרֵק חֲנִית מִתּוֹךְ מְעָרָה, וְהִנֵּה הֲמוֹן-הֲמוֹן אֲנָשִׁים (בֶּאֱמֶת, הָיוּ אֵלֶּה הַבִּיבָרִים שֶׁל טָפִי, אֶלָּא שֶׁהֵם נִרְאוּ כַּאֲנָשִׁים) עוֹלִים מֵאֲחוֹרֵי טֶגּוּמֵי. הַאִם לֹא אָיֹּם הַדָּבָר?
“אָיֹם וְנוֹרָא!” אָמְרוּ הַגְּבִירוֹת מִבְּנוֹת תְּקוּפַת הָאֶבֶן הַחֲדָשָׁה. מִלְּאוּ אֶת שַׂעֲרוֹת הַזָּר טִיט, וְהִכִּישׁוּ בְתֻפֵּי הַשֵּׁבֶט הַמַּרְעִישִׁים, עַד שֶׁנִּזְעֲקוּ יַחְדָּו כָּל אַלּוּפֵי שֵׁבֶט טֶגּוּמֵי, עִם סְגָנֵיהֶם וְהֶגְמוֹנֵיהֶם וּפַחוֹתֵיהֶם וּנְגִידֵיהֶם וּנְצִיבֵיהֶם, וְכָל בְּנֵי בְרִיתָם: הַוַּכְלַקִי וְהָאַנְגֵיקוֹקִי וְהַגּוּגוּאִי וְהַבּוּנְזִי – קָהָל גָּדוֹל אֲשֶׁר לֹא יִמָּנֶה מֵרֹב. כֻּלָּם הֶחֱלִיטוּ כִּי בְטֶרֶם יָסִירוּ אֶת רֹאשׁ הַזָּר מֵעָלָיו, עָלָיו לְהַנְחוֹתָם וּלְהַרְאוֹתָם אֵיפֹה הִצְפִּין אֶת טָפִי הַמִּסְכֵּנָה.
וְעַתָּה הָיָה הָאִישׁ הַזָּר בֶּאֱמֶת נִרְגָּז. הֵן מִלְּאוּ אֶת שַׂעֲרוֹתָיו טִיט. גִּלְגְּלוּ אוֹתוֹ עַל אַבְנֵי-חָצָץ חַדּוֹת. הֵן יָשְׁבוּ עָלָיו בְּטוּר אָרֹךְ, שֶׁבֶת שֵׁשׁ נָשִׁים יַחַד. הֵן הִרְבִּיצוּ בּוֹ עַד שֶׁכִּמְעַט לֹא יָכוֹל לִנְשׁוֹם עוֹד, וְאַף-עַל-פִּי שֶׁלֹּא הֵבִין אֶת שְׂפָתָם, יָדַע כִּי מַרְבִּיצִים בּוֹ גַם קְלָלוֹת וַחֲרָפוֹת נוֹרָאוֹת. עִם כָּל זֶה, לֹא אָמַר מְאוּמָה וְנָחָם אֶל שְׂפַת הַנָּהָר, וְשָׁם מָצְאוּ אֶת טָפִי כְשֶׁהִיא עוֹשֶׂה זֵרֵי מַרְגָּנִיּוֹת, וְאֶת טֶגּוּמֵי כְּשֶׁהוּא נוֹעֵץ חֲנִיתוֹ הַמְּתֻקֶּנֶת בִּזְּהִירוּת בִּדְגֵי-שִׁבּוּט קְטַנִּים.
– אָכֵן, הָיִיתָ זָרִיז מְאֹד, הַזָּר! – אָמְרָה טָפִי. – וְאוּלָם לָמָּה אַתָּה מֵבִיא אִתְּךָ אֶת כָּל הָעָם הָרַב הַזֶּה? אַבָּא יַקִּירִי, זֹאת הִיא הָאַפְתָּעָה שֶׁלִּי. הַאִם אַתָּה מֻפְתָּע, אַבָּא?
מְאֹד מְאֹד, – אָמַר טֶגּוּמֵי, אֶלָּא שֶׁזֶּה הִשְׁחִית אֶת הַדַּיִג שֶׁלִּי לְכָל הַיּוֹם כֻּלּוֹ. הֵן כָּל הַשֵּׁבֶט הַיָּקָר, הַנָּקִי וְהַשָּׁקֵט, בָּא הֵנָּה לְבָרְכֵנִי, טָפִי.
וְאָכֵן, הָיוּ שָׁם כֻּלָּם, לֹא נֶעְדַּר אִישׁ. בְּרֹאשׁ הַתַּהֲלוּכָה הָלְכָה אִשְׁתּוֹ טֶשּׁוּמֵי וְהַגְּבִירוֹת מִבְּנוֹת תְּקוּפַת הָאֶבֶן הַחֲדָשָׁה, הָאוֹחֲזוֹת בְּחָזְקָה בָּאִישׁ הַזָּר שֶׁרֹאשׁוֹ נִמְלָא טִיט וְהוּא מֻכֶּה וּפָצוּעַ מִכַּף רֶגֶל וְעַד רֹאשׁ. מֵאֲחוֹרֵיהֶן הָלְכוּ אֲנָשִׁים לְאָיִן מִסְפָּר וְכֻלָּם מְזֻיָּנִים מִכַּף רַגְלָם וְעַד קָדְקֳדָם אִישׁ אִישׁ לְפִי גְּדֻלָּתוֹ וְיִחוּסוֹ. כָּל אֵלֶּה חָבְרוּ יַחַד וְרָקְדוּ וְצָעֲקוּ וְהֵרִיעוּ, עַד שֶׁהִפְחִידוּ כָּל דָּג עֶשְׂרִים מִיל עַל עֶשְׂרִים מִיל מִסָּבִיב. רָצָה טֶשּׁוּמֵי, וְנָשְׁקָה לְטָפִי וְחִבְּקָה אוֹתָהּ חַבֵּק הֵיטֵב. אֲבָל רֹאשׁ הָאַלּוּפִים אֲשֶׁר לְשֵׁבֶט טֶגּוּמֵי נִגַּשׂ אֶל טֶגּוּמֵי, אֲחָזוֹ בְתִסְרוֹקֶת רֹאשׁוֹ, וְנִעֲנַע אֶת כָּל גּוּפוֹ בְחָזְקָה.
– מַה קָּרָה? בָּאֵר! בָּאֵר! – קָרְאוּ כָּל בְּנֵי שֵׁבֶט טֶגּוּמֵי קוֹל אֶחָד.
– בְּשֵׁם כָּל הַטּוֹב וְהַחֶסֶד! – אָמַר טֶגּוּמֵי. – הַנַּח לָהּ לַתִּסְרוֹקֶת שֶׁלִּי. כְּלוּם אֵין אָדָם יָכוֹל לִשְׁבּוֹר אֶת חֲנִית-הַדַּיִג שֶׁלּוֹ בְּלִי שֶׁיַּרְגִּיז עָלָיו אֶת כָּל הָאָרֶץ מִסָּבִיב. הוֹי כַּמָּה טַרְחָנִים אַתֶּם!
אֵינֶנִּי מַאֲמִינָה שֶּׁהֵבֵאתָ אֶת חֲנִית-אַבָּא שְׁחוֹרַת-הַנִּצָּב, אַחֲרֵי כִּכְלוֹת הַכֹּל! – אָמְרָה טָפִי. – וּמָה אַתֶּם עוֹשִׂים לָאִישׁ הַזָּר הַנֶּחְמָד שֶׁלִּי?
הֵם הָיוּ עוֹמְדִים עוֹד וְחוֹבְטִים בּוֹ. בָּזֶה אַחַר זֶה, עַד שֶּׁעֵינָיו יָצְאוּ מֵחוֹרֵיהֶן, וְיָכוֹל רַק לִנְשׁוֹם נְשִׁימוֹת חֲטוּפוֹת וּלְהוֹרוֹת בְּאֶצְבָּעוֹ עַל טָפִי.
– אַיֵּה הֵם הָאֲנָשִׁים אֲשֶׁר שָׁלְחוּ בְּךָ אֶת חֲנִיתוֹתֵיהֶם, יַקִּירִי? – שָׁאֲלָה טֶשּׁוּמֵי.
– לֹא הָיוּ בָּזֶה אֲנָשִׁים, – אָמַר טֶגּוּמֵי. – הָאוֹרֵחַ הָאֶחָד שֶׁרָאִיתִי הַבֹּקֶר הוּא אוֹתוֹ מִסְכֵּן, שֶׁאַתֶּם אוֹמְרִים לְחָנְקֵהוּ. הַאִם אֵינְכֶם בְּקַו-הַבְּרִיאוּת וְאִם חוֹלִים אַתֶּם, הוֹי בְּנֵי שבט טֶגּוּמֵי?
– הוּא בָא וּבְיָדוֹ תְמוּנָה נוֹרָאָה – אָמַר רֹאשׁ הָאַלּוּפִים, – תְּמוּנָה שֶׁהֶרְאֲתָה אוֹתְךָ מְדֻקָּר כֻּלְּךָ חֲנִיתוֹת.
– אוּלַי מוּטָב שֶׁאֲבָאֵר, כִּי אֲנִי הִיא שֶׁנָּתַתִּי לוֹ אֶת הַתְּמוּנָה הַהִיא, – אָמְרָה טָפִי, וְלֹא הִרְגִּישָׁה עַצְמָהּ בְּטוֹב כָּל-עִקָּר.
– אֶת! – אָמַר כָּל שֵׁבֶט טֶגּוּמֵי בְּבַת אֶחָת. – בְּרִיָּה-פְּעוּטָה בַּת-בְּלִי-נִמּוּס-הָרְאוּיָה-לַמַּלְקוֹת! אָתְּ?
– טָפִי יַקִּירָה, אֲנִי יָרֵא כִּי כִּמְעַט וַאֲנַחְנוּ בְצָרָה, – אָמַר אַבָּא שֶׁלָּהּ, וְשָׂם אֶת זְרוֹעוֹ מִסָּבִיב לָהּ; אָז חָדְלָה מִדְּאוֹג.
– בָּאֲרִי! בָּאֲרִי! בָּאֲרִי! – אָמַר רֹאשׁ-הָאַלּוּפִים אֲשֶׁר לְשֵׁבֶט טֶגּוּמֵי, בְּקָפְצוּ עַל רֶגֶל אֶחָת.
– חָפַצְתִּי שֶׁהָאִישׁ הַזָּר יָבִיא אֶת חֲנִיתוֹ שֶׁל אַבָּא, עַל כֵּן צִיַּרְתִּי אוֹתָהּ. לֹא הָיוּ הַרְבֵּה חֲנִיתוֹת. הָיְתָה רַק חֲנִית אֶחָת. אֲנִי צִיַּרְתִּי אוֹתָהּ שָׁלֹשׁ פְּעָמִים לְשֵׁם בִּטָּחוֹן. וְלֹא יָכוֹלְתִּי לַעֲשׂוֹת אַחֶרֶת מִלְּצַיֵּר אוֹתָהּ כְּאִלּוּ הִיא דְקוּרָה בְּרֹאשׁוֹ שֶׁל אַבָּא – קְלִפַּת-הַלִּבְנֶה לֹא הָיְתָה גְּדוֹלָה לְמַדַּי. וְהַדְּבָרִים שֶׁאִמָּא רָאֲתָה בָּהֶם אֲנָשִׁים רָעִים אֵינָם אֶלָּא הַבִּיבָרִים שֶׁלִּי. צִיַּרְתִּי אוֹתָם כְּדֵי לְהַרְאוֹת לַזָּר אֶת דַּרְכּוֹ מֵעֵבֶר לְבִּצָּה. וְצִיַּרְתִּי אֶת אִמָּא עוֹמֶדֶת בְּפִי הַמְּעָרָה וּמַסְבִּירָה לוֹ פָּנִים, כִּי בֶּאֱמֶת אִישׁ-זָר זֶה נֶחְמָד הוּא, וַאֲנִי סְבוּרָה שֶּׁאַתֶּם הָאֲנָשִׁים הַיּוֹתֵר טִפְּשִׁים בְּכָל הָעוֹלָם, – אָמְרָה טָפִי. – אִישׁ-זָר נֶחְמָד זֶה, וְלָמָּה מִלֵּאתֶם אֶת שַׂעֲרוֹתָיו טִיט? רַחֲצוּהוּ!
עֵת רַבָּה לֹא דִבֵּר אִישׁ דָּבָר, עַד שֶׁעָמַד רֹאשׁ-הָאַלּוּפִים וְצָחָק. אָז צָחַק גַּם הָאִישׁ הַזָּר; אָז צָחַק טֶגּוּמֵי עַד שֶׁנָּפַל פְּרַקְדָּן עַל שְׂפַת הַנָּהָר; אָז צָחֲקוּ כָל אַנְשֵׁי הַשֵּׁבֶט, וְהוֹסִיפוֹ לִצְחוֹק קוֹל גָּדוֹל. רַק טֶשּׁוּמֵי וְהַגְּבִירוֹת מִבְּנוֹת תְּקוּפַת הָאֶבֶן הַחֲדָשָׁה, לֹא צָחָקוּ. הֵן נָהֲגוּ דֶּרֶךְ-אֶרֶץ גָּדוֹל בְּבַעֲלֵיהֶן, וְקָרְאוּ לָהֶם “שׁוֹטִים” ו“טִפְּשִׁים” הַרְבֵּה-הַרְבֵּה פְּעָמִים. אָז יֹאמַר בְּקוֹל צְעָקָה רֹאשׁ-הָאַלּוּפִים אֲשֶׁר לְשֵׁבֶט טֶגּוּמֵי: הוֹי בְּרִיָּה-פְּעוּטָה-בַּת-בְּלִי-נִמּוּס-הָרְאוּיָה-לְמַלְקוֹת, אַתְּ בָּאת לִידֵי אַמְצָאָה גְדוֹלָה.
– לֹא נִתְכַּוַּנְתִּי לְכָךְ. אֲנִי רַק חָפַצְתִּי בַּחֲנִית-אַבָּא שְׁחוֹרַת-הַנִּצָּב, – אָמְרָה טָפִי.
– אֵין בְּכָךְ כְּלוּם. אַמְצָאָה גְדוֹלָה הִיא, וְיָבוֹא יוֹם וְהַבְּרִיּוֹת יִקְרְאוּ לָזֹאת כְּתִיבָה. עַכְשָׁו אֵינָם אֶלָּא צִיּוּרִים, וּכְפִי שֶׁרָאִינוּ וְנוֹכַחְנוּ הַיּוֹם, אֵין הַצִּיּוּרִים מוּבָנִים וּבְרוּרִים כָּל עִקָּר. אֲבָל יָבוֹא יוֹם, הוֹי יָלְדָּה בַּת-טֶגּוּמֵי, וַאֲנַחְנוּ נִכְתֹּב אוֹתִיּוֹת – כָּל מִינֵי אוֹתִיּוֹת עַל תְּנוּעוֹתֵיהֶן וְטַעֲמֵיהֶן, דְּגוּשׁוֹת, רְפוּיוֹת וְסוֹפִיּוֹת. – לִכְשֶׁנֵּדַע קְרִיאָה בּוֹ בִזְמַן וּבָהּ בְּמִדָּה שֶׁנֵּדַע כְּתִיבָה, כִּי אָז נוּכַל לְהוֹדִיעַ אֶת כָּל חֶפְצֵנוּ בְּלִי שׁוּם טָעוּת. תִּרַחַצְנָה הַגְּבִירוֹת מִבְּנוֹת תְּקוּפַת הָאֶבֶן הַחֲדָשָׁה אֶת הַטִּיט מִשַּׂעֲרוֹתָיו שֶׁל הַזָּר!
– אֲנִי אֶשְׂמַח אָז מְאֹד, – אָמְרָה טָפִי, – כִּי, אַחֲרֵי כְּכַלּוֹת הַכֹּל, הִנֵּה הֵבֵאתֶם הֵנָּה אֶת כָּל הַחֲנִיתוֹת אֲשֶׁר בְּשֵׁבֶט טֶגּוּמֵי. רַק אֶת חֲנִית-אַבָּא שְׁחוֹרַת-הַנִּצָּב שְׁכַחְתֶּם!
אָז יִקְרָא בְּקוֹל צְעָקָה רֹאשׁ-הָאַלּוּפִים: טָפִי יַקִּירָתִי, בְּפַּעַם הַבָּאָה כְּשֶׁאַתְּ כּוֹתֶבֶת מִכְתַּב-צִיּוּרִים, מוּטָב שֶׁתִּשְׁלְחִי אוֹתוֹ בִּידֵי אָדָם הַמֵּבִין אֶת שְׂפָתֵנוּ, וְיוּכַל לְבָאֵר אֶת כַּוָּנָתוֹ שֶׁל הַמִּכְתָּב. כְּשֶׁאֲנִי לְעַצְמִי לֹא אִכְפַּת לִי הַרְבֵּה, כִּי-עַל-כֵּן רֹאשׁ-הָאַלּוּפִים אֲנִי, אֶלָּא שֶּׁאֵין הַדָּבָר טוֹב וְנָעִים לִשְׁאָר בְּנֵי שֵׁבֶט טֶגּוּמֵי, וּכְפִי שֶׁאַתְּ רוֹאָה, הֻפְתַּע הַזָּר מִזֶּה אַפְתָּעָה גְדוֹלָה.
אָז הִכְנִיסוּ אֶת הָאִישׁ הַזָּר (טֶוָּרִי בֶּן טֶוָּרִים מִטֶוָּר) בִּבְרִית שֵׁבֶט טֶגּוּמֵי, כִּי הוּא הָיָה אִישׁ חֲמֻדוֹת וְלֹא זָכָר אֶת עִנְיַן הַטִּיט אֲשֶׁר שָׁמוּ בְּשַׂעֲרוֹתָיו הַגְּבִירוֹת מִבְּנוֹת תְּקוּפַת הָאֶבֶן הַחֲדָשָׁה. וְאוּלָם מֵאָז ועד הַיּוֹם הַזֶּה (כְּפִי שֶׁאֲנִי מְשָׁעֵר, הַכֹּל בִּגְלַל טָפִי זוֹ) מְעַטּוֹת הֵן הַיְלָדוֹת הָאוֹהֲבוֹת לִלְמוֹד קְרִיאָה וּכְתִיבָה. רֻבָּן מְבַכְּרוֹת לָהֶן לְצַיֵּר תְּמוּנוֹת וּלְשַׂחֵק עִם אַבָּא שֶׁלָּהֶן – מַמָּשׁ כְּמוֹ טָפִי.