קֹדֶם הַזְּמַנִּים הַכַּבִּירִים וְהָרְחוֹקִים, יַקִּירַי וַאֲהוּבַי, הָיָה הַזְּמַן שֶׁל תְּחִלַּת-הַתְּחִלּוֹת; וְזֶה הָיָה בַּיָּמִים שֶׁבָּהֶם כּוֹנֵן זְקַן-הָאַשָּׁפִים אֶת סִדְרֵי הָעוֹלָם. בָּרִאשׁוֹנָה הֵכִין אֶת הָאָרֶץ; אֲזַי הֵכִין אֶת הַיָּם; וְאָז צִוָּה עַל כָּל הַחַיּוֹת שֶׁיֵּצְאוּ וִישַׂחֲקוּ. וְכַאֲשֶׁר שָׁאָלוּ הַחַיּוֹת: “הוֹי, זְקַן-אַשָּׁפִים, בַּמֶּה נְשַׂחֵק?” אָמַר לָהֶן: “אֲנִי אַרְאֶה לָכֶן.” הוּא לָקַח אֶת הַפִּיל – כָּל מַה שֶּׁהָיָה מִסּוּג הַפִּילִים – וְאָמַר לוֹ: “שַׂחֵק שֶׁהִנְּךָ פִּיל”, וְכָל מַה שֶּׁהָיָה מִסּוּג הַפִּילִים שִׂחֵק. הוּא לָקַח אֶת הַבּוֹנֶה – כָּל מַה שֶּׁהָיָה מִסּוּג-הַבּוֹנִים, וַיֹּאמֶר: שַׂחֵק שֶׁהִנְּךָ בּוֹנֶה", וְכָל מַה שֶּׁהָיָה מִסּוּג הַבּוֹנִים שִׂחֵק. הוּא לָקַח אֶת הַפָּרָה – כָּל מַה שֶּׁהָיָה מִסּוּג-הַפָּרוֹת – וְאָמַר: “שַׂחֲקִי שֶׁהִנָּךְ פָּרָה”, וְכָל מַה שֶּׁהָיָה מִסּוּג-הַפָּרוֹת שִׂחֵק. הוּא לָקַח אֶת הַצָּב – כָּל מַה שֶּׁהָיָה מִסּוּג הַצַּבִּים – וְאָמַר: “שַׂחֵק שֶׁהִנְּךָ צָב”, וְכָל מַה שֶּׁהָיָה מִסּוּג-הַצַּבִּים שִׂחֵק. וְכֵן לָקַח אֶחָד-אֶחָד אֶת כָּל הַחַיּוֹת וְהַצִּפֳּרִים וְהַדָּגִים וְהִגִּיד לָהֶם מַה יְשַׂחֲקוּ.
וְאוּלָם לִפְנוֹת עֶרֶב, כְּשֶׁבְּנֵי-אָדָם וְכָל הַיְצוּרִים נַעֲשִׂים חִדְלֵי-מַרְגּוֹעַ וַעֲיֵפִים, בָּא הָאָדָם (עִם בִּתּוֹ הַקְּטַנָּה?) – כֵּן, עִם בִּתּוֹ הַקְּטַנָּה הָאֲהוּבָה-בְּיוֹתֵר וְהִיא יוֹשֶׁבֶת עַל שִׁכְמוֹ, וְאָמַר: “מַה הַמִּשְׂחָק הַזֶּה, זְקַן-אַשָּׁפִים?” עָנָה וְאָמַר זְקַן-הָאַשָּׁפִים: “הוֹי בֶּן-אָדָם, זֶהוּ הַמִּשְׂחָק שֶׁל תְּחִלַּת-הַתְּחִלּוֹת; וְאוּלָם אַתָּה חָכָם מִדַּי מִלְּשַׂחֵק זֶה הַמִּשְׂחָק.” וְהָאָדָם הֶחֱוָה קִדָּה
וְאָמַר: “כֵּן, הִנֵנִי חָכָם מִכְּדֵי לְהִשְׁתַּתֵּף בְּמִשְׂחָק זֶה; אֲבָל עֲשֵׂה כָּךְ שֶׁכָּל הַחַיּוֹת תִּהְיֶינָה כְּפוּפוֹת לִרְצוֹנִי.”
וְהִנֵּה, בְּעֵת שֶׁהַשְּׁנַיִם הַלָּלוּ מְשׂוֹחֲחִים אִישׁ עִם רֵעֵהוּ, פַּאוּ-אַמָּה הַסַּרְטָן, שֶׁהִגִּיעַ תּוֹרוֹ בַּמִּשְׂחָק הַזֶּה, שֵׂרַךְ דַּרְכּוֹ הַצִּדָּה וְנִכְנַס אֶל הַיָּם, בְּאָמְרוֹ אֶל נַפְשׁוֹ: “אֲשַׂחֵק אֶת מִשְׂחָקִי לְבַדִּי בַּמַּיִם הָעֲמֻקִּים, וּלְעוֹלָם לֹא אֶהְיֶה מְשֻׁעְבָּד לְזֶה בֶּן-הָאָדָם.” אִישׁ לֹא רָאָה אוֹתוֹ בְּהִתְרַחֲקוֹ, חוּץ מִן הַבַּת הַקְּטַנָּה הָרוֹכֶבֶת עַל כְּתֵפוֹ שֶׁל הָאִישׁ. וְהַמִּשְׂחָק הָלַךְ הָלוֹךְ וְהִמָּשֵׁךְ עַד שֶׁלֹּא נוֹתְרוּ חַיּוֹת בְּלֹא פְּקֻדּוֹת; וּזְקַן-הָאַשָּׁפִים מָחַק אֶת הָאָבָק שֶׁעַל יָדָיו וְהִתְהַלֵּךְ בָּעוֹלָם לִרְאוֹת מַה מִּשְׂחָקִים תְּשַׂחֵקְנָה הַחַיּוֹת.
הוּא הָלַךְ צָפוֹנָה, יַקִּירַי-אֲהוּבַי, וּמָצָא כָּל שֶׁיֵּשׁ מִסּוּג-הַפִּילִים חוֹפֵר בְּחַטָּיו וְרוֹקֵעַ בְּרַגְלָיו בָּאֲדָמָה הַחֲדָשָׁה הַנָּאָה שֶׁהוּכְנָה לוֹ.
– קוּן? – שָׁאַל כָּל שֶׁיֵּשׁ מִסּוּג-הַפִּילִים, כְּלוֹמַר:
“הַאִם זֶה נָכוֹן וְרָצוּי?”
– פַּיָה קוּן – אָמַר זְקַן-הָאַשָּׁפִים, כְּלוֹמַר: “זֶה נָכוֹן בְּהֶחְלֵט”; וְהוּא נָשַׁף מֵאַפּוֹ בַּסְּלָעִים וּבְרִגְבֵי-הֶעָפָר כָּל מַה שֶּיֵּשׁ מִסּוּג-הַפִּילִים, גִּבֵּב וְרוֹמַם עַד שֶׁהָיוּ לְהָרִי הִימָלָיָה הָעֲנָקִיִּים, שֶׁתּוּכְלוּ לִרְאוֹתָם בַּמַּפּוֹת.
הוּא הָלַךְ מִזְרָחָה וּמָצָא כִּי כָּל מַה שֶּׁיֵּשׁ מִסּוּג-הַפָּרוֹת נִזּוֹנָה בְּשָׂדֶה שֶּׁהוּכַן לָהּ, וְהִיא לִחֲכָה בִּלְשׁוֹנָהּ מִסָּבִיב לְיַעַר שָׁלֵם בְּבַת-אַחַת, וּבָלְעָה אֶת הַבָּא אֶל פִּיהָ, וְיָשְׁבָה לְהַעֲלוֹת גֵּרָה.
– קוּן? – שָׁאֲלָה כָּל מַה שֶּׁיֵּשׁ מִסּוּג-הַפָּרוֹת.
– פַּיָה קוּן – אָמַר זְקַן-הָאַשָּׁפִים, וְהוּא נָשַׁף עַל הַחֶלְקָה הַחֲשׂוּפָה אֲשֶׁר שָׁם אָכְלָה הַפָּרָה וְעַל הַמָּקוֹם שֶׁשָּׂם כָּרְעָה, וְהַחֶלְקָה הָאַחַת הָיְתָה לְמִדְבַּר-הֹדּוּ הֶעָצוּם, וּמְקוֹם שִׁבְתָּהּ הָיָה לְמִדְבַּר-סַהֲרָה, אֶת אֵלֶּה תוּכְלוּ לִרְאוֹת בַּמַּפּוֹת.
הוּא הָלַךְ מַעֲרָבָה, וּמָצָא אֶת כָּל מַה שֶּׁיֵּשׁ מִסּוּג-הַבּוֹנֶה כְּשֶׁהוּא בּוֹנֶה סֶכֶר-בּוֹנִים עַל שֶׁפֶךְ נְהָרוֹת עֲצוּמִים הַמּוּכָנִים לוֹ.
– קוּן? – שָׁאַל כָּל מַה שֶּׁיֵּשׁ מִסּוּג-הַבּוֹנֶה.
– פַּיָה קוּן (כְּלוֹמַר “הַכֹּל בְּסֵדֶר”) – עָנָה זְקַן-הָאַשָּׁפִים, וְהוּא נָשַׁם עַל פְּנֵי אִילָנוֹת שֶׁנָּפְלוּ וְעַל פְּנֵי מַיִם שְׁקֵטִים, וְהָיוּ לְאַדְמַת הַמִּישׁוֹר וְהָאֲגַמִּים אֲשֶׁר בִּפְלוֹרִידָה. עַיְּנוּ בַּמַפָּה וְתִמְצְאוּ אוֹתָם.
אָז נָדַד דָּרוֹמָה וּמָצָא כָּל מַה שֶּׁיֵּשׁ מִסּוּג-הַצָּב כְּשֶׁהוּא מְגָרֵד בְּכַנְפֵי-שְׁחִיָּה שֶׁלּוֹ בַּחוֹל אֲשֶׁר הוּכַן לוֹ, וְהַחוֹל וְהָאֲבָנִים עֻלְעֲלוּ בְּסוּפָה דֶּרֶךְ הָאֲוִיר עַד שֶׁנָּפְלוּ בַּמֶּרְחָק אֶל תּוֹךְ הַיָּם.
– קוּן? – שָׁאַל כָּל מַה שֶּׁיֵּשׁ מִסּוּג-הַצָּב.
– פַּיהָ קוּן – אָמַר זְקַן הָאַשָּׁפִים, וְהוּא נָשַׁף בִּנְשִׁימָתוֹ עַל-פְּנֵי הַחוֹל וְהָאֲבָנִים בַּמָּקוֹם אֲשֶׁר שָׁם נָפְלוּ אֶל תּוֹךְ הַיָּם, וְהֵם נֶהֶפְכוּ לְאִיִּים שֶׁהֵם תַּכְלִית-יֹפִי: בּוֹרְנֵיאוֹ, סֶלְבִיס, סוּמַטְרָה, יָוָה, וְכָל הָאַרְכִיפֶּלִיג שֶׁל מָלָיָה אִם תְּעַיְּנוּ בַּמַּפָּה – תִּמְצָאוּם.
בְּהֶמְשֵׁךְ-הַזְּמַנִּים פָּגַשׁ זְקַן-הָאַשָּׁפִים אֶת הָאִישׁ אֲשֶׁר עַל גְּדוֹת נְהַר-פֶּרָק, וְאָמַר לוֹ:
– הוֹי, בֶּן-אָדָם, הַאִם כָּל הַחַיּוֹת מְצַיְּתוֹת לָךָ?
– כֵּן – אָמַר הָאִישׁ.
– הַאִם כַּדּוּר הָאָרֶץ מְצַיֵּת לְךָ?
– כֵּן – אָמַר הָאִישׁ.
– הַאִם הַיָּם מְצַיֵּת לְךָ?
– לֹא – אָמַר הָאִישׁ. – פַּעַם אַחַת בַּיּוֹם וּפַעַם אַחַת בַּלַּיְלָה, הַיָּם גּוֹאֶה וְעוֹלֶה אֶל נְהַר-פֵּרָק וְדוֹחֵף אֶת הַמַּיִם הַמְּתוּקִים בַּחֲזָרָה אֶל תּוֹךְ הַיַּעַר, עַד שֶׁבֵּיתִי כֻּלּוֹ נִרְטָב. פַּעַם בַּיּוֹם וּפַעַם בַּלַּיְלָה הוּא יוֹרֵד אֶל הַנָּהָר וּמוֹשֵׁךְ אֶת כָּל הַמַּיִם אַחֲרָיו, עַד שֶׁלֹא נוֹתָר בִּלְתִּי אִם בֹּץ, וְהַדּוּגִית שֶׁלִּי נֶהְפֶּכֶת. הַאִם זֶה הַמִּשְׂחָק שֶׁצִּוִּיתָ עָלָיו לְשַׂחֵק?
– לֹא – אָמַר זְקַן-הָאַשָּׁפִים. – זֶהוּ מִשְׂחָק חָדָשׁ וָרַע.
– הַבֵּט – אָמַר הָאִישׁ; וּכְדַבְּרוֹ עָלָה הַיָּם הַגָּדוֹל דֶּרֶךְ הַשֶּׁפֶךְ שֶׁל נְהַר-פֵּרָק, וְהוּא דָחַף אֶת הַנָּהָר אֲחוֹרַנִּית עַד שֶׁעָבַר עַל גְּדוֹתָיו וְשָׁטַף אֶת כָּל הַיְעָרוֹת הָאֲפֵלִים לְמִילֵי-מִילִין, וּבֵית-הָאִישׁ הֻכָּה בְּמַּבּוּל.
– זֶה לֹא כַּשּׁוּרָה. הֶתֵּר אֶת הַדּוּגִית שֶׁלְּךָ וּנְגַלָּה מִיהוּ זֶה הַמְשַׂחֵק אִם הַיָּם – אָמַר זְקַן-הָאַשָּׁפִים.
הֵם נִכְנְסוּ לְתוֹךְ הַדּוּגִית. הֲבַּת הַקְּטַנָּה נִלְוְתָה אֲלֵיהֶם; וְהָאִישׁ לָקַח אֶת ה“כְּרִית” שֶׁלּוֹ – זֶה פִּגְיוֹן מִתְעַגֵּל, מִתְנַחְשֵׁל, וְלַהַב לוֹ כְּשַׁלְהֶבֶת אֵשׁ – וְהֵם פָּלְשׁוּ אֶל נְהַר-פֵּרָק. אָז הִתְחִיל הַיָּם נָסוֹג אָחוֹר הָלְאָה-הָלְאָה, עַד שֶׁנִּמְצְצָה הַדּוּגִית מִשֶּׁפֶךְ נְהַר-פֵּרָק, עָבוֹר עַל-פְּנֵי סֵלַנְגּוֹר, עַל-פְּנֵי מַלַקָה, עַל פְּנֵי סִינְגַפּוּר, הָלְאָה-הָלְאָה עַד לָאִי בִּינְטַנְג, כְּאִלּוּ נִמְשְׁכָה בְּחֶבֶל.
אָז קָם וְעָמַד זְקַן-הָאַשָּׁפִים וְקָרָא בְּקוֹל:
– הוֹי! חַיּוֹת, צִפֳּרִים וְדָגִים, אֲשֶׁר לְקַחְתִּיכֶם בְּיָדִי מִתְּחִלַּת-הַתְּחִלּוֹת, וְלִמַּדְתִּיכֶם אֶת הַמִּשְׂחָק שֶׁתְּשַׂחֲקוּ; מִי מִכֶּם הוּא הַמְשַׂחֵק עִם הַיָּם?
יַחְדָּו עָנוּ כָּל הַחַיּוֹת, הַצִּפֳּרִים וְהַדָּגִים:
– זְקַן-הָאַשָּׁפִים, אָנוּ מְשַׂחֲקִים אֶת הַמִּשְׂחָקִים שָׁאַתָּה לִמַּדְתָּנוּ לְשַׂחֵק – אוֹתָנוּ וְאֶת יַלְדֵי-יְלָדֵינוּ. אֲבָל אֵין בְּתוֹכֵנוּ אַף נֶפֶשׁ אַחַת הַמְּשַׂחֶקֶת עִם הַיָּם.
אָז עָלְתָה הַלְּבָנָה, גְּדוֹלָה וּמְלֵאָה מֵעַל הַמַּיִם, וּזְקַן-הָאַשָּׁפִים אָמַר אֶל הַיָּשִׁישׁ הַגִּבֵּן הַיּוֹשֵׁב בַּלְּבָנָה וְשׁוֹזֵר פְּתִיל-דַּיִג, שֶּׁבּוֹ הוּא מְקַוֶּה בְּאַחַד-הַיָּמִים לִתְפֹּשׂ אֶת הָעוֹלָם וְאָמַר:
– הוֹי דַּיָּג אֲשֶׁר בַּלְּבָנָה, הַאִם אַתָּה עוֹשֶׂה מִשְׂחָק עִם הַיָּם?
– לֹא – אָמַר הַדַּיָּג – אֲנִי שׁוֹזֵר פְּתִיל-דַּיִג, בּוֹ אֶתְפֹּשׂ בְּאַחַד-הַיָּמִים אֶת הָעוֹלָם; אֲבָל אֵינֶנִּי מְשַׂחֵק עִם הַיָּם – וְהוּא הִמְשִׁיךְ בִּשְׁזִירַת הַפְּתִיל.
וְהִנֵּה יֵשׁ גַּם עַכְבְּרוֹשׁ בַּלְּבָנָה מִמַּעַל, שֶׁדַּרְכּוֹ לִנְשֹׁךְ וּלְנַתֵּק אֶת פְּתִיל-הַדַּיִּג שֶׁל הַדַּיָּג הַיָּשִׁישׁ בָּהּ בַּמְּהִירוּת שֶׁהַפְּתִיל נִטְוֶה.
אָמַר אֵלָיו זְקַן-הָאַשָּׁפִים:
– הוֹי, עַכְבְּרוֹשׁ שֶׁבַּלְּבָנָה, הַאִם אַתָּה מִשְׁתַּעֲשֵׁעַ עִם הַיָּם?
הֵשִׁיב הָעַכְבְּרוֹשׁ וְאָמַר:
– אֲנִי עָסוּק מִדַּי בִּנְשִׁיכַת הַפְּתִיל הַנִּטְוֶה בִּידֵי הַדַּיָּג הַיָּשִׁישׁ. אֵינֶנִּי מִשְׁתַּעֲשֵׁעַ עִם הַיָּם. וְהִמְשִׁיךְ בִּנְשִׁיכַת הַפְּתִיל.
אָז נָשְׂאָה הַבַּת הַקְּטַנָּה אֶת זְרוֹעוֹתֶיהָ הַקְּטַנּוֹת, הַחַמּוֹת, הָעֲנֻגּוֹת, עִם צְמִידֵי-הַקּוֹנְכִיּוֹת הַלְּבָנִים, הַיָּפִים; וַתֹּאמֶר:
– הוֹי זְקַן-הָאַשָּׁפִים! כַּאֲשֶׁר אַבָּא שֶׁלִּי דִּבֵּר אֵלֶיךָ כָּאן בִּתְחִלַּת-הַתְּחִלּוֹת, וַאֲנִי נִשְעַנְתִּי עַל כְּתֵפוֹ בְּעֵת שֶׁלָּמְדוּ הַחַיּוֹת אֶת מִשְׂחֲקֵיהֶן, הָלְכָה לָהּ חַיָּה אַחַת דַּוְקָא אֶל תּוֹךְ הַיָּם בְּטֶרֶם לִמַּדְתָּ אוֹתָהּ אֶת מִשְׂחָקָהּ.
סָח זְקַן-הָאַשָּׁפִים:
– כַּמָּה חֲכָמִים יְלָדִים קְטַנִּים הָרוֹאִים וְשׁוֹתְקִים! מֶה הָיְתָה דְמוּתָהּ שֶׁל הַחַיָּה הַהִיא?
וּבַת הַשַּׁעֲשׁוּעִים הַקְּטַנָּה אָמְרָה:
– עֲגֻלָּה הָיְתָה וּשְׁטוּחָה הָיְתָה; וְעֵינֶיהָ הָיוּ קְבוּעוֹת בְּרָאשֵׁי-קָנִים: וּצְדָדִית הָלְכָה, כָּכָה; וְגַבָּהּ הָיָה מְכֻסֶּה בְּשִׁרְיוֹן חָזָק.
סָח זְקַן-הָאַשָּׁפִים:
– כַּמָּה חֲכָמִים יְלָדִים קְטַנִּים הַדּוֹבְרִים אֱמֶת! עַכְשָׁו אֲנִי יוֹדֵעַ לְהֵיכָן הָלַךְ פַּאוּ-אַמָּה. תְּנוּ לִי אֶת הַמָּשׁוֹט!
וּבְכֵן, לָקַח אֶת הַמָּשׁוֹט; אֲבָל לֹא הָיָה צֹרֶךְ בְּשַׁיִט, כִּי הַמַּיִם שָׁטְפוּ בִּקְבִיעוּת מֵעֵבֶר לְכָל הָאִיִּים עַד שֶׁהִגִּיעוּ אֶל מָקוֹם הַקָּרוּי פּוּסַט-טַאסֶק – לֵב הַיָּם – אֲשֶׁר שָׁם הֶחָלָל הַגָּדוֹל הַמּוֹלִיךְ אֶל לֵב-הָעוֹלָם, וּבְאוֹתוֹ הֶחָלָל צוֹמֵחַ עֵץ-הַפְּלָאִים פַּאוּ גַ’אנְגִּי, הַמְצַמֵּחַ אֶת תְּאוֹמֵי אֱגוֹזֵי-הַקֶּסֶם. אָז תָּחַב זְקַן-הָאַשָּׁפִים אֶת זְרוֹעוֹ דֶרֶךְ הַמַּיִם הָעֲמֻקִּים-הַחַמִּים עַד כְּתֵפוֹ, וּמִתַּחַת לַשָּׁרָשִׁים שֶׁל עֵץ-הַפְּלָאִים נָגַע בַּגַּב הָרָחָב שֶׁל פַּאוּ-אַמָּה הַסַּרְטָן, וּפַּאוּ-אַמָּה הַסַּרְטָן נִרְגַּע לַמַּגָּע הַזֶּה, וְהַיָּם כֻּלּוֹ עָלָה, כְּדֶרֶךְ מַיִם הָעוֹלִים בִּקְעָרָה כְּשֶׁמַּכְנִיסִים בָּהֶם יָד.
– הֶאָח! – אָמַר זְקַן-הָאַשָּׁפִים. – עַכְשָׁו יוֹדֵעַ אֲנִי מִיהוּ זֶה אֲשֶׁר שִׂחֵק עִם הַיָּם; וְהוּא קָרָא בְּקוֹל: מַה אַתָּה עוֹשֶׂה פַּאוּ-אַמָּה?
וּפַּאוּ-אַמָּה, מֵעֹמֶק הַתְּהוֹם, הֵשִׁיב אֹמֶר:
– פַּעַם בַּיּוֹם וּפַעַם בַּלַּיְלָה אֲנִי יוֹצֵא לְבַקֵּשׁ מְזוֹנוֹתַי. פַּעַם בַּיּוֹם וּפַעַם בַּלַּיְלָה אֲנִי חוֹזֵר אֶל מְקוֹמִי. הַנִּיחֵנִי לְנַפְשִׁי.
אָז אָמַר זְקַן-הָאַשָּׁפִים:
– שְׁמָעֵנִי, פַּאוּ-אַמָּה. כְּשֶׁאַתָּה יוֹצֵא מִמְּעָרָתְךָ, מֵי הַיָּם נִשְׁפָּכִים וְיוֹרְדִים אֶל פּוּסַט-טַאסֶק, וְכָל חוֹפֵי הָאִיִּים נִשְׁאָרִים עֵירֹם וְעֶרְיָה, וְדָגִים קְטַנִּים מֵתִים, וְרַגָ’ה מוֹיֶנְג קַבַּן, מֶלֶךְ הַפִּילִים, רַגְלָיו מִתְכַּסּוֹת טִיט. כְּשֶׁאַתָּה חוֹזֵר וַיּוֹשֵׁב בְּפוּסַט-טַאסֶק, מֵי-הַיָּם גּוֹאִים, וּמַחֲצִית הָאִיִּים הַקְּטַנִּים טוֹבְעִים, וּבֵית-הָאִישׁ נִשְׁטָף כְּמוֹ בְּמַבּוּל, וְרַגָ’ה עַבְּדוּלָה, מֶלֶךְ-הַתַּנִּינִים, פִּיו מִתְמַלֵּא מֵי-מֶלַח.
אֲזַי צָחַק פַּאוּ-אַמָּה, הַרְחֵק בַּתְּהוֹם לְמַטָּה, וְאָמַר:
– לֹא יָדַעְתִּי שֶׁאֲנִי כָּל-כָּךְ חָשׁוּב. מִכָּאן וְאֵילָךְ אֵצֵא שֶׁבַע פְּעָמִים בַּיּוֹם, וְהַמַּיִם לְעוֹלָם לֹא יִשְׁקֹטוּ.
וּזְקַן-הָאַשָּׁפִים אָמַר:
– אֵינִי יָכוֹל לְהַכְרִיחֲךָ לְשַׂחֵק אֶת הַמִּשְׂחָק שֶׁנּוֹעַדְתָּ לְשַׂחֵק, פַּאוּ-אַמָּה, מִפְּנֵי שֶׁנִּמְלַטְתָּ מִמֶּנִּי בְּעֶצֶם הַהַתְחָלָה; אֲבָל אִם אֵינְךָ מְפַחֵד, עֲלֵה וּנְשׂוֹחֵחַ עַל כָּךְ.
– אֵינֶנִּי מְפַחֵד – אָמַר פַּאוּ-אַמָּה, וְהוּא עָלָה אֶל רוּם-הַיָּם לְאוֹר הַלְּבָנָה. לֹא הָיָה שׁוּם יְצוּר בָּעוֹלָם שֶׁגָּדְלוֹ כְּגֹדֶל פַּאוּ-אַמָּה – מִפְּנֵי שֶׁהָיָה מֶלֶךְ-סַרְטָן לְכָל הַסַּרְטָנִים. לֹא סַרְטָן פָּשׁוּט, כִּי-אִם סַרְטָן מֶלֶךְ. צַד אֶחָד שֶׁל קְלִפָּתוֹ הַגְּדוֹלָה נָגַע בְּחוֹף-הַיָּם לְיַד סַרַוָק; וְצִדּוֹ הַשֵּׁנִי נָגַע בְּחוֹף-הַיָּם אֵצֶל פַהַנְג; וְהוּא הָיָה גָבוֹהַּ מֵעֲשָׁנָם שֶׁל שְׁלֹשָׁה הָרֵי-גָעַשׁ! וּכְשֶׁטִּפֵּס וְעָלָה בֵּינוֹת עַנְפֵי עֵץ-הַפֶּלֶא, קָטַף אֶחָד מִשְּׁנֵי תְּאוֹמֵי-הַפֵּרוֹת – מֵאֱגוֹזֵי-הַקֶּסֶם כְּפוּלֵי-הַגַּרְעִינִים הַהוֹפְכִים יְשִׁישִׁים לִצְעִירִים – וְהַבַּת הַקְּטַנָּה רָאֲתָה אוֹתוֹ כְּשֶׁהוּא נִגְרָר, עָלֹה וְיָרוֹד, לְצִדָּהּ שֶׁל הַדּוּגִית, וְהִיא מָשְׁכָה אוֹתוֹ לַחוֹף, וְהִתְחִילָה לְנַקֵּר אֶת עֵינָיו הָרַכּוֹת בֵמִסְפָּרַיִם-שֶׁל-זָהָב הַקְּטַנִּים אֲשֶׁר לָהּ.
– עַכְשָׁו – אָמַר זְקַן-הָאַשָּׁפִים
– עֲשֵׂה קֶסֶם, פַּאוּ-אַמָּה, לְהוֹכִיחַ כִּי בֶּאֱמֶת אַתָּה רַב-חֲשִׁיבוּת.
פַּאוּ-אַמָּה גִלְגֵּל בְּעֵינָיו וְנִעֲנַע רַגְלָיו, אֲבָל לֹא יָכֹל אֶלָּא לְהַגְעִישׁ אֶת הַיָּם, מִפְּנֵי שֶׁאַף-עַל-פִּי שֶׁהָיָה סַרְטָן-מֶלֶךְ, לֹא הָיָה אֶלָּא סַרְטָן, וּזְקַן-הָאַשָּׁפִים צָחַק וְאָמַר:
– סוֹף-סוֹף אֵינְךָ כָּל-כָּךְ חָשׁוּב. עַכְשָׁו, תֶּן לִי לְנַסּוֹת כֹּחִי – וְהוּא פָּעַל קֶסֶם בְּיָד שְׂמֹאל – רַק בַּזֶּרֶת הַקְּטַנָּה שֶׁל יָדוֹ הַשְּׂמָאלִית – וְהִנֵּה, רְאוּ וּתְמָהוּ, חֲבִיבַי וַאֲהוּבַי, הַקְּלִפָּה הַכְּחֻלָּה-יְרֻקָּה-שְׁחֹרָה אֲשֶׁר לְפַּאוּ-אַמָּה נָפְלָה מֵעָלָיו כִּנְפֹל קְלִפָּה מֵאֱגוֹז-קוֹקוֹס, וְנִשְׁאַר פַּאוּ-אַמָּה כֻּלּוֹ רַךְ – רַךְ כַּסַּרְטָנִים הַזְּעִירִים שֶׁיֵּשׁ וְאַתֶּם מוֹצְצִים עַל חוֹף-הַיָּם, חֲבִיבַי וַאֲהוּבַי.
– אָכֵן, הִנְּךְ מְאֹד-מְאֹד חָשׁוּב – אָמַר זְקַן-הָאַשָּׁפִים. – הַאִם אֲבַקֵּשׁ אֶת הָאִישׁ שֶׁכָּאן לַחְתֹּךְ בְּגוּפְךָ בַּ“כְּרִית” שֶׁלּוֹ? הַאִם אֶשְׁלַח לִקְרֹא לְרַגָ’ה מוֹיֶנְג קַבַּן, מֶלֶךְ הַפִּילִים, לִדְקֹר אוֹתְךָ בְּחַטָּיו? אוֹ שֶׁמָּא אַזְמִין אֶת רַגָ’ה עַבְּדוּלָה, מֶלֶךְ הַתַּנִּינִים, לִנְשֹׁךְ אוֹתְךָ?
וּפַּאוּ-אַמָּה אָמַר:
– בֹּשְׁתִּי וְנִכְלַמְתִּי! הָשֵׁב לִי אֶת קְלִפָּתִי הַקָּשָׁה וְאֶחֱזֹר אֶל פּוּסַט-טַאסֶק, וַאֲנִי אָזוּז וְאֵצֵא רַק פַּעַם אַחַת בַּיּוֹם וּפַעַם אַחַת בַּלַּיְלָה לְבַקֵּשׁ מְזוֹנוֹתַי.
וַיֹּאמֶר זְקַן-הָאַשָּׁפִים:
– לֹא פַּאוּ-אַמָּה. לֹא אַחֲזִיר לְךָ אֶת קְלִפָּתְךָ, שֶׁכֵּן תִּגְדַּל, תֶּחֱזַק וְתִתְגָּאֶה, וְאוּלַי תִּשְׁכַּח הַבְטָחָתְךָ, וְתַחֲזֹר לְשַׂחֵק עִם הַיָּם.
– מָה אֶעֱשֶׂה? – אָמַר פַּאוּ-אַמָּה – הִנֵנִי גָדוֹל עַד כְּדֵי כָּךְ, שֶׁאֲנִי יָכוֹל לְהִתְחַבֵּא רַק בְּפּוּסַט-טַאסֶק, וְאִם אֵלֵךְ אֶל מָקוֹם אַחֵר, וַאֲנִי כֻּלִּי רַךְ כְּפִי שֶׁהִנְנִי הַיּוֹם, יֹאכְלוּנִי הַתַּנִּינִים וְהַכָּרִישׁ. וְאִם אֵלֶךְ אֶל פּוּסַט-טַאסֶק, וַאֲנִי רַךְ כְּפִי שֶׁהִנְנִי כָּעֵת, וְאַף-עַל-פִּי שֶׁאוּלַי אֶהְיֶה בָּטוּחַ מֵהִתְנַפְּלוּת, לֹא אוּכַל לָזוּז כְּדֵי לְהַשִּׂיג מְזוֹנוֹתַי, וּבְכֵן מוֹת אָמוּת. אָז נִעֲנַע בְּרַגְלָיו וְקוֹנֵן עַל גּוֹרָלוֹ.
שְׁמָעֵנִי, פַּאוּ-אַמָּה – אָמַר זְקַן-הָאַשָּׁפִים – אֵינֶנִּי יָכוֹל לְהַכְרִיחֲךָ לִשַׂחֵק אֶת הַמִּשְׂחָק שֶׁנּוֹעַדְתָּ לְשַׂחֵק, מִפְּנֵי שֶׁנִּתְרַחַקְתָּ מִמֶּנִּי בִּתְחִלַּת-הַתְּחִלּוֹת; וְאוּלָם אִם תִּרְצֶה, אֲנִי יָכוֹל לְסַדֵּר שֶׁכָּל אֶבֶן וְכָל חוֹר וְכָל אֹסֶף אַצּוֹת יִהְיֶה פּוּסְט-טַאסֶק בָּטוּחַ לְךָ וּלְזַרְעֲךָ עַד-עוֹלָם.
אָמַר פַּאוּ-אַמָּה:
– זֶה טוֹב, אֲבָל עֲדַיִן לֹא בָּחַרְתִּי דַּרְכִּי. הִנֵּה! יֶשְׁנוֹ הָאִישׁ שֶׁדִּבֵּר אֵלֶיךָ מִלְּכַתְּחִלָּה. אִלּוּ לֹא תָּפַשׂ אֶת תְּשׂוּמַת-לִבְּךָ, לֹא הָיִיתִי עָיֵף מִלְּצַפּוֹת וְלֹא הָיִיתִי מִתְרַחֵק. וְכָל זֶה לֹא הָיָה מִתְרַחֵשׁ. מַה יָּכוֹל הוּא לַּעֲשׂוֹת בִּשְׁבִילִי?
אָמַר הָאִישׁ:
– רְצוֹנְךָ, אֶפְעַל קֶסֶם שֶׁגַּם הַמַּיִם הָעֲמֻקִּים וְגַם קַרְקַע הַיַּבָּשָׁה יִהְיוּ בֵּית-דִּירָה לְךָ וּלְצֶאֱצָאֶיךָ – וְתוּכַל לְהִתְחַבֵּא הֵן בַּיַּבָּשָׁה וְהֵן בַּיָּם.
אָמַר פַּאוּ-אַמָּה:
– עֲדַיִן אֵינֶנִּי בּוֹחֵר. רְאֵה! הִנֵּה הַיַּלְדָּה אֲשֶׁר רָאֲתָה אוֹתִי בּוֹרֵחַ מִלְּכַתְּחִלָּה. אִלּוּ דִּבְּרָה אָז, הָיָה זְקַן-הָאַשָּׁפִים מַזְמִין אוֹתִי בַּשֵּׁנִית, וְכָל זֶה לֹא הָיָה מִתְרַחֵשׁ. מַה יְכוֹלָה הִיא לַעֲשׂוֹת לְמַעֲנִי?
אָמְרָה הַבַּת הַקְּטַנָּה:
– אֱגוֹז טוֹב הוּא זֶה שֶׁאֲנִי אוֹכֶלֶת. רְצוֹנְךָ – אֶעֱשֶׂה קֶסֶם וְאֶתֵּן לְךָ אֶת הַמִּסְפָּרַיִם הָאֵלֶּה, וְהֵם חַדִּים מְאֹד וַחֲזָקִים מְאֹד, וְתוּכְלוּ אַתָּה וְצֶאֱצָאֶיךָ לֶאֱכֹל אֱגוֹזֵי-קוֹקוֹס כָּאֵלֶּה בְּמֶשֶׁךְ כָּל הַיּוֹם כֻּלּוֹ כְּשֶׁאַתֶּם עוֹלִים מִן הַיָּם אֶל הַיַּבָּשָׁה; אוֹ שֶׁתּוּכַל לַחְפֹּר פּוּסַט-טַאסֶק לְעַצְמְךָ בַּמִּסְפָּרַיִם שֶׁבִּרְשׁוּתְךָ, כְּשֶׁאֵין אֶבֶן אוֹ חוֹר מִקָּרוֹב; וְאִם הַקַּרְקַע קָשָׁה מִדַּי, תּוּכַל בְּעֶזְרַת הַמִּסְפָּרִים הַלָּלוּ לָרוּץ וּלְטַפֵּס עַל עֵץ.
– עֲדַיִן אֵינֶנִּי בּוֹחֵר – אָמַר פַּאוּ-אַמָּה – כִּי בִּהְיוֹתִי כָּל-כָּךְ רַכְרוּכִי, לֹא תּוֹעֵלְנָה לִי הַמַּתָּנוֹת הַלָּלוּ. הַחֲזֵר לִי אֶת קְלִפָּתִי, הוֹי זְקַן-הָאַשָּׁפִים, וְאָז אֲשַׂחֵק מִשְׂחָקְךָ.
אָמַר זְקַן-הָאַשָּׁפִים:
– אַחֲזִירֶנָּה לְךָ, פַּאוּ-אַמָּה, לְאַחַד-עָשָׂר חֳדָשִׁים שֶׁבַּשָּׁנָה; וְאוּלָם בַּחֹדֶשׁ הַשְּׁנֵים-עָשָׂר הִיא שׁוּב תִּתְרַכֵּךְ, לְהַזְכִּיר לְךָ וּלְכָל צֶאֱצָאֶיךָ שֶׁיְּכֹלֶת לִי לִקְסֹם קֶסֶם, כְּדֵי שֶׁתַּעַמְדוּ בְּעַנְוְתָנוּתְכֶם, פּאוּ-אַמָּה; כִּי חוֹזֶה אֲנִי שֶׁאִם תּוּכְלוּ לָרוּץ הֵן תַּחַת מַיִם וְהֵן בַּיַּבָּשָׁה, תִּגְדַּל חֻצְפַּתְכֶם; וְאִם יְכֹלֶת לָכֶם גַּם לְטַפֵּס עַל עֵצִים וּלְפַצֵּחַ אֱגוֹזִים וְלַחְפֹּר חוֹרִים בַּמִּסְפָּרַיִם שֶׁלָּכֶם, תִדְבַּק בָּכֶם מִדַּת חַמְדָנוּת, פַּאוּ-אַמָּה.
אֲזַי הִרְהֵר פַּאוּ-אַמָּה רְגָעִים מִסְפָּר וְאָמַר:
– בָּחַרְתִּי בְּחִירָתִי. אֲקַבֵּל אֶת כָּל הַמַּתָּנוֹת.
אָז קָסַם זְקַן-הָאַשָּׁפִים קֶסֶם בְּיָדוֹ הַיְמָנִית, בְּכָל חֲמֵשׁ אֶצְבְּעוֹת יָדוֹ הַיְמָנִית, וְהִנֵּה פֶּלֶא, חֲבִיבַי-אֲהוּבַי! פַּאוּ-אַמָּה הָלַךְ הָלוֹךְ וְקָטוֹן, הָלוֹךְ וְקָטוֹן, עַד שֶּׁנַּעֲשָׂה זָעִיר-זְעַרְעַר; לִבְסוֹף נִשְׁאַר מִמֶּנּוּ רַק סַרְטָן קְטַנְטַן-יָרֹק, אֲשֶׁר שָׂחָה בַּמַּיִם לְצִדָּהּ שֶׁל הַדּוּגִית, וְהוּא מְיַלֵּל בְּקוֹל מְאֹד זָעִיר: “תְּנוּ לִי אֶת הַמִּסְפָּרַיִם!”
וְהַנַּעֲרָה הַצְּעִירָה הֵרִימָה אוֹתוֹ עַל כַּף-יָדָהּ הַקְּטַנָּה, הַחוּמָה, וְהוֹשִׁיבָה אוֹתוֹ בְּתַחְתִּית הַדּוּגִית וְנָתְנָה לוֹ אֶת הַמִּסְפָּרַיִם שֶׁלָּהּ, וְהוּא נִעֲנַע אוֹתָם בִּזְרוֹעוֹתָיו הַקְּטַנּוֹת, פָּתַח אוֹתָם וְסָגַר אוֹתָם בְּתֹקֶף וְאָמַר:
– יְכוֹלַנִי לֶאֱכֹל אֱגוֹזִים. יְכוֹלַנִי לְפַצֵּחַ קְלִפּוֹת. יְכוֹלַנִי לְטַפֵּס עַל עֵצִים. יְכוֹלַנִי לִנְשֹׁם בַּאֲוִיר יָבֵשׁ. וִיכוֹלַנִי לִמְצֹא פּוּסַט-טַאסֶק מִתַּחַת לְכָל אֶבֶן. לֹא יָדַעְתִּי כִּי אֲנִי כָּל-כָּךְ חָשׁוּב. קוּן? (הַאִם זֶה נָכוֹן?)
– פַּיהָ קוּן – אָמַר זְקַן-הָאַשָּׁפִים, וְהוּא צָחַק, וְכִבֵּד אוֹתוֹ בִּבְרָכָה; וְהַקָּטָן פַּאוּ-אַמָּה זָחַל וְקָפַץ מֵעֵבֶר לְצַד-הַדּוּגִית אֶל תּוֹךְ הַמַּיִם; כָּל-כָּךְ זָעִיר הָיָה עַד שֶׁיָּכֹל לְהִסְתַּתֵּר בְּצֵל עָלֶה יָבֵשׁ בַּיַּבָּשָׁה אוֹ בְּתוֹךְ קְלִפָּה רֵיקָה בְּתַחְתִּית הַיָּם.
– הַאִם הָיָה זֶה עָשׂוּי כַּהֹגֶן? – שָׁאַל זְקַן-הָאַשָּׁפִים.
– כֵּן – אָמַר הָאִישׁ. – וְאוּלָם עַכְשָׁו עָלֵינוּ לָלֶכֶת בַּחֲזָרָה אֶל פֵּרָק, וְזוֹהִי דֶּרֶךְ יְגֵעָה בְּשַׁיִט. אִלּוּ חִכִּינוּ עַד שֶׁיֵּצֵא פַּאוּ-אַמָּה מִפּוּסַט-טַאסֶק וְיַגִּיעַ הַבָּיְתָה, הָיוּ הַמַּיִם נוֹשְׂאִים אוֹתָנוּ שָׁמָּה מֵאֲלֵיהֶם.
– עַצְלָן אַתָּה – אָמַר זְקַן-הָאַשָּׁפִים. – וּבְכֵן יִהְיוּ גַם צֶאֱצָאֶיךָ עֲצֵלִים. הֵם יִהְיוּ גְּדוֹלֵי-הָעַצְלָנִים שֶׁבָּעוֹלָם. הֵם יִקָּרְאוּ מַלֶזִים – הָעָם הֶעָצֵל; וְהוּא נָשָׂא אֶת אֶצְבָּעוֹ אֶל מוּל פְּנֵי הַלְּבָנָה וְאָמַר:
– הוֹי דַּיָּג, הָרֵי כָּאן הָאִישׁ הַזֶּה שֶׁהוּא עָצֵל מִדַּי לְשַׁיֵּט דּוּגִיתוֹ הַבָּיְתָה. מְשֹׁךְ אֶת דּוּגִיתוֹ הַבָּיְתָה בַּחֶבֶל שֶׁלְּךָ, דַּיָּג.
– לֹא – אָמַר הָאִישׁ – אִם נִגְזַר עָלַי לְהִתְעַצֵּל בְּכָל יְמֵי חַיַּי, יִפְעַל-נָא הַיָּם לְמַעֲנִי פַּעֲמַיִם לְיוֹם לְעוֹלָם. זֶה יַחְסֹךְ עֲמַל-שַׁיִט.
צָחַק זְקַן-הָאַשָּׁפִים וַיֹּאמֶר: “פַּיהָ קוּן.” (זֶה נָכוֹן).
וְהַעַכְבְּרוֹשׁ שֶׁבַּלְּבָנָה חָדַל לְכַרְסֵם אֶת הַחֶבֶל; וְהַדַּיָּג הוֹרִיד אֶת הַחֶבֶל שֶׁלּוֹ עַד שֶּׁנָּגַע בַּיָּם, וְהוּא גָּרַר אֶת כָּל הַיָּם הֶעָמֹק הָלְאָה מֵעֵבֶר לָאִי בִּינְגְטַנְג, מֵעֵבֶר לִסִינְגַפּוּר, מֵעֵבֶר לְמַלַקָה, מֵעֵבֶר לְסֵלַנְגּוֹר, עַד שֶׁנִּתְעַרְבְּלָה הַדּוּגִית בַּשֵּׁנִית אֶל תּוֹךְ שֶׁפֶךְ נְהַר-פֵּרָק.
– קוּן? – שָׁאַל הַדַּיָּג שֶׁבַּלְּבָנָה.
– פַּיָה קוּן – אָמַר זְקַן-הָאַשָּׁפִים. – עַכְשָׁו, רְאֵה לְכָךְ שֶׁתִּמְשֹׁךְ אֶת הַיָּם פַּעֲמַיִם בַּיּוֹם וּפַעֲמַיִם בַּלַּיְלָה, עַד עוֹלָם, שֶׁיִּהְיוּ הַדַּיָּגִים הָעַצְלָנִים פְּטוּרִים מִן הַצֹּרֶךְ לְשַׁיֵּט. אַךְ הִזָּהֵר שֶׁלֹּא תַּעֲשֶׂה זֹאת בְּמַאֲמָץ מֻגְזָם; שֶׁאִם כֵּן, אֶפְעַל עָלֶיךָ קֶסֶם כְּמוֹ שֶׁפָּעַלְתִּי עַל פַּאוּ-אַמָּה.
אָז שָׁטוּ כֻּלָּם בְּמַעֲלֵה נְהַר-פֵּרָק וְשָׁכְבוּ אִישׁ אִישׁ עַל מִטּוֹתֵיהֶם, חֲבִיבַי-אֲהוּבַי.
עַכְשָׁו שִׁמְעוּ וְשִׂימוּ לֵב!
לְמִן הַיּוֹם הַהוּא עַד הַיּוֹם הַזֶּה, הַלְּבָנָה תָּמִיד מוֹשֶׁכֶת אֶת הַיָּם מַעְלָה וָמַטָּה. וְזֶה יוֹצֵר אֶת הַקָּרוּי בְּפִינוּ עוֹנוֹת-הַיָּם לְגֵאוּת וּלְשֵׁפֶל. לִפְעָמִים דַּיַּג-הַיָּם מוֹשֵׁךְ בִּקְצָת עֹדֶף-מֶרֶץ, וְאָז מְקַבְּלִים אָנוּ אֶת הַנּוֹדָע בְּשֵׁם עוֹנַת-אָבִיב; וְלִפְעָמִים הוּא מוֹשֵׁךְ בְּעֹדֶף-רֹךְ, וְאָז מְקַבְּלִים אָנוּ אֶת הַנּוֹדָע בְּשֵׁם עוֹנַת-שֵׁפֶל. בַּדֶּרֶךְ-כְּלָל דַּיַּג-הַיָּם הוּא זָהִיר מִפַּחַד זְקַן-הָאַשָּׁפִים.
וּמַה בִּדְבַר פַּאוּ-אַמָּה? כְּשֶׁאַתֶּם בָּאִים אֶל חוֹף-הַיָּם, יְכוֹלִים אַתֶּם לִרְאוֹת כֵּיצַד כָּל הַתִּינוֹקוֹת שֶׁל פַּאוּ-אַמָּה מְקִימִים לְעַצְמָם פּוּסַט-טַאסֶקִים זְעִירִים תַּחַת כָּל אֶבֶן וְכָל קְבוּצַת-אַצּוֹת עַל חוֹלוֹת-הַחוֹף, אַתֶּם יְכוֹלִים לִרְאוֹתָם כְּשֶׁהֵם מְנַעַנְעִים בְּמִּסְפָּרִים הַקְּטַנִּים שֶׁלָּהֶם; וּבְאֵלּוּ מְקוֹמוֹת שֶׁבָּעוֹלָם הֵם חַיִּים בְּפֹעַל עַל הַיַּבָּשָׁה וּמְטַפְּסִים וְעוֹלִים בִּדְקָלִים וְאוֹכְלִים אֱגוֹזֵי-קוֹקוֹס, בְּדִיּוּק כְּפִי שֶׁהִבְטִיחָהּ הַבַּת הַצְּעִירָה. אַךְ פַּעַם בְּשָׁנָה כָּל שִׁבְטֵי פַּאוּ-אַמָּה פּוֹשְׁטִים אֶת שִׁרְיוֹנֵיהֶם הַקָּשִׁים וְעוֹטִים רֹךְ – זֵכֶר לְמַה שֶׁיָּכוֹל זְקַן-הָאַשָּׁפִים לַעֲשׂוֹת. וּבְכֵן, אֵין זֶה מִן הַצֶּדֶק וְהַיָּשֶׁר לַהֲרֹג אוֹ לָצוּד אֶת תִּינוֹקוֹת פַּאוּ-אַמָּה רַק מִפְּנֵי שֶׁפּאוּ-אַמָּה הִתְנַהֵג בְּגַסּוּת וְאִוֶּלֶת בְּשֶׁכְּבָר-הַיָּמִים.
הִנֵּה – הֵן! וְהַתִּינוֹקוֹת שֶׁל פַּאוּ-אַמָּה שׂוֹנְאִים לִהְיוֹת מוּצָאִים מִתּוֹךְ הַפּוּסַט-טַאסֶקִים שֶׁלָּהֶם, וּמוּבָאִים הַבַּיְתָה בְּצִנְצָנוֹת שֶׁל מְלָפְפוֹנִים חֲמוּצִים. וְזֶה הַטַּעַם שֶׁהֵם צוֹבְטִים אֶתְכֶם בַּמִּסְפָּרַיִם שֶׁלָּהֶם, וְזֶה מַגִּיעַ לָכֶם בְּצֶדֶק!