הֲרֵי לִפְנֵיכֶם, חֲבִיבַי וַאֲהוּבַי, סִפּוּר נוֹסָף מִן הַיָּמִים הַכַּבִּירִים וְהָרְחוֹקִים. בְּעֶצֶם הַיָּמִים הָהֵם חַי קִפּוֹד סוֹמֵר-דּוֹקֵר; מְקוֹם מְגוּרָיו הָיָה עַל גְּדוֹת נְהַר-אֲמַזּוֹן הַנִּרְפָּשׁ, וּמַאֲכָלוֹ – שַׁבְּלוּלִים בַּעֲלֵי צֶדֶף וּׁשְׁאָר דְּבָרִים. וְהָיָה לוֹ חָבֵר, צָב מוּצָק-אִטִּי אֲשֶׁר מְגוּרָיו עַל גְּדוֹת נְהַר-אֲמַזּוֹן, וּמַאֲכָלוֹ – חַסָּה יְרֻקָּה וְכַדּוֹמֶה. וּבְכֵן, הַכֹּל בְּסֵדֶר גָּמוּר, חֲבִיבַי וַאֲהוּבַי. הֵבַנְתֶּם? 
וּבְאוֹתוֹ הַזְּמַן עַצְמוֹ, בַּיָּמִים הָרְחוֹקִים וְהַכַּבִּירִים הָהֵם, חַי יָגוּאָר רַב-גְּוָנִים, וְאַף הוּא גָר עַל גְּדוֹת נְהַר-אֲמָזּוֹן הַנִּרְפָּשׁ, וּמַאֲכָלוֹ – כָּל אֲשֶׁר יָכֹל לָצוּד. אִם לֹא הִצְלִיחַ לָצוּד צְבִי אוֹ קוֹף, הָיָה אוֹכֵל צְפַרְדְּעִים וְחַרְגּוֹלִים, וְאִם לֹא יָכֹל לָצוּד צְפַרְדְּעִים וְחַרְגּוֹלִים, הָלַךְ אֵצֶל אִמָּא-יָגוּאָר שֶׁלּוֹ, וְהִיא לִמְּדַתְהוּ כֵּיצַד אוֹכְלִים קִפּוֹדִים וְצַבִּים. 
הִיא אָמְרָה לוֹ, וְחָזְרָה וְאָמְרָה כַּמָּה וְכַמָּה פְּעָמִים, כְּשֶׁהִיא מְנַעֲנַעַת אֶת זְנָבָה בְּחֵן: 
– בְּנִי, כְּשֶׁאַתָּה מוֹצֵא קִפּוֹד סוֹמֵר-דּוֹקֵר, עָלֶיךָ לְהַשְׁלִיךְ אוֹתוֹ אֶל מַיִם, וְאָז יְיַשֵּׁר אֶת קִפּוּלָיו, וְאִם אַתָּה תּוֹפֵשׂ צָב, עָלֶיךָ לִרְדּוֹת אוֹתוֹ בְּכַף-רַגְלְךָ מִקְּלִפָּתוֹ. 
וּבְכֵן, הַכֹּל בְּסֵדֶר גָּמוּר, חֲבִיבַי וַאֲהוּבַי. 
פַּעַם, בֵּליל תִּפְאֶרֶת עַל גְּדוֹת נְהַר-אֲמַזּוֹן הַנִּרְפָּשׁ, מָצָא הַיָּגוּאָר רַב-הַגְּוָנִים אֶת הַצָּב הַמּוּצָק וְאֶת הַקִּפּוֹד הַסּוֹמֵר-הַדּוֹקֵר כְּשֶׁהֵם יוֹשְׁבִים מִתַּחַת לְגִזְעוֹ שֶׁל עֵץ אֲשֶׁר נָפַל. לֹא יָכְלוּ הַשּׁנַיִם לִבְרוֹחַ. וּבְכֵן, גּוֹלֵל הַקִּפּוֹד הַסּוֹמֵר-הַדּוֹקֵר אֶת גּוּפוֹ לְכַדּוּר, מִפְּנֵי שֶׁהָיָה קִפּוֹד, וְהַצָּב הַמּוּצָק הָאִטִּי, כִּנֵּס אֶת רֹאשׁוֹ וְאֶת רַגְלָיו לְתוֹךְ קְלִפָּתוֹ כָּל-כַּמָּה שֶׁיָּּכֹל, מִכֵּיוָן שֶׁהָיָה צָב. וּבְכֵן, הָיָה זֶה בְּסֵדֶר גָּמוּר, חֲבִיבַי וַאֲהוּבַי. הֵבַנְתֶּם? 
– וְעַכְשָׁו הַקְשִׁיבוּ לִי – אָמַר הַיָּגוּאָר רַב-הַגְּוָנים. – כּי הָעִנְיָן מְאֹד-מְאֹד חָשׁוּב. אִמָּא שֶׁלִּי אָמְרָה כִּי לִכְשֶׁיִּזְדַּמֵן לִי קִפּוֹד סוֹמֵר-דּוֹקֵר עָלַי לְהַשְׁלִיךְ אוֹתוֹ הַמַּיְמָה, וְאָז יִתְיַשֵּׁר מִקִּפּוּלָיו, וְלִכְשֶׁיִּזְדַּמֵן לִי צָב עָלַי לִרְדּוֹת אוֹתוֹ מִקְּלִפָּתוֹ בְּכַפִּי. וְעַתָּה, אִמְרוּ-נָא לִי: מִי מִשּׁנֵיכֶם הוּא קִפּוֹד סוֹמֵר-דּוֹקֵר וּמִי צָב? כִּי, בְּשֵׁם חֲבַרְבּוּרוֹתַי, אֵינִי יָכוֹל לְהַגִּיד זֹאת. 
– הַאִם בָּטוּחַ אַתָּה בְּמַה שֶּׁאָמְרָה לְךָ אִמָּא שֶׁלְּךָ? – אָמַר הַקִּפּוֹד הַסּוֹמֵר-הַדּוֹקֵר – הַאִם אַתָּה בָּטוּחַ בְּתַכְלִית בִטָחוֹן? אוּלַי אָמְרָה כִּי כְּשֶׁאַתָּה מְיַשֵּׁר צָב מֵהִתְקַפְּלוּתוֹ, עָלֶיךָ לִקְלֹף אוֹתוֹ מִן הַמַּיִם בִּרְדִיָּה, וּכְשֶׁאַתָּה מַחֲזִיק בְּכַפְּךָ קִפּוֹד סוֹמֵר-דּוֹקֵר, עָלֶיךָ לְהַשְׁלִיךְ אוֹתוֹ עַל גַּבֵּי הַקְּלִפָּה. 
– הַאִם אַתָּה בָּטוּחַ בְּמַה שֶּׁהִגִּידָה לְךָ אִמָּא שֶׁלְךָ? – אָמַר הַצָּב הָאִטִּי וְהַמּוּצָק – הַאִם אַתָּה בָּטוּחַ בְּתַכְלִית בִּטָּחוֹן? שֶׁמָּא אָמְרָה כִּי, כְּשֶׁאַתָּה מְמַיֵּם קִפּוֹד סוֹמֵר-דּוֹקֵר, עָלֶיךָ לְהַשְׁלִיךְ אוֹתוֹ אֶל כַּפְּךָ; וּכְשֶׁאַתָּה פּוֹגֵשׁ צָב, עָלֶיךָ לִקְלֹף אוֹתוֹ עַד שֶׁיִּתְיַשֵּׁר מִקִּפוּלָיו. 
– אֵינִי סוֹבֵר כְּלָל וּכְלָל כִּי כָּךְ הָיוּ פְּנֵי הַדְּבָרִים – אָמַר הַיָּגוּאָר רַב-הַגְּוָנִים, אַךְ הִרְגִּישׁ עַצְמוֹ נבָוֹךְ בְּמִקְצָת – וְאוּלָם, בְּבַקָּשָׁה מִכֶּם, חִזְרוּ עַל הַדְּבָרִים בְּיֶתֶר בְּהִירוּת. 
– כְּשֶׁאַתָּה רוֹדֶה מַיִם בְּכַפְּךָ, אַתָּה מְיַשֵּׁר אוֹתָם בְּקִפּוֹד סוֹמֵר-דּוֹקֵר – אָמַר הַקִּפּוֹד הַסּוֹמֵר-הַדּוֹקֵר – זְכֹר זאֹת, כִּי הַדָּבָר מְאֹד-מְאֹד חָשׁוּב. 
– אֲבָל – אָמַר הַצָּב – כְּשֶׁאַתָּה מַחֲזִיק בִּבְשַׂר-סְעֻדָּתְךָ, הַשְׁלֵךְ אוֹתוֹ לְתוֹךְ צָב בִּרְדִיָּה. הֵבַנְתָּ? 
– אַתֶּם שׁוֹלְחִים מַכְאוֹב בַּחֲבַרְבּוּרוֹתַי – אָמַר הַיָּגוּאָר רַב-הַגְּוָנִים – וּמִלְּבַד זֹאת, לֹא רָצִיתִי כְּלָל בַּעֲצַתְכֶם. רַק רָצִיתִי לָדַעַת אֵיזֶה הוּא קִפּוֹד סוֹמֵר-דּוֹקֵר וְאֵיזֶה מִכֶּם הוּא צָב. 
– לֹא אַגִּיד לְךָ – אָמַר הַקִּפּוֹד הַסּוֹמֵר-דּוֹקֵר – אֲבָל תּוּכַל לִרְדּוֹת אוֹתִי מִתּוֹךְ קְלִיפָּתִי, אִם רְצוֹנְךָ בְּכָךְ. 
– אֲהָהּ! – אָמַר הַיָּגוּאָר רַב-הַגְּוָנִים – חָשַׁבְתָּ שֶׁלֹּא אֲנַחֵשׁ! וְהִנֵּה נִחַשְׁתִּי! 
וְהַיָּגוּאָר רַב-הַגְּוָנִים שָׁלַח בְּחָפְזָה אֶת כַּפָּתוֹ הַשּׁמַנְמֹנֶת אֶל הַקִּפּוֹד הַסּוֹמֵר-הַדּוֹקֵר בָּרֶגַע שֶׁבּוֹ הִתְקַפֵּל הַלָּז, וּכַמּוּבָן נִתְמַלְּאָה כַּפָּתוֹ עֳקָצִים-עֳקָצִים. וְהַגָּרוּעַ מִכָּךְ, הוּא הִכָּה אֶת הַקִּפוֹד הַסּוֹמֵר-הַדּוֹקֵר מַכָּה שֶׁהִשְׁלִיכָה אֶת הַקִּפוֹד הַרְחֵק-רָחוֹק אֶל תּוֹךְ הַיְּעָרוֹת וְהַשִַּּׂיחִים, אֲשֶׁר שָׁם חֲשֵׁכָה רַבָּה וְאֵין לִמְצֹא אוֹתוֹ. אָז שָׂם אֶת כַּפָּתוֹ הָרַכָּה אֶל תוֹךְ פִּיו, וְהָעֳקָצִים הִכְאִיבוּ לוֹ פִּי כַּמָּה וְכַמָּה. וְכֵיוָן שֶׁחָזַר אֵלָיו כֹּחַ-הַדִּבּוּר, אָמַר: 
– עַכְשָׁו יוֹדֵעַ אֲנִי שֶׁהוּא כְּלָל-וּכְלָל אֵינֶנּוּ צָב. אֲבָל – הוֹסִיף בְּגָרְדוֹ אֶת רֹאשׁוֹ בַּכַּפָּה הַנְּקִיָּה מֵעֳקָצִים: מִנַּיִן לִי שֶׁהַשֵּׁנִי הוּא צָב? 
– אֲבָל אֲנִי בֶּאֱמֶת צָב – אָמַר אִטִּי-מוּצָק. – אִמָּא שֶׁלְּךָ בְּהֶחְלֵט צָדְקָה. הִיא אָמָרה לְךָ כִּי עָלֶיךָ לִרְדּוֹת אוֹתִי בְּכַפָּתְךָ. הַתִחֵל! 
– רַק לִפְנֵי רֶגַע אָמַרְתָּ שֶׁהִיא אָמְרָה מַשֶּׁהוּ שׁוֹנֶה לְגַמְרֵי – אָמַר הַיָּגוּאָר רַב-הַגְּוָנִים, כְּשֶׁהוּא מוֹצֵץ אֶת הָעֳקָצִים מִתּוֹךְ כַּפָּתוֹ הָרְגִישָׁה. – אַתָּה אָמַרְתָּ שֶׁהִיא אָמְרָה מַשֶּׁהוּ לְגַמְרֵי שׁוֹנֶה. 
– וּבְכֵן, נַנִּיחַ שֶׁאַתָּה אוֹמֵר שֶׁאֲנִי אָמַרְתִּי שֶׁהִיא אָמְרָה מַשֶּׁהוּ שׁוֹנֶה לְגַמְרֵי; אֵינֶנִּי רוֹאֶה כִּי יֵשׁ בְּכָךְ הֶבְדֵּל שֶׁל מַמָּש; שֶׁאִם אָמְרָה מַה שֶּׁאַתָּה וַאֲנִי אָמַרְנוּ שֶׁהִיא אָמְרָה, הַרֵי זֶה כְּאִלּוּ אָמַרְתִּי אֲנִי מַה שֶּׁהִיא אָמְרָה שֶׁאָמְרָה. מִצַּד שֵׁנִי, אִם אַתָּה חוֹשֵׁב שֶׁהִיא אָמְרָה כִּי עָלֶיךַ לְיַשֵּׁר אוֹתִי עַל יְדֵי רְדִיָה, וְלֹא לִמְחוֹץ אוֹתִי לְטִפּוֹת עַל יְדֵי קוֹנְכִיָּה, הֲרֵי אֵין בְּכֹחִי לְשַׁנוֹת זֹאת, הֲלֹא כֵן? 
– אֲבָל אַתָּה אָמַרְתָּ שֶׁרָצִיתָ לִהְיוֹת נִרְדֶּה מִתּוֹךְ קְלִפָּתְךָ בְּכַפָּתִי – אָמַר הַיָּגוּאָר רַב-הַגְּוָנִים. 
– אִם תְּהַרְהֵר בַּשֵּּׁנִית, תִּמְצָא כִי לֹא אָמַרְתּי שׁוּם דָּבָר מִסּוּג זֶה. אָמַרְתִּי כִּי אִמְּךָ אָמְרָה שֶׁעָלֶיךָ לִרְדּוֹת אוֹתִי מִקְּלִפָּתִי – אָמַר אִטִּי-מוּצָק. 
– מַה יִקְרֶה אִם אֶעֱשֶׂה כָּךְ? – שָׁאַל הַיָּגוּאַר מִתּוֹךְ רַחְרְחָנוּת וְתַכְלִית זְהִירוּת. 
– אֵינֶנִּי יוֹדֵעַ, כִּי מֵעוֹלָם לֹא נִרְדֵּיתִי מִתּוֹךְ קְלִפָּתִי; אֲבָל אַגִּיד לְךָ בֶּאֱמֶת: אִם רְצוֹנְךָ לִרְאוֹתֵנִי שׂוֹחֶה לַמֶּרְחַקִּים, אֵין לְךָ אֶלָּא לְהַשְׁלִיכֵנִי אֶל תּוֹךְ הַמַּיִם. 
– אֵין זֶה מִתְקַבֵּל עַל דַּעְתִּי – אָמַר הַיָּגוּאָר רַב-הַגְּוָנִים – אַתָּה עִרְבַּבְתָּ אֶת כָּל הַדְּבָרִים שֶׁצִּוְּתָה עָלַי אִמִּי לַעֲשׂוֹת עִם הַדְּבָרִים אֲשֶׁר שְׁאִלְתַּנִי אִם בָּרוּר לִי שֶׁלֹּא אָמְרָה אוֹתָם, עַד שֶׁאֵינֶנִּי יוֹדֵעַ אִם עַל רֹאשִׁי אֲנִי עוֹמֵד אוֹ עַל זְנָבִי רַב-הַגְּוָנִים; וְעַכְשָׁו אַתָּה בָּא וְאוֹמֵר לִי מַשֶּׁהוּ הַמּוּבָן לִי, וְאַגַּב-כָּךְ דַּעְתִּי מִתְבַּלְבֶּלֶת עָלַי יוֹתֵר מֵאֲשֶׁר קֹדֶם-לָכֵן. אִמָּא הִגִּידָה לִי כִּי עָלַי לְהַשְׁלִיךְ אֶחָד מִשּׁנֵיכֶם לְתוֹךְ הַמַּיִם, וּמִכֵּיוָן שֶׁאַתָּה נִרְאֶה כָּל-כָּךְ לָהוּט לִהְיוֹת מֻשְׁלָךְ סָבוּר אֲנִי כִּי אֵין אַתָּה רוֹצֶה לִהְיוֹת מֻשְׁלָךְ. וְּבֵכן, קְפֹץ אֶל נְהַר-אֲמַזּוֹן הַמְּרֻפָּשׁ, וֶהְיֵה מָהִיר לַעֲשׂוֹת כֵּן. 
– אֲנִי מַתְרֶה בְּךָ שֶׁאִמָּא שֶׁלְּךָ לֹא תִּהְיֶה מְרֻצָּה מִכָּךְ. אַל תַּגִּיד לָהּ כִּי אֲנִי לֹא הִשְׁמַעְתִּיךָ כְּלוּם עַל זֶה – אָמַר הַצָּב הָאִטִּי-הַמּוּצָק. 
– אִם אַתָּה אוֹמֵר מִלָּה נוֹסֶפֶת עַל מַה שֶּׁאָמָרה אִמָּא שֶׁלִּי – הֵשִׁיב הַיָּגוּאָר. אֲבָל טֶרֶם הִסְפִּיק לִגְמֹר אֶת פְּסוּקוֹ, קָפַץ הַצָּב הָאִטִּי-הַמּוּצָק אֶל תּוֹךְ נְהַר –הָאֲמַזּוֹן הַמְּרֻפָּש, שָׂחָה לְאֹרֶך-דֶּרֶךְ מִתַּחַת לַמַּיִם, וְיָצָא אֶל הַחוֹף אֲשֶׁר שָׁם חִכָּה לוֹ הַקִּפּוֹד הַסּוֹמֵר-דּוֹקֵר. 
– הָיָה זֶה מִפְלָט בְּעוֹר-שִׁנַּיִם – אָמַר הַקִּפּוֹד הַסּוֹמֵר-דּוֹקֵר – הַיָּגוּאָר רַב-הַגְּוָנִים אֵינוֹ חָבִיב עָלַי כָּל-עִקָּר. מָה הִגַּדְתָּ לוֹ עַל זֶהוּתְךָ? 
– אָמַרְתִּי לוֹ בֶּאֱמֶת וּבְתָמִים שֶׁהִנְנִי צָב דּוֹבֵר-אֱמֶת, אֲבָל הוּא לֹא הֶאֱמִין לִי, וְהֵנִיעַ אוֹתִי לִקְפֹּץ אֶל-תּוֹךְ הַנָּהָר לְהוֹכִיחַ אִם כֵּנִים דְּבָרַי, וּמָצָא כִּי אָכֵן כָּזֶה אֲנִי, וְהָיָה מֻפְתָּע מְאֹד. עַכְשָׁו הָלַךְ לְסַפֵּר זֹאת לְאִמָּא שֶׁלוֹ. הַקְשֵׁב וּׁשְׁמַע! 
הֵם שָׁמְעוּ אֶת קוֹל הָיָּגוּאָר רַב-הַגְּוָנִים כְּשֶׁהוּא שׁוֹאֵג בְּרוּצוֹ אָנֶה וָאָנָה בֵּין הָעֵצִים וְהַשִַּּׂיחִים שֶׁעַל נְהַר-אֲמַזּוֹן הַגּוֹעֵשׁ, עַד שֶׁהִגִּיעָה אִמָּא שֶׁלּוֹ. 
– בְּנִי, בִּני! – אָמְרָה אִמּוֹ פְּעָמִים אֵין-סְפוֹר, כְּשֶׁהִיא מְנַעֲנַעַת זְנָבָהּ בְּחֵן – מֶה עָשִׂיתָ שֶׁלֹּא הָיִיתָ צָרִיךְ לַעֲשׂוֹת? 
– נִסִּיתִי לִרְדּוֹת יְצוּר שֶׁהִגִּיד לִי כִּי רְצוֹנוֹ לִהְיוֹת רָדוּי בְּכַפָּתִי מִתּוֹךְ קְלִיפָּתוֹ, וְכַפָּתִי מְלֵאָה עֳקָצִים – אָמַר הַיָּגוּאָר רַב-הַגְּוָנִים. 
– בְּנִי, בְּנִי! – אָמְרָה אִמּוֹ וְחָזְרָה וְאָמְרָה כַּמָּה וְכַמָּה פְּעָמִים, כְּשֶׁהִיא מְנַעֲנַעַת זְנָבָהּ בְּחֵן – לְפִי הָעֳקָצִים שֶׁבְּכַפָּתְךָ הָרַכָּה, בָּרוּר לִי כִּי הָיִיתָ בְּמַגָּע עִם קִפּוֹד. הָיִיתָ צָרִיךְ לְהַשְׁלִיכוֹ הַמַּיְמָה. 
– עָשִׂיתִי כָּךְ לִיצוּר אַחֵר, שֶׁאָמַר כִּי הוּא צָב, וְלֹא הֶאֱמַנְתִּי לֹו, וְהוּא בֶּאֱמֶת הָיָה כָּזֶה וְהוּא טָבַל לְעֻמְקוֹ שֶׁל הָאֲמַזּוֹן הַמְּרֻפָּשׁ, וְשׁוּב לֹא יַעֲלֶה. וַאֲנִי אֵין לִי שׁוּם דָּבָר לֶאֱכֹל, וּסְבוּרַנִי, כִּי עָלֵינוּ לִמְצֹא לָנוּ מָעוֹן בְּמָקוֹם אַחֵר. הֵם פִּקְחִים מִדַּי לְגַבֵּי מִסְכֵּן כָּמוֹנִי פֹּה עַל גְּדוֹת נְהַר-אֲמַזּוֹן הַמְּרֻפָּש וְהַגּוֹעֵשׁ. 
– בְּנִי, בְּנִי – אָמְרָה אִמּוֹ וְחָזְרָה וְאָמְרָה פְּעָמִים רַבּוֹת-מְרֻבּוֹת, בְּנַעַנְעָהּ זְנָבָהּ בְּחֵן – קִפּוֹד מְקַפֵּל עַצְמוֹ כְּכַדּוּר, וָעֳקָצָיו בּוֹלְטִים מִמֶּנּוּ לְכָל הַצְּדָדִים בְּבַת אַחַת. בְּזֹאת תַּכִּיר אֶת הַקִּפּוֹד. 
– זוֹ הַגְּבֶרֶת הַיְּשִׁישָׁה אֵינָהּ חֲבִיבָה עָלַי אֳפִילּוּ בִּמְעַט שֶׁבִּמְעַט – אָמַר הַקִּפּוֹד הַסּוֹמֵר-דּוֹקֵר הַחוֹסֶה בְּצֵל עָלֶה גָּדוֹל. – תְּמֵהַנִי מָה עוֹד הִיא יוֹדַעַת? 
– צָב אֵינוֹ יָכוֹל לְהִתְקַפֵּל – הוֹסִיפָה וְאָמְרָה אִמָּא יָגוּאָר כַּמָּה וְכַמָּה פְּעָמִים, בְּנַעַנְעָהּ זְנָבָהּ בְּחֵן. – הוּא רַק מַכְנִיס אֶת רֹאשׁוֹ וְאֶת רַגְלָיו אֶל תּוֹךְ קְלִפָּתוֹ. בְּזֹאת תֵּדַע אֶת הַצָּב. 
– זוֹ הַזְּקֵנָה אֵינָהּ חֲבִיבָה עָלַי כְּלָל וְעִקָּר – אָמַר הַצָּב הָאִטִּי-הַמּוּצָק. – אֲפִילּוּ הַיָּגוּאָר רַב-הַגְּוָנִים לֹא יוּכַל לִשְׁכֹּחַ אֶת הַהוֹרָאוֹת הַלָּלוּ. חֲבָל-חֲבָל שֶׁאֵינְךָ יוֹדֵעַ לִשְׂחוֹת, קִפּוֹד סוֹמֵר-דּוֹקֵר. 
– אַל תְּדַבֵּר אֵלַי – אָמַר הַקִּפּוֹד הָסֹּומֵר-דּוֹקֵר – רַק הַעֲלֵה בְּדַעְתְּךָ מַה טּוֹב וּמַה מּוֹעִיל הָיָה לְךָ אִלוּ יָכֹלְתָּ לְהִתְקַפֵּל. אָכֵן, זֹאת הִיא אַנְדְּרָלָמוּסְיָה! הַטֵּה אֹזֶן לַיָּגוָּאר רַב-הַגְּוָנִים. 
הַיָּגוּאָר רַב-הַגְּוָנִים יָשַׁב עַל חוֹף הָאֲמַזּוֹן הַגּוֹעֵש-הַמְּרֻפָּשׁ, כְּשֶׁהוּא שׁוֹקֵד לְהוֹצִיא בִּמְצִיצַת-פִּיו אֶת הָעֳקָצִים מִכַּפּוֹתָיו, וְהוּא מְשַׁנֵּן לְעַצְמוֹ: 
"לֹא יִתְקַפֵּל, אַךְ יִשְׂחֶה – 
אִטִּי-מוּצָק הוּא זֶה 
מִתְקַפֵּל, אַךְ לֹא יִשְׂחֶה – 
סוֹמֵר-דּוֹקֵר הוּא זֶה!" 
– הוּא לֹא יִשְׁכַּח זֹאת הַחֹדֶשׁ וְלֹא בַּחֹדֶש הַבָּא – אָמַר הַקִּפּוֹד הַסּוֹמֵר-דּוֹקֵר אֶל נַפְשׁוֹ; - הָרֵם סַנְטֵרִי, אִטִּי-מוּצָק, אֲנַסֶּה לִלְמֹד תּוֹרַת-שְׁחִיָּה. אוּלַי תִּהְיֶה זֹאת לְתוֹעֶלֶת. 
– מְצֻיָּן – אָמַר אִטִּי-מוּצָק; וְהוּא תָּמַךְ סַנְטֵרוֹ שֶׁל הַסּוֹמֵר-דּוֹקֵר, בְּעוֹד הַסּוֹמֵר-דּוֹקֵר בּוֹעֵט בַּמַּיִם שֶׁל הָאֲמַזּוֹן הַגּוֹעֵש. 
– עוֹד הָיֹה תִּהְיֶה שַׂחְיָן מְצֻיָּן – אָמַר אִטִּי-מוּצָק. – עַכְשָׁו, אִם תּוּכַל לְרוֹפֵף בְּמִדַּת-מָה אֶת רִקּוּעֵי גַבִּי, אֶרְאֶה מַה כֹּחִי בְּהִתְקַפְּלוּת. אוּלַי יִהְיֶה הַדָּבָר לְתוֹעֶלֶת. 
סוֹמֵר-דּוֹקֵר עָזַר לְהַחֲלִישׁ אֶת צְמִידוֹת הַרִקּוּעִים הַמַּתַּכְתִּיִּים שֶׁל הַגַּב; וּמִתּוֹךְ-כָּךְ, עַל יְדֵי כִּפּוּף וּמַאֲמָץ, הִצְלִיחַ אִטִּי-מוּצָק לְהִתְקַפֵּל בְּמִדָּה קְטַנְטֹנֶת. 
– מְצֻיָּן! – אָמַר סוֹמֵר-דּוֹקֵר – אַךְ אֵין לְהוֹסִיף עַל כָּךְ כָּרֶגַע. הֲלֹא פָּנֶיךָ הֶאְדִּימוּ מִן הַמַּאֲמָץ. בְּבַקָּשָׁה, בְּטוּבְךָ, הוֹלִיכֵנִי שׁוּב אֶל תּוֹךְ הַמַּיִם, וְאֶתְאַמֵּן בַּשַּׁיִט הַצְּדָדִי שֶׁאַתָּה מֵעִיד עָלָיו כִּי הוּא כָּל-כָּךְ קַל. 
וּבְכֵן, הִתְאַמֵּן סוֹמֵר-דּוֹקֵר בְּתַרְגִּילָיו, וְאִטִּי-מוּצָק שָׂחָה לְצִדּוֹ. 
– מְצֻיָּן! – אָמַר אִטִּי-מוּצָק, – עוֹד מְעַט תִּרְגּוּל, וְתִהְיֶה מַמָּשׁ לִוְיָתָן. עַכְשָׁו, בִּרְשׁוּתְךּ אַטְרִיחֲךָ לְהַתִּיר אֶת גַּבִּי וְאֶת רִקּוּעַי מִפָּנִים וּמֵאָחוֹר כְּדֵי עוֹד שְׁנֵי חוֹרִים. אֲנַסֶּה אֶת הַכְּפִיפָה הַמַּקְסִימָה שֶׁאַתָּה מֵעִיד עָלֶיהָ שֶׁהִיא כָּל-כָּךְ קַלָּה. הָיָּגוּאָר רַב-הַגְּוָנִים מַה יִּשְׁתּוֹמֵם עַל כָּךְ! 
– מְצֻיָּן! – אָמַר סוֹמֵר-דּוֹקֵר, כֻּלוֹ רָטֹב מִן הָאֲמַזּוֹן הַגּוֹעֵשׁ-הַמְּרֻפָּשׁ. – הֲרֵינִי מַצְהִיר, כִּי לֹא יָכֹלְתִּי לְהַבְחִין בֵּינְךָ וּבֵין אֶחָד מִבְּנֵי-מִשְׁפַּחְתִּי. דּוֹמַנִי, אָמַרְתָּ שְׁנֵי חוֹרִים? עוֹד הִתְאַפְּקוּת כָּלְשֶׁהִי בְּבַקָּשָׁה, וְאַל תַּרְבֶּה צְרִיחָה בְּמִדָּה כַּזֹּאת, פֶּן יִשְׁמָעֵנוּ הַיָּגוּאָר רַב-הַגְּוָנִים. לִכְשֶׁתְּסַיֵּם, רְצוֹנִי לְנַסּוֹת אוֹתָהּ הַטְּבִילָה שֶּאַתָּה מֵעִיד עָלֶיהָ שֶׁהִיא מְאֹד קַלָּה. מַה יִּשְׁתּוֹמֵם עַל-כָּךְ הַיָּגוּאָר רַב-הַגְּוָנִים! 
וּבְכֵן, טָבַל סוֹמֵר-דּוֹקֵר, וְאִטִּי-מוּצָק טָבַל בְּסָמוּךְ לוֹ. 
– מְצֻיָּן! – אָמַר אִטִּי-מוּצָק – עוֹד מְעַט תְּשׂוּמֶת-לֵב בַּעֲצִירַת נְשִׁימָתְךָ, וְתוּכַל לָגוּר בְּתַחְתִּית הָאֲמַזּוֹן הַגּוֹעֵש. וְעַכְשָׁו אֲנַסֶּה אֶת הַתַּרְגִּיל שֶׁל עֲטִיפַת רַגְלַי הָאֲחוֹרִיוֹת מִסָּבִיב לְאָזְנַי, שֶׁאַתָּה מֵעִיד עָלָיו כִּי הוּא כָּל-כָּךְ נוֹחַ. מַה תִּגְדַּל הַפְתָּעָתוֹ שֶׁל הַיָּגוּאָר רַב-הַגְּוָנִים! 
– מְצֻיָּן! – אָמַר סוֹמֵר-דּוֹקֵר – אֶלָּא שֶׁזֶּה מְמַתֵּחַ בְּמִדַּת-מָה אֶת רִקּוּעֵי-גַבְּךָ. כָּעֵת כֻּלָּם עוֹלִים זֶה עַל זֶה בִּצְפִיפוּת תַּחַת אֲשֶׁר יִשְׁכְּבוּ זֶה לְיַד זֶה. 
– הוֹי, זוֹהִי תּוֹצָאָה שֶׁל הִתְעַמְּלוּת – אָמַר אִטִּי-מוּצָק. – רָאִיתִי כִּי עֳקָצֶיךָ כְּאִלּוּ מִתְמוֹגְגִים זֶה לְתוֹךְ זֶה, וְסוֹפְךָ לְהִדַּמּוֹת יוֹתֵר לְאִצְטְרֻבָּל שֶׁל אֹרֶן מֵאֲשֶׁר לְבַלּוּט שֶׁל עַרְמוֹן כְּפִי שֶׁהֻרְגַּלְתָּ. 
– כָּזֶה אֲנִי – אָמַר סוֹמֵר-דּוֹקֵר. – זֶה בָּא מִשּׁרִיָּתִי בְּמַיִם. הוֹי, מַה תִּגְדַּל הַפְתָּעָתוֹ שֶׁל הַיָּגוּאָר רַב-הַגְּוָנִים! 
הֵם הִמְשִׁיכוּ בְּתַרְגִּילֵיהֶם, כְּשֶׁהֵם מְסַיְּעִים זֶה לָזֶה, עַד הַגִּיעַ הַבֹּקֶר; וּכְשֶׁעָלָה הַשֶּׁמֶשׁ לַגֹּבַהּ, נָחוּ וְהִתְיַבְּשׁוּ. וְאָז רָאוּ שְׁנֵיהֶם כִּי הֵם שׁוֹנִים וּמְשֻׁנִּים מִמַּה שֶּׁהָיוּ. 
– סוֹמֵר-דּוֹקֵר – אָמַר הַצָּב אַחֲרֵי פַּת-שַׁחֲרִית – אֲנִי אֵינֶנִּי מַה שֶּׁהָיִיתִי תְּמוֹל-שִׁלְשׁוֹם; אַךְ סְבוּרַנִי שֶׁעֲדַיִן אֲנִי מְסֻגָּל לְבַדֵּחַ אֶת דַּעְתּוֹ שֶׁל הַיָּגוּאָר רַב-הַגְּוָנִים. 
– זֶהוּ בְּדִיּוּק מַה שֶּׁחָשַׁבְתִּי אֲנִי בְּאֵלֶּה הָרְגָעִים. לְדַעְתִּי קַשְׂקַשִּׂים עֲדִיפִים פִּי-כַּמָּה עַל עֳקָצִים; שֶׁלֹּא לְדַבֵּר עַל הַיְּכֹלֶת לִשְׂחוֹת בְּמַיִם. הוֹי, מַה תִּגְדַּל הַפְתָעָתוֹ שֶׁל הַיָּגוּאָר רַב-הַגְּוָנִים! הָבָה, נֵלֵךְ, נְחַפְּשֵׂהוּ עַד שֶׁנִּמְצָאֵהוּ. 
סוֹף-סוֹף מָצְאוּ אֶת הַיָּגוּאָר רַב-הַגְּוָנִים וְהוּא מְפַנֵּק אֶת כַּף-רַגְלוֹ אֲשֶׁר נִפְצְעָה אֶמֶשׁ. הוּא הָיָה כָּל-כָּךְ מֻפְתָּע עַד שֶׁנָּפַל שָׁלֹש פְּעָמִים אֲחוֹרַנִּית מִמַּעַל לִזְנָבוֹ הַמְּנֻמָּר לְלֹא-הֲפוּגָה. 
– בֹּקֶר טוֹב! – אָמַר סוֹמֵר-דּוֹקֵר. – וּמַה שּׁלוֹם אִמְּךָ הַיְּקָרָה-הַחֲסוּדָה בְּזֶה הַבֹּקֶר? 
– הִיא בְּקַו-הַבְּרִיאוּת, רַב-תּוֹדוֹת לְךָ – אָמַר הַיָּגוּאָר רַב-הַגְּוָנִים; – אֶלָּא שֶׁאִתְּךָ הַסְּלִיחָה שֶׁאֵינֶנִּי יָכוֹל בְּרֶגַע זֶה לְהִזָּכֵר מַה שִּׁמְךָ. 
– זֶה לֹא אָדִיב מִצִּדְּךָ – אָמַר סוֹמֵר-דּוֹקֵר – מִכֵּיוָן שֶׁאֶתְמוֹל, בִּזְמַן זֶה, נִסִּיתָ לִרְדּוֹת אוֹתִי בְּכַפַּת רַגְלְךָ מִתּוֹךְ קְלִיפָּתִי. 
– אֲבָל לֹא הָיְתָה לְךָ קְלִיפָּה. הָיִיתָ כֻּלְּךָ עֳקָצִים – אָמַר הַיָּגוּאָר רַב-הַגְּוָנִים. – אֲנִי יוֹדֵעַ כִּי כֵן הָיָה. הַבֵּט וְנִסְתַּכֵּל בְּכַפַּת-רַגְלִי! 
– אָמַרְתָּ לִי שֶׁאֶצְלֹל אֶל תּוֹךְ הָאֲמַזּוֹן הַגּוֹעֵשׁ-הַמְּרֻפָּשׁ וְאֶטְבַּע – אָמַר אִטִּי-מוּצָק – מַדּוּעַ אַתָּה כָּל-כָּךְ גַּס רוּחַ וְשַׁכְחָן בַּיּוֹם הַזֶּה? 
– וְכִי אֵינְךָ זוֹכֵר מַה שֶּׁאִמָּא שֶׁלּךָ הִגִּידָה לְךָ? – אָמַר סוֹמֵר-דּוֹקֵר: 
"לֹא יִתְקַפֵּל, אַךְ יִשְׂחֶה – 
אִטִּי-מוּצָק הוּא זֶה 
מִתְקַפֵּל, אַךְ לֹא יִשְׂחֶה – 
סוֹמֵר-דּוֹקֵר הוּא זֶה!" 
אֲזַי הִתְקַפְּלוּ שְׁנֵיהֶם וְהִתְגַּלְגְּלוּ בְּעִגוּלִים סָבִיב-סָבִיב לַיָּגוּאָר רַב-הַגְּוָנִים עַד שֶׁעֵינָיו שֶׁל זֶה הִסְתוֹבְבוּ בְּרֹאשׁוֹ כְּגַלְגַּלֵי-עֲגָלָה. 
אָז הָלַךְ לְהָבִיא אֶת אִמּוֹ. 
– אִמָּא – אָמַר – הַיּוֹם יֵשׁ שְׁנֵי יְצוּרִים חֲדָשִׁים בַּיַּעַר, וְזֶה שֶׁאָמַרְתְּ שֶׁלֹא יוֹדֵעַ לִשְׂחוֹת שׂוֹחֶה, וְזֶה שֶׁאָמַרְתְּ שֶׁלֹּא יוּכַל לְהִתְקַפֵּל מִתְקַפֵּל, וּשְׁנֵיהֶם נַעֲשׂוּ שֻׁתָּפִים לְעֻקְצֵיהֶם, לְפִי דַעְתִּי – מִפְּנֵי שֶׁשּׁנֵיהֶם כֻּלָּם קַשְׂקַשִּׂים, תַּחַת אֲשֶׁר יִהְיֶה הָאֶחָד מֵהֶם חָלָק וְהַשֵּׁנִי מְאֹד דּוֹקְרָנִי; וְנוֹסָף לְכָךְ הֵם מִתְגַּלְגְּלִים סְחוֹר-סְחוֹר בְּעִגּוּלִים, וְלֹא טוֹב לִי. 
– בְּנִי, בְּנִי! – אָמְרָה אִמָּא-יָגוּאָר כַּמָּה וְכַמָּה פְּעָמִים, כְּשֶׁהִיא מְנַעֲנַעַת זְנָבָהּ בְּחֵן – קִפּוֹד סוֹמֵר הוּא קִפּוֹד סוֹמֵר וְאֵינוֹ יָכוֹל לִהְיוֹת שׁוּם דָּבָר חוּץ מִקִּפּוֹד סוֹמֵר. וְצָב לְעוֹלָם הוּא צָב וְאֵינוֹ יָכוֹל לִהְיוֹת שׁוּם יְצוּר זוּלַת צָב. 
– אֲבָל הַלָּלוּ לֹא קִפּוֹד וְלֹא צָב הֵם, אֶלָּא כָּל אֶחָד יֵשׁ בּוֹ מְעַט מִסְּגֻלּוֹת שְׁנֵי יְצוּרִים אֵלֶּה וְלֹא אֵדַע מַה שֵּׁם יִקָּרֵא לָהֶם. 
– שְׁטוּת! – אָמְרָה אִמָּא-יָגוּאָר – כָּל יְצוּר יֵשׁ לֹו שֵׁם הַיָּאֶה לֹו. וַאֲנִי הָיִיתִי מְכַנָּה אֶת הַלָּלוּ אַרְמַדִּיל, עַד שֶׁיִּוָּדַע לִי שְׁמָם הָאֲמִתִּי. וְהָיִיתִי מַנִּיחָה אוֹתָם לְנַפְשָׁם לְלֹא כָּל מַגָּע וְּללֹא כָּל מַשָּׂא אִתָּם. 
וּבְכֵן, עָשָׂה הַיָּגוּאָר רַב-הַגְּוָנִים כַּאֲשֶׁר הֻגַד לֹו, בִּפְרָט לְהַנִּיחַ אוֹתָם לְנַפְשָׁם; אֲבָל מַה מּוּזָר הוּא שֶׁמִּן הַיּוֹם הַהוּא וָהָלְאָה, הוֹי אֲהוּבַי וַחֲבִיבַי, שׁוּם אָדָם שֶׁעַל גְּדוֹת הָאֲמַזּוֹן הַגּוֹעֵשׁ מֵעוֹלָם לֹא כִּנָּה אֶת סוֹמֵר-דּוֹקֵר וְאֶת אִטִּי-מוּצָק בְּשׁוּם שֵׁם זוּלַת אַרְמַדִּיל. כַּמּוּבָן, קִפּוֹדִים וְצַבִּים מְצוּיִים בִּמְקוֹמוֹת אֲחֵרִים (יֵשׁ אֲחָדִים בְּגִנָּתִי); וְאוּלָם בְּנֵי הַסּוּג הָאֲמִתִּי הַקַּדְמוֹן וְהַפִּקֵּחַ, קַשְׂקַשֵּׂיהֶם חוֹפְפִים זֶה אֶת זֶה, כְּמוֹ קַשְׂקַשֵּׂי אִצְטְרוּבְּלֵי-אֹרֶן, וְשֶׁמְּגוּרֵיהֶם עַל גְּדוֹת הָאֲמַזּוֹן הַגּוֹעֵשׁ מִן הַיָּמִים הָרְחוֹקִים וְהַכַּבִּירִים, לְעוֹלָם הֵם נִקְרָאִים אַרְמַדִּילִים, 
מִפְּנֵי שֶׁהֵם כָּל-כָּךְ פִּקְחִים. 
וּבְכֵן, אֲהוּבַי וַחֲבִיבַי, זֶהוּ הָעִנְיָן. תְּפַסְתֶּם?