הַהוֹרִים חָזְרוּ מֵחוּ"ל
וְהֵבִיאוּ מַתָנוֹת
מִפָּרִיז הָרְחוֹקָה
אֲפוּפַת הַמִּגְדָנוֹת.
מִכְחוֹלִים לַאֲחוֹתִי,
לְאָחִי – שָׁעוֹן שֶׁל יָד,
לִי שִׂמְלַת קְטִיפָה יָפָה
וּלְסָבְתָא – שׁוֹקוֹלָד.
וְכַדוּר זְכוּכִית מַבְהִיק,
שֶׁלֶג רַךְ, פְּתוֹתֵי פְּתִיתִים,
קֶרַח, בְּדֹלַח וְרוּחוֹת,
כָּךְ בְּכַף יָדִי שָׁטִים.
שֶׁלֶג מִסְתַחְרֵר סָבִיב
וּבָאֶמְצַע – קָתֶדְרָלָה
וְעֵצִים מִתְנוֹסְסִים
וְיוֹנָה צְחוֹרָה הוֹמָה לָהּ.
וּלְבַדִי אֲנִי יוֹשֶׁבֶת
וְשׁוֹגָה בְּדִמְיוֹנוֹת
עַל גַגוֹת צַחִים מִשֶׁלֶג,
פֶּתַע מִתְחַלְפוֹת עוֹנוֹת.
בִּרְחוֹבוֹת פָּרִיז אֶצְעַד לִי
עִם מַדְלֵן יְדִידָתִי,
אֶל הָאָח נֵשֵׁב בְּיַחַד,
כֹּה רָחוֹק פִּתְאוֹם בֵּיתִי.
עַרְמוֹנִים קְלוּיִים בָּאֵשׁ
אֶת הַקֹר יַרְחִיקוּ חִישׁ,
עֲרֵמוֹת כְּבֵדוֹת שֶׁל שֶׁלֶג
יַהַפְכוּ כָּעֵת לְאִישׁ.
כַּפְתוֹרֵי מְעִיל – עֵינַיִם,
וְהַגֶּזֶר – אַף כָּתֹם,
כּוֹבַע צֶמֶר, נַעֲלַיִם,
כָּךְ בִּיעָף חוֹלֵף הַיּוֹם.
עֲטוּפִים יַלְדָּה וָיֶלֶד
בִּמְעִיל, אֲפִלוּ שְׁנַיִם,
גַם צָעִיף, כְּפָפוֹת וְכוֹבַע
וּמְחַמְמֵי אָזְנַיִם.
שִׁכְמִיָה רַכָּה לָבַשְׁתִי,
זוּג גַרְבַּיִם חֲמִימִים,
וּלְרַגְלַי – בְּאֹרַח פֶּלֶא –
מַחְלִיקַיִם אֲדֻמִים!
וְהִנֵה – אֲגַם קָפוּא
(וּלְאָן הַבַּרְוָזִים?),
וְלִצְלִילֵי אָקוֹרְדְיוֹן
מַחְלִיקִים, מְפַזְזִים.
יְלָדִים סְמוּקִים מִקֹר,
יְלָדוֹת מִסְתַחְרְרוֹת,
"סַיְדֶר חַם!" מַכְרִיז רוֹכֵל,
מִזְרָקוֹת, פְּסָלִים, אוֹרוֹת.
כֹּה חָלָק מִשְׁטַח הַקֶּרַח,
וַאֲבוֹי! מַדְלֵן נָפְלָה,
פֶּצַע, חַבּוּרָה, דְמָעוֹת,
וְהַבֶּרֶךְ – חֲבוּלָה.
אוֹ-לָה-לָה!
הִנֵה זֶה פְּיֶר!
בְּרִיצָה קַלָה יַגִיעַ,
נְשִׁיקַת אָהוּב עַל בֶּרֶךְ
כָּל מַכְאוֹב מִיָד תַרְגִיעַ.
וּלְפֶתַע – זוֹ מִזְחֶלֶת
מְגֻלֶפֶת עִטוּרִים,
אָצָה לָהּ דַרְכָּהּ בַּשֶׁלֶג,
בֵּין גְבָעוֹת וּבֵין הָרִים.
הַמִּזְחֶלֶת חִישׁ חוֹלֶפֶת
וּכְלָבִים לָהּ רְתוּמִים,
דוֹהֲרִים בְּחֵן וָאֹמֶץ,
וּבַחוּץ – הָרְעָמִים.
אֶת מַדְלֵן וּפְּיֶר לוֹקַחַת,
זְמַן לוֹמַר – "לְהִתְרָאוֹת!"
וּכְהֶרֶף הַמִּזְחֶלֶת
נֶעֶלְמָה בַּסִּמְטָאוֹת.
לַיִל רַד עַל הַגַּגוֹת,
גְדָלִים, טִירוֹת, צְרִיחִים,
שְׁלַל אוֹרוֹת זוֹרְחִים בָּאֹפֶק,
רַכָּבוֹת שׁוֹרְקוֹת דְרָכִים.
הַפְּתִיתִים אַט אַט צוֹנְחִים,
מַחְזִיקָה אֶת הַכַּדוּר,
"נִתְרָאֶה מָחָר," לוֹחֶשֶׁת,
מִתְפַּתָה לְעוֹד נִעוּר.
שֶׁלֶג מִסְתַחְרֵר סָבִיב,
קָתֶדְרָלָה מַלְבִּינָה,
לַיְלָה טוֹב לְחֹרֶף נֶצַח
בְּיָדִי הַקְּטַנְטַנָה.