שִׁיר בְּלִי טַעַם
כְּשֶׁאֲנִי כּוֹעֵס בְּלִי שׁוּם תֵּרוּץ
כֻּלָּם אוֹמְרִים שֶׁפַּרְצוּפִי חָמוּץ
וּכְשֶׁאֲנִי אוֹמֵר דָּבָר עָדִיף
כֻּלָּם אוֹמְרִים שֶׁאֲנִי בָּחוּר חָרִיף
כְּשֶׁאֲנִי מְחַיֵּךְ חִיּוּךְ עָמוק
כֻּּלָּם אוֹמְרִים [לִי] שֶׁאֲנִי מָתוֹק
וּכְשֶׁאֲנִי מַזְעִיף וּמְמוּרְמָר
מִיָּד אוֹמְרִים [לִי] שֶׁאֲנִי סְתָם מַר
כְּשֶׁאֲנִי עָצוּב עִם מַצַּב רוּחַ
לְדִמְעוֹתַי יֵשׁ טַעַם מָלוּחַ
אָז לִפְעָמִים אֲנִי מִתְפַּלֵּל
שֶׁסְּתָם אֶהְיֶה יֶלֶד תָּפֵל
בְּלִי טַעַם בְּלִי רֵיחַ
בְּלִי צוֹרֶךְ לְהִתְוַוכֵּחַ
בְּלִי שֶׁיַּחֲלִיטוּ אֵיזֶה טַעַם
יֵשׁ לִי בְּכָל פַּעַם
סְתָם יֶלֶד אֶחָד חָמוּד וּפָשׁוּט
(שֶׁכּוֹעֵס, חוֹשֵׁב, שָׂמֵחַ, זוֹעֵף וְעָצוּב)
בְּלִי שׁוּם רְשׁוּת
