אֱלוֹקִים
אֲנִי רוֹצֶה שֶׁתַּשְׁאִיר מַהַקּוֹרוֹנָה בָּעוֹלָם,
אֶת הַחֻופּוֹת הַקְטַנּוֹת בְּחַצְרוֹת הַבָּתִּים,
אֶת הַשְּׁכֵנִים שֶׁשָּׁרִים יַחַד כָּל עֵרֶב מֵהַמִּרְפָּסוֹת
בִּמְקוֹם לִהְיוֹת בְּאַיְיפוֹן,
אֶת הַהוֹרִים שֶׁקָּמִים כָּל בּוֹקֶר לַיְּלָדִים וְלֹא לְקַרְיֵירָה,
אֶת הַזּוּגוֹת שֶׁנִּמְצָאִים יַחַד גַּם בְּבִידּוּד,
וְאֵת אֵלּוּ שֶׁמִּתְגַּעְגְּעִים לְחִיבּוּק פָּשׁוּט,
לִלְחִיצַת יָד אֲרֻוכָּה,
כְּבִישִׁים עִם פָּחוֹת פְּקָקִים, אֲוִויר נָקִי עִם פָּחוֹת עָשָׁן ,שַׁבָּתוֹת שְׁקֵטוֹת
וּבָתִּים מְלֵאִים בְּבִילּוּי,
שְׂכֹּל הָעוֹלָם יִידָּבֵק
בָּוִירוּס הַמְּקָרֵב הַזֶּה הַמְּנַקֶּה הַזֶּה הַמְּטַהֵר הַזֶּה,
שֶׁל יְמֵי הַקּוֹרוֹנָה…