הַחִיּוּךְ שֶׁלְּךָ
תִּרְאֶה אֶת הַחִיּוּךְ שֶׁלְּךָ
אֵיךְ הוּא זוֹרֵחַ
כָּתוּב לְךָ עַל הַמֵּצַח
אֲנִי יֶלֶד שָׂמֵחַ
תִּרְאֶה אֶת הַחִיּוּךְ שֶׁלְּךָ
אֵיךְ הוּא פּוֹרֵחַ
מֵטִיב לַסְּבִיבָה
מְעוֹרֵר אַהֲבָה
כָּתוּב לְךָ עַל הַמֵּצַח
אֲנִי יֶלֶד שָׂמֵחַ
תִּרְאֶה אֶת הַחִיּוּךְ שֶׁלְּךָ
אֵיךְ הוּא מֵאִיר
מְנַצֵּחַ עֲלָטָה
פּוֹצֵחַ בְּשִּׁיר
הַחִיּוּךְ שֶׁלְּךָ שָׁוֶה
הַחִיּוּךְ שֶׁלְּךָ שוֹבֶה
כָּתוּב לְךָ עַל הַמֵּצַח
אֲנִי יֶלֶד אוֹהֵב
כְּשֶׁאֶגְדַּל
שׁוֹאֲלִים כָּל הַזְּמַן
מָה אֶרְצֶה לִהְיוֹת כְּשֶׁאֶגְדַּל
וְאֵיךְ אֵדַע
אֲנִי עֲדַיִן קָטָן
אוּלַי אֶהְיֶה רוֹפֵא
הַבּוֹדֵק אֶת הַגָּרוֹן
וְאֶת הַפֶּה
אוּלַי אוֹפֶה
הַלָּשׁ בָּצֵק
וּמֵכִין עוּגוֹת וְלֶחֶם
אֵיךְ אֵדַע
אֲנִי עֲדַיִן קָטָן
אוּלַי אֶהְיֶה גַּנָּן
זוֹרֵעַ וְעוֹדֵר
וּמְנַקֶּה לָנוּ אֶת כָּל
הֶעָלִים מִן הֶחָצֵר
אוּלַי מוֹרֶה
עִם לוּחַ וְגִיר
אוּלַי זַמַּר
הַשָּׁר לָכֶם שִׁיר
שׁוֹאֲלִים כָּל הַזְּמַן
מָה אֶרְצֶה לִהְיוֹת כְּשֶׁאֶגְדַּל
וְאֵיךְ אֵדַע
אֲנִי עֲדַיִן קָטָן
יוֹם יָבוֹא אֶגְדַּל אֵדַע
אֶתֵּן בְּאַהֲבָה
אֶת הַתְּשׁוּבָה
סַּרְטָן שָּׂמֵחַ
סַרְטָן יָצָא לָשִׁיר
אוֹהֵב אֶת מֶזֶג הָאֲוִיר
עֵינַיִים לוֹ בּוֹלְטוֹת
פּוֹתֵחַ וְסוֹגֵר צְבָתוֹת
חַמִּים הַיָּם וְטוֹב הַיּוֹם
הַשֶּׁמֶשׁ לוֹבֶשֶׁת כָּתֹם
סַרְטָן מֵאֲחוֹרֵי הַסֶּלַע
מִתְחַבֵּא וּמֵצִיץ לוֹ
מֵצִיץ וּמִתְחַבֵּא
פּוֹגֵשׁ בַּשֶּׁמֶשׁ וְיוֹצֵא
סַרְטָן יָצָא לִרְקֹד
שָׂמֵחַ עַד מְאוֹד
גַּל יוֹרֵד גַּל עוֹלֶה
חֲבֵרִים טוֹבִים בַּיָּם
הוּא מְגַלֵּה
בְּרָכוֹת לְשָׁנָה טוֹבָה
שָׁנָה טוֹבָה,
שָׁנָה חֲדָשָׁה
מַתְחִילָה
שָׁנָה למְּחִילָה
שְׁנַת שָׁלוֹם
שָׁנָה חֲדָשָׁה
לַחֲלוֹם
שֶׁנִּהְיה קָהָל מְאֻחָד וְגָדוֹל
שֶׁנָּרִיעַ בְּקוֹל
שֶׁנַּרְגִּישׁ בּלֵב אֶת הַכֹּל
שְתֵהֶא שְׁנַת בְּרָכָה
לְהָבִין וּלְקַבֵּל אֶת הָאַחֵר
אֶת הַשּׁוֹנֶה מִמְּךָ
וּבְּהָצְלָחָה
פַּרְפַּר לָבָן
רָן מָצָא פַּרְפַּר לָבָן
פַּרְפַּר לָבָן מָצָא רָן
בַּגַּן
עָף הַפַּרְפַּר
מַעֲלָה מַטָּה
עָף שָׁם עָף כָּאן
נָגַע בַּאֲדָמָה
נָגַע בַּעָנָן
עָצַר
שָׁאַל רָן פַּרְפַּר
לָמָּה עָצַר
הַפַּרְפַּר אָמַר
כָּאן גָּר
פַּרְפַּר לָבָן
פַּרְפַּר קָטָן
הַסְּלִיחָה
הַסְּלִיחָה הִיא מְיֻחֶדֶת
לְכֻלָּם תָּמִיד עוֹזֶרֶת
מְקָרֶבֶת וּמְפַיֶּסֶת
סְלִיחָה יוֹצֵאת מִן לֵב
וּבָאָה אֶל תּוֹךְ לֵב
סְלִיחָה כִּי אֲנִי אוֹהֵב
אֲנִי רוֹצֶה לְהִתְקָרֵב
הַסְּלִיחָה הִיא חֲשׁוּבָה
לְכֻלָּם תָּמִיד טוֹבָה
סְלִיחָה הִיא הַתְּשׁוּבָה
סוֹפָה שֶׁל מְרִיבָה
הַסְּלִיחָה הִיא פִּתְרוֹן
לְכָל כַּעַס וּמָדוֹן
הַסְּלִיחָה הִיא מְיֻחֶדֶת
לְכֻלָּם תָּמִיד עוֹזֶרֶת
מְקָרֶבֶת וּמְפַיֶּסֶת
רִקּוּד נֶחְמָד
הוֹשֵׁט אֵלַי יָדְךָ
וְאָבוֹא לִרְקֹד אִתְּךָ
כִּי הַיּוֹם יוֹם חַג
נִסְתּוֹבֵב מִצַּד אֶל צָד
נִרְקֹד רִקּוּד נֶחְמָד
יָדִי בְּתוֹךְ יָדְךָ
כַּמָּה טוֹב
לִרְקֹד אִתְּךָ
כִּי הַיּוֹם יוֹם חַג
וְזֶה הַשִּׁיר שֶׁלְּךָ
הַמְּיֻחָד
כַּמָּה טוֹב לָשִׁיר בְּיַחַד
נִסְתּוֹבֵב מִצַּד אֶל צָד
נִרְקֹד רִקּוּד נֶחְמָד
הוֹשֵׁט אֵלַי יָדְךָ
וְאָבוֹא לִרְקֹד אִתְּךָ
נִסְתּוֹבֵב מִצַּד אֶל צָד
נִרְקֹד רִקּוּד נֶחְמָד
נַחֲלִיאֵלִי מִתְגַּלֶּה לִי
נַחֲלִיאֵלִי וּשְׁמוֹ אֵלִי
מִתְגַּלֶּה לִי
וְנִרְאֶה לִי
מִמָּקוֹם רָחוֹק אַחֵר
סִפּוּרִים מַגִּיעַ
לְסַפֵּר
נַחֲלִיאֵלִי וּשְׁמוֹ אֵלִי
הַסְּתָיו הִגִּיעַ
הוּא קוֹרֵא לִי
אֵלִי אֵלִי נַחֲלִיאֵלִי
אֲנִי קוֹרֵא
וְהוּא עוֹנֶה לִי
נַחֲלִיאֵלִי
קוֹפֵץ לוֹ עַכְשָׁו
שָׂמֵחַ בַּסְּתָיו
כְּשֶקָר לִי
כְּשֶקָר לִי
אֲנִי מְחַבֵּק
כְּשֶקָר לִי
אֲנִי קוֹפֵץ
מִתְחַשֵּׁק לִי לָרוּץ
מִתְחַשֵּׁק לִי לָזוּז
קְפִיץ קְפוֹץ
מַעֲלָה מַטָּה
לָגַעַת בֶּעָנָן
לָגַעַת בַּקַּרְקַע
וּכְבָר לֹא קַר
כְּשֶקָר לִי
אֲנִי מִתְקָרֵב
נִצְמַד וּמְלַטֵּף
זֶה מְנַחֵם אֶת הַקֹּר
זֶה מְשַׁחְרֵר אֶת הַכְּפוֹר
זֶה גּוֹרֵם לִי לִצְחוֹק
וּכְשֶׁאֲנִי צוֹחֵק
אֲנִי קוֹפֵץ
קְפִיץ קְפוֹץ
מַעֲלָה מַטָּה
לָגַעַת בֶּעָנָן
לָגַעַת בַּקַּרְקַע
וּכְבָר לֹא קַר
אַהֲבָה טוֹבָה
כָּזוֹ הִיא
הָאַהֲבָה
תְּרוּפַת פֶּלֶא
עַתִּיקָה
מְחוֹלֶלֶת נִסִּים
אַהֲבָה
מְקָרֶבֶת לְבָבוֹת
מְגַלָּה סוֹדוֹת
כְּמוּסִים
כָּזוֹ הִיא
הָאַהֲבָה
מְכַבֶּדֶת אֶת כָּל הַבָּא
שְׁבִילֶיהָ הַנּוֹצְצִים
מַבְרִיקִים אִישׁוֹנִים
וְאִישׁ זָקֵן עוֹמֵד שָׁם
חוֹלֵם שָׁם
אֵיךְ הָיָה הוּא פַּעַם
תִּינוֹק מֻשְׁלָם
כָּזוֹ הִיא הָאַהֲבָה
מֻשְׁלֶמֶת
כְּאִמָּא אַשֵּׁר אֶת
תִּינוֹקָהּ מְחַבֶּקֶת
בְּמִלּוֹתֶיהָ הַכֹּחַ
בְּמִלּוֹתֶיהָ הַנֶּחָמָה
כָּזוֹ הִיא הָאַהֲבָה
הִיא נְעִימָה
שִׁיר עֶרֶשׂ
אֲנִי כָּל כָּךְ עָיֵף
בָּא לִי לִישֹׁן לִי
בֶּכֵּיף
לְהִכָּנֵס לְמִטָּה
חַמָּה וּמְפַנֶּקֶת
וּלְבָנָה אֵלַי
לוֹחֶשֶׁת
לַיְלָה טוֹב
לַיְלָה טוֹב
יוֹרֵד כּוֹכָב
וּמְנַשֶק
וּמִתְרַחֵק לוֹ
מִתְרַחֵק
בָּא לִי לְיַשֵּׁר
כַּפּוֹת רַגְלַיִם
לְהַמְרִיא אֶל
הַשָּׁמַיִם
בָּא לִי לְהִתְכַּרְבֵּל
עַד לְאָזְנַיִם
עִם חֲבֵרַי הַטּוֹבִים
הַבֻּבּוֹת הַדֻּבִּים
הֵם אֵלַי לוֹחֲשִׁים
לַיְלָה טוֹב
לַיְלָה טוֹב
תָּמִיד נֶחְמָד
תָּמִיד נֶחְמָד
שֶׁעוֹבֵר פַּרְצוּף מוּכָּר לְיַד
תָּמִיד נֶחְמָד
לְקַבֵּל חִבּוּק, לָתֵת יָד
תָּמִיד נֶחְמָד
לְקַבֵּל חִיּוּךְ בְּמָתָנָהּ
בְּלִי שְׁאֵלָה
כָּל חִיּוּךְ הוּא נִפְלָא
צְחוֹק מָתוֹק שֶׁלֹּא נִגְמַר
לַחַיִּים קֶצֶב נֶהֱדָר
תָּמִיד נֶחְמָד לִלְמֹד עוֹד דָּבָר
כַּאֲשֶׁר אֲנִי יוֹדֵעַ אֲנִי מְאֻשָּׁר
כַּאֲשֶׁר לֹא יוֹדֵעַ אֲנִי שָׁר
לַחַיִּים קֶצֶב נֶהֱדָר
אִם עָבַרְתָּ לְיַד
תָּמִיד זֶה נֶחְמָד
בְּלִי שְׁאֵלָה
לְאַחֵל לְךָ יוֹם נִפְלָא
מָה עוֹשִׂים אִם
אִם מִישֶׁהוּ צוֹעֵק לְיָדְךָ
תַּגִּיד לוֹ בְּנִימוּס
שֶׁזֶּה לֹא נָעִים לְךָ
אִם מִישֶׁהוּ לְיָדְךָ מַכֵּה
אֵין צוֹרֵךְ לְהַגִּיד
רַק לְהִתְרַחֵק
כַּאֲשֶׁר גַּלֵּי אַזְהָרָה
מְאוֹתְתִים עַל
סַכָּנָה מִתְקָרֶבֶת
אֵין צוֹרֵךְ לָשֶׁבֶת
רַק לִבְרֹחַ
בְּכָל הַכֹּחַ
אִם מִישֶׁהוּ לְיָדְךָ
מְדַבֵּר לֹא יָפֶה
תַּגִּיד לוֹ בְּנִימוּס
שֶׁיַּפְסִיק
אַחֶרֶת
תִּצְטָרֵךְ
לָלֶכֶת
אִם לֹא נָעִים לְךָ
בִּמְקוֹם הַזֶּה
תָּמִיד יֵשׁ
מָקוֹם אַחֵר
תִּהְיֶה נֶחְמָד
תִּהְיֶה חָבֵר
יֵשׁ מַצָּב שֶׁאֲנִי צָב
הוֹלֵךְ לְאַט לְאַט
וְאַף עַל פִּי
שֶׁכֻּלָּם אוֹמְרִים לִי
צָב אַתָּה אִטִּי לִי
אֲנִי לֹא מְמַהֵר
אֲנִי צָב
אֲנִי אוֹמֵר
יֵשׁ מַצָּב שֶׁאֲנִי צָב
עִם שִׁרְיוֹן עַל הַגַּב
וְאַף עַל פִּי
שֶׁכֻּלָּם אוֹמְרִים לִי
לְשַׁחְרֵר
אֲנִי לֹא מְוַתֵּר
אֲנִי צָב אֲנִי אוֹמֵר
עַל שִׁרְיוֹנִי הַשָּׁנִים
שֶׁל צְעָדַי הַקְּטַנִּים
יֵשׁ מַצָּב שֶׁאֲנִי צָב
הוֹלֵךְ לְאַט לְאַט
בְּשָׂדוֹת רְחָבִים
בֵּין רַקָּפוֹת וַחֲצָבִים
יֵשׁ מַצָּב שֶׁאֲנִי צָב
הַיּוֹדֵעַ לְהַמְשִׁיךְ בְּכָל מַצָּב
לָלֶכֶת לָלֶכֶת
לְהִתְקַדֵּם אַט אַט
וּלְאָחוֹר לֹא לְהָשִׁיב
מַבָּט
שִׁיר לָרוּחַ
יָצָאתִי הַחוּצָה
לְהַרְגִּישׁ אֶת הָרוּחַ
וְהִיא נְעִימָה
הָרוּחַ לוֹחֶשֶׁת לִי
בָּאֹזֶן מַנְגִּינָה
וְתָוִים לָהּ
דּוֹ רֶה מִי
מִי בָּא לָשִׁיר
עִם הָרוּחַ
מִי מִי
מִי בָּא
לָשִׁיר עִמִּי?
הָרוּחַ נוֹשֶׁבֶת
פָּנִים מְלַטֶּפֶת
וְלֹא אִכְפַּת אִם
הִיא מְעַט מְקָרֶרֶת
הָרוּחַ לוֹחֶשֶׁת לִי
בָּאֹזֶן מַנְגִּינָה
וְתָוִים לָהּ
דּוֹ רֶה מִי
מִי בָּא לָשִׁיר
עִם הָרוּחַ,
מִי מִי
מִי בָּא
לָשִׁיר עִמִּי?
שִׁיר לַדֶּרֶךְ
אַל תֵּלֵךְ לְאִבּוּד
הִשָּׁאֵר קָרוֹב
יֵשׁ יוֹתֵר מִידַי
אֲנָשִׁים בִּרְחוֹב
אַל תַּחֲלֹם בַּדֶּרֶךְ
יֵשׁ בְּדֶרֶךְ סַכָּנוֹת
אִם תִּדְרֹךְ עַל קוֹץ
זֶה עָלוּל לִכְאֹב
קַח לַדֶּרֶךְ
רַק אֶת מָה
שֶׁאַתָּה צָרִיךְ
תִּסְתַּפֵּק וְתַעֲרִיךְ
קַח לַדֶּרֶךְ
זִכָּרוֹן
שִׁיר וְרוֹן
שֶׁאִם בְּכָל זֹאת
תַּחְלִיט לַחֲלֹם
אִם בְּכָל זֹאת
בְּלִי כַּוָּנָה
תִּדְרֹךְ עַל קוֹץ
הֵם יִשָּׁאֲרוּ
אִם תֵּלֵךְ לְאִבּוּד
לַמָּקוֹם אוֹתְךָ
הֵם יַחְזִירוּ
מֶלֶךְ הַחַיּוֹת
הֵנָּה מֶלֶךְ הַחַיּוֹת
כֻּלָּם יְכוֹלִים לִרְאוֹת
סְבִיב רֹאשׁוֹ יֵשׁ רָעֲמָה
צְעָדָיו חֲזָקִים בַּאֲדָמָה
וְהוּא שָׁקֵט עוֹמֵד מַבִּיט
בַּגָּן הוּא הַשַּׁלִּיט
עַל הַסֵּדֶר הוּא מַחְלִיט
אֶת הַסֵּדֶר הוּא מַשְׁלִיט
הוּא מֶלֶךְ
מֶלֶךְ הַחַיּוֹת
כֻּלָּם יְכוֹלִים לִרְאוֹת
הוּא מֶלֶךְ הַגַּן
אַמִּיץ לֹא פַּחְדָן
שׁוֹאֵג לוֹ וְנָח
נָח וְשׁוֹאֵג
מִי שֶׁעוֹבֵר לְיַדוֹ
דּוֹאֵג
כִּי הוּא מֶלֶךְ
מֶלֶךְ הַחַיּוֹת
כֻּלָּם יְכוֹלִים לִרְאוֹת
שָׁפָן בַּגַּן
כּוֹבַע מַצְחִיק
עִם אָזְנַיִם שֶׁל שָׁפָן
וְכֻלִּי לָבוּשׁ לָבָן
וּמָה אוֹכַל הַיּוֹם בַּגַּן?
גֶּזֶר גֶּזֶר
גֶּזֶר גֶּזֶר
גֶּזֶר לַשָּׁפָן
שֶׁבָּא הַיּוֹם לְגַן
אַף אָדֹם קָטָן
תַּרְאוּ הַיּוֹם אֲנִי שָׁפָן
כֻּלִּי לָבוּשׁ לָבָן
וּמָה אָרִיחַ הַיּוֹם בַּגַּן?
גֶּזֶר גֶּזֶר
גֶּזֶר גֶּזֶר
גֶּזֶר לַשָּׁפָן
שֶׁבָּא הַיּוֹם לְגַן
עֵינַי הַקְּטַנּוֹת
גֶּזֶר מְחַפְּשׂוֹת
גֶּזֶר כָּתֹם
אוֹכַל רַק גֶּזֶר הַיּוֹם
גֶּזֶר גֶּזֶר
גֶּזֶר גֶּזֶר
גֶּזֶר לַשָּׁפָן
שֶׁבָּא הַיּוֹם לַגַּן
שֶׁמֶשׁ שְׂמֵחָה
הַשֶּׁמֶשׁ תְּחַיֵּךְ
אֵלַי מָחָר
הִיא הִבְטִיחָה
אֶתְמוֹל
שֶׁהַיּוֹם הִיא
תִּתֵּן אוֹר גָּדוֹל
הַשֶּׁמֶשׁ מָחָר תְּחַיֵּךְ
תִּתֵּן חִבּוּק
מָלֵא חוֹם
הִיא הִבְטִיחָה
שֶׁתָּבוֹא לְשָׁלוֹם
וַאֲנִי הִבְטַחְתִּי
לְקַבֵּל אֶת פָּנֶיהָ
בְּשִׂמְחָה וּבְחֵן
הִבְטַחְתִּי לְהִתְבּוֹנֵן
הִבְטַחְתִּי לִשְׁכֹּחַ
וְלֹא לִזְכֹּר
אֶת הֶעָנָן הָאָפֹר
הִבְטַחְתִּי לִשְׁכֹּחַ
אֶת הַקֹּר
וְהַשֶּׁמֶשׁ הִבְטִיחָה
בַּחֲזָרָה
שֶׁמָּחָר הִיא
בָּאָה בְּשִׁירָה
הַשֶּׁמֶשׁ תְּחַיֵּךְ
אֵלַי מָחָר
הִיא הִבְטִיחָה
אֶתְמוֹל
שֶׁהַיּוֹם הִיא
תִּתֵּן אוֹר גָּדוֹל
שָׁלוֹם לַפַּרְפַּר
מִי עוֹד לֹא אָמַר
שָׁלוֹם לַפַּרְפַּר
פַּרְפַּר פָּרְפָּרוֹן
נָעִים לוֹ פִּזְמוֹן
הִגִּיעַ זְמַן שָׁלוֹם
מִי עוֹד לֹא אָמַר
שָׁלוֹם לַפַּרְפַּר
שִׁיר לוֹ שָׁלוֹם
כִּי לֹא מְאֻחָר
עַל כָּתֵף יוֹשֵׁב פַּרְפַּר
לֹא חָשׁוּב אִם חַם
אִם קַר
הוּא אוֹמֵר
אוֹתוֹ דָּבָר
מְרַפְרֵף יָמִין וּשְׂמֹאל
נָעִים מְאוֹד
אוֹמֵר שָׁלוֹם
מִי עוֹד לֹא אָמַר
שָׁלוֹם לַפַּרְפַּר?
הִגִּיעַ זְמַן הַשָּׁלוֹם
כִּי נָעִים זֶה
הַפִּזְמוֹן
קַל לֶאֱהֹב
כְּשֶׁאֲנִי אוֹהֵב
זֶה קַל
אֲנִי לֹא חוֹשֵׁב
בִּכְלָל
וּכְשֶׁאוֹהֲבִים אוֹתִי
זֶה מַשֶּׁהוּ אַחֵר
זֶה הוֹפֵךְ אֶת
הָאַהֲבָה
לְדָבָר גָּדוֹל יוֹתֵר
וְזֶה קַל
כִּי כְּשֶׁאַתָּה אוֹהֵב
אוֹהֲבִים אוֹתְךָ
וְלֹא חוֹשְׁבִים
בִּכְלָל
פַּטִּישׁ שָׂמֵחַ
פַּקַ פַּקַ פַּקַ
פַּטִּישׁ שָׂמֵחַ
פַּקַ פַּקַ פַּקַ
פַּטִּישׁ מַזְכִּיר
יֵשׁ מְסִבָּה הַיּוֹם
בְּמֶּרְכָּז הֵעִיר
פַּקַ פַּקַ פַּקַ
פַּטִּישׁ קָטָן
פַּקַ פַּקַ פַּקַ
פַּטִּישׁ צוֹחֵק
מַסְמֵר הָעֶרֶב
עִם הַפַּטִּישׁ רוֹקֵד
רָאוּ שָׁמְעוּ
פַּטִּישׁ מַזְהִיר
יֵשׁ מְסִבָּה הַיּוֹם
בְּמֶּרְכָּז הֵעִיר
פַּקַ פַּקַ פַּקַ
יַגִּיעוּ כֻּלָּם.
יִרְקְדוּ
פַּקַ פַּקַ
יָשִׁירוּ
פַּקַ פַּקַ ,
לָעוֹלָם
חַג לָדֶגֶל
דֶּגֶל יִשְׂרָאֵל
כָּחֹל לָבָן
בְּמֶרְכָּזוֹ
מָגֵן דָּוִד קָטָן
מִתְנוֹסֵס
רוֹקֵד בַּעֲדִינוֹת
בַּיּוֹם הָעַצְמָאוּת
יוֹם הָעַצְמָאוּת
וְחַג לָדֶגֶל
דְּגָלִים מִתְנוֹסְסִים
שָׁם וְכָאן
בְּמֶרְכָּזָם
מָגֵן דָּוִד קָטָן
וְחַג לִי
חַג שָׂמֵחַ
עִם דֶּגֶל
מִתְנוֹסֵס
רוֹקֵד בַּעֲדִינוֹת
בַּיּוֹם הָעַצְמָאוּת
יוֹם שֶׁל שִׁיר
יוֹם בָּהִיר יוֹם שֶׁל שִׁיר
סְמָדַר פִּתְאוֹם הִגִּיעָה
בְּלִי לְהַזְהִיר
סְמָדַר אוֹהֶבֶת
לְדַבֵּר עַל הָעוֹלָם
אֲנִי אוֹהֵב גַּם
אֲבָל הַיּוֹם
יוֹם בָּהִיר
וְהַיּוֹם מִתְחַשֵּׁק לִי
רַק לָשִׁיר
לֹא הַיּוֹם
אָמַרְתִּי לְסְמָדַר
הַיּוֹם לֹא מְדַבְּרִים
הַיּוֹם אֲנַחְנוּ שָׁרִים
סְמָדַר קְצָת נֶעֶלְבָה
נָתַתִּי לִסְמָדַר חִבּוּק
שֶׁל אַהֲבָה
גָּדוֹל כִּלְבָבָהּ
יוֹם בָּהִיר יוֹם שֶׁל שִׁיר
אֲנִי וּסְמָדַר פָּגַשְׁנוּ
אֶת כְּפִיר
וּכְפִיר אוֹהֵב כָּל דָּבָר
לְהַסְבִּיר
אֲנִי אוֹהֵב גַּם
אֲבָל הַיּוֹם יוֹם בָּהִיר
וְהַיּוֹם מִתְחַשֵּׁק לִי
רַק לַשִּׁיר
אָמַרְתִּי לְכְּפִיר
הַיּוֹם לֹא מַסְבִּירִים
הַיּוֹם אֲנַחְנוּ רַק
שָׁרִים
וּכְּפִיר קְצָת נֶעֱלַב
אָז סְמָדַר הִתְקָרְבָה
וְנָתְנָה לִשְׁנֵינוּ
חִבּוּק שֶׁל אַהֲבָה
גָּדוֹל כִּלְבָבָהּ
יוֹם בָּהִיר יוֹם שֶׁל שִׁיר
אֲנִי וּסְמָדַר וּכְּפִיר
בִּשְׁבִיל אָהֲבָה צוֹעֲדִים
וְשָׁרִים
בְּאַרְצֵנוּ
בִּכּוּרִים הַיּוֹם
הֵבֵאנוּ
פֵּרוֹת הָאָרֶץ
הַיָּפִים
פֵּרוֹת הָאֶרֶץ
הַמְּיֻחָדִים
אַרְצֵנוּ הַיָּפָה
אֶרֶץ זָבַת חָלָב וּדְבַשׁ
בְּאַרְצֵנוּ
שִׁבֹּלֶת רוֹקֶדֶת
בְּגַנֵּנוּ
שִׁבֹּלֶת נָעָה
בְּרַכּוּת
שָׂדוֹת לָבְשׁוּ
מַלְכוּת
בְּאַרְצֵנוּ
הַיּוֹם
אַרְצֵנוּ הַיָּפָה
אֶרֶץ זָבַת חָלָב וּדְבַשׁ
עָטוּר רֹאשֵׁנוּ בִּפְרָחִים
בִּגְדֵי חַג לָבַשְׁנוּ
לְבָנִים
סַלֵּינוּ מְלֵאִים
בְּשִׁבְעַת הַמִּינִים
יוֹם חַג לָבַשׁ
הָרְחוֹב
יוֹם חַג נָעִים
יוֹם טוֹב
פֶּרַח אֶת פֶּרַח
מַזְמִין לְמָחוֹל
בְּיוֹם קַיִץ
כָּחֹל
אֲנַחְנוּ רוֹקְדִים
בְּמַעְגָּל גָּדוֹל
בְּשִׂמְחָה
וּבַשִּׁיר מְיֻחָד
נְקַבֵּל בּוֹאוּ שֶׁל חַג
חֲגִיגִיִּים
בַּטֶּנֶא הֵבֵאנוּ
בִּכּוּרִים
סַלֵּינוּ מְלֵאִים
בְּפֵרוֹת מֻבְחָרִים
יוֹם חַג לָבַשׁ הָרְחוֹב
יוֹם חַג
נָעִים וְטוֹב
כָּכָה הָאֵשׁ
הִיא דּוֹלֶקֶת בַּלָּאט
דּוֹלֶקֶת בְּשֶׁקֶט
מַצִּיתָה כָּל דִּמְיוֹן
בַּצְּבָעִים
מַעֲלָה חִיּוּךְ
עַל הַפָּנִים
כָּכָה הָאֵשׁ
הִיא שְׁקֵטָה
כֻּלָּנוּ סְבִיבָה
יַחַד אִתָּהּ
כֻּלָּנוּ סְבִיבָה
מַבִּיטִים בְּלִבָּהּ
כָּזֹאת הִיא הָאֵשׁ
מַרְהִיבָה
כָּכָה הָאֵשׁ
הִיא שְּׁקֵטָה
רַק בְּתוֹכָהּ
סוֹעֲרִים הַצְּבָעִים
אָדֹם וְצָהֹב
מִתְעַרְבְּבִים
אוֹר כָּתֹם עוֹלֶה
לַכּוֹכָבִים
הַיּוֹם הָאֵשׁ הוֹלֶכֶת לִישֹׁן
כְּשֶׁאֲנַחְנוּ הוֹלְכִים
סְבִיב הַמְּדוּרָה
לִפְעָמִים אֲנִי רוֹקֵד
לִפְעָמִים רַק יוֹשֵׁב
מִתְבּוֹנֵן בָּהּ בָּאֵשׁ
סְבִיב הַמְּדוּרָה
אֲנִי מִתְרַגֵּשׁ
בְּתוֹךְ הָאֵשׁ דּוֹלְקִים
צְבָעִים
סְבִיב הַמְּדוּרָה
לִפְעָמִים אֲנִי חוֹלֵם
וְהָאֵשׁ מְחַמֶּמֶת
הָאֵשׁ מְאִירָה
נְעִימָה
וְשׁוֹתֶקֶת
שׂוֹרֶפֶת אֶת
כָּל מָה
שֶׁלֹּא צָרִיךְ
סְבִיב הַמְּדוּרָה
הַשִּׁירָה
וַאֲנַחְנוּ צוֹחֲקִים
סְבִיב הַמְּדוּרָה
לִפְעָמִים אֲנַחְנוּ
מִתְחַבְּקִים
אֵשׁ דּוֹלֶקֶת
אֵשׁ צוֹחֶקֶת
לְהָבָה עוֹלָה יוֹרֶדֶת
שְׂמֹאל יָמִינָה
מִתְנַדְנֵדֵת
לְהָבָה חֲבִיבָה
לג בָּעֹמֶר
הִנֵּה בָּא
לְהָבָה עוֹלָה לָהּ
וְהָאֵשׁ גְּדוֹלָה
אֵשׁ בּוֹעֶרֶת
אֵשׁ רוֹקֶדֶת
עוֹד קֶרֶשׁ
עוֹד קֵיסָם
לִמְדוּרָה
לְהָבָה עוֹלָה עוֹלָה
וְהָאֵשׁ גְּדוֹלָה
לְהָבָה עוֹלָה עוֹלָה
חַג בָּעֹמֶר
חַג נִפְלָא
זֵר פְּרָחִים
לִשְׁמוּלִיק נָתַתִּי
רָצִיתִי שֶׁיִּשְׂמַח
לִכְבוֹד הַחַג
הִגַּעְתִּי לִשְׁמוּלִיק
אַךְ שְׁמוּלִיק יָשַׁן
קָרָאתִי לוֹ שֶׁיִּתְעוֹרֵר
אָמַרְתִּי אֲנִי כָּאן חָבֵר
נָתַתִּי לִשְׁמוּלִיק אֶת
הַזֵּר
זֵר פְּרָחִים
לִשְׁמוּלִיק נָתַתִּי
רָצִיתִי שֶׁיִּשְׂמַח
לִכְבוֹד הַחַג
זֵר פְּרָחִים
נִיחוֹחַ נַרְקִיסִים
וּשְׁמוּלִיק הֵקִיץ
שְׁמוּלִיק הַמְּיֻחָד
גַּם שֶׁהוּא עָיֵף
תָּמִיד הוּא מְחַיֵּךְ
אֵלַי בְּכֵּיף
שְׁמוּלִיק אוֹהֵב נַרְקִיסִים
הוּא אוֹהֵב לָלֶכֶת לַבִּיצָה
מֵאָז שֶׁאֲנַחְנוּ קְטַנִּים
נִפְגֹּשׁ צְפַרְדֵּעִים
הוּא הָיָה אוֹמֵר
נָרִיחַ נַרְקִיסִים
וְהוּא יָכוֹל לָשֶׁבֶת
עַל קְצֵה הָבִּיצָה
וּלְהִתְבּוֹנֵן בַּנַּרְקִיסִים
לְפָחוֹת שָׁעָה
וַאֲנִי לֹא מַגְזִים
שְׁמוּלִיק אוֹהֵב
נַרְקִיסִים
וַאֲנִי אוֹהֵב אֶת שְׁמוּלִיק
אֲנִי אוֹהֵב גַּם נַרְקִיסִים
הֵם מַקְסִימִים
לְבָנְבָנִים
מְכֻתָּרִים
בָּבִּיצָה הֵם נְסִיכִים
הַנַּרְקִיסִים
שְׁמוּלִיק שָׂמֵחַ
וּבֵין דִּיצָה לַדִּיצָה
אָמַר לִי
בֹּא נֵלֵךְ
אֶל הָבִּיצָה
זֵר פְּרָחִים
לִשְׁמוּלִיק נָתַתִּי
לִשְׁמוּלִיק הַמְּיֻחָד
רָצִיתִי שֶׁיִּשְׂמַח
לִכְבוֹד הַחַג
כִּי אֲנִי
אוֹהֵב אוֹתוֹ
הַהוֹרָה בָּאָה הֵעִירָה
הוֹרָה לִי
הוֹרָה לָהּ
צַעַד צָעַד
בַּמַּעְגָּל
הַהוֹרָה בָּאָה הֵעִירָה
הוֹרָה לִי
הוֹרָה לָהּ
צַעַד צָעַד
כֻּלָּם
רוֹקְדִים אֶת
רִיקּוּד הַהוֹרָה
פֹּה וְשָׁם
הַהוֹרָה בָּאָה הֵעִירָה
לְהָעִיר אֶת כֻּלָּם
הוֹרָה לִי
הוֹרָה לָהּ
רִיקּוּד לְחַג
נִפְלָא
לִילָךְ וְאֶפְרַיִם
הֵם זוּג מִשָּׁמַיִם
הֵם אוֹהֲבִים לְהִפָּגֵשׁ
אַחַת לַשָּׁבוּעַ
בְּאֹפֶן קָבוּעַ
וְלַעֲשׂוֹת קְסָמִים
הוֹקוּס פּוֹקוּס
נֶעֱלָם לוֹ דָּבָר
אַבְּרָקָדַבְּרָה
וְאוֹר הַדִּיסְקוֹ מִסְתַּחְרֵר
הוֹקוּס פּוֹקוּס
וְהַדָּבָר חוֹזֵר
לִילָךְ וְאֶפְרַיִם
אוֹהֲבִים קְסָמִים
אוֹהֲבִים אוֹרוֹת
צִבְעוֹנִיִּים
אֶפְרַיִם שָׂמֵחַ
וְלִילָךְ מְאֻשֶּׁרֶת
מְשַׁלְּבִים יָדַיִם
קָדִים קִדָּה
וְעוֹבְרִים לַקֶּסֶם
הַבָּא
הוֹקוּס פּוֹקוּס
נֶעֱלָם לוֹ דָּבָר
אַבְּרָקָדַבְּרָה
וְאוֹר הַדִּיסְקוֹ מִסְתַּחְרֵר
הוֹקוּס פּוֹקוּס
וְהַדָּבָר חוֹזֵר
לְאִמָּא שֶׁלִּי הָיָה
מָה שֶׁאֵין לַהַרְבֵּה
אִמָּהוֹת
לְאִמָּא שֶׁלִּי הָיוּ
שְׁתֵּי צַמּוֹת
כֵּן לְאִמִּי הָיוּ
צָמוֹתָיִים
שֶׁהִגִּיעוּ עַד מָתְנַיִם
וְסוֹמֶק טִבְעִי בַּלְחָיַיִם
אִמָּא שֶׁלִּי הַיָּפָה
כְּשֶׁהִיא מְסַפֶּרֶת
עַל צַמּוֹתֶיהָ
בּוֹרְקוֹת שְׁתֵּי עֵינֶיהָ
הַבֵּט הַצָּמוֹת הִגִּיעוּ
עַד לְפֹּה עַד לְהֵנָּה
הִיא מַצְבִּיעָה עַל
מָתְנֶיהָ
מְסַפֶּרֶת עַל צַמּוֹתֶיהָ
וּמְחַיֶּכֶת
צָמוֹת מֵהָאַגָּדוֹת
הִיא אוֹמֶרֶת
וְאָז כְּשֶׁעַל צַמּוֹתֶיהָ
הִיא חוֹלֶמֶת
אֲנִי מֵעִיר אוֹתָהּ
כְּדֵי שֶׁתְּסַפֵּר לִי עוֹד
אֵיךְ הָיְתָה הַרְגָּשָׁה
כְּשֶׁהָיוּ לָהּ הַצָּמוֹת
מָה שֶׁאֵין הַיּוֹם
לַהַרְבֵּה אִמָּהוֹת
אִמָּא שֶׁלִּי
הַמְּיֻחֶדֶת
עִם אוֹ בְּלִי
צָמוֹתָיִים
אֲנִי אוֹהֵב אוֹתָהּ
עַד הַשָּׁמַיִם
אַבָּא אָפָה
עוּגָה לִכְבוֹד שַׁבָּת
עוּגָה יָפָה
אַבָּא אָפָה
עוּגָה עֲגֻלָה
שׁוֹקוֹלָד
מְלֵאָה
לַמִּטְבָּח נִכְנַס
לוֹ חִישׁ
בַּמִּטְבָּח רַק הוּא
אֵין אִישׁ
הִפְשִׁיל הָשָׁרְווּלָיִים
סִנָּר לָבַשׁ אַחַת וּשְׁתַּיִם
וְעָבַד בִּשְׁתֵּי יָדַיִם
וְיֵשׁ לוֹ שִׁיר מְיֻחָד
לְשַּׁבָּת מְיֻחֶדֶת
יֵשׁ לוֹ שִׁיר מְיֻחָד
אַבָּא שָׁר לוֹ בְּשֶׁקֶט
שָׁר וּמַמְתִּין
מַמְתִּין וְשָׁר
וְעוֹבְרוֹת דַּקּוֹת
עוֹד דָקוֹתָיִים
וְהָעוּגָה מוּכָנָה
כְּהֶרֶף עַיִן
עוּגָה עֲגֻלָה
שׁוֹקוֹלָד מְלֵאָה
עוּגָה יָפָה
אַבָּא אָפָה
לִכְבוֹד שַׁבָּת
יֵשׁ מְקוֹמוֹת טוֹבִים
לָתֵת בָּהֶם נְשִׁיקָה
אֶפְשָׁר לָתֵת נְשִׁיקָה בַּמֵּצַח
הַהוֹפֶכֶת אֶת כָּל הַחֲלוֹמוֹת
לְטּוֹבִים
אֶפְשָׁר לָתֵת נְשִׁיקָה בַּלְּחָיַיִם
כַּאֲשֶׁר אָנוּ נִפְגָּשִׁים
אֶפְשָׁר לָתֵת נְשִׁיקָה בַּפַּדַּחַת
תָּמִיד הִיא מְשַׂמַּחַת
נְשִׁיקָה שֶׁל נַחַת
יֵשׁ מְקוֹמוֹת טוֹבִים
לָתֵת בָּהֶם נְשִׁיקָה
אֶפְשָׁר לָתֵת נְשִׁיקָה בַּיָּד
מְיֻחֶדֶת לְיַּקִּירִים
הוֹפֶכֶת אֶת כֻּלָּם
לִנְסִיכוֹת וְאַבִּירִים
יֵשׁ מְקוֹמוֹת טוֹבִים
לָתֵת בָּהֶם נְשִׁיקָה
וְכָל נְשִׁיקָה מִמְּךָ
הִיא מַתָּנָה
מְתוּקָה
אַלִּימוּת זוֹ
טָעוּת
אַלִּימוֹת זֶה
לֹא נָעִים
אַלִּימוּת זֶה
לֹא מַתְאִים
אֶפְשָׁר אַחֶרֶת
אֶפְשָׁר בְּמִילִים
אֶפְשָׁר גַּם אַחֶרֶת
אֶפְשָׁר בִּצְלִילִים
אַהֲבָה
זוֹ הַתְּשׁוּבָה
הָאַהֲבָה
הִיא טוֹבָה
בָּאָה מְחַבֶּקֶת
מְלַטֶּפֶת
בֵּינֵינוּ מְעוֹפֶפֶת
הַחֹפֶשׁ נִגְמָר
אֵין דָּבָר
אֵין דָּבָר
כִּי יָבוֹא
הַמָּחָר
יַפְצִיעַ הַשַּׁחַר
וְנִשְׂמַח
נִצְעַד וּבַדֶּרֶךְ
נְגַלֶּה פֶּרַח
פּוֹרֵחַ
פֶּרַח חָדָשׁ
נַחֲזֹר אַל
הַשְּׁבִיל הַמֻּכָּר
בַּדֶּרֶךְ הַיְּדוּעַה
הַשֶּׁמֶשׁ בִּתְּנוּעָה
וַאֲנַחְנוּ הַשָּׁבִים
שָּׁבִים מִן הַחֹפֶשׁ
שְׂמֵחִים וְטוֹבִים
הַחֹפֶשׁ נִגְמָר
אֵין דָּבָר
אֵין דָּבָר
כִּי יָבוֹא הַמָּחָר
וּנְחַכֶּה לַחֹפֶשׁ
הַבָּא
כֻּלָּם אוֹהֲבִים עַגְבָנִיּוֹת
כֻּלָּם
כָּל מִי שֶׁאֲנִי מַכִּיר
בָּעוֹלָם
הָעַגְבָנִיָּה אֲדֻמָּה
עֲגַלְגַּלָּה
וַעֲסִיסִית
הָעַגְבָנִיָּה הִיא
אֱלֹוהִית
כֻּלָּם אוֹהֲבִים מְלָפְפוֹנִים
כֻּלָּם
כָּל מִי שֶׁאֲנִי מַכִּיר
בָּעוֹלָם
הַמְּלָפְפוֹן יָרֹק
מֵרִיחַ מֵרָחוֹק
מְלָפְפוֹן טָעִים
מְלָפְפוֹן מָתוֹק
כֻּלָּם אוֹהֲבִים פִּלְפֵּל גַּמְבָּה
כֻּלָּם
כָּל מִי שֶׁאֲנִי מַכִּיר
בְּעוֹלָם
פִּלְפֵּל אָדֹם
פִּלְפֵּל יָרֹק
פִּלְפֵּל צָהֹב
פִּלְפֵּלִים עוֹשִׂים
לְכֻלָּם טוֹב
כֻּלָּם אוֹהֲבִים סָלָט יְרָקוֹת
כֻּלָּם
כָּל מִי שֶׁאֲנִי מַכִּיר
בָּעוֹלָם
כֻּלָּם אוֹהֲבִים
יְרָקוֹת חֲתוּכִים
יְרָקוֹת בְּשָׁלָל צְבָעִים
יְרָקוֹת מְעֻרְבָּבִים
כֻּלָּם אוֹהֲבִים
כֻּלָּם
כָּל מִי שֶׁאֲנִי מַכִּיר
בָּעוֹלָם
בִּרְחוֹב הַגַּנִּים
פִּנַּת הַגְּדוֹלִים
יֶשְׁנוֹ יַעַר סוֹדִי וּמְיֻחָד
אֲשֶׁר לֹא מַכִּיר אַל אֶחָד
יַעַר אֵלָיו מַגִּיעִים
רַק יְלָדִים גְּדוֹלִים
הַיְּלָדִים בָּאִים
וְגָדֵל הַיַּעַר וּמַעֲצִים
עַל הָעֵצִים נוֹצְצִים
מוֹצְצִים
בְּכָל מִינֵי צְבָעִים
מְצִיצִים מוֹצֵצִים
עַל הָעֵצִים
כָּל מִי שֶׁמַּגִּיעַ
לְיַּעַר הַמּוֹצֵצִים
כְּבָר יוֹדֵעַ
זֶה לֹא בַּמִּקְרֶה
הִגִּיעַ הַזְּמַן
הַיַּעַר קוֹרֵא
הַיַּעַר מְעוֹרֵר
לְהִפָּרֵד מֵהַמּוֹצֵץ מַהֵר
הַיַּעַר אוֹמֵר
אָז קָמִים נִרְגָּשִׁים
הַיַּעַר קָרוֹב
מֶרְחָק שֶׁל כַּמָּה צְעָדִים
מַגִּיעִים לָרְחוֹב
לַפִּנָּה
וְכָל צַעַד לַיַּעַר
מַזְכִּיר לוֹ וְלָהּ
שֶׁהוּא כְּבָר יֶלֶד גָּדוֹל
הִיא כְּבָר יַלְדָּה גְּדוֹלָה
וּבַיַּעַר עַל הָעֵצִים
נוֹצְצִים מוֹצְצִים
בְּכָל מִינֵי צְבָעִים
מְצִיצִים מוֹצֵצִים
עַל הֶעֱצִים
בַּיַּעַר הַזֶּה
תּוֹלִים מוֹצֵץ וְהוֹלְכִים
הַמּוֹצֵץ נִשְׁאַר
תָּלוּי גָּבוֹהַּ עַל הָעֵץ
הָעֵץ כָּעֵת חֲבֵרוֹ הַטּוֹב
הוּא יִשְׁמֹר עָלָיו הֵיטֵב
בָּיי בָּיי מוֹצֵץ
שָׁלוֹם
אָבוֹא לְבַקֵּר
בְּאֵיזֶשֶׁהוּ יוֹם
אֲנִי אוֹהֵב אוֹתָךְ
מִפָּרִיז עַד יְרוּשָׁלַיִם
וַאֲנִי אוֹהֶבֶת אוֹתְךָ כִּפְלַיִם
אֲנִי אוֹהֶבֶת אוֹתְךָ עַד הַכּוֹכָבִים
עַד הַשָּׁמַיִם
וַאֲנִי אוֹהֵב אוֹתָךְ
וַאֲנִי שָׂמֵחַ
אֲנִי אוֹהֵב אוֹתָךְ
עַד הַיָּרֵחַ
וַאֲנִי אוֹהֶבֶת אוֹתְךָ
לָנֶצַח
אַהֲבָה הִיא מַחְשָׁבָה טוֹבָה
אָהֲבָה בֵּין יְדִידִים
הִיא מְיֻחֶדֶת
אָהֲבָה בֵּין יְדִידִים
אָהֲבָה וְלֹא אַחֶרֶת
אָהֲבָה הִיא מַחְשָׁבָה
טוֹבָה וְנֶהֱדֶרֶת
אֲנִי אוֹהֶבֶת אוֹתְךָ
כְּמוֹ שֵׁנִי דָּגִים
הַצּוֹלְלִים בְּמַיִם
עֲמֻקִּים
כְּמוֹ רֵיחַ יַסְמִין חָזָק
מְרִיחִים מִכָּל
מֶרְחָק
אַתָּה הַמָּתוֹק שֶׁלִּי
כְּשֶׁאַתָּה מְחַבֵּק
אֲנִי מִתְרַגֶּשֶׁת
הַלֵּב דֹּפֶק חָזָק
מְרִיחִים מִכָּל
מֶרְחָק
וּכְשֶׁאַתָּה אוֹמֵר לִי
בְּמִלִּים
נוֹצָרִים עוֹד גַּלִּים
גַּלֵּי אָהֲבָה גְּדוֹלִים
אַתָּה הַמָּתוֹק שֶׁלִּי
וְאַתָּה יוֹדֵעַ שֶׁאֲנִי
אוֹהֶבֶת אוֹתְךָ
כִּי אַתָּה מַרְגִּישׁ
וְאַתָּה לֹא צָרִיךְ
לְנַחֵשׁ
אַתָּה מִתְרַגֵּשׁ
זֶה בָּרוּר
לְכֻלָּם
שֶׁאַתָּה אוֹהֵב אוֹתִי
גַּם
אֲנִי אוֹהֶבֶת אוֹתְךָ
זֶה חָזָק
מְרִיחִים אָהֲבָה
מִכָּל מֶרְחָק
זֶהוּ שִׁיר קָצָר
לְיַלְדַּת הַפַּרְפַּר
יֵשׁ לָהּ כְּנָפַיִם
כִּמְעַט מִגִּיל שְׁנָתַיִם
וְהִיא פַּרְפָּר הִיא אוֹמֶרֶת
יוֹם אֶחָד אָעוּף לַשָּׁמָיִם
וְהִיא צוֹחֶקֶת
גַּם כָּאן טוֹב לָעוּף
בֵּינְתַיִם
יוֹם יוֹם
בַּעֲצַלְתַּיִם
אֲנִי מַבִּיט בָּהּ וְהִיא עָפָה
אֵין כְּמוֹתָהּ יָפָה
אָנוּ מְסַפְּרִים
סִפּוּרִים עַל פַּרְפַּרִים
הִיא מַקְשִׁיבָה בְּקֶשֶׁב רַב
עִם כְּנָפֶיהָ עַל הַגַּב
הַדֶּרֶךְ מְלֵאָה
כּוֹכָבִים זוֹהֲרִים
זוֹהֶרֶת יָלְדָה
מְאִירָה בַּדְּרָכִים
מְגַלָּה עוֹד כּוֹכָב
דּוֹרֶכֶת עַל אֶבֶן
סוֹלֶלֶת דֶּרֶךְ
בְּאַבְנֵי חֵן
וְרָב פְּנִינִים
וְכַאֲשֶׁר יַגִּיעַ הַיּוֹם
וְתִרְצִי שׁוּב לִשְׁמֹעַ
עַל עוֹלָם הַפַּרְפַּרִים
לִבְשִׁי רַק עוֹד פַּעַם
אֶת כַּנְפֵי הַפַּרְפַּר
שֶׁלָּךְ
הַמְּיֻחָדִים
לִבְשִׁי אֶת כַּנְפֵי הַפַּרְפַּר
גַּלִּי כֵּיצַד הוּא שָׁר
רָפְרְפִי בִּכְנָפַיִךְ
בַּחֶדֶר הַקָּט
וּבְשֶׁקֶט אַבִּיט בְּךָ
וּבְאֹרֶךְ שֶׁגָּדַל
חֲבֵרִי חוֹשֵׁב עָלַי
מַחְשָׁבוֹת טוֹבוֹת
חֲבֵרִי יוֹדֵעַ לֶאֱהֹב
בַּיָּמִים וּבְלֵילוֹת
חֲבֵרִי חוֹשֵׁב עָלַי
מַחְשָׁבוֹת טוֹבוֹת
הוּא חוֹשֵׁב
אֵיךְ לְשָׂמֵחַ אוֹתִי
בְּכָל מַצָּב
וְיֵשׁ לוֹ דְּרָכִים
מְיֻחָדוֹת
אֲפִלּוּ פַּעַם אַחַת
הוּא שָׁר לִי שִׁיר
עַל חָצָב
וַאֲנִי אוֹהֵב שִׁירִים
אֲנִי אוֹהֵב אֶת
חֲבֵרִי הַטּוֹב
וְהַמַּרְשִׁים
כִּי תָּמִיד תָּמִיד
הוּא מַצְלִיחַ
בְּבַת אַחַת בִּן רֶגַע
אוֹתִי לְשָׂמֵחַ
וְהוּא לֹא צָרִיךְ
לְהִתְאַמֵּץ
הוּא מַגִּיעַ
מְחַיֵּךְ
וְאֶת הַשְּׁאָר
אֲנִי שׁוֹכֵחַ
בְּבַת אַחַת בִּן רֶגַע
אֲנִי מְחַיֵּךְ
אֵלָיו בַּחֲזָרָה
אָז אַל תִּשְׁכַּח
גַּם אַתָּה
חַיֶּיךְ לֶחָבֵר
וְתִרְאֶה אֵיךְ
בְּבַת אַחַת בִּן רֶגַע
הוּא יְחַיֵּךְ אֵלֶיךָ
בַּחֲזָרָה
הָיֹה הָיָה יֶלֶד קָטָן
לָקַח הַיֶּלֶד
תַּרְמִיל
וְסִפֵּר לְכֻלָּם
שֶׁהוּא נוֹסֵעַ
שָׁאֲלוּ אוֹתוֹ לְאָן
עָנָה הַיֶּלֶד
לָקֶשֶת בֶּעָנָן
צָחֲקוּ כֻּלָּם
אָמְרוּ לַיֶּלֶד
מָה תַּעֲשֶׂה
כַּאֲשֶׁר תַּגִּיעַ
לָקֶשֶת
הִצִּיעוּ לַיֶּלֶד
קַח לְךָ רֶשֶׁת
אַךְ הַיֶּלֶד אָמַר
לֹא לָצוּד אֲנִי נוֹסֵעַ
וְרֶשֶׁת לִי לֹא תְּסַיֵּעַ
אַגִּיעַ לָקֶשֶת
אֶגַּע בַּצְּבָעִים
אֶחֱזֹר לְסַפֵּר
לָכֶם מָה
הֵם עוֹשִׂים
הָלַךְ לוֹ יֶלֶד קָטָן
צָעַד אַל
הַקֶּשֶׁת בְּעָנָן
הִנֵּה הוּא הִגִּיעַ
הוּא כָּאן
וְהַצְּבָעִים מְחַיְּכִים
מַזְמִינִים
הַצְּבָעִים
קוֹרְאִים לַיֶּלֶד
שֶׁיִּתְקָרֵב
כָּל צֶבַע אוֹהֵב
כָּל צֶבַע מַרְשֶׁה
לְהִתְקָרֵב
חֲבֵרִים צִבְעֵי הַקֶּשֶׁת
בְּעוֹלָמֵנוּ הַשָּׁלֵם
שְׁלֵמִים יַחַד
בְּתוֹךְ קֶשֶׁת אַחַת
מְחַיְּכִים
מַזְמִינִים
הַיֶּלֶד נוֹגֵעַ
וְהַצְּבָעִים נוֹצְצִים
הַצְּבָעִים נִרְגָּשִׁים
חָזַר הַיֶּלֶד וְסִפֵּר לַחֲבֵרִים
שֶׁצִּבְעֵי הַקֶּשֶׁת עוֹשִׂים
קְסָמִים
וְהַיֶּלֶד חָזַר וּלְכֻלָּם סִפֵּר
שֶׁיֵּשׁ לוֹ תָּמִיד
קֶשֶׁת בֶּחָצֵר
וְכֻלָּם מֻזְמָנִים לְבַקֵּר
לָגַעַת בַּצְּבָעִים
וּלְסַפֵּר אַחַר כָּךְ
מָה הֵם עוֹשִׂים
שָׁלוֹם שָׁלוֹם
זֶה מָה שֶׁאוֹמְרִים
שֶׁנִּפְגָּשִׁים
פִּתְאוֹם
נִישוּק לַיָּמִין
נִישוּק לִשְׂמֹאל
זֶה מָה שֶׁעָשִׂינוּ
כְּשֶׁנִּפְגַּשְׁנוּ
אֶתְמוֹל
חִבּוּק הָדוּק
חִבּוּק קָצָר
זֶה מָה שֶׁעוֹשִׂים
כְּשֶׁפּוֹגְשִׁים
חָבֵר יָקָר
שָׁלוֹם שָׁלוֹם
חִיּוּךְ אָדֹם
אֲנִי אוֹהֵב אוֹתְךָ
זֶה מָה שֶׁאוֹמָר
הַיּוֹם
אֶלְבַּשׁ לִי חַג
לָבָן חָדָשׁ
מְנַצְנֵץ
בַּדָּש
זֵר פְּרָחִים
עַל רֹאשׁ
פּוֹרֵחַ
הַיּוֹם שֶׁלִּי
שָׂמֵחַ
אֶלְבַּשׁ לִי חַג
אֵצֵא לָגַן
טֶנֶא עִם
פֵּרוֹת אִילָן
הַגַּן פִּרְיוֹ
נָתַן
פְּרִי חָדָשׁ וְרַעֲנָן
בִּרְכַּת הַחַג
הַיּוֹם בַּגַּן
אֶלְבַּשׁ לִי חַג
לָבָן חָדָשׁ
מְנַצְנֵץ
בַּדָּש
זֵר פְּרָחִים עַל
רֹאשׁ פּוֹרֵחַ
הַיּוֹם הַחַג שֶׁלִּי
שָׂמֵחַ
אֶלְבַּשׁ חִיּוּךְ
מְיֻחָד
אֶלְבַּשׁ לִי חַג
הַמַּצָּב שָׁרָב
חַם מְאוֹד
בַּחוּץ עַכְשָׁיו
הַמֶּזֶג רָב
יֶשְׁנוֹ שָׁרָב
הַחֹם מֵצִיק
הַחֹם מַצְחִיק
קַרְטִיב לֹא יַזִּיק
וּמַיִם מַיִם
לִרְוָיָה
מַיִם צוֹנְנִים
שׁוֹבְרִים כָּל
חַמְסִין
הַמַּצָּב שָׁרָב
חַם מְאוֹד
בַּחוּץ עַכְשָׁיו
הַמֶּזֶג רָב
יֶשְׁנוֹ שָׁרָב
וַאֲנִי נֶהֱנֶה
מֵהַמַּצָּב
יֵשׁ לִי קוֹל בָּרֹאשׁ
שֶׁאוֹמֵר כָּל הַזְּמַן
שֶׁאֲנִי שָׂמֵחַ
יֵשׁ לִי קוֹל בָּרֹאשׁ
בְּכָל זְמַן וּבְכָל מָקוֹם
יֵשׁ לִי בָּרֹאשׁ קוֹל
וְרַק אֲנִי שׁוֹמֵעַ אוֹתוֹ
הוּא רַק שֶׁלִּי
מִן קוֹל פְּנִימִי
שֶׁכָּל הַזְּמַן מַזְכִּיר
שֶׁאֲנִי שָׂמֵחַ
יֵשׁ לִי קוֹל בַּלֵּב
בְּכָל זְמַן וּבְכָל מָקוֹם
יֵשׁ לִי קוֹל בַּלֵּב
אוֹמֵר שֶׁאֲנִי אוֹהֵב
וְרַק אֲנִי שׁוֹמֵעַ אוֹתוֹ
הוּא רַק שֶׁלִּי
מִן קוֹל פְּנִימִי
שֶׁכָּל הַזְּמַן מַזְכִּיר
שֶׁאֲנִי שָׂמֵחַ
לְבַד יָכוֹל אַתָּה
בְּעַצְמְךָ
לְהַקְשִׁיב מָה
מְסַפֵּר
הַקּוֹל הַפְּנִימִי
שֶׁלְּךָ
לְהַקְשִׁיב
לְלִבְּךָ
הָאוֹמֵר לְךָ
שֶׁאַתָּה שָׂמֵחַ
יֵשׁ לִי קוֹל בָּרֹאשׁ
שֶׁאוֹמֵר כָּל הַזְּמַן
שֶׁאֲנִי שָׂמֵחַ
יֵשׁ לִי קוֹל בָּרֹאשׁ
בְּכָל זְמַן וּבְכָל מָקוֹם
יֵשׁ לִי בָּרֹאשׁ קוֹל
וְרַק אֲנִי שׁוֹמֵעַ אוֹתוֹ
הוּא רַק שֶׁלִּי
מִן קוֹל פְּנִימִי
שֶׁכָּל הַזְּמַן מַזְכִּיר
שֶׁאֲנִי שָׂמֵחַ
יֵשׁ לִי קוֹל בַּלֵּב
בְּכָל זְמַן וּבְכָל מָקוֹם
יֵשׁ לִי קוֹל בַּלֵּב
אוֹמֵר שֶׁאֲנִי אוֹהֵב
וְרַק אֲנִי שׁוֹמֵעַ אוֹתוֹ
הוּא רַק שֶׁלִּי
מִן קוֹל פְּנִימִי
שֶׁכָּל הַזְּמַן מַזְכִּיר
שֶׁאֲנִי שָׂמֵחַ
לְבַד יָכוֹל אַתָּה
בְּעַצְמְךָ
לְהַקְשִׁיב מָה
מְסַפֵּר
הַקּוֹל הַפְּנִימִי
שֶׁלְּךָ
לְהַקְשִׁיב
לְלִבְּךָ
הָאוֹמֵר לְךָ
שֶׁאַתָּה שָׂמֵחַ
חֲבֶרְתִּי הַמְּיֻחֶדֶת
לִבְנוֹת
הִיא אוֹהֶבֶת
כָּל הַזְּמַן מְתַכְנֶנֶת
וְהַחִיּוּךְ שֶׁלָּהּ
קָטָן וּמְעוֹרֵר
הִיא מְבִינָה
כָּל מָה שֶׁאֲנִי אוֹמֵר
מַהֵר
חֲבֶרְתִּי
אוֹהֶבֶת מִבְנִים
הִיא אוֹהֶבֶת לַהֲרֹס לִי
אֶת הַמִּבְצָרִים
שֶׁאֲנִי בּוֹנָה סְבִיבִי
בִּקְפִידָה מְרֻבָּה
וַחֲשִׁיבָה לַפְּרָטִים
הַקְּטַנִּים
הִיא בָּאָה בְּרֶגַע
וְשׁוֹבֶרֶת
אֶת כָּל הַחוֹמוֹת
עַכְשָׁו נַתְחִיל
מֵהַתְחָלָה הִיא אוֹמֶרֶת
בְּשְׂבִיעוּת רָצוֹן
עַכְשָׁו בֹּא
נִבְנֶה אַרְמוֹן
בִּשְׁבִילִי וּבִשְׁבִילְךָ
אַתָּה תִּהְיֶה
הַנָּסִיךְ
וַאֲנִי הַנְּסִיכָה
מְגַדֵּל הַתּוּתִים
הוּא אִישׁ מַחְמַדִּים
מְפַזֵּר מְתִיקוּת
לְכָל הַכִּוּוּנִים
הוּא מְגַדֵּל תּוּתִים בַּיֶּזַע
הוּא מְגַדֵּל תּוּתִים בַּטֶּבַע
תּוּתִים אֲדֻמִּים
תּוּתִים מֻשְׁלָמִים
מְגַדֵּל הַתּוּתִים
שִׂמְחָתוֹ מְרֻבֶּה
אֶל הַמַּטָּע
הוּא נִכְנָס וּבָא
מְגַדֵּל כָּל תּוּת
בָּאַהֲבָה
צוֹעֵד הוּא לְאַט
לֹא מֵחִישׁ לֹא מֵעִיר
וְאוֹהֵב הוּא בַּלָּאט
כָּל תּוּת הוּא מַכִּיר
מְגַדֵּל הַתּוּתִים
סָמוּק וְזוֹרֵחַ
מְגַדֵּל הַתּוּתִים
הוּא אִישׁ שָׂמֵחַ
מְדַקְלֵם הוּא דִּקְלוּם
עַל הַתּוּת שֶׁבָּרַח
הֵיכָן הוּא הַיֶּלֶד
שֶׁיָּבוֹא וְיִקַּח
תּוּת שֶׁבָּרַח
בָּרַח לוֹ תּוּת
בָּרַח
הֵיכָן הוּא הַיֶּלֶד
שֶׁיָּבוֹא וְיִקַּח
תּוּת שֶׁבָּרַח
מְגַדֵּל הַתּוּתִים
הוּא אִישׁ שָׂמֵחַ
כָּל כָּךְ
תּוּתִים אֲדֻמִּים
תּוּתִים מֻשְׁלָמִים
כַּמָּה טוֹב לְהַקְשִׁיב לַשֶּׁקֶט
שְׁשְׁשְׁ שֶׁקֶט
שֶׁקֶט קָטָן
שֶׁקֶט שׁוֹבָב
הַשֶּׁקֶט בָּא עַכְשָׁו
הֵבִיא עִמּוֹ קֶשֶׁב רַב
זֶה הַשֶּׁקֶט אֲשֶׁר מַגִּיעַ פִּתְאוֹם
הַשֶּׁקֶט הֵבִיא עִמּוֹ
חֲלוֹם
חֲלוֹם טוֹב
כַּמָּה טוֹב לַחֲלוֹם
הַשֶּׁקֶט מָלֵא תֹּם
שֶׁקֶט אָדִיב
הַשֶּׁקֶט חָבִיב
נְקַבֵּל אֶת הַשֶּׁקֶט
אֵימָתַי שֶׁהוּא
סָבִיב
לַשֶּׁקֶט נַקְשִׁיב
חָבֵר לִי
וּמַרְגָּלִיוֹת לוֹ
בְּפִיו
חָבֵר לִי חָכַם
חָבֵר לִי חָבִיב
כְּשֶׁאַתָּה חָבֵר שֶׁלִּי
תָּמִיד יֵשׁ מִי
שֶׁמְּעוֹדֵד אוֹתִי
קוֹרֵא לִי לָקוּם
קוֹרֵא לִי לְנַצֵּחַ
מַזְכִּיר שֶׁאֲנִי יָכוֹל
כַּאֲשֶׁר אֲנִי שׁוֹכֵחַ
בַּחֲבֵרִי הַטּוֹב
אֲנִי בּוֹטֵחַ
יֵשׁ לָנוּ
תֵּבַת סוֹדוֹת
אֲשֶׁר אָנוּ מְמַלְּאִים
נוֹעֲלִים
וּלְאַף אֶחָד לֹא מְגַּלִּים
לִפְעָמִים יַחַד בְּשֶׁקֶט
אֶת הַתֵּבָה פּוֹתְחִים
פּוֹתְחִים אֶת הַסּוֹדוֹת
וּמִיָּד נוֹעֲלִים
לְאַף אֶחָד לֹא מְגַּלִּים
כְּשֶׁאַתָּה חָבֵר שֶׁלִּי
תָּמִיד יֵשׁ מֵאֲחוֹרַי מִי
שֶׁשּׁוֹמֵר עָלַי
חָבֵר לִי נֶחְמָד
אֲנִי לוֹ
וְהוּא לִי
לָעַד
הִגִּיעַ הָרֶגַע
לְהִפָּרֵד
לְהִתְרָאוֹת
בַּיּי בַּיּי
וְשַׁי לִי שַׁי
בֵּין כִּפּוֹתַי
שַׁי לִי
בֵּין כַּפּוֹת יָדַי
נְשִׁיקָה קְטַנָּה
פִּצְפֹּנֶת
וְשֶׁלְּךָ הִיא
הַקְּטַנְטֹנֶת
שְׁמוֹר אוֹתָהּ
מִכָּל מִשְׁמָר
וְהִיא תַּסְפִּיק לְךָ
עַד הַבֹּקֶר
שֶׁל מָחָר
הַקַּיִץ הִגִּיעַ
לְדַגְדֵּג בָּאַף
הַקַּיִץ הִגִּיעַ
חָשׁ כָּל עָנָף
חָשׁ כָּל כָּנָף
הַקַּיִץ הִגִּיעַ
עַל כָּל גַּל
עָף
קַיִץ מְמַהֵר
אֶל הַחַלּוֹן
קֶרֶן בָּאָה
בְּשָׂשׂוֹן
נִכְנֶסֶת הוֹד רוֹמְמוּתָהּ
הַשֶּׁמֶשׁ
אֵין מַלְכָּה כְּמוֹתָהּ
אֲחוֹתִי יָפָתִי
יוֹם הֻלֶּדֶת שָׂמֵחַ
אָחוֹת לִי יָפָה
וְהַזֵּר לָהּ פּוֹרֵחַ
וּפוֹרַחַת שִׂמְלָתָהּ
לִכְבוֹד
יוֹם הֻלַּדְתָּהּ
אֲחוֹתִי הַיְּקָרָה
מָה זֶה פֹּה?
וּמָה קָרָה?
מָה קָרָה לָהּ?
מָה קָרָה
בְּיוֹם הֻלֶּדֶת שֶׁלָּהּ?
אֲחוֹתִי גְּדֵלָה לָהּ
בְּעוֹד שָׁנָה
הִיא כְּבָר לֹא קְטַנָּה
מַזָּל טוֹב כִּפְלַיִם
נְשִׁיקוֹת בַּלְּחָיַיִם
וּבַיּי בַּיּי לְבֵינְתַיִם
הִתְעוֹרַרְתִּי לְבֹוקֶר
קָסוּם בִּמְיֻחָד
שָׁמַעְתִּי אֶת
כָּל אוֹהֲבַי
שָׁרִים בְּיַחַד
טוֹב כַּמָּה טוֹב
בַּשָּׁמַיִם אוֹר
כָּחֹל צָהֹב
וְזֶה טוֹב
שָׁרִים הַבֹּוקֶר
אוֹהֲבַי
וְהַבֹּוקֶר טוֹב לִי
עַד בְּלִי דַּי
יֵשׁ רֶגַע לַעֲזֹר לְאַחֵר
יֵשׁ רֶגַע מְשַׁחְרֵר
בּוֹ
עוֹזְרִים לְךָ
יֵשׁ רֶגַע לַהַקְשָׁבָה
לְהִתְרַכֵּז בָּאַהֲבָה
יֵשׁ רֶגַע אַחֵר שֶׁבָּא
בּוֹ
מַקְשִׁיבִים לְךָ
יֵשׁ רֶגַע מִסּוּיָם
לְעוֹרֵר אֶת כֻּלָּם
לָשִׁיר בְּמַקְהֵלָה
יֵשׁ רֶגַע שֶׁל סוֹלוֹ
רֶגַע מִשֶּׁלְּךָ
יֵשׁ רֶגַע סִי
יֵשׁ רֶגַע לָהּ
יֵשׁ רֶגַע לְמָחוֹל
סִי לָהּ סוֹל
רֶגַע קָטָן
רֶגַע גָּדוֹל
רַק תֹּאהַב כָּל רֶגַע
עַד כַּמָּה
שֶׁאַתָּה יָכוֹל
הַגַּנֶּנֶת מִרְיָם
הַגַּנֶּנֶת הַטּוֹבָה
מִכֻּלָּם
הַגַּנֶּנֶת מִרְיָם
הִיא נֶהֱדֶרֶת
לְכָל אֶחָד לָהּ
נְשִׁיקָה מְיֻחֶדֶת
מִרְיָם הִיא גַּנֶּנֶת
אֲשֶׁר לְכֻלָּם תָּמִיד
עוֹזֶרֶת
הִיא יוֹדַעַת לְהַקְשִׁיב
לִרְגָשׁוֹת
הִיא יוֹדַעַת לְהַקְשִׁיב
לַמְּחַשְּׁבוֹת
וּבְפִיהָ תָּמִיד
הַמִּלִּים הַטּוֹבוֹת
כָּזוֹ הִיא
הַגַּנֶּנֶת מִרְיָם
הִיא כָּזֹאת
מְנַגֶּבֶת לְכֻלָּם
אֶת הַדְּמָעוֹת
בְּרֹב שִׂמְחָה
הִיא מְלַמֶּדֶת
שִׁירִים
בַּיָּמִים הַחַמִּים
וּבַיָּמִים הַקָּרִים
הַגַּנֶּנֶת מִרְיָם
שָׁם בִּלְבָבָהּ
אֵי שָׁם
טְמוּנָה אָהֲבָה
לְכֻלָּם
סָיְימוֹן וְלִירוֹן
הִכִּירוּ בֵּין הַגַּלִּים
בְּיוֹם קֵיצִי קַלִּיל
תְּחִלָּה הֵם לֹא
אָמְרוּ זֶה לְזוֹ
מִלָּה
הַגַּלִּים עָלוּ
הַגַּלִּים יָרְדוּ
סָיְימוֹן וְלִירוֹן
צָחֲקוּ
בֵּין גַּלֵּי הַיָּם
וּבֵין גַּלֵּי הַצְּחוֹק
כָּךְ זֶה בְּדִיּוּק קָרָה
גַּל עָלָה וְגַל יָרַד
וְהַשְּׁנַיִם קוֹפְצִים
עַד לְחוֹף הֵם
נִסְחָפִים
הוּא לֹא שָׁאַל
מָה שְׁמָהּ
הִיא לֹא יָדְעָה
מָה שְׁמוֹ
הַגַּלִּים עָלוּ
הַגַּלִּים יָרְדוּ
סָיְימוֹן וְלִירוֹן
צָחֲקוּ
בַּחוֹף בְּמֶרֶץ
הֵם עוֹבְדִים
סָיְימוֹן מֵבִיא מַיִם בַּדְּלִי
לִירוֹן חוֹפֶרֶת תְּעָלָה
צְדָפִים הִיא מַגְלָה
וְהַשְּׁנַיִם כֹּה שְׂמֵחִים
וְהַשְּׁנַיִם מְחַיְּכִים
אוֹסְפִים
צְדָפִים
הַשֶּׁמֶשׁ מְחַיֶּכֶת
מֵעַל לַיָּם
הַשֶּׁמֶשׁ מְחַיֶּכֶת
אֶל כֻּלָּם
סָיְימוֹן וְלִירוֹן
תָּמִיד נִפְגָּשִׁים
בַּיָּם
אָח שֶׁלִּי
הוּא אָח שֶׁלִּי
הָאָח הַמְּיֻחָד
שֶׁלִּי
אֵין כְּמוֹתוֹ וְלֹא יִהְיֶה
אָח שֶׁלִּי
הוּא אָח שֶׁכָּזֶה
יֵשׁ לוֹ לֵב
גָּדוֹל וְרָחָב
פִּיו מָלֵא בְּאוֹצְרוֹתָיו
אוֹצָר מִלִּים לוֹ
רָב מֵרַב
אָח שֶׁלִּי
הוּא אָח שֶׁלִּי
הָאָח הַמְּיֻחָד שֶׁלִּי
אָח מַבְרִיק
אָח מַצְחִיק
מוֹתֵחַ שְׁרִיר
שָׁר לִי שִׁיר
שִׁיר עַל הַר
הוּא שָׁר
אִם צָרִיךְ
אָחִי אָמַר
נָזִיז גַּם
אֶת הָהָר
הָעִקָּר
שֶׁנִּרְאֶה אֶת
הַדֶּרֶךְ יָשָׁר
אָח שֶׁלִּי
הוּא אָח שֶׁלִּי
הַמֻּכְשָׁר
יֵשׁ לוֹ יָדַיִם מְחַבְּקוֹת
וְרֹאשׁ חוֹשֵׁב
אָח שֶׁלִּי רָחוֹק
וּמִתְקָרֵב
אָח שֶׁלִּי
הוּא אָח שֶׁלִּי
הָאָח הַמְּיֻחָד
שֶׁאֲנִי אוֹהֵב
קַח מְנוּחָה
לְגּוּפְךָ הַיָּגֵעַ
הַיָּם קוֹרֵא
אֲנִי שׁוֹמֵעַ
קַח מְנוּחָה
וּבֹא לְחוֹף הַיָּם
וְשָׁם
מוּל גַּלִּים שְׁקֵטִים
תֵּשֵׁב
תַּחְשֹׁב עַל כָּל
הַדְּבָרִים שֶׁאַתָּה
אוֹהֵב
וְהַשֶּׁמֶשׁ תְּחַיֵּךְ
מִכָּל הַלֵּב
וְהַגַּלִּים וְהַשֶּׁמֶשׁ
יְחַבְּרוּ בִּמְיֻחָד
בִּשְׁבִילְךָ
מַנְגִּינַת קַיִץ
שְׂמֵחָה
קַח מְנוּחָה
וְכוֹבַע מִצְחִיָּה
בֶּגֶד יָם
וְשִׁמְשִׁיָּה
גַּלִּים קְטַנִּים
יְלַטְּפוּ אֶת רַגְלֶיךָ
הַאִם פַּעַם חַשְׁתְּ כֵּיצַד
הַגַּלִּים שׁוֹמְרִים עָלֶיךָ ?
אַתָּה לֹא מִתְרַחֵק
בֵּין גַּלִּים אַתָּה צוֹחֵק
בֵּין גַּלִּים לִפְעָמִים שׁוֹתֵק
וְשָׁם
תּוּכַל לְהַקְשִׁיב
לַקּוֹל הַקּוֹרֵא לְךָ
קַח מְנוּחָה
לְגּוּפְךָ הַיָּגֵעַ
וּבֹא לַיָּם
הַקַּיִץ הַזֶּה
אָעוּף כְּמוֹ צִפּוֹר
בַּשָּׁמַיִם
אָעוּף מֵעַל הַיָּם
בֶּטֶן גַּב
בֶּטֶן גַּב
רַק הַכָּחֹל הַזֶּה בְּעֵינַיִם
וַעֲנָנִים לְבָנִים קְטַנִּים מְצִיצִים
רַק הַכָּחֹל הַזֶּה בָּעֵינַיִם
שֶׁל הַיָּם וְהַשָּׁמַיִם
הַקַּיִץ הַזֶּה
אֶפְרֹשׁ כְּנָפַיִם
אָעוּף עַד הַשֶּׁמֶשׁ
וְאַגְשִׁים חֲלוֹם
אוֹמָר מִקָּרוֹב
לַשֶּׁמֶשׁ שָׁלוֹם
רַק הַצָּהֹב הַזֶּה בְּעֵינַיִם
וַאֲנִי עָף בֵּין קַרְנַיִם
וּלְשַׁמֵּשׁ שִׁיר אֶלְחַשׁ
יָפָה שֶׁלִּי
אֲנִי אוֹהֵב אוֹתָךְ
כָּל כָּךְ
אַבָּא אִמָּא
סְעוּ לְאַט
אַל תִּשְׁכְּחוּ
אֲנִי יוֹשֵׁב מֵאָחוֹר
אַתֶּם חַיָּבִים
עָלַי לִשְׁמֹר
הַכְּבִישׁ מְסֻכָּן
אָסוּר לִהְיוֹת חוֹלְמָן
חַיָּבִים לְהַבִּיט
יָמִינָה וּשְׂמֹאלָה
כָּל הַזְּמַן
לְהַקְשִׁיב לַתְּנוּעָה
לְהַקְשִׁיב לְלִבִּי הַקָּטָן
הַפּוֹעֵם בַּמּוֹשָׁב הָאֲחוֹרִי
וּבַמְּכוֹנִית לְיַד
יוֹשֵׁב יֶלֶד כְּמּוֹתִי
אַבָּא אַבָּא
אַל תִּשְׁכְּחוּ אוֹתִי
אֲנַחְנוּ מִשְׁפָּחָה בְּטוּחָה
אֲנַחְנוּ מִשְׁפָּחָה שְׂמֵחָה
אַבָּא אִמָּא
סְעוּ לְאַט
אַל תִּשְׁכְּחוּ
אֲנִי יוֹשֵׁב מֵאָחוֹר
אַתֶּם חַיָּבִים
עָלַי לִשְׁמֹר
מָחָר נֵלֵךְ לַיָּם
וּנְחַיֵּךְ אֶל הַשָּׁמַיִם
וְכוֹכָבִים מִן הַמַּיִם
יְחַיְּכוּ אֵלֵינוּ בַּחֲזָרָה
מָחָר
נְחַיֵּךְ אֶל הַגַּלִּים
אֲשֶׁר מָה בְּעֹמֶק
הֵם לֹא מַגְלִים
וְאָנוּ בֵּין גַּלִּים
הַשּׁוֹאֲלִים
מָחָר נֵלֵךְ לַיָּם
נֵשֵׁב עַל הַחוֹל הַחַם
נְצַיֵּר בַּחֹל
וְהַגַּלִּים יָבוֹאוּ
וְיִמְחֲקוּ אֶת הַכֹּל
נַחְפֹּר בּוֹר גָּדוֹל
מָחָר
נֵלֵךְ לַיָּם וְנַחְפֹּר
שׁוּב מֵהַתְחָלָה
הַפַּעַם נַחְפֹּר
תְּעָלָה
וְיִזְרְמוּ שָׁם הַמַּיִם
וּנְחַיֵּךְ אֶל הַשָּׁמַיִם
מָחָר נֵלֵךְ לַיָּם
נִתְפֹּס לָנוּ שֶׁמֶשׁ
נִתְפֹּס לָנוּ גַּל
וּגְלִידָה עִם סֻכָּרִיּוֹת
מֵעַל
וְהַשֶּׁמֶשׁ בָּעֵינַיִם
מָחָר נֵלֵךְ לַיָּם
וּנְחַיֵּךְ אֶל הַשָּׁמַיִם
גַּלִּי בֵּין גַּלִּים
מְשַׂחֶקֶת
גַּלִּי אֶת הַגַּלִּים
אוֹהֶבֶת
בֵּין גַּלֵּי הַיָּם רוֹקֶדֶת
גַּלִּי בֵּין גַּלִּים צוֹחֶקֶת
גַּלִּים בָּאִים
גַּלִּים בּוֹרְחִים
קוֹפֶצֶת גַּלִּי
בֵּין גַּלִּים גְּבוֹהִים
וְהַגַּלִּים רָמִים
וְנֶעֱלָמִים
רָמִים
קֹוצְפִים
וּמִתְעַיְּפִים
גַּלִּי בֵּין גַּלִּים
וְהַגַּלִּים סוֹדוֹת לָהּ
מַגְלִים
הִיא צוֹלֶלֶת
הֵם עוֹלִים
גַּלִּים קְטַנִּים
גַּלִּים גְּדוֹלִים
גַּלִּי בֵּין גַּלִּים
וְכֵּיף לָהּ
הַשֶּׁמֶשׁ נוֹצֶצֶת
עַל הַגַּלִּים בִּשְׁבִילָהּ
בְּיוֹם קַיִץ חַמִּים
וְנִפְלָא
סִיגָל עָבְרָה לְיַד תַּחֲנָת-אוֹטוֹבּוּס
וְרָאֲתָה יֶלֶד קָטָן שֶׁעָמַד שָׁם.
הַיֶּלֶד עָמַד בַּתַחֲנָה וּבָכָה.
סִיגָל נִגְשָׁה אֶל הַיֶּלֶד וְשָאֲלָה:
" מָה קָרָה יֶלֶד? "
הַיֶּלֶד עָנָה לְסִיגָל: 
" שָׁכַחְתִי מָה הַמִּסְפָּר שֶׁל הָאוֹטוֹבּוּס
שֶׁנוֹסֵעַ לַבַּיִת שֶׁלִי. "
סִיגָל שָׁאֲלָה אוֹתוֹ:
" אֵיפֹה אַתָה גָר? "
הַיֶּלֶד סִפֵּר לָה,
וְסִיגָל צָחֲקָה:
" אֲנִי גָרָה בְּאוֹתוֹ רְחוֹב,
בּוֹא אִתִי. "
זֶה הָיָה יוֹם שְׁלִישִׁי.
בַּחוּץ הָיָה קַר.
יַלְדֵי כִּתָה ב'2
יָשְׁבוּ בַּכִּתָה וְלָמְדוּ.
לְפֶתַע קָרְאָה אֵלָה:
" רָאִיתִי בָּרָק בַּחַלוֹן "
וְשִׁירָז אָמְרָה:
" אָז עוֹד מְעַט יָבוֹא הָרָעַם. "
וְאַחֲרֵי 2 דַקוֹת ,
נִשְׁמָע רַעַם חָזָק בַּכִּתָה.
נוֹעָה צָחֲקָה וְאָמְרָה:
" אֵיזֶה כֵּיף הִגִיעַ הָחוֹרֶף ",
וְדוֹרוֹנִי הוֹסִיף:
" אֲנִי אוֹהֵב מְאוֹד אֶת הָחוֹרֶף! "
לְסַבָּא שֶׁל יוֹאָב יֵשׁ בַּיִת.
לַבַּיִת שֶׁל סַבָּא גִּנָּה.
סַבָּא הָיָה בַּגִּנָה,
וְזָרַע בָּה גֶּזֶר,
וְגַם שָׁתַל חַסָה.
יוֹאָב בָּא לַבַּיִת שֶׁל סַבָּא,
וְרָאָה אוֹתוֹ מֵהַחַלוֹן.
יוֹאָב קָרָא :
" שָׁלוֹם סַבָּא! "
אֲבָל סַבָּא לֹא שָׁמַע,
וְיוֹאָב קָרָא יוֹתֵר חָזָק,
עַד שֶׁסַבָּא שָׁמַע אוֹתוֹ וְקָרָא:
"שָׁלוֹם יוֹאָב, אֲנִי מִיָד בָּא! "
שָׂמַח יוֹאָב מְאוֹד וְחִכָּה לוֹ. 
בְּיוֹם רִאשׁוֹן חַגִית יָשְׁבָה בַּשִׁעוּר
וְחִכְּתָה כְּבָר לָהַפְסָקָה.
הִיא לֹא יָכְלָה לְהַפְסִיק לַחֲשׁוֹב
עַל הַפְּרוּסָה שֶׁאַבָּא הֵכִין לָה:
חַלָה מְתוּקָה מְרוּחָה בְּחַלְבָה.
בַּבֹּקֶר קָם אַבָּא וְהֵכִין לָה
בִּדִיוּק אֶת מַה שֶׁבִּקְשָׁה.
בָּהַפְסָקָה מִהֲרָה
לְהוֹצִיא אֶת הַפְּרוּסָה מֵהַתִיק.
דִינָה שֶׁיוֹשֶׁבֶת לְיָדָה רָאֲתָה וְאָמְרָה:
" אֵיזֶה כֵּיף לְחַגִית,
אַבָּא שֶׁלָה הֵכִין לָה אֶת הַפְּרוּסָה
הֲכִי טְעִימָה בָּעוֹלָם. "
חַגִית לֹא יָכְלָה לוֹמַר לָה
שֶׁהִיא צוֹדֶקֶת כִּי…
הִיא כְּבָר נָגְסָה בַּפְּרוּסָה.
יוֹנִי הָיָה בַּכִּתָה,
וְקָרָא סִפּוּר:
"לְדָנִי יֵשׁ נָמֵר,
וְהַנָמֵר שׁוֹמֵר עָלַיו.
שׁוֹמֵר עָלַיו בַּכִּתָה,
שׁוֹמֵר עָלַיו בַּמִגְרָשׁ
וְשׁוֹמֵר עָלַיו בַּבַּיִת."
חָשַׁב יוֹנִי -
"גַם אֲנִי רוֹצֶה כָּזֶה חָבֵר !"
 וְסָגַר אֶת הַסֵפֶר.
 