רִינָה וְיָעֵל הֵן חָבֵרוֹת טוֹבוֹת עוֹד מֵהַגַן.
הַן גַם גָרוֹת בִּשְכֵנוּת זוֹ לַזוֹ.
יוֹם יוֹם לְאַחַר הַלִימוּדִים הֵן נִפְגָשוֹת וּמְבָלוֹת בְּיַחַד אֶת שְעוֹת אַחַר הַצָהָרַיִים.
יוֹם אֶחַד גִילוּ סוּלַם נִיצַב לְיַד הַקִיר שֶל בַּיִת עָזוּב בַּשְכוּנָה.
סַקְרָנוּתָה שֶל יָעֵל הִתְעוֹרֶרָה, וְהִיא אָמְרָה: "בוֹאִי נִרְאֶה לְאֵן מוֹבִיל הַסוּלָם".
אָמְרָה, וְהִתְחִילָה לְטָפֵּס עַל הַסוּלָם, וְרִינָה אַחַרֵיהָ.
טִיפְּסוּ וְטִיפְּסוּ עַד שֶהִגִיעוּ לְפֶתַח שֶל עָלִיָית גַג.
בְּעָלִיָית הַגַג שָׂרֵרָה אַפְלוּלִית – לֹא הָיָה בָּה חָלוֹן מִלְבַד הַפֶּתַח שֶדַרְכּוֹ נִכְנְסוּ.
גִישֵשוּ שְתֵי הֶחֲבֵרוֹת בַּאָפֶלֶה, כְּשֶהֵן אוֹחָזוֹת יָדַיִים.
הֵן הִתְיָשְבוּ בַּחֵלֵק הָאָחוֹרִי שֶל הַחֶדֶר, וְדִיבְּרוּ בְּקוֹל חָרִישִי, מְתוֹךְ פַּחַד, שֶמַא מִישֶהוּ נִמְצָא שַם.
לְפֶתַע נִשְמַע רַעַש מוּזָר מְיַרְכֵתֵי הַחֶדֶר.
רִינָה נִבְהָלָה מְאוֹד, וּבְצֵעָקָה רָמָה בָּרְחָה וְיָרְדָה בִּמְהִירוּת מְהָסוּלָם.
יָעֵל, שֶהָיְתָה אָמִיצָה יוֹתֵר, בָּדְקָה מֵאָין בָּא הָרַעַש הַמוּזָר, וְגִילְתָה גוּר-חָתוּלִים קָטָן.
לָקְחָה יָעֵל אֶת הַגוּר לַפֶתַח, וְקָרְאָה כְּשֶהִיא צוֹחֶקֶת:" אֵיזוֹ פַּחְדָנִית אַתְּ רִינָה, זָה בְּסַךְ הַכֹּל גוּר קָטָן, חִזְרִי!".
אָבָל רִינָה לֹא חָזְרָה.
הִיא נֶעֶלְבָה, כִּי יָעֵל קָרְאָה לָה "פַּחְדָנִית".
הִתְקָרְבָה אֶל 
הַסוּלָם וְהֵזִיזָה אוֹתוֹ מִפֶתַח עָלִיָת הַגַג.
בִּיקְשָה יָעֵל לָרֶדֶת, אַךְ לֹא יָכְלָה.
הִיא הִתְחָנֵנָה לְרִינָה שֶתַחְזִיר אֶת הַסוּלָם לִמְקוֹמוֹ,אַךְ זוֹ סִרְבָה וְעָזְבָה אֶת הַמָקוֹם.
יָעֵל נִבְהֲלָה וְלֹא יָדְעָה מָה לַעֲשׂוֹת.
רַק לְאַחַר שָעָה אֲרוּכָּה חָזְרָה רִינָה וְהִחְזִירָה אֶת הַסוּלָם לִמְקוֹמוֹ – כְּדֵי שֶיָעֵל תוּכָל לַרֶדֶת.
לְאַחַר שֶיָעֵל יָרְדָה וְגוּר – הֶחָתוּלִים בְּיָדֵיהָ, אָמְרָה לְרִינָה בְּכֵעֵס: "יוֹתֵר אֵל תֵדַבְּרִי אֶלַי,אֵינֵנִי חֲבֵרָה שֶלַךְ עוֹד." הִשְתוֹקֶקָה רִינָה לְבָקֶש אֶת סְלִיחָתָה, אַךְ יָעֵל סִירְבָה וְרָצָה לְבֵיתָה, וּמְאַז לֹא דִיבְּרָה אִתָה יוֹתֵר.