בִּכְפָר אֶחָד גָר זָקֵן מֻפְלָג.
הַזָּקֵן גָר בְּבַיִת קָטָן יַחַד עִם קְרוֹבַת מִשְׁפָּחָה, 
רָעַת לֵב, אֲשֶׁר מְרֵרָה אֶת חַיָּיו.
יוֹם יוֹם עָבַד הַזָּקֵן עֲבוֹדָה קָשָׁה בַּבָּיִת וּבַגַן, וְאִלּוּ הָאִשָּׁה יָשְׁבָה בְּטֵלָה וְדִיבְּרָה אֵלָיו קָשׁוֹת.
וְלַזָּקֵן בַּת יְחִידָה אֲשֶׁר גָּרָה רָחוֹק, מֵעֵבֶר לֶהָרִים.
יוֹם אֶחָד, כַּאֲשֶׁר לֹא יָכוֹל הָיָה הַזָּקֵן לִסְבֹּל עוֹד- כָּתַב מִכְתַּב לְבִתּוֹ וְסִפֵּר לָהּ עַל חַיָּיו הַקָּשִׁים.
כַּעֲבוֹר שָׁבוּעוֹת אֲחָדִים קִבֵּל מִבִּתּוֹ חֲבִילָה קְטַנָּה.
בַּחֲבִילָה הָיְתָה פְּנִינָה יְקָרָה וּלְיָדָה מִכְתַּב.
וְכָךְ הָיָה כָּתוּב בַּמִּכְתָּב: "שְׁמוֹר עַל פְּנִינָה זוֹ הֵיטֵב.
אַל תִמְכְּרֶנָּה, אַל תַחְלִיפֶנָה וְאַל תִּתְּנֶנָּה בְּמַתָּנָה.
אִם תְּמַלֵּא אֶת בַּקָּשׁוֹתַי, אֲזַי טוֹב יִהְיֶה לְךָ כָּל יְמֵי חַיֶּיךָ."
הִתְפַלֵּא הַזָּקֵן עַל בַּקָּשָׁתָהּ הַמּוּזָרָה שֶׁל בִּתּוֹ, אַךְ הֶחְלִיט לַעֲשׂוֹת כְּבַקָּשָׁתָהּ.
בַּעֶרֶב בָּאָה הַבָּיְתָה קְרוֹבַת הַמִּשְׁפָּחָה הָרָעָה שֶׁל הַזָּקֵן.
כַּאֲשֶׁר רָאֲתָה הָאִשָּׁה אֶת הַפְּנִינָה בִידֵי הַזָּקֵן נָצְצוּ עֵינֶיהָ.
"שֵׁב נָא וְנוּחַ מֵעֲבוֹדָתְךָ הַקָּשָׁה", אָמְרָה הָאִשָּׁה, וּבְלִבָּהּ חָשְׁבָה שֶּׁתְּקַבֵּל אֶת הַפְּנִינָה בְּמַתָּנָה.
אֲבָל הַזָּקֵן שָׁמַר עָלֶיהָ וְלֹא נָתַן אוֹתָהּ לַאִישָׁהּ הָרָעָה.
לְמָּחֳרָת הַיּוֹם, בְּשָׁעָה שֶׁהָאִשָּׁה הַגִּישָׁה לַזָקֵן אוֹכֵל טָעִים אָמְרָה לַזָקֵן: 
"הָבָה נִמְכֹּר אֶת הַפְּנִינָה וּבַכֶּסֶף נִקְנֶה בַּיִת גָּדוֹל וּמְרֻוָּח."
אֲבָל הַזָּקֵן לֹא הִסְכִּים לִמְכּוֹר אֶת הַפְּנִינָה.
כָּךְ עָבְרוּ יָמִים רַבִּים, הָאִשָּׁה טִפְּלָה בַּזָקֵן בִּמְסִירוּת וְהִשְׁגִּיחָה עָלָיו, 
כִּי קִיוְתָה שֶׁיּוֹם יָבוֹא וְהִיא תְּקַבֵּל אֶת הַפְּנִינָה מִיַּד הַזָּקֵן.
בֵּינְתַיִם חַי הַזָּקֵן בְּאֹושֶׁר וּבְכָבוֹד כָּל יְמֵי חַיָּיו, כְּדִבְרֵי בִּתּוֹ הַחָכְמָה