
דָם
אֲנִי נִפְצָע כָּל הַזְּמַן וְלֹא עוֹשֶׂה מִזֶה עִנְיָן. אֲבָל כְּשֶׁיֵשׁ לִי פֶּצַע עִם דָם, זֶה כְּבָר מַשֶׁהוּ מְיֻחָד. הַפְּלַסְטֶר שֶׁשָׂמִים לִי הוּא כְּמוֹ מֵדַלְיָה, וְאִם זוֹ תַחְבֹּשֶׁת, אָז בִּכְלָל.
צְפַרְדֵעַ
אַבָּא שֶׁלִי מְסַפֵּר שֶׁכְּשֶׁהוּא הָיָה קָטָן, הוּא תָפַס הֲמוֹן צְפַרְדֵעִים. אֲנִי בִּכְלָל לֹא בָּטוּחַ שֶׁאֶפְשָׁר לִתְפֹּס צְפַרְדֵעַ, וְגַם אִם הָיִיתִי יָכוֹל – לֹא הָיִיתִי תוֹפֵס.
כִּנִים
זֶה לֹא טוֹב כְּשֶׁיֵשׁ לִי כִּנִים, אֲנִי כְּבָר יוֹדַעַת אֶת זֶה. אֲבָל מַצְחִיקָה אוֹתִי הַמַּחְשָׁבָה שֶׁאֲנִי הַבַּיִת שֶׁלָהֶן.
וּכְשֶׁאִמָּא מְסָרֶקֶת אוֹתִי וְתוֹפֶסֶת אוֹתָן – אֲנִי קְצָת מְרַחֶמֶת עֲלֵיהֶן.
עָרוֹב (חַיוֹת רָעוֹת)
יֵשׁ דָבָר כָּזֶה בִּכְלָל – חַיוֹת רָעוֹת? כְּשֶׁאַרְיֵה טוֹרֵף, הוּא רַע?
דֶבֶר (מַחֲלָה קָשָׁה. מַגֵפָה)
לִפְעָמִים אֲנִי אוֹהֵב לִהְיוֹת חוֹלֶה. אֲבָל עָדִיף עִם חֹם.
שֶׁיִהְיֶה בָּרוּר שֶׁאֲנִי בֶּאֱמֶת חוֹלֶה וְלֹא סְתָם לֹא הוֹלֵךְ
לְבֵית הַסֵּפֶר.
 שְׁחִין (מַחֲלַת עוֹר מְגָרֶדֶת)
עֲקִיצַת יַתוּשׁ לֹא מַמָשׁ כּוֹאֶבֶת, אֲבָל גַם מְצִיקָה וְלֹא נוֹתֶנֶת מְנוּחָה.
לִפְעָמִים יֵשׁ לִי מַחְשָׁבוֹת מְגָרְדוֹת.
בָּרָד
שֶׁלֶג זֶה נִפְלָא, גַם גֶשֶׁם זֶה נֶחְמָד, אֲבָל הֲכִי כֵּיף זֶה לֶאֱכֹל בָּרָד.
אַרְבֶּה
יֵשׁ לִי תַפְקִיד בְּבַיִת.
כְּשֶׁאִמָּא מוֹצֵאת ג’וּק, גְמַל שְׁלֹמֹה אוֹ חֶרֶק גָדוֹל אַחֵר, הַתַפְקִיד שֶׁלִי הוּא לָבוֹא, לִתְפֹּס אוֹתוֹ בַּמָחוֹשׁ וּלְהוֹצִיא אוֹתוֹ הַחוּצָה.
חֹשֶׁךְ
לֹא אִכְפַּת לִי שֶׁאֲנִי כְּבָר גְדוֹלָה. בַּלַּיְלָה תַשְׁאִירוּ אוֹר קָטָן בַּחֶדֶר שֶׁלִי וְדַי.
מַכַּת בְּכוֹרוֹת
אָח גָדוֹל אוֹ אָחוֹת גְדוֹלָה:
כְּשֶׁזֶה טוֹב – זֶה פָּשׁוּט אַדִיר. כְּשֶׁזֶה רַע – זוֹ מַמָשׁ מַכָּה.
(וְזֶה נָכוֹן גַם לְגַבֵּי אַחִים קְטַנִים).