שִׁירָז הִגִיעָה חֲגִיגִית לְבֵית-הַסֶפֶר,
הַמּוֹרוֹת בַּכְּנִיסָה אָמְרוּ:
" שִׁירָז אַתְּ כָּל-כָּךְ יָפָה הַיּוֹם! ",
וְשִׁירָז חִיְכָה וְאָמְרָה:
" תּוֹדָה, יֵשׁ לִי הַיּוֹם
מְסִבַּת יוֹם-הוּלֶדֶת! "
כְּשֶׁנִּכְנְסָה שִׁירָז לַכִּתָה,
אָמְרוּ לָה אֵלָה וְנוֹעָה:
"מַזָל טוֹב שִׁירָז! ",
וְדוֹרוֹנִי חִיֵיךְ וְאָמַר:
" אַתְּ כְּמוֹ מַלְכָּה הַיּוֹם! "
בַּמְּסבָּה שָׁרוּ כָּל הַיְּלָדִים
שִׁירֵי יוֹם-הוּלֶדֶת,
וְנָתְנוּ לָה אֶת הַמַּתָנוֹת.
בַּסּוֹף אָמְרָה שִׁירָז:
" הָיָה לִי יוֹם נִפְלָא, תּוֹדָה."