יָדִיד שֶׁל סוֹקְרָטֵס בָּא לְבַקֵר אוֹתוֹ.
"הַאִם שָׁמַעְתָ מָה שֶׁמְסַפְּרִים עַל חֲבֵרְךָ"? שָׁאַל הַיָדִיד אֶת סוֹקְרָטֵס.
"לִפְנֵי שֶׁאֶשְׁמַע, אֲנִי רוֹצֶה לָדַעַת אִם סִנַנְתָ אֶת הַשְׁמוּעָה הַזֹאת בִּשְׁלוֹשׁ הַמְּסַנְנוֹת", אָמַר סוֹקְרָטֵס.
"אֵילוּ מְסַנְנוֹת"? שָׁאַל הַיָדִיד.
"הַמְסַנֶנֶת הָרִאשׁוֹנָה הִיא הַמְּסַנֶנֶת שֶׁל הָאֱמֶת", אָמַר סוֹקְרָטֵס.
"הַאִם מָה שֶׁאַתָה רוֹצֶה לְסַפֵּר לִי עַל חֲבֵרִי הוּא אֱמֶת?"
"אֲנִי לֹא בָּטוּחַ שֶׁזֶה אֱמֶת, שָׁמַעְתִי אֶת זֶה מִמִישֶׁהוּ שֶׁשָׁמַע אֶת זֶה מִמִישֶׁהוּ אַחֵר", אָמַר הַיָדִיד.
"וּמָה הַמְּסַנֶנֶת הַשְׁנִיָה"?
"הַמְסַנֶנֶת הַשְׁנִיָה הִיא הַמְּסַנֶנֶת שֶׁל הַטוֹב", אָמַר סוֹקְרָטֵס, "הַאִם מָה שֶׁאַתָה מִתְכַּוֵן לְסַפֵּר לִי עַל חֲבֵרִי הוּא דָבָר טוֹב?"
"הַמְסַנֶנֶת הַשְׁלִישִׁית הִיא הַמְּסַנֶנֶת שֶׁל הַנָחוּץ", אָמַר סוֹקְרָטֵס.
"הַאִם נָחוּץ שֶׁתְסַפֵּר לִי אֶת הַדָבָר הָרַע שֶׁשָׁמַעְתָ מִמִישֶׁהוּ עַל חֲבֵרִי וְשֶׁאַתָה לֹא בָּטוּחַ שֶׁהוּא אֱמֶת?"
הַיָדִיד חָשַׁב רֶגַע וְאַחַר כָּךְ אָמַר: "לֹא, זֶה לֹא נָחוּץ".
"אִם כָּךְ, אַל תְסַפֵּר לִי", אָמַר סוֹקְרָטֵס.