פַּעַם, לִפְנֵי שָׁנִים רַבּוֹת לַאֲנָשִׁים בִּכְלָל לֹא הָיוּ שְׁמוֹת מִשְׁפָּחָה.
אֲנָשִׁים נִקְרְאוּ בַּשֵׁמוֹת הַפְּרָטִיִים שֶׁלָהֶם וְלִפְעָמִים הוֹסִיפוּ לִשְׁמָם גַם אֶת שֵׁם אַבָּא שֶׁלָהֶם.
שְׁמַעְתֶם בְּמִקְרֶה עַל אִישׁ שֶׁקָרְאוּ לוֹ אַבְנֵר וּלְאַבָּא שֶׁלוֹ קָרְאוּ נֵר? זֶהוּ אַבְנֵר בֶּן נֵר, וּמְסֻפָּר עָלָיו בַּתָנָ"ךְ.
בְּמֶשֶׁךְ הַשָׁנִים נוֹסְפוּ לַאֲנָשִׁים שְׁמוֹת מִשְׁפָּחָה.
בַּאֲרָצוֹת שׁוֹנוֹת יֵשׁ שְׁמוֹת מִשְׁפָּחָה שׁוֹנִים.
בַּמַפָּה שֶׁלִפְנֵיכֶם תוּכְלוּ לִמְצֹא מֵידָע מְעַנְיֵן עַל שְׁמוֹת מִשְׁפָּחָה בָּעוֹלָם.
מִתְחוּ קַו בֵּין שֵׁם הַיֶלֶד וּבֵין שֵׁם הַמְּדִינָה שֶׁבָּהּ הוּא גָר.
גוֹקוֹ הוּא חָבֵר מִכּוֹכָב אַחֵר.
גוֹקוֹ הִגִיעַ לְכַדוּר הָאָרֶץ, וְהוּא רוֹצֶה לְהַכִּיר חֲבֵרִים מִכָּל מִינֵי מְקוֹמוֹת בָּעוֹלָם.
הַרְבֵּה יְלָדִים שָׁלְחוּ לוֹ מִכְתָבִים, אֲבָל שָׁכְחוּ לִכְתֹב בְּאֵיזוֹ מְדִינָה הֵם גָרִים.
עִזְרוּ לְגוֹקוֹ לְהַשְׁלִים אֶת הַמֵידָע.