אָמְרוּ עָלָיו עַל הִלֵּל הַזָּקֵן, שֶׁבְּכָל יוֹם וָיוֹם הָיָה עוֹבֵד וּמְקַבֵּל שָׂכָר.
חֲצִי מִן הַשָּׂכָר שֶׁהִרְוִיחַ הָיָה נוֹתֵן לְשׁוֹמֵר בֵּית הַמִּדְרָשׁ וַחֲצִי הָיָה לוֹקֵחַ לַפַּרְנָסָה שֶׁלוֹ וְשֶׁל בְּנֵי מִשְׁפַּחְתוֹ.
פַּעַם אַחַת לֹא מָצָא עֲבוֹדָה, וְלֹא הָיָה לוֹ כֶּסֶף וְלֹא הִרְשָׁה לוֹ שׁוֹמֵר בֵּית הַמִּדְרָשׁ לְהִכָּנֵס;
עָלָה וְטִפֵּס עַל הַגַּג וְיָשַׁב עַל פִּי הָאֲרֻבָּה, כְּדֵי שֶׁיִּשְׁמַע דִּבְרֵי חֲכָמִים.
אוֹתוֹ הַיּוֹם תְּקוּפַת טֵבֵת הָיְתָה, וְיָרַד עָלָיו שֶׁלֶג מִן הַשָּׁמַיִם.
כְּשֶׁעָלָה עַמּוּד הַשַּׁחַר אָמְרוּ הַחֲכָמִים זֶה לָזֶה:
בְּכָל יוֹם הַבַּיִת מֵאִיר וְאִלּוּ הַיּוֹם אָפֵל, הַאִם יוֹם מְעֻנָּן הוּא הַיּוֹם?
הֵצִיצוּ עֵינֵיהֶם וְרָאוּ דְּמוּת אָדָם בָּאֲרֻבָּה.
עָלוּ וּמָצְאוּ עָלָיו שֶׁלֶג בְּגֹבַהּ רַב.
הוֹרִידוּ אוֹתוֹ מִן הַגַּג וְהוֹשִׁיבוּהוּ מוּל הַמְּדוּרָה.
לִפְנֵיכֶם סִפּוּר הַקָשׁוּר בִּלְמִידָה.
גִבּוֹר הַסִפּוּר - הִלֵּל הַזָּקֵן, אָהַב לִלְמֹד תוֹרָה.
יוֹם אֶחָד לֹא הָיָה לְהִלֵּל כֶּסֶף לְשַׁלֵם כְּדֵי לְהִכָּנֵס לְבֵית הַמִדְרָשׁ - מָקוֹם שֶׁבּוֹ לוֹמְדִים תוֹרָה.
מָה עָשָׂה וּמָה קָרָה? עַל כָּךְ תִקְרְאוּ בַּסִפּוּר שֶׁלִפְנֵיכֶם.