כְּשֶׁאִמָּא כְּבָר יְשֵׁנָה
וַאֲנִי רוֹצֶה לְהַגִּיד
לָהּ מַשֶּׁהוּ,
אֲנִי מֵעִיר אוֹתָהּ
בְּשֶׁקֶט-בְּשֶׁקֶט,
בִּשְׁבִיל שֶׁהִיא
לֹא תִּתְעוֹרֵר.
דַמְיְינוּ שֶׁקָרָה לָכֶם מִקְרֶה דוֹמֶה לַמִקְרֶה שֶׁל הַיֶלֶד מֵהַשִׁיר, וְגַם אַתֶם הֵעַרְתֶם אֶת אִמָא אוֹ אֶת אַבָּא וְהִצְטַעַרְתֶם עַל כָּךְ.
כִּתְבוּ לָהֶם מִכְתָב
צִבְעוּ בַּשִׁיר אֶת הָאוֹת ש' בְּכָל מָקוֹם שֶׁבּוֹ הִיא מוֹפִיעָה.
קִרְאוּ אֶת הַשִׁיר בְּקוֹל וְהַדְגִישׁוּ בַּקְרִיאָה אֶת הַמִלִים שֶׁבָּהֶן מוֹפִיעָה הָאוֹת ש'.
מָה הַצְלִילִים מַזְכִּירִים לָכֶם?
מָה גִילִיתֶם: מַדוּעַ הַמְּשׁוֹרֵר יְהוּדָה אַטְלַס הִשְׁתַמֵשׁ בָּאוֹת ש' הַרְבֵּה פְּעָמִים?
שַׁעֲרוּ, מַדוּעַ הַמְּשׁוֹרֵר בָּחַר לִכְתֹב אֶת הַמִילָה "בְּשֶׁקֶט" פַּעֲמַיִם?
הִתְאַמְנוּ יַחַד בִּקְרִיאַת הַשִׁיר זֶה לָזֶה כַּהֲכָנָה לִקְרִיאָה לִפְנֵי הַכִּיתָה.
הַקְלִיטוּ אֶת קְרִיאַתְכֶם וְהַאֲזִינוּ לָה.