בָּעֶרֶב הָיְתָה אֶצְלֵנוּ הַפְסָקַת חַשְׁמַל.
אוֹי! הַמְּנוֹרוֹת כָּבוּ פִּתְאוֹם.
הַמַחְשֵׁב לֹא פָּעַל, הַטֵלֵוִיזְיָה לֹא פָּעֲלָה.
אֲנִי לֹא יָכֹלְתִי לְהָכִין שִׁעוּרִים,
אִמָא לֹא יָכְלָה לִכְתֹב בַּמַחְשֵׁב, אַבָּא לֹא יָכֹֹל לִקְרֹא עִתוֹן, אֲחוֹתִי לֹא יָכְלָה
לִצְפּוֹת בַּטֵלֵוִיזְיָה.
חָשַׁבְתִי: אִי אֶפְשָׁר לַעֲשׂוֹת כְּלוּם בְּלִי חַשְׁמַל, אֲבָל זֶה לֹא הָיָה נָכוֹן.
כֻּלָנוּ הִתְיַשַׁבְנוּ בַּמִטָה שֶׁל הַהוֹרִים, סִפַּרְנוּ סִפּוּרִים מַפְחִידִים בַּחֹשֶׁךְ,
שַׁרְנוּ שִׁירִים מַצְחִיקִים וְהִתְחַמַמְנוּ לָנוּ יַחַד מִתַחַת לַשְׂמִיכָה.
פִּתְאוֹם נִדְלַק הָאוֹר וְשׁוּב הָיָה חַשְׁמַל: הַמַחְשֵׁב וְהַטֵלֵוִיזְיָה פָּעֲלוּ,
וְכָל אֶחָד חָזַר לָעִסוּק שֶׁלוֹ.
וַאֲנִי חָשַׁבְתִי: הַלְוַאי שֶׁגַם מָחָר תִהְיֶה הַפְסָקַת חַשְׁמַל!
קְרָאתֶם שִׁיר וְסִפּוּר עַל יְלָדִים וְהוֹרִים.
בַּחֲרוּ אֶחָד מֵהַנוֹשְׂאִים וְכִתְבוּ עָלָיו:
דְבָרִים שֶׁאַתֶם אוֹהֲבִים לַעֲשׂוֹת עִם בְּנֵי הַמִשְׁפָּחָה.
אֵירוּעַ מְיֻחָד שֶׁקָרָה לָכֶם וּלְמִשְׁפַּחְתְכֶם.
מִקְרֶה שֶׁבּוֹ עֲשִׂיתֶם מַשֶׁהוּ לְמַעַן בֶּן מִשְׁפָּחָה אוֹ בַּת מִשְׁפָּחָה אוֹ שֶׁהֵם עָשׂוּ לְמַעַנְכֶם.