הַנַּחֲלִיאֵלִי הוּא צִפּוֹר שִׁיר.
שְׁמוֹ נִתַּן לוֹ כִּי הוּא מַרְבֶּה לְהִסְתּוֹבֵב בְּקִרְבַת נַחְלִים וּמְקוֹרוֹת מַיִם.
הוּא נֶחְשַׁב לְאֶחָד מִמְּבַשְּׂרֵי הַסְּתָו, כִּי הוּא נוֹדֵד וּמַגִּיעַ אֵלֵינוּ בַּסְּתָו.
הוּא נוֹדֵד וּבָא מֵאַרְצוֹת אֵירוֹפָּה.
בְמוֹלַדְתוֹ בַּסְּתָו כְּבָר קַר וּבְאַרְצֵנוּ עֲדַיִן חָם.
הַנַּחֲלִיאֵלִי נוֹדֵד בְּלַהֲקוֹת בַּלֵּילוֹת וּבְמֶשֶׁךְ הַיּוֹם הוּא נָח וְאוֹכֵל.
הַנַּחֲלִיאֵלִי מִתְעוֹפֵף, עוֹלֵה וְיוֹרֵד, יוֹרֵד וְעוֹלֵה.
הוּא רָץ עַל פְּנֵי הַקַּרְקַע כְּשֵזְנַבוֹ הַאָרוֹךְ מִתְנוֹעֵעַ בְּלִי הֶרֶף.
תְּנוּעוֹת הַזָּנָב מְשַׁמְּשׁוֹת לוֹ גַּם לְנִוּוּט וְגַם לְקֶשֶׁר בֵּין נַחֲלִיאֵלִי אֶחָד לַשֵּׁנִי.
לַנַּחֲלִיאֵלִי מָקוֹר אָרֹךְ וְדַק.
מָקוֹר זֶה מַתְאִים לְצַיִד שֶׁל חֲרָקִים קְטַנִּים כְּמָזוֹן.
וּכְשֶׁהַנַּחֲלִיאֵלִי רָעֵב , הוּא מִתְרוֹצֵץ עַל פְּנֵי הַקַּרְקַע לְחַפֵּשׂ מָזוֹן.
מִדֵי פַּעַם הוּא מִתְעוֹפֵף בַּאֲוִיר כְּדֵי לָצוּד לוֹ זְבוּבִים וְיָתוּשִים.
לְנַחֲלִיאֵלִי רַגְלַיִם בְּעָלֵי אַרְבַּע אֶצְבָּעוֹת אֲרֻכּוֹת שֶׁנּוֹעֲדוּ לִתְנוּעָה מְהִירָה עַל פְּנֵי הַקַּרְקַע.
הַנַּחֲלִיאֵלִי בָּא אֵלֵינוּ מִדֵי שָׁנָה, אַךְ הוּא לֹא בּוֹנֶה כָּאן אֶת קֵינוֹ.
רַק כְּשֶׁיָּשׁוּב הַנַּחֲלִיאֵלִי לְאַרְצוֹ, לִקְרַאת הָאָבִיב, הוּא יְחַפֵּשׂ לוֹ מָקוֹם לְיַד מַיִם כְּדֵי לִבְנוֹת אֶת הַקֵּן.
שָׁנִי בְּנֵי הַזּוּג בּוֹנִים אֶת הַקֵּן וּלְאַחַר שֶׁהַנְּקֵבָה מַטִּילָה אֶת הַבֵּיצִים, הַזָּכָר עוֹזֵר בְּגִדּוּלָם.
מִשֶּׁבָּא הַאָבִיב מִתְאַסְפִים הַנַּחֲלִיאֵלִים לְמַחֲנֵה גָּדוֹל וְנוֹדְדִים חֲזָרָה אֵל מוֹלַדְתָם אֲשֶׁר בַּצָּפוֹן.