סָבְתָא שֶׁל נִילִי, שֶׁגָּרָה בְּתַלְפִּיּוֹת
הֲלְכָה לִזְרֹק לַפַּח הַיָּרֹק כַּמָּה שַׂקִּיּוֹת
אֲבָל אוֹי וַאֲבוֹי! אֵיזֶה מַפָּח -
הַשִּׁנַּיִם הַתּוֹתָבוֹת נָפְלוּ לָהּ לַפַּח!
חִישׁ מַהֵר הִתְקַשְּׁרָה נִילִי לַמּוֹקֵד הַטֵּלֵפוֹנִי,
הִקִּישָׁה כַּמָּה מְסַפְּרִים בַּמַּעֲנֶה הָאֵלֶקְטְרוֹנִי,
הִזְמִינָה פַּקַּח שֶׁיּוֹצִיא אֶת הַשִּׁנַּיִם הָאֲבוּדוֹת -
וּבַסּוֹף אָכְלוּ כֻּלָּם יַחַד צַלַּחַת עוּגִיּוֹת

בְּבֹקֶר יוֹם א' דָּנִיאֵלָה יָצְאָה מֵהַשְּׂמִיכָה,
צִחְצְחָה שִׁנַּיִם, הִתְלַבְּשָׁה וְחָבְשָׁה מַסֵּכָה
יָצְאָה לְבֵית הַסֵּפֶר וּפִתְאוֹם רָאֲתָה מוּלָהּ - 
קָקִי שֶׁל כֶּלֶב וּסְבִיבוֹ הֲמֻלָּה!
וְרַק דָּנִיאֵלָה לֹא הֵבִינָה אֶת הָאַטְרַקְצִיָּה,
"לָמָּה שֶׁלֹּא פָּשׁוּט תְּפַתְּחוּ פְּנִיָּה בָּאַפְּלִיקַצְיָה?"

מִיצִי, הֶחָתוּל הַשְּׁמַנְמַן, אָכַל צַלַּחַת גְּבִינָה
הִתְמַתֵּחַ, גִּרְגֵּר, וְאָז טִפֵּס עַל עֵץ בַּגִּנָּה
אַךְ פִּתְאוֹם, אֲבוֹי! בְּעָנָף קָטָן נִתְקַל,
הִתְבַּלְבֵּל וְאִבֵּד אֶת שִׁוּוּי הַמִּשְׁקָל,
נָפַל אֶל תּוֹךְ הַשִּׂיחַ, כּוֹאֵב וּמְיַלֵּל
וּכְשֶׁהַיְּלָדִים הִתְקָרְבוּ הִתְחִיל לְהִשְׁתּוֹלֵל
"אַל תִּגְּעוּ בּוֹ!" הִכְרִיזָה אָבִי, "זֶה מַמָּשׁ מְיֻתָּר!"
"אֶפְשָׁר פָּשׁוּט לִפְנוֹת לַבּוֹט שֶׁבַּאֲתָר"
