בְּרוּכִים הַבָּאִים לְ"תַּסְרִיטִים", אֲתָר לְתַסְרִיטִים יִשְׂרְאֵלִיִּים.
לִפְנֵי הַכֹּל, דִּיסְקְלֵיְימֶר חָשׁוּב וְהַבְהָרָה חִיּוּנִית: בָּאֲתָר תִּמְצְאוּ תַּסְרִיטִים לְסִרְטֵי קוֹלְנוֹעַ יִשְׂרְאֵלִיִּים (וּבֶעָתִיד, בְּלִי נֶדֶר, גַּם לְסִדְרוֹת טֵלֵוִויזְיָה) הַמּוּצָּעִים לְהוֹרָדָה לִקְרִיאָה בְּקוֹבֶץ PDF אוֹ לִקְרִיאָה אוֹנְלַיְין בָּאֲתָר עַצְמוֹ.
הַתַּסְרִיטִים מוּגָּשִׁים כָּאן לְמַטְּרוֹת לִימּוּד בִּלְבַד.
זֶהוּ לֹא אֲתָר מִסְחָרִי, וְכָל מַטְּרָתוֹ הוּא קִידּוּם הַחִינּוּךְ לְאָמָּנוּת הַתַּסְרִיטָאוּת בְּיִשְׂרָאֵל.
קְהַל הַיַּעַד שֶׁל הָאֲתָר הוּא קוֹדֶם כָּל סְטוּדֶנְטִים לְקוֹלְנוֹעַ וּלְתַסְרִיטָאוּת שֶׁרוֹצִים לִרְכּוֹשׁ נִיסָּיוֹן בִּקְרִיאַת תַּסְרִיטִים וְנִיתּוּחָם.
תַּסְרִיטָאִים שֶׁרוֹצִים לִשְׁאוֹב הַשְׁרָאָה מְיוּצָּרִים מְנוּסִּים וְכֵן חוֹבְבֵי קוֹלְנוֹעַ יִשְׂרְאֵלִי שֶׁרוֹצִים לְהִתְוַודֵּעַ לִתְחוּם הַתַּסְרִיטָאוּת מוּזְמָנִים אַף הֵם.
אוּלָם חָשׁוּב מְאוֹד לְהַבְהִיר: כָּל זְכוּיוֹת הַיּוֹצְרִים שֶׁל כָּל הַתַּסְרִיטִים הַנִּמְצָאִים בָּאֲתָר אֵינָם בְּבַעֲלוּתִי אֶלָּא שַׁיָּיכִים בְּאוֹפֶן בִּלְעָדִי לְיוֹצְרֵי הַסְּרָטִים (הַתַּסְרִיטָאִים, הַבַּמָּאִים וְהַמְּפִיקִים) עַל פִּי הַהֶסְכֵּמִים הַחֲתוּמִים בֵּינֵיהֶם.
כָּל הַזְּכוּיוֹת שַׁיָּיכוֹת לְיוֹצְרִים, אָנָּא כַּבְּדוּ אֶת הַחוֹק וְשִׁמְרוּ עֲלֵיהֶם.
אֵין לַעֲשׂוֹת שׁוּם שִׁימּוּשׁ מִסְחָרִי בַּתַּסְרִיטִים הַמּוּצָּגִים כָּאן לְלֹא אִישּׁוּר מִבַּעֲלֵי הַזְּכוּיוֹת.
אֲנִי מוֹדֶה לְכָל מִי שֶׁמַּרְשֶׁה לִי לְהַצִּיג אֶת עֲבוֹדָתוֹ בָּאֲתָר.
אִם מִישֶׁהוּ מַרְגִּישׁ שֶׁהַכְלָלָתוֹ שֶׁל תַּסְרִיט כָּלְשֶׁהוּ כָּאן מְהַוֶּוה הֲפָרָה שֶׁל זְכוּיוֹת הַיּוֹצְרִים שֶׁלּוֹ, אוֹ מִסִּיבָּה כָּלְשֶׁהִי לֹא מַתְאִימָה לוֹ, אָנָּא צְרוּ אִיתִּי קֶשֶׁר בְּמֵייל וְאָסִיר אֶת הַתַּסְרִיט לְבַקָּשַׁתְכֶם לְאַלְתָּר.
בְּאוֹתוֹ מֵייל אַתֶּם גַּם מוּזְמָנִים לִשְׁלוֹחַ לִי אֶת הַתַּסְרִיטִים שֶׁלָּכֶם (בְּשָׁלָב רִאשׁוֹן, לִסְרָטִים בְּאוֹרֶךְ מָלֵא שֶׁהוּפְקוּ).
מִי שֶׁרוֹצֶה לְהִשְׁתַּתֵּף בְּמִימּוּן עֲלוּיוֹת הָאֲתָר, מוּזְמָן לִיצוֹר קֶשֶׁר גַּם הוּא.
הַמֵּייל שֶׁלִּי הוּא.