בַּיָּמִים הַקְּדוּמִים, כְּשֶׁהַכֹּל הָלַךְ לְמֵישָׁרִים, הוֹ חֲבִיבַי וַאֲהוּבַי, שָׁכַן לוֹ הַנָּמֵר בְּמָקוֹם הַנִּקְרָא הַוֶּלְדְּ הַגָּבוֹהַּ וְשָׁמֹר וְזָכֹר, שֶׁזֶּה לֹא הָיָה לֹא הַוֶּלְדְּ הַשָּׁפֵל וְלֹא וֶּלְדְּ-הַשִּׂיחִים וְלֹא הַוֶּלְדְּ הֶחָמוּץ, אֶלָא דַוְקָא הַוֶּלְדְּ הַגָּבֹהַּ, הַשּׁוֹמֵם, הֶחָם וְהַנּוֹצֵץ בְּאוֹר צַחְצָחוֹת, אֲשֶׁר שָׁם רַק חוֹל וּסְלָעִים, כְּעֵין הַחוֹל וְאֵין צֶמַח זוּלָתִי מִלְמוּלֵי-עֵשֶׂב צְהַבְהַבִּים כַּחוֹל. וְרָעוּ שָׁם הַגִּ’ירַף וְהַזֵיבְּרָה, וְהָאִילַנְדְּ, וְהַקוּדוּ, וְהַהַרְטִיבִּיסְטְ (אֵלֶּה הֵם בְּקֵרוּב כְּמוֹ הַזֶּמֶר, הַיַּחְמוּר וְהַדִּישׁוֹן, הוֹ חֲבִיבַי וַאֲהוּבַי), וְכֻלָּם הָיוּ צְהַבְהַבִּים-שְׁחַמְחַמִּים כַּחוֹל אַךְ הַנָּמֵר הָיָה צְהַבְהַב-שְׁחַמְחַם-כַּדּוֹמֶה-לַחוֹל יוֹתֵר מִכֻּלָּם, יְצוּר חֲתוּלְתָּנִי הַהוֹלֵם כְּחוּט-הַשַּׂעֲרָה אֶת הַצֶּבַע הְשְּׁחַמְחַם-אֲפַרְפַּר-צְהַבְהַב אֲשֶׁר לוֶּלְדְּ הַגָּבֹהַּ. וְהָיָה הַדָּבָר רַע מְאֹד לגִּ’ירַף ולזֵיבְּרָה וְלַשְּׁאָר; כִּי הוּא הָיָה רוֹבֵץ עַל יַד סֶלַע שֶׁכֻּלּוֹ צְהַבְהַב-שְׁחַמְחַם-אֲפַרְפַּר אוֹ עַל יַד מִלְמוּל-עֵשֶׂב, וּמִדֵּי עָבַר עַל פָּנָיו הַגִּ’ירַף אוֹ הַזֵיבְּרָה אוֹ והָאִילַנְדְּ אוֹ הַקוּדוּ אוֹ תְאוֹ-הַיַּעַר אוֹ תְאוֹ-הַבִּצָּה, הָיָה קוֹפֵץ עֲלֵיהֶם וּמַקְפִּיץ מֵהֶם אֶת חַיֵּיהֶם. אָכֵן כָּךְ הָיָה עוֹשֶׂה! וְהָיָה שָׁם גַּם כּוּשִׁי וְלוֹ קֶשֶׁת וְחִצִּים (וּבַיָּמִים הָהֵם הָיָה זֶה אָדָם שֶׁכֻּלּוֹ אֲפַרְפַּר-שְׁחַמְחַם-צְהַבְהַב), וְהוּא שָׁכַן יַחַד עִם הַנָּמֵר בוֶּלְדְּ הַגָּבֹהַּ. וְהָיוּ שְׁנֵיהֶם יוֹצְאִים יַחְדָּו לָצוּד צַיִד – הַכּוּשִׁי בְּקַשְׁתּוֹ וְחִצָּיו, וְהַנָּמֵר אַךְ וְרַק בְּשִׁנָּיו וְצִפָּרְנָיו – עַד שֶׁלֹּא יָדְעוּ הַגִּ’ירַף וְהָאִילַנְדְּ וְהַקוּדוּ וְהַקַּוַּגָּה וְכָל הַשְּׁאָר לְאֵיזֶה צַד יִקְפֹּצוּ. קָפְצוּ לְצַד זֶה, נָפְלוּ בְיַד הַכּוּשִׁי, קָפְצוּ לְצַד זֶה, נָפְלוּ בְיַד הַנָּמֵר. כֵּן הָיָה, הוֹ חֲבִיבַי וַאֲהוּבַי!

לְאַחַר עִדָּן וְעִדָּנִים (מְאֹד הָיוּ הַיְצוּרִים מַאֲרִיכִים יָמִים בַּדּוֹרוֹת הָהֵם) לִמְדוּ לְהִתְרַחֵק מִכָּל דָּבָר הַדּוֹמֶה לְנָמֵר, לְכוּשִׁי וּלְאַט-לְאַט – הַגִּ’ירַף הִתְחִיל בְּכַךְ, כִּי רַגְלָיו הָיוּ אֲרֻכּוֹת מִשֶּׁל כֻּלָּם – יָצְאוּ אֶת הַוֶּלְדְּ הַגָּבֹהַּ. הֵם נָעוּ וְנָדוּ יָמִים עַל יָמִים עַד שֶׁבָּאוּ אֶל יַעַר גָּדוֹל, מָלֵּא וְגָדוּשׁ עֵצִים וְשִׂיחִים בִּצְלָלִים עֲקֻדִּים -נְקֻדִּים-וּבְרֻדִּים וּטְלוּאִים וַחֲבַרְבָּרִים, וְשָׁם הִתְחַבָּאוּ. וּמִקֵּץ יָמִים וְשָׁנִים, מִפְּנֵי שֶׁהֵם עָמָדוּ חֶצְיָם בַּצֵּל וְחֶצְיָם בַּשֶּׁמֶשׁ, וּמִפְּנֵי שֶׁגָּלְשׁוּ וְצָנְחוּ עֲלֵיהֶם צִלְלֵי עֵצִים חֲלַקְלַקִּים-מַחֲלִיקִים, נַעֲשָׂה הַגִּ’ירַף חֲבַרְבָּר, וְהַזֵיבְּרָה נֶעֱשְׂתָה עֲקֻדָּה, וְהָאִילַנְדְּ וְהַקוּדוּ הִתְקַדְּרוּ מְעַט וְעַל גַּבָּם כְּמוֹ עַל גֶּזַע-עֵץ, נִרְאוּ קַוִּים אֲפֹרִים עֲקַלְקַלִּים, וְאָז, אֲפִילוּ אִם שָׁמַעְתָּ אוֹתָם וְהֵרַחְתָּ אוֹתָם, אַךְ לְעִתִּים רְחוֹקוֹת יָכֹלְתָּ לִרְאוֹתָם. מָתַי? בְּשָׁעָה שֶּׁיָּדַעְתָּ אֵיפֹה לְהִסְתַּכֵּל. הֵם שָׂבְעוּ רָב-עֹנֶג בְּצִלְלֵי הַיַּעַר שֶׁכֻּלָּם נְקֻדִּים-חֲבַרְבָּרִים, בָּהּ בְּשָׁעָה שֶׁהַנָּמֵר וְהַכּוּשִׁי רָצוּ עַל פְּנֵי הַוֶּלְדְּ הַגָּבֹהַּ מִבַּחוּץ. תְּמֵהִים וּמִשְׁתָּאִים אָנָה הָלְכוּ סְעֻדּוֹת -שַׁחֲרִית וּסְעֻדּוֹת -צָהֳרָיִם וּסְעֻדּוֹת -מִנְחָה שֶׁלָּהֶם. לִבְסוֹף נַעֲשׂוּ כָּל-כַּךְ רְעֵבִים עַד שֶׁאָכְלוּ עַכְבְּרָנִים וְחִפּוּשִׁיּוֹת וְאַרְנְבוֹת-הַסְּלָעִים. כֵּן עָשׂוּ הַנָּמֵר וְהַכּוּשִׁי יַחְדָּו, וְחָשׁוּ מֵחוּשׁ גָּדוֹל בְּבִטְנָם, שְׁנֵיהֶם יַחְדָּו. וְאָז פָּגְשׁוּ אֶת בַּוַּיַּן – הוּא קוֹף-הַבַּבּוֹן, אֲשֶׁר רֹאשׁ-כֶּלֶב לוֹ, וְהוּא נוֹבֵחַ כַּכֶּלֶב, וְהוּא חָכָם מִכָּל חַיַּת-הַשָּׂדֶה, אֲשֶׁר בְּכָל אַפְרִיקָה הַדְּרוֹמִית.

וַיְדַבֵּר הַנָּמֵר אַל בַּוַּיַּן כְּחֹם הַיּוֹם וַיֹּאמַר:

– אָנָה הָלַךְ כָּל הַצַּיִד שֶׁלָּנוּ?

מִצְמֵץ בַּוַּיַּן בְּעֵינָיו. הוּא יָדַע.

וְהַכּוּשִׁי אָמַר אַל בַּוַּיַּן: אוּלַי יָדַעְתָּ אֶת מְקוֹם-חִיּוּתָם שֶׁל הַחַיּוֹת הָאֶזְרָחִיּוֹת בְּשָׁעָה זוֹ? (כַּוָּנָתוֹ הָיְתָה בְּדִיּוּק כְּמוֹ כַּוָּנַת הַנָּמֵר, אֶלָּא שֶׁכַּךְ הָיָה דַרְכֹּו שֶׁל הַכּוּשִׁי לְהִשְׁתַּמֵּשׁ בְּמִלִּים אֲרֻכּוֹת, כִּי עַל כֵּן הָיָה אִישׁ בּוֹגֵר.)

מִצְמֵץ בַּוַּיַּן בְּעֵינָיו. הוּא יָדַע.

וַיֹּאמֶר בַּוַּיַּן: הַצַּיִד סִּגֵּל לְעַצְמוֹ נְקֻדּוֹת חֲדָשׁוֹת, וַעֲצָתִי לָךְ, הוֹ נָמֵר, הִיא שֶׁתְּסַגֵּל לְעַצְמְךָ נְקֻדּוֹת חֲדָשׁוֹת בַּהֶקְדֵּם הַיּוֹתֵר אֶפְשָׁרִי.

אָמַר הַכּוּשִׁי: כָּל זֶה טוֹב וִיפֵה, אֶלָּא שֶׁרְצוֹנִי לָדַעַת לְהֵיכָן הִגְרוּ הַחַיּוֹת הָאֶזְרָחִיּוֹת.

וַיֹּאמֶר בַּוַּיַּן: הַחַיּוֹת הָאֶזְרָחִיּוֹת הָלְכוּ אַחַר הַצְּמָחִים הָאֶזְרָחִיִּים כִּי עֵת-תַּהְפּוּכוֹת הִגִּיעָה, וַעֲצָתִי לָךְ, הוֹ כוּשִׁי, הִיא שֶׁתַּהֲפֹךְ גַּם אַתָּה בַּהֶקְדֵּם הַיּוֹתֵר אֶפְשָׁרִי.

הָיוּ הַנָּמֵר וְהַכּוּשִׁי נְבוֹכִים מִדְּבָרָיו, אַף-עַל-פִּי-כֵן יָצְאוּ לְבַקֵּשׁ אֶת הַצְּמָחִים הָאֶזְרָחִיִּים. וּמִקֵּץ יָמִים רַבִּים מָצְאוּ יַעַר גָּדוֹל, רָם וְנִשָּׂא, מַלֵּא גִּזְעֵי-עֵץ, כֻּלָּם חֲבַרְבָּרִים וּמְבֻעְבָּעִים וַעֲקֻדִּים וּבְרֻדִּים וּטְלוּאִים וּזְרוּעִים וּקְצוּצִים וּצְלוּפִים וּצְלוּבִים בַּצְּלָלִים (אֱמֹר כָּל זֶה בְּקוֹל רָם וּבִנְשִׁימָה אַחַת, אוֹ אָז תָּבִין מַה רַבּוּ הַצְּלָלִים בְּאוֹתוֹ הַיַּעַר.)

– מַה הוּא זֶה, – שָׁאַל הַנָּמֵר, – שֵׁהוּא כֻלּוֹ חֹשֶׁךְ וְכֻלּוֹ מָלֵּא גִזְרֵי-נֹגַהּ קְטַנִּים?

– אֵינֶנִּי יוֹדֵעַ, – אָמַר הַכּוּשִׁי, – אֲבָל אֵלֶּה הֵם מִן הַסְּתָם הַצְּמָחִים הָאֶזְרָחִיִּים. אֲנִי מֵרִיחַ רֵיחַ גִּ’ירַף, אֲנִי שׁוֹמֵעַ גִּ’ירַף, אֲבָל אֵינֶנִּי רוֹאֶה גִּ’ירַף.

– אָכֵן מוּזָר הַדָּבָר, – אָמַר הַנָּמֵר. – כַּנִּרְאֶה, הַטַּעַם הוּא מִפְּנֵי שֶזֶּה אַךְ נִכְנַסְנוּ מִתּוֹךְ אוֹר הַשֶּׁמֶשׁ. אֲנִי מֵרִיחַ רֵיחַ זֵיבְּרָה, אָנוּ שׁוֹמֵעַ קוֹל זֵיבְּרָה, אֲבָל אֵינֶנִּי רוֹאֶה זֵיבְּרָה.

– הַמְתֵּן מְעַט, – אָמַר הַכּוּשִׁי. – זֶה זְמָן רָב מֵאָז צַדְנוּ אוֹתָם. אוּלַי שָׁכַחְנוּ אֶת מַרְאֵיהֶם.

שְׁטוּת! – אָמַר הַנָּמֵר. – אֲנִי זוֹכְרָם יָפֶה-יָפֶה מֵאוֹתָם הַיָּמִים בוֶּלְדְּ הַגָּבֹהַּ, בְּיִחוּד אֶת עַצְמוֹתֵיהֶם הַמְּמֻיָּחוֹת. הַגִּ’ירַף – שְׁבַע-עֶשְׂרֵה רֶגֶל גָּבְהוֹ, וְהוּא כֻלּוֹ זְהַבְהַב-צְהַבְהַב-רַכְרַךְ מֵרֹאשׁוֹ וְעַד עֲקֵב-רַגְלוֹ; וְהַזֵיבְּרָה – קוֹמָתָהּ כְּאַרְבַּע וָחֵצִי בָרֶגֶל, וְהִיא כֻלָּה אֲפָרָהּ-עַפְרוּרִית מִקָּדְקָדָה וְעַד עֲקֵב-רַגְלָהּ.

– הֻם – אָמַר הַכּוּשִׁי, בְּהַבִּיטוֹ אַל תּוֹךְ הַצְּלָלִים הַחֲבַרְבָּרִים-הַמְבֻעְבָּעִים שֶׁל יַעַר הַצְּמָחִים הָאֶזְרָחִיִּים. – אִם כֵּן בְּדִין הוּא שֶׁיִּהְיוּ נִרְאִים בְּמָקוֹם זֶה כְמוֹ בָנַּנּוֹת בְּשֵׁלוֹת בְּבֵית-חֲרֹשֶׁת לְעִשּׁוּן בָּשָׂר.

אֲבָל הֵם לֹא הָיוּ נִרְאִים בְּקֹשִׁי וְחִפְּשׂוּ הַנָּמֵר וְהַכּוּשִׁי כָּל אוֹתוֹ הַיּוֹם וְאַף עַל פִּי שֶׁהֵרִיחוֹ אוֹתָם וְשָׁמְעוּ אוֹתָם, לֹא רָאוּ אוֹֹתָם כָּל עִקָּר.

– לְמַעַן הַחֶסֶד וְהָאֱמֶת! – אָמַר הַנָּמֵר, כְּהַגִּיעַ זְמַן סְעֻדַּת-הַמִּנְחָה, – נְחַכֶּה עַד שֶׁיֶּחְשַׁךְ. לָצוּד בְּעֶצֶם הַיּוֹם – הֵן שַׁעֲרוּרִיָּה הִיא!

חַכּוּ עַד שֶׁחָשַׁךְ הַיּוֹם. אָז שָׁמַע הַנָּמֵר מַשֶּׁהוּ נוֹשֵׁם וְנוֹשֵׁף לְאוֹר הַכּוֹכָבִים וְיוֹצֵא כֻלּוֹ עָקֹד מִבֵּין הָעֲנָפִים. קָפַץ וְהִתְנַפֵּל עַל קוֹל-הָרִשְׁרוּשׁ, וְהִנֵּה רֵיחוֹ רֵיחַ זֵיבְּרָה, וּמִשְׁמוּשוֹ מִשְׁמוּשׁ זֵיבְּרָה, וּכְשֶׁהִפִּילוֹ לָאָרֶץ, בָּעַט בְּרַגְלָיו כְּמוֹ זֵיבְּרָה, אֲבָל בְּשׁוּם פָּנִים לֹא יָכֹל לִרְאוֹתוֹ. וַיֹּאמֶר לוֹ: שֶׁקֶט, הוֹ נֶפֶשׁ שֶּׁאֵין לָהּ דְמוּת. יָשֹׁב אֵשֵׁב עַל רֹאשְׁךָ עַד אוֹר הַבֹּקֶר, כִּי יֵשׁ מַשֶּׁהוּ בַּנּוֹגֵעַ לָךְ שֶׁאֵינוֹ מוּבָן לִי כָל צָרְכּוֹ.

וְהִנֵּה הוּא שׁוֹמֵעַ גְּנִיחָה וְנֵפֶץ וּקְטָטָה, וְקוֹל הַכּוּשִׁי קוֹרֵא אֵלָיו: – תָּפַשְׂתִּי מַשֶּׁהוּ שֶׁאֵינִי יָכֹל לִרְאוֹתוֹ: רֵיחוֹ רֵיחַ גִּ’ירַף, וְהוּא בוֹעֵט כְּמוֹ גִּ’ירַף, אַךְ אֵין לוֹ דְמוּת וְצֵל דְּמוּת.

– אַל תִּתֵּן אֵמוּן בּוֹ – אָמַר הַנָּמֵר.

– שֵׁב עַל רֹאשׁוֹ עַד אוֹר הַבֹּקֶר – כָּמוֹנִי אֵין לָהֶם דְּמוּת – אַף לָאֶחָד מֵהֶם אָיִן.

יָשְׁבוּ עַל גַּבָּם בְּכֹחַ וּבְחָזְקָה עַד שֶׁהֵאִיר הַיּוֹם אוֹר גָּדוֹל. וַיֹּאמֶר הַנָּמֵר: “מַה יֵשׁ לְךָ שָׁם בִּקְצֵה שֻׁלְחָנְךָ, אָחִי?”

הַכּוּשִׁי גֵּרַד אֶת פַּדַּחְתּוֹ, וַיֹּאמַר: “עַל פִּי דִּין, צָרִיךְ הָיָה זֶה לִהְיוֹת זְהַבְהַב-רַב צְהַבְהַב, מוּפַז פָּז מֵרֹאשׁוֹ וְעַד עֲקֵב-רַגְלוֹ, וְצָרִיךְ הָיָה הוּא לִהְיוֹת גִּ’ירַף אֲבָל מַה אֶעֱשֶׂה, וְהוּא כָלוּ מְכֻסֶּה כְתָמִים עַרְמוֹנִיִּים? מַה יֵּשׁ לְךָ בִּקְצֵה שֻׁלְחָנְךָ אַתָּה, אָחִי?”

וְהַנָּמֵר גֵּרַד אֶת פַּדַּחְתּוֹ וַיֹּאמַר: “עַל פִּי דִין, הָיְתָה זוֹ צְרִיכָה לִהְיוֹת אֲפֹרָה-עַפְרוּרִית וּצְרִיכָה הָיְתָה לִהְיוֹת זֵיבְּרָה, אֲבָל מַה לַּעֲשׂוֹת וְהִיא כֻלָּהּ עֲקֻדָּה פַּסִּים שְׁחוֹרִים וְאַרְגְּמָנִיִּים? הוֹ זֵיבְּרָה, זֵיבְּרָה, מַה זֶה עָשִׂיתָ לְעַצְמֵךְ? הַאִם לֹא תֵדְעִי כִּי, בִּהְיוֹתֵךְ בוֶּלְדְּ הַגָּבֹהַ, הָיִיתִי רוֹאֶה אוֹתָךְ עֶשֶׂר מִלִים לְמֵרָחוֹק? וְעַכְשָׁו אֵין לָךְ דְּמוּת”.

– כֵּן, – אָמְרָה הַזֵיבְּרָה – אֲבָל לֹא פֹה הַוֶּלְדְּ הַגָּבֹהַ. כְּלוּם אֵין עֵינֶיךָ רוֹאוֹת?

– הֵן רוֹאוֹת עַכְשָׁו – אָמַר הַנָּמֵר, – אֲבָל אֶתְמוֹל לֹא רָאוּ כְלָל. כֵּיצַד עוֹשִׂים זֹאת?

– הַנִּיחוּ לָנוּ – אָמְרָה הַזֵיבְּרָה, – וְנַרְאֶה לָכֶם.

הֵם הִנִּיחוּ לזֵיבְּרָה וְלַגִּ’ירַף לָקוּם, וְהַזֵיבְּרָה הֶעְתִּיקָה מְקוֹמָהּ לְשִׂיחֵי קוֹצִים, מָקוֹם שְׂאוֹר הַשֶּׁמֶשׁ נוֹפֵל שָׁם עָקֹד וּמְפֻסְפָּס, והַגִּ’ירַף הֶעְתִיק מְקוֹמוֹ לְעֵצִים גְבֹהִים, מָקוֹם שְׂאוֹר-הַשֶּׁמֶשׁ נוֹפֵל שָׁם חֲבַרְבּוּרוֹת-אֲבַעֲבּוּעוֹת.

– וְעַתָּה – הִתְבּוֹנְנוּ! אָמְרוּ הַזֵיבְּרָה והַגִּ’ירַף. – כַּךְ עוֹשִׂים זֹאת: אַחַת-שְׁתַּיִם-שָׁלֹשׁ! וְאַיֵּה סְעֻדַּת-שַׁחֲרִית שֶׁלָּכֶם?

הִבִּיט הַנָּמֵר, וְהַכּוּשִׁי הִבִּיט, וְלֹא רָאוּ כְלוּם מִלְּבַד צְלָלִים עֲקֻדִּים וּצְלָלִים חֲבַרְבָּרִים שֶׁבַּיַּעַר, וְאֵין זֵכֶר וְרֶמֶז לֹא לזֵיבְּרָה וְלֹא לַגִּ’ירַף. הֵם רַק הָלְכוּ לָהֶם וְהִתְחַבְּאוּ בַיַּעַר רַב-הַצְּלָלִים.

– הַי! הַי! – אָמַר הַכּוּשִׁי, – זֶהוּ תַּעֲלוּל שֶׁכְּדַאי לִלְמֹד אוֹתוֹ. קַח מוּסָר, נָמֵר. הֵן אַתָּה בוֹלֵט וְנִרְאֶה בְמָקוֹם אָפֵל זֶה כְמוֹ כִכָּר-סַבּוֹן בְּתוֹךְ דְּלִי פֶחָמִים.

– הוֹ! הוֹ! – אָמַר הַנָּמֵר. – הַאִם תִּשְׁתָּאֶה מְאֹד אִם אוֹדִיעַ לְךָ, כִּי אַתָּה נִרְאֶה וּבוֹלֵט בְּמָקוֹם אָפֵל זֶה כְּמוֹ רְטִיַּת -חַרְדָּל עַל גַּבֵּי שַׂק-פֶּחָמִים?

– קְרִיאַת שְׁמוֹת גְּנַאי לֹא תְּסַפֵּק לָנוּ סְעֻדָּה, – אָמַר הַכּוּשִׁי. – סוֹף דָּבָר, אֵין אָנוּ הוֹלְמִים אֶת הָרֶקַע מֵאֲחוֹרֵינוּ. הִנֵנִי מוּכָן וּמְזֻמָּן לִשְׁמֹעַ לַעֲצַת בַּוַּיַּן. הוּא אָמַר שֶׁאֲנִי צָרִיךְ לַהֲפֹךְ, וְכֵיוָן שֶׁאֵין מַה לַהֲפֹךְ, אֶלָּא עוֹרִי, אֶהֱפֹךְ אֶת עוֹרִי.

– לְמַה תַהַפְכֶנוּ? – אָמַר הַנָּמֵר, נִרְגָּשׁ וְנִסְעָר בִּמְאֹד מְאֹד.

– לְצֶבַע יָפֶה וּמוֹעִיל, כְּגוֹן שָׁחוֹר-שְׁחַמְחַם, עִם מְעַט אַרְגָּמָן בְּתוֹכוֹ, וְעִם קוֹרְטוֹב שֶׁל כְּחוֹל-צִפְחָה. זֶה יִהְיֶה הַדָּבָר הַמֻּכְשָׁר בְּיוֹתֵר בִּשְׁבִיל לְהִתְחַבֵּא בְּתוֹךְ חֲלוּלִים שֶׁבַּיַּעַר וּמֵאֲחוֹרֵי עֵצִים.

וְתוֹךְ כְּדֵי דִבּוּר הָפַךְ אֶת עוֹרוֹ, וְהַנָּמֵר הָיָה כֻלּוֹ נִסְעָר וְנִרְגָּשׁ; מִיָּמָיו לֹא נִזְדַּמֵּן לוֹ לִרְאוֹת בֶּן-אָדָם הוֹפֵךְ אֶת עוֹרוֹ.

– וַאֲנִי אָנָה אֲנִי בָּא? – שָׁאַל, בְּרֶגַע שֶׁהִטְבִּיל הַכּוּשִׁי אֶת זֶרֶת-יַד-יְמִינוֹ הַקְּטַנָּה בַפַּעַם הָאַחֲרוֹנָה בְּתוֹךְ עוֹרוֹ הֶחָדָשׁ, הַיָּפֶה וְהַשָּׁחוֹר.

– גַּם אַתָּה שְׁמַע לַעֲצַת בַּוַּיַּן. הוּא אָמַר לְךָ לְסַגֵּל לְעַצְמְךָ נְקֻדּוֹת חֲדָשׁוֹת בְּהֶקְדֵּם הַיּוֹתֵר אֶפְשָׁרִי. בָּאתִי לִנְקֻדָּה זוֹ יַחַד אִתְּךָ, וּמַה טוֹבָה צָמְחָה לִי מִזֶּה?

– הוֹ! – אָמַר הַכּוּשִׁי, – בַּוַּיַּן לֹא נִתְכַּוֵּן לִנְקֻדּוֹת בְּאַפְרִיקָה הַדְּרוֹמִית. הוּא

נִתְכַּוֵּן לִנְקֻדּוֹת בְּעוֹרְךָ!

– מַה תּוֹעֶלֶת בָּהֶן? – שָׁאַל הַנָּמֵר.

– הַרְהֵר נָא מְעַט בַּגִּ’ירַף – אָמַר הַכּוּשִׁי, – וְאִם בְּפַסִּים חָמַדְתָּ, הִרְהֵר-נָא מְעַט בַּזֵיבְּרָה. הֵם מוֹצִאִים חֵפֶץ גָּמוּר בְּפַסֵּיהֶם וּנְקֻדּוֹתֵּיהֶם.

– הֻם – אָמַר הַנָּמֵר – אֵינִי רוֹצֶה לִהְיוֹת דּוֹמֶה לַזֵיבְּרָה – בְּשׁוּם פָּנִים וּלְעוֹלָם לֹא.

– אִם כֵּן בֹּא לִידֵי הַחְלָטָה – אָמַר הַכּוּשִׁי – כִּי שָׂנֵאתִי לָצֵאת לָצוּד צַיִד בִּלְעָדֶיךָ, אֲבָל אַתָּה תַּכְרִיחֵנִי לְכָךְ, אִם אַתָּה מִתְעַקֵּשׁ דַּוְקָא לִהְיוֹת נִכָּר וּבוֹלֵט כְּחַמָּנִית זוֹ כְנֶגֶד גָּדֵר מְזֻפֶּפֶת.

– אֶקַּח לִי אֵיפֹא נְקֻדּוֹת – אָמַר הַנָּמֵר; – אֲבָל בְּבַקָּשָׁה מִמְּךָ, אַל תַּעֲשֶׂה אוֹתָן גַּסּוֹת-מְגֻשָּׁמוֹת יוֹתֵר מִדֵּי. אֵינִי רוֹצֶה לִהְיוֹת דּוֹמֶה לַגִּ’ירַף – בְּשׁוּם פָּנִים וּלְעוֹלָם לֹא.

– אֶעֱשֶׂה אוֹתָן בִּקְצוֹת-אֶצְבְּעוֹתַי – אָמַר הַכּוּשִׁי – עוֹד נִשְׁאַר שְׁחוֹר דַּי-וְהוֹתֵר עַל עוֹרִי. עֲמֹד! וְהַכּוּשִׁי קִמֵּץ אֶת חֲמֵשֶׁת אֶצְבְּעוֹתָיו יַחַד (כִּי עֲדַיִן הָיָה שְׁחוֹר דַּי וְהוֹתֵר עַל עוֹרוֹ הֶחָדָשׁ) וְלָחַץ אוֹתָן וְחָזַר וְלָחַץ אוֹתָן עַל פְּנֵי כָּל גּוּפוֹ שֶׁל הַנָּמֵר. וּבְכֹל אֲשֶׁר נָגְעוּ אֶצְבְּעוֹתָיו, שָׁם נִשְׁאֲרוּ חֲמִשָּׁה תָּוִים קְטַנִּים מְקֻבָּצִים יַחַד. אַתֶּם יְכוֹלִים לִרְאוֹתָם עַל עוֹרוֹ שֶׁל כָּל נָמֵר-בַּרְדַּלָס, חֲבִיבַי וַאֲהוּבַי. לִפְעָמִים הֶחֱלִיקוּ הָאֶצְבָּעוֹת וְהַתָּוִים נַעֲשׂוּ מְטֻשְׁטָשִׁים מְעַט; אֲבָל אִם תִּסְתַּכְּלוּ יָפֶה-יָפֶה, תִרְאוּ שֶׁתָּמִיד יֶשְׁנָן חָמֵשׁ חֲבַרְבּוּרוֹת, סִמָּנִים לַחֲמֵשֶׁת רָאשֵׁי אֶצְבָּעוֹת שְׁמֵנִים וּשְׁחוֹרִים.

– עַכְשָׁו אַתָּה כְלִיל-יֹפִי – אָמַר הַכּוּשִׁי – אַתָּה יָכֹל לִרְבֹּץ עַל הַקַרְקַע הַשּׁוֹמֵמָה וּלְהִדַּמוֹת לְגַל חַלּוּקֵי אֲבָנִים. אַתָּה יָכוֹל לִשְׁכַּב עַל הַסְּלָעִים הָעֵירֻמִּים וְלִהְיוֹת נִרְאֶה כְּפֶלַח אֶבֶן-פַּשְׁטִידָה. אַתָּה יָכוֹל לִשְׁכַּב עַל עָנָף רַב-עָלִים וְלִהְיוֹת נִרְאֶה כְאֶפֶס-וְלֹא-כְלוּם-לָאו-דַוְקָא. חֲשֹׁב עַל זֹאת וִירַנְּנוּ בְּנֵי-מֵעֶיךָ!

– אִם אֲנִי כָּל זֶה – אָמַר הַנָּמֵר – מַדּוּעַ לֹא אִוִּיתָ לְךָ חֲבַרְבּוּרוֹת גַּם אַתָּה?

הוֹי, לְכוּשׁוֹנִי שֶׁכְּמוֹתִי אֵין טוֹב מִן הַשָּׁחוֹר הַפָּשׁוּט – אָמַר הַכּוּשִׁי. – וְעַתָּה, נֵלְכָה וְנִרְאֶה אִם אֶפְשָׁר לָנוּ לַעֲשׂוֹת נְקָמָה בְּאַחַת-שְׁתַּיִם-שָׁלֹשׁ.

הָלְכוּ לָהֶם, וְחָיוּ בְּאֹשֶׁר וּבְנֹעַם מֵאָז וְעַד הַיּוֹם הַזֶּה, חֲבִיבַי וַאֲהוּבַי. וְזֶה הַסּוֹף.

וְהִנֵּה מִדֵּי פַּעַם בְּפַעַם תִּשְׁמְעוּ אֶת אַחַד-הַבּוֹגְרִים אוֹמֵר: “הֲיַהֲפֹךְ הַכּוּשִׁי עוֹרוֹ אִם הַנָּמֵר חֲבַרְבֻּרוֹתָיו?” וַאֲפִילוּ הַבּוֹגְרִים לֹא הָיוּ אוֹמְרִים דָּבָר מֻפְרָךְ כָּזֶה, אִלּוּלֵא בֶּאֱמֶת עָשׂוּ הַכּוּשִׁי וְהַנָּמֵר מַשֶּׁהוּ כַּיּוֹצֵא בְּכָךְ, פַּעַם אַחַת בְּשֶׁכְּבָר הַיָּמִים, הֲלֹא כֵן? אֲבָל לְעוֹלָם לֹא יַחְזְרוּ וְיַעֲשׂוּ כָךְ בַּשֵּׁנִית, הוֹ חֲבִיבַי וַאֲהוּבַי, טוֹב לָהֶם כְּמוֹ שֶׁהֵם.