שׁוּב סִפּוּר, וְהוּא מְסַפֵּר מֵאַיִן לוֹ לַגָּמָל דַּבַּשְׁתֹּו הַגְּדוֹלָה.

בְּשָׁנִים קַדְמוֹנִיּוֹת, בִּזְמַן שֶׁהָעוֹלָם הָיָה כֻלּוֹ חָדָשׁ וּמְחֻדָּש, וְהַבְּהֵמוֹת זֶה אַךְ הִתְחִילוּ לְשַׁמֵּשׁ אֶת הָאָדָם, הָיֹה הָיָה גָמָל, וְהוּא דָר בַּמִּדְבָּר, כִּי לֹא חָפֵץ לַעֲבוֹד. אַף הוּא עַצְמוֹ הָיָה בַּעַל בֶּכִי וְכָל הַיּוֹם הִתְעַצֵּל וְיִלֵּל, וְהוּא אָכַל שְׁבָטִים וְקוֹצִים וְאֵשֶׁל וַחֲלַבְלוֹב וּמְלַפְפוֹן-הַבָּר. וְהָיָה מִתְבַּטֵּל מִמְּלָאכָה לְהַכְעִיס, וּבְשָׁעָה שֶׁמִּישֶׁהוּ דִּבֵּר אֵלָיו, הָיָה אוֹמֵר: “דֻּבְּשְׁ,” רַק “דֻּבְּשְׁ” – וְלֹא יוֹתֵר.

בָּא אֵילָיו הַסּוּס בַּיּוֹם הָרִאשׁוֹן בַּבֹּקֶר, אֻכָּף לְגַבּוֹ וּמֶתֶג בְּפִיו, וְאָמַר: "גָּמָל, הוֹ גָּמָל! קוּם וָלֵךְ וְשָׂא מַשָּׂא כְּמִּשְׁפַּט כֻּלָּנוּ "

– דֻּבְּשְׁ, – אָמַר הַגָּמָל. הָלַךְ הַסּוּס וְהִגִּיד לָאָדָם.

בָּא אֵלָיו הַכֶּלֶב, וּמַקֵּל בְּפִיו, וְאָמַר לוֹ: “גָּמָל, הוֹ גָּמָל! קוּם וַעֲסֹק בִּמְלָאכָה כְּמִשְׁפַּט כֻּלָּנוּ.”

– דֻּבְּשְׁ, – אָמַר הַגָּמָל. הָלַךְ הַכֶּלֶב וְהִגִּיד לָאָדָם.

וְהַשּׁוֹר בָּא אֵלָיו, עֻלּוֹ לְצַוָּארוֹ, וְאָמַר: “גָּמָל, הוֹ גָּמָל! לֵךְ וַחֲרוֹשׁ כְּמִשְׁפַּט כֻּלָּנוּ.”

– דֻּבְּשְׁ, – אָמַר הַגָּמָל. הָלַךְ הַשּׁוֹר וְהִגִּיד לָאָדָם.

עִם עֶרֶב קְרָא הָאָדָם לַסּוּס וְלַכֶּלֶב וְלַשּׁוֹר לַאֲסֵפָה יַחְדָּו, וְאָמַר לָהֶם: “הַשְּׁלֹשָׁה, הוֹ הַשְּׁלֹשָׁה! צַר לִי עֲלֵיכֶם (וְהָעוֹלָם כָּלוּ חָדָשׁ וּמְחֻדָּש), אֲבָל אוֹתוֹ יְצוּר דֻּבְּשָׁנִי בַּמִּדְבָּר אֵינוֹ יָכוֹל לַעֲבוֹד, שֶׁאִילוּלֵא כֵן הָיָה מִצְטָרֵף אֵלֵינוּ מִכְּבָר. עַל כֵּן אֶעֶזְבֶנּוּ לְנַפְשׁוֹ וְאַתֶּם תִּצְטָרְכוּ לַעֲבוֹד כִּפְלַיִם כְּדֵי לְמַלֵּא אֶת חֶסְרוֹנוֹ”.

אַךְ יָצָאוּ הַדְּבָרִים מִפִּי הָאָדָם, כַּעֲסוּ הַשְּׁלֹשָׁה כַּעַס גָּדוֹל (וְהָעוֹלָם אָז כֻּלּוֹ חָדָשׁ וּמְחֻדָּשׁ), וְהָיְתָה לָהֶם פְּגִישָׁה וּוְעִידָה וּמֵעֵצָה וּפִטְפּוּטָיָה וּמִלּוּלָיָה שָׁם בִּקְצֵה הַמִּדְבָּר. וְהַגָּמָל בָּא כְּשֶׁהוּא לוֹעֵס חֲלַבְלוֹב, מִתְבַּטֵּל מִמְּלָאכָה לְהַכְעִיס וּלְהַרְעִים, וְלִגְלֵג עֲלֵיהֶם. אָמַר “דֻּבְּשְׁ” וְנָטָה לְדַרְכּוֹ.

אוֹתָהּ שָׁעָה בָּא הַגִּ’ין, הוּא שַׂר הַמִּדְבָּרִיּוֹת, וְהוּא מִתְגַּלְגֵּל בַּעֲנַן-אָבָק (כֵּן יִסְּעוּ הַגִּ’ינִים כֻּלָּם, כִּי כִּשּׁוּף הוּא). עָמַד לְפַטְפֵּט עִם הַשְּׁלֹשָׁה.

– גִ’ין, שַׂר הַמִּדְבָּרִיּוֹת, – אָמַר הַסּוּס, – כְּלוּם מִן הַיֹּשֶׁר הוּא שֶׁיִּהְיֶה אֶחָד מִתְבַּטֵּל וּמִתְעַצֵּל בְּשָׁעָה שֶׁהָעוֹלָם כָּל כַּךְ חָדָשׁ וּמְחֻדָּשׁ?

– וַדַּאי לֹא, – אָמַר הַגִּ’ין,

– אִם כֵּן, – אָמַר הַסּוּס, – יֶשְׁנוֹ יְצוּר בְּמִדְבָּרְךָ (וְהוּא עַצְמוֹ בַּעַל-בֶּכִי), וְצַוָּארוֹ אָרֹךְ וְרַגְלָיו אֲרֻכּוֹת, וְהוּא לֹא נָקַף פַּרְסָה לִמְלָאכָה מֵאָז הַיּוֹם הָרִאשׁוֹן בַּבֹּקֶר. זוּז לֹא יָזוּז.

– פְיוּ, – אָמַר הַגִּ’ין, כְּשֶׁהוּא שׁוֹרֵק בִּשְׂפָתָיו. – הֲלֹא זֶה הוּא גְמַלִּי, כֹּה יִתֵּן וְכֹה יוֹסִיף לִי אֱלֹהִים! וּמַה הוּא אוֹמֵר לְכָךְ?

– הוּא אוֹמֵר דֻּבְּשְׁ, – אָמַר הַכֶּלֶב, – וְלֹא יַעֲשֶׂה כָל מְלָאכָה.

– הַאִם הוּא אוֹמֵר עוֹד מַשֶּׁהוּ?

– רַק דֻּבְּשְׁ, וְחָרֹשׁ לֹא יַחֲרוֹשׁ, – אָמַר הַשּׁוֹר.

– טוֹב מְאֹד, – אָמַר הַגִּ’ין, אָנֹכִי אֲדַּבְּשֶׁנוּ, אִם תּוֹאִילוּ לְחַכּוֹת רֶגַע."

הִתְעַטֵּף הַגִּ’ין בְּאַדֶּרֶת-הָאָבָק שֶׁלּוֹ, וְטָס טִיסָה מֵעֵבֶר לַמִּדְבָּר, וּמְצָאוֹ לַגָּמָל, כְּשֶׁהוּא מִתְבַּטֵּל לְהַכְעִיס וְאֵינוֹ עוֹשֶׂה דָּבָר אֶלָּא מִסְתַּכֵּל בְּבָבוּאַת עַצְמוֹ אֲשֶׁר בִּשְׁלוּלִית-הַמַּיִם.

– רֵעִי אֶרֶךְ-הָרֶגֶל, – אָמַר הַגִּ’ין, לֹא טוֹבָה הַשְּׁמוּעָה שֶּׁאֲנִי שׁוֹמֵעַ עָלֶיךָ. אוֹמְרִים שֶׁאֵין אַתָּה עוֹשֶׂה שׁוּם מְלָאכָה, וְהָעוֹלָם הֲרֵי כֻּלּוֹ חָדָשׁ וּמְחֻדָּשׁ?

– דֻּבְּשְׁ, – אָמַר הַגָּמָל.

יָשַׁב הַגִּ’ין, סַנְטֵרוֹ בְיָדוֹ, וְהִתְחִיל חוֹשֵׁב וּמְחַשֵּׁב כִּשּׁוּף עָצוּם, וְהַגָּמָל עוֹדוֹ עוֹמֵד וּמַבִּיט אֶל בָּבוּאָתוֹ אֲשֶׁר בִּשְׁלוּלִית הַמַּיִם.

– מֵאָז הַיּוֹם הָרִאשׁוֹן בַּבֹּקֶר הֻכְרְחוּ הַשְּׁלֹשָׁה לַעֲבוֹד עֲבוֹדָה נוֹסֶפֶת עֵקֶב בַּטָּלָתְךָ הַמַּכְעִיסָה וְהַמַּרְעִימָה, – אָמַר הַגִּ’ין, וְהוּא מוֹסִיף לְחַשֵּׁב כִּשּׁוּפִים, כְּשֶׁסַּנְטֵרוֹ בְּיָדוֹ.

– דֻּבְּשְׁ, – אָמַר הַגָּמָל.

– לֹא הָיִיתִי חוֹזֵר עַל זֶה, אִלּוּ הָיִיתִי בִּמְקוֹמְךָ. – אָמַר הַגִּ’ין. – אֶפְשָׁר וְתַחֲזוֹר עַל זֶה פַּעַם אַחַת יֶתֶר עַל הָרָאוּי. שְׁטוּיוֹת! רְצוֹנִי שֶׁתַּעֲבוֹד.

וְהַגָּמָל חָזַר וְאָמַר: “דֻּבְּשְׁ”; וְאוּלָם אַךְ הָגָה אֶת הַמִּלָּה בְּפִיו, וְהִנֵּה הוּא רוֹאֶה אֶת גַּבּוֹ, אֲשֶׁר בּוֹ הִתְפָּאֵר כָּל כָּךְ, הוֹלֵךְ הָלַךְ וְהִתְנַפֵּחַ, הָלַךְ וְהִתְנַפֵּחַ, עַד הֱיוֹתוֹ “דֻּבְּשְׁ” גָּדוֹל וְעָצוּם.

“רוֹאֶה אַתָּה אֶת זֶה? – אָמַר הַגִּ’ין. זֶהוּ הַדֻּבְּשְׁ הַמְּיֻחָד לְךָ, שֶּׁהֵבֵאתָ עַל עַצְמְךָ עֵקֶב בַּטָּלָתְךָ מִמְּלָאכָה. הַיּוֹם יוֹם הָרְבִיעִי בַשָּׁבוּעַ, וְאַתָּה לֹא עָשִׂיתָ שׁוּם מְלָאכָה מֵאָז הַיּוֹם הָרִאשׁוֹן, מִשֶּׁהִתְחִילוּ יְמֵי הַמַּעֲשֶׂה. וְעַכְשָׁו הֵן תֵּצֵא לַעֲבוֹד”.

– אֵיךְ אוּכַל לַעֲבוֹד, – אָמַר הַגָּמָל, – ןהַדֻּבְּשְׁ הַזֶּה עַל גַּבִּי?

– זֶה נַעֲשֶׂה בְּכַוָּנָה תְחִילָה, – אָמַר הַגִּ’ין, – מִפְּנֵי שֶׁחִסַּרְתָּ אוֹתָם שְׁלֹשֶׁת הַיָּמִים. מֵהַיּוֹם וָאֵילָךְ תּוּכַל לַעֲבוֹד שְׁלֹשָׁה יָמִים מִבְּלִי אֱכוֹל מְאוּמָה, כִּי תוּכַל לְּהִתְפַּרְנֵס מדֻּבְּשְׁךְ. וְאַל תֹּאמַר לְעוֹלָם שֶׁלֹּא עָשִׂיתִי שׁוּם דָּבָר לְטוֹבָתְךָ. לֵךְ-לְךָ מִן הַיְשִׁימוֹן וְהִלָּוֵה אֶל הַשְּׁלֹשָׁה וְהִתְנַהֵג יָפֶה. הִדַּבֵּשׁ!

וְהַגָּמָל לָבַשׁ אֶת דֻּבְּשְׁו, וְהָלָךְ וְנִלְוָה אֶל הַשְּׁלֹשָׁה. וּמֵאָז וְעַד הַיּוֹם הַזֶּה יִשָּׂא הַגָּמָל עַל גַּבּוֹ אֶת הַדֻּבְּשְׁ (וַאֲנַחְנוּ קוֹרְאִים לָזֶה דַּבֶּשֶׁת כְּדֵי שֶׁלֹּא לְבַיְּשׁוֹ ). אֲבָל עֲדַיִן לֹא הִשְׁלִים אֶת שְׁלֹשֶׁת יְמֵי הָעֲבוֹדָה שֶׁחִסֵּר בִּימֵי בְּרֵאשִׁית וַעֲדַיִן לֹא לָמַד לְהִתְנַהֵג יָפֶה.