הַקֶּנְגּוּרוּ אֵין לוֹ שֵׁם שֶׁל מַמָּשׁ זוּלַת רַעֲשָׁן. הוּא אִבֵּד אֶת שְׁמוֹ מִפְּנֵי שֶׁהָיָה גַאַוְתָן מֻפְלָג.

לֹא מֵאָז וּמֵעוֹלָם הָיָה הַקֶּנְגּוּרוּ כְּפִי שֶׁאָנוּ רוֹאִים אוֹתוֹ כַּיוֹם הַזֶּה, כִּי-אִם חַיָה אַחֶרֶת בַּעֲלַת אַרְבַּע רַגְלַיִם קְצָרוֹת. אָפֹר הָיָה, צַמְרִי הָיָה, וְגַאֲוָתוֹ הָיְתָה לְלֹא גְבוּל; הוּא רִקֵּד עַל גִּבְעָה בְּטַבּוּר אוֹסְטְרַלְיָה, וְהוּא הָלַךְ אֶל הָאֵל הַקָּטָן נְקֵה.

הוּא בָּא אֶל נְקֵה בְּשָׁעָה שֵׁשׁ לִפְנֵי אֲרוּחַת-הַבֹּקֶר, וְאָמַר לוֹ:

– עַד חָמֵשׁ אַחַר הַצָּהֳרַיִם עֲשֵׂה אוֹתִי שׁוֹנֶה מִכָּל הַחַיוֹת שֶׁבָּעוֹלָם.

קָפַץ נְקֵה מִמּוֹשָׁבוֹ עַל חֶלְקַת-חוֹל רְדוּדָה, וְהִרְעִים עָלָיו קוֹל:

– לֶךְ-לְךָ!

אָפֹר הָיָה וְצַמְרִי הָיָה וְגַאֲוַתוֹ הָיְתָה לְלֹא גְבוּל: הוּא רִקֵּד עַל שֶׁן-סֶלַע בְּטַבּוּר-אוֹסְטְרַלְיָה, הָלַךְ אֶל הָאֵל הַבֵּינוֹנִי נְקִינְג.

הוּא הִגִּיעַ אֶל נְקִינְג בְּשָׁעָה שְׁמוֹנֶה אַחַר אֲרוּחַת-הַבֹּקֶר, וְאָמַר לוֹ:

– עֲשֵׂה אוֹתִי שׁוֹנֶה מִכָּל יֶתֶר הַחַיוֹת שֶׁבָּעוֹלָם; עֲשֵׂה אוֹתִי אָהוּב וְרָצוּי לַבְּרִיּוֹת, וְעַד הַשָּעָה חָמֵשׁ אַחַר הַצָּהֳרַיִם יִהְיוּ הַכֹּל רָצִים אַחֲרַי בִּפְלִיאָה.

קָפַץ נְקִינְג מִמְּאוּרָתוֹ בְּעִשּׂבֵי-הַבָּר, וְנָזַף בּוֹ:

– לֶךְ-לְךָ!

אָפֹר הָיָה וְצַמְרִי הָיָה וְגַאֲוַתוֹ לְלֹא גְבוּל. הוּא רִקֵּד עַל תֵּל-חוֹל בְּלֵב-אוֹסְטְרַלְיָה, וְהָלַךְ אֶל הָאֵל הַגָּדוֹל נְקוֹנְג.

הוּא הִגִּיעַ אֶל נְקוֹנְג בְּשָׁעָה עֶשֶׂר לִפְנֵי אֲרוּחַת הַצָּהֳרַיִם, וְאָמַר לוֹ:

– עֲשֵׂה אוֹתִי שׁוֹנֶה מִכָּל יֶתֶר הַחַיוֹת; אָהוּב לַבְּרִיּוֹת, שֶׁיִהְיוּ הַכֹּל רָצִים אַחֲרַי בִּפְלִיאָה.

קָפַץ נְקוֹנְג מִן הָאַמְבַּטְיָה שֶׁלּוֹ וְקָרָא בְּקוֹל:

– כֵּן, כָּךְ אֶעֱשֶׂה!

קָרָא נְקוֹנְג לְדִינְגוֹ – הַכֶּלֶב הַצָּהֹב דִינְגוֹ – שֶׁהוּא רָעֵב תָּמִיד, מְאֻבָּק לְאוֹר-הַשֶּׁמֶשׁ, וְהֶרְאָה לוֹ אֶת הַקֶּנְגּוּרוּ. אָמַר נְקוֹנְג:

– דִינְגוֹ! עוּרָה, דִינְגוֹ! רוֹאֶה אַתָּה אֶת הַבַּר-נָשׁ הַהוּא הַמְרַקֵד עַל בּוֹר-הָאֵפֶר? הוּא רוֹצֶה לִהְיוֹת חָבִיב עַל הַבְּרִיוֹת, שֶׁיִהְיוּ הַכֹּל רָצִים אַחֲרָיו. דִינְגוֹ, עֲשֵׂהוּ שֶׁכָּזֶה!

קָפַץ דִינְגוֹ – הַכֶּלֶב הַצָּהֹב דִינְגוֹ – וְאָמַר:

– מָה, אוֹתוֹ אַרְנָב-חָתוּל?

פָּתַח דִינְגוֹ – הַכֶּלֶב הַצָּהֹב דִינְגוֹ, תָּמִיד רָעֵב, מְגַחֵךְ כְּפַח-פֶּחָמִים – בְּרִיצָה; רָץ אַחֲרֵי הַקֶּנְגּוּרוּ.

פָּתַח בְּרִיצָה הַקֶּנְגּוּרוּ הַגֵּא עַל אַרְבַּע רַגְלָיו הַקְּטַנוֹת כְּשֶל אַרְנָב.

וּבְזֹאת, חֲבִיבַי וַאֲהוּבַי, מִסְתַּיֵם הַחֵלֶק הָרִאשׁוֹן שֶׁל הַסִּפּוּר!

הוּא רָץ דֶּרֶךְ הַמִּדְבָּר; הוּא רָץ דֶּרֶךְ הֶהָרִים; הוּא רָץ דֶּרֶךְ עַפְרוֹת-הַמֶּלַח; הוּא רָץ דֶּרֶךְ קְנֵי-הַסּוּף; הוּא רָץ דֶּרֶךְ צְמִיגוֹת-הַתְּכֵלֶת; הוּא רָץ דֶּרֶךְ שְׂדוֹת-קוֹצִים; הוּא רָץ עַד שֶׁכָּאֲבוּ רַגְלָיו הַקִּדְמִיּוֹת.

עַל כָּרְחוֹ רָץ!

עֲדַיִן רָץ דִּינְגוֹ – הַכֶּלֶב הַצָּהֹב דִּינְגוֹ – רָעֵב תָּמִיד, מְגַחֵךְ כְּמוֹ פַּח-עַכְבָּרִים, לְעוֹלָם לֹא מִתְקָרֵב, לְעוֹלָם לֹא מִתְרַחֵק – רָץ אַחֲרֵי הַקֶּנְגּוּרוּ.

עַל כָּרְחוֹ רָץ!

עֲדַיִן רָץ הַקֶּנְגּוּרוּ – הַקֶּנְגּוּרוּ הַיָּשִׁישׁ. הוּא רָץ דֶּרֶךְ הַקּוֹצִים, הוּא רָץ דֶּרֶךְ אַדְמַת-בֹּץ; הוּא רָץ דֶּרֶךְ עֲשָׂבִּים גְּבוֹהִים; הוּא רָץ דֶּרֶךְ עֲשָׂבִּים נְמוּכִים; הוּא רָץ דֶּרֶךְ תְּחוּמֵי מַזַּל-גְּדִי וּמַּזַּל-סַרְטָן; הוּא רָץ עַד שֶׁכָּאֲבוּ רַגְלָיו הַָאֳחוֹרִיּוֹת.

עַל כָּרְחוֹ רָץ!

עֲדַיִן רָץ דִּינְגוֹ – הַכֶּלֶב הַצָּהֹב דִּינְגוֹ – רַעֲבוֹנוֹ הוֹלֵךְ וְגָדֵל, מְגַחֵךְ כְּמוֹ רִתְמַת-סוּס, לְעוֹלָם לֹא מִתְקָרְבִים, לְעוֹלָם לֹא מִתְרַחֲקִים, עַד שֶׁבָּאוּ אֶל נְהַר-הַוּוֹלְגוֹנְג.

וְהִנֵּה, לֹא גֶשֶׁר שָׁם, וְלֹא סְפֵינַת מַעֲבָר, וְלֶֹֹא יָדַע הַקֶּנְגּוּרוּ אֵיךְ לַעֲבֹר, וּבְכֵן עָמַד עַל רַגְלָיו וְקָפַץ.

עַל כָּרְחוֹ קָפַץ!

הוּא קָפַץ דֶרֶךְ הַכַּסְלוּחִים; הוּא קָפַץ דֶרֶךְ הַפַּתְרוּסִים; הוּא קָפַץ דֶרֶךְ הַשְּׁמָמוֹת שֶׁבְּלֵב-אוֹסְטְרַלְיָה. הוּא קָפַץ כַּקֶנְגּוּרוּ.

בַּתְּחִלָּה קָפַץ כְּדֵי אַמָּה אַחַת; אַחֲרֵי-כֵן קָפַץ כְּדֵי שָׁלֹש אַמּוֹת; וְרַגְלָיו הוֹסִיפוּ כֹּחַ; וְרַגְלָיו הוֹסִיפוּ אֹרֶךְ. לֹא הָיָה לוֹ פְּנַאי לִמְנוּחָה אוֹ לִסְעֻדָה, וְהוּא מְאֹד מְאֹד חָשַׁק בָּהֶן.

וַעֲדַיִן רָץ דִּינְגוֹ – הַכֶּלֶב הַצָּהֹב דִּינְגוֹ – וְהוּא מְאֹד נָבוֹךְ, מְאֹד רָעֵב, וּמְשְׁתּוֹמֵם מַה בָּעוֹלָם אוֹ מִחוּץ לָעוֹלָם גָּרַם לוֹ לַיָשִׁישׁ קֶנְגוּרוּ לְדַלֵּג כָּכָה.

כּי הוּא דִלֵּג כְּמֹו צְרָצַר; כְּמוֹ קִטְנִית בְּמַחֲבַת; אוֹ כְּמוֹ כַּדּוּר-גּוּמִי חָדָשׁ עַל רִצְפַּת חֲדַר-יְלָדִים.

עַל כָּרְחוֹ דִלֵּג!

הוּא שִׁרְבֵּב אֶת רַגְלָיו הַקִּדְמִיוֹת וְדִלֵּג עַל רַגְלָיו הָאֲחוֹרִיוֹת; הוּא הוֹשִׁיט אֶת זְנָבוֹ לַשֶּׁמֶשׁ כְּמִשׁקָל מְאַזֵּן מֵאֲחוֹרָיו; וְהוּא דִלֵּג בְּעַרְבוֹת דַּרְלִינְג.

עַל כָּרְחוֹ דִלֵּג!

וְדִּינְגוֹ – הַכֶּלֶב הֶעָיֵף דִּינְגוֹ – רַעֲבוֹנוֹ הוֹלֵךְ וְגָדֵל, וְהוּא מְאֹד נָבוֹךְ, וְתָמַהּ מָתַי בָּעוֹלָם הַזֶּה אוֹ מִחוּץ לָעוֹלָם יַעֲמֹד הַקֶנְגּוּרוּ הַיָּשִׁישׁ מֵרִיצָתוֹ.

אָז בָּא נְקוֹנְג מִמֶּרְחָצוֹ בִּבְרֵכוֹת-הַמֶּלַח, וְאָמַר:

– הַשָּׁעוֹן מוֹרֶה עַל חָמֵשׁ.

יָשַׁב לוֹ דִינְגוֹ – הַכֶּלֶב הַמִּסְכֵּן דִּינְגוֹ – וְהוּא רָעֵב תָּמִיד, מְאֻבָּק לְאוֹר-הַשֶׁמֶשׁ; שִׁרְבֵּב אֶת לְשׁוֹנוֹ וְיִלֵּל.

יָשַׁב לוֹ קֶנְגּוּרוּ – הַקֶּנְגּוּרוּ הַיָּשִׁישׁ – הוֹשִׁיט אֶת זְנָבוֹ כְּמוֹ כִּסֵּא-חֲלִיבָה מֵאֲחוֹרָיו, וְאָמַר:

– הוֹדוֹת לְמִדַּת-הַחֶסֶד, זֶה נִסְתַּיֵּם.

אָז אָמַר נְקוֹנְג, וְהוּא תָּמִיד עֲדִין-מִדּוֹת:

– מַדוּעַ אֵינְךָ רוֹחֵשׁ תּוֹדָה לַכֶּלֶב הַצָּהֹב דִינְגוֹ? מַה טַּעַם אֵינְךָ מַבִּיעַ לוֹ חֵן- חֵן עַל כָּל אֲשֶׁר פָּעַל וְעָשָׂה לְטוֹבָתְךָ?

אָז אָמַר הַקֶּנְגּוּרוּ, וְהוּא עָיֵף וְזָקֵן:

– הוּא גֵרֵשׁ אוֹתִי מִנְאוֹת-יַלְדוּתִי; הוּא גֵרֵשׁ אוֹתִי מִסֵּדֶר שְׁעוֹת-אֲרוּחָתִי הַקְּבוּעוֹת; הוּא שִׁנָּה אֶת גִּזְרַת-גּוּפִי עַד שֶׁלְעוֹלָם לֹא תֻּחְזַר אֵלַי; וְהוּא שִׂחֵק מִשְׂחַק-הֶרֶס בְּרַגְלַי.

סָח לוֹ נְקוֹנְג:

– אוּלַי אֲנִי טוֹעֶה. וְכִי לֹא בִּקַּשְׁתַּנִי לַעֲשׂוֹתְךָ שׁוֹנֶה מִכֹּל יֶתֶר הַחַיוֹת, אַף לִגְרֹם שֶׁיִהְיוּ הַכֹּל רָצִים אַחֲרֶיךָ? וְעַכְשָׁו הַשָּׁעָה הִיא חָמֵשׁ.

– כֵּן – אָמַר הַקֶּנְגּוּרוּ – וּלְוַאי לֹא עָשִׂיתִי כָּךְ. סָבַרְתִּי כִּי תִּפְעַל זֹאת עַל יְדֵי קְסָמִים וּתְפִלּוֹת, אֲבָל זוֹהִי הֲלָצָה לְמַעֲשֶׂה.

– הֲלָצָה! – אָמַר נְקוֹנְג, מִמֶּרְחָצוֹ בְּאַגְמֵי הַתְּכֵלֶת – חֲזֹר עַל דְּבָרְךָ בַּשֵׁנִית, וְאֶשְׁרֹק לְדִינְגוֹ, שֶׁיְּהֵא מֵרִיץ אוֹתְךָ עַד לְקִפּוּחַ רַגְלֶיךָ הָאֲחוֹרִיּוֹת.

– לֹא – אָמַר הַקֶּנְגּוּרוּ – עָלַי לְבַקֵּשׁ סְלִיחָה. רַגְלַיִם הֵן רַגְלַיִם, וְעַד כַּמָּה שֶׁהַדָּבָר נוֹגֵע לִי, אֵינְךָ צָרִיךְ לְשַׁנּוֹתָן. אֲנִי רַק נִתְכַּוַנְתִי לְהַסְבִּיר לִכְבוֹד מַעֲלָתְךָ שֶׁלֹא טָעַמְתִּי כְּלוּם לַאֲכִילָה מֵאָז הַבֹּקֶר, וַהֲרֵינִי מְאֹד-מְאֹד רֵיק.

– כֵּן – אָמַר דִינְגוֹ – הַכֶּלֶב הַצָּהֹב דִּינְגוֹ – הֲרֵינִי בְּדִיּוּק בְּאוֹתוֹ הַמַּצָּב. עֲשִׂיתִיו שׁוֹנֶה מִכֹּל הַחַיּוֹת כֻּלָן, אֲבָל מַה יִּנָתֵן לִי לִסְעֻדַת-מִנְחָה?

אָז אָמַר נְקוֹנְג מִתּוֹךְ אַגַּן-הַמֶּלַח:

– בּוֹא וּשְׁאַל אוֹתִי עַל כָּךְ בּיוֹם-הַמָּחֲרָת, שֶׁכֵּן אֲנִי עוֹמֵד לְהִתְרַחֵץ.

וּבְכֵן, הֵם נִשְׁאֲרוּ בְּלֵב אוֹסְטְרַלְיָה, הַקֶּנְגּוּרוּ הַיָּשִׁישׁ וְהַכֶּלֶב הַצָּהֹב דִיְנְגוֹ, וְכָל אֶחָד אָמַר לַחֲבֵרוֹ: “אַשְׁמָתְךָ הִיא.”