תְּאוֹמוֹת סִיאָמִיּוֹת בְּנוֹת 3 חוֹדָשִׁים מֵאוֹהָיוֹ, שֶׁהָיוּ מְחוּבָּרוֹת אַחַת לַשְּׁנִיָּה בְּגַבָּן הַתַּחְתּוֹן, הוּפְרְדוּ בְּנִיתּוּחַ מְסוּבָּךְ וְנָדִיר בְּבֵית חוֹלִים לִילָדִים.
הַתְּאוֹמוֹת נוּתְּחוּ בְּמֶשֶׁךְ 10.5 שָׁעוֹת וּמַצָּבָן הָיָה אֶמֶשׁ (לֵיל יוֹם ב') קְרִיטִי אַךְ יַצִּיב.
"אֵין כָּעֵת דָּבָר הַמְּרַמֵּז עַל בְּעָיוֹת", אוֹמֶרֶת פָּאם בַּרְבֵּר, דּוֹבֶרֶת בֵּית הַחוֹלִים, "אַךְ הֵן תִּינוֹקוֹת, וְעָבְרוּ נִיתּוּחַ טְרָאוּמָטִי בְּיוֹתֵר".
בַּרְבֵּר מְסָרֶבֶת לְפַרְסֵם אֶת שְׁמוֹתֵיהֶן שֶׁל הַתְּאוֹמוֹת, אַךְ מְאַשֶּׁרֶת כִּי הֵן אֵינָן תּוֹשָׁבוֹת אַרְהָ"ב.
כְּמוֹ כֵן לֹא נִמְסְרוּ פְּרָטִים עַל הַנִּיתּוּחַ עַצְמוֹ.
"לֹא הָיוּ רִגְעֵי מֶתַח, הַכֹּל הָלַךְ כַּמְּתוּכְנָן", אוֹמֶרֶת הַדּוֹבֶרֶת.
תְּאוֹמִים סִיאָמִיִּים הֵם תּוֹפָעָה נְדִירָה הַמִּתְרַחֶשֶׁת אַחַת לְ-30,000-100,000 לֵידוֹת.
ד"ר גֶ'ף ג'וֹנְסוֹן, גֵּנִיקוֹלוֹג מֵהַמֶּרְכָּז הָרְפוּאִי שֶׁל אוּנִיבֶרְסִיטַת אוֹהָיוֹ אוֹמֵר כִּי רַק שְׁלִישׁ מֵהַתְּאוֹמִים הַסִּיאָמִיִּים מַצְלִיחִים לִשְׂרוֹד: "זֶה תָּלוּי כַּמָּה מֵאֶבְרֵיהֶם מְחוּבָּרִים.
אִם הֵם חוֹלְקִים אוֹתָם אֵיבָרִים, וּמְדוּבָּר בְּאֵיבָרִים חִיּוּנִיִּים", הוּא מְנַמֵּק.
"רוֹפְאִים אֵינָם בְּטוּחִים מָה הַסִּיבָּה לְהִתְפַּתְּחוּתָם שֶׁל תְּאוֹמִים סִיאָמִיִּים.
אֲנַחְנוּ מְשַׁעֲרִים שָׁמָּה שֶׁקּוֹרֶה הוּא שֶׁמָּתַיְשֶׁהוּ בְּמַהֲלַךְ קְלִיטַת הַתְּאוֹמִים, כְּשֶׁהַבֵּיצִית אֲמוּרָה לְהִתְחַלֵּק, הִיא מִתְפַּצֶּלֶת לְאַחַר הַהַפְרָיָה".
נִיתּוּחַ מֵהַסּוּג שֶׁעָבְרוּ הַתְּאוֹמוֹת הַסִּיאָמִיּוֹת בְּאוֹהָיוֹ בּוּצַּע בְּבָתֵּי חוֹלִים לִילָדִים רַק שָׁלוֹשׁ פְּעָמִים מֵאָז שְׁנַת 1978.
בֵּית הַחוֹלִים לִילָדִים בְּאוֹהָיוֹ טִיפֵּל בְּסַךְ הַכֹּל בַּחֲמִישָּׁה מִקְרִים, כּוֹלֵל הַמִּקְרֶה הַזֶּה.
זוּג אֶחָד שֶׁל תְּאוֹמוֹת נִפְטַר בִּשְׁנַת 1993 עוֹד בְּטֶרֶם נִיתָּן הָיָה לְבַצֵּעַ בָּהֶן נִיתּוּחַ שֶׁיַּפְרִידֵן.