בּוּטַּל הֶסְכֵּם הַפְּשָׁרָה שֶׁהוּשַּׂג בִּתְחִילַּת יָנוּאָר עִם 10 מְנַהֲלִים לְשֶׁעָבַר בְּווֹרְלְדְּקוֹם, לְאַחַר שֶׁבֵּית מִשְׁפָּט בִּיטֵּל חֵלֶק עִיקָּרִי בּוֹ.

עַל פִּי הֶסְכֵּם הַפְּשָׁרָה הִתְחַיְּיבוּ הַמְּנַהֲלִים לְשַׁלֵּם 54 מִילְיוֹן דּוֹלָר כְּדֵי לְהַסְדִּיר אֶת חֶלְקָם בַּתְּבִיעָה הַיִּיצּוּגִית שֶׁהִגִּישׁוּ מַשְׁקִיעִים שֶׁהִפְסִידוּ מִילְיוֹנִים עִם הִתְמוֹטְטוּת הַחֶבְרָה בְּ-2002.
בִּתְבִיעָה מְיוּצָּגִים מְאוֹת אַלְפֵי בַּעֲלֵי מְנָיוֹת וְאַגַ"ח.
 
בַּפְּסִיקָה שֶׁפּוּרְסְמָה אֶתְמוֹל (ד') בִּיטֵּל בֵּית הַמִּשְׁפָּט אֶת הַסְּעִיף בַּהֶסְכֵּם שֶׁחִייֵּב אֶת הַמְּנַהֲלִים לְשַׁלֵּם חֵלֶק מֵהַכְּסָפִים מִכִּיסָם הַפְּרָטִי.
לְפִי הַהֶסְכֵּם הָיוּ הַמְּנַהֲלִים אֲמוּרִים לְשַׁלֵּם 18 מִילְיוֹן דּוֹלָר מִכַּסְפָּם הַפְּרָטִי, בְּנִיסָּיוֹן לְהַטִּיל עֲלֵיהֶם אַחְרָיוּת אִישִׁית.
שְׁאָר הַכֶּסֶף הָיָה אָמוּר לִהְיוֹת מְשׁוּלָּם מִכַּסְפֵּי הַבִּיטּוּחַ.
 
בְּעִקְבוֹת הַפְּסִיקָה הֶחֱלִיט הַתּוֹבֵעַ הָרָאשִׁי בַּתְּבִיעָה הַיִּיצּוּגִית, מְבַקֵּר מְדִינַת נְיוּ-יוֹרְק אֵלֶן הַבְּסִי, לִמְשׁוֹךְ אֶת הַהֶסְכֵּם.
"אֲנִי מְאוּכְזָב מְאוֹד.
הַהֶסְכֵּם בּוּטַּל רַק בִּגְלַל הַשְׁפָּעָתוֹ הָאֶפְשָׁרִית עַל הַסְּכוּמִים שֶׁנֶּאֱשָׁמִים אֲחֵרִים יְשַׁלְּמוּ אִם תַּצְלִיחַ הַתְּבִיעָה", אָמַר הַמְּבַקֵּר.
 
מִשְׁפָּטָם שֶׁל הַמְּנַהֲלִים צָפוּי לְהַתְחִיל בַּ-28 בְּפֶבְּרוּאָר בְּבֵית מִשְׁפָּט בְּמַנְהֵטְן.