הַמַּחְזוֹר הַשֵּׁנִי בְּלִיגַת וִוינֶר בְּכַדּוּרְיָד נֶעֱרַךְ הֶעָרֵב (ג') כְּשֶׁאָסָ"א תֵּל אָבִיב הִשִּׂיגָה אֶת נִיצְחוֹנָהּ הָרִאשׁוֹן בַּלִּיגָה עַל חֶשְׁבּוֹן הַפּוֹעֵל אַשְׁדּוֹד - 22:32.
שׁוֹעֲרָהּ שֶׁל אָסָ"א, מִישָׁה לֵוִין בֶּן הַ-47 גָּנַב אֶת הַהַצָּגָה כְּשֶׁסָּפַג רַק 7 שְׁעָרִים בַּמַּחֲצִית הַשְּׁנִיָּיה וְהֶעֱנִיק לִקְבוּצָתוֹ אֶת הַנִּיצָּחוֹן.

הָאַלּוּפָה מַכַּבִּי תֵּל אָבִיב הִגִּיעָה לְמִפְגָּשׁ מוּל עִירוֹנִי רְחוֹבוֹת כְּשֶׁהִיא פֶיְיבוֹרִיטִית בְּרוּרָה לַנִּיצָּחוֹן.
אַחֲרֵי מַחֲצִית רִאשׁוֹנָה הֶתְקֵפִית מְאוֹד בָּהּ נִכְבְּשׁוּ לֹא פָּחוֹת מִ-39 שְׁעָרִים, הַצְּהוּבִּים הִצְלִיחוּ לְהַדֵּק אֶת הַהֲגָנָה, נִיצְּחוּ 31:43 וְנֶהֱנוּ מֵעוֹד יוֹם נֶהֱדָר שֶׁל בּוֹיָאן בּוֹטוּלְיָה שֶׁכָּבַשׁ 12 שְׁעָרִים.
עוֹמַר דִּבְדֶה חָזַר מֵהַפְּצִיעָה בְּגַבּוֹ וְהוֹסִיף 6 כִּיבּוּשִׁים.
נִיקוֹלָה סְקוּרוֹבִיץ' עִם 8 שְׁעָרִים בָּלַט אֵצֶל הַמַּפְסִידָה.

הַפּוֹעֵל רִאשׁוֹן לְצִיּוֹן יָצְאָה לְמִשְׂחַק חוּץ קָשֶׁה מְאוֹד בְּאוּלַם גּוֹשֶׁן בְּקִרְיַית מוֹצְקִין.
הָאֲדוֹמִים הֵחֵלּוּ נֶהֱדָר אֶת הַהִתְמוֹדְדוּת וְעָלוּ לְיִתְרוֹן 4:10, אַךְ מוֹצְקִין הִצְלִיחָה לְהוֹרִיד אֶת הַהֶפְרֵשׁ וּבְהֶפְסֵקָהּ לוּחַ הַתּוֹצָאוֹת בִּקְרִיּוֹת הֶרְאָה 14:16 לָאוֹרְחִים.
פִילִיפּ מֶרִיאָן הָיָה שָׁם עֲבוּר רַאשְׁלָ"צ בַּמַּחֲצִית הַשְּׁנִיָּיה עִם 9 שְׁעָרִים וְהִבְטִיחַ אֶת הַנִּיצָּחוֹן 29:31.
 
הַיְּרִיבָה הָעִירוֹנִית סוֹף סוֹף שִׂיחֲקָה בְּסֶגֶל מָלֵא לָרִאשׁוֹנָה הָעוֹנָה.
דָּאבּוּר טַאסְקוֹבִיץ' נִרְשַׁם בִּזְמַן לְמַחְזוֹר וְנִיפֵּק בְּכוֹרָה מוּשְׁלֶמֶת יַחַד עִם מִילוֹרְד קְרִיבּוּקָאפִיץ'.
בַּסִּיּוּם 27:32 לְרַאשְׁלָ"צ בַּדֶּרְבִּי הָאֲזוֹרִי מוּל נֵס צִיּוֹנָה.
 
יֶתֶר הַתּוֹצָאוֹת שֶׁהוּשְּׂגוּ בְּמַחְזוֹר הַשֵּׁנִי בְּלִיגַת וִוינֶר: בְּנֵי הֶרְצְלִיָּה - מ.כ חוֹלוֹן 31:33, א.ס רמה"ש - הַפּוֹעֵל ר"ג 26:28