אִישָּׁה בַּת 102 מִמְּדִינַת מִיזוּרִי שֶׁבְּאַרְצוֹת הַבְּרִית עָבְרָה רַבּוֹת בְּחַיֶּיהָ הָאֲרוּכִּים, אֲבָל חֲלוֹם אֶחָד שֶׁהָיָה לָהּ הִיא לֹא הִסְפִּיקָה לְהַגְשִׁים - לְהֵיעָצֵר עַל יְדֵי הַמִּשְׁטָרָה.
בַּשָּׁבוּעַ שֶׁעָבַר, כָּךְ דִּיוְּוחָה רֶשֶׁת ABC הָאָמֵרִיקָנִית, חֲלוֹמָהּ שֶׁל אֵדִי סִימֵּס הִתְגַּשֵּׁם כְּשֶׁהִיא נֶעֶצְרָה, הוּכְנְסָה לְתוֹךְ נַיֶּידֶת מִשְׁטָרָה וְאַף נֶאֶזְקָה בְּיָדֶיהָ.

הָאָמֵרִיקָנִית הַקְּשִׁישָׁה לֹא נֶעֶצְרָה בִּגְלַל פֶּשַׁע שֶׁבִּיצְּעָה.
מִשְׁטֶרֶת סֵנְט לוּאִיס נֶעֶנְתָה לְבַקָּשָׁה שֶׁל מֶרְכָּז מְקוֹמִי לְטִיפּוּל בְּאֶזְרָחִים וָתִיקִים "לַעֲצוֹר" אֶת סִימֵּס וְכָךְ הָיָה.
בְּמֶשֶׁךְ הַשְּׁנָתַיִים הָאַחֲרוֹנוֹת תָּפְרָה סִימֵּס יוֹתֵר מִ-400 פְּרִיטִים, בָּהֶם נַרְתִּיקִים, לַמֶּרְכָּז לְאֶזְרָחִים וָתִיקִים, אַךְ מֵעוֹלָם לֹא הֵבִיאָה אוֹתָם לְמָקוֹם בְּאוֹפֶן אִישִׁי.
הַשּׁוֹטְרִים שֶׁהִסִּיעוּ אוֹתָהּ בַּנַּיֶּידֶת הוֹרִידוּ אוֹתָהּ בַּמֶּרְכָּז, לִיוּוּ אוֹתָהּ פְּנִימָה וְאִפְשְׁרוּ לָהּ לָתֵת בַּפַּעַם הָרִאשׁוֹנָה אֶת הַפְּרִיטִים תּוֹצֶרֶת יָדָהּ לְאַנְשֵׁי הַמָּקוֹם.

סִימֵּס נִשְׁאֲלָה עַל יְדֵי רֶשֶׁת הַטֵּלֵוִויזְיָה KTVI אִם נֶהֶנְתָה מֵהַנְּסִיעָה בַּנַּיֶּידֶת וְהֵשִׁיבָה בְּסִיפּוּק: "הוֹ, כֵּן, הָיוּ אֲזִיקִּים וְהַכּוֹל".

הַבִּיקּוּר בַּמָּקוֹם רִיגֵּשׁ מְאוֹד אֶת סִימֵּס וְהִיא נָתְנָה עֵצָה לַאֲנָשִׁים סְבִיבָהּ: "תַּמְשִׁיכוּ בְּשֶׁלָּכֶם, לְעוֹלָם אַל תַּעַצְרוּ אֶת מָה שֶׁאַתֶּם עוֹשִׂים וּתְבַלּוּ קְצָת זְמַן בְּשֵׁירוּת לַקְּהִילָּה".
