תִּזְכְּרוּ אֶת הַשּׁוּרָה הַסְּטָטִיסְטִית הַבָּאָה: 26 נְקוּדּוֹת, 22 אָסִיסְטִים, 11 רִיבָּאוּנְדִּים, 2 חֲטִיפוֹת, חֲסִימָה אַחַת, 9/17 מֵהַשָּׂדֶה וְהַכֹּל בְּ-34 דַּקּוֹת.

הַמִּסְפָּרִים לְמַעְלָה שַׁיָּיכִים כְּמוֹ שֶׁבָּטַח אַתֶּם כְּבָר יוֹדְעִים לַשַּׂחְקָן הֲכִי חַם הָעוֹנָה בַּ-NBA, רָאסֶל וֶוסְטְבְּרוּק.
הָרַכָּז הַפַנְטַסְטִי שֶׁל אוֹקְלָהוֹמָה סִיטִי תַ'אנְדֶּר קָבַע אוֹתָם לִפְנוֹת בּוֹקֶר (בֵּין שַׁבָּת לְרִאשׁוֹן) בְּנִיצְחוֹן קְבוּצָתוֹ עַל פִינִיקְס סַאנְס 101:114.

"אֲנִי מַדְהִים אֶת עַצְמִי מִדֵּי יוֹם", אָמַר וֶוסְטְבְּרוּק לְעִיתּוֹנָאִים בַּסִּיּוּם.
"אֲנִי לֹא יוֹדֵעַ מָה יִקְרֶה בַּמִּשְׂחָקִים שֶׁלָּנוּ לְטוֹב אוֹ לְרַע, אֲבָל הָעֲבוֹדָה שֶׁלִּי הִיא לְשַׂחֵק בָּרָמָה הַגְּבוֹהָה בְּיוֹתֵר וּבוֹרַכְתִּי לְשַׂחֵק אֶת הַמִּשְׂחָק הַזֶּה.
בְּכָל עֶרֶב אֲנִי מַשְׁאִיר הַכֹּל עַל הַפַּרְקֵט.
לִפְעָמִים דְּבָרִים טוֹבִים קוֹרִים וְלִפְעָמִים רָעִים.
זֶה הַטֶּבַע שֶׁל הַמִּשְׂחָק, אֲבָל אֲנִי תָּמִיד מְרוּצֶּה מֵהַתּוֹצָאוֹת".
 
הַתְּצוּגָה הַמַּדְהִימָה שֶׁל וֶוסְטְבְּרוּק שֶׁהִשִּׂיג אֶת הַטְּרִיפֵּל דַּאבֶּל הַ-50 שֶׁלּוֹ בַּקַּרְיֵירָה! הִכְנִיסָה אוֹתוֹ לְסֵפֶר הַשִּׂיאִים שֶׁל הַלִּיגָה הַטּוֹבָה בָּעוֹלָם.
 
* וֶוסְטְבְּרוּק הוּא הַשַּׂחְקָן הַשִּׁישִּׁי בַּהִיסְטוֹרְיָה שֶׁל הַ-NBA שֶׁמַּגִּיעַ לְ-50 טְרִיפֶּל דַּאבֶּלִים בַּקַּרְיֵירָה.

* לְוֶוסְטְבְּרוּק הָיוּ חֲסֵרוֹת אַרְבַּע נְקוּדּוֹת בִּלְבַד כְּדֵי לְהִיכָּנֵס לָרְשִׁימָה אֶקְסְלוּסִיבִית שֶׁכּוֹלֶלֶת שְׁנֵי שַׂחְקָנִים בִּלְבַד בַּהִיסְטוֹרְיָה שֶׁקָּלְעוּ לְפָחוֹת 30 נְקוּדּוֹת וּמָסְרוּ 20 אָסִיסְטִים בְּמִשְׂחָק אֶחָד: מֶגִ'יק ג'וֹנְסוֹן וְדֶיְיוִֹיד לִי.
 
* וֶוסְטְבְּרוּק גַּם שָׁבַר אֶת שִׂיא הָאָסִיסְטִים שֶׁלּוֹ בַּקַּרְיֵירָה שֶׁעָמַד קוֹדֶם לָכֶן עַל 19.

* יֵשׁ עוֹד 55 מְשַׂחֲקִים עַד לְסִיּוּם הָעוֹנָה, אֲבָל בֵּינְתַיִים הָרַכָּז עוֹמֵד עַל מְמוּצָּע שֶׁל 30.5 נְקוּדּוֹת, 10.6 אָסִיסְטִים וְ-10.5 רִיבָּאוּנְדִּים.
