שָׁבוּעַ בְּדִיּוּק לִפְנֵי גְּמַר הַצֶּ'מְפְּיוֹנֵס, רֵיאָל מַדְרִיד שָׁמְטָה יִתְרוֹן שֶׁל שְׁנֵי שְׁעָרִים וְסִייְּמָה בְּ-2:2 עִם וִיָּארֵיאָל, בְּמִשְׂחָק שֶׁנָּעַל עֲבוּרָהּ אֶת הָעוֹנָה בַּלִּיגָה הַסְּפָרַדִּית.
 
הַבְּשׂוֹרָה הַמְּשַׂמַּחַת עֲבוּר זִינָּדִין זִידָאן: גָּארֶת' בֵּייְל, שֶׁכָּבַשׁ מִשְׂחָק רְבִיעִי בִּרְצִיפוּת וְנִרְאָה בְּכוֹשֶׁר שִׂיא לִקְרַאת הַקְּרָב עַל הַתּוֹאַר הָאֵירוֹפִּי מוּל לִיבֶרְפּוּל.
"שׁוּם דָּבָר לֹא הִשְׁתַּנָּה מִבְּחִינַת הַיְּכוֹלֶת שֶׁלּוֹ", סִיפֵּר זִידָאן.
"אִם יֵשׁ שׁוֹנִי, אֵלֶּה הַשְּׁעָרִים שֶׁהוּא הִבְקִיעַ".
בְּכָל מִקְרֶה, הַצָּרְפָתִי סֵירֵב לַעֲנוֹת לַשְּׁאֵלָה אִם הַוֶּולְשִׁי יִהְיֶה זֶה שֶׁגַּם יִפְתַּח בְּ-11 בְּשַׁבָּת: "אֲנִי לֹא אֲדַבֵּר עַל מַעֲרָכִים".

"אֲנַחְנוּ מוּכָנִים לִגְמַר הַצֶּ'מְפְּיוֹנֵס", הוֹסִיף זִידָאן.
"מְחַכֶּה לָנוּ הַמִּשְׂחָק הֲכִי יָפֶה שֶׁל הָעוֹנָה.
אֲנִי יָכוֹל לְהַבְטִיחַ לָכֶם שֶׁנַּגִּיעַ דְּרוּכִים וְאַתֶּם יוֹדְעִים אֵיךְ זֶה בְּרֵיאָל מַדְרִיד, הָרָצוֹן הוּא לִזְכּוֹת בְּכָל תּוֹאַר אֶפְשָׁרִי".

הַמִּשְׂחָק מוּל וִיָּארֵיאָל הָיָה מְיוּחָד עֲבוּר זִידָאן בְּעִיקָּר בְּשֶׁל הָעוּבְדָּה שֶׁבְּנוֹ, לוּקָה, פָּתַח לָרִאשׁוֹנָה בֵּין הַקּוֹרוֹת שֶׁל הַבָּלָאנְקוּס.
"הוּא עוֹד שַׂחְקָן בַּסֶּגֶל", אָמַר הָאָב הַגֵּאֶה.
"הוּא הָיָה טוֹב וַאֲנִי מְרוּצֶּה מֵהַבְּכוֹרָה שֶׁלּוֹ.
הָעוּבְדָּה שֶׁאֲנִי אַבָּא שֶׁלּוֹ לֹא מְשַׁנֶּה כְּלוּם".
 
הַשּׁוֹעֵר עַצְמוֹ אָמַר: "כְּשֶׁאֲנִי מְשַׂחֵק אֲנִי רַק לוּקָה, לֹא זִידָאן.
אֲנִי גֵּאָה בְּכָךְ שֶׁעָרַכְתִּי בְּכוֹרָה בַּקְּבוּצָה הַטּוֹבָה בָּעוֹלָם, אֲבָל זֶה הָיָה מַר-מָתוֹק בִּגְלַל הַתֵּיקוֹ".
