מַנְצֶ'סְטֶר סִיטִי יְכוֹלָה לְסַיֵּים אֶת הָעוֹנָה הַנּוֹכְחִית עִם אַרְבָּעָה תְּאָרִים.
הָאַלּוּפָה, אֲשֶׁר מְדוֹרֶגֶת בַּמָּקוֹם הַשֵּׁנִי בַּפְּרֶמְיֵיר לִיג, זָכְתָה כְּבָר בִּגְבִיעַ הַלִּיגָה וַעֲדַיִין מִתְמוֹדֶדֶת בְּלִיגַת הָאַלּוּפוֹת (תִּפְגּוֹשׁ אֶת טוֹטֶנְהָאם בְּרֶבַע הַגְּמָר), הֶעְפִּילָה הָעֶרֶב (ש') לִגְמַר הַגָּבִיעַ הָאַנְגְּלִי כַּאֲשֶׁר נִיצְּחָה 0:1 אֶת בְּרַיְיטוֹן בַּחֲצִי הַגְּמָר שֶׁהִתְקַיֵּים בְּאִצְטַדְיוֹן ווֹמְבְלִי.

גַּבְרִיאֵל זֶ'סוּס כָּבַשׁ אֶת הַשַּׁעַר הַיָּחִיד בַּמִּשְׂחָק כְּשֶׁנָּגַח פְּנִימָה בְּזִינּוּק אַחֲרֵי מְסִירַת רוֹחַב שֶׁל קֶוִוין דֶּה בְּרִיֶּינָה, וְהֶעֱלָה אֶת הַשַּׂחְקָנִים שֶׁל פֶּפּ גְוַוארְדּיוֹלָה לַגְּמָר, אֲשֶׁר יִתְקַיֵּים בְּאוֹתוֹ אִצְטַדְיוֹן בְּ-19 בְּמַאי.

בְּתוֹסֶפֶת הַזְּמַן סִייֵּם זֶ'סוּס פְּרִיצָה מְצוּיֶּנֶת בִּמְסִירָה מְדוּיֶּקֶת לְרָאחִים סְטֶרְלִינְג, אֲשֶׁר בָּעַט מֵהָאֲוִויר וְסָחַט עֲצִירָה מִשּׁוֹעֵר בְּרַיְיטוֹן, מֶתְ'יוּ רָאיֵין.
מָחָר (א') יִתְקַיֵּים חֲצִי הַגְּמָר הַשֵּׁנִי בֵּין וֶוטְפוֹרְד לַוּוּלְבס, בּוֹ תִּיקָּבַע יְרִיבָתָהּ שֶׁל מַנְצֶ'סְטֶר סִיטִי.
קֶשֶׁר נִבְחֶרֶת יִשְׂרָאֵל, בִּירָם כִיאָל, לֹא נִכְלַל בְּסֶגֶל בְּרַיְיטוֹן.

נְיוּקָאסֶל עֲדַיִין לֹא הִבְטִיחָה אֶת הִישָּׁאֲרוּתָהּ בַּלִּיגָה אַחֲרֵי שֶׁהִפְסִידָה 1:0 בַּבַּיִת לִקְרִיסְטָל פָּאלָאס בְּמַחְזוֹר הַ-33.
לוֹקֶה מִילִיבּוֹיְיבִיץ' כָּבַשׁ (81 בְּפֶנְדֵּל) לְאוֹרְחִים.
לֶסְטֶר הֵבִיסָה 1:4 
בַּחוּץ אֶת הָאַחֲרוֹנָה הָאדֶרְסְפִילְד, שֶׁכְּבָר אִיבְּדָה סִיכּוּיִים לְהִינָּצֵל.
יוּרִי טַיְילְמַנְס (24), גֶּ'יְימִי וַארְדִי (48 וְ-84) וְגֵ'יְימְס מֵדִיסוֹן (79) הִבְקִיעוּ לַשּׁוּעָלִים.
אָרוֹן מוֹי צִימֵּק (52 בְּפֶנְדֵּל).

בֶּרְנְלִי נִיצְּחָה 1:3 אֶת בּוּרְנָמוֹת' בַּחוּץ.
אֶשְׁלִי בֶּרְנְס מִבֶּרְנָלִי כָּבַשׁ שַׁעַר עַצְמִי (4), אֲבָל חֲבֵרָיו כְּרִיס ווּד (18) וְאַשְׁלִי וּוֶֹסְטְווּד (20) דָּאֲגוּ לַהֲפוֹךְ אֶת הַתּוֹצָאָה לִפְנֵי שֶׁבֶּרְנְס תִּיקֵּן בְּעַצְמוֹ (57) כְּשֶׁכָּבַשׁ לַשַּׁעַר הַנָּכוֹן.